Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: May fix missing graphics and broken lighting at the cost of performance.
fr: Peut corriger certains graphismes manquants ou effets de lumière cassés au détriment des performances.
gl_es: Pode corrixir problemas gráficos e de iluminación a costa do rendemento.

# game_options
source: May provide performance gain on CPUs with low core/thread count at the expense of possible broken timings.
fr: Peut améliorer les performances sur les CPUs avec peu de coeurs ou threads au risque de casser l'émulation de l'horloge.
gl_es: Pode proporcionar unha ganancia de rendemento en CPUs con baixo número de núcleos/fíos a costa de posibles tempos rotos.

# game_options
source: Mega and Giga modes may improve performance. Use the Safe mode for maximum compatibility.
fr: Les modes Mega et Giga peuvent améliorer les performances. Utilisez le mode sûr pour la meilleure compatibilité.
gl_es: Os modos Mega e Giga poden mellorar o rendemento. Use o modo seguro para a máxima compatibilidade.

# keys_files
source: Menu
ca: Menú
es: Menú
gl_es: Menú
tr: Menü

# game_options
source: Moderate
fr: Modérée
gl_es: Moderado

# game_options
source: Most games already have an internal framelimit. Minor performance cost.
fr: La plupart des jeux ont déjà une limite de frame interne. Coût de performance mineur.
gl_es: A maioría dos xogos xa teñen un límite de fotogramas interno. Custo de rendemento menor.

# game_options
source: NUMBER OF SHADER COMPILER THREADS
fr: NOMBRE DE THREADS POUR COMPILER LES SHADERS
gl_es: NÚMERO DE FÍOS DO COMPILADOR DE SHADER

# game_options
source: OUTPUT SCALING
fr: MISE À L'ÉCHELLE
gl_es: ESCALADO DE SAÍDA

# game_options
source: Off (faster, unstable)
fr: Désactivé (plus rapide, instable)
gl_es: Desactivado (máis rápido, inestable)

# game_options
source: Offloads some RSX operations to a secondary thread. Improves performance in high-core processors.
fr: Déplace certaines opérations RSX sur un second thread. Cela améliore les performances sur les CPU récents multi-coeurs (plus de 4).
gl_es: Descarga algunhas operacións de RSX a un fío secundario. Mellora o rendemento nos procesadores de núcleo alto.

# game_options
source: Only Async (skip draw) avoids freezing while compiling shaders.
fr: Seul Async (skip draw) évite le figeage lors de la compilation des shaders.
gl_es: Só Async (saltar debuxo) evita a conxelación ao compilar os sombreadores.

# game_options
source: Only applicable when either Async Shader mode is set.
fr: N'est utile que lorqu'un des modes Async est activé.
gl_es: Só aplicable cando se configura un dos modos Async Shader.

# game_options
source: PS3's internal ratio setting. Some games only support 16/9.
fr: Réglage du ratio interne de la PS3. Certains jeux ne prennent en charge que le 16/9.
gl_es: Configuración da relación interna da PS3. Algúns xogos só admiten 16:9.

# game_options
source: Precise (Slowest)(Default)
fr: Précise (le plus lent, par défaut)
gl_es: Preciso (máis lento) (predeterminado)

# game_options
source: Preloading is impossible from ES.
fr: Le préchargement est impossible depuis ES.
gl_es: A precarga é imposible desde ES.

# game_options
source: Raw
ca: En cru
fr: Brute
gl_es: En bruto
pl: Surowe
sk_sk: Surové
sv_se: Rå

# game_options
source: Reduces crackle and stutter further, but may cause a very noticeable reduction in audio quality on slower CPUs.
fr: Réduit encore plus les craquements mais peut causer des réductions très perceptibles de qualité audio sur des CPUs faibles.
gl_es: Reduce aínda máis o crepitar e o tartamudeo, pero pode causar unha redución moi notable da calidade do audio nas CPU máis lentas.

# game_options
source: Relaxed XFloat
fr: XFloat détendu
gl_es: XFloat relaxado

# game_options
source: Retropad
gl_es: Retropad (predeterminado)

# game_options
source: SHADER MODE
fr: MODE SHADER
gl_es: MODO SOMBREADO (SHADER)

# game_options
source: SHADER QUALITY
fr: QUALITÉ DES SHADERS
gl_es: CALIDADE DOS SOMBREADORES (SHADERS)

# game_options
source: SPU XFloat Accuracy
fr: Fidélité SPU XFloat
gl_es: Precisión SPU XFloat

# game_options
source: Smooth V2 FBX
gl_es: Suavizado V2 FBX
pl: Gładkie V2 FBX
ro_ro: Netezire V2 FBX
sv_se: Mjuk V2 FBX

# game_options
source: Straict API specification. Can resolve rare cases of missing graphics and flickering.
fr: Spécification stricte de l'API. Peut résoudre des cas rares où des graphismes sont manquants ou scintillants.
gl_es: Especificación de API estricta. Pode resolver casos raros de falta de gráficos e pestanexos.

# game_options
source: Stream texture to GPU in parrallel. Can improve performance on more powerful GPU's that have spare headroom.
fr: Diffusez la texture sur le GPU en parallèle. Peut améliorer les performances des GPU plus puissants disposant d'une marge disponible.
gl_es: Transmite a textura á GPU en paralelo. Pode mellorar o rendemento en GPU máis potentes que teñen espazo libre.

# game_options
source: Tandy Deluxe CoCo
gl_es: Tandy CoCo Deluxe

# game_options
source: The New 3DS has a faster processor, ZL/ZR buttons and a C-stick.
fr: La New 3DS a un processeur plus rapide, des boutons ZL/ZR et un C-stick.
gl_es: O novo 3DS ten un procesador máis rápido, botóns ZL/ZR e un C-stick.

# game_options
source: Trilinear
ca: Trilineal
es: Trilineal
fr: Trilinéaire
gl_es: Trilineal
pl: Trójliniowe
ro_ro: Triliniar
sk_sk: Trilineárne
sv_se: Trilinjär
tr: Üç Doğrusal

# game_options
source: Use 16 bit audio samples for audio drivers that don't support 32bit. Only use if you get no audio.
fr: Utiliser l'échantillonnage audio 16 bits pour les pilotes audio qui ne supportent pas le mode 32 bits. À ne faire que si l'audio ne marche pas.
gl_es: Use mostras de audio de 16 bits para controladores de audio que non admitan 32 bits. Use só se non recibe audio.

# game_options
source: Writes depth buffer values to VM memory. Some games need this to fix broken graphics.
fr: Écrit les valeurs du tampon de profondeur dans la mémoire VM. Certains jeux en ont besoin pour corriger des graphismes défectueux.
gl_es: Escribe os valores do búfer de profundidade na memoria da máquina virtual. Algúns xogos precisan isto para arranxar gráficos rotos.

# game_options
source: 16 bit
ca: 16 bits
ro_ro: 16 biți
sk_sk: 16 bitov

# game_options
source: A small number of games will have compatibility problems with this enabled.
ca: Un petit nombre de jocs tindran problemes de compatibilitat amb aquesta opció habilitada.

# game_options
source: Adjust the CPU power frequency profile whilst in-game. Some systems will benefit from improved voltage handling.
ca: Ajusta el perfil de freqüència de potència de la CPU mentre jugues. Alguns sistemes es beneficiaran d'una gestió millorada del voltatge.

# game_options
source: Adjust the CPU power profile whist on battery. Overwrites previous Power Mode(s).
ca: Ajusta el perfil de potència de la CPU mentre estàs amb la bateria. Sobreescriu els modes d'energia anteriors.

# game_options
source: Auto
ca: Automàtic
fr: Automatique

# game_options
source: COLOR DEPTH
ca: PROFUNDITAT DE COLOR

# game_options
source: COLOR MODE
ca: MODE COLOR

# game_options
source: Choose the emulated color depth.
ca: Tria la profunditat de color emulada.

# game_options
source: Choose the texture color depth.
ca: Tria la profunditat de color de la textura.

# game_options
source: Choose to render high definition graphics textures. Requires OpenGL, True Color and the enhanced.gob file.
ca: Tria per renderitzar textures de gràfics d’alta definició. Requereix OpenGL, Color veritable i l’arxiu enhanced.gob.

# game_options
source: Display on screen information like savestate, config warning, etc.
ca: Mostra en pantalla informació com estat desats, configuració, avisos, etc…

# game_options
source: FAVORITE COLOR
ca: COLOR FAVORIT

# game_options
source: Joypad sensitivity for paddles. Core default (3).
ca: Sensibilitat el comandament per botons giratoris (paddles). Per defecte nucli (3).

# keys_files
source: Move forward, can be use to press W
ca: Moure Endavant, Pot ser usat pulsant W

# keys_files
source: Open menu
ca: Obrir Menú

# game_options
source: RGB Color Low/Medium-Resolution
ca: RGB Color Resolució Mitjana/Baixa

# game_options
source: Reduces banding between colors and improves the preceived color depth.
ca: Redueix el banding entre colors i millora la percepció de la profunditat de color.

# game_options
source: Standard
ca: Estàndard
sk_sk: Štandardné

# game_options
source: TEXTURE COLOR DEPTH
ca: PROFUNDITAT DEL COLOR DE LA TEXTURA

# game_options
source: TRUE COLOR RENDERING
ca: RENDERITZACIÓ AMB COLOR REAL

# game_options
source: The theme color of the emulated console.
ca: El color del tema de la consola emulada.

# game_options
source: True Color
ca: Color Real

# game_options
source: Use the system mouse pointer as paddle controller 1. Does not let you choose a specific mouse if you have several.
ca: Usa el punter del ratolí com a botó rotatori (paddle) 1. No permet escollir un ratolí específic si tens més d’un.

# game_options
source: off
ca: apagat
fr: désactivé
pl: wył.

# game_options
source: Driving Force
pt_pt: Força da Condução
sk_sk: Sila jazdy

# game_options
source: Hermite
sk_sk: Hermit

# game_options
source: Parallel
pt_pt: Paralela
sk_sk: Paralelné
sv_se: Parallell

# game_options
source: C16 NTSC
tr: C16 NTSCPLUS4 NTSC

# game_options
source: Falcon AUTO
pt_pt: Falcão AUTO
tr: Falcon OTOMATİK

# game_options
source: Game Boy Color
tr: Game Boy Rengi

# game_options
source: XBOX LIVE ARCADE
tr: XBOX CANLI ARCADE

# game_options
source: 0 (Default)
fr: 0 (Par défaut)
pl: 0 (domyślnie)

# game_options
source: 286, 12.5MHz (2750 cps)
pl: 286, 12.5MHz (2750 c/s)

# game_options
source: 286, 6MHz (1320 cps)
pl: 286, 6MHz (1320 c/s)

# game_options
source: 386, 20MHz (4720 cps)
pl: 386, 20MHz (4720 c/s)

# game_options
source: 386DX, 33MHz (7800 cps)
pl: 386DX, 33MHz (7800 c/s)

# game_options
source: 486DX, 33MHz (13400 cps)
pl: 486DX, 33MHz (13400 c/s)

# game_options
source: 486DX2, 66MHz (26800 cps)
pl: 486DX2, 66MHz (26800 c/s)

# game_options
source: 8086/8088, 4.77MHz (315 cps)
pl: 8086/8088, 4.77MHz (315 c/s)

# game_options
source: GAME RENDERING
fr: RENDU DU JEU
pl: RENDEROWANIE GRY

# game_options
source: GAME RESOLUTION
pl: ROZDZIELCZOŚĆ GRY

# game_options
source: GB
pl: Wielka Brytania

# game_options
source: X2
pl: 2x

# game_options
source: 1 MB
fr: 1 Mo
ro_ro: 1 MO

# game_options
source: 10 MB
fr: 10 Mo
ro_ro: 10 MO

# game_options
source: 128MiB
fr: 128 Mo
ro_ro: 128MO

# game_options
source: 14 MB
fr: 14 Mo
ro_ro: 14 MO

# game_options
source: 1536MB
fr: 1536 Mo
ro_ro: 1536MO

# game_options
source: 2 MB
fr: 2 Mo
ro_ro: 2 MO

# game_options
source: 2.5 MB
fr: 2.5 Mo
ro_ro: 2.5 MO

# game_options
source: 2048MB
fr: 2048 Mo
ro_ro: 2048MO

# game_options
source: 2304MB
fr: 2304 Mo
ro_ro: 2304MO

# game_options
source: 3072MB
fr: 3072 Mo
ro_ro: 3072MO

# game_options
source: 3840MB
fr: 3840 Mo
ro_ro: 3840MO

# game_options
source: 4 MB
fr: 4 Mo
ro_ro: 4 MO

# game_options
source: 4096MB
fr: 4096 Mo
ro_ro: 4096MO

# game_options
source: 5120MB
fr: 5120 Mo
ro_ro: 5120MO

# game_options
source: 6144MB
fr: 6144 Mo
ro_ro: 6144MO

# game_options
source: 72MB
fr: 72 Mo
ro_ro: 72MO

# game_options
source: 768MB
fr: 768 Mo
ro_ro: 768MO

# game_options
source: 8 MB
fr: 8 Mo
ro_ro: 8 MO

# game_options
source: 8x 4K (3840x2176)
es: x8 4K (3840x2176)
fr: 8x 4K (3820x2176)

# game_options
source: TV
fr: Téléviseur

# game_options
source: lottes crt
es: CRT-Lottes
fr: beaucoup de crt
pt_pt: lotes crt
ro_ro: crt lottes

# game_options
source: Falcon 4.0
pt_pt: Falcão 4.0

# game_options
source: Falcon 4.02
pt_pt: Falcão 4.02

# game_options
source: Falcon 4.04
pt_pt: Falcão 4.04

# game_options
source: Falcon ETOS 512k
pt_pt: Falcão ETOS 512k

# game_options
source: PRC
pt_pt: RPC

# game_options
source: ROC
pt_pt: RDC

# game_options
source: ROK
pt_pt: Coreia

# game_options
source: 1024kB
ro_ro: 1024kO

# game_options
source: 10MB
ro_ro: 10MO

# game_options
source: 11MB
ro_ro: 11MO

# game_options
source: 120MB
ro_ro: 120MO

# game_options
source: 128KB
ro_ro: 128KO

# game_options
source: 128MB
ro_ro: 128MO

# game_options
source: 128kB (1700)
ro_ro: 128kO (1700)

# game_options
source: 12MB
ro_ro: 12MO

# game_options
source: 16384kB
ro_ro: 16384kO

# game_options
source: 16MB
ro_ro: 16MO

# game_options
source: 192+KB
ro_ro: 192+KO

# game_options
source: 1MB
ro_ro: 1MO

# game_options
source: 2048kB
ro_ro: 2048kO

# game_options
source: 224MB
ro_ro: 224MO

# game_options
source: 230MB
ro_ro: 230MO

# game_options
source: 24MB
ro_ro: 24MO

# game_options
source: 256kB (1764)
ro_ro: 256kO (1764)

# game_options
source: 2MB
ro_ro: 2MO

# game_options
source: 32MB
ro_ro: 32MO

# game_options
source: 3MB
ro_ro: 3MO

# game_options
source: 4096kB
ro_ro: 4096kO

# game_options
source: 48MB
ro_ro: 48MO

# game_options
source: 4MB
ro_ro: 4MO

# game_options
source: 512KB
ro_ro: 512KO

# game_options
source: 512MB
ro_ro: 512MO

# game_options
source: 512kB (1750)
ro_ro: 512kO (1750)

# game_options
source: 576+KB
ro_ro: 576+KO

# game_options
source: 5MB
ro_ro: 5MO

# game_options
source: 64KB
ro_ro: 64KO

# game_options
source: 64MB
ro_ro: 64MO

# game_options
source: 6MB
ro_ro: 6MO

# game_options
source: 7MB
ro_ro: 7MO

# game_options
source: 8192kB
ro_ro: 8192kO

# game_options
source: 8MB
ro_ro: 8MO

# game_options
source: 96MB
ro_ro: 96MO

# game_options
source: 9MB
ro_ro: 9MO

# game_options
source: SounBlaster 1.0
ro_ro: SoundBlaster 1.0

# game_options
source: SounBlaster 2.0
ro_ro: SoundBlaster 2.0

# game_options
source: SounBlaster Pro
ro_ro: SoundBlaster Pro

# game_options
source: SounBlaster Pro 2
ro_ro: SoundBlaster Pro 2

# game_options
source: WiiMote
ro_ro: Telecomandă Wii

# game_options
source: WiiMote + Nunchuk
ro_ro: Telecomandă Wii cu Nunchuk

# game_options
source: HDR
sv_se: Justera skärmens HDR-läge

# game_options
source: PAL 576x312px
sv_se: PAL 576x312 pixlar

# game_options
source: Rice
sv_se: Ris

# game_options
source: WET
sv_se: VÅT

# game_options
source: cxa2025as (US)
sv_se: cxa2025as (USA)

# game_options
source: 1x (720p/1080p)
es: x1 (720p/1080p)

# game_options
source: 2.0x (25.00Mhz)
es: x2.0 (25.00Mhz)

# game_options
source: 2.25x (1440x1080)
es: x2.25 (1440x1080)

# game_options
source: 2.5x (1600x1200)
es: x2.5 (1600x1200)

# game_options
source: 2x (1440p/2160p)
es: x2 (1440p/2160p)

# game_options
source: 3x (2160p/3240p)
es: x3 (2160p/3240p)

# game_options
source: 4.5x (1440x1080)
es: x4.5 (1440x1080)

# game_options
source: 4.5x (2880x2160)
es: x4.5 (2880x2160)

# game_options
source: 4x (2880p/4320p)
es: x4 (2880p/4320p)

# game_options
source: 5x (3600p/5400p)
es: x5 (3600p/5400p)

# game_options
source: 6x (4320p/6480p)
es: x6 (4320p/6480p)

# game_options
source: 6x 4K (3840x3168)
es: x6 4K(3840x3168)

# game_options
source: 7x (5040p/7560p)
es: x7 (5040p/7560p

# game_options
source: 8x (5760p/8640p)
es: x8 (5760p/8640p)

# game_options
source: 8x 5K (5120x4224)
es: x8 5K (5120x4224)

# game_options
source: 9x 4K (2880x2160)
es: x9 4K (2880x2160)

# game_options
source: royaltea
es: té real
