Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: Keypad to joyport mappings for 2 players.
ca: Teclat a entrada de palanca per 2 jugadors.
es: Mapeo de teclado a joyport para 2 jugadores.
fr: Mappages du clavier au joyport pour 2 joueurs.
gl_es: Mapeo de teclado a joyport para 2 xogadores.
pl: Mapowanie keypada do joysticka dla dwóch graczy.
pt_br: Mapeamentos do teclado numérico para a porta de controle de jogo para 2 jogadores.
pt_pt: Mapeamento de teclado e comando para 2 jogadores.
ro_ro: Asocieri Keypad la Joyport pentru 2 jucători.
sk_sk: Mapovania keypadu na joyport pre 2 hráčov.
sv_se: Mappning av knappsats till joyport för 2 spelare.
tr: İki oyuncu için tuş takımı ile joyport eşleştirmeleri.
zh_cn: 2名玩家的键盘到游戏端口映射。

# game_options
source: Koalapad
zh_cn: 抱抱熊平板电脑（Koalapad）

# game_options
source: Konami Justifier
es: Pistola Konami Justifier
fr: Justificateur Konami
pt_br: Pistola Konami Justifier
pt_pt: Pistola Konami Justifier
zh_cn: 科乐美 Justifier光枪

# game_options
source: Konami Justifier (P2)
ca: Konami Justifier (J2)
es: Pistola Konami Justifier (P2)
fr: Justificateur Konami (P2)
pt_br: Konami Justifier (Jogador 2)
pt_pt: Konami Justifier (Jogador 2)
zh_cn: 科乐美Justifier光枪（P2）

# game_options
source: Konami Justifier P2 is daisy chained from controller 2, appears as port 3 to system.
ca: La Konami Justifier J2 que està vinculada al comandament 2, surt com port 3 al sistema.
es: Konami Justifier P2 está vinculada al mando 2, aparece como puerto 3 en el sistema.
fr: Konami Justifier P2 est connecté en série à partir du contrôleur 2, apparaît en tant que port 3 vers système.
gl_es: Konami Justifier P2 está conectado o mando 2, aparece como porto 3 no sistema.
pl: Konami Justifier P2 jest połączony łańcuchowo z kontrolerem 2, pojawia się jako port 3 w systemie.
pt_br: Konami Justifier do Jogador 2 é atrelado ao controle 2, aparece como porta 3 para o sistema.
pt_pt: Konami Justifier P2 está vinculada ao comando 2, aparece como entrada 3 no sistema.
ro_ro: Konami Justifier P2 este înlănțuit din controlerul 2, apare ca portul 3 pentru sistem.
sk_sk: Konami Justifier P2 je sériovo prepojený s ovládačom 2, v systéme sa javí ako port 3.
sv_se: Konami Justifier P2 är kedjekopplad från styrenhet 2 och visas som port 3 i systemet.
tr: Konami Justifier P2, kontrolcü 2 ile zincirlidir, sisteme 3 numaralı port olarak görünür.
zh_cn: 科乐美Justifier光枪P2从控制器2连接，显示为系统的端口3。

# game_options
source: Konami Justifiers
gl_es: Xustificadores de Konami
pt_br: Pistola Konami Justifier
pt_pt: Pistola Konami Justifier
zh_cn: 科乐美Justifier光枪

# game_options
source: Korea
es: Corea
fr: Corée
pt_br: Coréia
pt_pt: Coreia
ro_ro: Coreea
sk_sk: Kórea
tr: Kore
zh_cn: 韩国

# game_options
source: Korean
ca: Coreà
es: Coreano
fr: Coréen
gl_es: Coreano
pl: Koreański
pt_br: Coreano
pt_pt: Coreano
ro_ro: Coreană
sk_sk: Kórejčina
sv_se: Koreanska
tr: Korece
zh_cn: 韩语

# game_options
source: Kuwait
fr: Koweit
pl: Kuwejt
pt_br: Kwait
sk_sk: Kuvajt
tr: Kuveyt
zh_cn: 科威特

# game_options
source: Kwajalein
zh_cn: 夸贾林

# game_options
source: Kyrgyzstan
ca: Kirguizistan
es: Kirguistán
fr: Kirghizistan
gl_es: Kirguizistán
pl: Kirgistan
pt_br: Quirguistão
pt_pt: Quirguistão
ro_ro: Kîrgîzstan
sk_sk: Kirgizsko
sv_se: Kirgizistan
tr: Kırgızistan
zh_cn: 吉尔吉斯斯坦

# game_options
source: LAN (Default)
ca: LAN (Per defecte)
es: LAN (Defecto)
fr: RÉSEAU LOCAL (par défaut)
gl_es: LAN (predeterminado)
pl: LAN (domyślnie)
pt_br: REDE LOCAL (Padrão)
pt_pt: REDE LOCAL (Predefinição)
ro_ro: LAN (Implicit)
sk_sk: LAN (predvolené)
sv_se: LAN (standard)
tr: LAN (Varsayılan)
zh_cn: 局域网（默认）

# game_options
source: LAN / WAN STREAMING
ca: RETRANSMISSIÓ PER LAN/WAN
es: TRANSMISIÓN LAN / WAN
fr: STREAMING RÉSEAU LOCAL / INTERNET
gl_es: TRANSMISIÓN LAN / WAN
pl: STREAMING LAN / WAN
pt_br: TRANSMISSÃO VIA REDE LOCAL OU DE LONGA DISTÂNCIA
pt_pt: TRANSMISSÃO VIA REDE LOCAL OU DE LONGA DISTÂNCIA
ro_ro: STREAMING LAN / WAN
sk_sk: Streamovanie LAN/WAN
sv_se: LAN / WAN-STRÖMNING
tr: LAN / WAN YAYINI
zh_cn: 局域网/广域网流媒体

# game_options
source: LANGUAGE
ca: IDIOMA
es: IDIOMA
fr: LANGUE
gl_es: LINGUA
pl: JĘZYK
pt_br: IDIOMA
pt_pt: IDIOMA
ro_ro: LIMBĂ
sk_sk: Jazyk
sv_se: SPRÅK
tr: DİL
zh_cn: 语言

# game_options
source: LANGUAGE UNLOCK
ca: DESBLOQUEJAR IDIOMA
es: DESBLOQUEO DE IDIOMA
fr: DÉBLOQUE LA LANGUE
gl_es: DESBLOQUEO DE IDIOMA
pl: ODBLOKOWANIE JĘZYKA
pt_br: DESBLOQUEIO DE IDIOMA
pt_pt: DESBLOQUEIO DE IDIOMA
ro_ro: DEBLOCARE LIMBĂ
sk_sk: ODOMKNUTIE JAZYKA
sv_se: LÅS UPP SPRÅK
tr: DİL KİLİDİNİ AÇ
zh_cn: 语言解锁

# game_options
source: LARGER KEYBOARD
ca: TECLAT MÉS AMPLE
es: TECLADO MÁS GRANDE
fr: CLAVIER PLUS GRAND
gl_es: TECLADO MÁIS GRANDE
pl: WIĘKSZA KLAWIATURA
pt_br: TECLADO GRANDE
pt_pt: TECLADO MAIOR
ro_ro: TASTATURĂ MAI MARE
sk_sk: VÄČŠIA KLÁVESNICA
sv_se: STÖRRE TANGENTBORD
tr: DAHA BÜYÜK KLAVYE
zh_cn: 大键盘

# game_options
source: LATENCY REDUCTION
ca: REDUCCIÓ DE LATÈNCIA
es: REDUCCIÓN DE LATENCIA
fr: RÉDUCTION DE LA LATENCE
gl_es: REDUCIÓN DA LATENCIA
pl: REDUKCJA OPÓŹNIEŃ
pt_br: REDUÇÃO DE LATÊNCIA
pt_pt: REDUÇÃO DE LATÊNCIA
ro_ro: REDUCEREA LATENȚEI
sk_sk: Redukcia latencie
sv_se: MINSKNING AV LATENS
tr: GECİKMEYİ AZALT
zh_cn: 减少延迟

# game_options
source: LAZY TEXTURE CACHING
ca: MEMÒRIA CAU DE TEXTURA SOTA DEMANDA
es: ALMACENAMIENTO LENTO DE TEXTURAS
fr: CACHE DE TEXTURE PARESSEUX
gl_es: CACHEADO PREGUICEIRO DE TEXTURAS
pl: LENIWE BUFOROWANIE TEKSTUR
pt_br: CACHE DE TEXTURA PREGUIÇOSO
pt_pt: CACHE DE TEXTURA PREGUIÇOSO
ro_ro: CACHE TEXTURĂ LENEȘ
sk_sk: LENIVÉ CACHOVANIE TEXTÚR
sv_se: LAT TEXTUR-CACHING
tr: TEMBEL DOKU ÖNBELLEKMESİ
zh_cn: 延迟纹理缓存

# game_options
source: LCD FILTER
ca: FILTRE LCD
es: FILTRO LCD
fr: FILTRE LCD
gl_es: FILTRO LCD
pl: FILTR LCD
pt_br: FILTRO LCD
pt_pt: FILTRO LCD
ro_ro: FILTRU LCD
tr: LCD FİLTRESİ
zh_cn: LCD过滤

# game_options
source: LCD GHOSTING EFFECT
ca: EFECTE GHOSTING LCD
es: EFECTO GHOSTING LCD
fr: EFFET D'ÉCRAN LCD
gl_es: EFECTO PANTALLA PANTASMA LCD
pl: EFEKT GHOSTINGU LCD
pt_br: EFEITO FANTASMA LCD
pt_pt: EFEITO GHOSTING DE LCD
ro_ro: EFECT PERSISTENȚĂ LCD
sk_sk: LCD efekt Duchovia
sv_se: LCD-SPÖKEFFEKT
tr: LCD GÖLGELENME EFEKTİ
zh_cn: LCD重影效应

# game_options
source: LCD GHOSTING EFFECTS
ca: EFECTES GHOSTING LCD
es: EFECTOS GHOSTING LCD
fr: EFFETS DE FANTÔME LCD
gl_es: EFECTOS DE PANTASMA LCD
pl: EFEKTY SMUŻENIA WYŚWIETLACZA LCD
pt_br: EFEITOS FANTASMA DE LCD
pt_pt: EFEITOS FANTASMA DE LCD
ro_ro: EFECTE DE PERSISTENȚĂ LCD
sk_sk: LCD efekty Duchovia
sv_se: LCD-SPÖKEFFEKTER
tr: LCD GÖLGELENME EFEKTLERİ
zh_cn: LCD重影效应

# game_options
source: LCD GHOSTING FILTER
ca: FILTRE GHOSTING LCD
es: FILTRO GHOSTING LCD
fr: FILTRE D'ECRAN LCD
gl_es: FILTRO PANTALLA PANTASMA LCD
pl: FILTR POŚWIATY LCD
pt_br: FILTRO DE FANTASMA LCD
pt_pt: FILTRO DE GHOSTING LCD
ro_ro: FILTRU PERSISTENȚĂ LCD
sk_sk: LCD filter Duchovia
sv_se: LCD-SPÖKEFFEKTFILTER
tr: LCD GÖLGELENME FİLTRESİ
zh_cn: LCD重影过滤

# game_options
source: LCD Ghosting (Accurate)
ca: Ghosting LCD (Precís)
es: LCD Ghosting (Preciso)
fr: Effet d'écran LCD (Précis)
gl_es: Pantalla pantasma LCD (precisa)
pl: Dokładny
pt_br: Fantasma LCD (Preciso)
pt_pt: Ghosting LCD (Preciso)
ro_ro: Persistență LCD (Precis)
sk_sk: LCD duchovia (presné)
sv_se: LCD-spökeffekt (exakt)
tr: LCD Gölgelenmesi (Kesin)
zh_cn: LCD重影（精确）

# game_options
source: LCD Ghosting (Fast)
ca: Ghosting LCD (Ràpid)
es: LCD Ghosting (Rápido)
fr: Effet d'écran LCD (Rapide)
gl_es: Pantalla pantasma LCD (rápida)
pl: Szybki
pt_br: Fantasma LCD (rápido)
pt_pt: Ghosting LCD (Rápido)
ro_ro: Persistență LCD (Rapid)
sk_sk: LCD duchovia (rýchle)
sv_se: LCD-spökeffekt (snabb)
tr: LCD Gölgelenmesi (Hızlı)
zh_cn: LCD重影（快速）

# game_options
source: LIGHT FLARES
ca: CENTELLEIG
es: DESTELLOS DE LENTE
fr: ÉCLAIRAGES LUMINEUX
gl_es: REFLEXOS DE LUZ
pl: FLARY ŚWIETLNE
pt_br: REFLEXOS DE LUZ
pt_pt: REFLEXOS DE LUZ
ro_ro: EXPLOZII DE LUMINĂ
sk_sk: SVETELNÉ ODLESKY
sv_se: LJUSFACKLOR
tr: IŞIK PARLAMALARI
zh_cn: 照明弹

# game_options
source: LIGHT GUN
ca: PISTOLA DE LLUM
fr: PISTOLETS
gl_es: PISTOLA ÓPTICA
pl: PISTOLET ŚWIETLNY
pt_br: PISTOLA
pt_pt: PISTOLA
ro_ro: PISTOL LUMINOS
sk_sk: Svetelná pištoľ
sv_se: LJUSPISTOL
tr: HAFİF SİLAH
zh_cn: 光枪

# game_options
source: LIGHT GUN CROSSHAIR
ca: PUNT DE MIRA DE LA PISTOLA
es: PUNTO DE MIRA PARA PISTOLA LIGHTGUN
fr: RÉTICULE DES PISTOLETS
gl_es: PISTOLA ÓPTICA MIRILLA
pl: CELOWNIK PISTOLETU ŚWIETLNEGO
pt_br: MIRA DA PISTOLA
pt_pt: MIRA DA PISTOLA
ro_ro: RETICUL PISTOL LUMINOS
sk_sk: Nitkový kríž svetelnej pištole
sv_se: LJUSPISTOLSSIKTE
tr: HAFİF SİLAH NİŞANGAH
zh_cn: 光枪十字准线

# game_options
source: LIGHT GUN CROSSHAIRS
ca: PUNT DE MIRA DE PISTOLA DE LLUM
es: PUNTOS DE MIRA PARA PISTOLA LIGHTGUN
fr: CIBLE DE VISÉE DU PISTOLET LÉGER
gl_es: CRUCE DE PISTOLA LUMINOSA
pl: CELOWNIKI PISTOLETÓW ŚWIETLNYCH
pt_br: MIRAS DA PISTOLA
pt_pt: MIRA DA PISTOLA DE LUZ
ro_ro: RETICULE PISTOL LUMINOS
sk_sk: ZAMERIAVAČE SVETELNEJ PIŠTOLE
sv_se: LJUSPISTOLENS HÅRKORS
tr: HAFİF SİLAH NİŞANGAHLARI
zh_cn: 光枪十字准线

# game_options
source: LIGHT GUNS
ca: PISTOLES DE LLUM
fr: ARMES LÉGÈRES
gl_es: PISTOLAS ÓPTICAS
pl: PISTOLETY ŚWIETLNE
pt_br: PISTOLAS DE LUZ
pt_pt: ARMAS LEVES
ro_ro: PISTOALE LUMINOASE
sk_sk: Svetelné pištole
sv_se: LJUSPISTOLER
tr: HAFİF SİLAHLAR
zh_cn: 光枪

# game_options
source: LIGHTSABER CAMERA
ca: CÀMERA DE SABLE LÀSER
es: CÁMARA DE SABLE DE LUZ
fr: CAMÉRA SABRE LASER
gl_es: CÁMARA DO SABLE DE LUZ
pl: KAMERA MIECZA ŚWIETLNEGO
pt_br: CÂMERA DO SABRE DE LUZ
pt_pt: CÂMARA SABRE DE LUZ
ro_ro: CAMERĂ SABIE LUMINOASĂ
sk_sk: KAMERA SVETELNÉHO MEČA
sv_se: KAMERA FÖR LJUSSABEL
tr: IŞIN KILIÇLI KAMERA
zh_cn: 光剑相机

# game_options
source: LIGHTSABER CROSSHAIR
ca: PUNT DE MIRA DEL SABLE LÀSER
es: PUNTO DE MIRA PARA SABLE DE LUZ
fr: VISÉE DE SABRE LASER
gl_es: PUNTEIRO DO SABLE DE LUZ
pl: CELOWNIK MIECZA ŚWIETLNEGO
pt_br: MIRA DO SABRE DE LUZ
pt_pt: MIRA SABRE DE LUZ
ro_ro: RETICUL SABIE LUMINOASĂ
sk_sk: ZAMERIAVAČ SVETELNÉHO MEČA
sv_se: HÅRKORS FÖR LJUSSABEL
tr: IŞIN KILICI NİŞANGAH
zh_cn: 光剑十字准星

# game_options
source: LIMIT FPS
ca: LÍMIT DE FPS
es: LIMITAR FPS
fr: LIMITEZ LES FPS
gl_es: LÍMITAR FPS
pl: OGRANICZ KL/S
pt_br: LIMITAR TAXA DE QUADROS POR SEGUNDO
pt_pt: LIMITE FPS
ro_ro: LIMITEAZĂ FPS
sk_sk: Obmedziť FPS
sv_se: BEGRÄNSA BILDER/S
tr: FPS SINIRI
zh_cn: 限制FPS

# game_options
source: LIMIT FRAME RATE
ca: LIMITAR FREQÜÈNCIA DE MOSTRATGE
es: LÍMITE VELOCIDAD DE FOTOGRAMAS
fr: LIMITE DU RAFRAÎCHISSEMENT D'ÉCRAN
gl_es: TAXA LÍMITE DE FOTOGRAMAS
pl: OGRANICZ CZĘSTOTLIWOŚĆ ODŚWIEŻANIA
pt_br: LIMITAR TAXA DE QUADROS
pt_pt: LIMITAR FPS
ro_ro: LIMITEAZĂ RATA DE CADRE
sk_sk: Obmedzenie snímok
sv_se: BEGRÄNSA BILDFREKVENS
tr: KARE HIZINI SINIRLA
zh_cn: 限制帧速率

# game_options
source: LINE MODE
ca: MODE DE LÍNIA
es: MODO DE LÍNEA
fr: MODE LIGNE
gl_es: MODO DE LIÑA
pl: TRYB LINII
pt_br: MODO DE LINHA
pt_pt: MODO DE LINHA
ro_ro: MOD LINIE
sk_sk: Režim riadkov
sv_se: LINJELÄGE
tr: ÇİZGİ MODU
zh_cn: 线模式

# game_options
source: LINEAR UPSCALING
ca: REESCALAT LINIAL
es: ESCALADO LINEAL
fr: MISE À L'ÉCHELLE LINÉAIRE
gl_es: ESCALADO LINEAL
pl: PRZESKALOWANIE LINIOWE
pt_br: AUMENTAR ESCALA LINEAR
pt_pt: AUMENTO LINEAR
ro_ro: UPSCALING LINIAR
sk_sk: Lineárne škálovanie
sv_se: LINJÄR UPPSKALNING
tr: DOĞRUSAL YÜKSELTME
zh_cn: 线性放大

# game_options
source: LLE
zh_cn: 低级仿真层

# game_options
source: LOAD CUSTOM TEXTURES
ca: CARREGAR TEXTURES PERSONALITZADES
es: CARGAR TEXTURAS PERSONALIZADAS
fr: CHARGER DES TEXTURES PERSONNALISÉES
gl_es: CARGAR TEXTURAS PERSONALIZADAS
pl: ZAŁADUJ NIESTANDARDOWE TEKSTURY
pt_br: CARREGAR TEXTURAS PERSONALIZADAS
pt_pt: CARREGAR TEXTURAS PERSONALIZADAS
ro_ro: ÎNCARCĂ TEXTURI PERSONALIZATE
sk_sk: Načítať vlastné textúry
sv_se: LÄS IN ANPASSADE TEXTURER
tr: ÖZEL DESENLERİ YÜKLE
zh_cn: 加载自定义纹理

# game_options
source: LOADING SPEED
ca: VELOCITAT DE CÀRREGA
es: VELOCIDAD DE CARGA
fr: VITESSE DE CHARGEMENT
gl_es: VELOCIDADE DE CARGA
pl: SZYBKOŚĆ ŁADOWANIA
pt_br: VELOCIDADE DE CARREGAMENTO
pt_pt: VELOCIDADE DE CARREGAMENTO
ro_ro: VITEZA DE ÎNCĂRCARE
sk_sk: Rýchlosť načítavania
sv_se: INLÄSNINGSHASTIGHET
tr: YÜKLEME HIZI
zh_cn: 加载速度

# game_options
source: LYNX MODEL
ca: MODEL LYNX
es: MODELO DE LYNX
fr: MODÈLE LYNX
gl_es: MODELO LYNX
pl: MODEL LYNX
pt_br: MODELO LYNX
pt_pt: MODELO LYNX
ro_ro: MODEL LYNX
sk_sk: Model Lynx
sv_se: LYNX-MODELL
zh_cn: Lynx机型

# game_options
source: Landscape
ca: Horitzontal
es: Horizontal
fr: Paysage
gl_es: Apaisado
pl: Poziomo
pt_br: Paisagem
pt_pt: Paisagem
ro_ro: Peisaj
sk_sk: Krajinka
sv_se: Liggande
tr: Manzara
zh_cn: 景观

# game_options
source: Large Bottom
ca: Inferior Gran
es: Grande abajo
fr: Le plus grand en bas
gl_es: Grande abaixo
pl: Duży dół
pt_br: Inferior Maior
pt_pt: Fundo Grande
ro_ro: Dedesubt mare
sk_sk: Veľké tlačidlo
sv_se: Stor botten
tr: Geniş Alt
zh_cn: 底部加大

# game_options
source: Large Top
ca: Superior Gran
es: Grande arriba
fr: Le plus grand en haut
gl_es: Grande arriba
pl: Duża góra
pt_br: Superior Maior
pt_pt: Topo grande
ro_ro: Deasupra mare
sk_sk: Veľké hore
sv_se: Stor topp
tr: Geniş Üst
zh_cn: 顶部加大

# game_options
source: Larger
ca: Més gran
es: Grande
fr: Grande
gl_es: Máis grande
pl: Większy
pt_br: Maior
pt_pt: Maior
ro_ro: Mai mare
sk_sk: Väčšie
sv_se: Större
tr: Daha Büyük
zh_cn: 更大

# game_options
source: Laser 310/VZ-300 16k Memory
ca: Memòria Laser 310/VZ-300 16k
es: Laser 310/VZ-300 Memoria 16k
fr: Mémoire 16k Laser 310/VZ-300
gl_es: Memoria Laser 310/VZ-300 16k
pl: Pamięć Laser 310/VZ-300 16k
pt_br: Memória Laser 310/VZ-300 16k
pt_pt: Memória Laser 310/VZ-300 16k
ro_ro: Memorie Laser 310/VZ-300 16k
sk_sk: Laser 310/VZ-300 16k pamäť
sv_se: Laser 310/VZ-300 16k minne
tr: Laser 310/VZ-300 16k Bellek
zh_cn: Laser 310/VZ-300 16k 内存

# game_options
source: Laser/VZ 64k Memory (Default)
ca: Memória Laser/VZ 64k Memory (Per defecte)
es: Laser/VZ Memoria 64k (Defecto)
fr: Mémoire 64k Laser/VZ (par défaut)
gl_es: Laser/VZ 64k Memoria (predeterminada)
pl: Pamięć Laser/VZ 64k (domyślnie)
pt_br: Memória Laser/VZ 64k (Padrão)
pt_pt: Memória Laser/VZ 64k (Predefinição)
ro_ro: Memorie Laser/VZ 64k (Implicit)
sk_sk: Laser/VZ 64k pamäť (predvolené)
sv_se: Laser/VZ 64k minne (standard)
tr: Laser/VZ 64k Bellek (Varsayılan)
zh_cn: Laser/VZ 64k内存（默认）

# game_options
source: Latin American Spanish
ca: Espanyol llatinoamericà
es: Español de América latina
fr: Espagnol d'Amérique latine
gl_es: Español latinoamericano
pl: Hiszpański Ameryki Łacińskiej
pt_br: Espanhol Latino-Americano
pt_pt: Espanhol Latino-Americano
ro_ro: Spaniolă latin americană
sk_sk: Latinskoamerická španielčina
sv_se: Latinamerikansk spanska
tr: Latin Amerika İspanyolcası
zh_cn: 拉丁美洲西班牙语

# game_options
source: Latvia
ca: Letònia
es: Letonia
fr: Lettonie
gl_es: Letonia
pl: Łotwa
pt_br: Letônia
pt_pt: Letónia
ro_ro: Letonia
sk_sk: Lotyšsko
sv_se: Lettland
tr: Letonya
zh_cn: 拉脱维亚

# keys_files
source: Lean left
ca: Inclinar a l’esquerra
es: Inclinarse a la izquierda
fr: Se pencher à gauche
gl_es: Inclinar á esquerda
pl: Pochylenie w lewo
pt_br: Inclinar para a Esquerda
pt_pt: Incline-se para a esquerda
ro_ro: Înclinare la stânga
sk_sk: Nakloniť vľavo
sv_se: Luta åt vänster
tr: Sola eğil
zh_cn: 向左倾斜

# keys_files
source: Lean right
ca: Inclinar a la dreta
es: Inclinarse a la derecha
fr: Se pencher à droite
gl_es: Inclinar á dereita
pl: Pochylenie w prawo
pt_br: Inclinar para a Direita
pt_pt: Incline-se para a direita
ro_ro: Înclinare la dreapta
sk_sk: Nakloniť vpravo
sv_se: Luta åt höger
tr: Sağa eğil
zh_cn: 向右倾斜

# game_options
source: Lebanon
ca: Líban
es: Líbano
fr: Liban
gl_es: Líbano
pl: Liban
pt_br: Líbano
pt_pt: Líbano
ro_ro: Liban
sk_sk: Libanon
sv_se: Libanon
tr: Lübnan
zh_cn: 黎巴嫩

# keys_files
source: Left
ca: Esquerra
es: Izquierda
fr: Gauche
gl_es: Esquerda
pl: W lewo
pt_br: Esquerda
pt_pt: Esquerda
ro_ro: Stânga
sk_sk: Vľavo
sv_se: Vänster
tr: Sol
zh_cn: 左键

# keys_files
source: Left flipper
ca: Flipper esquerre
es: Flipper izquierdo
fr: Flipper gauche
gl_es: Pa (flipper) esquerdo
pl: Lewy fliper
pt_br: Palheta esquerda
pt_pt: Flipper esquerdo
ro_ro: Aripa stângă
sk_sk: Ľavá plutva
sv_se: Vänster flipper
tr: Sol yüzgeç
zh_cn: 左侧弹板

# keys_files
source: Left magnasave
ca: Magnasave esquerre
es: Magnasave izquierdo
fr: Magnasave gauche
gl_es: Magnasave esquerdo
pl: Lewe magnasave
pt_br: Salvamento magnético esquerdo
pt_pt: Magnasave esquerdo
ro_ro: Magnasave stâng
sk_sk: Ľavý magnasave
sv_se: Vänster magnasave
tr: Sol magnasave
zh_cn: 左磁力保护

# game_options
source: Left stick
ca: Palanca esquerra
es: Stick izquierdo
fr: Stick gauche
gl_es: Panca esquerda
pl: Lewy drążek
pt_br: Analógico esquerdo
pt_pt: Analógico esquerdo
ro_ro: Maneta stângă
sk_sk: Ľavá páčka
sv_se: Vänsterspak
tr: Sol çubuk
zh_cn: 左摇杆

# game_options
source: Left/Right
ca: Esquerra/Dreta
es: Izquierda/Derecha
fr: Gauche / Droite
gl_es: Esquerda/dereita
pl: Lewo/Prawo
pt_br: Esquerda/Direita
pt_pt: Esquerda/Direita
ro_ro: Stânga/Dreapta
sk_sk: Vľavo/Vpravo
sv_se: Vänster/Höger
tr: Sol/Sağ
zh_cn: 左/右

# game_options
source: Legacy Evdev
ca: Evdev Legacy
fr: Ancien Evdev
gl_es: Legado Evdev
pt_br: Evdev Legado
ro_ro: Evdev moștenit
sk_sk: Staré Evdev
sv_se: Föråldrad Evdev
tr: Eski EvDev
zh_cn: 传统Evdev

# game_options
source: Legacy3D
pl: Starszy3D
ro_ro: 3D moștenit
sk_sk: Staré 3D
tr: Eski3D
zh_cn: 经典3D

# game_options
source: Libya
ca: Líbia
es: Libia
fr: Libye
gl_es: Libia
pl: Libia
pt_br: Líbia
pt_pt: Líbia
ro_ro: Libia
sk_sk: Líbya
sv_se: Libyen
zh_cn: 利比亚

# game_options
source: Liechtenstein
pt_br: Lienchenstein
sk_sk: Lichtenštajnsko
tr: Lihtenştayn
zh_cn: 列支敦士登

# game_options
source: Light (load times)
ca: Lleuger (temps de càrrega)
es: Ligero (tiempos de carga)
fr: Léger (temps de chargement)
gl_es: Lixeiro (tempos de carga)
pl: Lekkie (czasy ładowania)
pt_br: Leve (tempo de carregamento)
pt_pt: Leve (tempo de carregamento)
ro_ro: Ușor (timpi de încărcare)
sk_sk: Ľahké (doby načítania)
sv_se: Ljus (inläsningstider)
tr: Hafif (yükleme süreleri)
zh_cn: 轻量（加载时间）

# game_options
source: Light Blue
ca: Blau Clar
es: Azul claro
fr: Bleu clair
gl_es: Azul claro
pl: Jasnoniebieski
pt_br: Azul Claro
pt_pt: Azul Claro
ro_ro: Albastru deschis
sk_sk: Svetlomodré
sv_se: Ljusblå
tr: Açık Mavi
zh_cn: 浅蓝

# game_options
source: Light Green
ca: Verd Clar
es: Verde claro
fr: Vert clair
gl_es: Verde claro
pl: Jasnozielony
pt_br: Verde Claro
pt_pt: Verde Claro
ro_ro: Verde deschis
sk_sk: Svelozelené
sv_se: Ljusgrön
tr: Açık Yeşil
zh_cn: 浅绿

# game_options
source: Light Gun
ca: Pistola de llum
es: Pistola Light Gun
gl_es: Pistola Óptica
pl: Pistolet świetlny
pt_br: Pistola
pt_pt: Pistola
ro_ro: Pistol luminos
sk_sk: Svetelná pištoľ
sv_se: Ljuspistol
tr: Silah
zh_cn: DC光枪

# game_options
source: Light Phaser
pt_br: Pistola Light Phaser
pt_pt: Pistola Light Phaser
sk_sk: Svetelný fázovač
zh_cn: 光线枪

# game_options
source: Light Pink
ca: Rosa Clar
es: Rosa claro
fr: Rose pâle
gl_es: Rosa Claro
pl: Jasnoróżowy
pt_br: Rosa claro
pt_pt: Luz Rosa
ro_ro: Roz deschis
sk_sk: Svetloružové
sv_se: Ljusrosa
tr: Açık Pembe
zh_cn: 浅粉

# game_options
source: Light Purple
ca: Púrpura Clar
es: Morado claro
fr: Violet clair
gl_es: Púrpura Claro
pl: Jasnofioletowy
pt_br: Roxo Claro
pt_pt: Luz Roxa
ro_ro: Mov deschis
sk_sk: Svetlofialové
sv_se: Ljuslila
tr: Açık Mor
zh_cn: 浅紫

# game_options
source: Light guns can only be used in port 2.
ca: Pistoles de llum poder ser usades al port 2.
es: Las pistolas solo pueden utilizarse en el puerto 2.
fr: Le pistolet ne peut être utilisé que sur le port 2.
gl_es: As armas lixeiras só se poden usar no porto 2.
pl: Pistolety świetlne mogą być używane tylko w porcie 2.
pt_br: Pistolas só podem ser usadas na porta 2.
pt_pt: Pistolas só podem ser usadas na entrada 2.
ro_ro: Pistoalele luminoase pot fi folosite doar în portul 2.
sk_sk: Svetelné pištole sa dajú použiť len v porte 2.
sv_se: Ljuspistoler kan endast användas i port 2.
tr: Silahlar sadece port 2 ile kullanılabilir.
zh_cn: 光枪仅可用于端口2。

# game_options
source: Light guns/multitap.
ca: Pistoles de llum/multitap.
fr: Pistolets/multitap.
gl_es: Armas lixeiras/multitap.
pl: Pistolety świetlne/multitap.
pt_br: Pistolas/multitap.
pt_pt: Pistolas/multitap.
ro_ro: Pistoale luminoase/multi-atingere.
sk_sk: Svetelné pištole/multitap.
sv_se: Ljuspistoler/multitap.
tr: Silah/multitap.
zh_cn: 光枪/多人游戏适配器。

# game_options
source: Lightrec Interpreter
ca: Intèrpret Lightrec
fr: Interpréteur Lightrec
gl_es: Intérprete Lightrec
pt_br: Intérprete de Recompilação de Luz
ro_ro: Interpretor Lightrec
sv_se: Lightrec tolk
tr: Lightrec Yorumcusu
zh_cn: Lightrec解释器

# game_options
source: Lime
ca: Llima
es: Lima
fr: Citron vert
gl_es: Lima
pl: Limonkowy
pt_br: Limão
pt_pt: Lima
sk_sk: Limetková
tr: Yeşil
zh_cn: 石灰

# game_options
source: Limit FPS to reduce high CPU usage.
ca: Limita els FPS per reduïr l’ús de la CPU.
es: Limita los FPS para reducir el uso elevado de CPU.
fr: Limitez les FPS pour réduire l'utilisation élevée du processeur.
gl_es: Limita os FPS para reducir o uso elevado da CPU.
pl: Ogranicz liczbę kl/s, aby zmniejszyć wysokie zużycie procesora.
pt_br: Limite os quadros por segundo (FPS) para reduzir o alto uso do Processador.
pt_pt: Limite os FPS para reduzir o uso alto da CPU.
ro_ro: Limitează FPS pentru a reduce utilizarea CPU-ului.
sk_sk: Obmedziť FPS na zníženie zaťaženia CPU.
sv_se: Begränsa bilder/s för att minska hög CPU-användning.
tr: Yüksek CPU kullanımını azaltmak için FPS sınırlayın.
zh_cn: 限制FPS以减少高CPU使用率。

# game_options
source: Linear
ca: Linial
es: Lineal
fr: Linéaire
gl_es: Lineal
pl: Liniowo
ro_ro: Liniară
sk_sk: Lineárne
sv_se: Linjär
tr: Doğrusal
zh_cn: 线性的

# game_options
source: Linear filtering
ca: Filtrat lineal
es: Filtrado lineal
fr: Filtrage linéaire
gl_es: Filtrado lineal
pl: Filtrowanie liniowe
pt_br: Filtro linear
pt_pt: Filtragem linear
ro_ro: Filtrare liniară
sk_sk: Lineárne filtrovanie
sv_se: Linjär filtrering
tr: Doğrusal filtreleme
zh_cn: 线性滤波

# game_options
source: Lithuania
ca: Lituània
es: Lituania
fr: Lituanie
gl_es: Lituania
pl: Litwa
pt_br: Lituânia
pt_pt: Lituânia
ro_ro: Lituania
sk_sk: Litva
sv_se: Litauen
tr: Litvanya
zh_cn: 立陶宛

# game_options
source: Load latest save state on game launch and save state when exiting game.
ca: Carrega l’últim estat desat al joc iniciat i desa l’estat al sortir del mateix.
es: Carga el último estado guardado al iniciar el juego y guarda el estado al salir del juego.
fr: Charge et enregistre l'état de jeu le plus récent en lançant et quittant le jeu.
gl_es: Carga o estado de gardado máis recente ao iniciar o xogo e garda o estado ao saír do xogo.
pl: Wczytaj najnowszy stan zapisu przy uruchamianiu gry i zapisz stan przy wychodzeniu z gry.
pt_br: Carrega o estado de salvamento mais recente ao iniciar o jogo e salva o estado ao sair do jogo.
pt_pt: Carregar a save state mais recente ao iniciar o jogo e guardar o estado ao sair do jogo.
ro_ro: Încarcă ultima stare salvată la lansarea jocului și salvează starea la ieșire.
sk_sk: Načítať posledný uložený stav pri spustení hry a uložiť stav pri ukončení hry.Načítať najnovší uložený stav pri spustení hry a uložiť stav pri ukočení hry.
sv_se: Läs in senaste sparade tillstånd vid spelstart och spara tillstånd när du avslutar spelet.
tr: Oyun başlatıldığında en son durum kaydını yükleyin ve oyundan çıkarken durumu kaydedin.
zh_cn: 游戏启动时加载最新存档并在退出游戏时保存存档。
