Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: DIGITAL AUDIO
ca: ÀUDIO DIGITAL
es: AUDIO DIGITAL
fr: AUDIO NUMÉRIQUE
gl_es: AUDIO DIXITAL
pl: DŹWIĘK CYFROWY
pt_br: ÁUDIO DIGITAL
pt_pt: AUDIO DIGITAL
ro_ro: AUDIO DIGITAL
sk_sk: Digitálne audio
sv_se: DIGITALT LJUD
tr: DİJİTAL SES
zh_cn: 数字音频

# game_options
source: DIGITAL SOUND PROCESSOR
ca: PROCESSADOR DIGITAL DE SO
es: PROCESADOR DE SONIDO DIGITAL
fr: PROCESSEUR AUDIO NUMÉRIQUE (DSP)
gl_es: PROCESADOR DIXITAL DE SON
pl: CYFROWY PROCESOR DŹWIĘKU
pt_br: PROCESSADOR DE SOM DIGITAL
pt_pt: PROCESSADOR DE SOM DIGITAL
ro_ro: PROCESOR DE SUNET DIGITAL
sk_sk: Digitálny zvukový procesor
sv_se: DIGITAL LJUDPROCESSOR
tr: DİJİTAL SES İŞLEMCİSİ
zh_cn: 数字音频处理器

# game_options
source: DIP SWITCH 1
es: INTERRUPTOR DIP 1
fr: INTERRUPTEUR DIP 1
gl_es: INTERRUPTOR DIP 1
pt_br: INTERRUPTOR DIP 1
pt_pt: INTERRUPTOR DIP 1
ro_ro: COMUTATOR DIP 1
sk_sk: DIP PREPÍNAČ 1
sv_se: DIP-BRYTARE 1
tr: DIP ANAHTARI 1
zh_cn: 拨动开关1

# game_options
source: DIP SWITCH 2
es: INTERRUPTOR DIP 2
fr: INTERRUPTEUR DIP 2
gl_es: INTERRUPTOR DIP 2
pt_br: INTERRUPTOR DIP 2
pt_pt: INTERRUPTOR DIP 2
ro_ro: COMUTATOR DIP 2
sk_sk: DIP PREPÍNAČ 2
sv_se: DIP-BRYTARE 2
tr: DIP ANAHTARI 2
zh_cn: 拨动开关2

# game_options
source: DIP SWITCH 3
es: INTERRUPTOR DIP 3
fr: INTERRUPTEUR DIP 3
gl_es: INTERRUPTOR DIP 3
pt_br: INTERRUPTOR DIP 3
pt_pt: INTERRUPTOR DIP 3
ro_ro: COMUTATOR DIP 3
sk_sk: DIP PREPÍNAČ 3
sv_se: DIP-BRYTARE 3
tr: DIP ANAHTARI 3
zh_cn: 拨动开关3

# game_options
source: DIP SWITCH HEX 1
es: INTERRUPTOR DIP HEXADECIMAL 1
fr: INTERRUPTEUR DIP HEX 1
gl_es: INTERRUPTOR DIP HEX 1
pt_br: INTERRUPTOR DIP HEX 1
pt_pt: INTERRUPTOR DIP HEX 1
ro_ro: COMUTATOR DIP HEX 1
sk_sk: DIP PREPÍNAČ HEX 1
sv_se: DIP-BRYTARE HEX 1
tr: DIP ANAHTARI HEX 1
zh_cn: 六角拨动开关1

# game_options
source: DIP SWITCH HEX 2
es: INTERRUPTOR DIP HEXADECIMAL 2
fr: INTERRUPTEUR DIP HEX 2
gl_es: INTERRUPTOR DIP HEX 2
pt_br: INTERRUPTOR DIP HEX 2
pt_pt: INTERRUPTOR DIP HEX 2
ro_ro: COMUTATOR DIP HEX 2
sk_sk: DIP PREPÍNAČ HEX 2
sv_se: DIP-BRYTARE HEX 2
tr: DIP ANAHTARI HEX 2
zh_cn: 六角拨动开关2

# game_options
source: DISABLE 4MB EXPANSION RAM PACK
ca: DESHABILITAR PAQUET D’EXPANSIÓ DE 4MB
es: DESACTIVAR PAQUETE DE EXPANSIÓN DE RAM DE 4MB
fr: DÉSACTIVER LE PACK RAM D'EXTENSION DE 4 Mo
gl_es: DESACTIVAR PAQUETE DE EXPANSIÓN DE RAM DE 4MB
pl: WYŁĄCZ 4MB ROZSZERZENIE PAMIĘCI RAM
pt_br: DESATIVAR PACOTE DE EXPANSÃO RAM DE 4 MB
pt_pt: DESATIVAR PACOTE DE EXPANSÃO DE 4 MB RAM
ro_ro: DEZACTIVEAZĂ PACHETUL DE EXPANSIUNE RAM DE 4MO
sk_sk: Zakázať 4 MB expansion RAM pack
sv_se: INAKTIVERA 4MB EXPANSION RAM PACK
tr: 4MB RAM GENİŞLETME PAKETİNİ DEVRE DIŞI BIRAK
zh_cn: 禁用4MB扩展内存

# game_options
source: DISABLE CULLING
ca: DESACTIVAR CULLING
es: DESACTIVAR SELECCIÓN
fr: DÉSACTIVER L'ABATTAGE
gl_es: DESACTIVAR OMISIÓN DE POLÍGONOS
pl: WYŁĄCZ CULLING
pt_br: DESATIVAR CULLING
pt_pt: DESATIVAR CULLING
ro_ro: DEZACTIVEAZĂ CULLING
sk_sk: ZAKÁZAŤ CULLING
sv_se: INAKTIVERA CULLING
tr: AYIKLAMAYI DEVRE DIŞI BIRAK
zh_cn: 禁用剔除

# game_options
source: DISABLE EMULATOR JOYSTICK
ca: DESHABILITAR EMULADOR DE PALANCA
es: DESACTIVAR JOYSTICK DE EMULADOR
fr: DÉSACTIVER LE JOYSTICK DE L'ÉMULATEUR
gl_es: DESACTIVAR PANCA DE MANDO DO EMULADOR
pl: WYŁĄCZ JOYSTICK EMULATORA
pt_br: DESATIVAR CONTROLE DO EMULADOR
pt_pt: DESATIVAR COMANDO DO EMULADOR
ro_ro: DEZACTIVEAZĂ JOYSTICK EMULATOR
sk_sk: Zakázať joystick emulátora
sv_se: INAKTIVERA EMULATORNS STYRSPAK
tr: EMÜLATÖR JOYSTICK DEVRE DIŞI BIRAK
zh_cn: 禁用模拟器手柄

# game_options
source: DISABLE INTERLACING
ca: DESACTIVAR ENTRELLAÇAT
es: DESACTIVAR ENTRELAZADO
fr: DÉSACTIVER L'ENTRELACEMENT
gl_es: DESACTIVAR ENTRELAZADO
pl: WYŁĄCZ PRZEPLOT
pt_br: DESATIVAR ENTRELAÇAMENTO
pt_pt: DESATIVAR INTERLACING
ro_ro: DEZACTIVEAZĂ INTERCALARE
sk_sk: Zakázať prekladanie
sv_se: INAKTIVERA INTERLACING
tr: TARAMASIZLAŞTIRMAYI DEVRE DIŞI BIRAK
zh_cn: 禁用隔行扫描

# game_options
source: DISABLE SURFACE SYNC
ca: DESACTIVAR SURFACE SYNC
es: DESACTIVAR SURFACE SYNC
fr: DÉSACTIVER LA SYNCHRO DE SURFACE
gl_es: DESACTIVAR SINCRONIZACIÓN DE SUPERFICIE
pl: WYŁĄCZ SYNCHRONIZACJĘ POWIERZCHNI
pt_br: DESATIVAR SINCRONIZAÇÃO DE SUPERFICIE
pt_pt: DESATIVAR SINCRONIZAÇÃO DE SUPERFÍCIE
ro_ro: DEZACTIVEAZĂ SINCRONIZAREA SUPRAFEȚELOR
sk_sk: Zakázať synchronizáciu povrchu
sv_se: INAKTIVERA SYNKRONISERING AV YTOR
tr: YÜZEY EŞİTLEMESİ DEVRE DIŞI
zh_cn: 禁用表面同步

# game_options
source: DISABLE VERTEX CACHE
ca: DESHABILITAR MEMÒRIA CAU DE VÈRTEXS
es: DESACTIVAR CACHÉ VERTEX
fr: DÉSACTIVER LE CACHE VERTEX
gl_es: DESACTIVAR CACHE DE VÉRTICES
pl: WYŁĄCZ PAMIĘĆ WIERZCHOŁKÓW
pt_br: DESATIVAR MEMÓRIA TEMPORÁRIA DE VÉRTICES
pt_pt: DESATIVAR CACHE DE VÉRTICES
ro_ro: DEZACTIVEAZĂ CACHE VERTEXURI
sk_sk: Zakázať vertex cache
sv_se: INAKTIVERA VERTEX-CACHE
tr: VERTEX ÖNBELLEĞİ DEVRE DIŞI BIRAK
zh_cn: 禁用顶点缓存

# game_options
source: DISK SHADER CACHE
ca: MEMÒRIA CAU DE SHADER EN DISC
es: CACHÉ DE SOMBREADOR DE DISCO
fr: CACHE DE SHADER DISQUE
gl_es: CACHE DE DISK SOMBREADORES
pl: PAMIĘĆ PODRĘCZNA SHADERÓW NA DYSKU
pt_br: MEMÓRIA TEMPORÁRIA EM DISCO PARA SOMBREAMENTO
pt_pt: CACHE SHADER DE DISCO
ro_ro: CACHE SHADER PE DISC
sk_sk: Disková cache shadera
sv_se: SHADER-CACHE PÅ DISK
tr: DİSK GÖLGELENDİRİCİ ÖNBELLEĞİ
zh_cn: 磁盘着色器缓存

# game_options
source: DISK TYPE
ca: TIPUS DE DISC
es: TIPO DE DISCO
fr: TYPE DE DISQUE
gl_es: TIPO DE DISCO
pl: TYP DYSKU
pt_br: TIPO DE DISCO
pt_pt: TIPO DE DISCO
ro_ro: TIP DISC
sk_sk: Typ disku
sv_se: DISKTYP
tr: DİSK TÜRÜ
zh_cn: 磁盘类型

# game_options
source: DISPLAY
ca: VISUALITZACIÓ
es: PANTALLA
fr: AFFICHAGE
gl_es: PANTALLA
pl: EKRAN
pt_br: TELA
pt_pt: ECRÃ
ro_ro: ECRAN
sk_sk: Zobrazenie
sv_se: SKÄRM
tr: GÖRÜNTÜ
zh_cn: 显示

# game_options
source: DISPLAY PHYSICAL SETUP
ca: MOSTRAR CONFIGURACIÓ FÍSICA
es: MOSTRAR CONFIGURACIÓN FÍSICA
fr: CONFIGURATION PHYSIQUE DE L'AFFICHAGE
gl_es: VISUALIZACIÓN DE CONFIGURACIÓN FÍSICA
pl: FIZYCZNA KONFIGURACJA WYŚWIETLACZA
pt_br: EXIBIR CONFIGURAÇÃO FÍSICA
pt_pt: MOSTRAR CONFIGURAÇÃO FÍSICA
ro_ro: AMPLASAMENT ECRAN FIZIC
sk_sk: ZOBRAZIŤ FYZICKÉ NASTAVENIE
sv_se: VISA FYSISK INSTÄLLNING
tr: FİZİKSEL KURULUMU GÖSTER
zh_cn: 显示物理设置

# game_options
source: DISPLAY ROTATION
ca: ROTACIÓ DE PANTALLA
es: ROTACIÓN DE PANTALLA
fr: ROTATION DE L'AFFICHAGE
gl_es: ROTACIÓN DE PANTALLA
pl: OBRÓT EKRANU
pt_br: ROTAÇÃO DE TELA
pt_pt: ROTAÇÃO DO ECRÃ
ro_ro: ROTAȚIE ECRAN
sk_sk: Otočenie obrazovky
sv_se: SKÄRMROTATION
tr: GÖRÜNTÜYÜ DÖNDÜR
zh_cn: 屏幕旋转

# game_options
source: DITHERING
es: DIFUMINADO
fr: TRAMAGE
gl_es: DIFUMINADO
pt_br: MATIZAÇÃO
pt_pt: MISTURA DE CORES
sk_sk: Rozklad
tr: TİTREŞİM
zh_cn: 抖动

# game_options
source: DMA Only (Slightly Faster)
ca: Només DMA (Lleugerament més ràpid)
es: Solo DMA (algo más rápido)
fr: DMA uniquement (légèrement plus rapide)
gl_es: Só DMA (un pouco máis rápido)
pl: Tylko DMA (nieznacznie szybciej)
pt_br: Somente DMA (um pouco mais rápido)
pt_pt: Somente DMA (um pouco mais rápido)
ro_ro: Doar DMA (un pic mai rapid)
sk_sk: Iba DMA (mierne rýchlejšie)
sv_se: Endast DMA (något snabbare)
tr: Yalnızca DMA (Biraz Daha Hızlı)
zh_cn: 仅DMA（稍快）

# game_options
source: DMD SIZE
ca: TAMANY DE DMD
es: TAMAÑO DMD
fr: TAILLE DMD
gl_es: TAMAÑO DMD
pl: ROZMIAR DMD
pt_br: TAMANHO DMD
pt_pt: TAMANHO DMD
ro_ro: DIMENSIUNE DMD
sk_sk: Veľkosť DMD
sv_se: DMD-STORLEK
tr: DMD BOYUTU
zh_cn: DMD大小

# game_options
source: DMD window ratio
ca: relació de finestra DMD
es: Relación de ventana DMD
fr: Rapport de fenêtre DMD
gl_es: Relación da xanela DMD
pl: Współczynnik okna DMD
pt_br: Proporção da janela DMD
pt_pt: Proporção da janela DMD
ro_ro: Raport fereastră DMD
sk_sk: Pomer okna DMD
sv_se: DMD-fönsterförhållande
tr: DMD pencere oranı
zh_cn: DMD窗口比例

# game_options
source: DNS OVERRIDE
ca: SUPERPOSAR DNS
es: ANULACIÓN DE DNS
fr: FORÇAGE DNS
gl_es: ANULACIÓN DNS
pl: ZASTĄPIENIE DNS
pt_br: SOBREPOSIÇÃO DE DNS
pt_pt: SUBSTITUIÇÃO DE DNS
ro_ro: ÎNLOCUIRE DNS
sk_sk: Prepísanie DNS
sv_se: DNS-ÅSIDOSÄTTNING
tr: DNS GEÇERSİZ KIL
zh_cn: DNS覆盖

# game_options
source: DOCK MODE
ca: Mode acoblat
es: MODO DE DOCK
fr: MODE DOCK
gl_es: MODO DOCK
pl: TRYB DOKOWANIA
pt_br: MODO DOCK
pt_pt: MODO DOCA
ro_ro: MOD ANDOCARE
sk_sk: Dokovaný režim
sv_se: DOCKAT LÄGE
tr: YERLEŞİK MOD
zh_cn: 连接模式

# game_options
source: DOLBY PRO LOGIC II
zh_cn: 杜比Pro Logic II

# game_options
source: DOOM RES HACK
ca: TRUC DE RESOLUCIÓ A DOOM
pl: HAK DOOM RES
pt_br: DOOM - TRUQUE DE RESOLUÇÃO
pt_pt: HACK DE RESOLUÇÃO DO DOOM
ro_ro: HACK REZOLUȚIE DOOM
tr: DOOM ÇÖZÜNÜRLÜK GELİŞTİRMESİ
zh_cn: 毁灭战士修改器

# game_options
source: DOUBLE
ca: DOBLE
es: DOBLE
gl_es: DOBRE
pl: PODWÓJNA
pt_br: DUPLO
pt_pt: DUPLO
ro_ro: DUBLĂ
sk_sk: Dvojité
sv_se: DUBBEL
tr: ÇİFT
zh_cn: 双

# game_options
source: DOWNSCALE FILTER
ca: FILTRE DE DISMINUCIÓ
es: FILTRO DE REDUCCIÓN
fr: FILTRE DE RÉTRÉCISSEMENT
gl_es: FILTRO DE REDUCCIÓN DE ESCALA
pl: FILTR DOWNSCALE
pt_br: FILTRO DE REDUÇÃO DE ESCALA
pt_pt: FILTRO DE REDUÇÃO DE ESCALA
ro_ro: FILTRU DOWNSCALE
sk_sk: Zmenšovací filter
sv_se: NERSKALNINGSFILTER
tr: KÜÇÜLTME FİLTRESİ
zh_cn: 缩小过滤器

# game_options
source: DRAW CROSSHAIR
ca: DIBUIXAR PUNT DE MIRA
es: DIBUJAR PUNTO DE MIRA
fr: DESSINER UNE VISÉE
gl_es: MOSTRAR PUNTEIRO
pl: RYSUJ CELOWNIK
pt_br: DESENHAR CRUZ
pt_pt: DESENHAR CRUZ
ro_ro: DESENEAZĂ RETICUL
sk_sk: KRESLIŤ ZAMERIAVAČ
sv_se: RITA HÅRKORS
tr: NİŞANGAHI GÖSTER
zh_cn: 显示交叉准线

# game_options
source: DS (Default)
ca: DS (Per defecte)
es: DS (Defecto)
fr: DS (par défaut)
gl_es: DS (Predeterminado)
pl: DS (domyślnie)
pt_br: DS (Padrão)
pt_pt: DS (Predefinição)
ro_ro: DS (Implicit)
sk_sk: DS (predvolené)
sv_se: DS (standard)
tr: DS (Varsayılan)
zh_cn: DS（默认）

# game_options
source: DSi (Experiemental)
ca: DSi (Experimental)
fr: DSi (Expérimental)
pl: DSi (doświadczalny)
pt_br: DSi (Experimental)
pt_pt: DSi (Experimental)
ro_ro: DSi (Experimental)
sk_sk: DSi (experiementálne)
sv_se: DSi (Experimentell)
tr: DSi (Deneysel)
zh_cn: DSi（实验性）

# game_options
source: DSi (experiemental)
es: DSi (experimental)
fr: DSi (expérimental)
gl_es: DSi (experimental)
pl: DSi (eksperymentalnie)
pt_br: DSi (experimental)
sk_sk: DSi (experiementálne)
sv_se: DSi (experimentell)
tr: DSi (deneysel)
zh_cn: DSi（实验）

# game_options
source: DUAL SCREEN
ca: DOBLE PANTALLA
es: PANTALLA DUAL
fr: DOUBLE ÉCRAN
gl_es: PANTALLA DOBRE
pl: PODWÓJNY EKRAN
pt_br: DUAS TELAS
pt_pt: ECRÃ DUPLO
ro_ro: ECRAN DUAL
sk_sk: DUÁLNA OBRAZOVKA
sv_se: DUBBLA SKÄRMAR
tr: ÇİFT EKRAN
zh_cn: 双屏

# game_options
source: DUALSHOCK MOTION CONTROL
ca: SENSOR DE MOVIMENT DEL DUALSHOCK
es: CONTROL DE MOVIMIENTO DUALSHOCK
fr: CONTRÔLE DU MOUVEMENT DUALSHOCK
gl_es: CONTROL DE MOVEMENTO DUALSHOCK
pl: STEROWANIE RUCHEM DUALSHOCK
pt_br: CONTROLE DE MOVIMENTO DUALSHOCK
pt_pt: CONTROLO DE MOVIMENTO DUALSHOCK
ro_ro: CONTROL MIȘCARE DUALSHOCK
sk_sk: Ovládanie pohybu DualShock
sv_se: DUALSHOCK RÖRELSEKONTROLL
tr: DUALSHOCK HAREKET KONTROLÜ
zh_cn: 双震动手柄运动控制

# game_options
source: DXVK FEATURE
ca: MILLORA DXVK
es: CARACTERÍSTICA DXVK
fr: FONCTIONNALITÉ DXVK
gl_es: CARACTERÍSTICA DXVK
pl: FUNKCJA DXVK
pt_br: RECURSO DXVK
pt_pt: RECURSO DXVK
ro_ro: FUNCȚIE DXVK
sk_sk: Funkcia DXVK
sv_se: DXVK-FUNKTION
tr: DXVK ÖZELLİĞİ
zh_cn: DXVK功能

# game_options
source: DXVK RESET CACHE
ca: RESTABLIR LA MEMÒRIA CAU DE DXVK
es: RESTABLECER CACHÉ DXVK
fr: EFFACE LE CACHE DXVK
gl_es: RESTABLECER CACHE DXVK
pl: ZRESETUJ PAMIĘĆ DXVK
pt_br: REESTABELECER MEMÓRIA TEMPORÁRIA DO DXVK
pt_pt: RESET DXVK CACHE
ro_ro: RESETEAZĂ CACHE DXVK
sk_sk: DXVK obnoviť cache
sv_se: DXVK ÅTERSTÄLL CACHE
tr: DXVK ÖNBELLEĞİNİ SIFIRLA
zh_cn: DXVK重置缓存

# game_options
source: DYNAMIC GLOW
ca: RESPLENDOR DINÀMIC
es: BRILLO DINÁMICO
fr: ÉCLAT DYNAMIQUE
gl_es: BRILLO DINÁMICO
pl: DYNAMICZNA POŚWIATA
pt_br: BRILHO DINÂMICO
pt_pt: BRILHO DINÂMICO
ro_ro: STRĂLUCIRE DINAMICĂ
sk_sk: DYNAMICKÁ ŽIARA
sv_se: DYNAMISK GLÖD
tr: DİNAMİK PARILTI
zh_cn: 动态辉光

# game_options
source: DYNAMIC LIGHTS
ca: LLUMS DINÀMIQUES
es: LUCES DINÁMICAS
fr: LUMIÈRES DYNAMIQUES
gl_es: LUCES DINÁMICAS
pl: DYNAMICZNE ŚWIATŁA
pt_br: LUZES DINÂMICAS
pt_pt: LUZES DINÂMICAS
ro_ro: LUMINI DINAMICE
sk_sk: DYNAMICKÉ SVETLÁ
sv_se: DYNAMISK BELYSNING
tr: DİNAMİK IŞIKLAR
zh_cn: 动态光

# game_options
source: DYNAMICALLY CALCULATE OPTIMAL SETTINGS
ca: CALCULA DINÀMICAMENT ELS AJUSTOS ÒPTIMS
es: CALCULAR DINÁMICAMENTE AJUSTES ÓPTIMOS
fr: CALCULER DYNAMIQUEMENT LES PARAMÈTRES OPTIMAUX
gl_es: CALCULAR DINÁMICAMENTE A CONFIGURACIÓN ÓPTIMA
pl: DYNAMICZNIE OBLICZ OPTYMALNE USTAWIENIA
pt_br: CALCULAR AJUSTES IDEAIS DINAMICAMENTE
pt_pt: CALCULAR DINAMICAMENTE AS CONFIGURAÇÕES IDEAIS
ro_ro: CALCULEAZĂ SETĂRILE OPTIME DINAMIC
sk_sk: Dynamicky vypočítať optimálne nastavenia
sv_se: BERÄKNAR DYNAMISKT OPTIMALA INSTÄLLNINGAR
tr: DİNAMİK OLARAK İYİLEŞTİRİLMİŞ AYARLARI HESAPLA
zh_cn: 动态计算最佳设置

# game_options
source: DYNAREC CODE INVALIDATION
ca: INVALIDACIÓ DE CODI DYNAREC
es: INVALIDACIÓN DEL CÓDIGO DYNAREC
fr: INVALIDATION DU CODE DYNAREC
gl_es: INVALIDACIÓN DO CÓDIGO DYNAREC
pl: UNIEWAŻNIENIE KODU DYNAREC
pt_br: INVALIDAÇÃO DO CODIGO DYNAREC
pt_pt: INVALIDAÇÃO DO CÓDIGO DYNAREC
ro_ro: INVALIDAREA CODULUI DYNAREC
sk_sk: Zneplatnenie kódu Dynarec
sv_se: OGILTIGHET AV DYNAREC-KOD
tr: DİNAMİK YENİDEN DERLEYİCİ KODU ETKİSİZŞLEŞTİR
zh_cn: DYNAREC代码无效

# game_options
source: Dance Mat
ca: Catifa de ball (Dance Mat)
es: Alfombra de baile
fr: Tapis de danse
pl: Mata taneczna
pt_br: Tapete de Dança
pt_pt: Tapete de Dança
ro_ro: Saltea de dans
sv_se: Dansmatta
tr: Dans Minderi
zh_cn: 跳舞毯

# game_options
source: Danish
ca: Danès
es: Danés
fr: Danois
gl_es: Danés
pl: Duński
pt_br: Dinamarquês
pt_pt: dinamarquês
ro_ro: Daneză
sk_sk: Dánčina
sv_se: Danska
tr: Danimarka
zh_cn: 丹麦

# game_options
source: Danish (dk)
ca: Danès (dk)
es: Danés
fr: Danois (dk)
gl_es: Danés (dk)
pl: Duński (dk)
pt_br: Dinamarquês (dk)
pt_pt: Dinamarquês (sem)
ro_ro: Daneză (dk)
sk_sk: Dánčina (dk)
sv_se: Danska (dk)
tr: Danimarka (dk)
zh_cn: 丹麦语 (dk)

# game_options
source: Dark Blue
ca: Blau fosc
es: Azul oscuro
fr: Bleu foncé
gl_es: Azul escuro
pl: Ciemnoniebieski
pt_br: Azul Escuro
pt_pt: Azul Escuro
ro_ro: Albastru închis
sk_sk: Tmavomodré
sv_se: Mörkblå
tr: Koyu Mavi
zh_cn: 深蓝

# game_options
source: Dark Forces Flat Tex Triangles Fix
ca: Dark Forces - Correcció de malla triangular
fr: Correction des triangles Flat Tex de Dark Forces
pt_br: Dark Forces - Correção da malha de triângulos
pt_pt: Dark Forces - Correção de Triângulos Tex
sk_sk: Oprava plochých tex trojuholníkov Dark Forces
tr: Dark Forces Flat Tex Üçgenleri Düzelt
zh_cn: 暗黑力量平面纹理修复

# game_options
source: Dark Green
ca: Verd fosc
es: Verde oscuro
fr: Vert foncé
gl_es: Verde escuro
pl: Ciemnozielony
pt_br: Verde Escuro
pt_pt: Verde Escuro
ro_ro: Verde închis
sk_sk: Tmavozelené
sv_se: Mörkgrön
tr: Koyu Yeşil
zh_cn: 深绿

# game_options
source: Dark Pink
ca: Rosa fosc
es: Rosa oscuro
fr: Rose foncé
gl_es: Rosa Escuro
pl: Ciemnoróżowy
pt_br: Rosa Escuro
pt_pt: Rosa Escuro
ro_ro: Roz închis
sk_sk: Tmavoružové
sv_se: Mörkrosa
tr: Koyu Pembe
zh_cn: 深粉

# game_options
source: Dark Purple
ca: Púrpura fosc
es: Morado oscuro
fr: Violet foncé
gl_es: Púrpura Escuro
pl: Ciemnofioletowy
pt_br: Roxo Escuro
pt_pt: Roxo Escuro
ro_ro: Mov închis
sk_sk: Tmavofialové
sv_se: Mörk lila
tr: Koyu Mor
zh_cn: 深紫

# game_options
source: Darken
ca: Enfosquit
es: Oscurecer
fr: Assombrir
gl_es: Escurecer
pl: Przyciemnienie
pt_br: Escuro
pt_pt: Escurecer
ro_ro: Întunecat
sk_sk: Stmaviť
sv_se: Mörka
tr: Karartma
zh_cn: 变暗

# game_options
source: De-Interlaced
ca: Desentrellaçat
es: Desentrelazado
fr: Désentrelacé
gl_es: Desentrelazado
pl: Bez przeplotu
pt_br: Desentrelaçado
pt_pt: Desentrelaçado
ro_ro: Deintercalat
sk_sk: Deinterlacované
tr: Taramasızlaştır
zh_cn: 去隔行扫描

# game_options
source: December
ca: Desembre
es: Diciembre
fr: Décembre
gl_es: Decembro
pl: Grudzień
pt_br: Dezembro
pt_pt: Dezembro
ro_ro: Decembrie
tr: Aralık
zh_cn: 十二月

# game_options
source: Default
ca: Per defecte
es: Por defecto
fr: Défaut
gl_es: Predeterminado
pl: Domyślnie
pt_br: Padrão
pt_pt: Predefinição
ro_ro: Implicită
sk_sk: Predvolené
sv_se: Standard
tr: Varsayılan
zh_cn: 默认

# game_options
source: Default (2 Buttons)
ca: Per defecte (2 botons)
es: Defecto (2 Botones)
fr: Par défaut (2 boutons)
gl_es: Predeterminado (2 botóns)
pl: Domyślnie (2 przyciski)
pt_br: Padrão (2 botões)
pt_pt: Predefinição (2 botões)
ro_ro: Implicit (2 butoane)
sk_sk: Predvolené (2 tlačidlá)
sv_se: Standard (2 knappar)
tr: Varsayılan (2 Tuş)
zh_cn: 默认（两个按键）

# game_options
source: Default Only
ca: Només per defecte
es: Solo por defecto
fr: Par défaut uniquement
gl_es: Só por defecto
pl: Domyślne
pt_br: Somente padrão
pt_pt: Somente Predefinição
ro_ro: Doar implicite
sk_sk: Iba predvolené
sv_se: Endast standard
tr: Sadece Varsayılan
zh_cn: 仅默认值

# game_options
source: Default Performance Settings
ca: Ajustos de rendiment per defecte
es: Ajustes de rendimiento predeterminados
fr: Paramètres de performances par défaut
gl_es: Configuración de rendemento predeterminada
pl: Domyślne ustawienia wydajności
pt_br: Configurações de desempenho padrão
pt_pt: Configurações de Desempenho Padrão
ro_ro: Setări de performanță implicite
sk_sk: Predvolené nastavenia výkonu
sv_se: Standardinställningar för prestanda
tr: Varsayılan Performans Ayarları
zh_cn: 默认性能设置

# game_options
source: Default by model
ca: Per defecte per model
es: Por defecto por modelo
fr: Par défaut selon le modèle
gl_es: Por defecto por modelo
pl: Domyślnie według modelu
pt_br: Padrão por modelo
pt_pt: Predefinição por modelo
ro_ro: Implicit după model
sk_sk: Predvolené podľa modelu
sv_se: Standard efter modell
tr: Modele göre varsayılan
zh_cn: 默认型号

# game_options
source: Default uses SDL2, otherwise enable controller specific capabilities. Sony DS won't work with clone controllers.
ca: Per defecte s’usa SDL2, altrament activa les funcions específiques del comandament. Sony DS no funciona amb comandaments clònics.
es: El valor predeterminado utiliza SDL2, de lo contrario habilita las capacidades específicas del mando. Sony DS no funciona con mandos clónicos.
fr: SDL2 par défaut, sinon activer les capacités spécifiques à chaque manette. Sony DS ne marchera pas avec les clones non officiels.
gl_es: O predeterminado usa SDL2; se non, activa as capacidades específicas do controlador. Sony DS non funciona con controladores de clonación.
pl: Domyślnie używa SDL2, w przeciwnym razie włącz funkcje specyficzne dla kontrolera. Sony DS nie będzie działać z kontrolerami-klonami.
pt_br: O padrão usa SDL2; caso contrário, habilite recursos específicos do controlador. Sony DS não funciona com controles alternativos.
pt_pt: O padrão usa SDL2; caso contrário, ative recursos específicos do comando. Sony DS não funciona com comandos clones.
ro_ro: Implicit se folosește SDL2, altfel activează capabilitățile specifice pentru controler. Sony DS nu va funcționa cu controlere clone.
sk_sk: V predvolenom nastavení sa používa SDL2, inak povoľte funkcie špecifické pre ovládač. Sony DS nebude fungovať s klonovými ovládačmi.
sv_se: Standard använder SDL2, annars aktiveras styrenhetens specifika funktioner. Sony DS fungerar inte med klonade kontroller.
tr: Varsayılan SDL2 kullanır, yoksa kontrolcüye özgü yetenekleri etkinleştirir. Sony DS klon kontrolcülerle çalışmaz.
zh_cn: 默认情况下使用SDL2，否则启用特定控制器功能。 Sony DS控制器无法与克隆控制器兼容。

# game_options
source: Define the resolution and a new dedicated window.
ca: Defineix la resolució i una nova finestra dedicada.
es: Define la resolución y una nueva ventana dedicada.
fr: Définir la résolution et une nouvelle fenêtre dédiée.
gl_es: Define a resolución e unha nova xanela dedicada.
pl: Zdefiniuj rozdzielczość i nowe dedykowane okno.
pt_br: Define a resolução e uma nova janela dedicada.
pt_pt: Define a resolução e uma nova janela dedicada.
ro_ro: Definește rezoluția și o nouă fereastră dedicată.
sk_sk: Definovať rozlíšenie a nové vyhradené okno.
sv_se: Definiera upplösningen och ett nytt dedikerat fönster.
tr: Çözünürlüğü ve yeni özel pencereyi tanımlayın.
zh_cn: 定义分辨率和新的专用窗口。

# game_options
source: Degree in which 3D graphics are scaled up. OpenGL renderer only.
ca: Grau amb el qual s’escalaran els gràfics 3D. Només renderitzador OpenGL.
es: Grado en el que se amplían los gráficos 3D. Solo renderizador OpenGL.
fr: À quel point les graphismes 3D sont mis à l'échelle. Rendu OpenGL requis.
gl_es: Grao no que se amplían os gráficos 3D. Só renderizador OpenGL.
pl: Stopień skalowania grafiki 3D. Tylko dla renderera OpenGL.
pt_br: Grau em que os gráficos 3D são ampliados. Somente para o renderizador OpenGL.
pt_pt: Grau em que os gráficos 3D são ampliados. Apenas renderizador OpenGL.
ro_ro: Gradul în care graficele 3D sunt scalate în sus. Doar pentru OpenGL.
sk_sk: Stupeň zväčšenia 3D grafiky. Iba OpenGL renderer.
sv_se: Grad i vilken 3D-grafik skalas upp. Endast OpenGL-renderare.
tr: 3D grafiklerin ölçeklendirilme derecesi. Yalnızca OpenGL oluşturucu.
zh_cn: 3D图形放大的程度。仅限OpenGL渲染器。

# game_options
source: Delay freeing some memory.
ca: Retard alliberant alguna memòria.
es: Retrasa la liberación de algo de memoria.
fr: Délai pour libérer de la mémoire.
gl_es: Atraso na liberación de algo de memoria.
pl: Opóźnij zwolnienie części pamięci.
pt_br: Atraso na liberacao de alguma memória.
pt_pt: Atrasar o libertar de alguma memória.
ro_ro: Întârzie eliberarea de memorie.
sk_sk: Zdržať uvoľnenie pamäte.
sv_se: Fördröja frigörandet av minne.
tr: Belleğin bir kısmını boşaltmayı geciktirin.
zh_cn: 延迟释放一些内存。

# game_options
source: Dendy is a popular Russian clone with unique characteristics.
ca: Dendy és un clon rús popular amb característiques úniques.
es: Dendy es un popular clon ruso con características únicas.
fr: Dendy est un clone russe populaire avec des caractéristiques uniques.
gl_es: Dendy é un popular clon ruso con características únicas.
pl: Dendy to popularny rosyjski klon o wyjątkowych cechach.
pt_br: Dendy é um clone russo popular com caracterí­sticas únicas.
pt_pt: Dendy é um clone russo popular com características únicas.
ro_ro: Dendy este o clonă populară rusească cu niște caracteristici unice.
sk_sk: Dendy je populárny ruský klon s jedinečnou charakteristikou.
sv_se: Dendy är en populär rysk klon med unika egenskaper.
tr: Dendy, benzersiz özelliklere sahip popüler bir Rus klonudur.
zh_cn: Dendy是一款受欢迎的俄罗斯克隆，具有独特的特点。

# game_options
source: Denmark
ca: Dinamarca
es: Dinamarca
fr: Danemark
gl_es: Dinamarca
pl: Dania
pt_br: Dinamarca
pt_pt: Dinamarca
ro_ro: Danemarca
sk_sk: Dánsko
sv_se: Danmark
tr: Danimarka
zh_cn: 丹麦

# game_options
source: Depends on video mode being set to BGFX.
ca: Depèn del mode de vídeo establert a BGFX.
es: Depende del modo de vídeo configurado en BGFX.
fr: Nécessite le mode vidéo mis sur BGFX.
gl_es: Depende de que modo de vídeo se configure en BGFX.
pl: Zależy od trybu wideo ustawionego na BGFX.
pt_br: Depende do modo de vídeo definido como BGFX.
pt_pt: Depende do modo de vídeo ser definido como BGFX
ro_ro: Necesită modul video să fie setat la BGFX.
sk_sk: Závisí od režimu videa, ktorý je nastavený na BGFX.
sv_se: Beroende av om videoläget är inställt på BGFX.
tr: BGFX olarak ayarlanan video moduna bağlıdır.
zh_cn: 需要将视频模式设置为BGFX。
