Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: SENSOR SENSITIVITY (TILT)
ca: SENSIBILITAT DEL SENSOR (INCLINACIÓ)
es: SENSIBILIDAD DE SENSOR (INCLINACIÓN)
fr: SENSIBILITÉ DU CAPTEUR (INCLINAISON)
gl_es: SENSIBILIDADE DO SENSOR (INCLINACIÓN)
pl: CZUŁOŚĆ CZUJNIKA (PRZECHYŁ)
pt_br: SENSIBILIDADE DO SENSOR (INCLINAÇÃO)
pt_pt: SENSIBILIDADE DO SENSOR (INCLINAÇÃO)
ro_ro: SENSIBILITATE SENZOR (ÎNCLINARE)
sk_sk: Citlivosť senzora (sklon)
sv_se: SENSORKÄNSLIGHET (LUTNING)
tr: SENSÖR HASSASİYETİ (EĞİM)
zh_cn: 光线传感器灵敏度（TILT）

# game_options
source: SHADER SET
ca: CONJUNT DE SHADERS
es: EFECTOS DE PANTALLA (SHADERS)
fr: PACK DE FILTRE
gl_es: CONXUNTO DE SOMBREADOS
pl: ZESTAW SHADERÓW
pt_br: CONJUNTO DE FILTROS
pt_pt: CONJUNTO DE FILTROS
ro_ro: PACHET DE SHADERE
sk_sk: Sada shaderov
sv_se: SHADER-UPPSÄTTNING
tr: GÖLGELENDİRİCİ SETİ
zh_cn: 着色器集

# game_options
source: SHADOWS
ca: OMBRES
es: OSCURIDAD
fr: OMBRES
gl_es: SOMBRAS
pl: CIENIE
pt_br: SOMBRAS
pt_pt: SOMBRAS
ro_ro: UMBRE
sk_sk: TIENE
sv_se: SKUGGOR
tr: GÖLGELER
zh_cn: 阴影

# game_options
source: SHARE MAME ARTWORK
ca: COMPARTIR ARTWORK DE MAME
es: COMPARTIR ARTWORK DE MAME
fr: PARTAGER MAME ARTWORK
gl_es: COMPARTIR ILUSTRACIÓN DE MAME
pl: UDOSTĘPNIAJ GRAFIKI MAME
pt_br: COMPARTILHE A ARTE DE MAME
pt_pt: PARTILHAR A ARTE DE MAME
ro_ro: PARTAJEAZĂ ARTA MAME
sk_sk: Zdieľať MAME grafiku
sv_se: DELA MAME-BILDER
tr: MAME ÇİZİMİNİ PAYLAŞ
zh_cn: 分享MAME艺术品

# game_options
source: SHOW ACHIEVEMENT MESSAGES
ca: MOSTRAR MISSATGES DE TROFEUS
es: MOSTRAR MENSAJES DE LOGROS
fr: AFFICHER LES MESSAGES DE RÉUSSITE
gl_es: AMOSAR MENSAXES DE LOGRO
pl: POKAŻ KOMUNIKATY O OSIĄGNIĘCIACH
pt_br: MOSTRAR MENSAGENS DE CONQUISTAS
pt_pt: MOSTRAR MENSAGENS DE CONQUISTA
ro_ro: AFIȘEAZĂ MESAJE DE REALIZĂRI
sk_sk: Zobraziť správy úspechov
sv_se: VISA PRESTATIONSMEDDELANDEN
tr: BAŞARIM MESAJLARINI GÖSTER
zh_cn: 显示成就信息

# game_options
source: SHOW BIOS BOOTLOGO
ca: MOSTRAR LOGO D’ARRENCADA BIOS
es: MOSTRAR LOGO DE ARRANQUE DE BIOS
fr: AFFICHER LE LOGO DE BOOT BIOS
gl_es: AMOSAR LOGO DE ARRANQUE DE BIOS
pl: POKAŻ BOOTLOGO BIOSU
pt_br: MOSTRAR LOGOTIPO DE INICIALIZAÇÃO DA BIOS
pt_pt: MOSTRAR O LOGOTIPO DE INICIALIZAÇÃO DA BIOS
ro_ro: AFIȘEAZĂ LOGO-UL DIN BIOS LA BOOT
sk_sk: Zobraziť štartovacie logo BIOSu
sv_se: VISA BIOS UPPSTARTSLOGO
tr: BİOS AÇILIŞ LOGOSUNU GÖSTER
zh_cn: 显示BIOS启动画面

# game_options
source: SHOW HOST CAMERA STATE
ca: MOSTRAR ESTAT DE LA CÀMERA DE L’AMFITRIÓ
es: MOSTRAR ESTADO DE LA CÁMARA
fr: AFFICHER L'ÉTAT DE LA CAMÉRA DE L'HÔTE
gl_es: AMOSAR ESTADO DA CÁMARA DO ANFITRIÓN
pl: POKAŻ STAN KAMERY
pt_br: EXIBIR ESTADO DA CÂMERA DO ANFITRIAO
pt_pt: MOSTRAR ESTADO DA CÂMARA HOST
ro_ro: AFIȘEAZĂ STAREA CAMEREI GAZDEI
sk_sk: ZOBRAZIŤ STAV KAMERY HOSTITEĽA
sv_se: VISA STATUS FÖR VÄRDKAMERA
tr: ANA KAMERA DURUMUNU GÖSTER
zh_cn: 显示主机摄像头状态

# game_options
source: SHOW HOST MICROPHONE STATE
ca: MOSTRAR ESTAT DEL MICRÒFON DE L’AMFITRIÓ
es: MOSTRAR ESTADO DEL MICRÓFONO
fr: AFFICHER L'ÉTAT DU MICROPHONE DE L'HÔTE
gl_es: AMOSAR ESTADO DO MICROFONO DO ANFITRIÓN
pl: POKAŻ STAN MIKROFONU
pt_br: EXIBIR ESTADO DO MICROFONE DO ANFITRIÃO
pt_pt: MOSTRAR ESTADO DO MICROFONE HOST
ro_ro: AFIȘEAZĂ STAREA MICROFONULUI GAZDEI
sk_sk: ZOBRAZIŤ STAV MIKROFÓNU HOSTITEĽA
sv_se: VISA VÄRDENS MIKROFONSTATUS
tr: ANA MİKROFON DURUMUNU GÖSTER
zh_cn: 显示主机麦克风状态

# game_options
source: SHOW LID STATE
ca: MOSTRAR ESTAT DE LA TAPA
es: MOSTRAR ESTADO DE LA TAPA
fr: AFFICHER L'ETAT LID
gl_es: AMOSAR ESTADO DA TAPA
pl: POKAŻ STAN POKRYWY
pt_br: MOSTRAR ESTADO DA TAMPA
pt_pt: MOSTRAR ESTADO DA TAMPA
ro_ro: AFIȘEAZĂ STAREA CAPACULUI
sk_sk: Zobraziť stav veka
sv_se: VISA LOCKETS TILLSTÅND
tr: LID DURUMUNU GÖSTER
zh_cn: 显示合盖状态

# game_options
source: SHOW LIGHT GUN CROSSHAIRS
ca: MOSTRAR PUNT DE MIRA DE PISTOLA DE LLUM
es: MOSTRAR PUNTO DE MIRA DE LA PISTOLA
fr: AFFICHE LE RÉTICULE DES PISTOLETS
gl_es: AMOSA MIRILLA DA PISTOLA ÓPTICA
pl: POKAŻ CELOWNIK PISTOLETU ŚWIETLNEGO
pt_br: MOSTRAR MIRA DA PISTOLA
pt_pt: MOSTRAR MIRA DA PISTOLA
ro_ro: AFIȘEAZĂ MARCAJ ȚINTĂ PISTOL LUMINOS
sk_sk: Zobraziť nitkové kríže svetelnej pištole
sv_se: VISA LJUSPISTOLENS HÅRKORS
tr: SİLAH HEDEF İMLECİNİ GÖSTER
zh_cn: 显示光枪十字准星

# game_options
source: SHOW ON-SCREEN DISPLAY MESSAGES
ca: MOSTRAR MISSATGES EN PANTALLA
es: MOSTRAR MENSAJES EN PANTALLA
fr: AFFICHER LES MESSAGES À L'ÉCRAN
gl_es: AMOSAR MENSAXES DE VISUALIZACIÓN EN PANTALLA
pl: POKAŻ KOMUNIKATY WYŚWIETLANE NA EKRANIE
pt_br: MOSTRAR MENSAGENS DE EXIBIÇÃO NA TELA
pt_pt: MOSTRAR MENSAGENS DE EXIBIÇÃO NO ECRÃ
ro_ro: AFIȘEAZĂ MESAJE PE ECRAN
sk_sk: Zobraziť správy na obrazovke
sv_se: VISA MEDDELANDEN PÅ SKÄRMEN
tr: EKRAN MESAJLARINI GÖSTER
zh_cn: 显示屏幕信息

# game_options
source: SHOW POINTER
ca: MOSTRAR CURSOR
es: MOSTRAR PUNTERO
fr: AFFICHER LE POINTEUR
gl_es: AMOSAR PUNTEIRO
pl: POKAŻ WSKAŹNIK
pt_br: MOSTRAR PONTEIRO
pt_pt: MOSTRAR PONTEIRO
ro_ro: AFIȘEAZĂ CURSOR
sk_sk: Zobraziť ukazovateľ
sv_se: VISA PEKARE
tr: İŞARETÇİYİ GÖSTER
zh_cn: 显示指针

# game_options
source: SHOW SCREEN LAYOUT
ca: MOSTRAR DISPOSICIÓ DE PANTALLA
es: MOSTRAR DISEÑO DE PANTALLA
fr: AFFICHER LA DISPOSITION D'ÉCRAN
gl_es: AMOSAR DISEÑO DA PANTALLA
pl: POKAŻ UKŁAD EKRANU
pt_br: EXIBIR DISPOSIÇÃO DE TELA
pt_pt: MOSTRAR LAYOUT DO ECRÃ
ro_ro: AFIȘEAZĂ ARANJAREA ECRANULUI
sk_sk: Zobraziť rozloženie obrazovky
sv_se: VISA SKÄRMLAYOUT
tr: EKRAN DÜZENİNİ GÖSTER
zh_cn: 显示屏幕布局

# game_options
source: SHOW SECRET MESSAGES
ca: MOSTRAR MISSATGES SECRETS
es: MOSTRAR MENSAJES SECRETOS
fr: MESSAGES SECRETS
gl_es: AMOSAR MENSAXES SECRETAS
pl: POKAŻ TAJNE WIADOMOŚCI
pt_br: MOSTRAR MENSAGENS SECRETAS
pt_pt: MOSTRAR MENSAGENS SECRETAS
ro_ro: AFIȘEAZĂ MESAJELE SECRETE
sk_sk: Zobraziť tajné správy
sv_se: VISA HEMLIGA MEDDELANDEN
tr: GİZLİ MESAJLARI GÖSTER
zh_cn: 显示秘密消息

# game_options
source: SHOW TATTOO OVER BEZEL
ca: MOSTRA CALCOMANIA A SOBRE D’UNA MOTLLURA
es: MOSTRAR TATTOO SOBRE EL BISEL
fr: AFFICHER LE TATOUAGE SUR LES BEZELS
gl_es: AMOSA TATUAXE SOBRE O BISEL
pl: POKAŻ TATUAŻ NA RAMCE
pt_br: MOSTRAR IMAGEM SOBREPOSTA À MOLDURA
pt_pt: MOSTRAR IMAGEM SOBREPOSTA À MOLDURA
ro_ro: AFIȘEAZĂ TATUAJ PESTE RAMĂ
sk_sk: Zobraziť tetovanie nad obrubou
sv_se: VISA TATUERING ÖVER RAM
tr: ÇERÇEVE ÜZERİNDEKİ DÖVMEYİ GÖSTER
zh_cn: 在边框上显示纹理

# game_options
source: SINGLE
ca: ÚNIC
es: SIMPLE
fr: UNIQUE
gl_es: SIMPLE
pl: JEDNA
pt_br: ÚNICO
pt_pt: ÚNICO
ro_ro: SIMPLĂ
sk_sk: Jednoduché
sv_se: ENKEL
tr: TEKLİ
zh_cn: 单

# game_options
source: SIO ACCELERATION
ca: ACCELERACIÓ SIO
es: ACELERACIÓN SIO
fr: ACCÉLÉRATION SIO
gl_es: ACELERACIÓN SIO
pl: PRZYŚPIESZENIE SIO
pt_br: ACELERAÇÃO DE ENTRADA/SAÍDA EM SÉRIE
pt_pt: ACELERAÇÃO SIO
ro_ro: ACCELERARE SIO
sk_sk: SIO akcelerácia
sv_se: SIO-ACCELERERING
tr: SIO HIZLANDIRMASI
zh_cn: SIO加速度

# game_options
source: SKIP BUFFER EFFECTS
ca: EVITAR EFECTES DE MEMÒRIA INTERMÈDIA
es: OMITIR EFECTOS DE BÚFER
fr: SAUTER EFFETS DE TAMPON
gl_es: SALTAR EFECTOS DE BUFFER
pl: POMIŃ EFEKTY BUFORA
pt_br: PULAR EFEITOS DE BUFFER
pt_pt: SALTAR BUFFER EFFECTS
ro_ro: OMITE EFECTELE DE BUFFER
sk_sk: PRESKOČIŤ EFEKTY VYROVNÁVACEJ PAMÄTE
sv_se: HOPPA ÖVER BUFFERTEFFEKTER
tr: ARABELLEK EFEKTLERİNİ ATLA
zh_cn: 跳过缓冲区效果

# game_options
source: SKIP CUTSCENES
ca: SALTAR CINEMÀTIQUES
es: SALTAR CINEMÁTICAS
fr: SAUTE LES CINÉMATIQUES
gl_es: SALTAR ESCEAS
pl: POMIŃ PRZERYWNIKI
pt_br: PULAR CENAS
pt_pt: SALTAR CUTSCENE
ro_ro: OMITE SCENE INTERMEDIARE
sk_sk: Preskočiť vystrihnuté scény
sv_se: HOPPA ÖVER MELLANSCENER
tr: ARA SAHNELERİ ATLA
zh_cn: 跳过过场

# game_options
source: SKIP DS SYSTEM MENU
ca: OMETRE EL MENÚ DE SISTEMA DS
es: SALTAR MENÚ DEL SISTEMA DS
fr: PASSER LE MENU SYSTÈME DS
gl_es: SALTAR MENÚ DO SISTEMA DS
pl: POMIŃ MENU SYSTEMU DS
pt_br: PULAR MENU DO SISTEMA DS
pt_pt: SALTAR MENU DO SISTEMA DS
ro_ro: OMITE MENIUL DE SISTEM DS
sk_sk: Preskočiť DS systémové menu
sv_se: HOPPA ÖVER DS SYSTEMMENY
tr: DS SİSTEM MENÜSÜNÜ ATLA
zh_cn: 跳过DS系统菜单

# game_options
source: SKIP GPU READBACKS
ca: EVITAR VERIFICACIÓ DE LECTURA DE GPU
es: SALTAR LECTURAS DE GPU
fr: SAUTER LES LECTURES EN RETOUR DU GPU
gl_es: OMITIR LECTURAS DA GPU
pl: POMIŃ ODCZYTY GPU
pt_br: PULAR LEITURAS DE PROCESSADOR GRÁFICO
pt_pt: SALTAR LEITURAS DE GPU
ro_ro: OMITE READBACK GPU
sk_sk: PRESKOČIŤ GPU READBACKS
sv_se: HOPPA ÖVER GPU-ÅTERLÄSNINGAR
tr: GPU DOĞRULUĞUNU ATLA
zh_cn: 跳过GPU回读

# game_options
source: SKIP INTRO VIDEO
ca: SALTAR VÍDEO INICIAL
es: SALTAR VÍDEO DE INTRODUCCIÓN
fr: SAUTER LA VIDEO D'INTRO
gl_es: SALTAR VÍDEO DE INTRO
pl: POMIŃ FILM WSTĘPNY
pt_br: PULAR VÍDEO DE INTRODUÇÃO
pt_pt: SALTAR VÍDEO DE INTRODUÇÃO
ro_ro: OMITE VIDEOUL INTRODUCTIV
sk_sk: Preskočiť úvodné video
sv_se: HOPPA ÖVER INTROVIDEO
tr: GİRİŞ VİDEOSUNU ATLA
zh_cn: 跳过介绍视频

# game_options
source: SKIP INTRO VIDEOS
ca: OMETRE VÍDEOS D’INTRODUCCIÓ
es: SALTAR VÍDEOS DE INTRODUCCIÓN
fr: SAUTE LES VIDÉOS D'INTRO
gl_es: SALTAR VÍDEOS DE INTRO
pl: POMIŃ FILMY WSTĘPNE
pt_br: PULAR VÍDEOS DE INTRODUÇÃO
pt_pt: SALTAR VÍDEOS DE INTRODUÇÃO
ro_ro: OMITE FILM INTRODUCTIV
sk_sk: Preskočiť úvodné videá
sv_se: HOPPA ÖVER INTROVIDEOR
tr: GİRİŞ VİDEOLARINI ATLA
zh_cn: 跳过简介视频

# game_options
source: SKIP START MENU
ca: OMETRE MENÚ INICIAL
es: SALTAR MENÚ DE INICIO
fr: PASSER LE MENU DÉMARRER
gl_es: SALTAR MENÚ DE INICIO
pl: POMIŃ MENU START
pt_br: SALTAR MENU INICIAL
pt_pt: SALTAR MENU INICIAL
ro_ro: OMITE MENIUL DE START
sk_sk: Preskočiť ponuku štart
sv_se: HOPPA ÖVER STARTMENYN
tr: BAŞLAT MENÜSÜNÜ ATLA
zh_cn: 跳过开始菜单

# game_options
source: SLEEP TIMERS ACCURACY
ca: PRECISIÓ DE TEMPORITZADORS DE SUSPENSIÓ
es: PRECISIÓN DE TEMPORIZADORES DE SUSPENSIÓN
fr: PRÉCISION DES MINUTERIES DE SOMMEIL
gl_es: EXACTITUDE DOS TEMPORIZADORES DE SUSPENSIÓN
pl: DOKŁADNOŚĆ TIMERÓW UŚPIENIA
pt_br: ACURÁCIA DOS TIMERS DE DORMIR
pt_pt: PRECISÃO DOS TEMPORIZADORES DE SONO
ro_ro: ACURATEȚE TEMPORIZATOARE AȚIPIRE
sk_sk: PRESNOSŤ ČASOVAČOV SPÁNKU
sv_se: SÖMNTIMERS NOGGRANNHET
tr: UYKU ZAMANLAYICI DOĞRULUĞU
zh_cn: 睡眠定时器精度

# game_options
source: SLOW MOTION DEATH
ca: MORT EN CÀMERA LENTA
es: MUERTE EN CÁMARA LENTA
fr: MORT AU RALENTI
gl_es: MORTE A CÁMARA LENTA
pl: POWOLNA ŚMIERĆ
pt_br: MORTE EM CÂMERA LENTA
pt_pt: MORTE EM CÂMARA LENTA
ro_ro: MOARTE LA VITEZĂ LENTĂ
sk_sk: SPOMALENÁ SMRŤ
sv_se: DÖD I SLOW MOTION
tr: YAVAŞ ÇEKİM ÖLÜM
zh_cn: 慢动作死亡

# game_options
source: SMART 2D TEXTURE FILTERING
ca: FILTRAT DE TEXTURA 2D INTEL·LIGENT
es: FILTRADO DE TEXTURAS 2D INTELIGENTE
fr: FILTRAGE DE TEXTURE 2D INTELLIGENT
gl_es: FILTRADO INTELIXENTE DE TEXTURAS 2D
pl: INTELIGENTNE FILTROWANIE TEKSTUR 2D
pt_br: FILTRAGEM DE TEXTURA 2D INTELIGENTE
pt_pt: FILTRAGEM DA TEXTURA 2D INTELIGENTE
ro_ro: FILTRARE SMART TEXTURI 2D
sk_sk: INTELIGENTNÉ 2D FILTROVANIE TEXTÚR
sv_se: SMART 2D-TEXTURFILTRERING
tr: AKILLI 2D DOKU FİLTRELEMESİ
zh_cn: 智能2D纹理滤波

# game_options
source: SMOOTH GAMES (BILINEAR FILTERING)
ca: SUAVITZAR JOCS (FILTRATGE BILINEAL)
es: SUAVIZAR JUEGOS (FILTRADO BILINEAL)
fr: FILTRAGE BILINEAIRE
gl_es: SUAVIZAR XOGOS (FILTRADO BILINEAL)
pl: WYGŁADZANIE GIER (FILTROWANIE DWULINIOWE)
pt_br: JOGOS SUAVES (FILTRO BILINEAR)
pt_pt: JOGOS SUAVES (FILTRAGEM BILINEAR)
ro_ro: NETEZEȘTE JOCURILE (FILTRARE BILINEARĂ)
sk_sk: Vyhladené hry (bilineárne filtrovanie)
sv_se: JÄMNA UT SPEL (BILINJÄR FILTRERING)
tr: PÜRÜZSÜZ OYUNLAR (ÇİFT DOĞRUSAL FİLTRELEME)
zh_cn: 平滑游戏（双线性过滤）

# game_options
source: SMOOTH VUES
ca: VISTES FLUIDES
fr: VUES FLUIDES
pl: GŁADKIE VUES
pt_br: SUAVIZAÇÃO DE VÍDEOS
pt_pt: VUAS SUAVES
sk_sk: Hladké pohľady
sv_se: MJUKA VYER
tr: PÜRÜZSÜZ GÖRÜNÜMLER
zh_cn: 平滑视图

# game_options
source: SNES Gamepad
ca: Comandament SNES
es: Mando SNES
fr: Manette SNES
gl_es: Mando SNES
pl: Gamepad SNES
pt_br: Controle de SNES
pt_pt: Comando SNES
ro_ro: Gamepad SNES
tr: SNES Oyun Kolu
zh_cn: SNES 游戏板

# game_options
source: SNES Mouse
ca: Ratolí SNES
es: Ratón SNES
fr: Souris SNES
gl_es: Rato SNES
pl: Mysz SNES
pt_br: Mouse do SNES
pt_pt: Rato SNES
ro_ro: Maus SNES
sk_sk: SNES myš
sv_se: SNES-mus
tr: SNES Fare
zh_cn: SNES 鼠标

# game_options
source: SNES Style
ca: Estil SNES
es: Estilo SNES
fr: Style SNES
gl_es: Estilo SNES
pl: Styl SNES
pt_br: Estilo NES
pt_pt: Estilo SNES
ro_ro: Stil SNES
sk_sk: Štýl SNES
sv_se: SNES-stil
tr: SNES Tarzı
zh_cn: SNES样式

# game_options
source: SOFT TEXTURE CACHE MEMORY LIMIT
ca: LÍMIT RELAXAT DE MEMÒRIA CAU PER TEXTURES
es: LÍMITE DE MEMORIA CACHÉ DE TEXTURA SUAVE
fr: LIMITE DE LA MÉMOIRE DU CACHE DE TEXTURE SOFT
gl_es: LÍMITE DE MEMORIA CACHE DE TEXTURA SUAVE
pl: MIĘKKI LIMIT PAMIĘCI PODRĘCZNEJ TEKSTUR
pt_br: TAMANHO DA ESCALA DA MEMÓRIA TEMPORÁRIA DE TEXTURA
pt_pt: LIMITE DE MEMÓRIA DE CACHE DE TEXTURA SUAVE
ro_ro: LIMITA SOFT DE MEMORIE CACHE DE TEXTURI
sk_sk: SOFT LIMIT PAMÄTE CACHE TEXTÚR
sv_se: MINNESGRÄNS FÖR CACHE FÖR MJUK TEXTUR
tr: YUMUŞAK DOKU ÖNBELLEK HAFIZA SINIRI
zh_cn: 软纹理缓存内存限制

# game_options
source: SOFT TEXTURE CACHE MEMORY TIMEOUT
ca: TEMPS D’ESPERA RELAXAT PER MEMÒRIA CAU PER TEXTURES
es: TIEMPO DE ESPERA DE MEMORIA CACHÉ DE TEXTURA SUAVE
fr: DÉLAI D'EXPIRATION DE LA MÉMOIRE DU CACHE DE TEXTURE SOFT
gl_es: TEMPO DE ESPERA DA MEMORIA CACHE DE TEXTURA SUAVE
pl: MIĘKKI LIMIT CZASU PAMIĘCI PODRĘCZNEJ TEKSTURY
pt_br: TEMPO LIMITE DE MEMÓRIA TEMPORÁRIA DE TEXTURA SUAVE
pt_pt: TEMPO LIMITE DE MEMÓRIA DE CACHE DE TEXTURA SUAVE
ro_ro: TIMEOUT SOFT MEMORIE CACHE TEXTURI
sk_sk: SOFT ČASOVÝ LIMIT PAMÄTE CACHE TEXTÚR
sv_se: TIDSGRÄNS FÖR CACHE-MINNE FÖR MJUK TEXTUR
tr: YUMUŞAK DOKU ÖNBELLEK HAFIZA ZAMAN AŞIMI
zh_cn: 软纹理缓存内存超时

# game_options
source: SOFTWARE LIST
ca: LLISTA DE PROGRAMARI
es: LISTA DE SOFTWARE
fr: LISTE LOGICIELS
gl_es: LISTA DE SOFTWARE
pl: LISTA OPROGRAMOWANIA
pt_br: LISTA DE PROGRAMAS
pt_pt: LISTA DE PROGRAMAS
ro_ro: LISTĂ SOFTWARE
sk_sk: Zoznam softvéru
sv_se: PROGRAMVARULISTA
tr: YAZILIM LİSTESİ
zh_cn: 软件列表

# game_options
source: SOFTWARE SKINNING
ca: DEFORMACIONS D’ESQUELET DELS MODELS (SKINNING)
fr: HABILLAGE LOGICIEL
gl_es: DEFORMACIÓN MALLA POR SOPORTE LÓXICO
pl: PROGRAMOWE SKINNING
pt_br: SKINNING DE SOFTWARE
pt_pt: SKIN DE SOFTWARE
sk_sk: SOFTVÉROVÝ SKINNING
sv_se: PROGRAMVARU-SKINNING
tr: YAZILIMSAL CANLANDIRMA
zh_cn: 软件蒙皮

# game_options
source: SOLAR SENSOR LEVEL
ca: NIVELL DE SENSOR SOLAR
es: NIVEL SENSOR SOLAR
fr: NIVEAU DU CAPTEUR SOLAIRE
gl_es: NIVEL SENSOR SOLAR
pl: POZIOM CZUJNIKA SŁONECZNEGO
pt_br: NÍVEL DO SENSOR SOLAR
pt_pt: NÍVEL DO SENSOR SOLAR
ro_ro: NIVEL SENZOR SOLAR
sk_sk: Úroveň slnečného senzora
sv_se: SOLSENSORNIVÅ
tr: GÜNEŞ SENSÖRÜ SEVİYESİ
zh_cn: 光线传感器等级

# game_options
source: SOUND BOARD
ca: TARGETA DE SO
es: TARJETA DE SONIDO
fr: CARTE SON
gl_es: TARXETA DE SON
pl: KARTA DŹWIĘKOWA
pt_br: PLACA DE SOM
pt_pt: PLACA DE SOM
ro_ro: PLACA DE SUNET
sk_sk: Zvukový adaptér
sv_se: LJUDKORT
tr: SES KARTI
zh_cn: 声音控制器

# game_options
source: SOUND QUALITY
ca: QUALITAT DE SO
es: CALIDAD DE SONIDO
fr: QUALITÉ DU SON
gl_es: CALIDADE DO SON
pl: JAKOŚĆ DŹWIĘKU
pt_br: QUALIDADE DO SOM
pt_pt: QUALIDADE DO SOM
ro_ro: CALITATE SUNET
sk_sk: Kvalita zvuku
sv_se: LJUDKVALITET
tr: SES KALİTESİ
zh_cn: 声音质量

# game_options
source: SOUND VOLUME
ca: VOLUM DEL SO
es: VOLUMEN DE SONIDO
fr: VOLUME DU SON
gl_es: VOLUME DO SON
pl: GŁOŚNOŚĆ DŹWIĘKU
pt_br: VOLUME DO SOM
pt_pt: VOLUME DO SOM
ro_ro: VOLUM SUNETE
sk_sk: Hlasitosť zvuku
sv_se: LJUDVOLYM
tr: SES SEVİYESİ
zh_cn: 声音音量

# game_options
source: SOUNDBLASTER TYPE
ca: TIPUS DE SOUNDBLASTER
es: TIPO DE SOUNDBLASTER
fr: TYPE DE SOUNDBLASTER
gl_es: TIPO SOUNDBLASTER
pl: TYP SOUNDBLASTERA
pt_br: TIPO DE SOUNDBLASTER
pt_pt: TIPO SOUNDBLASTER
ro_ro: TIPUL DE SOUNDBLASTER
sk_sk: Typ SoundBlastera
sv_se: TYP AV SOUNDBLASTER
tr: SOUNDBLASTER TÜRÜ
zh_cn: 创新声卡型号

# game_options
source: SPECIAL CONTROL LAYOUTS
ca: DISPOSICIONS DE CONTROL ESPECIALS
es: ESQUEMA DE CONTROLES ESPECIALES
fr: DISPOSITIONS SPÉCIALES DES COMMANDES
gl_es: DISPOSICIÓNS DE CONTROIS ESPECIAIS
pl: SPECJALNE UKŁADY STEROWANIA
pt_br: DISPOSIÇÃO DE CONTROLE ESPECIAL
pt_pt: ESQUEMAS DE COMANDOS ESPECIAL
ro_ro: POZIȚII CONTROALE SPECIALE
sk_sk: Špeciálne rozloženie ovládania
sv_se: SPECIELLA KONTROLLERLAYOUTER
tr: ÖZEL KONTROL DÜZENLERİ
zh_cn: 特殊控制布局

# game_options
source: SPECIFIC GAME FIXES
ca: CORRECCIONS ESPECÍFIQUES DE JOC
es: CORRECCIONES ESPECÍFICAS DE JUEGOS
fr: CORRECTIFS SPÉCIFIQUES AU JEU
gl_es: CORRECCIÓNS ESPECÍFICAS DOS XOGOS
pl: KONKRETNE POPRAWKI DO GIER
pt_br: CORREÇÕES ESPECÍFICAS DO JOGO
pt_pt: CORREÇÕES ESPECÍFICAS DE JOGOS
ro_ro: FIX-URI SPECIFICE JOCULUI
sk_sk: Špecifické herné opravy
sv_se: SPECIFIKA SPELFIXAR
tr: ÖZEL OYUN DÜZELTMELERİ
zh_cn: 特定游戏修复

# game_options
source: SPEECH MODULE
ca: MÒDUL DE VEU
es: MÓDULO DE VOZ
fr: MODULE DE PAROLE
gl_es: MÓDULO DE VOZ
pl: MODUŁ MOWY
pt_br: MÓDULO DE FALA
pt_pt: MÓDULO DE FALA
ro_ro: MODUL DE VOCE
sk_sk: Hovorový modul
sv_se: TALMODUL
tr: KONUŞMA MODÜLÜ
zh_cn: 语音模块

# game_options
source: SPEED HACK (SAFE)
ca: TRUC DE VELOCITAT (SEGUR)
es: HACK DE VELOCIDAD (SEGURO)
gl_es: HACK DE VELOCIDADE (SEGURO)
pl: HAK SZYBKOŚCI (BEZPIECZNY)
pt_br: TRUQUE DE VELOCIDADE (SEGURO)
pt_pt: HACK DE VELOCIDADE (SEGURO)
ro_ro: HACK PENTRU VITEZĂ (SIGUR)
sk_sk: Rýchlostný hack (bezpečný)
sv_se: HASTIGHETSHACK (SÄKER)
tr: HIZ GELİŞTİRMESİ (GÜVENLİ)
zh_cn: 快速破解（安全）

# game_options
source: SPEED HACKS
ca: HACKS DE VELOCITAT
es: HACK DE VELOCIDAD
gl_es: TRUCOS DE VELOCIDADE
pl: HAKI WYDAJNOŚCI
pt_br: TRUQUES DE VELOCIDADE
pt_pt: HACKS DE VELOCIDADE
ro_ro: HACK-URI PENTRU VITEZĂ
sk_sk: HACKY RÝCHLOSTI
sv_se: HASTIGHETSHACK
tr: HIZ GELİŞTİRMESİ
zh_cn: 游戏加速外挂

# game_options
source: SPINDASH TYPE
ca: TIPUS DE SPINDASH
es: TIPO DE TORBELLINO (SPINDASH)
fr: TYPE SPINDASH
gl_es: TIPO SPINDASH
pl: TYP SPINDASH
pt_br: TIPO DE ROTAÇÃO
pt_pt: TIPO DE ROLAR
ro_ro: TIP SPINDASH
sk_sk: Typ spindash
sv_se: SPINDASH-TYP
tr: SPINDASH TÜRÜ
zh_cn: SPINDASH类型

# game_options
source: SPLINE/BEZIER CURVES QUALITY
ca: QUALITAT DE CORBES SPLINE/BÈZIER
es: CALIDAD DE CURVAS SPLINE/BEZIER
fr: QUALITÉ DES COURBES DE BEZIER
gl_es: CALIDADE DAS CURVAS SPLINE/BEZIER
pl: JAKOŚĆ KRZYWYCH SPLINE/BEZIER
pt_br: QUALIDADE DAS CURVAS SPLINE/BEZIER
pt_pt: QUALIDADE DAS CURVAS SPLINE/BEZIER
ro_ro: CALITATE CURBE SPLINE/BEZIER
sk_sk: KVALITA SPLINE/BEZIER KRIVIEK
sv_se: KVALITET FÖR SPLINE/BEZIER-KURVOR
tr: SPLINE/BEZIER EĞİM KALİTESİ
zh_cn: 样条/贝塞尔曲线质量

# game_options
source: SPU BLOCK SIZE
ca: TAMANY DE BLOC SPU
es: TAMAÑO DE BLOQUE SPU
fr: TAILLE DE BLOC SPU
gl_es: TAMAÑO DE BLOQUE SPU
pl: ROZMIAR BLOKU SPU
pt_br: TAMANHO DO BLOCO SPU
pt_pt: TAMANHO DO BLOCO SPU
ro_ro: MĂRIME BLOC SPU
sk_sk: Veľkosť bloku SPU
sv_se: SPU-BLOCKSTORLEK
tr: SPU BLOK BOYUTU
zh_cn: SPU块大小

# game_options
source: SPU DECODER
ca: DESCODIFICADOR SPU
es: DECODIFICADOR SPU
fr: DÉCODEUR SPU
gl_es: DECODIFICADORES SPU
pl: DEKODER SPU
pt_br: DECODIFICADOR SPU
pt_pt: DESCODIFICADOR SPU
ro_ro: DECODIFICATOR SPU
sk_sk: SPU dekodér
sv_se: SPU-AVKODARE
tr: SPU DEKODER
zh_cn: SPU解码器

# game_options
source: SPU LOOP DETECTION
ca: DETECCIÓ DE BUCLE SPU
es: DETECCIÓN DE BUCLE SPU
fr: DÉTECTION DE BOUCLE SPU
gl_es: DETECCIÓN DE BUCLE SPU
pl: WYKRYWANIE PĘTLI SPU
pt_br: DETECÇÃO DE LAÇO SPU
pt_pt: DETECÇÃO DE LOOP SPU
ro_ro: DETECȚIA BUCLELOR SPU
sk_sk: Detekcia SPU loop
sv_se: DETEKTERING AV SPU-SLINGOR
tr: SPU DÖNGÜ TESPİTİ
zh_cn: SPU循环检测

# game_options
source: SSAA Multiplier
ca: Multiplicador SSAA
es: Multiplicador SSAA
fr: Multiplicateur SSAA
gl_es: Multiplicador SSAA
pl: Mnożnik SSAA
pt_br: MULTIPLICADOR SSAA
pt_pt: Multiplicador SSAA
ro_ro: Multiplicator SSAA
sk_sk: SSAA Multiplikátor
sv_se: SSAA-multiplicerare
tr: SSAA Çarpanı
zh_cn: 超采样乘数

# game_options
source: SSAO
zh_cn: 屏幕空间环境光遮蔽

# game_options
source: STEREO SOUND
ca: SO ESTÈREO
es: SONIDO ESTÉREO
fr: SON STÉRÉO
gl_es: SON ESTÉREO
pl: DŹWIĘK STEREO
pt_br: SOM ESTÉREO
pt_pt: SOM STEREO
ro_ro: SUNET STEREO
sk_sk: STEREO ZVUK
sv_se: STEREOLJUD
zh_cn: 立体声

# game_options
source: STRETCH BEZELS (4K & ULTRAWIDE)
ca: ESTIRAR MOTLLURES (4K I ULTRAWIDE)
es: AJUSTAR BISELES (4K & ULTRAWIDE)
fr: ÉTIRER LES BEZELS (4K & ÉCRAN LARGE)
gl_es: BISEL ELÁSTICO (4K E ULTRAANCHO)
pl: ROZCIĄGNIJ RAMKI (4K + ULTRAWIDE)
pt_br: ESTICAR MOLDURAS (4K & ULTRA PLANA)
pt_pt: ESTICAR MOLDURAS (4K & ULTRAWIDE)
ro_ro: ÎNTINDE RAMELE (4K ȘI ULTRAWIDE)
sk_sk: Roztiahnuť okraje (4K a ultrawide)
sv_se: STRÄCK UT RAMARNA (4K & ULTRAWIDE)
tr: ESNEK ÇERÇEVELER (4K & GENİŞ EKRAN)
zh_cn: 适应屏幕（4K超宽）

# game_options
source: STRETCH MODE
ca: MODE D'ESTIRAT
es: MODO DE ESTIRAMIENTO
fr: MODE D'ÉTIRAGE
gl_es: MODO ESTIRAR
pl: TRYB ROZCIĄGANIA
pt_br: MODO DE ESTICAMENTO
pt_pt: MODO ESTICAR
ro_ro: MOD ÎNTINDERE
sk_sk: Režim roztiahnutia
sv_se: UTSTRÄCKNINGSLÄGE
tr: GENİŞLETME MODU
zh_cn: 拉伸模式

# game_options
source: STRETCH TO DISPLAY AREA
ca: ESTENDRE A L’ÀREA DE VISUALITZACIÓ
es: ESTIRAR EL ÁREA DE VISUALIZACIÓN
fr: ÉTENDRE À LA ZONE D'AFFICHAGE
gl_es: ESTIRAR ATA ÁREA DE VISUALIZACIÓN
pl: ROZCIĄGNIJ DO OBSZARU WYŚWIETLANIA
pt_br: ESTICAR À AREA DE EXIBIÇÃO
pt_pt: EXTENDER A ÁREA DE EXIBIÇÃO
ro_ro: ÎNTINDE LA ARIA ECRANULUI
sk_sk: Roztiahnuť na oblasť obrazovky
sv_se: STRÄCK UT TILL SKÄRMOMRÅDE
tr: GÖRÜNTÜLEME ALANININA GENİŞLET
zh_cn: 拉伸至显示区域

# game_options
source: STRETCH TO FILL
ca: ESTIRAR PER OMPLIR
es: ESTIRAR PARA RELLENAR
fr: ÉTIRER POUR REMPLIR
gl_es: ESTIRAR PARA ENCHER
pl: ROZCIĄGNIJ ABY WYPEŁNIĆ
pt_br: ESTICAR PARA PREENCHER
pt_pt: ESTICAR PARA PREENCHER
ro_ro: ÎNTINDE PENTRU A UMPLE
sk_sk: Roztiahnuť na vyplnenie
sv_se: STRÄCK UT FÖR ATT FYLLA
tr: GENİŞLETEREK DOLDUR
zh_cn: 拉伸填充

# game_options
source: STRETCH UI MENU
ca: ESTIRAR INTERFÍCIE DE MENÚ
es: MENÚ DE INTERFAZ ESTIRADO
fr: ÉTIRER MENU DE L’INTERFACE UTILISATEUR
gl_es: ESTIRAR O MENÚ DA IU
pl: ROZCIĄGNIJ MENU UI
pt_br: ESTICAR INTERFACE DO MENU
pt_pt: MENU UI ESTICADO
ro_ro: ÎNTINDE UI MENIU
sk_sk: ROZTIAHNUTIE UI MENU
sv_se: STRÄCK UT GRÄNSSNITTSMENY
tr: ARAYÜZ MENÜSÜNÜ GENİŞLET
zh_cn: 扩展UI菜单

# game_options
source: STRICT RENDERING MODE
ca: MODE DE RENDERITZAT ESTRICTE
es: MODO DE RENDERIZADO ESTRICTO
fr: MODE DE RENDU STRICT
gl_es: MODO DE RENDERIZADO ESTRITO
pl: ŚCISŁY TRYB RENDEROWANIA
pt_br: MODO DE RENDERIZAÇÃO RIGOROSO
pt_pt: MODO DE RENDERIZAÇÃO RIGOROSO
ro_ro: MOD REDARE STRICTĂ
sk_sk: Prísny renderovací režim
sv_se: STRIKT RENDERINGSLÄGE
tr: SIKI İŞLEME MODU
zh_cn: 严格渲染模式

# game_options
source: SUBTITLES
ca: SUBTÍTOLS
es: SUBTÍTULOS
fr: SOUS-TITRES
gl_es: SUBTÍTULOS
pl: NAPISY
pt_br: LEGENDAS
pt_pt: LEGENDAS
ro_ro: SUBTITRĂRI
sk_sk: Titulky
sv_se: UNDERTEXTER
tr: ALT YAZILAR
zh_cn: 字幕

# game_options
source: SUPER FX OVERCLOCK
ca: SUPER FX OVERCLOCK (FORÇAMENT)
pl: PODKRĘCANIE SUPER FX
pt_br: FORÇAR PROCESSADOR SUPER FX
ro_ro: OVERCLOCK SUPER FX
sk_sk: Super FX pretaktovanie
sv_se: SUPER FX-ÖVERKLOCKNING
tr: SUPER FX HIZ AŞIMI
zh_cn: 超级FX超频

# game_options
source: SUPER GB BORDERS
ca: VORES SUPER GB
es: BORDES SUPER GB
fr: FRONTIÈRES SUPER GB
gl_es: BORDOS SUPER GB
pl: OBRAMOWANIE SUPER GB
pt_br: BORDAS SUPER GB
pt_pt: BORDAS SUPER GB
ro_ro: MARGINI SUPER GB
sk_sk: Super GB okraje
sv_se: SUPER GB-RAMAR
tr: SUPER GB KENARLARI
zh_cn: 超级GB边框

# game_options
source: SUPERPET
zh_cn: 超级

# game_options
source: SURROUND SOUND
ca: SO ENVOLTANT
es: SONIDO ENVOLVENTE
fr: SON SURROUND
gl_es: SON ENVOLVENTE
pl: DŹWIĘK PRZESTRZENNY
pt_br: SOM AMBIENTE
ro_ro: SUNET SURROUND
sk_sk: Priestorový zvuk
sv_se: SURROUND-LJUD
tr: ÇEVRESEL SES
zh_cn: 环绕声

# game_options
source: SVideo (color bleeding only)
ca: SVideo (només sagnat de color)
es: SVideo (solo desteñido de color)
fr: SVideo (dépassement de couleur uniquement)
gl_es: SVideo (só sangrado de cor)
pl: SVideo (tylko rozmycie kolorów)
pt_br: SVideo (somente vazamento de cor)
pt_pt: SVideo (somente vazamento de cor)
ro_ro: S-Video (doar pete de culoare)
sk_sk: SVideo (iba krvácanie farieb)
sv_se: SVideo (endast färgblödning)
tr: SVideo (yalnızca renk kanaması)
zh_cn: S端子（仅限彩色溢出）
