Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: Brazil
es: Brasil
fr: Brésil
gl_es: Brasil
pl: Brazylia
pt_br: Brasil
pt_pt: Brasil
ro_ro: Brazilia
sk_sk: Brazília
sv_se: Brasilien
tr: Brezilya
zh_cn: 巴西

# game_options
source: Brazilian Portuguese
ca: Portuguès de Brasil
es: Portugués de Brasil
fr: Portuguais brésilien
gl_es: Portugués brasileiro
pl: Brazylijski portugalski
pt_br: Português Brasileiro
pt_pt: Português Brasileiro
ro_ro: Portugheză braziliană
sk_sk: Brazílska portugalčina
sv_se: Brasiliansk portugisiska
tr: Brezilya Portekizcesi
zh_cn: 巴西葡萄牙语

# game_options
source: British English
ca: Anglès britànic
es: Inglés Británico
fr: Anglais britannique
gl_es: Inglés británico
pl: Brytyjski angielski
pt_br: Ingles Britânico
pt_pt: Inglês Britânico
ro_ro: Engleză britanică
sk_sk: Britská angličtina
sv_se: Brittisk engelska
tr: İngiliz İngilizcesi
zh_cn: 英语

# game_options
source: British English (uk)
ca: Anglès Britànic (uk)
es: Inglés Británico (uk)
fr: Anglais britannique (uk)
gl_es: Inglés Británico (UK)
pl: Brytyjski (uk)
pt_br: Ingles Britânico (uk)
pt_pt: Inglês Britânico (uk)
ro_ro: Engleză britanică (uk)
sk_sk: Britská angličtina (uk)
sv_se: Brittisk engelska (uk)
tr: İngiliz İngilizcesi (uk)
zh_cn: 英语

# game_options
source: Brown
es: Marrón
fr: Marron
gl_es: Marrón
pl: Brązowy
pt_br: Marrom
pt_pt: Castanho
ro_ro: Maro
sk_sk: Hnedé
sv_se: Brun
tr: Kahverengi
zh_cn: 棕色

# game_options
source: Brownish - Travel Wood
ca: Marró - Travel Wood
es: Marrón - Travel Wood
fr: Brunâtre - Bois de voyage
gl_es: Pardo - madeira de viaxe
pl: Brązowawy - Travel Wood
pt_br: Castanho - Madeira de Viagem
pt_pt: Castanho - Madeira de Viagem
sk_sk: Hnedasté - cestovné drevo
sv_se: Brunaktig - Travel Wood
zh_cn: 棕色-旅行木

# game_options
source: Brunei
es: Brunéi
gl_es: Brunéi
sk_sk: Brunej
zh_cn: 文莱

# game_options
source: Buffered rendering
ca: Renderització en memòria intermèdia
es: Renderizado con búfer
fr: Rendu en mémoire tampon
gl_es: Renderizado no búfer
pl: Renderowanie buforowane
pt_br: Renderização em memória temporária
pt_pt: Renderização por buffer
ro_ro: Redare cu buffer
sk_sk: Bufferovaný rendering
sv_se: Buffrad rendering
tr: Arabelleğe alınmış görsel işleme
zh_cn: 缓冲渲染

# game_options
source: Bulgaria
ca: Bulgària
fr: Bulgarie
pl: Bułgaria
pt_br: Bulgária
pt_pt: Bulgária
sk_sk: Bulharsko
sv_se: Bulgarien
tr: Bulgaristan
zh_cn: 保加利亚

# game_options
source: Bulgarian
es: Búlgaro
fr: Bulgare
gl_es: Búlgaro
pl: Bulgarski
pt_br: Búlgaro
pt_pt: Búlgaro
ro_ro: Bulgară
sk_sk: Bulharčina
sv_se: Bulgariska
tr: Bulgarca
zh_cn: 保加利亚

# keys_files
source: Button A
ca: Botó A
es: Botón A
fr: Bouton A
gl_es: Botón A
pl: Przycisk A
pt_br: Botão A
pt_pt: Botão A
ro_ro: Buton A
sk_sk: Tlačidlo A
sv_se: Knapp A
tr: Düğme A
zh_cn: A键

# keys_files
source: Button B
ca: Botó B
es: Botón B
fr: Bouton B
gl_es: Botón B
pl: Przycisk B
pt_br: Botão B
pt_pt: Botão B
ro_ro: Buton B
sk_sk: Tlačidlo B
sv_se: Knapp B
tr: Düğme B
zh_cn: B键

# keys_files
source: Button C
ca: Botó C
es: Botón C
fr: Bouton C
gl_es: Botón C
pl: Przycisk C
pt_br: Botão C
pt_pt: Botão C
ro_ro: Buton C
sk_sk: Tlačidlo C
sv_se: Knapp C
tr: Düğme C
zh_cn: 按键 C

# game_options
source: Button Options
ca: Opcions de botó
es: Opciones de botones
fr: Options des boutons
gl_es: Opcións do botón
pl: Opcje przycisków
pt_br: Opções de botão
pt_pt: OPCÕES DO BOTÃO
ro_ro: Opțiuni butoane
sk_sk: Voľby tlačidiel
sv_se: Knappalternativ
tr: Tuş Seçenekleri
zh_cn: 按钮选项

# keys_files
source: Button Start
ca: Botó Start
es: Botón Start
fr: Bouton Start
gl_es: Botón Start
pl: Przycisk Start
pt_br: Botão Iniciar
pt_pt: Botão Start
ro_ro: Buton Start
sk_sk: Tlačidlo Start
sv_se: Knapp Start
tr: Düğme Başlat
zh_cn: 开始键

# keys_files
source: Button X
ca: Botó X
es: Botón X
fr: Bouton X
gl_es: Botón X
pl: Przycisk X
pt_br: Botão X
pt_pt: Botão X
ro_ro: Buton X
sk_sk: Tlačidlo X
sv_se: Knapp X
tr: Düğme X
zh_cn: X键

# keys_files
source: Button Y
ca: Botó Y
es: Botón Y
fr: Bouton Y
gl_es: Botón Y
pl: Przycisk Y
pt_br: Botão Y
pt_pt: Botão Y
ro_ro: Buton Y
sk_sk: Tlačidlo Y
sv_se: Knapp Y
tr: Düğme Y
zh_cn: Y键

# keys_files
source: Button Z
ca: Botó Z
es: Botón Z
fr: Bouton Z
gl_es: Botón Z
pl: Przycisk Z
pt_br: Botão Z
pt_pt: Botão Z
ro_ro: Buton Z
sk_sk: Tlačidlo Z
sv_se: Knapp Z
tr: Düğmez Z
zh_cn: 按键 Z

# keys_files
source: Buy extraball for a credit
ca: Compra bola extra amb crèdits
es: Comprar bola extra por un crédito
fr: Acheter une extra ball pour un crédit
gl_es: Comprar bola extra por un crédito
pl: Kup dodatkową kulę za kredyt
pt_br: Comprar bola extra por um crédito
pt_pt: Comprar extraball por um crédito
ro_ro: Cumpără o bilă în plus pentru un credit
sk_sk: Kúpiť extraball za kredit
sv_se: Köp extraboll för ett mynt
tr: Kredi karşılığında ekstra top satın alın
zh_cn: 购买额外的球以获得积分

# game_options
source: By Save
ca: Per desat
es: Por Guardado
fr: Par sauvegarde
gl_es: Por Gardado
pl: Przez Save
pt_br: Por estado de salvamento
pt_pt: Por Save
ro_ro: După salvare
sk_sk: Podľa uloženia
sv_se: Efter sparning
tr: Kayıt İle
zh_cn: 按存档

# game_options
source: Bypass the pre-game menu.
ca: Ignorar el menú pre-joc.
es: Omite el menú previo al juego.
fr: Contourner le menu d'avant-jeu.
gl_es: Evita o menú previo ao xogo.
pl: Pomiń menu przed grą.
pt_br: Ignora o menu pré-jogo.
pt_pt: Ignora o menu pré-jogo.
ro_ro: Sări peste meniul dinaintea jocului.
sk_sk: Vynechať ponuku pred hrou.
sv_se: Gå förbi menyn före spelet.
tr: Oyun öncesi menüyü atla.
zh_cn: 绕过游戏前的菜单。

# game_options
source: C64 Games System PAL
es: C64 PAL Games System PAL
gl_es: Sistema de xogos C64 PAL
pt_br: C64 Sistema de Jogos NTSC
pt_pt: C64 Sistema de Jogos PAL
sk_sk: C64 hry systému PAL
sv_se: C64 Spelsystem PAL
tr: C64 Oyun Sistemi PAL
zh_cn: C64 游戏系统 PAL

# game_options
source: C64 Japanese NTSC
gl_es: C64 NTSC xaponés
pl: C64 japoński NTSC
pt_br: C64 Japonês NTSC
pt_pt: C64 Japonês NTSC
sk_sk: C64 japonské NTSC
sv_se: C64 Japanska NTSC
tr: C64 Japon NTSC
zh_cn: C64 NTSC（日本）

# game_options
source: C64 NTSC Automatic
ca: C64 NTSC Automàtic
es: C64 NTSC Automático
gl_es: C64 NTSC Automático
pt_br: C64 NTSC Automático
pt_pt: C64 NTSC Automático
ro_ro: C64 NTSC Automat
sk_sk: C64 NTSC automaticky
sv_se: C64 NTSC Automatisk
tr: C64 NTSC Otomatik
zh_cn: C64 NTSC（自动）

# game_options
source: C64 PAL Automatic
ca: C64 PAL Automàtic
es: C64 PAL Automático
gl_es: C64 PAL Automático
pt_br: C64 PAL Automático
pt_pt: C64 PAL Automático
ro_ro: C64 PAL Automat
sk_sk: C64 PAL automaticky
sv_se: C64 PAL Automatisk
tr: C64 PAL Otomatik
zh_cn: C64 PAL（自动）

# game_options
source: CABLE
pl: KABEL
pt_br: CABO
pt_pt: CABO
ro_ro: CABLU
sk_sk: Kábel
sv_se: KABEL
tr: KABLO
zh_cn: 电缆

# game_options
source: CARD READER
ca: LECTOR DE TARGETES
es: LECTOR DE TARJETAS
fr: LECTEUR DE CARTES
gl_es: LECTOR DE TARXETAS
pl: CZYTNIK KART
pt_br: LEITOR DE CARTÕES
pt_pt: LEITOR DE CARTÕES
ro_ro: CITITOR DE CARD
sk_sk: ČÍTAČKA KARIET
sv_se: KORTLÄSARE
tr: KART OKUYUCU
zh_cn: 读卡器

# game_options
source: CD ADD-ON
ca: COMPLEMENT CD
es: COMPLEMENTO DE CD
fr: EXTENSION CD
gl_es: COMPLEMENTO DE CD
pt_br: EXPANSÃO DE CD
pt_pt: EXPANSÃO DE CD
sk_sk: CD doplnok
sv_se: CD-TILLÄGG
tr: CD EKLENTİSİ
zh_cn: CD附加组件

# game_options
source: CD TURBO SPEED
ca: VELOCITAT CD TURBO
fr: VITESSE CD TURBO
pl: TURBO PRĘDKOŚĆ CD
pt_br: VELOCIDADE DE CD EM MODO TURBO
pt_pt: VELOCIDADE DE CD EM MODO TURBO
ro_ro: VITEZĂ TURBO CD
sk_sk: CD turbo rýchlosť
sv_se: CD TURBOHASTIGHET
tr: CD TURBO HIZI
zh_cn: CD加速

# game_options
source: CD-DA VOLUME
ca: VOLUM CD D’ÀUDIO
es: VOLUMEN CD-DA
fr: VOLUME CD-DA
gl_es: VOLUME CD-DA
pt_br: Volume do CD de Áudio Digital
pt_pt: Volume do CD de Audio Digital
ro_ro: VOLUM CD-DA
sk_sk: CD-DA hlasitosť
sv_se: CD-DA VOLYM
tr: CD-DA SESİ
zh_cn: CD-DA音量

# game_options
source: CD-ROM
zh_cn: 光盘

# game_options
source: CD-ROM SPEED
ca: VELOCITAT CD-ROM
es: VELOCIDAD CD-ROM
fr: VITESSE DU CD-ROM
gl_es: VELOCIDADE CD-ROM
pl: PRĘDKOŚĆ CD-ROMU
pt_br: VELOCIDADE DO CD-ROM
pt_pt: VELOCIDADE DO CD-ROM
ro_ro: VITEZĂ CD-ROM
sk_sk: CD-ROM rýchlosť
sv_se: CD-ROM HASTIGHET
tr: CD-ROM HIZI
zh_cn: CD-ROM速度

# game_options
source: CD32 (2MB Chip + 8MB Fast)
es: CD32 (2MB Chip + 8MB Rápido)
gl_es: CD32 (2MB Chip + 8MB Rápido)
pt_br: CD32 (chip de 2 MB + 8 MB rápido)
pt_pt: CD32 (2MB Chip + 8MB Rápido)
sk_sk: CD32 (2MB Chip + 8MB rýchle)
tr: CD32 (2MB Çip + 8MB Hızlı)
zh_cn: CD32（2MB 芯片 + 8MB 快速存储器）

# game_options
source: CD32 Default (2MB Chip)
ca: CD32 Per defecte (2MB Chip)
es: CD32 Defecto (2MB Chip)
pl: CD32 domyślnie (2MB Chip)
pt_br: CD32 padrão (chip de 2 MB)
pt_pt: CD32 Predefinido (2MB Chip)
sv_se: CD32 standard (2MB chip)
tr: CD32 Varsayılan (2MB Çip)
zh_cn: CD32 默认（2MB 芯片）

# game_options
source: CD32 Pad
ca: Comandament CD32
gl_es: Mando CD32
pt_br: Controle CD32
pt_pt: Comando CD32
ro_ro: Pad CD32
zh_cn: CD32 手柄

# game_options
source: CDTV (1MB Chip)
pt_br: CDTV (chip de 1 MB)
tr: CDTV (1MB Çip)
zh_cn: CDTV（1MB 芯片）

# game_options
source: CHEATS
ca: TRUCS
es: TRUCOS
fr: Triche
gl_es: TRUCOS
pl: CHEATY
pt_br: TRUQUES
pt_pt: CÓDIGOS
ro_ro: CHEAT-URI
sk_sk: Cheaty
sv_se: FUSK
tr: HİLELER
zh_cn: 金手指

# game_options
source: CHECKERED FLAG
ca: BANDERA DE COMPROVACIÓ
gl_es: BANDEIRA A CADROS
pt_br: BANDEIRA XADREZ
pt_pt: BANDEIRA XADREZ
sv_se: MÅLFLAGGA
tr: DAMALI BAYRAK
zh_cn: 方格旗

# game_options
source: CHOOSE CONSOLE REGION
ca: IDIOMA DE LA CONSOLA
es: SELECCIONAR REGIÓN DE LA CONSOLA
fr: CHOISIR LA RÉGION DE LA CONSOLE
gl_es: ESCOLLER A REXION DA CONSOLA
pl: WYBIERZ REGION KONSOLI
pt_br: ESCOLHA A REGIÃO DO VIDEOGAME
pt_pt: ESCOLHA A REGIÃO DA CONSOLA
ro_ro: ALEGE REGIUNEA CONSOLEI
sk_sk: Vyberte región konzoly
sv_se: VÄLJ KONSOLREGION
tr: KONSOL BÖLGESİNİ SEÇ
zh_cn: 选择主机区域

# game_options
source: CHOOSE CONSOLE TIMEZONE
ca: ZONA HORÀRIA DE LA CONSOLA
es: SELECCIONAR ZONA HORARIA DE LA CONSOLA
fr: CHOISIR LE FUSEAU HORAIRE
gl_es: ESCOLLE A ZONA HORARIA DA CONSOLA
pl: WYBIERZ STREFĘ CZASOWĄ KONSOLI
pt_br: ESCOLHER FUSO HORÁRIO DO VIDEOGAME
pt_pt: ESCOLHER O FUSO HORÁRIO DA CONSOLA
ro_ro: ALEGE FUSUL ORAR AL CONSOLEI
sk_sk: Vyberte časové pásmo konzoly
sv_se: VÄLJ TIDSZON FÖR KONSOLEN
tr: KONSOL SAAT DİLİMİ SEÇ
zh_cn: 选择主机时区

# game_options
source: CHOOSE SOUND OUTPUT MODE
ca: MODE DE SORTIDA D’ÀUDIO
es: SELECCIONAR MODO DE SALIDA DE AUDIO
fr: CHOISIR LE MODE DE SORTIE AUDIO
gl_es: ESCOLLE O MODO DE SAÍDA DE AUDIO
pl: WYBIERZ TRYB WYJŚCIA DŹWIĘKU
pt_br: ESCOLHA O MODO DE SAÍDA DE SOM
pt_pt: ESCOLHA O MODO DE SAÍDA DE SOM
ro_ro: ALEGE MODUL DE IEȘIRE DE SUNET
sk_sk: Vyberte výstupný režim zvuku
sv_se: VÄLJ LJUDUTMATNINGSLÄGE
tr: SES ÇIKIŞ MODUNU SEÇ
zh_cn: 选择声音输出模式

# game_options
source: COIN SOUND PLUGIN
ca: EXTENSIÓ DE SOROLL DE MONEDA
es: SONIDO DE MONEDA
fr: PLUGIN POUR LE SON DES PIÈCES
gl_es: COMPLEMENTO DE SON DE MOEDA
pl: WTYCZKA DŹWIĘKOWA MONETY
pt_br: EXTENSÃO PARA SOM DE MOEDA
pt_pt: EXTENSÃO PARA SOM DA MOEDA
ro_ro: PLUGIN SUNET MONEDĂ
sk_sk: Plugin zvuku mince
sv_se: INSTICK FÖR MYNTLJUD
tr: JETON SESİ EKLENTİSİ
zh_cn: 硬币声音插件

# game_options
source: COLOR COMPUTER MODEL
ca: MODEL DE COLOR COMPUTER
es: MODELO DE COMPUTADORA EN COLOR
fr: MODÈLE D'ORDINATEUR COULEUR
gl_es: MODELO DE COLOR COMPUTER
pl: MODEL COLOR COMPUTERA
pt_br: COR DO MODELO DO COMPUTADOR
pt_pt: MODELO DO COLOR COMPUTER
ro_ro: MODEL CALCULATOR COLOR
sk_sk: Model Color Computer
sv_se: COLOR COMPUTER-MODELL
tr: RENKLİ BİLGİSAYAR MODELİ
zh_cn: 彩色计算机机型

# game_options
source: COLOR CORRECTION
ca: CORRECCIÓ DE COLOR
es: CORRECCIÓN DE COLOR
fr: CORRECTION DE COULEUR
gl_es: CORRECCIÓN DE COR
pl: KOREKCJA KOLORÓW
pt_br: CORREÇÃO DE COR
pt_pt: CORREÇÃO DE COR
ro_ro: CORECȚIA CULORILOR
sk_sk: Farebná korekcia
sv_se: FÄRGKORRIGERING
tr: RENK DÜZELTMESİ
zh_cn: 颜色校正

# game_options
source: COLOR FILTER
ca: FILTRE DE COLOR
es: FILTRO DE COLOR
fr: FILTRE DE COULEURS
gl_es: FILTRO DE COR
pl: FILTR KOLORU
pt_br: FILTRO DE COR
pt_pt: FILTRO DE COR
ro_ro: FILTRU DE CULOARE
sk_sk: Farebný filter
sv_se: FÄRGFILTER
tr: RENK FİLTRESİ
zh_cn: 彩色滤镜

# game_options
source: COLOR PALETTE
ca: PALETA DE COLOR
es: PALETA DE COLOR
fr: PALETTE DE COULEURS
gl_es: PALETA DE COR
pl: PALETA KOLORÓW
pt_br: PALETA DE CORES
pt_pt: PALETE DE CORES
ro_ro: PALETA DE CULOARE
sk_sk: Farebná paleta
sv_se: FÄRGPALETT
tr: RENK PALETİ
zh_cn: 调色板

# game_options
source: COLOR PALETTE (2D)
ca: PALETA DE COLOR (2D)
es: PALETA DE COLOR (2D)
fr: PALETTE DE COULEURS (2D)
gl_es: PALETA DE COR (2D)
pl: PALETA KOLORÓW (2D)
pt_br: PALETA DE CORES (2D)
pt_pt: PALETE DE CORES (2D)
ro_ro: PALETA DE CULOARE (2D)
sk_sk: Farebná paleta (2D)
sv_se: FÄRGPALETT (2D)
tr: RENK PALETİ (2D)
zh_cn: 调色板（2D）

# game_options
source: COLORIZATION
ca: COLORITZACIÓ
es: COLORIZACIÓN
fr: COLORISATION
gl_es: COLORIZACIÓN
pl: KOLOROWANIE
pt_br: COLORIZAÇÃO
pt_pt: COLORIZAÇÃO
ro_ro: COLORARE
sk_sk: Zafarbenie
sv_se: FÄRGLÄGGNING
tr: RENKLENDİRME
zh_cn: 彩色化

# game_options
source: COMBAT DIFFICULTY
ca: DIFICULTAT DE COMBAT
es: DIFICULTAD DE COMBATE
fr: DIFFICULTÉ DES COMBATS
gl_es: DIFICULTADE DE COMBATE
pl: POZIOM TRUDNOŚCI WALKI
pt_br: DIFICULDADE DE COMBATE
pt_pt: DIFICULDADE DE COMBATE
ro_ro: DIFICULTATE BĂTĂLIE
sk_sk: Obtiažnosť zápasu
sv_se: STRIDSSVÅRIGHETER
tr: KAPIŞMA ZORLUĞU
zh_cn: 战斗难度

# game_options
source: CONSOLE COUNTRY
ca: PAÍS DE LA CONSOLA
es: PAÍS DE LA CONSOLA
fr: PAYS CONSOLE
gl_es: PAÍS DA CONSOLA
pl: KRAJ KONSOLI
pt_br: PAÍS DO VIDEOGAME
pt_pt: PAÍS DA CONSOLA
ro_ro: ȚARA CONSOLEI
sk_sk: Krajina konzoly
sv_se: KONSOLLENS LAND
tr: KONSOL ÜLKESİ
zh_cn: 国家

# game_options
source: CONSOLE DISPLAY
ca: PANTALLA DE CONSOLA
es: PANTALLA DE LA CONSOLA
fr: AFFICHAGE CONSOLE
gl_es: PANTALLA DA CONSOLA
pl: EKRAN KONSOLI
pt_br: TELA DO VIDEOGAME
pt_pt: ECRÃ DA CONSOLA
ro_ro: AFIȘARE CONSOLĂ
sk_sk: ZOBRAZENIE KONZOLY
sv_se: KONSOLSKÄRM
zh_cn: 控制台显示

# game_options
source: CONSOLE LANGUAGE
ca: IDIOMA DE LA CONSOLA
es: IDIOMA DE LA CONSOLA
fr: LANGUE DE LA CONSOLE
gl_es: IDIOMA DA CONSOLA
pl: JĘZYK KONSOLI
pt_br: IDIOMA DO VIDEOGAME
pt_pt: IDIOMA DA CONSOLA
ro_ro: LIMBA CONSOLEI
sk_sk: Jazyk konzoly
sv_se: KONSOLLENS SPRÅK
tr: KONSOL DİLİ
zh_cn: 主机语言

# game_options
source: CONSOLE REGION
ca: REGIÓ DE CONSOLA
es: REGIÓN DE LA CONSOLA
fr: REGION DE LA CONSOLE
gl_es: REXION DA CONSOLA
pl: REGION KONSOLI
pt_br: REGIÃO DO VIDEOGAME
pt_pt: REGIÃO DA CONSOLA
ro_ro: REGIUNE CONSOLĂ
sk_sk: Región konzoly
sv_se: KONSOLLENS REGION
tr: KONSOL BÖLGESİ
zh_cn: 主机区域

# game_options
source: CONSOLE TYPE
ca: TIPUS DE CONSOLA
es: TIPO DE CONSOLA
fr: TYPE DE CONSOLE
gl_es: TIPO DE CONSOLA
pl: TYP KONSOLI
pt_br: TIPO DE VIDEOGAME
pt_pt: TIPO DE CONSOLA
ro_ro: TIP CONSOLĂ
sk_sk: Typ konzoly
sv_se: TYP AV KONSOL
tr: KONSOL TÜRÜ
zh_cn: 控制台类型

# game_options
source: CONTROL CHOICE
ca: TRIAR CONTROLS
es: ELECCIÓN DE MANDO
fr: CHOIX DU CONTRÔLEUR
gl_es: ELECCIÓN DE CONTROL
pl: WYBÓR KONTROLI
pt_br: ESCOLHER CONTROLE
pt_pt: ESCOLHER COMANDO
ro_ro: OPȚIUNE CONTROL
sk_sk: Kontrolná voľba
sv_se: KONTROLLVAL
tr: KONTROL SEÇİMİ
zh_cn: 控制选择

# game_options
source: CONTROL MAPPING
ca: MAPATGE DE CONTROLS
es: MAPEO DE MANDO
fr: CARTOGRAPHIE DES CONTRÔLES
gl_es: MAPEO DO MANDO
pl: MAPOWANIE STEROWANIA
pt_br: MAPEAMENTO DE CONTROLE
pt_pt: MAPEAMENTO DO COMANDO
ro_ro: ASOCIERE CONTROALE
sk_sk: Mapovanie ovládania
sv_se: MAPPNING AV KONTROLL
tr: KONTROL EŞLEMESİ
zh_cn: 控制台映射

# game_options
source: CONTROLLER 1
ca: COMANDAMENT 1
es: MANDO 1
fr: MANETTE 1
gl_es: MANDO 1
pl: KONTROLER 1
pt_br: CONTROLE 1
pt_pt: COMANDO 1
ro_ro: CONTROLER 1
sk_sk: Ovládač 1
sv_se: KONTROLLER 1
tr: KONTROLCÜ 1
zh_cn: 控制器1

# game_options
source: CONTROLLER 1 FEATURE PACK
ca: COMANDAMENT 1 FEATURE PACK
es: PAQUETE DE FUNCIONES PARA MANDO 1
fr: PACK FONCTIONNEL DE LA MANETTE 1
gl_es: PAQUETE DE CARACTERÍSTICAS DO MANDO 1
pl: PAKIET FUNKCJI KONTROLERA 1
pt_br: PACOTE DE RECURSOS DO CONTROLE 1
pt_pt: PACOTE DE RECURSOS DO COMANDO 1
ro_ro: PACHET FUNCȚII CONTROLER 1
sk_sk: Balenie funkcií ovládača 1
sv_se: KONTROLLER 1 FUNKTIONSPAKET
tr: KONTROLCÜ 1 ÖZELLİK PAKETİ
zh_cn: 控制器1功能包

# game_options
source: CONTROLLER 1 INPUT MAPPING
ca: MAPATGE D’ENTRADA DEL COMANDAMENT 1
es: CONFIGURACIÓN DE MANDO 1
fr: MAPPAGE DES BOUTONS DE LA MANETTE 1
gl_es: CONFIGURACIÓN DO MANDO 1
pl: MAPOWANIE WEJSC KONTROLERA 1
pt_br: MAPEAMENTO DE ENTRADA DO CONTROLE 1
pt_pt: MAPEAMENTO DO COMANDO 1
ro_ro: ASOCIERI CONTROLER 1
sk_sk: Mapovanie ovládača 1
sv_se: INMATNINGSMAPPNING FÖR KONTROLLER 1
tr: KONTROLCÜ 1 GİRİŞ EŞLEMESİ
zh_cn: 控制器1输入映射

# game_options
source: CONTROLLER 1 TYPE
ca: COMANDAMENT 1 TIPUS
es: MANDO TIPO 1
fr: TYPE DU CONTRÔLEUR 1
gl_es: MANDO TIPO 1
pl: TYP KONTROLERA 1
pt_br: TIPO DE CONTROLE 1
pt_pt: COMANDO TIPO 1
ro_ro: TIP CONTROLER 1
sk_sk: Typ ovládača 1
sv_se: KONTROLLER 1 TYP
tr: KONTROLCÜ 1 TÜRÜ
zh_cn: 控制器1类型

# game_options
source: CONTROLLER 2
ca: COMANDAMENT 2
es: TIPO MANDO 2
fr: MANETTE 2
gl_es: MANDO 2
pl: KONTROLER 2
pt_br: CONTROLE 2
pt_pt: COMANDO 2
ro_ro: CONTROLER 2
sk_sk: Ovládač 2
sv_se: KONTROLLER 2
tr: KONTROLCÜ 2
zh_cn: 控制器2

# game_options
source: CONTROLLER 2 FEATURE PACK
ca: COMANDAMENT 2 FEATURE PACK
es: PAQUETE DE FUNCIONES PARA MANDO 2
fr: PACK FONCTIONNEL DE LA MANETTE 2
gl_es: PAQUETE DE CARACTERÍSTICAS MANDO 2
pl: PAKIET FUNKCJI KONTROLERA 2
pt_br: PACOTE DE RECURSOS DO CONTROLE 2
pt_pt: PACOTE DE RECURSOS DO COMANDO 2
ro_ro: PACHET FUNCȚII CONTROLER 2
sk_sk: Balanie funkcií ovládača 2
sv_se: KONTROLLER 2 FUNKTIONSPAKET
tr: KONTROLCÜ 2 ÖZELLİK PAKETİ
zh_cn: 控制器2功能包

# game_options
source: CONTROLLER 2 INPUT MAPPING
ca: MAPATGE D’ENTRADA DEL COMANDAMENT 2
es: CONFIGURACIÓN DE MANDO 2
fr: MAPPAGE DES BOUTONS DE LA MANETTE 2
gl_es: CONFIGURACIÓN DO MANDO 2
pl: MAPOWANIE WEJSC KONTROLERA 2
pt_br: MAPEAMENTO DE ENTRADA DO CONTROLE 2
pt_pt: MAPEAMENTO DO COMANDO 2
ro_ro: ASOCIERI CONTROLER 2
sk_sk: Mapovanie ovládača 2
sv_se: INMATNINGSMAPPNING FÖR KONTROLLER 2
tr: KONTROLCÜ 2 GİRİŞ EŞLEMESİ
zh_cn: 控制器2输入映射

# game_options
source: CONTROLLER 2 TYPE
ca: COMANDAMENT 2 TIPUS
es: TIPO MANDO 2
fr: TYPE DU CONTRÔLEUR 2
gl_es: MANDO TIPO 2
pl: TYP KONTROLERA 2
pt_br: TIPO DE CONTROLE 2
pt_pt: COMANDO TIPO 2
ro_ro: TIP CONTROLER 2
sk_sk: Typ ovládača 2
sv_se: KONTROLLER 2 TYP
tr: KONTROLCÜ 2 TÜRÜ
zh_cn: 控制器2类型

# game_options
source: CONTROLLER 3
ca: COMANDAMENT 3
es: MANDO 3
fr: MANETTE 3
gl_es: MANDO 3
pl: KONTROLER 3
pt_br: CONTROLE 3
pt_pt: COMANDO 3
ro_ro: CONTROLER 3
sk_sk: Ovládač 3
sv_se: KONTROLLER 3
tr: KONTROLCÜ 3
zh_cn: 控制器3

# game_options
source: CONTROLLER 3 FEATURE PACK
ca: COMANDAMENT 3 FEATURE PACK
es: PAQUETE DE FUNCIONES PARA MANDO 3
fr: PACK FONCTIONNEL DE LA MANETTE 3
gl_es: PAQUETE DE CARACTERÍSTICAS MANDO 3
pl: PAKIET FUNKCJI KONTROLERA 3
pt_br: PACOTE DE RECURSOS DO CONTROLE 3
pt_pt: PACOTE DE RECURSOS DO COMANDO 3
ro_ro: PACHET FUNCȚII CONTROLER 3
sk_sk: Balanie funkcií ovládača 3
sv_se: KONTROLLER 3 FUNKTIONSPAKET
tr: KONTROLCÜ 3 ÖZELLİK PAKETİ
zh_cn: 控制器3功能包

# game_options
source: CONTROLLER 3 INPUT MAPPING
ca: MAPATGE D’ENTRADA DEL COMANDAMENT 3
es: CONFIGURACIÓN DE MANDO 3
fr: MAPPAGE DES BOUTONS DE LA MANETTE 3
gl_es: CONFIGURACIÓN DO MANDO 3
pl: MAPOWANIE WEJSC KONTROLERA 3
pt_br: MAPEAMENTO DE ENTRADA DO CONTROLE 3
pt_pt: MAPEAMENTO DO COMANDO 3
ro_ro: ASOCIERI CONTROLER 3
sk_sk: Mapovanie ovládača 3
sv_se: INMATNINGSMAPPNING FÖR KONTROLLER 3
tr: KONTROLCÜ 3 GİRİŞ EŞLEMESİ
zh_cn: 控制器3输入映射

# game_options
source: CONTROLLER 3 TYPE
ca: COMANDAMENT 3 TIPUS
es: TIPO MANDO 3
fr: CONTRÔLEUR TYPE 3
gl_es: MANDO TIPO 3
pl: TYP KONTROLERA 3
pt_br: TIPO DE CONTROLE 3
pt_pt: TIPO DE COMANDO 3
ro_ro: TIP CONTROLER 3
sk_sk: Typ ovládača 3
sv_se: KONTROLLER 3 TYP
tr: KONTROLCÜ 3 TÜRÜ
zh_cn: 控制器3类型

# game_options
source: CONTROLLER 4
ca: COMANDAMENT 4
es: MANDO 4
fr: MANETTE 4
gl_es: MANDO 4
pl: KONTROLER 4
pt_br: CONTROLE 4
pt_pt: COMANDO 4
ro_ro: CONTROLER 4
sk_sk: Ovládač 4
sv_se: KONTROLLER 4
tr: KONTROLCÜ 4
zh_cn: 控制器4

# game_options
source: CONTROLLER 4 FEATURE PACK
ca: COMANDAMENT 4 FEATURE PACK
es: PAQUETE DE FUNCIONES PARA MANDO 4
fr: PACK FONCTIONNEL DE LA MANETTE 4
gl_es: PAQUETE DE CARACTERÍSTICAS MANDO 4
pl: PAKIET FUNKCJI KONTROLERA 4
pt_br: PACOTE DE RECURSOS DO CONTROLE 4
pt_pt: PACOTE DE RECURSOS DO COMANDO 4
ro_ro: PACHET FUNCȚII CONTROLER 4
sk_sk: Balanie funkcií ovládača 4
sv_se: KONTROLLER 4 FUNKTIONSPAKET
tr: KONTROLCÜ 4 ÖZELLİK PAKETİ
zh_cn: 控制器4功能包

# game_options
source: CONTROLLER 4 INPUT MAPPING
ca: MAPATGE D’ENTRADA DEL COMANDAMENT 4
es: CONFIGURACIÓN DE MANDO 4
fr: MAPPAGE DES BOUTONS DE LA MANETTE 4
gl_es: CONFIGURACIÓN DO MANDO 4
pl: MAPOWANIE WEJSC KONTROLERA 4
pt_br: MAPEAMENTO DE ENTRADA DO CONTROLE 4
pt_pt: MAPEAMENTO DO COMANDO 4
ro_ro: ASOCIERI CONTROLER 4
sk_sk: Mapovanie ovládača 4
sv_se: INMATNINGSMAPPNING FÖR KONTROLLER 4
tr: KONTROLCÜ 4 GİRİŞ EŞLEMESİ
zh_cn: 控制器4输入映射

# game_options
source: CONTROLLER 4 TYPE
ca: COMANDAMENT 4 TIPUS
es: TIPO MANDO 4
fr: CONTRÔLEUR TYPE 4
gl_es: MANDO TIPO 4
pl: TYP KONTROLERA 4
pt_br: TIPO DE CONTROLE 4
pt_pt: TIPO DE COMANDO 4
ro_ro: TIP CONTROLER 4
sk_sk: Typ ovládača 4
sv_se: KONTROLLER 4 TYP
tr: KONTROLCÜ 4 TÜRÜ
zh_cn: 控制器4类型

# game_options
source: CONTROLLER 5
ca: COMANDAMENT 5
es: MANDO 5
fr: CONTRÔLEUR 5
gl_es: MANDO 5
pl: KONTROLER 5
pt_br: CONTROLE 5
pt_pt: COMANDO 5
ro_ro: CONTROLER 5
sk_sk: Ovládač 5
sv_se: KONTROLLER 5
tr: KONTROLCÜ 5
zh_cn: 控制器5

# game_options
source: CONTROLLER 6
ca: COMANDAMENT 6
es: MANDO 6
fr: CONTRÔLEUR 6
gl_es: MANDO 6
pl: KONTROLER 6
pt_br: CONTROLE 6
pt_pt: COMANDO 6
ro_ro: CONTROLER 6
sk_sk: Ovládač 6
sv_se: KONTROLLER 6
tr: KONTROLCÜ 6
zh_cn: 控制器6

# game_options
source: CONTROLLER 7
ca: COMANDAMENT 7
es: MANDO 7
fr: CONTRÔLEUR 7
gl_es: MANDO 7
pl: KONTROLER 7
pt_br: CONTROLE 7
pt_pt: COMANDO 7
ro_ro: CONTROLER 7
sk_sk: Ovládač 7
sv_se: KONTROLLER 7
tr: KONTROLCÜ 7
zh_cn: 控制器7

# game_options
source: CONTROLLER COMBINATION
ca: COMBINACIÓ DE COMANDAMENTS
es: COMBINACIÓN DE MANDO
fr: COMBINAISON DU CONTRÔLEUR
gl_es: COMBINACIÓN DE MANDO
pl: KOMBINACJA KONTROLERÓW
pt_br: COMBINAÇÃO DE CONTROLES
pt_pt: COMBINAÇÃO DE COMANDOS
ro_ro: COMBINAȚIE CONTROLER
sk_sk: Kombinácia ovládača
sv_se: KOMBINATION AV STYRENHETER
tr: KONTROLCÜ KOMBİNASYONU
zh_cn: 控制器组合键

# game_options
source: CONTROLLER MODE
ca: MODE DE COMANDAMENT
es: MODO MANDO
fr: MODE CONTRÔLEUR
gl_es: MODO CONTROLADOR
pl: TRYB KONTROLERA
pt_br: MODO DE CONTROLE
pt_pt: MODO DO COMANDO
ro_ro: MOD CONTROLER
sk_sk: REŽIM OVLÁDAČA
sv_se: KONTROLLERLÄGE
tr: KONTROLCÜ MODU
zh_cn: 控制器模式

# game_options
source: CONTROLLER PAK
gl_es: PAQUETE DE CONTROLADOR
pl: PAK KONTROLERA
pt_pt: COMANDO PAK
ro_ro: PAK CONTROLER
sk_sk: Ovládač pak
sv_se: KONTROLLERPAKET
tr: KONTROLCÜ PAKETİ
zh_cn: 手柄存储器

# game_options
source: CONTROLLER PORT
ca: PORT DEL COMANDAMENT
es: PUERTO DE MANDO
fr: PORT DU CONTRÔLEUR
gl_es: PORTO DO MANDO
pl: PORT KONTROLERA
pt_br: PORTA DO CONTROLE
pt_pt: ENTRADA DO COMANDO
ro_ro: PORT CONTROLER
sk_sk: Port ovládača
sv_se: KONTROLLERPORT
tr: KONTROLCÜ PORTU
zh_cn: 控制器端口

# game_options
source: CONTROLLER PROFILE
ca: PERFIL DEL COMANDAMENT
es: PERFIL DE MANDO
fr: PROFIL DU CONTRÔLEUR
gl_es: PERFIL DO MANDO
pl: PROFIL KONTROLERA
pt_br: PERFIL DO CONTROLE
pt_pt: PERFIL DO COMANDO
ro_ro: PROFIL CONTROLER
sk_sk: Profil ovládača
sv_se: KONTROLLERPROFIL
tr: KONTROLCÜ PROFİLİ
zh_cn: 控制器配置

# game_options
source: CONTROLLER TO LIGHT GUN
ca: COMANDAMENT A PISTOLA DE LLUM
es: MANDO A PISTOLA (LIGHT GUN)
fr: MANETTE VERS PISTOLET
gl_es: CONTROLADOR A PISTOLA ÓPTICA
pl: KONTROLER NA PISTOLET ŚWIETLNY
pt_br: CONTROLE PARA PISTOLA
pt_pt: COMANDO PARA PISTOLA
ro_ro: CONTROLER LA PISTOL LUMINOS
sk_sk: Ovládač na svetelnú pištoľ
sv_se: KONTROLLER TILL LJUSPISTOL
tr: KONTROLCÜDEN TABANCAYA
zh_cn: 控制器作为光枪
