Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: The final output image, unrelated to the Wii's emulated NAND setting.
ca: La imatge de sortida final no està relacionada amb els ajustos de NAND emulada de Wii.
es: La imagen de salida final, no está relacionada con la configuración NAND emulada de Wii.
fr: L'image de sortie finale, sans rapport avec le paramètre NAND émulé de la Wii.
gl_es: A imaxe de saída final, non relacionada coa configuración NAND emulada da Wii.
pl: Ostateczny obraz wyjścia, niezwiązany z emulowanym ustawieniem NAND Wii.
pt_br: A imagem de saída final, não relacionada ao ajuste da NAND emulada do Wii.
pt_pt: A imagem da saída final, não relacionado ao ajuste da NAND emulada da Wii.
ro_ro: Imaginea de ieșire finală, nelegată de setarea NAND a Wii-ului emulat.
sk_sk: Konečný výstupný obrázok nesúvisiaci s emulovaným NAND nastavením Wii.
sv_se: Den slutliga utmatningsbilden, som inte är relaterad till Wii:s emulerade NAND-inställning.
tr: Wii'nin benzetilmiş NAND ayarıyla ilgisi olmayan son çıktı görüntüsü.
zh_cn: 最终输出图像，与Wii的模拟NAND设置无关。

# game_options
source: The higher the setting, the more blending is emulated in the shader accurately, and the higher the speed penalty will be.
ca: Com més alt sigui el valor, més exacta serà l’emulació del shader, i més penalitzarà el rendiment.
es: Cuanto más alto se ajuste, más precisa será la emulación del shader, y mayor será la penalización de velocidad.
fr: Plus le paramètre est haut, plus le fondu est précisément émulé au détriment de la vitesse.
gl_es: Canto maior sexa a configuración, máis se emulará a mestura no sombreador con precisión e maior será a penalización de velocidade.
pl: Im wyższe ustawienie, tym dokładniejsze mieszanie jest emulowane w module cieniującym i tym większy będzie spadek szybkości.
pt_br: Quanto maior a configuração, mais a mistura é emulada o sombreamento com precisão e maior será a penalidade de velocidade.
pt_pt: Quanto maior a configuração, mais blending é emulada no shader com precisão, e maior será a penalização na velocidade.
ro_ro: Cu cât mai mare setarea, cu atât mai multă contopire este emulată în sharer mai exact, și cu atât mai mare va fi penalizarea de viteză.
sk_sk: Čím vyššie nastavenie, tým viac rozmazania sa emuluje v shaderi presne a tým vyššia bude pokuta za rýchlosť.
sv_se: Ju högre inställningen är, desto mer emuleras blandningen i shadern på ett korrekt sätt och desto högre blir hastighetsnedsättningen.
tr: Ayar ne kadar yüksek olursa, gölgelendiricide o kadar fazla harmanlama doğru bir şekilde taklit edilir ve hız cezası da o kadar yüksek olur.
zh_cn: 设置越高，着色器中模拟的混合就越精确，速度也就越慢。

# game_options
source: The language to translate into.
ca: L’idioma al que traduir.
es: Idioma al que traducir.
fr: La langue dans laquelle traduire.
gl_es: Lingua a que traducir.
pl: Język, na który należy tłumaczyć.
pt_br: O idioma para o qual traduzir.
pt_pt: O idioma para o qual traduzir.
ro_ro: Limba în care se face traducerea.
sk_sk: Jazyk, do ktorého prekladať.
sv_se: Språket att översätta till.
tr: Çevrilecek dil.
zh_cn: 要翻译成的语言。

# game_options
source: The month of your birthay.
ca: El mes del teu aniversari.
es: El mes de tu cumpleaños.
fr: Le mois de votre anniversaire.
gl_es: O mes do teu nacemento.
pl: Miesiąc Twoich urodzin.
pt_br: O mês do seu aniversario.
pt_pt: O mês do seu aniversário.
ro_ro: Luna nașterii tale.
sk_sk: Mesiac vášho narodenia.
sv_se: Månaden för din födelsedag.
tr: Doğduğunuz ay.
zh_cn: 你出生的月份。

# game_options
source: There is generally no point in going beyond 4x texture scaling unless you are running at very high resolutions.
ca: En general, no té sentit anar més enllà de l'escalat de textura 4x tret que s'estigui executant a resolucions molt altes.
es: Generalmente no tiene sentido ir más allá de un escalado de textura de 4x a menos que estés trabajando en resoluciones muy altas.
fr: En général, cela ne sert à rien de monter au delà de 4x pour les textures sauf si vous utlisez une très haute résolution.
gl_es: Xeralmente non paga a pena superar o escalado de texturas 4x, agás que se execute a resolucións moi altas.
pl: Generalnie nie ma sensu przekraczać 4-krotnego skalowania tekstur, chyba że pracujesz w bardzo wysokich rozdzielczościach.
pt_br: Geralmente não faz sentido ir além da escala de textura 4x, a não ser que estejam rodando em resoluções muito altas.
pt_pt: Geralmente não faz sentido ir além da escala de textura 4x, a não ser que estejam a ser executados em resoluções muito elevadas.
ro_ro: În general nu este niciun avantaj să mergi peste scalare texturi 4x, dacă nu folosești rezoluții foarte înalte.
sk_sk: Všeobecne nemá zmysel ísť nad 4x škálovanie textúr, pokiaľ nepoužívate veľmi vysoké rozlíšenia.
sv_se: Det är i allmänhet ingen mening att gå längre än 4x texturskalning om du inte kör i mycket höga upplösningar.
tr: Çok yüksek çözünürlüklerde çalışmıyorsanız, 4x doku ölçeklemesinin ötesine geçmenin genellikle bir anlamı yoktur.
zh_cn: 除非你以非常高的分辨率运行, 否则通常没有必要超过4倍的纹理缩放.

# game_options
source: This can be convenient if you're using laserdiscs.
ca: Això pot ser convenient si està usant laserdiscs.
es: Esto puede resultar útil si estás utilizando Laserdiscs.
fr: Cela peut s'avérer utile si vous utilisez des laserdiscs.
gl_es: Isto pode ser conveniente se estás a usar discos láser.
pl: Może to być wygodne w przypadku korzystania z dysków laserowych.
pt_br: Pode ser conveniente se você estiver usando discos laser.
pt_pt: Pode ser conveniente se estiver a usar formato LaserDisc.
ro_ro: Acest lucru poate fi convenabil dacă folosești LaserDisc-uri.
sk_sk: Toto môže byť užitočné, ak používate laserdisky.
sv_se: Detta kan vara praktiskt om du använder laserskivor.
tr: Lazer diskler kullanıyorsanız bu kullanışlı olabilir.
zh_cn: 如果你正在使用激光唱片，这将非常方便。

# game_options
source: This option enables the ability to play Xbox Live Arcade games. May cause compatibility issues with non-XBLA games.
ca: Activa la capacitat per jugar a jocs Xbox Live Arcade. Pot causar problemes de compatibilitat amb jocs que no siguin XBLA.
es: Esta opción habilita la capacidad de jugar a juegos de Xbox Live Arcade. Puede causar problemas de compatibilidad con juegos que no sean de XBLA.
fr: Cette option permet de jouer à des jeux Xbox Live Arcade. Peut entraîner des problèmes de compatibilité avec des jeux non-XBLA.
gl_es: Esta opción permite xogar a xogos de Xbox Live Arcade. Pode causar problemas de compatibilidade con xogos que non sexan XBLA.
pl: Ta opcja umożliwia granie w gry Xbox Live Arcade. Może powodować problemy z kompatybilnością z grami spoza Xbox Live Arcade.
pt_br: Esta opção possibilita jogar jogos da Xbox Live Arcade. Isso pode causar problemas de compatibilidade com jogos não-XLBA.
pt_pt: Esta opção permite jogar jogos do Xbox Live Arcade. Pode causar problemas de compatibilidade com jogos não XBLA.
ro_ro: Această opțiune permite să fie jucate jocuri Xbox Live Arcade. Poate cauza probleme de compatibilitate cu jocurile non-XBLA.
sk_sk: Táto možnosť povoľuje hranie hier Xbox Live Arcade. Môže spôsobiť problémy s kompatibilitou s hrami mimo XBLA.
sv_se: Det här alternativet gör det möjligt att spela Xbox Live Arcade-spel. Kan orsaka kompatibilitetsproblem med icke-XBLA-spel.
tr: Bu seçenek Xbox Live Arcade oyunlarını oynayabilmeye yarar. XBLA olmayan oyunlarda uyum sorunları oluşturabilir.
zh_cn: 此选项使您能够玩Xbox Live Arcade游戏. 可能会导致与非XBLA游戏的兼容性问题.

# game_options
source: This option is required for some gun games when playing with a mouse.
ca: Aquesta opció és requerida per diversos jocs amb pistola quan es juga amb ratolí.
es: Esta opción es necesaria para algunos juegos de armas cuando se juega con un mouse.
fr: Cette option est nécessaire pour certains jeux de pistolet lorsque vous utilisez une souris.
gl_es: Esta opción é necesaria para algúns xogos de armas cando se xoga cun rato.
pl: Ta opcja jest wymagana w niektórych grach z bronią podczas gry za pomocą myszy.
pt_br: Esta opção é necessária para alguns jogos de pistola quando se joga com um mouse.
pt_pt: Esta opção é necessária para alguns jogos de pistola quando se joga com um rato.
ro_ro: Această opțiune este necesară pentru unele jocuri cu pistol când se joacă cu maus.
sk_sk: Táto možnosť je potrebná pre niektoré hry so zbraňami pri hraní s myšou.Táto možnosť je potrebná pri niektorých hrách so zbraňami pri hraní s myšou.
sv_se: Detta alternativ krävs för vissa pistolspel när du spelar med en mus.
tr: Bu seçenek, fare ile oynanan bazı silah oyunları için gereklidir.
zh_cn: 在玩鼠标时，某些枪支游戏需要此选项。

# game_options
source: This setting controls the default language layout for the virtual keyboard.
ca: Controla la disposició de l’idioma per defecte del teclat virtual.
es: Estos configuración controla la distribución del idioma predeterminado para el teclado virtual.
fr: Ce paramètre définit l’agencement de langue par défaut du clavier virtuel.
gl_es: Esta configuración controla a disposición do idioma predeterminado para o teclado virtual.
pl: To ustawienie kontroluje domyślny układ językowy wirtualnej klawiatury.
pt_br: Essa configuração controla o layout padrão do idioma para o teclado virtual.
pt_pt: Esta definição controla o layout do idioma padrão do teclado virtual.
ro_ro: Această setare controlează aranjamentul implicit al tastaturii pentru tastatura virtuală.
sk_sk: Toto nastavenie ovláda predvolené jazykové rozloženie pre virtuálnu klávesnicu.
sv_se: Den här inställningen styr standardspråklayouten för det virtuella tangentbordet.
tr: Bu ayar sanal klavye için varsayılan dil düzenini kontrol eder.
zh_cn: 此设置控制虚拟键盘的默认语言布局.

# game_options
source: Tiger Game.com cartridges
ca: Cartutxos Tiger Game.com
es: Cartuchos Tiger Game.com
fr: Cartouches Tiger Game.com
pl: Kartridże Tiger Game.com
pt_br: Cartuchos Tiger Game.com
pt_pt: Cartuchos Tiger Game.com
ro_ro: Cartele Tiger Game.com
sk_sk: Tiger Game.com kartridže
sv_se: Tiger Game.com-kassetter
tr: Tiger Game.com kartuşları
zh_cn: Tiger Game.com 卡带

# game_options
source: Time Stretch (Tempo Change, Best Sound)
ca: Estirar Temps (Canvi de Tempo, Millora de So)
es: Estiramiento del tiempo (Cambio de tempo, Mejor sonido)
fr: Décalage temporel (meilleur son, tempo altéré)
gl_es: Estiramento do tempo (cambio de tempo, mellor son)
pl: Rozciągnięcie w czasie (zmiana tempa, najlepszy dźwięk)
pt_br: Esticar Tempo (Mudança de Tempo, Melhor Som)
pt_pt: Alongamento de tempo (Mudar Tempo, Melhor Som)
ro_ro: Întindere în timp (Schimbare de tempo, cel mai bun sunet)
sk_sk: Time Stretch (zmena tempa, najlepší zvuk)
sv_se: Time Stretch (tempoväxling, bästa ljud)
tr: Zaman Uzatması (Tempo Değişimi, En İyi Ses)
zh_cn: 时间拉伸（节奏变化，最佳音质）

# game_options
source: Timex 1 Joystick
ca: Palanca Timex 1
es: Joystick Timex 1
gl_es: Panca de mando Timex 1
pt_br: Controle 1 Timex
pt_pt: Comando 1 Timex
ro_ro: Joystick Timex 1
zh_cn: Timex 1 操纵杆

# game_options
source: Timex 2 Joystick
ca: Palanca Timex 2
es: Joystick Timex 2
gl_es: Panca de mando Timex 2
pt_br: Controle 2 Timex
pt_pt: Comando 2 Timex
ro_ro: Joystick Timex 2
zh_cn: Timex 2 操纵杆

# game_options
source: TinyALSA
zh_cn: TinyALSA（轻量级ALSA）

# game_options
source: To have music and not only sound in games (Owl-Zoo).
ca: Per tenir música i no només so als jocs (Owl-Zoo).
es: Permite tener música y no solo sonidos en los juegos (Owl-Zoo)
fr: Avoir de la musique et pas seulement du son dans les jeux (Owl-Zoo).
gl_es: Para ter música e non só son nos xogos (Owl-Zoo).
pl: Aby w grach była muzyka, a nie tylko dźwięk (Owl-Zoo).
pt_br: Ter música e não apenas som nos jogos (Owl-Zoo).
pt_pt: Permite ter música e não só sons nos jogos (Owl-Zoo)
ro_ro: Pentru a avea muzică și nu doar sunete în jocuri (Owl-Zoo).
sk_sk: Mať hudbu a nie len zvuk v hrách (Owl-Zoo).
sv_se: Att ha musik och inte bara ljud i spelen (Owl-Zoo).
tr: Oyunlarda sadece ses değil, müzik sahibi olmak için (Owl-Zoo) .
zh_cn: 在游戏中播放音乐，而不仅仅是声音（Owl-Zoo）。

# game_options
source: To use game cheats or 16/9 Aspect Ratio Fix codes.
ca: Per usar trucs de joc o codis de relació d’aspecte 16/9.
es: Para usar trucos de juegos o códigos de corrección de relación de aspecto 16:9.
fr: Pour utiliser des codes de triche de jeu ou des codes de correction du ratio d'écran 16/9.
gl_es: Para usar trucos do xogo ou códigos de corrección de relación de aspecto 16/9.
pl: Aby użyć cheatów do gry lub kodów 16/9 Aspect Ratio Fix.
pt_br: Para usar trapaças do jogo ou códigos de correção de proporção de aspecto 16/9.
pt_pt: Para usar códigos do jogo ou códigos de correção de proporção de aspecto 16/9.
ro_ro: Pentru a folosi cheat-uri sau codurile de reparare a raportului de aspect 16/9.
sk_sk: Ak chcete použiť cheaty na hry alebo kódy 16/9 Aspect Ratio Fix.
sv_se: För att använda spelfusk eller fixkoder för 16/9 bildförhållande.
tr: Oyun hilelerini veya 16/9 En Boy Oranı Düzeltici kodlarını kullanmak için.
zh_cn: 使用游戏金手指或16/9纵横比修正码。

# keys_files
source: Toggle item
ca: Alternar element
es: Alternar elemento
fr: Basculer élément
gl_es: Alternar elemento
pl: Przełącz przedmiot
pt_br: Ativar item
pt_pt: Alternar item
ro_ro: Comută element
sk_sk: Prepnúť položku
sv_se: Växla objekt
tr: Envanteri değiştir
zh_cn: 切换物品

# keys_files
source: Toggle menu
ca: Alternar
es: Alternar menú
fr: Basculer menu
gl_es: Alternar menú
pl: Przełącz menu
pt_br: Ativar menu
pt_pt: Alternar menu
ro_ro: Comută meniu
sk_sk: Prepnúť menu
sv_se: Växla meny
tr: Menüyü değiştir
zh_cn: 切换菜单

# keys_files
source: Toggle run
ca: Alternar córrer
es: Activar o desactivar ejecución
fr: Basculer l'exécution
gl_es: Alternar correr
pl: Przełącz bieg
pt_br: Ativar correr
pt_pt: Alternar corrida
ro_ro: Comută alergare
sk_sk: Prepnúť beh
sv_se: Växla körning
tr: Koşmayı değiştir
zh_cn: 切换跑步

# keys_files
source: Toggle weapon
ca: Alternar arma
es: Cambiar arma
fr: Basculer l'arme
gl_es: Alternar arma
pl: Przełącz broń
pt_br: Ativar arma
pt_pt: Alternar arma
ro_ro: Comută armă
sk_sk: Prepnúť zbraň
sv_se: Växla vapen
tr: Silahı değiştir
zh_cn: 切换武器

# game_options
source: Toggle with hotkey + D-pad up or Scroll Lock in-game.
ca: Alternar entre “Tecla dreçera + Amunt” o “Scroll Lock” al joc.
es: Alterna con HOTKEY + D-pad arriba o Scroll Lock en el juego.
fr: Basculer avec le raccourci clavier + D-pad vers le haut ou le verrouillage du défilement dans le jeu.
gl_es: Alterna coa tecla de atallo + cruceta arriba ou Bloqueo de desprazamento no xogo.
pl: Przełączaj za pomocą klawisza skrótu + D-pad w górę lub Scroll Lock w grze.
pt_br: Alternar com Tecla de Atalho (HotKey) + Direcional para cima ou Scroll Lock durante o jogo.
pt_pt: Alternar com Tecla de Atalho (HotKey) + Direcional para cima ou Scroll Lock durante o jogo.
ro_ro: Comută cu tasta rapidă + D-pad sus sau Scroll Lock în timpul jocului.
sk_sk: Prepínajte pomocou HotKey + D-pad hore alebo Scroll Lock v hre.
sv_se: Växla med snabbtangent + D-pad upp eller Scroll Lock i spelet.
tr: Oyun içinde kısayol tuşu + D-pad yukarı veya Kaydırma Kilidi ile geçiş yap.
zh_cn: 在游戏中可以使用热键+向上方向键或Scroll Lock键锁定。

# game_options
source: Tomy Tutor & Pyuuta cartridge
ca: Cartutx Tomy Tutor & Pyuuta
es: Cartucho Tomy Tutor & Pyuuta
fr: Cartouche Tomy Tutor & Pyuuta
gl_es: Cartucho Tomy Tutor e Pyuuta
pl: Kartridż Tomy Tutor & Pyuuta
pt_br: Cartucho Tomy Tutor e Pyuuta
pt_pt: Cartucho Tomy Tutor e Pyuuta
ro_ro: Cartelă Tomy Tutor & Pyuuta
sk_sk: Tomy Tutor & Pyuuta kartridž
sv_se: Tomy Tutor & Pyuuta-kassett
tr: Tomy Tutor & Pyuuta kartuşu
zh_cn: Tomy Tutor & Pyuuta 卡带

# game_options
source: Top
ca: A dalt
es: Arriba
fr: Haut
gl_es: Arriba
pl: Na górze
pt_br: Superior
pt_pt: Topo
ro_ro: Deasupra
sk_sk: Vrch
sv_se: Överst
tr: Üst
zh_cn: 顶部

# game_options
source: Top Center
ca: A dalt, centrat
es: Centro superior
fr: Haut Centre
gl_es: Superior Centro
pl: Pośrodku u góry
pt_br: Superior ao Centro
pt_pt: Centro Superior
ro_ro: Centrat sus
sk_sk: Hore v strede
sv_se: Övre mitten
tr: Üst Orta
zh_cn: 顶部居中

# game_options
source: Top Center (Default)
ca: A dalt, centrat (per defecte)
es: Centro superior (Defecto)
fr: Haut Centre (par défaut)
gl_es: Superior Centro (Por defecto)
pl: Pośrodku u góry (domyślnie)
pt_br: Superior ao Centro (Padrão)
pt_pt: Centro Superior (Padrão)
ro_ro: Centrat sus (implicit)
sk_sk: Hore v strede (Predvolené)
sv_se: Övre mitten (standard)
tr: Üst Orta (Varsayılan)
zh_cn: 顶部居中(默认)

# game_options
source: Top Left
ca: A dalt, esquerra
es: Arriba a la izquierda
fr: Haut Gauche
gl_es: superior esquerda
pl: Lewa góra
pt_br: Superior à Esquerda (Padrão)
pt_pt: Canto Superior Esquerdo
ro_ro: Stânga sus
sk_sk: Hore vľavo
sv_se: Övre vänster
tr: Sol Üst
zh_cn: 左上

# game_options
source: Top Only
ca: Només a dalt
es: Solo arriba
fr: En haut seulement
gl_es: Só arriba
pl: Tylko góra
pt_br: Apenas Superior
pt_pt: Somente o Topo
ro_ro: Doar deasupra
sk_sk: Iba hore
sv_se: Endast topp
tr: Sadece Üst
zh_cn: 仅限顶部

# game_options
source: Top Right
ca: A dalt, dreta
es: Arriba a la derecha
fr: Haut Droite
gl_es: superior dereita
pl: Prawa góra
pt_br: Superior à Direita
pt_pt: Canto Superior Direito
ro_ro: Dreapta sus
sk_sk: Hore vpravo
sv_se: Övre höger
tr: Sağ Üst
zh_cn: 右上

# game_options
source: Top only
ca: Només a dalt
es: Solo superior
fr: Le haut seulement
gl_es: Só arriba
pl: Tylko góra
pt_br: Superior apenas
pt_pt: Apenas o superior
ro_ro: Doar sus
sk_sk: Iba hore
sv_se: Endast topp
tr: Sadece üst
zh_cn: 仅顶部

# game_options
source: Top-Left Position, Large
ca: Posició Superior-Esquerra, Gran
es: Posición en la esquina superior izquierda, Grande
fr: En haut à gauche, grande
gl_es: Posición superior esquerda, grande
pl: Lewe górne położenie, duży
pt_br: Posição Superior-Esquerda, Grande
pt_pt: Posição superior esquerda, Grande
ro_ro: Poziție sus-stânga, mare
sk_sk: Poloha vľavo hore, veľké
sv_se: Överst till vänster position, Stor
tr: Sol-Üst Konum, Büyük
zh_cn: 左上角位置，大

# game_options
source: Top-Left Position, Medium
ca: Posició Superior-Esquerra, Mitjana
es: Posición en la esquina superior izquierda, Mediana
fr: En haut à gauche, moyenne
gl_es: Posición superior esquerda, media
pl: Lewe górne położenie, średni
pt_br: Posição Superior-Esquerda, Média
pt_pt: Posição superior esquerda, Médio
ro_ro: Poziție sus-stânga, mediu
sk_sk: Poloha vľavo hore, stredné
sv_se: Position uppe till vänster, medel
tr: Sol-Üst Konum, Orta
zh_cn: 左上角位置，中

# game_options
source: Top-Left Position, Small
ca: Posició Superior-Esquerra, Petita
es: Posición en la esquina superior izquierda, Pequeña
fr: En haut à gauche, petite
gl_es: Posición superior esquerda, pequena
pl: Lewe górne położenie, mały
pt_br: Posição Superior-Esquerda, Pequena
pt_pt: Posição superior esquerda, Pequena
ro_ro: Poziție sus-stânga, mic
sk_sk: Poloha vľavo hore, malé
sv_se: Position uppifrån och vänster, liten
tr: Sol-Üst Konum, Küçük
zh_cn: 左上角位置，小

# game_options
source: Top-Right Position, Large
ca: Posició Superior-Dreta, Gran
es: Posición en la esquina superior derecha, Grande
fr: En haut à droite, grande
gl_es: Posición superior dereita, grande
pl: Prawe górne położenie, duży
pt_br: Posição Superior-Direita, Grande
pt_pt: Posição superior direita, Grande
ro_ro: Poziție sus-dreapta, mare
sk_sk: Poloha vpravo hore, veľké
sv_se: Position uppifrån och höger, stor
tr: Sağ-Üst Konum, Büyük
zh_cn: 右上角位置，大

# game_options
source: Top-Right Position, Medium
ca: Posició Superior-Dreta, Mitjana
es: Posición en la esquina superior derecha, Mediana
fr: En haut à droite, moyenne
gl_es: Posición superior dereita, media
pl: Prawe górne położenie, średni
pt_br: Posição Superior-Direita, Média
pt_pt: Posição superior direita, Médio
ro_ro: Poziție sus-dreapta, mediu
sk_sk: Poloha vpravo hore, stredné
sv_se: Position uppe till höger, medel
tr: Sağ-Üst Konum, Orta
zh_cn: 右上角位置，中

# game_options
source: Top-Right Position, Small
ca: Posició Superior-Dreta, Petita
es: Posición en la esquina superior derecha, Pequeña
fr: En haut à droite, petite
gl_es: Posición superior dereita, pequena
pl: Prawe górne położenie, mały
pt_br: Posição Superior-Direita, Pequena
pt_pt: Posição superior direita, Pequena
ro_ro: Poziție sus-dreapta, mic
sk_sk: Poloha vpravo hore, malé
sv_se: Position uppifrån och höger, liten
tr: Sağ-Üst Konum, Küçük
zh_cn: 右上角位置，小

# game_options
source: Touch Screen
ca: Pantalla tàctil
es: Pantalla táctil
fr: Écran Tactile
gl_es: Pantalla táctil
pl: Ekran dotykowy
pt_br: Tela Tátil
pt_pt: Ecrã Tátil
ro_ro: Ecran tactil
sk_sk: Dotyková obrazovka
sv_se: Pekskärm
tr: Dokunmatik Ekran
zh_cn: 触摸屏

# keys_files
source: Town map
ca: Mapa de la ciutat
es: Mapa de la ciudad
fr: Carte de la ville
gl_es: Mapa da cidade
pl: Plan miasta
pt_br: Mapa da cidade
pt_pt: Mapa da cidade
ro_ro: Harta orașului
sk_sk: Mapa mesta
sv_se: Karta över staden
tr: Şehir haritası
zh_cn: 城镇地图

# game_options
source: Trackball (Atari CX-22)
sv_se: Styrkula (Atari CX-22)
zh_cn: 轨迹球（Atari CX-22）

# game_options
source: Traditional Chinese
ca: Xinès tradicional
es: Chino Tradicional
fr: Chinois traditionnel
gl_es: Chinés Tradicional
pl: Chiński tradycyjny
pt_br: Chinês Tradicional
pt_pt: Chinês Tradicional
ro_ro: Chineză tradițională
sk_sk: Tradičná čínština
sv_se: Traditionell kinesiska
tr: Geleneksel Çince
zh_cn: 繁体中文

# game_options
source: Treats the right analog stick as the second joystick.
ca: Tracta la palanca analògica dreta com un segon comandament.
es: Utilizar stick derecho del mando como segundo joystick.
fr: Utiliser le stick analogique droit comme le deuxième joystick.
gl_es: Tratar a panca analóxica dereita como a segunda panca de mando.
pl: Traktuje prawy drążek analogowy jako drugi joystick.
pt_br: Trata o analógico direito como o segundo controle.
pt_pt: Trata o analógico direito como o segundo joystick.
ro_ro: Tratează maneta analogică dreaptă ca un al doilea joystick.
sk_sk: Považuje pravú analógovú páčku za druhý joystick.
sv_se: Behandlar den högra analoga spaken som den andra styrspaken.
tr: Sağ analog çubuğa ikinci joystick gibi davranır.
zh_cn: 将右边的模拟摇杆视为第二个摇杆。

# game_options
source: Trilinear (Forced)
ca: Trilineal (Forçat)
es: Trilineal (Forzado)
fr: Trilinéaire (Forcé)
gl_es: Trilineal (forzado)
pl: Trójliniowe (wymuszone)
pt_br: Trilinear (Forçado)
pt_pt: Trilinear (Forçado)
ro_ro: Trilinear (Forțat)
sk_sk: Trilineárne (vynútené)
sv_se: Trilinjär (tvingad)
tr: Üç Doğrusal (Zorla)
zh_cn: 三线性（强制）

# game_options
source: Trilinear (PS2)
ca: Trilineal (PS2)
es: Trilineal (PS2)
fr: Trilinéaire (PS2)
gl_es: Trilineal (PS2)
pl: Trójliniowe (PS2)
sk_sk: Trilineárne (PS2)
sv_se: Trilinjär (PS2)
tr: Üç Doğrusal (PS2)
zh_cn: 三线性（PS2）

# game_options
source: Triple buffering
ca: Memòria intermèdia triple
es: Triple almacenamiento en búfer
gl_es: Búfer triple
pl: Potrójne buforowanie
pt_br: Triplicar memória temporária de reserva
pt_pt: Triplo buffering
ro_ro: Buffering triplu
sk_sk: Trojité bufferovanie
sv_se: Trippelbuffring
tr: Üçlü arabellek
zh_cn: 三重缓冲

# game_options
source: Tunisia
ca: Tunísia
es: Túnez
fr: Tunisie
pl: Tunezja
pt_br: Tunísia
pt_pt: Tunísia
sk_sk: Tunisko
sv_se: Tunisien
tr: Tunus
zh_cn: 突尼斯

# game_options
source: Turkey
ca: Turquia
es: Turquía
fr: Turquie
gl_es: Turquía
pl: Turcja
pt_br: Turquia
pt_pt: Turquia
ro_ro: Turcia
sk_sk: Turecko
sv_se: Turkiet
tr: Türkiye
zh_cn: 土耳其

# game_options
source: Turkish
ca: Turc
es: Turco
fr: Turc
gl_es: Turco
pl: Turecki
pt_br: Turco
pt_pt: Turco
ro_ro: Turcă
sk_sk: Turečtina
sv_se: Turkiska
tr: Türkçe
zh_cn: 土耳其语

# game_options
source: Turkish (tr)
ca: Turc (tr)
es: Turco (tr)
fr: Turc (tr)
gl_es: Turco (tr)
pl: Turecki (tr)
pt_br: Turco (tr)
pt_pt: Turco (tr)
ro_ro: Turcă (tr)
sk_sk: Turečtina (tr)
sv_se: Turkiska (tr)
tr: Türkçe (tr)
zh_cn: 土耳其语 (tr)
