Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: 7.09 MHz (A500 speed)
ca: 7.09 MHz (velocitat de l’A500)
es: 7.09 MHz (Velocidad del A500)
fr: 7.09 MHz (vitesse A500)
gl_es: 7,09 MHz (velocidade A500)
pl: 7.09 MHz (prędkość A500)
pt_br: 7,09 MHz (velocidade A500)
pt_pt: 7.09 MHz (velocidade A500)
ro_ro: 7,09 MHz (viteză A500)
sk_sk: 7.09 MHz (rýchlosť A500)
sv_se: 7.09 MHz (A500-hastighet)
tr: 7.09 MHz (A500 hızı)
zh_cn: 7.09 MHz（A500速度）

# game_options
source: (FDS) AUTOMATICALLY LOAD DISK SIDE A
ca: (FDS) CARREGAR AUTOMÀTICAMENT LA CARA A DEL DISC
es: (FDS) CARGAR AUTOMÁTICAMENTE CARA 'A' DEL DISCO
fr: (FDS) CHARGER AUTOMATIQUEMENT LA FACE A DU DISQUE
gl_es: (FDS) CARGAR AUTOMÁTICAMENTE A CARA A DO DISCO
pl: (FDS) AUTOMATYCZNIE ŁADUJ STRONĘ DYSKU A
pt_br: (FDS) CARREGAMENTO AUTOMÁTICO DO LADO A DO DISCO
pt_pt: (FDS) CARREGAR AUTOMÁTICAMENTE O LADO A DO DISCO
ro_ro: (FDS) ÎNCARCĂ AUTOMAT FAȚA A
sk_sk: (FDS) Automaticky načítať stranu A disku
sv_se: (FDS) LÄSER AUTOMATISKT IN DISKENS SIDA A
tr: (FDS) DİSK A TARAFINI OTOMATİK YÜKLE
zh_cn: （FDS）自动加载磁碟A面

# game_options
source: (FDS) FAST FORWARD DISK LOADING
ca: (FDS) CÀRREGA RÀPIDA DEL DISC
es: (FDS) CARGA DEL DISCO EN AVANCE RÁPIDO
fr: (FDS) CHARGEMENT DU DISQUE EN AVANCE RAPIDE
gl_es: (FDS) CARGA DE DISCO EN AVANCE RÁPIDO
pl: (FDS) SZYBKIE ŁADOWANIE DYSKU DO PRZODU
pt_br: (FDS) CARREGAMENTO RÁPIDO DO DISCO
pt_pt: (FDS) CARREGAMENTO RÁPIDO DO DISCO
ro_ro: (FDS) ÎNCĂRCARE RAPIDĂ DE PE DISC
sk_sk: (FDS) Rýchle načítanie disku
sv_se: (FDS) SNABBSPOLNING AV DISKETT
tr: (FDS) HIZLI İLERİ SARMA İLE DİSK YÜKLENİYOR
zh_cn: （FDS）快进磁盘加载

# game_options
source: 0 (Defaults Unlimited)
ca: 0 (per defecte il·limitat)
es: 0 (Por defecto sin límite)
fr: 0 (Par défaut illimité)
gl_es: 0 (predeterminado ilimitado)
pl: 0 (domyślnie bez ograniczeń)
pt_br: 0 (Padrão: Ilimitado)
pt_pt: 0 (Padrões Ilimitados)
ro_ro: 0 (Implicit nelimitat)
sk_sk: 0 (predvolené neobmedzené)
sv_se: 0 (standard: obegränsad)
tr: 0 (Varsayılanlar Sınırsız)
zh_cn: 0（默认无限制）

# game_options
source: 0 (No Visual Effect)
ca: 0 (sense effecte visual)
es: 0 (Sin efecto visual)
fr: 0 (Pas d'effets visuel)
gl_es: 0 (sen efecto visual)
pl: 0 (brak efektu wizualnego)
pt_br: 0 (Sem Efeito Visual)
pt_pt: 0 (sem efeito visual)
ro_ro: 0 (Fără efect vizual)
sk_sk: 0 (bez vizuálnych efektov)
sv_se: 0 (ingen visuell effekt)
tr: 0 (Görsel Efekt Yok)
zh_cn: 0（无可视化效果）

# game_options
source: 0 (No gain)
ca: 0 (sense guany)
es: 0 (Sin ganancia)
fr: 0 (Pas de gain)
gl_es: 0 (Sen ganancia)
pl: 0 (brak wzmocnienia)
pt_br: 0 (Não há ganho)
pt_pt: 0 (Sem ganho)
ro_ro: 0 (Fără câștig)
sk_sk: 0 (bez zisku)
sv_se: 0 (Ingen förstärkning)
tr: 0 (Kazanç yok)
zh_cn: 0（无增益）

# game_options
source: 0 degrees
ca: 0 graus
es: 0 grados
fr: 0 degrés
gl_es: 0 graos
pl: 0 stopni
pt_br: 0 graus
pt_pt: 0 graus
ro_ro: 0 grade
sk_sk: 0 stupňov
sv_se: 0 grader
tr: 0 derece
zh_cn: 0度

# game_options
source: 0% (Default)
ca: 0% (per defecte)
es: 0% (Por defecto)
fr: 0% (Par défaut)
gl_es: 0% (Predeterminado)
pl: 0% (domyślnie)
pt_br: 0% (Padrão)
pt_pt: 0% (Padrão)
ro_ro: 0% (Implicit)
sk_sk: 0% (predvolené)
sv_se: 0% (standard)
tr: 0% (Varsayılan)
zh_cn: 0%（默认）

# game_options
source: 0.5x (360p/540p) [EXPERIMENTAL]
fr: 0.5x (360p/540p) [EXPÉRIMENTAL]
pl: 0.5x (360p/540p) [EKSPERYMENTALNE]
sk_sk: 0.5x (360p/540p) [experimentálne]
sv_se: 0.5x (360p/540p) [EXPERIMENTELL]
tr: 0,5x (360p/540p) [DENEYSEL]
zh_cn: 0.5x (360p/540p) [实验]

# game_options
source: 0.75x (540p/810p) [EXPERIMENTAL]
fr: 0.75x (540p/810p) [EXPÉRIMENTAL]
pl: 0.75x (540p/810p) [EKSPERYMENTALNE]
sk_sk: 0.75x (540p/810p) [experimentálne]
sv_se: 0.75x (540p/810p) [EXPERIMENTELL]
tr: 0,75x (540p/810p) [DENEYSEL]
zh_cn: 0.75x (540p/810p) [实验]

# game_options
source: 1 Frame
ca: 1 Quadre
es: 1 Fotograma
fr: 1 Image
gl_es: 1 Fotograma
pl: 1 klatka
pt_br: 1 Quadro
ro_ro: 1 Cadru
sk_sk: 1 snímka
sv_se: 1 bildruta
tr: 1 Kare
zh_cn: 1 帧延迟

# game_options
source: 1 MHz (Underclock)
ca: 1 MHz (Per sota de la freqüència del processador)
pl: 1 MHz (podtaktowanie)
pt_br: 1 MHz (Abaixo da frequência do processador)
sk_sk: 1 MHz (podtaktovať)
sv_se: 1 MHz (underklockning)
tr: 1 MHz (Hız Düşümü)
zh_cn: 1 MHz（降频）

# game_options
source: 1 second
ca: 1 segon
es: 1 segundo
fr: 1 seconde
gl_es: 1 segundo
pl: 1 sekunda
pt_br: 1 segundo
pt_pt: 1 segundo
ro_ro: 1 secundă
sk_sk: 1 sekunda
sv_se: 1 sekund
tr: 1 saniye
zh_cn: 1秒

# game_options
source: 1 thread
ca: 1 fil
es: 1 hilo
gl_es: 1 fío
pl: 1 wątek
pt_br: 1 encadeamento de execução
ro_ro: 1 fir
sk_sk: 1 vlákno
sv_se: 1 tråd
tr: 1 iş parçacığı
zh_cn: 1 线程

# game_options
source: 1% (Default)
ca: 1% (per defecte)
es: 1% (Defecto)
fr: 1% (par défaut)
gl_es: 1 % (predeterminado)
pl: 1% (domyślnie)
pt_br: 1% (Padrão)
pt_pt: 1% (padrão)
ro_ro: 1% (Implicit)
sk_sk: 1% (predvolené)
sv_se: 1% (standard)
tr: 1% (Varsayılan)
zh_cn: 1%（默认）

# game_options
source: 1.25x Native
ca: Natiu x1,25
es: 1.25x Nativo
fr: 1.25x Natif
gl_es: 1,25x Nativo
pl: 1,25x natywnej
pt_br: 1,25x Nativo
pt_pt: 1,25x Nativo
ro_ro: 1.25x Nativ
sk_sk: 1.25x natívme
sv_se: 1.25x inbyggd
tr: 1.25x Doğal
zh_cn: 1.25倍原生分辨率

# game_options
source: 1.5x (1080p/1620p) [EXPERIMENTAL]
fr: 1.5x (1080p/1620p) [EXPÉRIMENTAL]
pl: 1.5x (1080p/1620p) [EKSPERYMENTALNE]
sk_sk: 1.5x (1080p/1620p) [experimentálne]
sv_se: 1.5x (1080p/1620p) [EXPERIMENTELL]
tr: 1,5x (1080p/1620p) [DENEYSEL]
zh_cn: 1.5x (1080p/1620p) [实验]

# game_options
source: 1.5x Native
ca: Natiu x1,5
es: 1.5x Nativo
fr: 1.5x Natif
gl_es: 1.5x Nativo
pl: 1,5x natywnej
pt_br: 1.5x Nativo
pt_pt: 1.5x Nativo
ro_ro: 1.5x Nativ
sk_sk: 1.5x natívne
sv_se: 1.5x inbyggd
tr: 1.5x Doğal
zh_cn: 1.5倍原生分辨率

# game_options
source: 1.75x Native
ca: Natiu x1,75
es: 1.75x Nativo
fr: 1.75x Natif
gl_es: 1,75x Nativo
pl: 1,75x natywnej
pt_br: 1.75x Nativo
pt_pt: 1.75x Nativo
ro_ro: 1.75x Nativ
sk_sk: 1.75x natívne
sv_se: 1.75x inbyggd
tr: 1.75x Doğal
zh_cn: 1.75倍原生分辨率

# game_options
source: 1/2 Frame
ca: 1/2 Quadre
es: 1/2 Fotograma
fr: 1/2 Images
gl_es: 1/2 Fotograma
pl: 1/2 klatki
pt_br: 1/2 Quadro
ro_ro: 1/2 cadru
sk_sk: 1/2 snímky
sv_se: 1/2 bildruta
tr: 1/2 Kare
zh_cn: 1/2帧延迟

# game_options
source: 1/3 Frame
ca: 1/3 Quadre
es: 1/3 Fotograma
fr: 1/3 Images
gl_es: 1/3 Fotograma
pl: 1/3 klatki
pt_br: 1/3 Quadro
ro_ro: 1/3 cadru
sk_sk: 1/3 snímky
sv_se: 1/3 bildruta
tr: 1/3 Kare
zh_cn: 1/3帧延迟

# game_options
source: 1/32 Frame
ca: 1/32 Quadre
es: 1/32 Fotograma
fr: 1/32 Images
gl_es: 1/32 Fotograma
pl: 1/32 klatki
pt_br: 1/32 Quadro
ro_ro: 1/32 cadru
sk_sk: 1/32 snímky
sv_se: 1/32 bildruta
tr: 1/32 Kare
zh_cn: 1/32帧延迟

# game_options
source: 1/4 Frame
ca: 1/4 Quadre
es: 1/4 Fotograma
fr: 1/4 Images
gl_es: 1/4 Fotograma
pl: 1/4 klatki
pt_br: 1/4 Quadro
ro_ro: 1/4 cadru
sk_sk: 1/4 snímky
sv_se: 1/4 bildruta
tr: 1/4 Kare
zh_cn: 1/4帧延迟

# game_options
source: 1/5 Frame
ca: 1/5 Quadre
es: 1/5 Fotograma
fr: 1/5 Images
gl_es: 1/5 Fotograma
pl: 1/5 klatki
pt_br: 1/5 Quadro
ro_ro: 1/5 cadru
sk_sk: 1/5 snímky
sv_se: 1/5 bildruta
tr: 1/5 Kare
zh_cn: 1/5帧延迟

# game_options
source: 1/6 Frame
ca: 1/6 Quadre
es: 1/6 Fotograma
fr: 1/6 Images
gl_es: 1/6 Fotograma
pl: 1/6 klatki
pt_br: 1/6 Quadro
ro_ro: 1/6 cadru
sk_sk: 1/6 snímky
sv_se: 1/6 bildruta
tr: 1/6 Kare
zh_cn: 1/6帧延迟

# game_options
source: 1/60 Frame
ca: 1/60 Quadre
es: 1/60 Fotograma
fr: 1/60 Images
gl_es: 1/60 Fotograma
pl: 1/60 klatki
pt_br: 1/60 Quadro
ro_ro: 1/60 cadru
sk_sk: 1/60 snímky
sv_se: 1/60 bildruta
tr: 1/60 Kare
zh_cn: 1/60帧延迟

# game_options
source: 1/8 Frame1
ca: 1/8 Quadre
es: 1/8 Fotograma
fr: 1/8 Images
gl_es: 1/8 Fotograma1
pl: 1/8 klatki
pt_br: 1/8 Quadro
ro_ro: 1/8 cadru
sv_se: 1/8 bildruta1
tr: 1/8 Kare
zh_cn: 1/8帧延迟

# game_options
source: 10 MHz (Default)
ca: 10 MHz (Per defecte)
es: 10 MHz (Defecto)
gl_es: 10 MHz (Predeterminado)
pl: 10 MHz (domyślnie)
pt_br: 10 MHz (Padrão)
ro_ro: 10 MHz (Implicit)
sk_sk: 10 MHz (predvolené)
sv_se: 10 MHz (standard)
tr: 10 MHz (Varsayılan)
zh_cn: 10 MHz（默认）

# game_options
source: 10 seconds
ca: 10 segons
es: 10 segundos
fr: 10 secondes
gl_es: 10 segundos
pl: 10 sekund
pt_br: 10 segundos
pt_pt: 10 segundos
ro_ro: 10 secunde
sk_sk: 10 sekúnd
sv_se: 10 sekunder
tr: 10 saniye
zh_cn: 10秒

# game_options
source: 100 fps
pl: 100 kl/s
sv_se: 100 bilder/s
zh_cn: 100帧

# game_options
source: 100% (Default)
ca: 100% (per defecte)
es: 100% (Defecto)
fr: 100% (par défaut)
gl_es: 100 % (predeterminado)
pl: 100% (domyślnie)
pt_br: 100% (Padrão)
pt_pt: 100% (Padrão)
ro_ro: 100% (Implicit)
sk_sk: 100% (predvolené)
sv_se: 100% (standard)
tr: 100% (Varsayılan)
zh_cn: 100%（默认）

# game_options
source: 100%(native)
ca: 100%(nadiu)
es: 100%(nativo)
gl_es: 100% (nativo)
pl: 100%(natywna)
pt_br: 100%(nativo)
pt_pt: 100%(nativo)
ro_ro: 100% (nativ)
sk_sk: 100% (natívne)
sv_se: 100% (ursprunglig)
tr: 100% (doğal)
zh_cn: 100%（原生的）

# game_options
source: 100Mhz (Overclock)
ca: 100Mhz (Per damunt de la freqüència del processador)
pt_br: 100Mhz (Acima da frequência do processador)
sk_sk: 100Mhz (pretaktovať)
sv_se: 100 Mhz (överklockning)
tr: 100Mhz (Hız Aşımı)
zh_cn: 100Mhz（超频）

# game_options
source: 100fps
pl: 100 kl/s
sv_se: 100 bilder/s
zh_cn: 100帧

# game_options
source: 1040 STE AUTO
pl: 1040 STE 1.06
tr: 1040 STE OTO
zh_cn: 1040 STE 自动

# game_options
source: 10Mbps (good for 1080p 60FPS)
ca: 10Mbps (indicat per a 1080p 60FPS)
es: 10Mbps (óptimo para 1080p 60FPS)
fr: 10Mbps (bien pour 1080p 60FPS)
gl_es: 10 Mbps (bo para 1080p 60FPS)
pl: 10Mbps (dobre dla 1080p 60FPS)
pt_br: 10Mbps (bom para 1080p e 60FPS)
pt_pt: 10Mbps (bom para 1080p 60FPS)
ro_ro: 10Mbps (bun pentru 1080p 60FPS)
sk_sk: 10Mbps (dobré pre 1080p 60FPS)
sv_se: 10 Mbps (bra för 1080p 60FPS)
tr: 10 Mbps (1080p 60FPS için iyi)
zh_cn: 10Mbps（适用于1080p 60帧）

# game_options
source: 10fps
pl: 10 kl/s
sv_se: 10 bilder per sekund
zh_cn: 10帧

# game_options
source: 10th
ca: 10è
gl_es: 10º
pt_br: 10o
pt_pt: 10º
sv_se: 10:e
zh_cn: 10号

# game_options
source: 10x Native (~3600p/6K)
ca: 10x Nadiu (~3600p/6K)
es: Nativo x10 (~3600p/6K)
fr: 10x Natif (~3600p/6K)
gl_es: 10x Nativo (~3600p/6K)
pl: 10x natywnej (~3600p/6K)
pt_br: 10x Nativo (~3600p/6K)
pt_pt: 10x Nativo (~3600p/6K)
ro_ro: 10x nativ (~3600p/6K)
sk_sk: 10x Natívne (~3600p/6K)
sv_se: 10x inbyggd (~3600p/6K)
tr: 10x Doğal (~3600p/6K)
zh_cn: 10x 原生 (~3600p/6K)

# game_options
source: 11th
ca: 11è
gl_es: 11º
pt_br: 11o
pt_pt: 11º
sv_se: 11:e
zh_cn: 11号

# game_options
source: 11x Native (~3960p)
ca: 11x Nadiu (~3960p)
es: Nativo x11 (~3960p)
fr: 11x Natif (~3960p)
gl_es: 11x Nativo (~3960p)
pl: 11x natywnej (~3960p)
pt_br: 11x Nativo (~3960p)
pt_pt: 11x Nativo (~3960p)
ro_ro: 11x nativ (~3960p)
sk_sk: 11x Natívne (~3960p)
sv_se: 11x inbyggd (~3960p)
tr: 11x Doğal (~3960p)
zh_cn: 11x 原生 (~3960p)

# game_options
source: 120 fps
pl: 120 kl/s
sv_se: 120 bilder/s
zh_cn: 120帧

# game_options
source: 120FPS
pl: 120 kl/s
sv_se: 120 BILDER/S
zh_cn: 120帧

# game_options
source: 120fps
pl: 120 kl/s
sv_se: 120 bilder/s
zh_cn: 120帧

# game_options
source: 1280x720 (Default)
ca: 1280x720 (Per defecte)
es: 1280x720 (Defecto)
fr: 1280x720 (par défaut)
gl_es: 1280 x 720 (predeterminado)
pl: 1280x720 (domyślnie)
pt_br: 1280x720 (Padrão)
pt_pt: 1280x720 (Predefinição)
ro_ro: 1280x720 (Implicit)
sk_sk: 1280x720 (predvolené)
sv_se: 100% (1280x720) (standard)
tr: 1280x720 (Varsayılan)
zh_cn: 1280x720（默认设置）

# game_options
source: 1280x960 (Default)
ca: 1280x960 (Per defecte)
es: 1280x960 (Defecto)
fr: 1280x960 (par défaut)
gl_es: 1280x960 (Predeterminado)
pl: 1280x960 (domyślnie)
pt_br: 1280x960 (Padrão)
pt_pt: 1280x960 (Padrão)
ro_ro: 1280x960 (Implicit)
sk_sk: 1280x960 (predvolené)
sv_se: 1280x960 (standard)
tr: 1280x960 (Varsayılan)
zh_cn: 1280x960 (默认)

# game_options
source: 12th
ca: 12è
gl_es: 12º
pt_br: 12o
pt_pt: 12º
sv_se: 12:e
zh_cn: 12号

# game_options
source: 12x Native (~4320p/8K)
ca: 12x Nadiu (~4320p/8K)
es: Nativo x12 (~4320p/8K)
fr: 12x Natif (~4320p/8K)
gl_es: 12x Nativo (~4320p/8K)
pl: 12x natywnej (~4320p/8K)
pt_br: 12x Nativo (~4320p/8K)
pt_pt: 12x Nativo (~4320p/8K)
ro_ro: 12x nativ (~4320p/8K)
sk_sk: 12x Natívne (~4320p/8K)
sv_se: 12x inbyggd (~4320p/8K)
tr: 12x Doğal (~4320p/8K)
zh_cn: 12x 原生 (~4320p/8K)

# game_options
source: 13MB (Recommended)
ca: 13MB (Recomanat)
es: 13MB (Recomendado)
fr: 13 Mo (recommandé)
gl_es: 13MB (Recomendado)
pl: 13MB (zalecane)
pt_br: 13MB (recomendado)
pt_pt: 13MB (Recomendado)
ro_ro: 13MO (Recomandat)
sk_sk: 13MB (odporúčané)
sv_se: 13 MB (rekommenderas)
tr: 13MB (Önerilen)
zh_cn: 13MB（推荐）

# game_options
source: 13th
ca: 13è
gl_es: 13º
pt_br: 13o
pt_pt: 13º
sv_se: 13:e
zh_cn: 13号

# game_options
source: 13x Native (~5824p)
ca: 13x Nadiu (~5824p)
es: Nativo x13 (~5824p)
fr: 13x Natif (~5824p)
gl_es: 13x Nativo (~5824p)
pl: 13x natywnej (~5824p)
pt_br: 13x Nativo (~5824p)
pt_pt: 13x Nativo (~5824p)
ro_ro: 13x nativ (~5824p)
sk_sk: 13x Natívne (~5824p)
sv_se: 13x inbyggd (~5824p)
tr: 13x Doğal (~5824p)
zh_cn: 13x 原生 (~5824p)

# game_options
source: 14.18 MHz (A1200 speed)
ca: 14.18 MHz (velocitat de l’A1200)
es: 14.18 MHz (Velocidad del A1200)
fr: 14.18 MHz (vitesse A1200)
gl_es: 14,18 MHz (velocidade A1200)
pl: 14.18 MHz (prędkość A500)
pt_br: 14,18 MHz (velocidade A1200)
pt_pt: 14.18 MHz (velocidade A1200)
ro_ro: 14,18 MHz (viteză A1200)
sk_sk: 14.18 MHz (rýchlosť A1200)
sv_se: 14.18 MHz (A1200-hastighet)
tr: 14.18 MHz (A1200 hızı)
zh_cn: 14.18 MHz（A1200速度）

# game_options
source: 144 fps
pl: 144 kl/s
sv_se: 144 bilder/s
zh_cn: 144帧

# game_options
source: 144fps
pl: 144 kl/s
sv_se: 144 bilder/s
zh_cn: 144帧

# game_options
source: 14th
ca: 14è
gl_es: 14º
pt_br: 14o
pt_pt: 14º
sv_se: 14:e
zh_cn: 14号

# game_options
source: 14x Native (~6272p)
ca: 14x Nadiu (~6272p)
es: Nativo x14 (~6272p)
fr: 14x Natif (~6272p)
gl_es: 14x Nativo (~6272p)
pl: 14x natywnej (~6272p)
pt_br: 14x Nativo (~6272p)
pt_pt: 14x Nativo (~6272p)
ro_ro: 14x nativ (~6272p)
sk_sk: 14x Natívne (~6272p)
sv_se: 14x inbyggd (~6272p)
tr: 14x Doğal (~6272p)
zh_cn: 14x 原生 (~6272p)

# game_options
source: 15 seconds
ca: 15 segons
es: 15 segundos
fr: 15 secondes
gl_es: 15 segundos
pl: 15 sekund
pt_br: 15 segundos
pt_pt: 15 segundos
ro_ro: 15 secunde
sk_sk: 15 sekúnd
sv_se: 15 sekunder
tr: 15 saniye
zh_cn: 15秒

# game_options
source: 15% (Default)
ca: 15% (Per defecte)
es: 15% (Defecto)
fr: 15% (Par défaut)
gl_es: 15 % (predeterminado)
pl: 15% (domyślnie)
pt_br: 15% (Padrão)
pt_pt: 15% (padrão)
ro_ro: 15% (Implicit)
sk_sk: 15% (predvolené)
sv_se: 15% (standard)
tr: 15% (Varsayılan)
zh_cn: 15%（默认）

# game_options
source: 150Mhz (Overclock)
ca: 150Mhz (Per damunt de la freqüència del processador)
pt_br: 150Mhz (Acima da frequência do processador)
sk_sk: 150Mhz (pretaktovať)
sv_se: 150 Mhz (överklockning)
tr: 150Mhz (Hız Aşımı)
zh_cn: 150Mhz（超频）

# game_options
source: 155fps
pl: 155 kl/s
sv_se: 155 bilder/s
zh_cn: 155帧

# game_options
source: 15fps
pl: 15 kl/s
sv_se: 15 bilder/s
zh_cn: 15帧

# game_options
source: 15s
sv_se: 15 sek
zh_cn: 15秒

# game_options
source: 15th
ca: 15è
gl_es: 15º
pt_br: 15o
pt_pt: 15º
sv_se: 15:e
zh_cn: 15号

# game_options
source: 15x Native (~6720p)
ca: 15x Nadiu (~6720p)
es: Nativo x15 (~6720p)
fr: 15x Natif (~6720p)
gl_es: 15x Nativo (~6720p)
pl: 15x natywnej (~6720p)
pt_br: 15x Nativo (~6720p)
pt_pt: 15x Nativo (~6720p)
ro_ro: 15x nativ (~6720p)
sk_sk: 15x Natívne (~6720p)
sv_se: 15x inbyggd (~6720p)
tr: 15x Doğal (~6720p)
zh_cn: 15x 原生 (~6720p)

# game_options
source: 16 Frame
es: 1/16 Fotograma
fr: 16 Images
gl_es: 16 Fotograma
pl: 1/16 klatki
pt_br: 16 Quadros
ro_ro: 1/16 cadru
sk_sk: 16 snímok
sv_se: 16 bildruta
tr: 16 Kare
zh_cn: 16 帧延迟

# game_options
source: 16 MHz (Overclock)
ca: 16 MHz (Per damunt de la freqüència del processador)
pl: 16 MHz (przetaktowanie)
pt_br: 16 MHz (Acima da frequência do processador)
sk_sk: 16 MHz (pretaktovať)
sv_se: 16 MHz (överklockning)
tr: 16 MHz (Hız Aşımı)
zh_cn: 16 MHz（超频）

# game_options
source: 16-bit
ro_ro: 16-biți
sk_sk: 16-bitové
sv_se: 16-bitars
zh_cn: 16位

# game_options
source: 160fps
pl: 160 kl/s
sv_se: 160 bilder/s
zh_cn: 160帧

# game_options
source: 165fps
pl: 165 kl/s
sv_se: 165 bilder/s
zh_cn: 165帧/秒

# game_options
source: 16:9 (Default)
ca: 16:9 (Per defecte)
es: 16:9 (Defecto)
fr: 16:9 (par défaut)
gl_es: 16:9 (Predeterminado)
pl: 16:9 (Domyślnie)
pt_br: 16:9 (Padrão)
pt_pt: 16:9 (Predefinição)
ro_ro: 16:9 (Implicit)
sk_sk: 16:9 (predvolené)
sv_se: 16:9 (standard)
tr: 16:9 (Varsayılan)
zh_cn: 16:9（默认）

# game_options
source: 16:9 RENDERING RESOLUTION
ca: 16:9 RESOLUCIÓ DE RENDERITZAT
es: RESOLUCIÓN DE RENDERIZADO 16:9
fr: RÉSOLUTION DE RENDU 16:9
gl_es: RESOLUCIÓN DE RENDERIZADO 16:9
pl: ROZDZIELCZOŚĆ RENDEROWANIA 16:9
pt_br: RESOLUÇÃO DE RENDERIZAÇÃO 16:9
pt_pt: RESOLUÇÃO DE RENDERIZAÇÃO 16:9
ro_ro: REZOLUȚIE DE RANDARE 16:9
sk_sk: Renderovacie rozlíšenie 16:9
sv_se: 16:9 UPPLÖSNING FÖR RENDERING
tr: 16:9 İŞLEME ÇÖZÜNÜRLÜĞÜ
zh_cn: 16比9渲染分辨率

# game_options
source: 16th
ca: 16è
gl_es: 16º
pt_br: 16o
pt_pt: 16º
sv_se: 16:e
zh_cn: 16号

# game_options
source: 16x MSAA
zh_cn: 16x MSAA抗锯齿

# game_options
source: 16x Native (~7168p)
ca: 16x Nadiu (~7168p)
es: Nativo x16 (~7168p)
fr: 16x Natif (~7168p)
gl_es: 16x Nativo (~7168p)
pl: 16x natywnej (~7168p)
pt_br: 16x Nativo (~7618p)
pt_pt: 16x Nativo (~7168p)
ro_ro: 16x nativ (~7168p)
sk_sk: 16x Natívne (~7168p)
sv_se: 16x inbyggd (~7168p)
tr: 16x Doğal (~7168p)
zh_cn: 16x 原生 (~7168p)

# game_options
source: 16x SSAA
zh_cn: 16x SSAA抗锯齿

# game_options
source: 17th
ca: 17è
gl_es: 17º
pt_br: 17o
pt_pt: 17º
sv_se: 17:e
zh_cn: 17号

# game_options
source: 180 degrees
ca: 180 graus
es: 180 grados
fr: 180 degrés
gl_es: 180 graos
pl: 180 stopni
pt_br: 180 graus
pt_pt: 180 GRAUS
ro_ro: 180 de grade
sk_sk: 180 stupňov
sv_se: 180 grader
tr: 180 derece
zh_cn: 180度

# game_options
source: 18th
ca: 18è
gl_es: 18º
pt_br: 18o
pt_pt: 18º
sv_se: 18:e
zh_cn: 18号

# game_options
source: 19th
ca: 19è
gl_es: 19º
pt_br: 19o
pt_pt: 19º
sv_se: 19:e
zh_cn: 19号

# game_options
source: 1M
zh_cn: 1个月

# game_options
source: 1ST PERSON GUNS
ca: PISTOLES 1A PERSONA
es: ARMAS EN PRIMERA PERSONA
fr: ARMES À LA PREMIÈRE PERSONNE
gl_es: ARMAS EN PRIMEIRA PERSOA
pl: BROŃ 1-OSOBY
pt_br: ARMAS EM 1ª PESSOA
pt_pt: ARMAS EM 1ª PESSOA
ro_ro: PISTOALE PERSOANA I
sk_sk: ZBRANE V 1. OSOBE
sv_se: 1:A PERSONENS VAPEN
tr: 1. ŞAHIS SİLAHLARI
zh_cn: 第一人称武器

# game_options
source: 1X
es: X1
zh_cn: 1倍

# game_options
source: 1st
ca: 1r
fr: 1er
gl_es: 1º
pt_br: 1o
pt_pt: 1º
zh_cn: 1号

# game_options
source: 1st Joystick (2 Axes, 2 Btns)
ca: 1a Palanca (2 Eixos, 2 Botons)
es: 1er joystick (2 ejes, 2 botones)
fr: 1er Joystick (2 Axes, 2 Btns)
gl_es: 1º Panca de mando (2 eixes, 2 Btns)
pl: 1. joystick (2 osie, 2 przyciski)
pt_br: 1o Controle (2 Eixos, 2 Botões)
pt_pt: 1º Comando (2 eixos, 2 botões)
ro_ro: Joystick 1 (2 axe, 2 butoane)
sk_sk: 1. joystick (2 osi, 2 tlačidlá)
sv_se: 1:a joystick (2 axlar, 2 knap)
tr: 1. Joystick (2 Eksen, 2 Düğme)
zh_cn: 第一个摇杆（2轴，2键）

# game_options
source: 1x (Default)
ca: 1x (per defecte)
es: x1 (Defecto)
fr: 1x (Par défaut)
gl_es: 1x (Predeterminado)
pl: 1x (domyślnie)
pt_br: 1x (Padrão)
pt_pt: 1x (Predefinição)
ro_ro: 1x (Implicit)
sk_sk: 1x (predvolené)
sv_se: 1x (standard)
tr: 1x (Varsayılan)
zh_cn: 1x（默认）

# game_options
source: 1x Native (PS2)
ca: 1x Nadiu (PS2)
es: Nativo x1 (PS2)
fr: 1x Natif (PS2)
gl_es: 1x Nativo (PS2)
pl: 1x natywna (PS2)
pt_br: 1x Nativo (PS2)
pt_pt: 1x Nativo (PS2)
ro_ro: 1x nativ (PS2)
sk_sk: 1x Natívne (PS2)
sv_se: 1x inbyggd (PS2)
tr: 1x Doğal (PS2)
zh_cn: 1x 原生 (PS2)

# game_options
source: 1x native (256 x 192)
ca: 1x nadiu (256 x 192)
es: Nativo x1 (256 x 192)
fr: Natif x1 (256 x 192)
gl_es: 1x nativo (256 x 192)
pl: 1x natywna (256 x 192)
pt_br: 1x nativo (256 x 192)
pt_pt: 1x nativo (256 x 192)
ro_ro: 1x nativ (256 x 192)
sk_sk: 1x natívne (256 x 192)
sv_se: 1x inbyggd (256 x 192)
tr: 1x doğal (256x192)
zh_cn: 1x 原生（256 x 192）

# game_options
source: 1x native (320x240)
ca: 1x nadiu (320x240)
es: Nativo x1 (320x240)
fr: natif 1x (320x240)
gl_es: 1x nativo (320 x 240)
pl: 1x natywna (320x240)
pt_br: 1x nativo (320x240)
ro_ro: 1x nativ (320x240)
sk_sk: 1x natívne (320x240)
sv_se: 1x inbyggd (320x240)
tr: 1x doğal (320x240)
zh_cn: 1x 原生（320x240）

# game_options
source: 1x native (640x528)
ca: 1x nadiu (640x528)
es: Nativo x1 (640x528)
gl_es: 1x nativo (640x528)
pl: 1x natywna (640x528)
pt_br: 1x nativo (640x528)
pt_pt: 1x nativo (640x528)
ro_ro: 1x nativ (640x528)
sk_sk: 1x natívne (640x528)
sv_se: 1x inbyggd (640x528)
tr: 1x doğal (640x528)
zh_cn: 1x 原生（640x528）

# game_options
source: 2 Frames
ca: 2 Quadres
es: 2 Fotogramas
fr: 2 Images
gl_es: 2 Fotogramas
pl: 2 klatki
pt_br: 2 Quadros
ro_ro: 2 Cadre
sk_sk: 2 snímky
sv_se: 2 bildrutor
tr: 2 Kare
zh_cn: 2 帧延迟

# game_options
source: 2 MHz (Underclock)
ca: 2 MHz (Per sota de la freqüència del processador)
pl: 2 MHz (podtaktowanie)
pt_br: 2 MHz (Abaixo da frequência do processador)
sk_sk: 2 MHz (podtaktovať)
sv_se: 2 MHz (underklockning)
tr: 2 MHz (Hız Düşümü)
zh_cn: 2 MHz（降频）

# game_options
source: 2 seconds
ca: 2 segons
es: 2 segundos
fr: 2 secondes
gl_es: 2 segundos
pl: 2 sekundy
pt_br: 2 segundos
pt_pt: 2 segundos
ro_ro: 2 secunde
sk_sk: 2 sekundy
sv_se: 2 sekunder
tr: 2 saniye
zh_cn: 2秒

# game_options
source: 2 threads
ca: 2 fils
es: 2 hilos
gl_es: 2 fíos
pl: 2 wątki
pt_br: 2 encadeamentos de execução
ro_ro: 2 fire
sk_sk: 2 vlákna
sv_se: 2 trådar
tr: 2 iş parçacığı
zh_cn: 2 线程

# game_options
source: 2.25x Native
ca: Natiu x2,25
es: x2.25 Nativo
fr: 2.25x Natif
gl_es: 2,25x Nativo
pl: 2.25x natywnej
pt_br: 2.25x Nativo
pt_pt: 2.25x Nativo
ro_ro: 2.25x Nativ
sk_sk: 2.25x natívme
sv_se: 2.25x inbyggd
tr: 2.25x Doğal
zh_cn: 2.25倍原生分辨率

# game_options
source: 2.5x Native
ca: Natiu x2,5
es: x2.5 Nativo
fr: 2.5x Natif
gl_es: 2,5X nativo
pl: 2.5x natywnej
pt_br: 2.5x Nativo
pt_pt: 2.5x Nativo
ro_ro: 2.5x Nativ
sk_sk: 2.5x natívne
sv_se: 2.5x inbyggd
tr: 2.5x Doğal
zh_cn: 2.5倍原生分辨率

# game_options
source: 2.75x Native
ca: Natiu x2,75
es: x2.75 Nativo
fr: 2.75x Natif
gl_es: 2,75x Nativo
pl: 2.75x natywnej
pt_br: 2.75x Nativo
ro_ro: 2.75x Nativ
sk_sk: 2.75x natívne
sv_se: 2.75x inbyggd
tr: 2.75x Doğal
zh_cn: 2.75倍原生分辨率

# game_options
source: 20 seconds
ca: 20 segons
es: 20 segundos
fr: 20 secondes
gl_es: 20 segundos
pl: 20 sekund
pt_br: 20 segundos
pt_pt: 20 segundos
ro_ro: 20 de secunde
sk_sk: 20 sekúnd
sv_se: 20 sekunder
tr: 20 saniye
zh_cn: 20秒

# game_options
source: 200% (Maximum)
ca: 200% (Màxim)
es: 200% (Máximo)
gl_es: 200% (Máximo)
pl: 200% (Maksymalnie)
pt_br: 200% (Máximo)
pt_pt: 200% (Máximo)
ro_ro: 200% (maxim)
sv_se: 200% (maximalt)
tr: 200% (En fazla)
zh_cn: 200% (最大值)

# game_options
source: 200Mhz (Overclock)
ca: 200Mhz (Per damunt de la freqüència del processador)
pt_br: 200Mhz (Acima da frequência do processador)
sk_sk: 200Mhz (pretaktovať)
sv_se: 200 Mhz (överklockning)
tr: 200Mhz (Hız Aşımı)
zh_cn: 200Mhz（超频）

# game_options
source: 200ms
zh_cn: 200毫秒

# game_options
source: 20Mbps (not supported by some routers)
ca: 20Mbps (no suportat per alguns routers)
es: 20Mbps (no soportado por algunos routers)
fr: 20Mbps (non supporté par certains routeurs)
gl_es: 20 Mbps (non soportado por algúns enrutadores)
pl: 20Mbps (nieobsługiwane przez niektóre routery)
pt_br: 20Mbps (não suportado por alguns roteadores)
pt_pt: 20Mbps (não suportado para alguns routers)
ro_ro: 20Mbps (nesuportat de unele routere)
sk_sk: 20Mbps (nepodporované niektorými routermi)
sv_se: 20 Mbps (stöds inte av vissa routrar)
tr: 20 Mbps (bazı modemler tarafından desteklenmez)
zh_cn: 20Mbps（有些路由器不支持）

# game_options
source: 20fps
pl: 20 kl/s
sv_se: 20 bilder/s
zh_cn: 20帧

# game_options
source: 20ms
zh_cn: 20毫秒

# game_options
source: 20th
ca: 20è
gl_es: 20º
pt_br: 20o
pt_pt: 20º
sv_se: 20:e
zh_cn: 20号
