Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: SWAP GAMEPADS
ca: INTERCANVIAR COMANDAMENTS
es: INTERCAMBIAR MANDOS
fr: INVERSER LES MANETTES DE JEU
gl_es: INTERCAMBIAR MANDOS
pl: ZAMIEŃ GAMEPADY
pt_br: TROCAR CONTROLES
pt_pt: TROCAR COMANDOS
ro_ro: INVERSEAZĂ GAMEPAD-URILE
sk_sk: Vymeniť gamepady
sv_se: VÄXLA GAMEPADS
tr: OYUN KOLLARINI DEĞİŞTİR
zh_cn: 交换游戏板

# game_options
source: SWITCH WEAPON
ca: CANVIAR D’ARMA
es: CAMBIAR DE ARMA
fr: CHANGER D'ARME
gl_es: TROCAR DE ARMA
pl: ZMIEŃ BROŃ
pt_br: TROCAR ARMA
pt_pt: TROCAR ARMA
ro_ro: COMUTĂ ARMĂ
sk_sk: PREPNÚŤ ZBRAŇ
sv_se: BYT VAPEN
tr: SİLAH DEĞİŞTİR
zh_cn: 切换武器

# game_options
source: SYNC SAVE FILES
ca: SINCRONITZAR ARXIUS DE DESAT
es: SINCRONIZAR ARCHIVOS DE GUARDADO
fr: SYNCHRONISER LES FICHIERS DE SAUVEGARDE
gl_es: SINCRONIZAR FICHEIROS DE GARDADO
pl: SYNCH. PLIKÓW ZAPISU
pt_br: SINCRONIZAR ESTADOS DE SALVAMENTO
pt_pt: SINCRONIZAR FICHEIROS DE GRAVAÇÕES
ro_ro: SINCRONIZEAZĂ FIȘIERELE DE SALVARE
sk_sk: Synchronizovať súbory uloženia
sv_se: SYNKRONISERA SPARADE FILER
tr: KAYIT DOSYALARINI EŞİTLE
zh_cn: 同步保存文件

# game_options
source: SYNC TO HOST REFRESH RATE
ca: TASA DE REFRESC SINCRONITZADA AMB NATIU
es: SINCRONIZAR CON LA FRECUENCIA DE REFRESCO DEL HOST
fr: SYNCHRO AVEC LE RAFRAÎCHISSEMENT DE L'HÔTE
gl_es: SINCRONIZACIÓN COA FRECUENCIA DE ACTUALIZACIÓN DO HOST
pl: SYNCHRONIZUJ Z CZĘSTOTLIWOŚCIĄ ODŚWIEŻANIA HOSTA
pt_br: SINCRONIZAÇÃO COM A TAXA DE ATUALIZAÇÃO DA MÁQUINA ANFITRIÃ
pt_pt: SINCRONIZAÇÃO COM A TAXA DE ATUALIZAÇÃO DO HOST.
ro_ro: SINCRONIZEAZĂ LA RATA DE REÎMPROSPĂTARE A GAZDEI
sk_sk: Synchronizovať s frekvenciou hostiteľa
sv_se: SYNK TILL VÄRDENS UPPDATERINGSFREKVENS
tr: SUNUCU YENİLEME HIZINA EŞİTLE
zh_cn: 同步到主机刷新率

# game_options
source: SYNCHRONOUS RENDERING
ca: RENDERITZACIÓ SÍNCRONA
es: RENDERIZADO SINCRÓNICO
fr: RENDU SYNCHRONE
gl_es: RENDERIZADO SINCRÓNICO
pl: RENDEROWANIE SYNCHRONICZNE
pt_br: RENDERIZAÇÃO SÍNCRONA
pt_pt: RENDERIZAÇÃO SÍNCRONA
ro_ro: RANDARE SINCRONĂ
sk_sk: Synchrónne renderovanie
sv_se: SYNKRON RENDERING
tr: SENKRONİZE İŞLEYİCİ
zh_cn: 同步渲染

# game_options
source: SYSTEM
ca: SISTEMA
es: SISTEMA
fr: SYSTÈME
gl_es: SISTEMA
pt_br: SISTEMA
pt_pt: SISTEMA
ro_ro: SISTEM
sk_sk: SYSTÉM
tr: SİSTEM
zh_cn: 系统

# game_options
source: SYSTEM CONTROLLERS
ca: CONTROLS DEL SISTEMA
es: MANDOS DEL SISTEMA
fr: MANETTES SYSTEMES
gl_es: MANDOS DO SISTEMA
pl: KONTROLERY SYSTEMU
pt_br: CONTROLES DO SISTEMA
pt_pt: CONTROLOS DO SISTEMA
ro_ro: CONTROLERE DE SISTEM
sk_sk: Systémové ovládače
sv_se: SYSTEMKONTROLLER
tr: SİSTEM KONTROLCÜLERİ
zh_cn: 系统控制器

# game_options
source: SYSTEM MEMORY
ca: MEMÒRIA DE SISTEMA
es: MEMORIA DEL SISTEMA
fr: MÉMOIRE SYSTÈME
gl_es: MEMORIA DO SISTEMA
pl: PAMIĘĆ SYSTEMU
pt_br: MEMÓRIA DO SISTEMA
pt_pt: MEMORIA DO SISTEMA
ro_ro: MEMORIE SISTEM
sk_sk: Systémová pamäť
sv_se: SYSTEMMINNE
tr: SİSTEM BELLEĞİ
zh_cn: 系统内存

# game_options
source: Safe (Default)
ca: Segur (Per defecte)
es: Seguro (Defecto)
fr: Sûr (par défaut)
gl_es: Seguro (predeterminado)
pl: Bezpieczny (domyślnie)
pt_br: Seguro (Padrão)
pt_pt: Seguro (Predefinição)
ro_ro: Sigur (Implicit)
sk_sk: Bezpečné (predvolené)
sv_se: Säker (standard)
tr: Güvenli (Varsayılan)
zh_cn: 安全（默认）

# game_options
source: Saturn 3D Pad
ca: Comandament 3D Saturn
es: Saturn Pad 3D
fr: Manette 3D Saturn
gl_es: Mando Sega Saturn 3D
pl: Pad Saturn 3D
pt_br: Controle 3D do Saturn
pt_pt: Comando Saturn 3D
ro_ro: Pad Saturn 3D
zh_cn: 世嘉土星 3D Pad

# game_options
source: Saturn Pad
ca: Comandament Saturn
fr: Manette Saturn
gl_es: Mando Sega Saturn
pl: Pad Saturn
pt_br: Controle de Saturn
pt_pt: Comando Saturn
ro_ro: Pad Saturn
zh_cn: 世嘉土星 Pad

# game_options
source: Saudi Arabia
ca: Aràbia Saudita
es: Arabia Saudita
fr: Arabie Saoudite
gl_es: Arabia Saudita
pl: Arabia Saudyjska
pt_br: Arábia Saudita
pt_pt: Arábia Saudita
ro_ro: Arabia Saudită
sk_sk: Saudská Arábia
sv_se: Saudiarabien
tr: Suudi Arabistan
zh_cn: 沙特阿拉伯

# game_options
source: Scale to best fit
ca: Escalar per encaixar millor
es: Escalar para adaptarse mejor
fr: Mettre à l'échelle à la taille idéale
gl_es: EscalaR ao mellor axuste
pl: Skaluj aby najlepiej dopasować
pt_br: Dimensiona para o melhor ajuste
pt_pt: Estica para o melhor ajuste
ro_ro: Scalează la cea mai bună încadrare
sk_sk: Najlepšie prispôsobenie
sv_se: Skala till bästa format
tr: En uygun sığacak şekilde ölçeklendir
zh_cn: 缩放至最适合

# game_options
source: Scaled
ca: Escalat
es: Escalado
fr: Mise à l'échelle
gl_es: Escalado
pl: Skalowane
pt_br: Escalado
pt_pt: ESCALA
ro_ro: Scalat
sk_sk: Škálované
sv_se: Skalad
tr: Ölçeklenmiş
zh_cn: 按比例缩放

# game_options
source: Scanline Interpolation Filter (SAI)
ca: Filtre d’interpolació de scanlines (SAI)
es: Filtro de interpolación de línea de exploración (SAI)
fr: Filtre d'interpolation pour balayage (SAI)
gl_es: Filtro de interpolación de liña de escaneo (SAI)
pl: Filtr interpolacji linii skanu (SAI)
pt_br: Filtro de Interpolação de Linha de Varredura (SAI)
pt_pt: Filtro de interpolação de Scanline (SAI)
ro_ro: Filtru de interpolare linii de scanare (SAI)
sk_sk: Filter interpolácie sken riadkov (SAI)
sv_se: Interpolationsfilter för skanlinjer (SAI)
tr: Tarama Çizgisi İnterpolasyon Filtresi (SAI)
zh_cn: 扫描线插值滤波器（SAI）

# game_options
source: Scorpion 256K
pl: Scorpion 256
zh_cn: 蝎子 256K

# game_options
source: Screen inclination (degree)
ca: Inclinació de pantalla (graus)
es: Inclinación de la pantalla (grados)
fr: Inclinaison de l'écran (degré)
gl_es: Inclinación da pantalla (grao)
pl: Nachylenie ekranu (w stopniach)
pt_br: Inclinação da tela (graus)
pt_pt: Inclinação do ecrã (grau)
ro_ro: Înclinare ecran (grade)
sk_sk: Naklonenie obrazovky (stupne)
sv_se: Skärmens lutning (grad)
tr: Ekran eğimi (derece)
zh_cn: 屏幕倾斜度(度)

# game_options
source: Search for custom configured joystick profiles.
ca: Cercar perfils de comandaments personalitzats configurats.
es: Busca perfiles personalizados de joystick configurados.
fr: Rechercher des profils de joystick configurés sur mesure.
gl_es: Busca perfís de pancas de mando configuradas personalizadas.
pl: Wyszukaj niestandardowe profile joysticków.
pt_br: Procura por configuração de perfis de controle personalizados.
pt_pt: Procurar perfis de comandos personalizados.
ro_ro: Caută profile personalizate de configurare a joystick-urilor.
sk_sk: Hľadať vlastné nakonfigurované profily joysticku.
sv_se: Sök efter anpassade konfigurerade styrspaksprofiler.
tr: Özel yapılandırılmış joystick profillerini ara.
zh_cn: 搜索自定义配置的操纵杆配置文件。

# keys_files
source: Secondary attack
ca: Atac secundari
es: Ataque secundario
fr: Attaque secondaire
gl_es: Ataque secundario
pl: Atak drugorzędny
pt_br: Ataque secundário
pt_pt: Ataque secundário
ro_ro: Atac secundar
sk_sk: Sekundárny útok
sv_se: Sekundär attack
tr: İkincil saldırı
zh_cn: 次要攻击

# game_options
source: See your FPS and version of Vulkan API/driver.
ca: Mostrar els FPS i versió de l’API Vulkan/controlador.
es: Muestra FPS y versión de la API VULKAN/driver.
fr: Voir vos FPS et la version de l'API/pilote Vulkan.
gl_es: Amosa os seus FPS e a versión da API/controlador de Vulkan.
pl: Zobacz swoje kl/s i wersję API/drivera Vulkan.
pt_br: Veja o quadros por segundo (FPS) e versão da API/driver Vulkan.
pt_pt: Veja o seu FPS e versão da API/driver Vulkan.
ro_ro: Vezi FPS-ul și versiunea de API Vulkan/driver.
sk_sk: Zobraziť vaše FPS a verziu Vulkan API/ovládača.
sv_se: Se din bildfrekvens och version av Vulkan API/drivrutin.
tr: FPS ve Vulkan API/sürücü sürümünü görün.
zh_cn: 查看您的帧率和Vulkan API/驱动程序版本。

# keys_files
source: Select
ca: Seleccionar
es: Seleccionar
fr: Selectionner
gl_es: Seleccionar
pl: Wybierz
pt_br: Selecionar
ro_ro: Selectează
sk_sk: Vybrať
sv_se: Välj
tr: Seç
zh_cn: 选择

# game_options
source: Select a boot disk or hard drive if needed
ca: Selecciona un disc d’arrencada o disc dur si cal
es: Selecciona un disco de arranque o disco duro si es necesario
fr: Sélectionner un disque de démarrage ou un disque dur si nécessaire
gl_es: Seleccione un disco de arranque ou un disco duro se é necesario
pl: W razie potrzeby wybierz dysk startowy lub dysk twardy
pt_br: Seleciona um disco de inicialização ou disco rígido, se necessário
pt_pt: Selecione um disco de inicialização ou disco rígido, se necessário
ro_ro: Selectează un disc de boot sau disc dur dacă este necesar
sk_sk: Vybrať bootovací disk alebo pevný disk, ak je potrebné
sv_se: Välj en uppstartdiskett eller hårddisk om det behövs
tr: Gerektiğinde kullanılacak bir önyükleme diski veya sabit sürücü seç
zh_cn: 如果需要，请选择启动磁盘或硬盘

# game_options
source: Select controller type for Amiga P1.
ca: Selecciona tipus de comandament pel J1 de l’Amiga.
es: Selecciona tipo de mando para J1 Amiga.
fr: Sélectionner le type de contrôleur pour Amiga P1.
gl_es: Seleccione o tipo de mando para Amiga P1.
pl: Wybierz typ kontrolera dla gracza 1 Amigi.
pt_br: Seleciona o tipo de controle do J1 para o Amiga.
pt_pt: Seleciona o tipo de comando do J1 para o Amiga.
ro_ro: Selectează tipul de controler pentru P1 Amiga.
sk_sk: Vyberte typ ovládača pre Amiga P1.
sv_se: Välj typ av styrenhet för Amiga P1.
tr: Amiga P1 için kontrolcü türü seç.
zh_cn: 为Amiga P1选择控制器类型。

# game_options
source: Select controller type for Amiga P2.
ca: Selecciona tipus de comandament pel J2 de l’Amiga.
es: Selecciona el tipo de mando para J2 Amiga.
fr: Sélectionner le type de contrôleur pour Amiga P2.
gl_es: Seleccione o tipo de mando para Amiga P2.
pl: Wybierz typ kontrolera dla gracza 2 Amigi.
pt_br: Seleciona o tipo de controle do Jogador 2 para Amiga.
pt_pt: Selecione o tipo de comando do Jogador 2 para Amiga.
ro_ro: Selectează tipul de controler pentru P2 Amiga.
sk_sk: Vyberte typ ovládača pre Amiga P2.
sv_se: Välj typ av styrenhet för Amiga P2.
tr: Amiga P2 için kontrolcü türü seç.
zh_cn: 为Amiga P2选择控制器类型。

# game_options
source: Select how much graphics memory is allocated for the GPU, may need modifying for some games / systems.
ca: Selecciona quanta memòria gràfica es reservarà per la GPU. Pot necessitar modificació per alguns jocs o sistemes.
es: Selecciona cuánta memoria gráfica está asignada para la GPU, puede necesitar modificaciones para algunos juegos o sistemas.
fr: Sélectionne la quantité de mémoire graphique allouée au GPU. Il peut être nécessaire de la modifier pour certains jeux / systèmes.
gl_es: Seleccione a cantidade de memoria de gráficos asignada para a GPU, é posible que teña que modificar algúns xogos / sistemas.
pl: Wybierz ilość pamięci graficznej przydzielonej dla GPU, może wymagać modyfikacji w przypadku niektórych gier / systemów.
pt_br: Selecione quanta memória gráfica é alocada para a GPU, pode precisar de modificação para alguns jogos/sistemas.
pt_pt: Selecione quanta memória gráfica é alocada para a GPU, pode precisar de modificação para alguns jogos/sistemas.
ro_ro: Selectează câtă memorie grafică este alocată pentru CPU. Poate necesita modificare pentru unele jocuri / sisteme.
sk_sk: Vyberte, koľko grafickej pamäte je alokované pre GPU, môže byť potrebné upraviť pre niektoré hry/systémy.
sv_se: Välj hur mycket grafikminne som ska allokeras till GPU:n, kan behöva ändras för vissa spel/system.
tr: GPU için ne kadar grafik belleği ayrıldığını seçin, bazı oyunlar/sistemler için değiştirilmesi gerekebilir.
zh_cn: 选择为GPU分配多少图形内存，可能需要根据一些游戏或系统进行修改。

# game_options
source: Select language will be used if 'Use Firmware Settings' is disabled or if firmware file was not found.
ca: Selecciona l’idioma usat si ‘Usar ajustos de firmware’ està desactivat o si no es troba l’arxiu del firmware.
es: Se usará Seleccionar idioma si 'Usar ajustes de firmware' está deshabilitado o si no se encuentra el archivo firmware.
fr: Choisir la langue utilisée si 'Utiliser les paramètres du système' est désactivé ou que le fichier du firmware n'est pas trouvé.
gl_es: Usarase escoller lingua se 'Usar configuración de firmware' está desactivado ou se non se atopa o ficheiro de firmware.
pl: Wybrany język zostanie użyty, jeśli opcja "Użyj ustawień oprogramowania" jest wyłączona lub jeśli plik oprogramowania nie został znaleziony.
pt_br: O idioma selecionado será usado se 'Usar configurações de firmware' estiver desabilitado ou se o arquivo de firmware não for encontrado.
pt_pt: Selecionar o idioma que será usado se 'Usar configurações de firmware' estiver desativado ou se o ficheiro de firmware não for encontrado.
ro_ro: Limba aleasă va fi folosită dacă „Folosește setările din firmware” este dezactivată sau fișierul cu firmware-ul nu a fost găsit.
sk_sk: Vybraný jazyk bude použitý ak je zakázané 'Použiť nastavenia firmvéru' alebo ak sa nenájde súbor firmvéru.
sv_se: Välj det språk som ska användas om "Använd firmware-inställningar" är avaktiverat eller om firmware-filen inte hittades.
tr: 'Ürün Yazılımı Ayarlarını Kullan' seçeneği devre dışı bırakılırsa veya ürün yazılımı dosyası bulunamazsa kullanılacak dili seçin.
zh_cn: 如果禁用“使用固件设置”或未找到固件文件，则将使用选中的语言。

# game_options
source: Select model of Mac (Recommendations are Mac Plus for B&W, Mac LC 3 for Color)
ca: Selecciona el model de mac (Es recomana Mac Plus per blanc i negre, i Mac LC 3 per color)
es: Selecciona el modelo de Mac (Recomend. Mac Plus para ByN, Mac LC 3 para Color)
fr: Sélectionner le modèle de Mac (les recommandations sont Mac Plus pour N&B, Mac LC 3 pour la couleur)
gl_es: Seleccione o modelo de Mac (recomendacións son Mac Plus para B/N, Mac LC 3 para Cor)
pl: Wybierz model komputera Mac (zalecane modele to Mac Plus dla czarno-białych, Mac LC 3 dla koloru)
pt_br: Selecione o modelo do Mac (as recomendações são Mac Plus para preto e branco, Mac LC 3 para cores)
pt_pt: Selecione o modelo do Mac (Recomendações. Mac Plus para preto e branco, Mac LC 3 para cores)
ro_ro: Selectează modelul de Mac (Recomandările sunt Mac Plus pentru alb-negru, Mac LC 3 pentru color)
sk_sk: Vyberte model Macu (odporúčané sú Mac Plus pre B&W, Mac LC 3 pre farbu)
sv_se: Välj modell av Mac (rekommendationer är Mac Plus för svartvitt, Mac LC 3 för färg)
tr: Mac modelini seç (Mac Plus for B&W veya Mac LC 3 for Color önerilir)
zh_cn: 选择Mac型号（建议黑白型号使用Mac Plus，彩色型号使用Mac LC 3）

# game_options
source: Select model to emulate
ca: Selecciona model a emular
es: Selecciona modelo a emular
fr: Sélectionner le modèle à émuler
gl_es: Seleccione o modelo para emular
pl: Wybierz model do emulacji
pt_br: Selecione o modelo para emular
pt_pt: Selecione o modelo para emular
ro_ro: Selectează modelul de emulat
sk_sk: Vyberte model na emuláciu
sv_se: Välj modell att emulera
tr: Taklit edilecek modeli seçin
zh_cn: 选择要模拟的型号

# game_options
source: Select scale resolution of the game.
ca: Selecciona l’escala de resolució del joc.
es: Selecciona la resolución de escala del juego.
fr: Choisir la résolution d'échelle du jeu.
gl_es: Seleccione a resolución de escala do xogo.
pl: Wybierz rozdzielczość skalowania gry.
pt_br: Selecione a resolução da escala do jogo.
pt_pt: Selecione a resolução da escala do jogo.
ro_ro: Selectează rezoluția de scalare a jocului.
sk_sk: Vyberte mierku rozlíšenia hry.
sv_se: Välj skalupplösning för spelet.
tr: Oyunun ölçek çözünürlüğünü seçin.
zh_cn: 选择此游戏的缩放分辨率。

# game_options
source: Select the .SF2 SoundFont file, .ROM file, or interface used for MIDI output.
ca: Selecciona l’arxiu SoundFont .SF”, arxiu .ROM o interfície usada com a sortida MIDI.
es: Selecciona el archivo .SF2 SoundFont, archivo .ROM, o interfaz utilizada para la salida MIDI.
fr: Sélectionnez le fichier SoundFont .SF2, le fichier .ROM ou l'interface utilisée pour la sortie MIDI.
gl_es: Seleccione o ficheiro .SF2 SoundFont, o ficheiro .ROM ou a interface utilizada para a saída MIDI.
pl: Wybierz plik .SF2 SoundFont, plik .ROM lub interfejs używany dla wyjścia MIDI.
pt_br: Selecione o arquivo .SF2 SoundFont, arquivo .ROM ou interface usada para saída MIDI.
pt_pt: Selecione o ficheiro .SF2 SoundFont, ficheiro .ROM ou interface usada para saída MIDI.
ro_ro: Selectează fișierul de font de sunet .SF2, .ROM sau interfața folosită pentru ieșirea MIDI.
sk_sk: Vyberte súbor soundfontu .SF2, .ROM súbor alebo rozhranie pre MIDI výstup.
sv_se: Välj den .SF2 SoundFont-fil, .ROM-fil eller det gränssnitt som används för MIDI-utmatning.
tr: MIDI çıkışı için .SF2 SoundFont dosyası, rom dosyası veya arayüz seçin.
zh_cn: 选择.SF2 SoundFont文件，.ROM文件或用于MIDI的输出接口。

# game_options
source: Select the console video standard / display mode.
ca: Selecciona el mode d’estàndard de vídeo de la consola.
es: Selecciona el estándar de vídeo/modo de visualización de la consola.
fr: Sélectionnez la norme vidéo / le mode d'affichage de la console.
gl_es: Seleccionar o estándar de vídeo / modo de visualización da consola.
pl: Wybierz standard wideo konsoli / tryb wyświetlania.
pt_br: Selecione o padrão de vídeo / modo de tela do videogame.
pt_pt: Selecionar o standard de vídeo da consola / modo de ecrã.
ro_ro: Alege standardul video al consolei / modul de afișare.
sk_sk: Vyberte video štandard konzoly / režim zobrazenia.
sv_se: Välj konsolens videostandard/visningsläge.
zh_cn: 选择主机视频标准/显示模式.

# game_options
source: Select the emulated hardware architecture machine type and architecture.
ca: Selecciona el tipus i arquitectura del maquinari emulat.
es: Selecciona el tipo de máquina y la arquitectura de hardware emulado.
fr: Sélectionnez le type et l'architecture de la machine pour l'architecture matérielle émulée.
gl_es: Seleccionar o tipo e a arquitectura da máquina de soporte físico emulada.
pl: Wybierz typ maszyny i architekturę emulowanego sprzętu.
pt_br: Selecione o tipo de máquina e arquitetura do hardware emulado.
pt_pt: Seleciona o tipo de máquina e a arquitectura de hardware emulada.
ro_ro: Alege arhitectura hardware și tipul mașinii emulate.
sk_sk: Vyberte typ a architektúru emulovaného hardvérového stroja.
sv_se: Välj den emulerade maskinarkitekturen och arkitekturen.
tr: Taklit edilecek donanım mimarisi makine tipini ve mimarisini seçin.
zh_cn: 选择模拟的硬件架构和机器类型.

# game_options
source: Select the input type to navigate the touch screen
ca: Seleccionar el tipus d’entrada per a emprar la pantalla tàctil
es: Selecciona tipo de entrada para navegar por la pantalla táctil
fr: Choisir le type d'entrée pour naviguer sur l'écran tactile
gl_es: Seleccione o tipo de entrada para navegar pola pantalla táctil
pl: Wybierz typ wprowadzania, aby poruszać się po ekranie dotykowym
pt_br: Seleciona o tipo de entrada para navegar na tela tátil
pt_pt: Selecione o tipo de entrada para navegar na ecrã tátil
ro_ro: Alege tipul de intrare pentru navigarea pe ecranul tactil
sk_sk: Vyberte typ vstupu na navigáciu na dotykovej obrazovke
sv_se: Välj typ av inmatning för att navigera på pekskärmen
tr: Dokunmatik ekranda gezinmek için giriş türünü seç
zh_cn: 选择用以操作触摸屏的输入类型

# game_options
source: Select the model of Color Computer to emulate
ca: Selecciona el model de Color Computer a emular
es: Selecciona el modelo de Color Computer a emular
fr: Sélectionner le modèle d'ordinateur couleur à émuler
gl_es: Seleccione o modelo de Color Computer para emular
pl: Wybierz model Color Computer, który ma być emulowany
pt_br: Selecione o modelo da Cor do Computador para emular
pt_pt: Selecione o modelo da Color Computer para emular
ro_ro: Selectează modelul de calculator color de emulat
sk_sk: Vyberte model Color Computer na emuláciu
sv_se: Välj den modell av Color Computer som ska emuleras
tr: Taklit etmek için Renkli Bilgisayar modelini seç
zh_cn: 选择要模拟的彩色计算机的型号

# game_options
source: Select the palette used to render colors.
ca: Selecciona la paleta per a renderitzar colors.
es: Selecciona la paleta utilizada para representar colores.
fr: Sélectionnez la palette utilisée pour le rendu des couleurs.
gl_es: Seleccionar a paleta usada para renderizar as cores.
pl: Wybierz paletę używaną do renderowania kolorów.
pt_br: Selecione a paleta usada para renderizar cores.
pt_pt: Selecionar a paleta utilizada para renderizar cores.
ro_ro: Alege paleta folosită pentru redarea culorilor.
sk_sk: Vyberte paletu použitú pre vykresľovanie farieb.
sv_se: Välj paletten som används för att återge färger.
zh_cn: 选择用于渲染颜色的调色板.

# game_options
source: Select the processor model.
ca: Selecciona un model de processador.
es: Selecciona el modelo de procesador.
fr: Sélectionner le modèle de processeur.
gl_es: SeleccionA o modelo de procesador.
pl: Wybierz model procesora.
pt_br: Seleciona o modelo do processador.
pt_pt: Selecione o modelo do processador.
ro_ro: Selectează modelul de procesor.
sk_sk: Vyberte model procesora.
sv_se: Välj processormodell.
tr: İşlemci modelini seç.
zh_cn: 选择 CPU 型号。

# game_options
source: Select which Intel CPU to emulate.
ca: Selecciona quina CPU Intel emular.
es: Selecciona que CPU intel emular.
fr: Sélectionner le CPU Intel à émuler.
gl_es: Selecciona que CPU Intel emular.
pl: Wybierz typ procesora Intel, który chcesz emulować.
pt_br: Seleciona qual PROCESSADOR Intel emular.
pt_pt: Selecione qual o CPU Intel a emular.
ro_ro: Selectează ce procesor Intel să fie emulat.
sk_sk: Vyberte, aké Intel CPU emulovať.
sv_se: Välj vilken Intel-processor som ska emuleras.
tr: Taklit edilecek Intel CPU seçin.
zh_cn: 选择要模拟的英特尔CPU。

# game_options
source: Select which joystick to emulate.
ca: Selecciona quina palanca emular.
es: Seleccione qué joystick emular.
fr: Choisir quelle manette émuler.
gl_es: Seleccione a panca de mando a emular.
pl: Wybierz, który joystick ma być emulowany.
pt_br: Selecione qual controle analógico emular.
pt_pt: Selecione qual comando emular.
ro_ro: Selectează ce joystick să emulezi.
sk_sk: Vyberte, ktorý joystick emulovať.
sv_se: Välj vilken styrspak som ska emuleras.
tr: Hangi joystick taklit edilecek seç.
zh_cn: 选择要模拟的游戏操纵杆。

# game_options
source: Selfie
fr: Selfies
pt_br: Você mesmo
sk_sk: Svojka
tr: Özçekim
zh_cn: 自拍

# game_options
source: Sensitivity when using D-pad for a paddle.
ca: Sensibilitat a l’usar el D-Pad per un botó rotatori (paddle).
es: Sensibilidad al utilizar el D-pad para una paleta.
fr: Sensibilité lors de l'utilisation du D-pad pour une manette.
gl_es: Sensibilidade ao usar a cruceta para un mando de roda.
pl: Czułość podczas używania D-pada jako paddle.
pt_br: Sensitividade quando usando direcional para um paddle.
pt_pt: Sensibilidade ao utilizar o D-pad como paddle.
ro_ro: Sensibilitate la folosirea D-pad-ului pentru un paddle.
sk_sk: Citlivosť pri používaní D-padu pre paddle.
sv_se: Känslighet vid användning av riktningsknappar för en paddel.
tr: Pedal olarak D-pad kullanıldığında hassasiyet.
zh_cn: 使用方向键控制拨杆键时的灵敏度​.

# game_options
source: Sensitivity when using D-pad or analog stick for a throttle.
ca: Sensibilitat a l’usar el D-Pad o palanca analògica com a accelerador.
es: Sensibilidad al utilizar el D-pad o el joystick analógico para acelerar.
fr: Sensibilité lors de l'utilisation du D-pad ou du baton analogique pour l'accélérateur.
gl_es: Sensibilidade cando usas a cruceta ou a panca analóxica para un acelerador.
pl: Czułość podczas używania D-pada lub drążka analogowego jako przepustnicy.
pt_br: Sensitividade quando usando direcional ou analógico para acelerar.
pt_pt: Sensibilidade ao utilizar o D-pad ou o analógico para acelerar.
ro_ro: Sensibilitate la folosirea D-pad-ului sau stick-ului analogic pentru accelerație.
sk_sk: Citlivosť pri používaní D-padu alebo analógovej páčky pre plyn.
sv_se: Känslighet vid användning av riktningsknappar eller analog spak för gasreglage.
tr: Gaz pedalı olarak D-pad veya analog çubuğu kullanıldığında hassasiyet.
zh_cn: ​​使用方向键或摇杆控制油门时的灵敏度.
