Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: CONTROLLER TYPE
ca: TIPUS DE COMANDAMENT
es: TIPO DE MANDO
fr: TYPE DE CONTRÔLEUR
gl_es: TIPO DE MANDO
pl: TYP KONTROLERA
pt_br: TIPO DE CONTROLE
pt_pt: ENTRADA DE COMANDO
ro_ro: TIP CONTROLER
sk_sk: Typ ovládača
sv_se: TYP AV KONTROLLER
tr: KONTROLCÜ TÜRÜ
zh_cn: 控制器类型

# game_options
source: CONTROLLER TYPE 1
ca: COMANDAMENT TIPUS 1
es: TIPO MANDO 1
fr: CONTRÔLEUR TYPE 1
gl_es: MANDO TIPO 1
pl: TYP KONTROLERA 1
pt_br: TIPO DE CONTROLE 1
pt_pt: TIPO DE COMANDO 1
ro_ro: TIP CONTROLER 1
sk_sk: Typ ovládača 1
sv_se: KONTROLLERTYP 1
tr: KONTROLCÜ TÜRÜ 1
zh_cn: 控制器类型1

# game_options
source: CONTROLLER TYPE 2
ca: COMANDAMENT TIPUS 2
es: TIPO MANDO 2
fr: CONTRÔLEUR TYPE 2
gl_es: MANDO TIPO 2
pl: TYP KONTROLERA 2
pt_br: TIPO DE CONTROLE 2
pt_pt: TIPO DE COMANDO 2
ro_ro: TIP CONTROLER 2
sk_sk: Typ ovládača 2
sv_se: KONTROLLERTYP 2
tr: KONTROLCÜ TÜRÜ 2
zh_cn: 控制器类型2

# game_options
source: CONTROLLERS
ca: COMANDAMENTS
es: MANDOS
fr: MANETTES
gl_es: MANDOS
pl: KONTROLERY
pt_br: CONTROLADORES
pt_pt: COMANDOS
ro_ro: CONTROLERE
sk_sk: Ovládače
sv_se: KONTROLLER
tr: KONTROLCÜLER
zh_cn: 控制器

# game_options
source: CONTROLS
es: MANDOS
fr: COMMANDES
gl_es: MANDOS
pl: STEROWANIE
pt_br: CONTROLES
pt_pt: COMANDOS
ro_ro: CONTROALE
sk_sk: Ovládanie
sv_se: KONTROLLER
tr: KONTROLLER
zh_cn: 控制

# game_options
source: CONVERT TO 16-BIT
ca: CONVERTIR A 16-BIT
es: CONVERTIR A 16 BIT
fr: CONVERTIR VERS 16 BITS
gl_es: CONVERTE A 16 BITS
pl: KONWERTUJ NA 16-BIT
pt_br: CONVERTER PARA 16 BITS
pt_pt: CONVERTER PARA 16 BITS
ro_ro: COVERTEȘTE LA 16 BIȚI
sk_sk: Konvertovať na 16-bit
sv_se: KONVERTERA TILL 16-BITARS
tr: 16-BİTE DÖNÜŞTÜR
zh_cn: 转换为16位

# game_options
source: CPC MODEL
ca: MODEL DE CPC
es: MODELO DE CPC
fr: MODÈLE CPC
gl_es: MODELO DE CPC
pl: MODEL CPC
pt_br: MODELO CPC
pt_pt: MODELO CPC
ro_ro: MODEL CPC
sv_se: CPC-MODELL
tr: CPC MODELİ
zh_cn: CPC型号

# game_options
source: CPU
pt_br: PROCESSADOR
zh_cn: CPU处理器

# game_options
source: CPU CLOCK
ca: RELLOTGE DE CPU
es: FRECUENCIA DEL PROCESADOR
fr: HORLOGE CPU
gl_es: RELOXO DA CPU
pl: ZEGAR PROCESORA
pt_br: RELÓGIO DO PROCESSADOR
pt_pt: FREQUÊNCIA DO CPU
ro_ro: TACT CPU
sk_sk: Frekvencia CPU
sv_se: CPU-KLOCKA
tr: CPU SAATİ
zh_cn: CPU时钟

# game_options
source: CPU COMPATIBILITY
ca: COMPATIBILITAT DE CPU
es: COMPATIBILIDAD DE CPU
fr: COMPATIBILITÉ DU CPU
gl_es: COMPATIBILIDADE DA CPU
pl: KOMPATYBILNOŚĆ PROCESORA
pt_br: COMPATIBILIDADE DO PROCESSADOR
pt_pt: COMPATIBILIDADE DO PROCESSADOR
ro_ro: COMPATIBILITATE CPU
sk_sk: Kompatibilita CPU
sv_se: CPU-KOMPATIBILITET
tr: CPU UYUMLULUĞU
zh_cn: CPU兼容性

# game_options
source: CPU CORE
ca: NUCLI DE CPU
es: NÚCLEO DE CPU
fr: CŒUR CPU
gl_es: NÚCLEO DE CPU
pl: RDZEŃ CPU
pt_br: NÚCLEO DO PROCESSADOR
pt_pt: NÚCLEO DO CPU
ro_ro: NUCLEU CPU
sk_sk: Jadro CPU
sv_se: CPU-KÄRNA
tr: CPU ÇEKİRDEĞİ
zh_cn: CPU核心

# game_options
source: CPU CORE METHOD
ca: MÈTODE DE NUCLI CPU
es: MÉTODO NÚCLEO DE LA CPU
fr: MÉTHODE DU CŒUR DU CPU
gl_es: MÉTODO NÚCLEO DE CPU
pl: METODA RDZENIA PROCESORA
pt_br: MÉTODO DO NÚCLEO DE CPU
pt_pt: MÉTODO CORE CPU
ro_ro: METODĂ NUCLEU CPU
sk_sk: Metóda jadra CPU
sv_se: CPU-KÄRNMETOD
tr: CPU ÇEKİRDEK YÖNTEMİ
zh_cn: CPU核心方式

# game_options
source: CPU CYCLES
ca: CICLES DE CPU
es: CICLOS DE CPU
fr: CYCLES CPU
gl_es: CICLOS DA CPU
pl: CYKLE CPU
pt_br: CICLOS DA CPU
pt_pt: CICLOS DO CPU
ro_ro: CICLURI CPU
sk_sk: CPU CYKLY
sv_se: CPU-CYKLER
tr: CPU DÖNGÜLERİ
zh_cn: cpu周期

# game_options
source: CPU Core used in emulation
ca: Nucli de CPU usat en la emulació
es: Núcleo de CPU utilizado en la emulación
fr: Cœur de l'unité centrale utilisé dans l'émulation
gl_es: Núcleo de CPU usado na emulación
pl: Rdzeń CPU używany w emulacji
pt_br: Núcleo de CPU usado na emulação
pt_pt: Núcleo do CPU utilizado na emulação
ro_ro: Nucleul CPU folosit în emulare
sk_sk: CPU jadro použité v emulácii
sv_se: CPU-kärna som används i emuleringen
tr: Emülasyonda kullanılan CPU Çekirdeği
zh_cn: 模拟器中使用的CPU核心

# game_options
source: CPU DYNAREC (SPEED UP)
ca: CPU DYNAREC (MÉS RÀPID)
es: CPU DYNAREC (AUM. VELOCIDAD)
fr: CPU DYNAREC (PERFORMANCE)
gl_es: CPU DYNAREC (AUMENTA VELOCIDADE)
pl: DYNAREC CPU (PRZYSPIESZENIE)
pt_br: Recompilação Dinâmica (Acelerar)
pt_pt: CPU DYNAREC (AUM. VELOCIDADE)
ro_ro: DYNAREC CPU (ACCELERARE)
sk_sk: CPU DYNAREC (zrýchli)
sv_se: CPU DYNAREC (SNABBARE)
tr: CPU DİNAMİK YENİDEN DERLEYİCİ (HIZLANDIR)
zh_cn: CPU DYNAREC（加速）

# game_options
source: CPU EXECUTION MODE
ca: MODE D’EXECUCIÓ DE CPU
es: MODO DE EJECUCIÓN CPU
fr: MODE D'EXÉCUTION DU CPU
gl_es: MODO DE EXECUCIÓN DA CPU
pl: TRYB PRACY PROCESORA
pt_br: MODO DE EXECUÇÃO DO PROCESSADOR
pt_pt: MODO DE EXECUÇÃO DO PROCESSADOR
ro_ro: MOD EXECUȚIE CPU
sk_sk: Režim spustenia CPU
sv_se: EXEKVERINGSLÄGE FÖR CPU
tr: CPU YÜRÜTME MODU
zh_cn: CPU执行模式

# game_options
source: CPU FEATURE
ca: CARACTERÍSTICA DE CPU
es: CARACTERÍSTICA DE CPU
fr: CARACTÉRISTIQUE DU CPU
gl_es: CARACTERISTICA da CPU
pl: FUNKCJA CPU
pt_br: CARACTERÍSTICA DO PROCESSADOR
pt_pt: Características do Cpu
ro_ro: FUNCȚIE CPU
sk_sk: CPU funkcia
sv_se: CPU-FUNKTION
tr: CPU ÖZELLİĞİ
zh_cn: CPU 特性

# game_options
source: CPU SPEED
ca: VELOCITAT DE CPU
es: VELOCIDAD DE CPU
fr: VITESSE CPU
gl_es: VELOCIDADE DA CPU
pl: PRĘDKOŚĆ PROCESORA
pt_br: VELOCIDADE DO PROCESSADOR
pt_pt: VELOCIDADE DO PROCESSADOR
ro_ro: VITEZĂ CPU
sk_sk: Rýchlosť CPU
sv_se: CPU-HASTIGHET
tr: CPU HIZI
zh_cn: CPU速度

# game_options
source: CPU TYPE
ca: TIPUS DE CPU
es: TIPO DE CPU
fr: TYPE DE CPU
gl_es: TIPO CPU
pl: TYP PROCESORA
pt_br: TIPO DE PROCESSADOR
pt_pt: TIPO CPU
ro_ro: TIP CPU
sk_sk: Typ CPU
sv_se: CPU-TYP
tr: CPU TÜRÜ
zh_cn: CPU类型

# game_options
source: CPU Type used in emulation
ca: Tipus de CPU usat en la emulació
es: Tipo de CPU utilizado en la emulación
fr: Type d'unité centrale utilisé dans l'émulation
gl_es: Tipo de CPU usado na emulación
pl: Typ CPU używany w emulacji
pt_br: Tipo de CPU usado na emulação
pt_pt: Tipo de CPU utilizado na emulação
ro_ro: Tipul de CPU folosit în emulare
sk_sk: Typ CPU použitý v emulácii
sv_se: CPU-typ som används i emuleringen
tr: Emülasyonda kullanılan CPU Türü
zh_cn: 模拟中使用的CPU类型

# game_options
source: CPU-GPU latency limit. Lower values improve latency but may reduce performance.
ca: Límit de latència de CPU-GPU. Valors baixos milloren la latència però redueixen el rendiment.
es: Límite de latencia de CPU-GPU. Valores más bajos mejoran la latencia, pero pueden reducir el rendimiento.
fr: Limite de latence CPU-GPU. Des valeurs basses baissent la latence mais peuvent réduire les performances.
gl_es: Límite de latencia CPU-GPU. Valores máis baixos melloran a resposta pero poden reducir o rendemento.
pl: Limit opóźnienia CPU-GPU. Niższe wartości poprawiają opóźnienia, ale mogą obniżyć wydajność.
pt_br: Limite de latência da CPU-GPU. Valores mais baixos melhoram a latência, mas podem reduzir desempenho.
pt_pt: Limite de latência da CPU-GPU. Valores mais baixos melhoram a latência, mas podem reduzir desempenho.
ro_ro: Limită latență CPU-GPU. Valori mai mici îmbunătățesc latența, dar pot reduce performanța.
sk_sk: Limit latencie CPU-GPU. Nižšie hodnoty zlepšujú latenciu ale môžu znížiť výkon.
sv_se: Gräns för latens mellan CPU och GPU. Lägre värden förbättrar latensen men kan minska prestandan.
tr: CPU-GPU gecikme sınırı. Daha düşük değerler gecikmeyi iyileştirir ancak performansı düşürebilir.
zh_cn: CPU-GPU延迟限制。较低的值会改善延迟但可能会降低性能.

# game_options
source: CROP ARTWORK
ca: TALLAR ARTWORK
es: RECORTAR ARTWORK
fr: COUPER LES ARTWORKS
gl_es: RECORTAR ILUSTRACIÓN
pl: PRZYCINAJ GRAFIKĘ
pt_br: CORTE DE ARTE
pt_pt: RECORTAR ARTE
ro_ro: DECUPEAZĂ ARTA
sk_sk: Orezať grafiku
sv_se: BESKÄR BILDER
tr: ÇİZİMİ KIRP
zh_cn: 裁剪艺术品

# game_options
source: CROP BORDER
ca: TALLAR VORES
es: RECORTAR BORDES
fr: DECOUPE LE POURTOUR
gl_es: RECORTAR BORDOS
pl: PRZYTNIJ RAMKĘ
pt_br: CORTAR BORDA
pt_pt: CORTAR BORDA
ro_ro: DECUPEAZĂ MARGINEA
sk_sk: Orezať okraj
sv_se: BESKÄR RAM
tr: KENARI KIRP
zh_cn: 裁剪边框

# game_options
source: CROP HORIZONTAL OVERSCAN
ca: RETALLA SOBREEXCANEIG HORITZONTAL
es: RECORTAR OVERSCAN HORIZONTAL
fr: SURBALAYAGE HORIZONTAL DE RECADRAGE
gl_es: RECORTAR OVERSCAN HORIZONTAL
pl: PRZYTNIJ OVERSCAN W POZIOMIE
pt_br: CORTAR BORDA (OVERSCAN) HORIZONTAL
pt_pt: RECORTE DE OVERSCAN HORIZONTAL
ro_ro: DECUPEAZĂ OVERSCAN ORIZONTAL
sk_sk: OREZAŤ HORIZONTÁLNY PRESAH
sv_se: BESKÄR HORISONTELL ÖVERSKANNING
zh_cn: 水平过扫描裁剪

# game_options
source: CROP OVERSCAN
ca: TALLAR VORES (OVERSCAN)
es: RECORTAR OVERSCAN
fr: COUPE LE SURBALAYAGE
gl_es: RECORTAR OVERSCAN
pl: PRZYCINAJ OVERSCAN
pt_br: CORTAR BORDAS (OVERSCAN)
pt_pt: CORTAR BORDAS (OVERSCAN)
ro_ro: DECUPEAZĂ OVERSCAN-UL
sk_sk: Orezať overscan
sv_se: BESKÄR OVERSCAN
tr: AŞIRI TARAMAYI KIRP
zh_cn: 裁去过扫描线

# game_options
source: CROP VERTICAL OVERSCAN
ca: RETALLA SOBREESCANEIG VERTICAL
es: RECORTAR OVERSCAN VERTICAL
fr: RECADREMENT SURBALAYAGE VERTICAL
gl_es: RECORTAR OVERSCAN VERTICAL
pl: PRZYTNIJ OVERSCAN W PIONIE
pt_br: CORTAR BORDA (OVERSCAN) VERTICAL
pt_pt: RECORTE DE OVERSCAN VERTICAL
ro_ro: DECUPEAZĂ OVERSCAN VERTICAL
sk_sk: OREZAŤ VERTIKÁLNY PRESAH
sv_se: BESKÄR VERTIKAL ÖVERSKANNING
zh_cn: 垂直过扫描裁剪

# game_options
source: CROSSHAIR
ca: PUNT DE MIRA
es: PUNTO DE MIRA
gl_es: MIRILLA
pl: CELOWNIK
pt_br: MIRA
pt_pt: MIRA
ro_ro: RETICUL
sk_sk: Nitkový kríž
sv_se: HÅRKORS
tr: NİŞANGAH
zh_cn: 十字瞄准线

# game_options
source: CROSSHAIR LINE THICKNESS
ca: GRUIX DE LÍNIA DEL PUNT DE MIRA
es: GROSOR DE PUNTO DE MIRA
fr: ÉPAISSEUR DE LA LIGNE DE VISÉE
gl_es: GROSOR DA LIÑA DO PUNTEIRO
pl: GRUBOŚĆ LINII CELOWNIKA
pt_br: ESPESSURA DA LINHA DA MIRA
pt_pt: ESPESSURA DA LINHA DA CRUZ
ro_ro: GROSIME LINIE RETICUL
sk_sk: HRÚBKA ČIARY ZAMERIAVAČA
sv_se: TJOCKLEK FÖR HÅRKORS
tr: NİŞANGAH ÇİZGİ KALINLIĞI
zh_cn: 十字准线厚度

# game_options
source: CROSSHAIR SIZE
ca: TAMANY DEL PUNT DE MIRA
es: TAMAÑO DE PUNTO DE MIRA
fr: taille de visée
gl_es: TAMAÑO DO PUNTEIRO
pl: ROZMIAR CELOWNIKA
pt_br: TAMANHO DA MIRA
pt_pt: TAMANHO DA MIRA
ro_ro: MĂRIME RETICUL
sk_sk: VEĽKOSŤ ZAMERIAVAČA
sv_se: STORLEK FÖR HÅRKORS
tr: NİŞANGAH BOYUTU
zh_cn: 十字准线尺寸

# game_options
source: CRT GHOSTING EFFECT
ca: EFECTE GHOSTING DE CRT
es: EFECTO GHOSTING DE CRT
fr: EFFET FANTÔME CRT (Ghosting)
gl_es: CRT EFECTO PANTASMA
pl: EFEKT SMUŻENIA CRT
pt_br: EFEITO FANTASMA DE TELA DE TUBO (CRT)
pt_pt: EFEITO GHOSTING DO ECRÃ DE TUBO (CRT)
ro_ro: EFECT PERSISTENȚĂ CRT
sk_sk: CRT efekt Duchovia
sv_se: CRT SPÖKBILDSEFFEKT
tr: CRT HAYALET EFEKTİ
zh_cn: CRT重影效应

# game_options
source: CRT Geom Deluxe (Composite)
ca: CRT Geom Deluxe (Compost)
es: CRT Geom Deluxe (Compuesto)
gl_es: CRT Geom Deluxe (composto)
pt_br: CRT Geom Deluxe (Composto)
pt_pt: CRT Geom Deluxe (Composto)
ro_ro: CRT Geom Deluxe (Compozit)
sk_sk: CRT Geom Deluxe (komposit)
sv_se: CRT Geom Deluxe (komposit)
tr: CRT Geom Deluxe (Kompozit)
zh_cn: CRT Geom Deluxe（复合）

# game_options
source: CRT SWITCHRES
gl_es: SWITCHRES CRT
pt_br: INTERRUPTORES DE TELA DE TUBO (CRT )
pt_pt: INTERRUPTORES DE ECRÃ DE TUBO (CRT)
ro_ro: SWITCHRES CRT
sk_sk: CRT prepínače
tr: CRT ANAHTARLARI
zh_cn: CRT低解开关

# game_options
source: CUBIC AUDIO INTERPOLATION
ca: INTERPOLACIÓ D’ÀUDIO CÚBICA
es: INTERPOLACIÓN DE AUDIO CÚBICA
fr: INTERPOLATION AUDIO CUBIQUE
gl_es: INTERPOLACIÓN DE AUDIO CÚBICO
pl: SZEŚCIENNA INTERPOLACJA DŹWIĘKU
pt_br: INTERPOLAÇÃO DE ÁUDIO CÚBICA
pt_pt: INTERPOLAÇÃO DE ÁUDIO CÚBICO
ro_ro: INTERPOLARE AUDIO CUBICĂ
sk_sk: Kubická interpolácia zvuku
sv_se: KUBISK LJUDINTERPOLATION
tr: KÜBİK SES ENTERPOLASYONU
zh_cn: 立方音频插值

# game_options
source: CURSOR
fr: POINTEUR
pl: KURSOR
sk_sk: Kurzor
sv_se: PEKARE
tr: İMLEÇ
zh_cn: 光标

# game_options
source: CURSOR MODE
ca: MODE CURSOR
es: MODO DE CURSOR
fr: MODE DE CURSEUR
gl_es: MODO DO CURSOR
pl: TRYB KURSORA
pt_br: MODO DO CURSOR
pt_pt: MODO CURSOR
ro_ro: MOD CURSOR
sk_sk: Režim kurzora
sv_se: MARKÖRLÄGE
tr: İMLEÇ MODU
zh_cn: 光标模式

# game_options
source: CURSOR TIMEOUT
ca: TEMPS D’ESPERA DEL CURSOR
es: TIEMPO DE ESPERA DEL CURSOR
fr: EXPIRATION DU CURSEUR
gl_es: TEMPO DE ESPERA DO CURSOR
pl: LIMIT CZASU KURSORA
pt_br: TEMPO LIMITE DO CURSOR
pt_pt: TEMPO LIMITE DO CURSOR
ro_ro: TIMEOUT CURSOR
sk_sk: Timeout kurzora
tr: İMLEÇ ZAMAN AŞIMI
zh_cn: 光标超时

# game_options
source: CURVE DETAIL
ca: DETALL DE CORBA
es: DETALLE DE CURVA
fr: DÉTAIL DE LA COURBE
gl_es: DETALLE DE CURVATURA
pl: DETALE KRZYWIZNY
pt_br: DETALHE DA CURVA
pt_pt: DETALHE DA CURVA
ro_ro: DETALIU CURBĂ
sk_sk: DETAIL KRIVIEK
sv_se: KURVDETALJER
tr: EĞİM AYRINTISI
zh_cn: 曲线详图

# game_options
source: CUSTOM .PNG IMAGE PATH
ca: RUTA D’IMATGE .PNG PERSONALITZADA
es: RUTA DE IMAGEN .PNG PERSONALIZADA
fr: CHEMIN DE L'IMAGE .PNG PERSONALISÉ
gl_es: RUTA DA IMAXE .PNG PERSONALIZADA
pl: ŚCIEŻKA NIESTANDARDOWEGO OBRAZU .PNG
pt_br: ARQUIVO .PNG PERSONALIZADO
pt_pt: CAMINHO DE IMAGEM PERSONALIZADA .PNG
ro_ro: CALE IMAGINE PERSONALIZATĂ .PNG
sk_sk: Vlastná cesta k .png obrázku
sv_se: ANPASSAD .PNG BILDSÖKVÄG
tr: ÖZEL .PNG GÖRÜNTÜ YOLU
zh_cn: 自定义PNG图像路径

# game_options
source: CUSTOM CONFIG
ca: CONFIGURACIÓ PERSONALITZADA
es: CONFIG. PERSONALIZADA
fr: CONFIG PERSONNALISÉE
gl_es: CONFIGURACIÓN PERSONALIZADA
pl: KONFIGURACJA WŁASNA
pt_br: CONFIGURAÇÃO PERSONALIZADA
pt_pt: CONFIGURAÇÃO PERSONALIZADA
ro_ro: CONFIGURAȚIE PERSONALIZATĂ
sk_sk: Vlastné nastavenie
sv_se: ANPASSAD KONFIGURATION
tr: ÖZEL YAPILANDIRMA
zh_cn: 自定义配置

# game_options
source: CUSTOM CONTROLLER
ca: COMANDAMENT PERSONALITZAT
es: MANDO PERSONALIZADO
fr: MANETTE PERSO
gl_es: MANDO PERSONALIZADO
pl: NIESTANDARDOWY KONTROLER
pt_br: CONTROLE PERSONALIZADO
pt_pt: COMANDO PERSONALIZADO
ro_ro: CONTROLER PERSONALIZAT
sk_sk: Vlastný ovládač
sv_se: ANPASSAD KONTROLLER
tr: ÖZEL KONTROLCÜ
zh_cn: 自定义控制器

# game_options
source: CUSTOM GAME CONFIG
ca: CONFIGURACIÓ DE JOC PERSONALITZADA
es: CONFIGURACIÓN DEL JUEGO PERSONALIZADA
fr: CONFIGURATION DE JEU PERSONNALISÉE
gl_es: CONFIGURACIÓN PERSONALIZADA DO XOGO
pl: WŁASNA KONFIGURACJA GRY
pt_br: CONFIGURAÇÃO DE JOGO PERSONALIZADA
pt_pt: CONFIGURAÇÃO DE JOGO PERSONALIZADA
ro_ro: CONFIGURAȚIE PERSONALIZATĂ JOC
sk_sk: Vlastné nastavenie hry
sv_se: ANPASSAD SPELKONFIGURATION
tr: ÖZEL OYUN YAPILANDIRMASI
zh_cn: 自定义游戏配置

# game_options
source: CUSTOM IMAGE
ca: IMATGE PERSONALITZADA
es: IMAGEN PERSONALIZADA
fr: IMAGE PERSONALISÉE
gl_es: IMAXE PERSONALIZADA
pl: OBRAZ NIESTANDARDOWY
pt_br: IMAGEM PERSONALIZADA
pt_pt: IMAGEM SOBREPOSTA PERSONALIZADA
ro_ro: IMAGINE PERSONALIZATĂ
sk_sk: Vlastný obraz
sv_se: ANPASSAD BILD
tr: ÖZEL RESİM
zh_cn: 自定义图像

# game_options
source: CUSTOM MAME CONFIG
ca: CONFIGURACIÓ MAME PERSONALITZADA
es: CONFIG. PERSONALIZADA MAME
fr: CONFIG MAME PERSONNALISÉE
gl_es: CONFIGURACIÓN PERSONALIZADA DE MAME
pl: WŁASNA KONFIGURACJA MAME
pt_br: CONFIGURAÇÃO PERSONALIZADA DO MAME
pt_pt: CONFIGURAÇÃO PERSONALIZADA DO MAME
ro_ro: CONFIGURAȚIE MAME PERSONALIZATĂ
sk_sk: Vlastné nastavenie MAME
sv_se: ANPASSAD MAME-KONFIGURATION
tr: ÖZEL MAME AYARI
zh_cn: 自定义MAME配置

# game_options
source: CUSTOMIZE EMULATED WIIMOTE & GAMEPAD
ca: PERSONALITZA UN WIIMOTE & GAMEPAD EMULATS
es: PERSONALIZAR WIIMOTE Y GAMEPAD EMULADOS
fr: PERSONALISE LES MANETTES ET WIIMOTES ÉMULÉES
gl_es: PERSONALIZAR WIIMOTE E MANDO EMULADO
pl: DOSTOSUJ EMULOWANE WIIMOTE I GAMEPAD
pt_br: PERSONALIZAR WIIMOTE E CONTROLES EMULADOS
pt_pt: PERSONALIZAR WIIMOTE E COMANDOS EMULADOS
ro_ro: PERSONALIZEAZĂ TELECOMANDA WII EMULATĂ ȘI GAMEPAD
sk_sk: Prispôsobiť emulovaný Wiimote a gamepad
sv_se: ANPASSA EMULERAD WIIMOTE & GAMEPAD
tr: TAKLİT EDİLEN WIIMOTE VE OYUN KOLUNU ÖZELLEŞTİR
zh_cn: 自定义模拟WIIMOTE和游戏板

# game_options
source: CUTSCENE SUBTITLES
ca: SUBTÍTOLS A CINEMÀTIQUES
es: SUBTÍTULOS DE CINEMÁTICAS
fr: SOUS-TITRES DE LA CINÉMATIQUE
gl_es: SUBTÍTULOS DAS CINEMÁTICAS
pl: NAPISY PRZERYWNIKÓW
pt_br: LEGENDAS EM CENAS
pt_pt: LEGENDAS DE CUTSCENE
ro_ro: SUBTITRĂRI SCENĂ
sk_sk: TITULKY V PRESTRIHU
sv_se: UNDERTEXT MELLANSCENER
tr: ARA SAHNE ALTYAZILARI
zh_cn: 过场字幕

# game_options
source: CUTSCENES
ca: CINEMÀTIQUES
es: CINEMÁTICAS
fr: CINÉMATIQUE
gl_es: CINEMÁTICAS
pl: PRZERYWNIKI
pt_br: CENAS
ro_ro: SCENE
sk_sk: PRESTRIHY
sv_se: MELLANSCENER
tr: ARA SAHNELER
zh_cn: 过场动画

# game_options
source: CXD4 (LLE Fallback)
fr: CXD4 (alternative LLE)
gl_es: CXD4 (LLE alternativo)
ro_ro: CXD4 (LLE de rezervă)
zh_cn: CXD4（LLE备用）

# game_options
source: CYBERMORPH
pt_br: CIBERMORFO
tr: SİBERDÖNÜŞÜM
zh_cn: 赛博形态

# game_options
source: Cached Interpreter
ca: Intèrpret en memòria cau
es: Intérprete en caché
fr: Interpréteur caché
gl_es: Intérprete en caché
pl: Interpreter buforowany
pt_br: Interpretador em Memória Temporária
pt_pt: Interpretador em Memória Cache
ro_ro: Interpretor cu cache
sk_sk: Cachovaný interpreter
sv_se: Cachad tolk
tr: Önbellek Yorumcusu
zh_cn: 缓存解释器

# game_options
source: Cached Interpreter (Faster)
ca: Intèrpret en memòria cau (el més ràpid)
es: Intérprete en caché (Rápido)
fr: Interpréteur en cache (plus rapide)
gl_es: Intérprete en caché (máis rápido)
pl: Interpreter z pamięcią podręczną (szybki)
pt_br: Interpretador em memória temporária (mais rápido)
pt_pt: Interpretador em memória cache (mais rápido)
ro_ro: Interpretor cu cache (Mai rapid)
sk_sk: Cachovaný interpreter (rýchlejšie)
sv_se: Cachad tolk (snabbare)
tr: Önbelleğe Alınmış Tercüman (Daha Hızlı)
zh_cn: 缓存解释器（快速）

# game_options
source: Camputers Lynx cassettes
ca: Cassets Camputers Lynx
es: Casetes Camputers Lynx
fr: Cassettes Camputers Lynx
gl_es: Casetes Camputers Lynx
pl: Kasety Camputers Lynx
pt_br: Cassetes Camputers Lynx
pt_pt: Cassetes Camputers Lynx
ro_ro: Casete Camputers Lynx
sk_sk: Camputers Lynx kazety
sv_se: Camputers Lynx-kassetter
zh_cn: Camputers Lynx 磁带

# game_options
source: Camputers Lynx floppies
ca: Disquets d’ordinadors Lynx
es: Disquete Camputers Lynx
fr: Disquettes de Lynx
gl_es: Disquetes Camputers Lynx
pl: Dyskietki Camputers Lynx
pt_br: Disquetes Camputers Lynx
pt_pt: Disquetes Camputers Lynx
ro_ro: Discuri flexibile Camputers Lynx
sk_sk: Camputers Lynx diskety
sv_se: Camputers Lynx-disketter
tr: Camputers Lynx disketleri
zh_cn: Camputers Lynx 软盘

# game_options
source: Can avoid flashing screen issues. Significant performance cost.
ca: Pot evitar problemes de parpelleig de pantalla. Cost de rendiment significant.
es: Puede evitar problemas con el parpadeo de la pantalla. Coste de rendimiento significativo.
fr: Permet d'éviter les problèmes d'écran clignotant. Coût de performance important.
gl_es: Pode evitar problemas de pestanexo en pantalla. Custo de rendemento significativo.
pl: Można uniknąć problemów z migającym ekranem. Znaczący koszt wydajności.
pt_br: Pode evitar problemas de tela piscando. Custo de desempenho significativo.
pt_pt: Pode evitar problemas do ecrã a piscar. Custo de desempenho significativo.
ro_ro: Poate preveni problemele de fulgerare ale ecranului. Cost semnificativ de performanță.
sk_sk: Môže zabrániť problémom s blikajúcou obrazovkou. Značný dopad na výkon.Môže sa vyhnúť problémom s blikajúcou obrazovkou. Značné náklady na výkon.
sv_se: Kan undvika problem med blinkande skärm. Betydande prestandakostnad.
tr: Yanıp sönen ekran sorunlarını önleyebilir. Önemli performans maliyeti.
zh_cn: 可以避免闪烁屏幕问题。显著的性能成本。

# game_options
source: Can be used to simulate colors of particular displays.
ca: Poden ser usats per a simular colors en pantalles particulars.
es: Puede ser usado para simular colores de algunas pantallas en particular.
fr: Peut être utilisé pour simuler les couleurs de certains écrans.
gl_es: Pódese usar para simular cores dalgunhas pantallas en particular.
pl: Może być używany do symulowania kolorów poszczególnych wyświetlaczy.
pt_br: Pode ser usado para simular cores de telas especí­ficas.
pt_pt: Pode ser usado para simular cores de ecrãs específicas.
ro_ro: Poate fi utilizat pentru a simula culorile unui anumit ecran.
sk_sk: Môže sa použiť na simuláciu farieb niektorých obrazoviek.
sv_se: Kan användas för att simulera färger på särskilda skärmar.
tr: Belirli ekranların renklerini teklit etmek için kullanılabilir.
zh_cn: 可用于模拟特定显示器的颜色。

# game_options
source: Can change the language of some games.
ca: Pot canviar l’idioma d’alguns jocs.
es: Puede cambiar el idioma en algunos juegos.
fr: Permet de changer la langue de certains jeux.
gl_es: Pode cambiar o idioma dalgúns xogos.
pl: Może zmienić język niektórych gier.
pt_br: Pode mudar o idioma de alguns jogos.
pt_pt: Pode mudar o idioma de alguns jogos.
ro_ro: Poate schimba limba unora dintre jocuri.
sk_sk: Môže zmeniť jazyk niektorých hier.
sv_se: Kan ändra språket i vissa spel.
tr: Bazı oyunların dilini değiştirebilir.
zh_cn: 可以更改某些游戏的语言。

# game_options
source: Can fix drifting joysticks in games.
ca: Pot corregir desviació de palanques als jocs.
es: Puede corregir el drift del joystick en los juegos.
fr: Peut réparer les joysticks dérivants dans les jeux.
gl_es: Pode arranxar as pancas de mando con deriva nos xogos.
pl: Może naprawić dryfujące joysticki w grach.
pt_br: Pode consertar controles que desviam em jogos.
pt_pt: Pode corrigir o desvio do joystick em jogos.
ro_ro: Poate rezolva problema de joystick care deviază în jocuri.
sk_sk: Dokáže opraviť driftujúce joysticky v hrách.
sv_se: Kan åtgärda driftande styrspakar i spel.
tr: Oyunlarda sürüklenen joystickleri düzeltebilir.
zh_cn: 可以修复在游戏中有漂移问题的摇杆。

# game_options
source: Can fix slowdown. Only works on some drivers.
ca: Pot corregir l’alentiment. Només funciona amb alguns controladors.
es: Puede corregir la desaceleración. Solo funciona para algunos drivers.
fr: Peut corriger le ralentissement. Ne fonctionne que sur certains pilotes.
gl_es: Pode corrixir a desaceleración. Só funciona nalgúns controladores.
pl: Możliwa naprawa spowolnienia. Działa tylko na niektórych sterownikach.
pt_br: Pode corrigir lentidão. Funciona apenas em alguns controles.
pt_pt: Pode corrigir lentidão. Funciona apenas em alguns drivers.
ro_ro: Poate repara încetinirea. Funcționează doar cu unele drivere.
sk_sk: Môže opraviť spomalenie. Funguje iba na niektorých ovládačoch.
sv_se: Kan fixa långsamhet. Fungerar bara på vissa drivrutiner.
tr: Yavaşlamayı düzeltebilir. Sadece bazı sürücülerde çalışır.
zh_cn: 可以修复减速。仅适用于某些驱动程序。

# game_options
source: Can improve frame rates and responsiveness.
ca: Pot millorar les taxes de quadres i la responsivitat.
es: Puede mejorar la velocidad de fotogramas y la capacidad de respuesta.
fr: Permet d'améliorer les fréquences d'images et la réactivité.
gl_es: Pode mellorar as taxas de fotogramas e a capacidade de resposta.
pl: Może poprawić częstotliwość odświeżania i szybkość reakcji.
pt_br: Pode melhorar as taxas de quadros e a capacidade de resposta.
pt_pt: Pode melhorar os fps e a capacidade de resposta.
ro_ro: Poate îmbunătăți rata de cadre și gradul de răspuns.
sk_sk: Môže zlepšiť snímkovú frekvenciu a responzívnosť.
sv_se: Kan förbättra bildfrekvens och respons.
tr: Kare hızlarını ve yanıt verme hızını iyileştirebilir.
zh_cn: 可以提高帧率和响应性。
