Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: Enable gamepad HID raw access. This allow modern game to use special gamepad features (like gyroscope for example), but can break older games with x-input support only.
ca: Activar l’accès en cru als comandaments HID. Això permet als jocs moderns usar funcions especials (com giroscopi, per exemple), però pot rencar els jocs més antics que només suporten x-input.
es: Habilita el acceso raw para dispositivos gamepad compatibles con HID. Esto permite que los juegos modernos utilicen funciones especiales del gamepad (como por ejemplo el giroscopio, pero puede afectar a los juegos más antiguos que solo admiten la entrada X.
fr: Activer l'accès brut au HID de la manette de jeu. Cela permet aux jeux modernes d'utiliser les fonctions spéciales du gamepad (comme le gyroscope par exemple), mais peut casser les jeux plus anciens qui ne supportent que l'entrée x.
gl_es: Activar acceso HID directo ao mando. Isto permite que xogos modernos usen funcións especiais do mando (como o xiroscopio, por exemplo), pero pode afectar a xogos antigos que só soportan x-input.
pl: Włącz nieprzetworzony dostęp do gamepada HID. Pozwala to nowoczesnym grom na korzystanie ze specjalnych funkcji gamepada (takich jak na przykład żyroskop), ale może zepsuć starsze gry obsługujące tylko x-input.
pt_br: Habilite o acesso bruto ao HID do gamepad. Isso permite que os jogos modernos usem os recursos especiais do gamepad (como o giroscópio, por exemplo), mas pode prejudicar os jogos mais antigos que suportam apenas o x-input.
pt_pt: Activar o acesso bruto HID do comando. Isto permite que um jogo moderno utilize um comando especial recursos (como o giroscópio, por exemplo), mas pode falhar em jogos mais antigos com x-apenas suporte de entrada.
ro_ro: Activează accesul brut la HID gamepad. Acest lucru permite unui joc modern să folosească funcții speciale ale gamepad-ului (cum ar fi giroscopul), dar ar putea strica compatibilitatea cu jocurile mai vechi care suportă doar intrare de tip x-input.
sk_sk: Povoliť HID raw prístup pre gamepad. Toto umožňuje moderným hrám používať špeciálne funkcie gamepadu (napríklad gyroskop), ale môže pokaziť staršie hry len s podporou x-input.
sv_se: Aktivera rå åtkomst till gamepad HID. Detta gör att moderna spel kan använda speciella gamepadfunktioner (som gyroskop till exempel), men kan förstöra äldre spel med endast stöd för x-input.
tr: Oyun kolu ham erişimini etkinleştirin. Bu, modern oyunların özel oyun kolu özelliklerini (örneğin jiroskop gibi) kullanmasına izin verir, ancak yalnızca x-giriş desteği olan eski oyunları bozabilir.
zh_cn: 启用游戏手柄HID原始访问功能。此选项可让现代游戏使用特殊手柄功能（例如陀螺仪），但可能导致仅支持X-input的老游戏无法正常运行。

# game_options
source: Enable gamepad view for games that have interaction across two screens. Use Hotkey+R2 to switch screens.
ca: Habilita la vista del comandament per a jocs que tenen interacció amb les 2 pantalles. Useu Drecera+R2 per a intercanviar-les.
es: Habilita la vista de gamepad para juegos que interactúen en dos pantallas. Usar Hotkey+R2 para cambiar de pantalla.
fr: Activer la vue manette pour les jeux qui interagissent sur les deux écrans. Utilisez Hotkey + R2 pour intervertir les écrans.
gl_es: Activa a vista do mando para xogos que teñen interacción en dúas pantallas. Use a tecla de atallo + R2 para trocar de pantalla.
pl: Włączenie widoku gamepada w grach z interakcją na dwóch ekranach. Użyj Hotkey+R2, aby przełączać ekrany.
pt_br: Ativa a visualização do controle para jogos que tenham interação em duas telas. Use a Tecla de Acesso (HotKey) + R2 para alternar as telas.
pt_pt: Ativar a vista do comando para jogos com interação em dois ecrãs. Utilizar a tecla de atalho+R2 para mudar de ecrã.
ro_ro: Activează vizualizarea de gamepad pentru jocurile care au interacțiune pe două ecrane. Folosește tasta rapidă+R2 pentru a comuta între ecrane.
sk_sk: Povoľte zobrazenie gamepadu pre hry, ktoré majú interakciu na dvoch obrazovkách. Na prepínanie obrazoviek použite Hotkey+R2.
sv_se: Aktivera gamepad-vy för spel som har interaktion över två skärmar. Använd snabbtangent+R2 för att växla mellan skärmar.
tr: İki ekran arasında etkileşime sahip oyunlar için oyun kumandası görünümünü etkinleştirin. Ekranlar arasında geçiş yapmak için Kısayol Tuşu+R2 kullanın.
zh_cn: 为具有跨两个屏幕交互的游戏启用游戏手柄视图。 使用热键+R2切换屏幕。

# game_options
source: Enable high dots per inch.
ca: Activa alta resolució.
es: Habilita puntos por pulgadas altos.
fr: Activer les points par pouce élevés.
gl_es: Activar alta densidade de puntos por polgada.
pl: Włącz wysokie punkty na cal.
pt_br: Ativar alta densidade de pontos por polegada.
pt_pt: Ativar os pontos altos por polegada.
ro_ro: Activează HiDPI.
sk_sk: Povoliť vysokú hustotu bodov na palec.
sv_se: Aktivera höga punkter per tum.
tr: İnç başına yüksek noktayı etkinleştirin.
zh_cn: 启用高DPI.

# game_options
source: Enable high quality effects for special stages.
ca: Habilitar efectes d’alta qualitat a etapes especials.
es: Habilita efectos de alta calidad para etapas especiales.
fr: Activer les effets de haute qualité pour les étapes spéciales.
gl_es: Activa efectos de alta calidade para escenarios especiais.
pl: Włączenie efektów wysokiej jakości dla scen specjalnych.
pt_br: Ativa efeitos de alta qualidade para estágios especiais.
pt_pt: Ativar efeitos de alta qualidade para níveis especiais.
ro_ro: Activează efectele de calitate înaltă pentru etape speciale.
sk_sk: Povoliť vysokokvalitné efekty pre špeciálne úrovne.
sv_se: Aktivera högkvalitativa effekter för speciella scener.
tr: Özel sahneler için yüksek kaliteli efektleri etkinleştir.
zh_cn: 为特殊阶段启用高质量的效果。

# game_options
source: Enable launching pre-installed WHDLoad installs.
ca: Habilitar arrencar pre-instalacions de WHDLoad.
es: Habilita el lanzamiento de instalaciones WHDLoad preinstaladas.
fr: Activer le lancement d'installations WHDLoad préinstallées.
gl_es: Activa o inicio de instalacións de WHDLoad preinstaladas.
pl: Włącz uruchamianie wstępnie zainstalowanych instalacji WHDLoad.
pt_br: Ativa a inicialização de instalações WHDLoad pré-instaladas.
pt_pt: Ativar a inicialização de instalação WHDLoad pré-instaladas.
ro_ro: Activează încărcarea WHDLoad preinstalat.
sk_sk: Povoliť spustenie predinštalovaných inštalácií WHDLoad.
sv_se: Aktivera start av förinstallerade WHDLoad-installationer.
tr: Önceden kurulu WHDLoad kurulumlarını başlatmayı etkinleştir.
zh_cn: 启用启动预安装的WHDLoad安装。

# game_options
source: Enable lightsaber auto-camera.
ca: Activa la càmera automàtica del sable làser.
es: Habilita la cámara automática del sable de luz.
fr: Activer la caméra automatique du sabre laser.
gl_es: Activar cámara automática do sable de luz.
pl: Włącz automatyczną kamerę miecza świetlnego.
pt_br: Ativar auto-câmera do sabre de luz.
pt_pt: Ativar a câmara automática do sabre de luz.
ro_ro: Activează cameră automată pentru sabia luminoasă.
sk_sk: Povoliť automatickú kameru svetelného meča.
sv_se: Aktivera automatisk kamera för ljussabel.
tr: Işın kılıcı otomatik kamerasını etkinleştir.
zh_cn: ​​启用光剑自动追焦​.

# game_options
source: Enable mouse input for trackballs, spinners, lightguns (if no gun connected), and similar controls
ca: Habilita l’entrada de ratolí per a trackballs, spinners, pistoles de llum (si no n’hi ha cap connectada), i comandaments similars
es: Habilita la entrada del mouse para el trackballs, spinners, lightguns (si no hay una pistola conectada) y mandos similares
fr: Activer la souris pour les trackballs, boutons rotatifs et pistolets (si aucun pistolet n'est connecté) et contrôles similaires
gl_es: Activa a entrada do rato para trackballs, spinners, lightguns (se non hai arma conectada) e controis similares
pl: Włącz wprowadzanie myszy dla trackballi, spinnerów, pistoletów świetlnych (jeśli nie podłączone) i podobne elementy sterujące
pt_br: Ativa a entrada do mouse para trackballs, spinners, pistolas (se nenhuma arma estiver conectada) e controles semelhantes
pt_pt: Ativar a entrada do rato para trackballs, spinners, pistolas (se nenhuma arma estiver conectada) e comandos semelhantes
ro_ro: Activează intrare maus pentru trackball, spinner, pistol luminos (dacă nu este conectat niciun pistol) și alte controale similare
sk_sk: Povoliť vstup myši pre guľôčky, otočné ovládače, svetelné pištole (ak nie je pripojená pištoľ) a podobné ovládacie prvky
sv_se: Aktivera musinmatning för styrkulor, spinners, ljuspistoler (om ingen pistol är ansluten) och liknande kontroller
tr: Trackball, spinner, silah (eğer bağlı değilse) ve benzer kontroller için fare girişini etkinleştir
zh_cn: 为轨迹球、旋转器、光枪（如果未连接枪）和类似控件启用鼠标输入

# game_options
source: Enable notifications of cache, controller events etc.
ca: Habilitar notificacions de memória cau, events de controlador, etc.
es: Habilita las notificaciones sobre caché, eventos del mando etc.
fr: Permettre les notifications du cache, des évènements de la manette, etc.
gl_es: Activa as notificacións de caché, eventos do mando, etc.
pl: Włącz powiadomienia o pamięci podręcznej, zdarzeniach kontrolera, itp.
pt_br: Habilita notificações de memória temporária, eventos do controlador etc.
pt_pt: Ativar notificações de memória cache, eventos do comando etc.
ro_ro: Activează notificările de cache, evenimente controler etc.
sk_sk: Povoliť upozornenia na vyrovnávaciu pamäť, udalosti ovládača atď.
sv_se: Aktivera meddelanden om cache, kontrollerhändelser etc.
tr: Önbellek, kontrolcü olayları vb. bildirimlerini etkinleştirin.
zh_cn: 启用缓存、控制器事件等的通知。

# game_options
source: Enable or Disable Intro movie (Enabled by default).
ca: Activa o desactiva cinemàtica inicial (Activat per defecte).
es: Habilita o deshabilita la película de introducción (activada de forma predeterminada).
fr: Activer ou non le film d'intro (activé par défaut).
gl_es: Activar ou desactivar a película de presentación (activada por defecto).
pl: Włącz lub wyłącz film wprowadzający (domyślnie włączone).
pt_br: Ativa ou desativa filme de introdução (Ativado por padrão).
pt_pt: Ativar ou desativar filme de introdução (definição padrão).
ro_ro: Activează sau dezactivează film introductiv (Implicit activat).
sk_sk: Povoliť alebo zakázať úvodný film (predvolene povolený)
sv_se: Aktivera eller inaktivera introfilm (aktiverad som standard).
tr: Giriş filmini Etkinleştirin veya Devre Dışı bırakın (Varsayılan olarak etkindir).
zh_cn: 启用或禁用简介影片（默认情况下已启用）。

# game_options
source: Enable or disable bezels being added when content is a 4:3 aspect with a widescreen display.
ca: Activa o desactiva l’adició de motlures quan el contingut té aspecte 4:3 en una pantalla panoràmica.
es: Activa o desactiva los biseles que se añaden cuando el contenido tiene una relación de aspecto 4:3 en una pantalla panorámica.
fr: Activer ou désactiver les cadres ajoutés lorsque le contenu est au format 4:3 avec un écran large.
gl_es: Activa ou desactiva os biseis que se engaden cando o contido ten un aspecto 4:3 cunha pantalla panorámica.
pl: Włączenie lub wyłączenie dodawania ramek, gdy zawartość ma proporcje 4:3 na ekranie panoramicznym.
pt_br: Habilita ou desabilita a adição de molduras quando o conteúdo tiver um aspecto 4:3 em uma tela widescreen.
pt_pt: Ative ou desative a adição de molduras quando o conteúdo tiver um formato 4:3 com um ecrã widescreen
ro_ro: Activează sau dezactivează adăugarea de rame când conținutul are un aspect 4:3 pe un ecran lat.
sk_sk: Povoliť alebo zakázať pridávanie rámčekov keď je obsah v pomere 4:3 na širokouhlom displeji.
sv_se: Aktivera eller inaktivera att ramar läggs till när innehållet har en 4:3-aspekt med en bredbildsskärm.
tr: Geniş ekranlı bir gösterimde 4:3 en boy oranında olduğunda çerçevelerin eklenmesini etkinleştirin veya devre dışı bırakın.
zh_cn: 当内容为4:3宽屏幕显示时, 启用或禁用添加的边框.

# game_options
source: Enable or disable high score saving
ca: Habilitar desat de puntuacions
es: Activa o desactiva guardado de puntuación máxima
fr: Active/désactive la sauvegarde des scores
gl_es: Activa ou desactiva o gardado de puntuación máis alta
pl: Włącz lub wyłącz zapisywania najlepszych wyników
pt_br: Ativa ou desativa o salvamento de pontuação alta
pt_pt: Ativar ou desativa a gravação de pontuação alta
ro_ro: Activează sau dezactivează salvarea scorului maxim
sk_sk: Povoliť alebo zakázať ukladanie najvyššieho skóre
sv_se: Aktivera eller inaktivera sparande av höga poäng
tr: Yüksek skor kaydetmeyi etkinleştir veya devre dışı bırak
zh_cn: 启用或禁用高分保存

# game_options
source: Enable per-game custom configuration via MAME menu.
ca: Habilitar configuració personalitzada per joc mitjançant el menú MAME.
es: Habilita la configuración personalizada por juego a través del menú MAME.
fr: Activer la configuration personnalisée par jeu via le menu MAME.
gl_es: Activa a configuración personalizada por xogo a través do menú MAME.
pl: Umożliwienie własnej konfiguracji dla osobnej gry poprzez menu MAME.
pt_br: Ativa configuração personalizada por jogo através do menu MAME.
pt_pt: Ativar configuração personalizada por jogo através do menu MAME.
ro_ro: Activează configurație personalizată per joc din meniul MAME.
sk_sk: Povoliť vlastnú konfiguráciu pre jednotlivé hry cez MAME menu.Povoliť vlastnú konfiguráciu pre jednotlivé hry prostredníctvom ponuky MAME.
sv_se: Aktivera anpassad konfiguration per spel via MAME-menyn.
tr: MAME menüsü aracılığıyla oyun başına özel yapılandırmayı etkinleştir.
zh_cn: 通过MAME菜单为每个游戏启用自定义配置。

# game_options
source: Enable phosphor mode (motion blur) for flickering effects.
ca: Activa el mode fósfor (dimuminat per moviment) per efectes de parpelleig.
es: Habilita el modo fósforo (desenfoque de movimiento) para obtener efectos de parpadeo.
fr: Activez le mode phosphore (flou de mouvement) pour obtenir des effets de scintillement.
gl_es: Activar modo fósforo (desenfoque de movemento) para efectos de pestanexo.
pl: Włącz tryb fosforowy (rozmycie ruchu) dla efektów migotania.
pt_br: Ativar o modo fósforo (desfocagem de movimento) para efeitos de cintilação
pt_pt: Ativar o modo fósforo (desfocagem de movimento) para efeitos de cintilação.
ro_ro: Activează mod fosfor (blur de mișcare) pentru efecte de pâlpâire.
sk_sk: Povoliť režim phosphor (rozmazanie pohybu) pre blikajúce efekty.
sv_se: Aktivera fosforläge (rörelseoskärpa) för flimrande effekter.
zh_cn: 启用磷光模式(运动模糊)以获得闪烁效果.

# game_options
source: Enable rotation on overlay map.
ca: Activa la rotació en la superposició de mapa.
es: Habilita la rotación en el mapa superpuesto.
fr: Activer la rotation sur la carte superposée.
gl_es: Activar rotación no mapa superposto.
pl: Włącz obrót na mapie nakładki.
pt_br: Ativar rotação no mapa sobreposto.
pt_pt: Ativar a rotação no mapa de sobreposição.
ro_ro: Activează rotația pe harta din interfață.
sk_sk: Povoliť rotáciu na prekrývajúcej mape.
sv_se: Aktivera rotering av överläggskarta.
tr: Üst katman haritasında dönüşü etkinleştir.
zh_cn: 在叠加地图上启用旋转.

# game_options
source: Enable second audio limiter. Improves audio quality at the cost of performance.
ca: Habilitar segon limitador d’àudio. Millora la qualitat d’àudio a cost de rendiment.
es: Habilita el segundo limitador de audio. Mejora la calidad del audio a costa del rendimiento.
fr: Activer un second limiteur audio. Améliore la qualité audio au détriment des performances.
gl_es: Activa o segundo limitador de audio. Mellora a calidade do audio a costa do rendemento.
pl: Włączenie drugiego ogranicznika dźwięku. Poprawia jakość dźwięku kosztem wydajności.
pt_br: Ativa um segundo limitador de áudio. Melhora a qualidade do áudio ao custo do desempenho.
pt_pt: Ativa um segundo limitador de Áudio. Melhora a qualidade do Áudio a custo do desempenho.
ro_ro: Activează al doilea limitator audio. Îmbunătățește calitatea audio cu costul performanței.
sk_sk: Povoliť druhý obmedzovač zvuku. Zlepšuje kvalitu zvuku na úkor výkonu.
sv_se: Aktivera en andra ljudbegränsare. Förbättrar ljudkvaliteten på bekostnad av prestandan.
tr: İkinci ses sınırlayıcıyı etkinleştir. Performans karşılığında ses kalitesini artırır.
zh_cn: 启用第二个音频限制器。以性能为代价提高音频质量。

# game_options
source: Enable shared saves for multi-disc games
ca: Habilita els desats compartits per a jocs multi-disc
es: Activar guardados compartidos para juegos multidisco
fr: Permettre de partager les sauvegardes des jeux multi-disques
gl_es: Activa os gardados compartidos para xogos multidisco
pl: Włączanie współdzielonych zapisów w grach wielopłytowych
pt_br: Ativa arquivos de salvamento compartilhados para jogos com vários discos
pt_pt: Ativar arquivos de gravações partilhados para jogos com vários discos
ro_ro: Activează salvările partajate pentru jocurile multi-disc
sk_sk: Povoliť zdieľané uloženia pre viacdiskové hry
sv_se: Aktivera delade sparade filer för spel med flera skivor
tr: Çok diskli oyunlar için paylaşılan kaydetmeyi etkinleştir
zh_cn: 为多盘游戏启用共享存储

# game_options
source: Enable support for Chinese, Japanese and Korean input methods.
ca: Activa el suport de mètodes d’entrada per Xinès, Japonès i Koreà.
es: Habilita el soporte para métodos de entrada chinos, japoneses y coreanos.
fr: Activez la prise en charge des méthodes de saisie chinoises, japonaises et coréennes.
gl_es: Activa a compatibilidade cos métodos de entrada de coreano, xaponés e chinés.
pl: Włącz obsługę chińskich, japońskich i koreańskich metod wprowadzania danych.
pt_br: Ativa o suporte para métodos de entrada em chinês, japonês e coreano.
pt_pt: Ativar o suporte para métodos de entrada em chinês, japonês e coreano.
ro_ro: Activează suportul pentru metodele de intrare Chineză, Japoneză și Coreeană.
sk_sk: Povoliť podporu pre čínske, japonské a kórejské metódy vstupu.
sv_se: Aktivera stöd för kinesiska, japanska och koreanska inmatningsmetoder.
tr: Çince, Japonca ve Korece giriş yöntemleri desteğini etkinleştirin.
zh_cn: 启用对中文，日语和韩语输入法的支持。

# game_options
source: Enable the BASIC interpreter. Some games need this.
ca: Activa l’intèrpret de BASIC. Alguns jocs ho necessiten.
es: Habilita el intérprete de BASIC. Algunos juegos necesitan esto.
fr: Activer l'interpréteur BASIC. Nécessaire pour certains jeux.
gl_es: Activa o intérprete de BASIC. Algúns xogos precisan isto.
pl: Włącz interpreter języka BASIC. Niektóre gry tego wymagają.
pt_br: Habilita o interpretador BASIC. Alguns jogos precisam disso.
pt_pt: Ativar o interpretador BASIC. Alguns jogos precisam disso.
ro_ro: Activează interpretorul BASIC. Unele jocuri necesită asta.
sk_sk: Povoliť interpreter BASICu. Niektoré hry to potrebujú.
sv_se: Aktivera BASIC-tolken. Vissa spel behöver detta.
tr: Basit yorumlayıcıyı etkinleştirin. Bazı oyunların ihtiyacı vardır.
zh_cn: 启用BASIC解释器。有些游戏需要这个。

# game_options
source: Enable the Dreamcast DSP for more accurate audio. Only recommended for fast systems.
ca: Activa el DSP de la Dreamcast per un àudio més precís. Només recomanat per sistemes ràpids.
es: Habilita Dreamcast DSP para obtener un audio más preciso. Solo recomendado para sistemas rápidos.
fr: Activer le DSP de la Dreamcast pour un meilleur rendu audio. Recommendé seulement pour les systems performants.
gl_es: Activa o Dreamcast DSP para obter un audio máis preciso. Só recomendado para sistemas rápidos.
pl: Włącz procesor DSP Dreamcasta, by uzyskać dokładniejszy dźwięk. Zalecane tylko dla szybkich systemów.
pt_br: Ativa o Processador de Áudio Digital (DSP) do Dreamcast para um áudio mais preciso. Recomendado apenas para sistemas rápidos.
pt_pt: Ativa o Processador de Áudio Digital (DSP) da Dreamcast para um som mais preciso. Recomendado apenas para sistemas rápidos.
ro_ro: Activează DSP-ul Dreamcast pentru un sunet mai precis. Recomandat doar pentru sistemele rapide.
sk_sk: Povoliť Dreamcast DSP pre presnejší zvuk. Odporúča sa len pre rýchle systémy.
sv_se: Aktivera Dreamcasts DSP för mer exakt ljud. Rekommenderas endast för snabba system.
tr: Daha doğru ses için Dreamcast DSP'yi etkinleştir. Sadece hızlı sistemler için önerilir.
zh_cn: 启用Dreamcast DSP以获得更精确的音频。仅推荐用于较快的系统。

# game_options
source: Enable the Virtual Keyboard.
ca: Activa el Teclat Virtual.
es: Activar teclado virtual.
fr: Activer le clavier virtuel.
gl_es: Activar o teclado virtual.
pl: Włącz klawiaturę wirtualną.
pt_br: Ativar o Teclado Virtual.
pt_pt: Ativar o teclado virtual.
ro_ro: Activează tastatura virtuală.
sk_sk: Povoliť virtuálnu klávesnicu.
sv_se: Aktivera det virtuella tangentbordet.
tr: Sanal klavyeyi etkinleştirin.
zh_cn: 启用虚拟键盘.

# game_options
source: Enable the cheat list (if available).
ca: Activa la llista de trucs (si n’hi ha).
es: Habilita la lista de trucos (si está disponible).
fr: Activer la liste de triche (si disponible).
gl_es: Activa a lista de trucos (se está dispoñible).
pl: Włącz listę cheatów (jeśli dostępna).
pt_br: Habilitar lista de trapaças (se disponível)
pt_pt: Ativar a lista de cheats (se disponível).
ro_ro: Activează lista de cheat-uri (dacă este disponibilă).
sk_sk: Povoliť zoznam cheatov (ak je dostupný).
sv_se: Aktivera fusklistan (om den finns tillgänglig).
tr: Hile listesini etkinleştirin (varsa).
zh_cn: 启用作弊列表（如果可用）.

# game_options
source: Enable the custom values below.
ca: Activa els valors personalitzats a sota.
es: Activa los valores personalizados a continuación.
fr: Activer les valeurs personnalisées ci-dessous.
gl_es: Activa os valores personalizados a continuación.
pl: Włącz poniższe wartości niestandardowe.
pt_br: Habilite os valores personalizados abaixo.
pt_pt: Ativar os valores personalizados abaixo.
ro_ro: Activează valorile personalizate de mai jos.
sk_sk: Povoliť vlastné hodnoty nižšie.
sv_se: Aktivera de anpassade värdena nedan.
tr: Aşağıdaki özel değerleri etkinleştirin.
zh_cn: 启用下面的自定义值.

# game_options
source: Enable the debug menu and the walk-through-walls button.
ca: Habilita el menú de depuració i el botó per travessar parets.
es: Habilita el menú de depuración y el botón walk-through-walls.
fr: Activer le menu de débogage et le bouton de passage à travers les murs.
gl_es: Activa o menú de depuración e o botón Walk-through-walls.
pl: Włącz menu debugowania i przycisk przejścia przez ściany.
pt_br: Ativa o menu de depuração e o botão de passagem pelas paredes.
pt_pt: Ativar o menu de debug e o botão de passagem por paredes.
ro_ro: Activează meniul de depanare și butonul de pătrundere prin pereți.
sk_sk: Povoliť ponuku ladenia a tlačidlo prechodových stien.
sv_se: Aktivera felsökningsmenyn och knappen för att gå igenom väggarna.
tr: Hata ayıklama menüsünü ve duvarların içinden geçme tuşunu etkinleştirin.
zh_cn: 启用调试菜单和穿墙按钮。

# game_options
source: Enable this if your game's 3D modles are not rendered correctly. OpenGL renderer only.
ca: Activa-ho si els models 3D del teu joc no es renderitzen correctament. Només renderitzador OpenGL.
es: Habilítalo si los modelos 3D de tu juego no se representan correctamente. Solo renderizador OpenGL.
fr: À activer si les modèles 3D ont un rendu incorrect. Rendu OpenGL uniquement.
gl_es: Activa isto se os modelos 3D do teu xogo non se representan correctamente. Só o renderizador OpenGL.
pl: Włącz tę opcję, jeśli modele 3D w grze nie są renderowane poprawnie. Tylko dla renderera OpenGL.
pt_br: Ative essa opção se os modelos 3D do seu jogo não forem renderizados corretamente. Somente no renderizador OpenGL.
pt_pt: Ativar isto se os modelos 3D do seu jogo não forem renderizados corretamente. OpenGL somente renderizador.
ro_ro: Activează asta dacă modelele 3D ale jocului tău nu sunt redate corect. Doar pentru OpenGL.
sk_sk: Povoľte toto ak 3D modely vašej hry nie sú správne vykreslené. Iba OpenGL renderer.
sv_se: Aktivera detta om spelets 3D-moduler inte återges korrekt. Endast OpenGL-renderare.
tr: Oyununuzun 3D modelleri doğru şekilde oluşturulmuyorsa bunu etkinleştirin. Yalnızca OpenGL oluşturucu.
zh_cn: 如果游戏的3D模型未正确渲染，请启用此选项。仅限OpenGL渲染器。
