Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: Local address and port to receive packets on. Leave this empty if you want to enter it manually in the xemu.toml configuration file.
ca: Adreça i port local on rebre els paquets. Deixa’l buit si vols introduïr-los manualment al fitxer de configuració xemu.toml.
es: Dirección local y puerto para recibir paquetes. Deje esto vacío si desea introducirlo manualmente en el archivo de configuración xemu.toml.
fr: Adresse locale et port sur lesquels recevoir les paquets. Laissez ce champ vide si vous souhaitez le saisir manuellement dans le fichier de configuration xemu.toml.
gl_es: Enderezo local e porto para recibir paquetes. Deixa isto baleiro se queres introducilo manualmente no ficheiro de configuración xemu.toml.
pl: Lokalny adres i port do odbierania pakietów. Pozostaw to puste, jeśli chcesz wprowadzić go ręcznie w pliku konfiguracyjnym xemu.toml.
pt_br: Endereço e porta locais para receber pacotes. Deixe esse campo vazio se quiser inseri-lo manualmente no arquivo de configuração xemu.toml.
pt_pt: Endereço local e porta para receber pacotes. Deixe em branco se quiser para inseri-lo manualmente no arquivo de configuração xemu.toml.
ro_ro: Adresa și portul locale pentru a primi pachetele. Lasă liber dacă vrei să introduci manual în fișierul de configurare xemu.toml.
sk_sk: Lokálna adresa a port pre príjem paketov. Nechajte prázdne, ak chcete zadať manuálne v konfiguračnom súbore xemu.toml.
sv_se: Lokal adress och port att ta emot paket på. Lämna detta tomt om du vill ange det manuellt i konfigurationsfilen xemu.toml.
tr: Paketlerin alınacağı yerel adres ve bağlantı noktası. Xemu.toml yapılandırma dosyasına el ile girmek istiyorsanız bunu boş bırakın.
zh_cn: 如果想手动在xemu.toml配置文件中输入本地地址和端口来接收数据包，请将此字段留空。 否则您可以在这里指定接收数据包的本地地址和端口。

# keys_files
source: Lockbar Fire Button
ca: Botó d’acció a la barra frontal
es: Botón de disparo en Lockbar
fr: Bouton de tir de la Lockbar
gl_es: Botón de disparo en Lockbar
pl: Przycisk Fire na pasku blokady
pt_br: Botão de Disparo na Barra de Bloqueio
pt_pt: Botão de disparo da Lockbar
ro_ro: Buton foc Lockbar
sk_sk: Tlačidlo spúšte Lockbar
sv_se: Lockbar skjutknapp
tr: Kilit Ateşleme Düğmesi
zh_cn: 锁定开火按钮

# game_options
source: Long visible screen edge (cm)
ca: Vora llarga visible de la pantalla (cm)
es: Borde largo visible de la pantalla (cm)
fr: Bord long visible de l'écran (cm)
gl_es: BordO LONGO de pantalla visible (cm)
pl: Długa widoczna krawędź ekranu (cm)
pt_br: Canto de tela longo visível (cm)
pt_pt: Borda longa do ecrã visível (cm)
ro_ro: Marginea lungă vizibilă a ecranului (cm)
sk_sk: Dlhá viditeľná hrana obrazovky (cm)
sv_se: Lång synlig skärmkant (cm)
tr: Uzun görünür ekran kenarı (cm)
zh_cn: 长可见屏幕边缘(厘米)

# keys_files
source: Look
ca: Mirar
es: Mirar
fr: Regarder
gl_es: Mirar
pl: Spójrz
pt_br: Olhar
pt_pt: Olhar
ro_ro: Privește
sk_sk: Pohľad
sv_se: Titta
tr: Bak
zh_cn: 查看

# keys_files
source: Look down
ca: Mirar amunt
es: Mirar hacia abajo
fr: Regarder vers le bas
gl_es: Mira abaixo
pl: Spojrzenie w dół
pt_br: Olhar para baixo
pt_pt: Olhar para baixo
ro_ro: Uită-te în jos
sk_sk: Pohľad dole
sv_se: Titta neråt
tr: Aşağı bak
zh_cn: 俯视

# keys_files
source: Look up
ca: Mirar avall
es: Mirar hacia arriba
fr: Regarder vers le haut
gl_es: Mira arriba
pl: Spojrzenie w górę
pt_br: Olhar para cima
pt_pt: Olhar para cima
ro_ro: Uită-te în sus
sk_sk: Pohľad hore
sv_se: Titta uppåt
tr: Yukarı bak
zh_cn: 仰视

# game_options
source: Low
ca: Baix
es: Bajo
fr: Faible
gl_es: Baixo
pl: Słabe
pt_br: Baixo
pt_pt: Baixo
ro_ro: Redus
sk_sk: Nízke
sv_se: Låg
tr: Düşük
zh_cn: 低

# game_options
source: Low 360p
ca: Baixa 360p
es: 360p Baja
fr: Faible 360p
gl_es: BaixA 360p
pl: Niska 360p
pt_br: Baixo 360p
pt_pt: Baixo 360p
ro_ro: Scăzut 360p
sk_sk: Nízke 360p
sv_se: Låg 360p
tr: Düşük 360p
zh_cn: 低 360p

# game_options
source: Low-end Computer
ca: Ordinador de baixes prestacions
es: Ordenador de gama baja
fr: Ordinateur peu puissant
gl_es: Ordenador de gama baixa
pl: Komputer niskiej klasy
pt_br: Computador de baixo custo
pt_pt: Computador de baixo custo
ro_ro: Calculator slab
sk_sk: Pomalý počítač
sv_se: Billig dator
tr: Düşük Seviye Bilgisayar
zh_cn: 低端电脑

# game_options
source: Lower
ca: Inferior
es: Más bajo
fr: Plus bas
gl_es: Baixar
pl: Niskie
pt_br: Mais baixo
pt_pt: Baixo
ro_ro: Mai redus
sk_sk: Nižšie
sv_se: Lägre
tr: Düşük
zh_cn: 降低

# game_options
source: Lower values reduce audio latency and improve performance, but can cause audio issues.
ca: Valors més baixos redueixen la latència d’àudio i milloren el rendiment, però poden causar problemes d’àudio.
es: Los valores más bajos reducen la latencia de audio y mejora el rendimiento general, pero pueden causar problemas de sonido.
fr: Des valeurs plus basses réduisent la latence audio et améliorent les performances, mais peuvent causer des problèmes audio.
gl_es: Os valores máis baixos reducen a latencia de audio e melloran o rendemento, pero poden causar problemas de son.
pl: Niższe wartości zmniejszają opóźnienia dźwięku i poprawiają.
pt_br: Valores mais baixos reduzem a latência de áudio e melhoram o desempenho, mas podem causar problemas de áudio.
pt_pt: Valores mais baixos reduzem a latência do aúdio e melhoram o desempenho, mas podem causar problemas de som.
ro_ro: Valori mai mici reduc latența audio și îmbunătățesc performanța, dar pot cauza probleme audio.
sk_sk: Nižšie hodnoty znižujú latenciu zvuku a zlepšujú výkon, ale môžu spôsobiť problémy so zvukom.
sv_se: Lägre värden minskar ljudfördröjningen och förbättrar prestandan, men kan orsaka ljudproblem.
tr: Daha düşük değerler ses gecikmesini azaltır ve performansı artırır ancak ses sorunlarına neden olabilir.
zh_cn: 较低的值可以减少音频延迟并提高性能，但可能会导致音频问题。

# game_options
source: Lowest
ca: El més baix
es: Más bajo
fr: Le plus bas
gl_es: Máis baixo
pl: Najniższe
pt_br: Mais baixo possível
pt_pt: Inferior
ro_ro: Cel mai redus
sk_sk: Najnižšia
sv_se: Lägsta
tr: Çok Düşük
zh_cn: 最低

# game_options
source: Lunar Ignore Brightness Color Fix
ca: Ignorar la correcció de color de lluentor a Lunar
pt_br: Lunar - Ignorar correção da cor de brilho
pt_pt: Lunar - Ignorar correção da cor de brilho
tr: Lunar Parlaklık Renk Düzeltmesini Yoksay
zh_cn: 露娜忽略亮度颜色修正

# game_options
source: Luxembourg
ca: Luxemburg
es: Luxemburgo
gl_es: Luxemburgo
pl: Luksemburg
pt_br: Luxemburgo
pt_pt: Luxemburgo
ro_ro: Luxemburg
sk_sk: Luxembursko
sv_se: Luxemburg
tr: Lüksemburg
zh_cn: 卢森堡

# game_options
source: Lynx 48k
zh_cn: Lynx 96k

# game_options
source: M.A.C.S. Rifle
ca: Rifle MACS
es: Rifle M.A.C.S
pl: Karabin M.A.C.S.
pt_br: Rifle MACS
pt_pt: Espingarda M.A.C.S.
sk_sk: M.A.C.S. puška
sv_se: M.A.C.S.-gevär
tr: M.A.C.S. Tüfek
zh_cn: M.A.C.S. Rifle光枪

# game_options
source: MAC MODEL
ca: MODEL DE MAC
es: MODELO DE MAC
fr: MODÈLE MAC
gl_es: MODELO MAC
pl: MODEL MAC
pt_br: MODELO DO MAC
pt_pt: MODELO DO MAC
ro_ro: MODEL MAC
sk_sk: Model Mac
sv_se: MAC-MODELL
tr: MAC MODELİ
zh_cn: MAC机型

# game_options
source: MAME Detect
ca: Detecció MAME
es: Detección MAME
fr: Détection MAME
pt_br: Detecção MAME
pt_pt: Detetar MAME
ro_ro: Detectează MAME
sk_sk: MAME detekcia
sv_se: MAME detektera
tr: MAME Tanı
zh_cn: MAME检测

# game_options
source: MANUAL TEXTURE SAMPLING
ca: MOSTREIG DE TEXTURA MANUAL
es: MUESTREO MANUAL DE TEXTURA
fr: ÉCHANTILLONNAGE MANUEL DES TEXTURES
gl_es: MOSTRAXE MANUAL DE TEXTURA
pl: RĘCZNE PRÓBKOWANIE TEKSTUR
pt_br: AMOSTRAGEM MANUAL DE TEXTURA
pt_pt: AMOSTRA MANUAL DE TEXTURA
ro_ro: EȘANTIONARE MANUALĂ A TEXTURILOR
sk_sk: Manuálne vzorkovanie textúr
sv_se: MANUELL TEXTURSAMPLING
tr: EL İLE DOKU ÖRNEKLEMESİ
zh_cn: 手动纹理采样

# game_options
source: MAP ROTATION
ca: ROTACIÓ DEL MAPA
es: ROTACIÓN DEL MAPA
fr: ROTATION DE LA CARTE
gl_es: ROTACIÓN DO MAPA
pl: OBRÓT MAPY
pt_br: ROTAÇÃO DO MAPA
pt_pt: ROTAÇÃO DO MAPA
ro_ro: ROTAȚIE HARTĂ
sk_sk: ROTÁCIA MAPY
sv_se: KARTROTATION
tr: HARİTA DÖNDÜRME
zh_cn: 地图旋转

# game_options
source: MAX (as many as possible)
ca: MAX (tants com sigui possible)
es: MÁX. (tanto como sea posible)
fr: MAX (le plus possible)
gl_es: MAX (tanto como sexa posible)
pl: MAX (jak najwięcej)
pt_br: MÁXIMO (o maior número possível)
pt_pt: MÁXIMO (o maior número possível)
ro_ro: MAX (cât de mult posibil)
sk_sk: Max (najviac ako je možné)
sv_se: MAX (så många som möjligt)
tr: AZM (mümkün olduğunca çok)
zh_cn: MAX（尽可能多）

# game_options
source: MAX POWER SAVING CPU-PREEMPTIONS
ca: PREDICCIONS DE MÀXIM ESTALVI DE CPU
es: PREFERENCIAS DE CPU PARA AHORRO MÁXIMO DE ENERGÍA
fr: ÉCONOMIE D'ÉNERGIE MAX SUR LES PRÉEMPTIONS CPU
gl_es: PREFERENCIAS DA CPU PARA O MÁXIMO AFORRO DE ENERXÍA
pl: MAKSYMALNE OGRANICZENIE POBORU MOCY
pt_br: PREEMPÇÕES MÁXIMAS DE PROCESSADOR PARA ECONOMIA DE ENERGIA
pt_pt: PREEMPÇÕES DE CPU DE ECONOMIA MÁXIMA DE ENERGIA
ro_ro: PREEMPȚII ECONOMISIRE DE ENERGIE MAXIMĂ CPU
sk_sk: Maximálna úspora energie procesora
sv_se: Max strömsparande CPU-preemptions
tr: AZM GÜÇ TASARRUFLU CPU ÖNLEMLERİ
zh_cn: 最大功耗节能CPU抢占

# game_options
source: MAXIMUM FRAMERATE
ca: TASA DE QUADRES MÀXIMA
es: VELOCIDAD DE FOTOGRAMAS MÁXIMA
fr: FRAMERATE MAXIMUM
gl_es: VELOCIDADE DE FOTOGRAMAS MÁXIMA
pl: MAKSYMALNA LICZBA KLATEK
pt_br: TAXA DE QUADROS MÁXIMA
pt_pt: TAXA DE FPS MÁXIMA
ro_ro: RATĂ DE CADRE MAXIMĂ
sk_sk: Maximálna frekvencia
sv_se: MAXIMAL BILDFREKVENS
tr: EN YÜKSEK KARE ORANI
zh_cn: 最大帧率

# game_options
source: MEDIA TYPE
ca: TIPUS DE MITJÀ
es: TIPO DE MEDIO
fr: TYPE DE MÉDIA
gl_es: TIPO DE MEDIO
pl: RODZAJ MEDIÓW
pt_br: TIPO DE MÍDIA
pt_pt: TIPO DE MEDIA
ro_ro: TIP MEDIA
sk_sk: Typ média
sv_se: MEDIATYP
tr: MEDYA TÜRÜ
zh_cn: 介质类型

# game_options
source: MEMORY CARD MODE
ca: MODE DE TARGETA DE MEMÒRIA
es: MODO DE TARJETA DE MEMORIA
fr: MODE CARTE MÉMOIRE
gl_es: MODO DE TARXETA DE MEMORIA
pl: TRYB KARTY PAMIĘCI
pt_br: MODO DE CARTÃO DE MEMÓRIA
pt_pt: MODO DE CARTÃO DE MEMÓRIA
ro_ro: MOD CARD DE MEMORIE
sk_sk: Režim pamäťovej karty
sv_se: MINNESKORTSLÄGE
tr: HAFIZA KARTI MODU
zh_cn: 记忆卡

# game_options
source: MEMORY MANAGEMENT UNIT
ca: UNITAT DE GESTIÓ DE MEMÒRIA
es: UNIDAD DE GESTIÓN DE MEMORIA
fr: UNITÉ DE GESTION DE LA MÉMOIRE
gl_es: UNIDADE DE XESTIÓN DA MEMORIA
pl: JEDNOSTKA ZARZĄDZANIA PAMIĘCIĄ
pt_br: UNIDADE DE GERENCIAMENTO DE MEMÓRIA
pt_pt: UNIDADE DE GERENCIAMENTO DE MEMÓRIA
ro_ro: UNITATEA DE MANAGEMENT A MEMORIEI
sk_sk: Jednotka správy pamäte
sv_se: ENHET FÖR MINNESHANTERING
tr: BELLEK YÖNETİM BİRİMİ
zh_cn: 存储器管理单元

# game_options
source: MEMORY SLOT
ca: RANURA DE MEMÒRIA
es: RANURA DE MEMORIA
fr: PORT MÉMOIRE
gl_es: RAÑURA DE MEMORIA
pl: GNIAZDO PAMIĘCI
pt_br: ESPACO DE MEMÓRIA
pt_pt: SLOT DE MEMÓRIA
ro_ro: SLOT MEMORIE
sk_sk: Pamäťový slot
sv_se: MINNESPLATS
tr: BELLEK YUVASI
zh_cn: 内存插槽

# game_options
source: MENU SOUNDS
ca: SONS DE MENÚ
es: SONIDOS DE MENÚ
fr: SONS DANS LES MENUS
gl_es: SONS DE MENÚ
pl: DŹWIĘKI MENU
pt_br: SONS DE MENU
pt_pt: SOMS DO MENU
ro_ro: SUNET ÎN MENIU
sk_sk: Zvuky ponuky
sv_se: MENYLJUD
tr: MENÜ SESLERİ
zh_cn: 菜单声音

# game_options
source: MIDI OUTPUT
ca: SORTIDA MIDI
es: SALIDA MIDI
fr: SORTIE MIDI
gl_es: SAÍDA MIDI
pl: WYJŚCIE MIDI
pt_br: SAÍDA MIDI
pt_pt: SAÍDA MIDI
ro_ro: IEȘIRE MIDI
sk_sk: MIDI výstup
sv_se: MIDI-UTGÅNG
tr: MIDI ÇIKIŞI
zh_cn: MIDI输出

# game_options
source: MIPMAPPING
fr: MIPMAPPAGE
pt_br: MAPAS MIP
tr: EŞLEME TÜRÜ
zh_cn: 贴图层级

# game_options
source: MISSILE COMMAND 3D VR
pt_br: COMMANDO DE MÍSSIL 3D VR
pt_pt: COMANDO DE MÍSSEIS 3D VR
tr: MISSILE COMMAND 3B VR
zh_cn: 导弹指令3D VR

# game_options
source: MISSION START
ca: INICI DE MISSIÓ
es: INICIO DE LA MISIÓN
fr: DÉBUT DE LA MISSION
gl_es: COMEZO DA MISIÓN
pl: START MISJI
pt_br: INÍCIO DA MISSÃO
pt_pt: INÍCIO DA MISSÃO
ro_ro: ÎNCEPERE MISIUNE
sk_sk: ZAČIATOK MISIE
sv_se: UPPDRAGSSTART
tr: GÖREV BAŞLANGICI
zh_cn: 任务开始

# game_options
source: MODEL
es: MODELO
fr: MODÈLE
gl_es: MODELO
pt_br: MODELO
pt_pt: MODELO
sv_se: MODELL
zh_cn: 型号（MODEL）

# game_options
source: MODEL DETAIL
ca: DETALL DEL MODEL
es: DETALLE DE MODELO
fr: DÉTAIL DU MODÈLE
gl_es: DETALLE DE MODELOS
pl: DETALE MODELU
pt_br: DETALHE DE MODELO
pt_pt: DETALHES DO MODELO
ro_ro: DETALIU MODEL
sk_sk: DETAIL MODELOV
sv_se: MODELLDETALJER
tr: MODEL AYRINTISI
zh_cn: 模型细节

# game_options
source: MODEL DISMEMBERMENT
ca: DESMEMBRAMENT DEL MODEL
es: DESMEMBRAMIENTO DE MODELOS
fr: DÉMEMBREMENT DU MODÈLE
gl_es: DESMENBRAMENTO DE MODELO
pl: ROZCZŁONKOWANIE MODELU
pt_br: DESMEMBRAMENTO DE MODELO
pt_pt: DESMEMBRO DO MODELO
ro_ro: DEZMEMBRĂRI MODEL
sk_sk: ROZČLENENIE MODELOV
sv_se: MODELLSTYCKNING
tr: MODEL SÖKÜMÜ
zh_cn: 模型分解

# game_options
source: MODEL TYPE
ca: TIPUS DE MODEL
es: TIPO DE MODELO
fr: TYPE DE MODÈLE
gl_es: TIPO DE MODELO
pl: TYP MODELU
pt_br: TIPO DE MODELO
pt_pt: TIPO DE MODELO
ro_ro: TIP MODEL
sk_sk: Typ modelu
sv_se: MODELLTYP
tr: MODEL TÜRÜ
zh_cn: 型号类型

# game_options
source: MOUNT CACHE
ca: MONTAR MEMÒRIA CAU
es: AUMENTO DE CACHÉ
fr: MONTAGE DU CACHE
gl_es: AUMENTO DE CACHE
pl: Montuj pamięć podręczną
pt_br: MONTAR MEMÓRIA TEMPORÁRIA
pt_pt: MONTE CACHE
ro_ro: MONTEAZĂ CACHE
sk_sk: Pripojiť cache
sv_se: MONTERA CACHE
tr: ÖNBELLEĞİ BAĞLA
zh_cn: 装载缓存

# game_options
source: MOUSE AS WIIMOTE POINTER
ca: RATOLÍ COM CURSOR WIIMOTE
es: RATÓN COMO PUNTERO WIIMOTE
fr: LA SOURIS EN TANT QUE POINTEUR WIIMOTE
gl_es: RATO COMO PUNTEIRO DE WIIMOTE
pl: MYSZ JAKO WSKAŹNIK WIIMOTE'A
pt_br: MOUSE COMO PONTEIRO DO WIIMOTE
pt_pt: RATO COMO PONTEIRO DO WIIMOTE
ro_ro: MAUSUL CA CURSOR WII
sk_sk: Myš ako ukazovateľ Wiimote
sv_se: MUS SOM WIIMOTE-PEKARE
tr: WIIMOTE KUMANDASI OLARAK FARE
zh_cn: 鼠标作为 WIIMOTE 指针

# game_options
source: MOUSE AXIS FOR PADDLE 1 HORIZONTAL
ca: EIX DE RATOLÍ PER BOTÓ GIRATORI (PADDLE) 1 HORITZONTAL
es: EJE DEL RATÓN PARA LA PALETA 1 HORIZONTAL
fr: AXE DE SOURIS POUR MANETTE 1 HORIZONTAL
gl_es: EIXO DO RATO PARA O MANDO DE RODA 1 HORIZONTAL
pl: OŚ MYSZY DLA PADDLE 1 POZIOMA
pt_br: EIXO DO MOUSE PARA PADDLE 1 HORIZONTAL
pt_pt: EIXO DO RATO PARA PADDLE 1 HORIZONTAL
ro_ro: AXĂ MAUS PENTRU PADDLE 1 ORIZONTAL
sk_sk: OS MYŠI PRE PADDLE 1 HORIZONTÁLNE
sv_se: MUSAXEL FÖR PADDEL 1 HORISONTELL
tr: YATAY PEDAL 1 İÇİN FARE EKSENİ
zh_cn: 摇杆1水平方向的鼠标轴控制​

# game_options
source: MOUSE AXIS FOR PADDLE 1 VERTICAL
ca: EIX DE RATOLÍ PER BOTÓ GIRATORI (PADDLE) 1 VERTICAL
es: EJE DEL RATÓN PARA LA PALETA 1 VERTICAL
fr: AXE DE SOURIS POUR MANETTE 1 VERTICAL
gl_es: EIXO DO RATO PARA O MANDO DE RODA 1 VERTICAL
pl: OŚ MYSZY DLA PADDLE 1 PIONOWA
pt_br: EIXO DO MOUSE PARA PADDLE 1 VERTICAL
pt_pt: EIXO DO RATO PARA PADDLE 1 VERTICAL
ro_ro: AXĂ MAUS PENTRU PADDLE 1 VERTICAL
sk_sk: OS MYŠI PRE PADDLE 1 VERTIKÁLNE
sv_se: MUSAXEL FÖR PADDEL 1 VERTIKAL
tr: DİKEY PEDAL 1 İÇİN FARE EKSENİ
zh_cn: 摇杆1垂直方向的鼠标轴控制​

# game_options
source: MOUSE AXIS FOR PADDLE 2 HORIZONTAL
ca: EIX DE RATOLÍ PER BOTÓ GIRATORI (PADDLE) 2 HORITZONTAL
es: EJE DEL RATÓN PARA LA PALETA 2 HORIZONTAL
fr: AXE DE SOURIS POUR MANETTE 2 HORIZONTAL
gl_es: EIXO DO RATO PARA O MANDO DE RODA 2 HORIZONTAL
pl: OŚ MYSZY DLA PADDLE 2 POZIOMA
pt_br: EIXO DO MOUSE PARA PADDLE 2 HORIZONTAL
pt_pt: EIXO DO RATO PARA PADDLE 2 HORIZONTAL
ro_ro: AXĂ MAUS PENTRU PADDLE 2 ORIZONTAL
sk_sk: OS MYŠI PRE PADDLE 2 HORIZONTÁLNE
sv_se: MUSAXEL FÖR PADDEL 2 HORISONTELL
tr: YATAY PEDAL 2 İÇİN FARE EKSENİ
zh_cn: 摇杆2水平方向的鼠标轴控制​

# game_options
source: MOUSE AXIS FOR PADDLE 2 VERTICAL
ca: EIX DE RATOLÍ PER BOTÓ GIRATORI (PADDLE) 2 VERTICAL
es: EJE DEL RATÓN PARA PALETA 2 VERTICAL
fr: AXE DE SOURIS POUR MANETTE 2 VERTICAL
gl_es: EIXO DO RATO PARA O MANDO DE RODA 2 VERTICAL
pl: OŚ MYSZY DLA PADDLE 2 PIONOWA
pt_br: EIXO DO MOUSE PARA PADDLE 2 VERTICAL
pt_pt: EIXO DO RATO PARA PADDLE 2 VERTICAL
ro_ro: AXĂ MAUS PENTRU PADDLE 2 VERTICAL
sk_sk: OS MYŠI PRE PADDLE 2 VERTIKÁLNE
sv_se: MUSAXEL FÖR PADDEL 2 VERTIKAL
tr: DİKEY PEDAL 2 İÇİN FARE EKSENİ
zh_cn: 摇杆2垂直方向的鼠标轴控制​

# game_options
source: MOUSE AXIS FOR PADDLE 3 HORIZONTAL
ca: EIX DE RATOLÍ PER BOTÓ GIRATORI (PADDLE) 3 HORITZONTAL
es: EJE DEL RATÓN PARA PALETA 3 HORIZONTAL
fr: AXE DE SOURIS POUR MANETTE 3 HORIZONTAL
gl_es: EIXO DO RATO PARA O MANDO DE RODA 3 HORIZONTAL
pl: OŚ MYSZY DLA PADDLE 3 POZIOMA
pt_br: EIXO DO MOUSE PARA PADDLE 3 HORIZONTAL
pt_pt: EIXO DO RATO PARA PADDLE 3 HORIZONTAL
ro_ro: AXĂ MAUS PENTRU PADDLE 3 ORIZONTAL
sk_sk: OS MYŠI PRE PADDLE 3 HORIZONTÁLNE
sv_se: MUSAXEL FÖR PADDEL 3 HORISONTELL
tr: YATAY PEDAL 3 İÇİN FARE EKSENİ
zh_cn: 摇杆3水平方向的鼠标轴控制​

# game_options
source: MOUSE AXIS FOR PADDLE 3 VERTICAL
ca: EIX DE RATOLÍ PER BOTÓ GIRATORI (PADDLE) 3 VERTICAL
es: EJE DEL RATÓN PARA PALETA 3 VERTICAL
fr: AXE DE SOURIS POUR MANETTE 3 VERTICAL
gl_es: EIXO DO RATO PARA O MANDO DE RODA 3 VERTICAL
pl: OŚ MYSZY DLA PADDLE 3 PIONOWA
pt_br: EIXO DO MOUSE PARA PADDLE 3 VERTICAL
pt_pt: EIXO DO RATO PARA PADDLE 3 VERTICAL
ro_ro: AXĂ MAUS PENTRU PADDLE 3 VERTICAL
sk_sk: OS MYŠI PRE PADDLE 3 VERTIKÁLNE
sv_se: MUSAXEL FÖR PADDEL 3 VERTIKAL
tr: DİKEY PEDAL 3 İÇİN FARE EKSENİ
zh_cn: 摇杆3垂直方向的鼠标轴控制​

# game_options
source: MOUSE AXIS FOR PADDLE 4 HORIZONTAL
ca: EIX DE RATOLÍ PER BOTÓ GIRATORI (PADDLE) 4 HORITZONTAL
es: EJE DEL RATÓN PARA PALETA 4 HORIZONTAL
fr: AXE DE SOURIS POUR MANETTE 4 HORIZONTAL
gl_es: EIXO DO RATO PARA O MANDO DE RODA 4 HORIZONTAL
pl: OŚ MYSZY DLA PADDLE 4 POZIOMA
pt_br: EIXO DO MOUSE PARA PADDLE 4 HORIZONTAL
pt_pt: EIXO DO RATO PARA PADDLE 4 HORIZONTAL
ro_ro: AXĂ MAUS PENTRU PADDLE 4 ORIZONTAL
sk_sk: OS MYŠI PRE PADDLE 4 HORIZONTÁLNE
sv_se: MUSAXEL FÖR PADDEL 4 HORISONTELL
tr: YATAY PEDAL 4 İÇİN FARE EKSENİ
zh_cn: 摇杆4水平方向的鼠标轴控制​

# game_options
source: MOUSE AXIS FOR PADDLE 4 VERTICAL
ca: EIX DE RATOLÍ PER BOTÓ GIRATORI (PADDLE) 4 VERTICAL
es: EJE DEL RATÓN PARA PALETA 4 VERTICAL
fr: AXE DE SOURIS POUR MANETTE 4 VERTICAL
gl_es: EIXO DO RATO PARA O MANDO DE RODA 4 VERTICAL
pl: OŚ MYSZY DLA PADDLE 4 PIONOWA
pt_br: EIXO DO MOUSE PARA PADDLE 4 VERTICAL
pt_pt: EIXO DO RATO PARA PADDLE 4 VERTICAL
ro_ro: AXĂ MAUS PENTRU PADDLE 4 VERTICAL
sk_sk: OS MYŠI PRE PADDLE 4 VERTIKÁLNE
sv_se: MUSAXEL FÖR PADDEL 4 VERTIKAL
tr: DİKEY PEDAL 4 İÇİN FARE EKSENİ
zh_cn: 摇杆4垂直方向的鼠标轴控制​

# game_options
source: MOUSE SPEED
ca: VELOCITAT DE RATOLÍ
es: VELOCIDAD DEL RATÓN
fr: VITESSE DE LA SOURIS
gl_es: VELOCIDADE DO RATO
pl: PRĘDKOŚĆ MYSZY
pt_br: VELOCIDADE DO MOUSE
pt_pt: VELOCIDADE DO RATO
ro_ro: VITEZĂ MAUS
sk_sk: Rýchlosť myši
sv_se: MUSHASTIGHET
tr: FARE HIZI
zh_cn: 鼠标速度

# game_options
source: MULTISCREENS
ca: MÚLTIPLES PANTALLES
es: MULTIPANTALLAS
fr: MULTI-ÉCRANS
gl_es: MULTIPANTALLAS
pl: MULTIEKRANY
pt_br: MULTITELAS
pt_pt: MÚLTIPLOS ECRÃS
ro_ro: ECRANE MULTIPLE
sk_sk: Viac obrazoviek
sv_se: MULTISKÄRMAR
tr: ÇOKLU EKRANLAR
zh_cn: 多显示器

# game_options
source: MULTITAP
ro_ro: MULTI-ATINGERE
zh_cn: 多点定位

# game_options
source: MULTITHREADED RSX
ca: RSX MULTIFIL
es: MULTIPROCESO RSX
fr: RSX MULTI-THREADÉ
gl_es: RSX MULTIHILO
pl: WIELOWĄTKOWY RSX
pt_br: ENCADEAMENTO MÚLTIPLO RSX
ro_ro: RSX PE MAI MULTE FIRE DE EXECUȚIE
sk_sk: Viacvláknové RSX
sv_se: FLERTRÅDIG RSX
tr: ÇOKLU İŞ PARÇACIKLI RSX
zh_cn: 多线程RSX

# game_options
source: MUSIC VOLUME
ca: VOLUM DE LA MÚSICA
es: VOLUMEN DE LA MÚSICA
fr: VOLUME DE LA MUSIQUE
gl_es: VOLUME DE MÚSICA
pl: GŁOŚNOŚĆ MUZYKI
pt_br: VOLUME DA MÚSICA
pt_pt: VOLUME DA MÚSICA
ro_ro: VOLUM MUZICĂ
sk_sk: Hlasitosť hudby
sv_se: MUSIKVOLYM
tr: MÜZİK SES SEVİYESİ
zh_cn: 音乐音量

# game_options
source: Mac 128k (128kb RAM, 2 LD Floppies)
ca: Mac 128k (128kb RAM, 2 disquets LD)
fr: Mac 128k (128kb de RAM, 2 disquettes LD)
pl: Mac 128k (128kb RAM, 2 dyskietki LD)
pt_br: Mac 128k (128kb RAM, 2 disquetes LD)
pt_pt: Mac 128k (128kb RAM, 2 disquetes LD)
sk_sk: Mac 128k (128kb RAM, 2 LD mechaniky)
sv_se: Mac 128k (128kb RAM, 2 LD-disketter)
tr: Mac 128k (128kb RAM, 2 LD Disket)
zh_cn: Mac 128k（128kb内存，2个LD软盘）

# game_options
source: Mac 512k (512kb RAM, 2 LD Floppies)
ca: Mac 512k (512kb RAM, 2 disquets LD)
fr: Mac 512k (512kb de RAM, 2 disquettes LD)
pl: Mac 512k (512kb RAM, 2 dyskietki LD)
pt_br: Mac 512k (512kb RAM, 2 disquetes LD)
pt_pt: Mac 512k (512kb RAM, 2 disquetes LD
sk_sk: Mac 512k (512kb RAM, 2 LD mechaniky)
sv_se: Mac 512k (512kb RAM, 2 LD-disketter)
tr: Mac 512k (512kb RAM, 2 LD Disket)
zh_cn: Mac 512k（512kb内存，2个LD软盘）

# game_options
source: Mac Classic (4Mb RAM, 2 HD Floppies/HDD)
ca: Mac Classic (4Mb RAM, 2 Disquets HD/HDD)
fr: Mac Classic (4Mb de RAM, 2 disquettes HD/HDD)
pl: Mac Classic (4Mb RAM, 2 dyskietki HD/HDD)
pt_br: Mac Classic (4Mb RAM, 2 disquetes HD/HDD)
pt_pt: Mac Classic (4Mb RAM, 2 disquetes HD/HDD)
sk_sk: Mac Classic (4Mb RAM, 2 HD mechaniky/HDD)
sv_se: Mac Classic (4Mb RAM, 2 HD-disketter/HDD)
tr: Mac Classic (4Mb RAM, 2 HD Disket/HDD)
zh_cn: Mac Classic（4Mb RAM，2个高清软盘/HDD）

# game_options
source: Mac Harddisks
ca: Discs durs Mac
es: Discos duros Mac
fr: Disques durs Mac
gl_es: Disco duro Mac
pl: Dyski twarde Mac
pt_br: Discos rígidos para Mac
pt_pt: Disco Rígido Mac
ro_ro: Discuri dure Mac
sk_sk: Mac harddisky
sv_se: Mac-hårddiskar
tr: Mac Sabit Diskleri
zh_cn: Mac硬盘

# game_options
source: Mac II (2Mb RAM, Color, 2 HD Floppies/CD/HDD)
ca: Mac II (2Mb RAM, Color, 2 Disquets HD/CD/HDD)
fr: Mac II (2Mb de RAM, Couleur, 2 disquettes HD/CD/HDD)
pl: Mac II (2Mb RAM, Kolor, 2 dyskietki HD/CD/HDD)
pt_br: Mac II (2Mb RAM, colorido, 2 disquetes HD/CD/HDD)
pt_pt: Mac II (2Mb RAM, colorido, 2 disquetes HD/CD/HDD)
sk_sk: Mac II (2Mb RAM, farebný, 2 HD mechaniky/CD/HDD)
sv_se: Mac II (2Mb RAM, färg, 2 HD-disketter/CD/HDD)
tr: Mac II (2Mb RAM, Renkli, 2 HD Disket/CD/HDD)
zh_cn: Mac II（2Mb RAM，彩色，2个高清软盘/CD/HDD）

# game_options
source: Mac IIx (2Mb RAM, Color, 2 HD Floppies/CD/HDD, Image Reader)
ca: Mac IIx (2Mb RAM, Color, 2 Disquets HD/CD/HDD, Lector d’imatges)
fr: Mac IIx (2Mo RAM, Couleur, 2 HD Floppies/CD/HDD, lecteur d'image)
gl_es: Mac IIx (2 Mb de RAM, cor, 2 disquetes HD/CD/HDD, lector de imaxes)
pl: Mac IIx (2Mb RAM, Color, 2 dyskietki HD/CD/HDD/czytnik obrazu)
pt_br: Mac IIx (2 MB de RAM, Colorido, 2 Disquetes HD/CD/HDD, Leitor de imagens)
pt_pt: Mac IIx (2 MB de RAM, Colorido, 2 Disquetes HD/CD/HDD, Leitor de imagens)
sk_sk: Mac IIx (2Mb RAM, farebný, 2 HD mechaniky/CD/HDD/čítačka obrazov)
sv_se: Mac IIx (2 Mb RAM, färg, 2 HD-disketter/CD/HDD, avbildläsare)
tr: Mac IIx (2Mb RAM, Renkli, 2 HD Disket/CD/HDD, Kalıp Okuyucu)
zh_cn: Mac IIx（2Mb RAM，彩色，2个高清软盘/CD/HDD，图像读取器）

# game_options
source: Mac IIx (2Mb RAM, Color, 2 HD Floppies/CD/HDD/Image Reader)
ca: Mac IIx (2Mb RAM, Color, 2 Disquets HD/CD/HDD/Lector d’imatges)
fr: Mac IIx (2Mb de RAM, Couleur, 2 disquettes HD/CD/HDD/Image Reader)
pl: Mac IIx (2Mb RAM, Kolor, 2 dyskietki HD/CD/HDD/czytnik obrazu)
pt_br: Mac IIx (2 Mb de RAM, Colorido, 2 Disquetes HD/CD/HDD/Leitor de Imagens)
pt_pt: Mac IIx (2Mb de RAM, Colorido, 2 Disquetes HD/CD/HDD/Leitor de Imagens)
sk_sk: Mac IIx (2Mb RAM, farebný, 2 HD mechaniky/CD/HDD/čítačka obrazov)
sv_se: Mac IIx (2Mb RAM, färg, 2 HD-disketter/CD/HDD/avbildläsare)
tr: Mac IIx (2Mb RAM, Renkli, 2 HD Disket/CD/HDD/Kalıp Okuyucu)
zh_cn: Mac IIx（2Mb RAM，彩色，2个高清软盘/CD/HDD/图像读取器）

# game_options
source: Mac LC 3 (Default) (4Mb RAM, Color, 2 HD Floppies/CD/HDD)
ca: Mac LC 3 (Per defecte) (4Mb RAM, Color, 2 Disquets HD/CD/HDD)
fr: Mac LC 3 (Default) (4Mb de RAM, Couleur, 2 disquettes HD/CD/HDD)
pl: Mac LC 3 (domyślnie) (4Mb RAM, kolor, 2 dyskietki HD/CD/HDD)
pt_br: Mac LC 3 (Padrão) (4Mb RAM, colorido, 2 disquetes HD/CD/HDD)
pt_pt: Mac LC 3 (Predefinição) (4Mb RAM, Cor, 2 disquetes HD/CD/HDD)
ro_ro: Mac LC 3 (Implicit) (4Mb RAM, Color, 2 HD Floppies/CD/HDD)
sk_sk: Mac LC 3 (predvolené) (4Mb RAM, farebný, 2 HD mechaniky/CD/HDD)
sv_se: Mac LC 3 (standard) (4 MB RAM, färg, 2 HD-disketter/CD/HDD)
tr: Mac LC 3 (Varsayılan) (4Mb RAM, Renkli, 2 HD Disket/CD/HDD)
zh_cn: Mac LC 3（默认）（4Mb RAM，彩色，2个HD软盘/CD/HDD）
