Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: Faster but can cause text problems in some games.
ca: Més ràpid, però pot ocasionar problemes de text en alguns jocs.
es: Más rápido pero puede causar problemas de texto en algunos juegos.
fr: Plus rapide, mais peut provoquer des problèmes de texte dans certains jeux.
gl_es: Máis rápido, pero pode causar problemas co texto nalgúns xogos.
pl: Szybsza, ale może powodować problemy z tekstem w niektórych grach.
pt_br: Mais rápido, mas pode causar problemas de texto em alguns jogos.
pt_pt: Mais rápido, mas pode causar problemas de texto em alguns jogos.
ro_ro: Mai repede, dar poate cauza probleme cu textul în anumite jocuri.
sk_sk: Rýchlejšie, ale môže spôsobiť problémy s textom v niektorých hrách.
sv_se: Snabbare men kan orsaka textproblem i vissa spel.
tr: Daha hızlıdır ancak bazı oyunlarda yazı sorunlarına neden olabilir.
zh_cn: 速度更快, 但在某些游戏中可能会导致文本问题.

# game_options
source: Features native resolution rendering, analog controller and mouse support, frame rate unlocking up to 60Hz, an improved camera with a disable tilt option, custom sky/background functionality, and various other tweaks and options.
ca: Característiques renderització de resolució nativa, controlador analògic i suport de ratolí, velocitat de fotogrames desbloquejat fins a 60Hz, una càmera millorada amb una opció d'inhabilitació de la inclinació, personalització del cel/fons, i diversos ajustos i opcions.
es: Cuenta con renderizado de resolución nativa, soporte para mando analógico y ratón, desbloqueo de velocidad de fotogramas hasta 60 Hz, una cámara mejorada con opción de inclinación desactivada, funcionalidad de cielo/fondo personalizado, y otros varios ajustes y opciones.
fr: Comprend un rendu en résolution native, une prise en charge du contrôleur analogique et de la souris, un déverrouillage de la fréquence d'images jusqu'à 60 Hz, une caméra améliorée avec une option de désactivation de l'inclinaison, une fonctionnalité de ciel/arrière-plan personnalisée et divers autres réglages et options.
gl_es: Características de renderizado de resolución nativa, controlador analóxico e compatibilidade co rato, Desbloqueo de velocidade de cadros de ata 60 Hz, unha cámara mellorada cunha inclinación desactivada opción, funcionalidade personalizada de ceo/fondo e outros axustes e opcións.
pl: Zawiera renderowanie w natywnej rozdzielczości, obsługę kontrolera analogowego i myszy, odblokowanie liczby klatek na sekundę do 60 Hz, ulepszoną kamerę z opcją wyłączenia pochylenia, funkcję niestandardowego nieba/tła oraz różne inne poprawki i opcje.
pt_br: Suporta renderização nativa de resolução, controle analógico e suporte para mouse, frame rate desbloqueada até 60Hz, uma câmera melhorada com a opção de desabilitar o tilt, plano de fundo/céu customizado, e outras modificações.
pt_pt: Apresenta renderização de resolução nativa, controlador analógico e suporte para rato, desbloqueio de fps até 60 Hz, uma câmara melhorada com inclinação desativada opção, funcionalidade personalizada de céu/fundo e vários outros ajustes e opções
ro_ro: Prezintă randare la rezoluția nativă, controlere analogice și suport pentru maus, rată de cadre deblocată până la 60Hz, o cameră îmbunătățită cu opțiune de dezactivare a înclinării, funcționalitate de cer/fundal personalizat și multe alte trucuri și opțiuni.
sk_sk: Ponúka vykresľovanie v natívnom rozlíšení, podporu analógového ovládača a myši, odomknutie snímkovej frekvencie až do 60 Hz, vylepšenú kameru s možnosťou vypnutia nakláňania, funkciu prispôsobenia oblohy/pozadia a rôzne ďalšie vylepšenia a možnosti.
sv_se: Innehåller rendering i inbyggd upplösning, stöd för analoga kontroller och mus, upplåsning av bildfrekvens upp till 60 Hz, en förbättrad kamera med ett inaktiverat lutningsalternativ, anpassad himmel/bakgrundsfunktionalitet och olika andra justeringar och alternativ.
tr: Yerel çözünürlükte görüntüle, analog kontrolcü ve fare desteği, 60 Hz'e kadar kare hızı kilidi açma, eğme seçeneğini devre dışı bırakabilen geliştirilmiş kamera, özel gökyüzü/arka plan işlevi ve çeşitli diğer ince ayarlar ve seçenekler sunar.
zh_cn: 具有本机分辨率渲染、模拟控制器和鼠标支持、高达60Hz的帧率解锁、具有禁用倾斜选项的改进相机、自定义天空/背景功能以及各种其他调整和选项.

# game_options
source: February
ca: Febrer
es: Febrero
fr: Février
gl_es: Febreiro
pl: Luty
pt_br: Fevereiro
pt_pt: Fevereiro
ro_ro: Februarie
sk_sk: Február
sv_se: Februari
tr: Şubat
zh_cn: 二月

# game_options
source: FidelityFX Super Resolution
es: Super resolución FidelityFX
fr: Super résolution FidelityFX
gl_es: Super resolución FidelityFX
pt_br: Super Resolução FidelityFX
ro_ro: Rezoluție FidelityFX Super
sk_sk: Super rozlíšenie FidelityFX
tr: FidelityFX Süper Çözünürlük
zh_cn: FidelityFX超级分辨率

# keys_files
source: Field Light
ca: Llanterna
es: Campo de luz
fr: Lumière de champ
gl_es: Luz de campo
pl: Oświetlenie pola
pt_br: Luz de Campo
pt_pt: Luz de campo
ro_ro: Lumină câmp
sk_sk: Svetlo poľa
sv_se: Fältljus
tr: Alan Işığı
zh_cn: 光场

# game_options
source: Field of view is vertical (Hor+).
ca: El camp de visio és vertical (Hor+)
es: El campo de visión es vertical (Hor+)
fr: Le champ de vision est vertical (Hor+).
gl_es: O campo de visión é vertical (Hor+).
pl: Pole widzenia jest pionowe (Hor+).
pt_br: Campo de visão é vertical (Horizontal+).
pt_pt: O campo de visão é vertical (Hor+).
ro_ro: Câmpul vizual este vertical (Hor +).
sk_sk: Zorné pole je vertikálne (Hor+).
sv_se: Synfält är vertikalt (Hor+).
tr: Görüş alanı dikeydir (Hor+).
zh_cn: 垂直视野(Hor+适配)

# game_options
source: Fills the screen regardless of the aspect ratio. Doesn't work with Integer Upscaling.
ca: Omple la pantalla a pesar de la relació d’aspecte. No funciona amb Escalat Mitjjançant Sencers.
es: Llena la pantalla independientemente de la relación de aspecto. No funciona con el escalado por enteros.
fr: Remplir l'écran peu importe le ratio d'écran. Incompatible avec la mise à l'échelle par entiers.
gl_es: Enche a pantalla independentemente da relación de aspecto. Non funciona co Escalado por Enteiros.
pl: Wypełnia ekran niezależnie od współczynnika proporcji. Nie działa z Przeskalowaniem Całkowitym.
pt_br: Preenche a tela independentemente da proporção de aspecto. Não funciona com o aumento de escala inteiro.
pt_pt: Preenche o ecrã independentemente da proporção. Não funciona com aumento da resoluçao perfeito.
ro_ro: Umple ecranul fără să țină cont de raportul de aspect. Nu funcționează cu upscaling întreg.
sk_sk: Vyplní obrazovku bez ohľadu na pomer strán. Nefunguje s celočíselným škálovaním.
sv_se: Fyller skärmen oavsett bildförhållande. Fungerar inte med uppskalning med heltal.
tr: En boy oranından bağımsız olarak ekranı doldurur. Tamsayı Yükseltme ile çalışmaz.
zh_cn: 仅填充屏幕而不考虑长宽比，不适用于整数放大。

# game_options
source: Fills the screen.
ca: Omple la pantalla.
es: Llena la pantalla.
fr: Remplit l'écran.
gl_es: Enche a pantalla.
pl: Wypełnia ekran.
pt_br: Prenche a tela.
pt_pt: Preencher o ecrã.
ro_ro: Umple ecranul.
sk_sk: Vyplní obrazovku.
sv_se: Fyller skärmen.
tr: Ekranı doldurur.
zh_cn: 填满屏幕.

# game_options
source: Finland
ca: Finlàndia
es: Finlandia
fr: Finlande
gl_es: Finlandia
pl: Finlandia
pt_br: Finlândia
pt_pt: Finlândia
ro_ro: Finlanda
sk_sk: Fínsko
tr: Finlandiya
zh_cn: 芬兰

# game_options
source: Finnish
ca: Finès
es: Finlandés
fr: Finnois
gl_es: Finés
pl: Fiński
pt_br: Finlandês
pt_pt: Finlandês
ro_ro: Finlandeză
sk_sk: Fínčina
sv_se: Finska
tr: Fince
zh_cn: 芬兰

# game_options
source: Finnish (fi)
ca: Finès (fi)
es: Finlandés (fi)
fr: Finnois (fi)
gl_es: Finés (fi)
pl: Fiński (fi)
pt_br: Finlandês (fi)
pt_pt: Finlandês (fi)
ro_ro: Finlandeză (fi)
sk_sk: Fínčina (fi)
sv_se: Finska (fi)
tr: Fince (fi)
zh_cn: 芬兰语 (fi)

# keys_files
source: Fire
ca: Acció
es: Disparo
fr: Feu
gl_es: Disparar
pl: Strzał
pt_br: Fogo
pt_pt: Disparar
ro_ro: Împușcă
sk_sk: Spúšť
sv_se: Skjut
tr: Ateş
zh_cn: 射击

# keys_files
source: Fire 1
ca: Acció 1
es: Disparo 1
fr: Feu 1
gl_es: Disparo 1
pl: Strzał 1
pt_br: Disparo 1
pt_pt: Fogo 1
ro_ro: Foc 1
sk_sk: Streľba 1
sv_se: Skjut 1
tr: Ateş 1
zh_cn: 射击1

# keys_files
source: Fire 2
ca: Acció 2
es: Disparo 2
fr: Feu 2
gl_es: Disparo 2
pl: Strzał 2
pt_br: Disparo 2
pt_pt: Fogo 2
ro_ro: Foc 2
sk_sk: Streľba 2
sv_se: Skjut 2
tr: Ateş 2
zh_cn: 射击2

# game_options
source: Fit 4:3 Aspect Ratio
ca: Ajusta a relació d’aspecte 4:3
es: Ajustar relación de aspecto a 4:3
fr: Satisfaire un ratio d'écran 4:3
gl_es: Axuste a relación de aspecto 4:3
pl: Dopasuj do współczynnika 4:3
pt_br: Ajuste na proporção de aspecto 4:3
pt_pt: Ajuste na proporção de ecrã 4:3
ro_ro: Potrivire la aspect 4:3
sk_sk: Prispôsobiť pre 4:3
sv_se: Anpassa 4:3 bildförhållande
tr: 4:3 En Boy Oranına Sığdır
zh_cn: 适合4:3纵横比

# game_options
source: Fit resolution scale
ca: Ajusta a factor de resolució
es: Ajustar escala de resolución
fr: Satisfaire l'échelle de résolution
gl_es: Axuste a escala de resolución
pl: Dopasuj skalę rozdzielczości
pt_br: Ajustar escala de resolução
pt_pt: Ajustar escala de resolução
ro_ro: Potrivire la scara rezoluției
sk_sk: Prispôsobiť mierku rozlíšenia
sv_se: Anpassa upplösningsskala
tr: Çözünürlük ölçeğini sığdır
zh_cn: 适合分辨率比例

# game_options
source: Fit to Window / Fullscreen
ca: Ajusta a finestra / pantalla completa
es: Ajustar a Ventana / Pantalla completa
fr: Ajuster à l'écran / plein écran
gl_es: Axustar á xanela/pantalla completa
pl: Dopasuj do okna / pełny ekran
pt_br: Ajustar à Janela/Tela cheia
pt_pt: Ajustar à Janela/Fullscreen
ro_ro: Potrivește la ecran / ecran complet
sk_sk: Roztiahnuť do okna / obrzovky
sv_se: Anpassa till fönster / Helskärm
tr: Pencereye Sığdır / Tam Ekran
zh_cn: 适合窗口/全屏

# game_options
source: Fix flickering in a static screen like Workbench.
ca: Corregir parpelleig a una pantalla estàtica com Workbench.
es: Corrige el parpadeo en una pantalla estática como Workbench.
fr: Correction du scintillement dans un écran statique comme Workbench.
gl_es: Corrixir o pestanexo nunha pantalla estática como Workbench.
pl: Naprawia migotanie na statycznym ekranie, takim jak Workbench.
pt_br: Corrige a imagem piscando em uma tela estática como em Workbench.
pt_pt: Corrige a oscilação de um ecrã estático como Workbench.
ro_ro: Rezolvă pâlpâirea într-un ecran static ca Workbench.
sk_sk: Opraviť blikanie na statickej obrazovke, ako je napríklad Workbench.
sv_se: Åtgärda flimmer på en statisk skärm som Workbench.
tr: Workbench gibi statik bir ekranda titremeyi düzelt.
zh_cn: 修复像Workbench这样的静态屏幕中的闪烁。

# game_options
source: Fix screen tearing, but may drop frames.
ca: Corregeix tearing, però pot descartar quadres.
es: Corrige el screen tearing, pero puede ocasionar caída de fotogramas.
fr: Corrige l'effet de déchirure d'écran, mais peut perdre des images.
gl_es: Corrixe o raspado da pantalla, pero pode ocasionar caida de fotogramas.
pl: Naprawia rozdzieranie ekranu, ale może powodować spadek liczby klatek.
pt_br: Corrige o engasgo de tela, mas pode diminuir quadros.
pt_pt: Corrige a dessincronização do ecrã, mas pode diminuir fps.
ro_ro: Repară ruperea ecranului, dar poate omite cadre.
sk_sk: Opraví trhanie obrazovky, ale môže vynechať snímky.
sv_se: Fixa bildsläpning, men kan tappa bildrutor.
tr: Ekran yırtılmasını düzelt, ancak kare düşebilir.
zh_cn: 修复屏幕撕裂。但可能会掉帧。

# game_options
source: Fix screen tearing.
ca: Corregeix tearing.
es: Corrige screen tearing.
fr: Correction du déchirement de l'écran.
gl_es: Corrixir fallos de imaxe (screen tearing).
pl: Napraw zrywanie ekranu.
pt_br: Corrige a falta de sincronização da taxa de atualização da tela.
pt_pt: Corrige falhas de imagem (screen tearing)
ro_ro: Rezolvă ruperea ecranului.
sk_sk: Opraví trhanie obrazovky.
sv_se: Fixa bildsläpning.
tr: Ekran yırtılmasını düzelt.
zh_cn: 修复屏幕撕裂。

# game_options
source: Fix screen tearing. Adaptive Sync (Default) synchronizes on video sync, except for late frames (below target FPS) which are displayed immediately.
ca: Corregeix el screen tearing. L’Adaptative Sync (Per defecte) sincronitza amb el vídeo, excepte per quadres endarerits (per sota dels FPS desitjats), que es mostraran de forma immediata.
es: Corrige el screen tearing. Adaptive Sync (Por defecto) se sincroniza con la sincronización de vídeo, excepto para los fotogramas tardíos (por debajo del objetivo de FPS) que se muestran inmediatamente.
fr: Correction du déchirement de l'écran. Adaptive Sync (par défaut) se synchronise sur la synchronisation vidéo, à l'exception des images tardives (en dessous du FPS cible) qui sont affichées immédiatement.
gl_es: CorrixE o raspado da pantalla. A sincronización adaptativa (predeterminada) sincronízase na sincronización de vídeo, excepto nos fotogramas atrasados (por debaixo do FPS de destino) que se amosan inmediatamente.
pl: Naprawia rozrywanie ekranu. Synchronizacja adaptacyjna (domyślnie) synchronizuje się z synchronizacją wideo, z wyjątkiem opóźnionych klatek (poniżej docelowej liczby klatek), które są wyświetlane natychmiast.
pt_br: Corrige a falta de sincronização da taxa de atualização da tela. Sincronização Adaptiva (Padrão) sincroniza na sincronização de vídeo, exceto para quadros atrasados (abaixo dos quadros por segundos desejado), que são exibidos imediatamente.
pt_pt: Corrigir o screen tearing. Adaptive Sync (Padrão) sincroniza na sincronização de vídeo, exceto para frames atrasados ​​(abaixo do FPS alvo) que são mostrados imediatamente.
ro_ro: Repară ruperea ecranului. Sincronizarea adaptivă (Implicit) sincronizează pe sincronizarea video, exceptând cadrele întârziate (sub FPS-ul țintă), care sunt afișate imediat.
sk_sk: Oprava trhania obrazovky. Adaptívna synchronizácia (predvolené) synchronizuje na video sync, okrem oneskorených snímok (pod cieľovým FPS), ktoré sa zobrazujú okamžite.
sv_se: Åtgärdar bildsläpning. Adaptive Sync (standard) synkroniserar med videosynkronisering, utom för sena bildrutor (under mål-FPS) som visas omedelbart.
tr: Ekran yırtılmasını düzelt. Uyarlanabilir Senkronizasyon (Varsayılan), hemen görüntülenen geç kareler (hedef FPS'nin altında) hariç, video senkronizasyonunda senkronize olur.
zh_cn: 修复屏幕撕裂现象，自适应同步（默认设置）会根据视频同步进行同步，但对于低于目标帧率的延迟帧会立即显示.

# game_options
source: Fix screen tearing. CPU heavy.
ca: Corregeix tearing. És pesat per la CPU.
es: Corrige screen tearing. Sobrecarga la CPU.
fr: Correction du déchirement de l'écran. Coûteux en CPU.
gl_es: Corrixir o raspado da pantalla (tearing). Sobrecarga CPU.
pl: Naprawia zrywanie ekranu. Obciąża procesor.
pt_br: Corrige a falta de sincronização da taxa de atualização da tela. Processamento pesado.
pt_pt: Correção da imagem (rasgar). Exige do CPU.
ro_ro: Repară ruperea ecranului. Solicitant pentru CPU.
sk_sk: Opraví trhanie obrazovky. Zaťažuje CPU.
sv_se: Fixa bildsläpning. CPU-tung.
tr: Ekran yırtılmasını düzelt. CPU yükü.
zh_cn: 修复屏幕撕裂。会增加CPU占用。

# game_options
source: Fix screen tearing. FIFO (Vsync) does not drop frames. FIFO Relaxed allows tearing as it recovers from a slow down. Mailbox can have lower latency but may drop frames.
ca: Corregeix el screen tearing. FIFO(Sincronització vertical) no es salta quadres. FIFO Relaxat permet tearing com recuperació d’un enlentiment. Mailbox pot tenir una latència més baixa però es deixa quadres.
es: Corrige el screen tearing. FIFO (Vsync) no elimina fotogramas. FIFO Relaxed permite el tearing mientras se recupera de una desaceleración. Mailbox puede tener una latencia más baja pero puede perder fotogramas.
fr: Corriger le déchirement de l'écran. FIFO (Vsync) ne perd pas d'images. FIFO Relaxed permet le déchirement lorsqu'il récupère après un ralentissement. La boîte aux lettres peut avoir une latence plus faible mais peut perdre des images.
gl_es: Corrixe o raspado da pantalla. FIFO (Vsync) de fotogramas. FIFO Relaxed permite raspar mentres se recupera dunha ralentización. A caixa de correo pode ter unha latencia máis baixa, pero pode perder fotogramas.
pl: Napraw rwanie obrazu. FIFO (Vsync) nie traci klatek. FIFO Relaxed pozwala na rwanie po spadku wydajności. Mailbox może mieć niższe opóźnienie, ale może tracić klatki.
pt_br: Resolve tela estourando. FIFO (Vsync) não perderá nenhum frame. FIFO Relaxado permitirá um pouco de ruido enquanto se recupera de uma desaceleração. Mailbox pode ter uma latência menor, mas pode perder frames.
pt_pt: Corrija o screen tearing. FIFO (Vsync) não elimina frames. FIFO relaxado permite tearing enquanto se recupera de uma desaceleração. A caixa de correio pode ter latência menor, mas pode perder frames.
ro_ro: Repară ruperea ecranului. FIFO (Vsync) nu omite cadre. FIFO Relaxat permite ruperea când se recuperează după o încetinire. Cutia poștală are latență mai mică, dar poate omite cadre.
sk_sk: Oprava trhania obrazovky. FIFO (Vsync) nevyhadzuje snímky. FIFO Relaxed povoľuje trhanie pri zotavovaní zo spomalenia. Mailbox môže mať nižšiu latenciu, ale môže vyhadzovať snímky.
sv_se: Fixar bildsläpning. FIFO (Vsync) släpper inte bildrutor. FIFO Relaxed tillåter bildsläpning när den återhämtar sig från en långsam nedgång. Brevlåda kan ha lägre latens men kan tappa bildrutor.
tr: Ekran yırtılmasını düzelt. FIFO (Vsync) kareleri düşürmez. FIFO Relaxed, yavaşlamanın ardından toparlanırken yırtılmaya izin verir. Posta kutusunun gecikme süresi daha düşük olabilir ancak kareler düşebilir.
zh_cn: 解决屏幕撕裂问题。FIFO（垂直同步）不会丢帧, FIFO Relaxed 在恢复时允许撕裂, Mailbox 可能具有较低的延迟, 但可能会丢帧。

# game_options
source: Fix screen tearing. With Some games you need to turn VSync on in the games options.
ca: Corregeix screen tearing. Alguns jocs necessten activar la Sincronització Vertical a les opcions de joc.
es: Corrige el screen tearing. Con algunos juegos, necesitas activar la sincronización vertical (VSync) en las opciones del juego.
fr: Correction du déchirement de l'écran. Avec certains jeux, il faut activer la VSync dans les options des jeux.
gl_es: Corrixir o rasPado da pantalla. Con Algúns xogos debes activar VSync nas opcións dos xogos.
pl: Napraw zrywanie ekranu. W niektórych grach należy włączyć VSync w opcjach gry.
pt_br: Corrige a falta de sincronização da taxa de atualização da tela. Em alguns jogos, é necessário ativar a Sincronização Vertical nas opções do jogo.
pt_pt: Corrija o screen tearing. Com alguns jogos você precisa ativar o VSync nos jogos opções.
ro_ro: Repară ruperea ecranului. Cu unele jocuri este nevoie să activezi VSync în opțiuni.
sk_sk: Oprava trhania obrazovky. Pri niektorých hrách musíte zapnúť VSync v možnostiach hry.
sv_se: Fixa bildsläpning. I vissa spel måste du aktivera VSync i spelalternativen.
tr: Ekran yırtılmasını düzelt. Bazı oyunlarda oyun seçeneklerinde VSync açmanız gerekir.
zh_cn: 修复屏幕撕裂。 对于某些游戏，您需要在游戏选项中打开VSync。

# game_options
source: Fix texture banding when upscaling.
ca: Corregir les bandes de textura durant l’escalat.
es: Corrige el banding en texturas cuando se escala.
fr: Correction des bandes de texture lors de la mise à l'échelle.
gl_es: Corrixir as bandas de textura o aumentar o escalado.
pl: Napraw prążkowanie tekstur podczas przeskalowania.
pt_br: Corrige bandas de textura ao aumentar a escala.
pt_pt: Corrige bandas de textura ao aumentar a escala.
ro_ro: Repară efectul de bandă la upscaling.
sk_sk: Opraviť pruhovanie textúry pri zmene veľkosti.
sv_se: Fixar texturbandning vid uppskalning.
tr: Yükseltme sırasında doku bantlamasını düzeltin.
zh_cn: 修复放大时的纹理条带。

# game_options
source: Fixes a possible bug with multiple controllers detection.
ca: Corregeix un possible defecte amb la detecció de múltiples comandaments.
es: Corrige un posible error con la detección de múltiples controladores.
fr: Corrige un bogue possible avec la détection de plusieurs contrôleurs.
gl_es: Corrixe un posible erro coa detección de multiples controladores.
pl: Usuwa możliwy błąd z wykrywaniem wielu kontrolerów.
pt_br: Corrige possí­vel defeito com a detecção de múltiplos controles.
pt_pt: Corrige possível defeito com a detecção de múltiplos comandos.
ro_ro: Repară o problemă posibilă cu detecția mai multor controlere.
sk_sk: Opraví možný bug s detekciou viacerých ovládačov.
sv_se: Åtgärdar ett möjligt fel med detektering av flera kontroller.
tr: Çoklu kontrolcüleri tanımlamada potansiyel hataları düzeltir.
zh_cn: 修复了多个控制器检测可能出现的错误。

# game_options
source: Fixes flickering.
ca: Corregeix parpelleig.
es: Correciones de parpadeo.
fr: Corrige le scintillement.
gl_es: Corrixe o pestanexo.
pl: Naprawia migotanie.
pt_br: Conserta ocilações.
pt_pt: Corrige a cintilação.
ro_ro: Remediază pâlpâirea.
sk_sk: Opraví blikanie.
sv_se: Åtgärdar flimmer.
tr: Titremeyi düzeltir.
zh_cn: 修复闪烁.

# game_options
source: Flight Stick (3 Axes, 4 Btns, 1 Hat)
ca: Palanca de vol (3 Eixos, 4 Botons, 1 Hat)
es: Flight Stick (3 ejes, 4 botones, 1 hat)
fr: Bâton de vol (3 haches, 4 Btns, 1 chapeau)
gl_es: Panca de voo (3 eixes, 4 botóns, 1 chapela)
pl: Flight Stick (3 osie, 4 przyciski, 1 przepustnica)
pt_br: Controle de Voo (3 Eixos, 4 Botões, 1 Ponto de Visão)
pt_pt: Controlo de voo (3 eixos, 4 botões, 1 ponto de visão)
ro_ro: Manetă de zbor (3 axe, 4 butoane, 1 direcție)
sk_sk: Flight Stick (3 osi, 4 tlačidlá, 1 klobúk)
sv_se: Flight Stick (3 axlar, 4 knap, 1 hat)
tr: Uçuş Çubuğu (3 Eksen, 4 Düğme, 1 Hat)
zh_cn: 飞行杆（3轴，4键，1帽）

# game_options
source: Floppy Disk
ca: Disquet
es: Disco Flexible
fr: Lecteur de disquette
gl_es: Disquete
pl: Dyskietka
pt_br: Disquete
pt_pt: Disquete
ro_ro: Disc flexibil
sk_sk: Pružný disk
sv_se: Diskett
zh_cn: 软盘

# game_options
source: Floppy Disk (Drive 1)
ca: Disquet (Unitat 1)
es: Disco flexible (Unidad 1)
fr: Disquette (lecteur 1)
gl_es: Disquete (unidade 1)
pl: Dyskietka (Napęd 1)
pt_br: Disquete (Unidade 1)
pt_pt: Disquete (Drive 1)
ro_ro: Disc flexibil (Unitate 1)
sk_sk: Pružný disk (disk 1)
sv_se: Diskett (enhet 1)
zh_cn: 软盘（驱动器 1）

# game_options
source: Floppy Disk (Drive 2 - Model 1/2 & II UX)
ca: Disquet (Unitat 2 - Model 1/2 i II UX)
es: Disco flexible (Unidad 2 - Modelo 1/2 & II UX)
fr: Disquette (lecteur 2 - Modèles 1/2 et II UX)
gl_es: Disquete (Unidade 2 - Modelo 1/2 e II UX)
pl: Dyskietka (Napęd 2 - Model 1/2 i II UX)
pt_br: Disquete (Unidade 2 - Modelo 1/2 & II UX)
pt_pt: Disquete (Drive 2 - Modelo 1/2 & II UX)
ro_ro: Disc flexibil (Unitate 2 - Model 1/2 și II UX)
sk_sk: Pružný disk (disk 2 - Model 1/2 & II UX)
sv_se: Diskett (enhet 2 - modell 1/2 & II UX)
zh_cn: 软盘（驱动器2-型号1/2和II UX）

# game_options
source: Floppy Disk Image
ca: Imatge de disquet
es: Imagen de disquete
fr: Image disquette
gl_es: Imaxe de disquete
pl: Obraz dyskietki
pt_br: Imagem de Disquete
pt_pt: Imagem de disquete
ro_ro: Imagine disc flexibil
sk_sk: Obraz pružného disku
sv_se: Diskettavbild
tr: Disket Sürücü İmajı
zh_cn: 软盘映像

# game_options
source: Floppy Disk List
ca: Llista de disquets.
es: Lista de discos
fr: Liste des disquettes
gl_es: Lista de disquetes
pl: Lista dyskietek
pt_br: Lista de Disquetes
pt_pt: Lista de disquetes
ro_ro: Listă discuri flexibile
sk_sk: Zoznam pružných diskov
sv_se: Diskettlista
tr: Disket Sürücü Listesi
zh_cn: 软盘列表

# game_options
source: For Gyro-enabled games (bound to left analog stick)
ca: Per a jocs que usen el giroscopi (enllaçat a la palancà analògica esquera)
es: Para juegos con giroscopio activado (vinculado al stick analógico izquierdo)
fr: Pour les jeux compatibles Gyro (liés au stick analogique gauche)
gl_es: Para xogos con xiroscopio habilitado (asignado a panca analóxica esquerda)
pl: Dla gier z obsługą żyroskopu (powiązany z lewym drążkiem analogowym)
pt_br: Para jogos habilitados para giroscópio (ligado ao analógico esquerdo)
pt_pt: Para jogos programados para giroscópio (ligado ao analógico esquerdo)
ro_ro: Pentru jocurile ce folosesc giroscop (asociat cu maneta analogică stângă)
sk_sk: Pre hry s podporou gyroskopu (viazané na ľavú analógovú páčku)
sv_se: För spel med gyrofunktion (bunden till vänster analoga spak)
tr: Gyro özellikli oyunlar için (sol analog çubuğa bağlı)
zh_cn: 对于启用陀螺仪的游戏（绑定到左侧模拟摇杆）
