Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: Use wheels instead of pads if wheels are connected.
ca: Usa volant en lloc dels comandaments, si està connectat.
es: Utiliza volantes en lugar de mandos si están conectados.
fr: Utiliser le volant au lieu de la manette lorsqu'un volant est connecté.
gl_es: Use volantes en lugar de mandos se os volantes están conectados.
pl: Jeśli kierownice są podłączone, użyj kierownic zamiast padów.
pt_br: Use volantes em vez de controles se volantes estiverem conectados.
pt_pt: Usar volante em vez de comandos se o volante estiver conectado
ro_ro: Folosește volanele în loc de gamepad-uri dacă acestea sunt conectate.
sk_sk: Použiť kolieska namiesto ovládačov, ak sú pripojené.
sv_se: Använd ratt istället för knappar om det är ratt anslutna.
tr: Direksiyon bağlıysa kontrolcü yerine direksiyon kullanın.
zh_cn: 如果已连接方向盘，则使用方向盘而不是手柄。

# game_options
source: Use your physical anaglypth 3D glasses!
ca: Usa les teves ulleres anàglif 3D físiques!
es: ¡Usa tus gafas 3D anaglifo físicas!
fr: Utiliser vos lunettes 3D anaglyphes physiques !
gl_es: Usa as túas lentes 3D de anaglipto físicas!
pl: Użyj swoich fizycznych okularów 3D anaglifowych!
pt_br: Use seus óculos 3D anaglíficos físicos!
pt_pt: Use os seus próprios óculos 3D anaglíficos!
ro_ro: Folosește-ți proprii tăi ochelari 3D anaglyph!
sk_sk: Použite svoje fyzické anaglypth 3D okuliare!
sv_se: Använd dina fysiska 3D-glasögon med anaglypth!
tr: Fiziksel anaglif 3D gözlüğünüzü kullanın!
zh_cn: 使用您的立体立体眼镜！

# game_options
source: Useful for N64 style controllers.
ca: Útil per a comandaments d’estil N64.
es: Útil para mandos estilo N64.
fr: Utile pour les manettes de type N64.
gl_es: Útil para controladores de estilo N64.
pl: Przydatne dla kontrolerów typu N64.
pt_br: Útil para controles estilo N64.
pt_pt: Útil para comandos no estilo de N64.
ro_ro: Util pentru controlerele tip N64.
sk_sk: Užitočné pre ovládače typu N64.
sv_se: Användbar för handkontroller av N64-typ.
tr: N64 tarzı kontrolcüler için kullanışlıdır.
zh_cn: 适用于N64控制器。

# game_options
source: Useful for N64 style controllers. Limited hotkeys for controllers without dedicated hotkey.
ca: Útil per a comandaments d’estil N64. Dreçeres limitades per a comandaments sense botó dreçera dedicat.
es: Útil para mandos estilo N64. Atajos de acceso rápido limitados para mandos sin botón HOTKEY.
fr: Utile pour les manettes de type N64. Touches de raccourci limitées pour les manettes sans touche de raccourci dédiée.
gl_es: Útil para mandos estilo N64. Teclas de atallo limitadas para mandos sen tecla de atallo dedicada.
pl: Przydatne dla kontrolerów typu N64. Ograniczone skróty klawiszowe dla kontrolerów bez dedykowanego skrótu.
pt_br: Útil para controladores estilo N64. Teclas de atalho (hotkeys) limitadas para controles sem tecla de atalho dedicada.
pt_pt: Útil para comandos no estilo da N64. Teclas de atalho limitadas para comandos sem tecla de atalho dedicada.
ro_ro: Util pentru controlerele tip N64. Taste rapide limitate pentru controlerele fără buton rapid dedicat.
sk_sk: Užitočné pre ovládače štýlu N64. Obmedzené klávesové skratky pre ovládače bez vyhradenej klávesovej skratky.
sv_se: Användbart för kontroller av N64-typ. Begränsade snabbtangenter för kontroller utan dedikerad snabbtangent.
tr: N64 tarzı kontrolcüler için kullanışlıdır. Özel kısayol tuşu olmayan denetleyiciler için sınırlı kısayol tuşları.
zh_cn: 适用于N64风格的控制器，对于没有专门热键的控制器，热键功能有限。

# game_options
source: Useful for certain arcade games.
ca: Útil per a alguns jocs arcade.
es: Útil para ciertos juegos arcade.
fr: Utile pour certains jeux d'arcade.
gl_es: Útil para certos xogos arcade.
pl: Przydatne w niektórych grach zręcznościowych.
pt_br: Útil para certos jogos de arcade.
pt_pt: Útil para certos jogos de arcada.
ro_ro: Util pentru anumite jocuri arcade.
sk_sk: Užitočné pre niektoré arcade hry.
sv_se: Användbar för vissa arkadspel.
tr: Belirli atari oyunları için kullanışlıdır.
zh_cn: 适用于部分街机游戏。

# game_options
source: Useful for speedruns/glitches.
ca: Útil per speedruns/defectes.
es: Útil para speedruns/glitches.
fr: Utile pour les speedruns/glitchs.
gl_es: Útil para speedruns/glitches.
pl: Przydatne przy speedrun'ach/glitch'ach.
pt_br: Útil para speedruns/falhas.
pt_pt: Útil para speedruns/glitches.
ro_ro: Util pentru jocuri rapide/probleme.
sk_sk: Užitočné pre speedruns/glitche.
sv_se: Användbart för speedruns/glitches.
tr: Hızlı çalıştırmalar/hatalar için kullanışlıdır.
zh_cn: 对速通或者刷bug很有用。

# game_options
source: Useful to troubleshoot when your Windows game won't start of crashes.
ca: Útil per resoldre problemes quan el joc de Windows es tanca sol.
es: Útil para solucionar problemas cuando tu juego de Windows no se inicia o se bloquea.
fr: Utile pour voir quand un jeu Windows ne démarre pas ou plante.
gl_es: Útil para solucionar problemas cando o teu xogo de Windows non se inicia ou bloquea.
pl: Przydatne do rozwiązywania problemów, gdy gra w systemie Windows nie uruchamia się lub ulega awarii.
pt_br: Útil para solucionar problemas quando o jogo do Windows não inicia ou trava.
pt_pt: Útil para solucionar problemas quando o jogo do Windows não inicia ou trava.
ro_ro: Util pentru investigare când jocul tău Windows nu pornește sau crapă la pornire.
sk_sk: Užitočné pre riešenie problémov keď sa vaša Windows hra nespustí alebo padá.
sv_se: Användbart för att felsöka när ditt Windows-spel inte startar eller kraschar.
tr: Windows oyununuz başlamadığında veya çöktüğünde sorun gidermede kullanışlıdır.
zh_cn: 当你的Windows游戏崩溃而无法启动时，对排除故障很有用。

# game_options
source: User
ca: Usuari
es: Usuario
fr: Utilisateur
gl_es: Usuario
pl: Użytkownik
pt_br: Usuário
pt_pt: Utilizador
ro_ro: Utilizator
sk_sk: Používateľ
sv_se: Användare
zh_cn: 用户

# game_options
source: Uses hardware to make curves.
ca: Usar maquinari per a calcular corbes.
es: Utiliza hardware para hacer curvas.
fr: Utilise le GPU pour faire des courbes.
gl_es: Usa o SOPORTE FÍSICO para renderizar curvas.
pl: Wykorzystuje sprzęt do tworzenia krzywych.
pt_br: Usar hardware para fazer curvas.
pt_pt: Utiliza hardware para fazer curvas.
ro_ro: Folosește hardware pentru a face curbele.
sk_sk: Používa hardvér pre krivky.
sv_se: Använder hårdvara för att göra kurvor.
tr: Eğrileri oluşturmak için donanım kullanır.
zh_cn: 使用硬件绘制曲线.

# game_options
source: Usleep Only
ca: Només Usleep
es: Solo usleep
fr: Usleep Seulement
gl_es: Só Usleep
pl: Tylko usleep
pt_br: Apenas Usleep
pt_pt: Apenas Usleep
ro_ro: Doar usleep
sk_sk: Iba Usleep
sv_se: Endast Usleep
tr: Sadece Uyku
zh_cn: 仅限睡眠

# game_options
source: Usually not much faster than single core mode.
ca: Generalment, no gaire més ràpid que un sol nucli.
es: Por lo general, no es mucho más rápido que el modo de un solo núcleo.
fr: Généralement pas beaucoup plus rapide que le mode monocœur.
gl_es: Normalmente non é moito máis rápido que o modo de núcleo único.
pl: Zwykle niewiele szybszy niż tryb jednordzeniowy.
pt_br: Geralmente não muito mais rápido que o modo single core.
pt_pt: Normalmente não muito mais rápido que o modo single core.
ro_ro: De regulă nu este cu mult mai rapid decât modul cu un singur nucleu.
sk_sk: Obyčajne nie oveľa rýchlejšie ako režim jedného jadra.
sv_se: Vanligtvis inte mycket snabbare än single core-läget.
tr: Genellikle tek çekirdekli moddan çok daha hızlı değildir.
zh_cn: 通常不会比单核模式快多少。

# game_options
source: Uzbekistan
es: Uzbekistán
fr: Ouzbékistan
gl_es: Uzbekistán
pt_br: Uzbequistão
pt_pt: Uzbequistão
tr: Özbekistan
zh_cn: 乌兹别克斯坦

# game_options
source: V-Tech Creativision cartridges
ca: Cartutxos V-Tech Creativision
es: Cartuchos V-Tech Creativision
fr: Cartouches V-Tech Creativision
gl_es: Cartuchos V-Tech Creativision
pl: Kartridże V-Tech Creativision
pt_br: Cartuchos V-Tech Creativision
pt_pt: Cartuchos V-Tech Creativision
ro_ro: Cartele V-Tech Creativision
sk_sk: V-Tech Creativision kartridže
sv_se: V-Tech Creativision-kassetter
tr: V-Tech Creativision kartuşları
zh_cn: V-Tech Creativision 卡带

# game_options
source: VARIABLE REFRESH RATE
ca: FREQÜÈNCIA DE MOSTRATGE VARIABLE
es: FRECUENCIA DE ACTUALIZACIÓN VARIABLE
fr: TAUX DE RAFRAÎCHISSEMENT VARIABLE
gl_es: TAXA DE ACTUALIZACIÓN VARIABLE
pl: ZMIENNA CZĘSTOTLIWOŚĆ ODŚWIEŻANIA
pt_br: TAXA DE ATUALIZAÇÃO VARIÁVEL
pt_pt: TAXA DE ATUALIZAÇÃO VARIÁVEL
ro_ro: RATĂ DE REÎMPROSPĂTARE VARIABILĂ
sk_sk: Premenlivá obnovovacia frekvencia
sv_se: VARIABEL UPPDATERINGSFREKVENS
tr: DEĞİŞKEN YENİLEME HIZI
zh_cn: 可变刷新率

# game_options
source: VBI SKIP
ca: SALTAR VBI
es: OMITIR VBI
fr: IGNORE VBI
gl_es: SALTAR VBI
pl: POMIŃ VBI
pt_br: PULAR INTERRUPÇÕES VERTICAIS VAZIAS
pt_pt: SALTAR VBI
ro_ro: OMITERE VBI
sk_sk: Preskočiť VBI
tr: VBI ATLA
zh_cn: 垂直空白中断跳过

# game_options
source: VERTICAL ROTATION (TATE)
ca: GIR VERTICAL (TATE)
es: ROTACIÓN VERTICAL (TATE)
fr: ROTATION VERTICALE (TATE)
gl_es: ROTACIÓN VERTICAL (TATE)
pl: OBRÓT W PIONIE (TATE)
pt_br: ROTAÇÃO VERTICAL (TATE)
pt_pt: ROTAÇÃO VERTICAL (TATE)
ro_ro: ROTIRE VERTICALĂ (TATE)
sk_sk: Zvislá rotácia (tate)
sv_se: VERTIKAL ROTATION (TATE)
tr: DİKEY DÖNÜŞ (TATE)
zh_cn: 垂直旋转（TATE）

# game_options
source: VGA (Default)
ca: VGA (Per defecte)
es: VGA (Defecto)
fr: VGA (par défaut)
gl_es: VGA (predeterminado)
pl: VGA (domyślnie)
pt_br: VGA (Padrão)
pt_pt: VGA (Predefinição)
ro_ro: VGA (Implicit)
sk_sk: VGA (predvolené)
sv_se: VGA (standard)
tr: VGA (Varsayılan)
zh_cn: VGA（默认）

# game_options
source: VIC20 NTSC Automatic
ca: VIC20 NTSC Automàtic
es: VIC20 NTSC Automático
pt_br: VIC20 NTSC Automático
pt_pt: VIC20 NTSC Automátic
ro_ro: VIC20 NTSC Automat
sk_sk: VIC20 NTSC automaticky
sv_se: VIC20 NTSC Automatisk
tr: VIC20 NTSC Otomatik
zh_cn: VIC20 NTSC 自动

# game_options
source: VIC20 PAL Automatic
ca: VIC20 PAL Automàtic
es: VIC20 PAL Automático
pt_br: VIC20 PAL Automático
pt_pt: VIC20 PAL Automátic
ro_ro: VIC20 PAL Automat
sk_sk: VIC20 PAL automaticky
sv_se: VIC20 PAL Automatisk
tr: VIC20 PAL Otomatik
zh_cn: VIC20 PAL 自动

# game_options
source: VIDEO
ca: VÍDEO
es: VÍDEO
fr: VIDÉO
pl: WIDEO
pt_br: VÍDEO
pt_pt: VÍDEO
zh_cn: 视频

# game_options
source: VIDEO FILTER
ca: FILTRE DE VIDEO
es: FILTRO DE VÍDEO
fr: FILTRE VIDÉO
gl_es: FILTRO DE VÍDEO
pl: FILTR WIDEO
pt_br: FILTRO DE VÍDEO
pt_pt: FILTRO DE VÍDEO
ro_ro: FILTRU VIDEO
tr: VİDEO FİLTRESİ
zh_cn: 视频滤镜

# game_options
source: VIDEO FILTERS
ca: FILTRES DE VÍDEO
es: FILTROS DE VÍDEO
fr: FILTRES VIDÉO
gl_es: FILTROS DE VIDEO
pl: FILTRY WIDEO
pt_br: FILTROS DE VÍDEO
pt_pt: FILTROS DE VÍDEO
ro_ro: FILTRE VIDEO
sk_sk: Video filtre
sv_se: VIDEOFILTER
tr: VİDEO FİLTRELERİ
zh_cn: 视频滤镜

# game_options
source: VIDEO FORMAT STANDARD
ca: ESTÀNDARD DE FORMAT DE VÍDEO
es: FORMATO DE VÍDEO ESTÁNDAR
fr: FORMAT VIDÉO STANDARD
gl_es: FORMATO DE VIDEO ESTÁNDAR
pl: STANDARD FORMATU WIDEO
pt_br: FORMATO PADRÃO DE VÍDEO
pt_pt: FORMATO PADRÃO DE VIDEO
ro_ro: STANDARD FORMAT VIDEO
sk_sk: Štandard video formátu
sv_se: STANDARD FÖR VIDEOFORMAT
tr: VİDEO BİÇİMİ STANDART
zh_cn: 视频格式标准

# game_options
source: VIDEO MODE
ca: MODE DE VÍDEO
es: MODO DE VÍDEO
fr: MODE VIDÉO
gl_es: MODO DE VIDEO
pl: TRYB WIDEO
pt_br: MODO DE VÍDEO
pt_pt: MODO DE RESOLUÇÃO DE VÍDEO
ro_ro: MOD VIDEO
sk_sk: Režim videa
sv_se: VIDEOLÄGE
tr: VİDEO MODU
zh_cn: 视频模式

# game_options
source: VIDEO QUALITY
ca: QUALITAT D'IMATGE
es: CALIDAD DE VÍDEO
fr: QUALITÉ VIDÉO
gl_es: CALIDADE DE VIDEO
pl: JAKOŚĆ WIDEO
pt_br: QUALIDADE DE VÍDEO
pt_pt: QUALIDADE DE VÍDEO
ro_ro: CALITATE VIDEO
sk_sk: Kvalita videa
sv_se: VIDEOKVALITET
tr: VİDEO KALİTESİ
zh_cn: 视频质量

# game_options
source: VIDEO RESOLUTION
ca: RESOLUCIÓ DE VÍDEO
es: RESOLUCIÓN DE VÍDEO
fr: RÉSOLUTION VIDÉO
gl_es: RESOLUCIÓN DO VIDEO
pl: ROZDZIELCZOŚĆ WIDEO
pt_br: RESOLUÇÃO DE VÍDEO
pt_pt: RESOLUÇÃO DE VÍDEO
ro_ro: REZOLUȚIE VIDEO
sk_sk: Rozlíšenia videa
sv_se: VIDEOUPPLÖSNING
tr: VİDEO ÇÖZÜNÜRLÜĞÜ
zh_cn: 视频分辨率

# game_options
source: VIDEO SETTINGS
ca: AJUSTOS DE VÍDEO
es: AJUSTES DE VÍDEO
fr: RÉGLAGES VIDÉOS
gl_es: CONFIGURACIÓN DE VIDEO
pl: USTAWIENIA WIDEO
pt_br: AJUSTES DE VÍDEO
pt_pt: DEFINIÇÕES DE VÍDEO
ro_ro: SETĂRI VIDEO
sk_sk: Nastavenia videa
sv_se: VIDEOINSTÄLLNINGAR
tr: VİDEO AYARLARI
zh_cn: 视频设置

# game_options
source: VIDEO STREAM BITRATE
ca: FREQÜÈNCIA DE MOSTRATGE DE BITS DE TRANSMISSIÓ DE VÍDEO
es: BITRATE DE TRANSMISIÓN DE VÍDEO
fr: DÉBIT DU FLUX VIDÉO
gl_es: BITRATE DE TRANSMISIÓN DE VÍDEO
pl: BITRATE STRUMIENIA WIDEO
pt_br: TAXA DE BITS DE TRANSMISSÃO DE VÍDEO
pt_pt: TAXA DE BITS DE TRANSMISSÃO DE VÍDEO
ro_ro: RATA DE BIȚI A FLUXULUI VIDEO
sk_sk: Bitová rýchlosť video streamu
sv_se: BITFREKVENS FÖR VIDEOSTRÖM
tr: VİDEO AKIŞI BİT HIZI
zh_cn: 视频流比特率

# game_options
source: VIDEO STREAM CODEC
ca: CÒDEC DE TRANSMISSIÓ DE VÍDEO
es: CÓDEC DE TRANSMISIÓN DE VÍDEO
fr: CODEC DU FLUX VIDÉO
gl_es: CÓDEC DE TRANSMISIÓN DE VIDEO
pl: KODEK STRUMIENIA WIDEO
pt_br: CODIFICAÇÃO DE TRANSMISSÃO DE VÍDEO
pt_pt: CODIFICAÇÃO DE TRANSMISSÃO DE VÍDEO
ro_ro: CODEC FLUX VIDEO
sk_sk: Kodek video streamu
sv_se: KODEK FÖR VIDEOSTRÖM
tr: VİDEO AKIŞI ÇÖZÜCÜSÜ
zh_cn: 视频流编解码器

# game_options
source: VIDEO STREAM FRAME RATE
ca: FREQÜÈNCIA DE MOSTRATGE DE TRANSMISSIÓ DE VÍDEO
es: TASA DE FOTOGRAMAS DE TRANSMISIÓN DE VÍDEO
fr: TAUX DE RAFRAÎCHISSEMENT DU FLUX VIDÉO
gl_es: TAXA DE FOTOGRAMAS DE TRANSMISION DE VIDEO
pl: CZĘSTOTLIWOŚĆ ODŚWIEŻANIA STRUMIENIA WIDEO
pt_br: TAXA DE QUADROS DA TRANSMISSÃO DE VÍDEO
pt_pt: TAXA DE FRAME EM TRANSMISSÕES DE VÍDEO
ro_ro: RATA DE CADRE A FLUXULUI VIDEO
sk_sk: Snímková frekvencia video streamu
sv_se: BILDFREKVENS FÖR VIDEOSTRÖM
tr: VİDEO YAYINI KARE HIZI
zh_cn: 视频流帧速率

# game_options
source: VIDEO STREAM RESOLUTION
ca: RESOLUCIÓ DE TRANSMISSIÓ DE VÍDEO
es: RESOLUCIÓN DE TRANSMISIÓN DE VÍDEO
fr: RÉSOLUTION DU FLUX VIDÉO
gl_es: RESOLUCIÓN DE TRANSMISION DE VÍDEO
pl: ROZDZIELCZOŚĆ STRUMIENIA WIDEO
pt_br: RESOLUÇÃO DA TRANSMISSÃO DE VÍDEO
pt_pt: RESOLUÇÃO DA TRANSMISSÃO DE VÍDEO
ro_ro: REZOLUȚIE FLUX VIDEO
sk_sk: Rozlíšenie video streamu
sv_se: VIDEOSTRÖMMENS UPPLÖSNING
tr: VİDEO AKIŞI ÇÖZÜNÜRLÜĞÜ
zh_cn: 视频流分辨率

# game_options
source: VIEW MODEL
ca: MODEL DE VISTA
es: VER MODELO
fr: VOIR LE MODÈLE
gl_es: VER MODELO
pl: WIDOK MODELU
pt_br: VER MODELO
pt_pt: VER MODELO
ro_ro: MODEL VIZUALIZARE
sk_sk: ZOBRAZIŤ MODEL
sv_se: VISNINGSMODELL
tr: MODELİ GÖRÜNTÜLE
zh_cn: 视图模型

# game_options
source: VIEW ONLY
ca: NOMÉS VISTA
es: SOLO VISUALIZACIÓN
fr: VUE UNIQUEMENT
gl_es: SÓ VER
pl: TYLKO PODGLĄD
pt_br: SOMENTE VISUALIZAÇÃO
pt_pt: SOMENTE VISUALIZAÇÃO
ro_ro: DOAR VIZUALIZARE
sk_sk: Len zobraziť
sv_se: VISA ENDAST
tr: SADECE GÖRÜNTÜLE
zh_cn: 仅查看

# game_options
source: VIEW SWAYING
ca: VISTA OSCIL·LANT
es: VISTA OSCILANTE
fr: DÉPLACEMENT DE LA VUE
gl_es: BALANCEO DA VISTA
pl: WIDOCZNE KOŁYSANIE
pt_br: VER BALANÇO
pt_pt: VER BALANÇO
ro_ro: VIZUALIZARE LEGĂNAT
sk_sk: KOLÍSANIE POHĽADU
sv_se: VISA SVAJNING
tr: SALLANTILI GÖRÜNÜM
zh_cn: 视图摇摆

# game_options
source: VIOLENCE LEVEL
ca: NIVELL DE VIOLÈNCIA
es: NIVEL DE VIOLENCIA
fr: NIVEAU DE VIOLENCE
gl_es: NIVEL DE VIOLENCIA
pl: POZIOM PRZEMOCY
pt_br: NÍVEL DE VIOLÊNCIA
pt_pt: NÍVEL DE VIOLÊNCIA
ro_ro: NIVEL VIOLENȚĂ
sk_sk: Úroveň násilia
sv_se: VÅLDSNIVÅ
tr: ŞİDDET SEVİYESİ
zh_cn: 暴力级别

# game_options
source: VIRTUAL DESKTOP
ca: ESCRIPTORI VIRTUAL
es: ESCRITORIO VIRTUAL
fr: BUREAU VIRTUEL
gl_es: ESCRITORIO VIRTUAL
pl: WIRTUALNY PULPIT
pt_br: AREA DE TRABALHO VIRTUAL
pt_pt: AMBIENTE DE TRABALHO VIRTUAL
ro_ro: DESKTOP VIRTUAL
sk_sk: Virtuálna plocha
sv_se: VIRTUELLT SKRIVBORD
tr: SANAL MASAÜSTÜ
zh_cn: 虚拟桌面

# game_options
source: VISUAL NUDGE STRENGTH
ca: FORÇA DE COPEIG VISUAL
es: FUERZA DE GOLPEO VISUAL
fr: FORCE DU NUDGE VISUEL
gl_es: FORZA DE GOLPEO VISUAL
pl: WIZUALNA SIŁA SZTURCHNIĘCIA
pt_br: FORÇA DO EMPURRÃO VISUAL
pt_pt: FORÇA DO NUDGE VISUAL
ro_ro: INTENSITATE VIZUALĂ ÎNGHIONTIRE
sk_sk: SILA VIZUÁLNEHO POSTRČENIA
sv_se: VISUELL KNUFFSTYRKA
tr: GÖRSEL DÜRTME GÜCÜ
zh_cn: 可视化推动强度

# game_options
source: VOICE
ca: VEU
es: VOZ
fr: VOIX
gl_es: VOZ
pl: LEKTOR
pt_br: VOZ
pt_pt: VOZ
ro_ro: VOCE
sk_sk: HLAS
sv_se: RÖST
tr: SES
zh_cn: 语音

# game_options
source: VOLUMETRIC SMOKE
ca: FUM VOLUMÈTRIC
es: HUMO VOLUMÉTRICO
fr: FUMÉE VOLUMÉTRIQUE
gl_es: FUME VOLUMÉTRICO
pl: DYM OBJĘTOŚCIOWY
pt_br: FUMAÇA VOLUMÉTRICA
pt_pt: FUMAÇA VOLUMÉTRICA
ro_ro: FUM VOLUMETRIC
sk_sk: VOLUMETRICKÝ DYM
sv_se: VOLYMETRISK RÖK
tr: HACİMSEL DUMAN
zh_cn: 体积烟雾

# game_options
source: VSYNC
ca: SINCRONITZACIÓ VERTICAL
pt_br: SINCRONIZAÇÃO VERTICAL
zh_cn: 垂直同步

# game_options
source: VSync and Audio Resampling need to be enabled.
ca: Es necessita activar Sincronització Vertical i Remostreig d’Àudio.
es: Es necesario activar VSync y Remuestreo de audio.
fr: VSync et ré-échantillonage audio doivent être activés.
gl_es: Hai que activar VSync e o remuestreo de audio.
pl: VSync i Resampling audio muszą być włączone.
pt_br: A Sincronização Vertical (VSync) e a Reamostragem de Áudio precisam ser ativadas.
pt_pt: O VSync e Resampling de áudio precisam de estar ativados.
ro_ro: Este necesar ca VSync și Reeșantionarea audio să fie activate.
sk_sk: Vsync a resamplovanie zvuku musí byť povolené.
sv_se: VSync och Omsampling av ljud måste vara aktiverade.
tr: VSync ve Ses Yeniden Örneklemenin etkinleştirilmesi gerekir.
zh_cn: 需要启用VSync和音频重新采样。

# game_options
source: VTech V.Smile Motion cartridges
ca: Cartutxos VTech V.Smile Motion
es: Cartuchos VTech V.Smile Motion
fr: Cartouches VTech V.Smile Motion
gl_es: Cartuchos VTech V.Smile Motion
pl: Kartridże VTech V.Smile Motion
pt_br: Cartuchos VTech V.Smile Motion
pt_pt: Cartuchos VTech V.Smile Motion
ro_ro: Cartele VTech V.Smile Motion
sk_sk: VTech V.Smile Motion kartridže
sv_se: VTech V.Smile Motion-kassetter
tr: VTech V.Smile Motion kartuşları
zh_cn: VTech V.Smile Motion 卡带

# game_options
source: VTech V.Smile cartridges
ca: Cartutxos VTech V.Smile
es: Cartuchos VTech V.Smile
fr: Cartouches VTech V.Smile
gl_es: Cartuchos VTech V.Smile
pl: Kartridże VTech V.Smile
pt_br: Cartuchos VTech V.Smile
pt_pt: Cartuchos VTech V.Smile
ro_ro: Cartele VTech V.Smile
sk_sk: VTech V.Smile kartridže
sv_se: VTech V.Smile-kassetter
tr: VTech V.Smile kartuşları
zh_cn: VTech V.Smile 卡带

# game_options
source: Value to use for the emulated solar sensor (Boktai).
ca: Valor per al sensor solar emulat (Boktai).
es: Valor a utilizar para el sensor solar emulado (Boktai).
fr: Valeur à utiliser pour le capteur solaire émulé (Boktai).
gl_es: Valor a usar para o sensor solar emulado (Boktai).
pl: Wartość do zastosowania dla emulowanego czujnika słonecznego (Boktai).
pt_br: Valor a ser usado para o sensor solar emulado (Boktai).
pt_pt: Valor a ser usado para o sensor solar emulado (Boktai).
ro_ro: Valoarea folosită pentru senzorul solar emulat (Boktai).
sk_sk: Hodnota pre emulovaný slnečný senzor (Boktai)
sv_se: Värde att använda för den emulerade solsensorn (Boktai).
tr: Taklit edilmiş güneş sensörü için değer (Boktai).
zh_cn: 用于模拟光线传感器（Boktai）的值。

# game_options
source: Vastly improves the speed of buffer maps.
ca: Millora dràsticament la velocitat dels mapes de memòria intermèdia.
es: Mejora enormemente la velocidad de los mapas de búfer.
fr: Améliorer considérablement la vitesse des cartes tampons.
gl_es: Mellora moito a velocidade dos mapas do búfer.
pl: Znacznie poprawia szybkość map buforowych.
pt_br: Melhora muito a velocidade de armazenamento temporário dos mapas.
pt_pt: Melhora muito a velocidade de armazenamento temporário dos mapas.
ro_ro: Îmbunătățește mult viteza asocierilor de buffer.
sk_sk: Výrazne zlepšuje rýchlosť vyrovnávacích máp.
sv_se: Förbättrar hastigheten på buffertkartor avsevärt.
tr: Arabellek eşlemelerin hızını büyük ölçüde artırır.
zh_cn: 大大提高了缓冲区地图的速度。

# game_options
source: Venezuela
ca: Veneçuela
pl: Wenezuela
tr: Venezüella
zh_cn: 委内瑞拉

# game_options
source: Vertical
pl: Pionowo
sk_sk: Zvislo
sv_se: Vertikal
tr: Dikey
zh_cn: 垂直

# game_options
source: Vertical Sync
ca: Sincronització Vertical
fr: Synchronisation Verticale
pl: Synchronizacja pionowa
pt_br: Sincronização Vertical
pt_pt: Sincronização vertical
ro_ro: Sincronizare verticală
sk_sk: Vertikálna synchronizácia
sv_se: Vertikal synk
tr: Dikey Eşitleyici
zh_cn: 垂直同步

# game_options
source: Very High
ca: Molt alt
es: Muy alto
fr: Très élevé
gl_es: Moi alto
pl: Bardzo wysokie
pt_br: Muito Alto
pt_pt: Muito Alto
ro_ro: Foarte mare
sk_sk: Veľmi vysoké
sv_se: Mycket hög
tr: Çok Yüksek
zh_cn: 非常高

# game_options
source: Video Game Music Files
ca: Arxius de música de videojocs
es: Archivos de música de videojuegos
fr: Fichiers de musique de jeux vidéo
gl_es: Arquivos de música de videoxogos
pl: Pliki Video Game Music
pt_br: Arquivos de música de videogame
pt_pt: Arquivos de música de jogos
ro_ro: Fișiere muzică joc video
sk_sk: Hudobné súbory videohier
sv_se: Musikfiler för videospel
tr: Video Oyunu Müzik Dosyaları
zh_cn: 视频游戏音乐文件

# game_options
source: Video Technology Socrates cartridges
ca: Cartutxos Video Technology Socrates
es: Cartuchos Video Technology Socrates
fr: Technologie vidéo Cartouches Socrates
gl_es: Tecnoloxía de vídeo Cartuchos Sócrates
pl: Kartridże Video Technology Socrates
pt_br: Cartuchos Video Technology Socrates
pt_pt: Cartuchos Video Technology Socrates
ro_ro: Cartele Video Technology Socrates
sk_sk: Video Technology Socrates kartridže
sv_se: Video Technology Socrates-kassetter
tr: Video Teknolojisi Socrates kartuşları
zh_cn: Video Technology Socrates 卡带

# game_options
source: Videopac G7000 (European)
ca: Videopac G7000 (Europea)
es: Videopac G7000 (Europeo)
fr: Vidéopac G7000 (européen)
gl_es: Videopac G7000 (europeo)
pt_br: Videopac G7000 (Europeu)
pt_pt: Videopac G7000 (Europeu)
sk_sk: Videopac G7000 (európske)
sv_se: Videopac G7000 (europeisk)
tr: Videopac G7000 (Avrupa)
zh_cn: Videopac G7000（欧洲版）

# game_options
source: Videopac+ G7400 (European)
ca: Videopac+ G7400 (Europea)
es: Videopac+ G7400 (Europeo)
fr: Videopac+ G7400 (européen)
gl_es: Videopac+ G7400 (europeo)
pt_br: Videopac+ G7400 (Europeu)
pt_pt: Videopac+ G7400 (Europeu)
sk_sk: Videopac+ G7400 (európske)
sv_se: Videopac+ G7400 (europeisk)
tr: Videopac+ G7400 (Avrupa)
zh_cn: Videopac+ G7000（欧洲版）

# game_options
source: Videopac+ G7400 (France)
ca: Videopac+ G7400 (França)
es: Videopac+ G7400 (Francia)
fr: Vidéopac+ G7400 (France)
gl_es: Videopac+ G7400 (Francia)
pt_br: Videopac+ G7400 (Franca)
pt_pt: Videopac+ G7400 (França)
ro_ro: Videopac+ G7400 (Francez)
sk_sk: Videopac+ G7400 (Francúzsko)
sv_se: Videopac+ G7400 (Frankrike)
tr: Videopac+ G7400 (Fransa)
zh_cn: Videopac+ G7400（法国版）

# game_options
source: Vietnam
pl: Wietnam
pt_br: Vietnã
pt_pt: Vietname
zh_cn: 越南

# game_options
source: Vietnamese
ca: Vietnamita
es: Vietnamita
fr: Vietnamien
gl_es: Vietnamita
pl: Wietnamski
pt_br: Vietnamita
pt_pt: vietnamita
ro_ro: Vietnameză
sk_sk: Vietnamčina
sv_se: Vietnamesiska
tr: Vietnam
zh_cn: 越南语

# game_options
source: Virtual
fr: Virtuel
pl: Wirtualna
sk_sk: Virtuálne
sv_se: Virtuell
tr: Sanal
zh_cn: 虚拟

# keys_files
source: Virtual Keyboard
ca: Teclat virtual
es: Teclado virtual
fr: Clavier virtuel
gl_es: Teclado virtual
pl: Klawiatura wirtualna
pt_br: Teclado Virtual
pt_pt: Teclado virtual
ro_ro: Tastatură virtuală
sk_sk: Virtuálna klávesnica
sv_se: Virtuellt tangentbord
tr: Sanal Klavye
zh_cn: 虚拟键盘

# game_options
source: Voltmace Delta 3b Twin Joysticks
ca: Palanques Voltmace Delta 3b Twin
es: Joysticks dobles Voltmace Delta 3b
fr: Manette Voltmace Delta 3b Twin
gl_es: Pancas de mando dobres Voltmace Delta 3b
pl: Joysticki Voltmace Delta 3b Twin
pt_br: Controles Analógicos Duplos Voltmace Delta 3b
pt_pt: Comandos Analógicos Duplos Voltmace Delta 3b
ro_ro: Joystick-uri duble Voltmace Delta 3b
sk_sk: Voltmace Delta 3b Twin joysticky
sv_se: Voltmace Delta 3b dubbla styrspakar
zh_cn: Voltmace Delta 3b双摇杆

# game_options
source: Volumetric
ca: Volumètric
es: Volumétrico
fr: Volumétrique
gl_es: Volumétrico
pl: Objętościowe
pt_br: Volumétrico
pt_pt: Volumétrica
sk_sk: Volumetrické
sv_se: Volymetrisk
tr: Volumetrik
zh_cn: 体积
