Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: Ensure every frame the console renders is displayed to screen.
ca: Assegura la representació de cada quadre que la consola renderitzi.
es: Asegura que cada fotograma que renderiza la consola se muestra en la pantalla.
fr: Garantir que chaque image rendue par la console est affichée à l'écran.
gl_es: Asegura de que cada fotograma que renderiza a consola se Amosa na pantalla.
pl: Upewnij się, że każda klatka renderowana przez konsolę jest wyświetlana na ekranie.
pt_br: Certifique-se de que todos os quadros renderizados pelo videogame sejam exibidos na tela.
pt_pt: Certificar que cada frame renderizado pela consola seja exibido no ecrã.
ro_ro: Asigură-te că fiecare cadru redat de consolă este afișat pe ecran.
sk_sk: Zabezpečte, aby každý snímok, ktorý konzola vykreslí, bol zobrazený na obrazovke.Zabezpečiť, aby sa na obrazovke zobrazil každý snímok, ktorý konzola vykreslí.
sv_se: Se till att varje bildruta som konsolen renderar visas på skärmen.
tr: Konsolun oluşturduğu her karenin ekranda görüntülendiğinden emin olun.
zh_cn: 确保主机渲染的每一帧都显示在屏幕上。

# game_options
source: Entex AdventureVision cartridges
ca: Cartutxos Entex AdventureVision
es: Cartuchos Entex AdventureVision
fr: Cartouches Entex AdventureVision
gl_es: Cartuchos Entex AdventureVision
pl: Kartridże Entex AdventureVision
pt_br: Cartuchos Entex AdventureVision
pt_pt: Cartuchos Entex AdventureVision
ro_ro: Cartele Entex AdventureVision
sk_sk: Entex AdventureVision kartridže
sv_se: Entex AdventureVision-kassetter
tr: Entex AdventureVision kartuşları
zh_cn: Entex AdventureVision 卡带

# game_options
source: Epoch Game Pocket Computer cartridges
ca: Cartutxos Epoch Game Pocket Computer
es: Cartuchos Epoch Game Pocket Computer
fr: Cartouches Epoch Game Pocket Computer
gl_es: Cartuchos Epoch Game Pocket Computere
pl: Kartridże Epoch Game Pocket Computer
pt_br: Cartuchos Epoch Game Pocket Computer
pt_pt: Cartuchos Epoch Game Pocket Computer
ro_ro: Cartele Epoch Game Pocket Computer
sk_sk: Epoch Game Pocket Computer kartridže
sv_se: Epoch Game Pocket Computer-kassetter
tr: Epoch Game Pocket Computer kartuşları
zh_cn: Epoch Game Pocket Computer 卡带

# game_options
source: Estonia
ca: Estònia
fr: Estonie
pt_br: Estônia
pt_pt: Estónia
sk_sk: Estónsko
sv_se: Estland
tr: Estonya
zh_cn: 爱沙尼亚

# game_options
source: Europe
ca: Europa
es: Europa
gl_es: Europa
pl: Europa
pt_br: Europa
pt_pt: Europa
ro_ro: Europa
sk_sk: Európa
sv_se: Europa
tr: Avrupa
zh_cn: 欧洲

# game_options
source: European (Cent/East) [W-1250]
ca: European (Cent/Est) [W-1250]
es: Europeo (Centro/Este) [W-1250]
fr: Europe (Centre/Est) [W-1250]
gl_es: Europeo (Cent/East) [W-1250]
pl: Europejski (Cent/Wschód) [W-1250]
pt_br: Europeu (Centro leste) [W-1250]
pt_pt: Europeu (Centro leste) [W-1250]
ro_ro: Europeană (Central/Estic) [W-1250]
sk_sk: Európske (stred/východ) [W-1250]
sv_se: Europeisk (Cent/Öst) [W-1250]
tr: Avrupa (Orta/Doğu) [W-1250]
zh_cn: 欧洲（中部/东部）[W-1250]

# game_options
source: European (Western)
ca: European (Occidental)
es: Europeo (Occidental)
fr: Européen (occidental)
gl_es: Europeo (occidental)
pl: Europejski (Zachodni)
pt_br: Europeu (Ocidental)
pt_pt: Europeu (ocidental)
ro_ro: Europeană (Vestic)
sk_sk: Európske (západné)
sv_se: Europeisk (västlig)
tr: Avrupa (Batı)
zh_cn: 欧洲（西部）

# game_options
source: Even
ca: Parell
es: Iguales
fr: Égaux
gl_es: Mesmo
pl: Równo
pt_br: Uniforme
pt_pt: Uniforme
ro_ro: În mod egal
sk_sk: Párne
sv_se: Jämna
tr: Çift
zh_cn: 时空之轮 Odd/Even Bit Hack

# game_options
source: Even Pixels
ca: Pixels Parells
fr: Pixels pairs
gl_es: Incluso píxeles
pl: Równomierne piksele
pt_br: Pixels Uniformes
pt_pt: Pixeis equivalentes
ro_ro: Pixelii pari
sk_sk: Párne pixely
sv_se: Jämna bildpunkter
tr: Çift Piksel
zh_cn: 偶数像素

# game_options
source: Exclusive Ubershaders
ca: Ubershaders exclusivos
es: Ubershaders exclusivos
fr: Ubershaders exclusifs
gl_es: Ubershaders Exclusivos
pl: Ekskluzywne Ubershaders
pt_br: Ultrasombreamentos Pré-Processados Exclusivos
pt_pt: Ubershaders Exclusivos
ro_ro: Ubershadere exclusive
sk_sk: Exkluzívne Ubershaders
sv_se: Exklusiva Ubershaders
tr: Seçkin Üstün Gölgelendiriciler
zh_cn: 专有uber着色器

# keys_files
source: Exit emulator
ca: Sortir de l'emulador
es: Salir de emulador
fr: Quitter l'émulateur
gl_es: Saír do emulador
pl: Zamknięcie emulatora
pt_br: Sair do emulador
pt_pt: Sair do emulador
ro_ro: Ieși din emulator
sk_sk: Ukončiť emulátor
sv_se: Avsluta emulatorn
tr: Emülatörden çık
zh_cn: 退出模拟器

# keys_files
source: Exit the emulator
ca: Sortir de l'emulador
es: Salir de emulador
fr: Quitter l'émulateur
gl_es: Sair do emulador
pl: Zamknięcie emulatora
ro_ro: Ieși din emulator
sk_sk: Ukončiť emulátor
zh_cn: 退出模拟器

# game_options
source: Export
ca: Exportar
es: Exportar
fr: Exporter
gl_es: Exportar
pl: Eksport
pt_br: Exportar
pt_pt: Exportar
ro_ro: Exportă
sv_se: Exportera
tr: Dışa aktar
zh_cn: 导出

# game_options
source: Extend the game screen area, similar to the Master System.
ca: Extén l’àrea de la pantalla de joc, similar a la Master System.
es: Extiende el área de la pantalla de juego, similar a la Master System.
fr: Étendre la zone de l'écran de jeu, similaire à la Master System.
gl_es: Amplía a área da pantalla do xogo, de xeito similar a Master System.
pl: Rozszerz obszar ekranu gry, podobnie jak w Master System.
pt_br: Estender a área da tela do jogo, semelhante ao Master System.
pt_pt: Estender a área de ecrã do jogo, semelhante ao Master System.
ro_ro: Extinde aria de joc a ecranului, similar cu Master System.
sk_sk: Rozšíriť oblasť hernej obrazovky, podobne ako Master System.
sv_se: Utöka spelskärmens yta, på samma sätt som för Master System.
tr: Master System'e benzer şekilde oyun ekranı alanını genişletin.
zh_cn: 扩展游戏屏幕区域，类似于世嘉Master System。

# game_options
source: External
ca: Extern
es: Externo
fr: Externe
gl_es: Externo
pl: Zewnętrzne
pt_br: Externo
pt_pt: Externo
ro_ro: Extern
sk_sk: Externé
sv_se: Extern
tr: Harici
zh_cn: 外部的

# game_options
source: Extreme
ca: Extrem
es: Extremo
fr: Extrême
gl_es: Extremo
pl: Ekstremalny
pt_br: Extremo
pt_pt: Extremo
ro_ro: Extrem
sk_sk: Extrémne
sv_se: Extrem
tr: Aşırı
zh_cn: 极端

# game_options
source: FAST BLITTER (LESS COMPATIBLE)
ca: FAST BLITTER (MENYS COMPATIBLE)
es: FAST BLITTER (MENOS COMPATIBLE)
fr: FAST BLITTER (MOINS COMPATIBLE)
gl_es: FAST BLITTER (MENOS COMPATIBLE)
pl: SZYBKI BLITTER (MNIEJ KOMPATYBILNY)
pt_br: CIRCUITO RÁPIDO (MENOS COMPATÍVEL)
pt_pt: BLITTER RÁPIDO (MENOS COMPATÍVEL)
ro_ro: BLITTER RAPID (MAI PUȚIN COMPATIBIL)
sk_sk: Rýchly blitter (menej kompatibilné)
sv_se: SNABB BLITTER (MINDRE KOMPATIBEL)
tr: HIZLI BLITTER (DAHA AZ UYUMLU)
zh_cn: 快速BLITTER（兼容更差）

# game_options
source: FAST CD/DVD ACCESS
ca: CD/DVD ACCÈS RÀPID
es: ACCESO RÁPIDO A CD/DVD
fr: ACCES RAPIDE CD/DVD
gl_es: ACCESO RÁPIDO A CD/DVD
pl: SZYBKI DOSTĘP DO CD/DVD
pt_br: ACESSO RÁPIDO A CD/DVD
pt_pt: ACESSO RÁPIDO A CD/DVD
ro_ro: ACCES RAPID CD/DVD
sk_sk: RÝCHLY PRÍSTUP K CD/DVD
sv_se: SNABB CD/DVD-ÅTKOMST
tr: HIZLI CD/DVD ERİŞİMİ
zh_cn: 快速CD/DVD访问

# game_options
source: FAST DISK TRANSFER RATE
ca: MOSTRATGE DE TRANFERÈNCIA DE DISC RÀPIDA
es: TASA DE TRANSFERENCIA DE DISCO RÁPIDA
fr: TAUX DE TRANSFERT RAPIDE SUR DISQUE
gl_es: TASA RÁPIDA DE TRANSFERENCIA DE DISCO
pl: SZYBKI TRANSFER DYSKU
pt_br: TAXA DE TRANSFERÊNCIA DE DISCO RÁPIDO
pt_pt: TAXA DE TRANSFERÊNCIA RÁPIDA DO DISCO
ro_ro: RATĂ MARE DE TRANSFER DISC
sk_sk: Rýchla prenosová rýchlosť disku
sv_se: SNABB DISKÖVERFÖRINGSHASTIGHET
tr: HIZLI DİSK AKTARIM HIZI
zh_cn: 快速磁盘传输速率

# game_options
source: FIDELITY FX SUPER RESOLUTION
ca: SUPER RESOLUCIÓ FIDELITY FX
es: SÚPER RESOLUCIÓN FIDELITY FX
fr: SUPER RÉSOLUTION FIDELITY FX
gl_es: SÚPER RESOLUCIÓN DE FIDELITY FX
pl: SUPER ROZDZIELCZOŚĆ FIDELITY FX
pt_br: FidelityFX Super Resolução
ro_ro: REZOLUȚIE FIDELITY FX SUPER
sk_sk: Super rozlíšenie Fidelity FX
tr: FIDELITY FX SÜPER ÇÖZÜNÜRLÜK
zh_cn: FidelityFX超分辨率

# game_options
source: FIELD OF VIEW
ca: CAMP DE VISIÓ
es: CAMPO DE VISIÓN
fr: CHAMP DE VISION
gl_es: CAMPO DE VISIÓN
pl: POLE WIDZENIA
pt_br: CAMPO DE VISÃO
pt_pt: CAMPO DE VISÃO
ro_ro: CÂMP VIZUAL
sk_sk: ZORNÉ POLE
sv_se: SYNFÄLT
tr: GÖRÜŞ ALANI
zh_cn: 视野

# game_options
source: FIFO (VSync On)
ca: FIFO (VSync Activat)
pl: FIFO (VSync wł.)
pt_br: FIFO (VSync Ligado)
pt_pt: FIFO (VSync ativado)
ro_ro: FIFO (VSync activat)
sk_sk: FIFO (VSync zap.)
sv_se: FIFO (VSync på)
tr: FIFO (VSync Açık)
zh_cn: FIFO (开启垂直同步)

# game_options
source: FIFO Relaxed
ca: FIFO Relaxat
fr: FIFO détendu
pt_br: FIFO Relaxado
pt_pt: FIFO relaxado
ro_ro: FIFO Relaxat
zh_cn: FIFO 待机模式

# game_options
source: FIGHT MUSIC
ca: MÚSICA DE LLIUTA
es: MÚSICA DE LUCHA
fr: MUSIQUE DES COMBATS
gl_es: MÚSICA DE LOITA
pl: MUZYKA WALKI
pt_br: MÚSICA DE LUTA
pt_pt: MÚSICA DE COMBATE
ro_ro: MUZICĂ DE ZBOR
sk_sk: Bojová hudba
sv_se: SLÅSSMUSIK
tr: DÖVÜŞ MÜZİĞİ
zh_cn: 战斗音乐

# game_options
source: FIRMWARE SETTINGS
ca: AJUSTOS DE FIRMWARE
es: AJUSTES DE FIRMWARE
fr: PARAMÈTRES DE FIRMWARE
gl_es: CONFIGURACIÓN DO FIRMWARE
pl: USTAWIENIA FIRMWARE
pt_br: CONFIGURAÇÕES DE FIRMWARE
pt_pt: DEFINIÇÕES DE FIRMWARE
ro_ro: SETĂRI FIRMWARE
sk_sk: Nastavenia firmvéru
sv_se: INSTÄLLNINGAR FÖR FIRMWARE
tr: YAZILIM AYARLARI
zh_cn: 固件设置

# game_options
source: FIST CROSSHAIR
ca: PUNT DE MIRA DE PUNY
es: PUNTO DE MIRA EN FORMA DE PUÑO
fr: VISÉE DE POING
gl_es: PUNTEIRO DE MAN
pl: CELOWNIK PIĘŚCI
pt_br: MIRA DO PUNHO
pt_pt: MIRA DO PUNHO
ro_ro: RETICUL PUMN
sk_sk: ZAMERIAVAČ PÄSTÍ
sv_se: HÅRKORS FÖR KNYTNÄVE
tr: YUMRUK NİŞANGAHI
zh_cn: 拳头十字准星

# game_options
source: FLOPPY TURBO SPEED
ca: VELOCITAT DE DISQUET TURBO
fr: VITESSE TURBO DISQUETTE
pl: PRĘDKOŚĆ TURBO DYSKIETKI
pt_br: VELOCIDADE TURBO PARA O DISQUELE FLEXÍVEL
pt_pt: VELOCIDADE TURBO DA DISQUETE
ro_ro: VITEZĂ TURBO DISC FLEXIBIL
sk_sk: Floppy turbo rýchlosť
sv_se: DISKETT TURBOHASTIGHET
tr: FLOPPY TURBO HIZI
zh_cn: 软加速

# game_options
source: FM SYNTHESIZER
ca: SINTETITZADOR FM
es: SINTETIZADOR FM
fr: SYNTHÉTISEUR FM
gl_es: SINTETIZADOR FM
pl: SYNTEZYZATOR FM
pt_br: SINTETIZADOR FM
pt_pt: SINTETIZADOR FM
ro_ro: SINTETIZATOR FM
sk_sk: FM systetizér
tr: FM SENTEZLEYİCİ
zh_cn: FM合成器

# game_options
source: FM TOWNS MODEL
es: MODELO DE FM TOWNS
fr: MODÈLE FM TOWNS
gl_es: MODELO FM TOWNS
pl: MODEL FM TOWNS
pt_br: MODELO FM TOWNSFM Towns Marty (Padrão)
pt_pt: MODELO FM TOWNSFM Towns
ro_ro: MODEL FM TOWNS
sk_sk: Model FM Towns
sv_se: FM TOWNS-MODELL
tr: FM TOWNS MODELİ
zh_cn: FM TOWNS机型

# game_options
source: FM Towns Marty (Default)
ca: FM Towns Marty (Per defecte)
es: FM Towns Marty (Defecto)
fr: FM Towns Marrty (par défaut)
gl_es: FM Towns Marty (predeterminado)
pl: FM Towns Marty (domyślnie)
pt_br: FM Towns Marty (Padrão)
pt_pt: FM Towns Marty (Predefinição)
ro_ro: FM Towns Marty (Implicit)
sk_sk: FM Towns Marty (predvolené)
sv_se: FM Towns Marty (standard)
tr: FM Towns Marty (Varsayılan)
zh_cn: FM Towns Marty（默认）

# game_options
source: FM-7 MODEL
es: MODELO DE FM-7
fr: MODÈLE FM-7
gl_es: MODELO FM-7
pl: MODEL FM-7
pt_br: MODELO FM-7
pt_pt: MODELO FM-7
ro_ro: MODEL FM-7
sk_sk: Model FM-7
sv_se: FM-7-MODELL
tr: FM-7 MODELİ
zh_cn: FM-7 型号

# game_options
source: FMV ASPECT RATIO
ca: RELACIÓ D’ASPECTE FMV
es: RELACION DE ASPECTO DE FMV
fr: RATIO D'ÉCRAN FMV
gl_es: RELACIÓN DE ASPECTO FMV
pl: WSPÓŁCZYNNIK PROPORCJI FMV
pt_br: PROPORÇÃO DE ASPECTO DE VÍDEO FMV
pt_pt: Proporção de ecrã FMV
ro_ro: RAPORT ASPECT FILME
sk_sk: Pomer strán FMV
sv_se: FMV-BILDFÖRHÅLLANDE
tr: FMV EN BOY ORANI
zh_cn: FMV纵横比

# game_options
source: FMV movie deinterlacing.
ca: Desentrellaçat de pel·lícula FMV.
es: Desentrelazado de películas FMV.
fr: Désentrelacement des vidéos FMV.
gl_es: Desentrelazado de películas FMV.
pl: Usuwanie przeplotu w filmach FMV.
pt_br: Desentrelacamento de filmes FMV.
pt_pt: Desentrelaçamento de vídeos FMV.
ro_ro: Deintercalare filme.
sk_sk: Odstránenie prekladania FMV filmu.
sv_se: Deinterlacing av FMV-film.
tr: FMV filmi ayrıştırma.
zh_cn: FMV全动态影片去隔行扫描。

# game_options
source: FORCE 386DX CPU
ca: FORÇAR CPU 386DX
es: FORZAR CPU 386DX
fr: FORCER LE CPU 386DX
gl_es: FORZAR CPU 386
pl: WYMUSZENIE PROCESORA 386DX
pt_br: FORÇAR PROCESSADOR 386DX
pt_pt: FORÇAR CPU 386DX
ro_ro: FORȚEAZĂ CPU 386DX
sk_sk: Vynútiť 386DX CPU
sv_se: TVINGA 386DX CPU
tr: 386DX CPU ZORLA
zh_cn: 强制 386DX CPU

# game_options
source: FORCE LARGE ADDRESS
ca: FORÇAR ADRECES GRANS
es: FORZAR DIRECCIONES GRANDES
fr: FORCER LES ADRESSES LARGES
gl_es: FORZAR DIRECCIÓNS GRANDES
pl: WYMUSZENIE DUŻEGO ADRESU
pt_br: FORÇAR ENDERECO GRANDE
pt_pt: FORÇAR ENDEREÇOS GRANDE
ro_ro: FORȚEAZĂ ADRESE MARI
sk_sk: Vynútiť veľkú adresu
sv_se: TVINGA STOR ADRESS
tr: BÜYÜK ADRESE ZORLA
zh_cn: 强制大地址

# game_options
source: FORCE NTSC TIMINGS ON PAL
ca: FORÇAR TEMPS NTSC A PAL
es: FORZAR TIEMPOS NTSC EN PAL
fr: FORCER LA FRÉQUENCE HORAIRES NTSC SUR PAL
gl_es: FORZA TEMPOS NTSC EN PAL
pl: WYMUSZANIE CZASÓW NTSC DLA PAL
pt_br: FORÇAR TEMPORIZACÕES NTSC NO PAL
pt_pt: FORÇAR TEMPOS NTSC NO PAL
ro_ro: FORȚEAZĂ TEMPORIZAREA NTSC PE PAL
sk_sk: Vynútiť NTSC časovanie na PAL
sv_se: TVINGA NTSC-TIDER PÅ PAL
tr: PAL İÇİN NTSC ZAMANINA ZORLA
zh_cn: 在PAL上强制使用NTSC正时

# game_options
source: FORCE WINDOWS CE MODE
ca: FORÇAR MODE WINDOWS CE
es: FORZAR MODO WINDOWS CE
fr: FORCER LE MODE CE DE WINDOWS
gl_es: FORZAR MODO WINDOWS CE
pl: WYMUSZENIE TRYBU WINDOWS CE
pt_br: FORÇAR MODO WINDOWS CE
pt_pt: FORÇAR MODO WINDOWS CE
ro_ro: FORȚEAZĂ MODUL WINDOWS CE
sk_sk: Vynútiť režim Windows CE
sv_se: TVINGA WINDOWS CE-LÄGE
tr: WINDOWS CE MODUNA ZORLA
zh_cn: 强制Windows CE模式

# game_options
source: FOV VERTICAL
ca: CAMP DE VISIÓ (FOV) VERTICAL
es: CAMPO DE VISIÓN VERTICAL
fr: Champ de vision vertical
gl_es: CAMPO DE VISIÓN VERTICAL
pl: FOV PIONOWE
pt_br: CAMPO DE VISÃO VERTICAL
sk_sk: VERTIKÁLNE ZORNÉ POLE
sv_se: SYNFÄLT VERTIKALT
tr: DİKEY GÖRÜŞ
zh_cn: 视场垂直

# game_options
source: FPS LIMIT
ca: LÍMIT D’FPS
es: LIMITE DE FPS
fr: LIMITE DE FPS
gl_es: LIMITE DE FPS
pl: LIMIT KL/S
pt_br: LIMITADOR DE FPS
pt_pt: LIMITE DE FPS
ro_ro: LIMITĂ FPS
sk_sk: LIMIT FPS
sv_se: FPS-GRÄNS
tr: FPS SINIRI
zh_cn: FPS限制

# game_options
source: FPS LIMITER
ca: LIMITADOR DE FPS
es: LIMITADOR DE FOTOGRAMAS POR SEGUNDO
fr: LIMITEUR DE FPS
gl_es: LIMITADOR DE FPS
pl: LIMITER KL/S
pt_br: LIMITAR QUADROS POR SEGUNDO
pt_pt: LIMITADOR DE FPS
ro_ro: LIMITATOR FPS
sk_sk: Obmedzovač FPS
sv_se: FPS-BEGRÄNSARE
tr: FPS SINIRLAYICI
zh_cn: 帧率限制器

# game_options
source: FPS TARGET
ca: FPS OBJECTIU
es: OBJETIVO DE FPS
fr: CIBLE FPS
gl_es: OBXECTIVO FPS
pl: DOCELOWA LICZBA KL/S
pt_br: FPS ALVO
pt_pt: ALVO FPS
ro_ro: FPS ȚINTĂ
sk_sk: CIEĽOVÉ FPS
sv_se: FPS-MÅL
tr: FPS HEDEFİ
zh_cn: 目标帧率

# game_options
source: FR
zh_cn: 法国

# game_options
source: FRAME DUPING (SPEED UP)
ca: FRAME DUPING (ACCELERACIÓ)
es: FRAME DUPING (AUM. VELOCIDAD)
fr: TRAME DUPING (ACCÉLÉRER)
gl_es: DUPLICACIÓN DE FOTOGRAMAS (AUMENTA VELOCIDADE)
pl: PRZEWIJANIE RAMKI (PRZYSPIESZENIE)
pt_br: DUPLICAÇÃO DO QUADRO (ACELERAR)
pt_pt: DUPLICAÇÃO DE FRAMES (Acelerar)
ro_ro: DUPLICARE CADRE (ACCELERARE)
sk_sk: FRAME DUPING (zrýchli)
sv_se: BILDRUTEDUBBLERING (SNABBARE)
tr: KARELERİ ÇOĞALT (HIZLANDIR)
zh_cn: 帧重复（加速）

# game_options
source: FRAME LIMIT
ca: LÍMIT DE QUADRES
es: LÍMITE DE FOTOGRAMAS
pl: LIMIT KLATEK
pt_br: LIMITAR TAXA DE QUADROS
pt_pt: LIMITE DE FPS
ro_ro: LIMITĂ DE CADRE
sk_sk: Obmedzenie snímky
sv_se: BILDFREKVENSGRÄNS
tr: KARE SINIRI
zh_cn: 帧限制

# game_options
source: FRAME RATE
ca: FREQÜÈNCIA DE MOSTRATGE
es: VELOCIDAD DE FOTOGRAMAS
fr: TAUX DE RAFRAÎCHISSEMENT
gl_es: TAXA DE FOTOGRAMAS
pl: CZĘSTOTLIWOŚĆ ODŚWIEŻANIA
pt_br: TAXA DE QUADROS
pt_pt: FPS
ro_ro: RATA DE CADRE
sk_sk: Snímková frekvencia
sv_se: BILDFREKVENS
tr: KARE HIZI
zh_cn: 帧速率

# game_options
source: FRAME RATE LIMIT
ca: LÍMIT DE FREQÜÈNCIA DE MOSTRATGE
es: LÍMITE VELOC. DE FOTOGRAMAS
fr: LIMITE DE RAFRAÎCHISSEMENT
gl_es: LÍMITE DE VELOCIDADE DE FOTOGRAMAS
pl: LIMIT CZĘSTOTLIWOŚCI ODŚWIEŻANIA
pt_br: LIMITAR TAXA DE QUADROS
pt_pt: LIMITE FPS
ro_ro: LIMITĂ RATĂ CADRE
sk_sk: Obmedzenie snímok
sv_se: GRÄNS FÖR BILDHASTIGHET
tr: KARE ATLAMA LİMİTİ
zh_cn: 帧数限制

# game_options
source: FRAME SKIPPING
ca: SALT DE QUADRES
es: SALTO DE FOTOGRAMAS
fr: SAUT D'IMAGE
gl_es: OMITIR FOTOGRAMAS
pl: POMIJANIE RAMEK
pt_br: PULO DE QUADRO
pt_pt: SALTO DE FPS
ro_ro: OMITERE CADRE
sk_sk: PRESKAKOVANIE SNÍMKOV
sv_se: HOPPA ÖVER BILDRUTOR
tr: KARELERİ ATLA
zh_cn: 跳帧

# game_options
source: FRAMESKIP
ca: SALT DE QUADRES
es: SALTO DE FOTOGRAMAS
fr: SAUT D'IMAGE
gl_es: SALTO DE FOTOGRAMAS
pl: POMIJANIE KLATEK
pt_br: SALTO DE QUADROS
pt_pt: SALTO DE FRAMES
ro_ro: OMITE CADRE
sk_sk: Preskočenie snímok
sv_se: HOPPA ÖVER BILDRUTOR
tr: KARE ATLA
zh_cn: 跳帧

# game_options
source: FRAMESKIP (GL64MK2 ONLY)
ca: SALT DE QUADRES (NOMÉS GL64MK2)
es: SALTO DE FOTOGRAMAS (SOLO GL64MK2)
fr: FRAMESKIP (GL64MK2 UNIQUEMENT)
gl_es: SALTO DE FOTOGRAMA (SÓ GL64MK2)
pl: FRAMESKIP (TYLKO GL64MK2)
pt_br: SALTO DE QUADROS (SOMENTE GL64MK2)
pt_pt: SALTO DE FRAMES (APENAS GL64MK2)
ro_ro: OMITERE CADRE (DOAR GL64MK2)
sk_sk: Preskočenie snímok (iba GL64MK2)
sv_se: HOPPA ÖVER BILDRUTOR (ENDAST GL64MK2)
tr: KARE ATLA (SADECE GL64MK2)
zh_cn: 调整（GL64MK2 ONLY）

# game_options
source: FRAMESKIP CONTROL
ca: CONTROL DE SALT DE QUADRES
es: CONTROL DE SALTO DE FOTOGRAMAS
fr: CONTROLE DU SAUT D'IMAGE
gl_es: CONTROL DE OMITIDO DE FOTOGRAMAS
pl: KONTROLA POMIJANIA RAMEK
pt_br: CONTROLE DE SALTO DE QUADROS
pt_pt: CONTROLO DE FRAMES
ro_ro: CONTROL OMITERE CADRE
sk_sk: OVLÁDANIE PRESKAKOVANIA SNÍMKOV
sv_se: KONTROLL AV ÖVERHOPPNING AV BILDRUTOR
tr: KARE ATLAMA KONTROLÜ
zh_cn: 跳帧控制

# game_options
source: FRAMESKIP TYPE
ca: TIPUS DE SALT DE QUADRES
es: TIPO DE SALTO DE FOTOGRAMAS
fr: TYPE DE SAUT D'IMAGE
gl_es: TIPO DE SALTO DE FOTOGRAMAS
pl: TYP POMIJANIA KLATKI
pt_br: TIPO DE SALTO DE QUADROS
pt_pt: TIPO DE SALTO DE FRAMES
ro_ro: TIP OMITERE CADRE
sk_sk: Typ preskočenia snímok
sv_se: TYP FÖR HOPPA ÖVER BILDRUTOR
tr: KARE ATLAMA TÜRÜ
zh_cn: 跳帧类型

# game_options
source: FRAMESKIP VALUE
ca: VALOR DE SALT DE QUADRES
es: VALOR DE SALTO DE FOTOGRAMAS
fr: VALEUR DE SAUT D'IMAGES
gl_es: VALOR DE SALTO DE FOTOGRAMAS
pl: WARTOŚĆ POMIJANIA KLATEK
pt_br: VALOR DO SALTO DE QUADRO
pt_pt: VALOR DE SALTO DE FRAMES
ro_ro: VALOARE OMITERE CADRE
sk_sk: Hodnota preskočenia snímok
sv_se: VÄRDE FÖR HOPPA ÖVER BILDRUTOR
tr: KARE ATLAMA DEĞERİ
zh_cn: 跳帧值

# game_options
source: FREE PLAY
ca: JUGAR GRATUÏTAMENT
es: JUGAR GRATIS
fr: JEU LIBRE
gl_es: XOGO LIBRE
pt_br: JOGO LIVRE
ro_ro: JOC LIBER
sk_sk: VOĽNÁ HRA
sv_se: FRITT SPEL
tr: SERBEST OYNA
zh_cn: 免费游戏

# game_options
source: FULL ENTITY LIGHTING
ca: IL·LUMINACIÓ D’ENTITAT SENCERA
es: ILUMINACIÓN DE ENTIDAD COMPLETA
fr: ÉCLAIRAGE COMPLET DE L'ENTITÉ
gl_es: LUMINOSIDADE DE ENTIDADES COMPLETA
pl: PEŁNE OŚWIETLENIE JEDNOSTKI
pt_br: ILUMINAÇÃO DE ENTIDADE COMPLETA
pt_pt: ILUMINAÇÃO DE ENTIDADE COMPLETA
ro_ro: ILUMINARE ENTITATE ÎNTREAGĂ
sk_sk: PLNÉ OSVETLENIE ENTÍT
sv_se: BELYSNING FÖR HELA ENTITETEN
tr: TAM AYDINLATMA
zh_cn: 全实体照明

# game_options
source: FULL SINGLE SCREEN
ca: PANTALLA COMPLETA ÚNICA
es: PANTALLA ÚNICA COMPLETA
fr: ÉCRAN UNIQUE COMPLET
gl_es: PANTALLA ÚNICA COMPLETA
pl: PEŁNY POJEDYNCZY EKRAN
pt_br: ÚNICA TELA CHEIA
pt_pt: ECRÃ ÚNICA COMPLETA
ro_ro: ECRAN ÎNTREG UNIC
sk_sk: Na celú obrazovku
sv_se: HEL ENSKILD SKÄRM
tr: TAM TEK EKRAN
zh_cn: 全屏单屏

# game_options
source: FULLSCREEN
ca: PANTALLA COMPLETA
es: PANTALLA COMPLETA
fr: PLEIN ÉCRAN
gl_es: PANTALLA CHEA
pl: PEŁNY EKRAN
pt_br: TELA CHEIA
ro_ro: ECRAN ÎNTREG
sk_sk: Celá obrazovka
sv_se: HELSKÄRM
tr: TAM EKRAN
zh_cn: 全屏

# game_options
source: FULLSCREEN gives you a top-down view on the playfield. For cabinet use or multi-window on desktop.
ca: PANTALLA COMPLETA et dona una vista superior del playfield. Per ús en cabina o multi-finestra a l’escriptori.
es: PANTALLA COMPLETA te ofrece una vista desde arriba hacia abajo del campo de juego. Para uso en gabinete o multiventana en el escritorio.
fr: Le mode PLEIN ÉCRAN vous offre une vue de haut en bas du terrain de jeu. Pour une utilisation en armoire ou en multi-fenêtres sur un ordinateur de bureau.
gl_es: A PANTALLA COMPLETA ofrécelle unha vista de arriba abaixo do campo de xogo. Para uso en gabinete ou multi-xanela no escritorio.
pl: PEŁNY EKRAN zapewnia widok z góry na pole gry. Do użytku w automacie lub w wielu oknach na pulpicie.
pt_br: TELA CHEIA te dá uma visão de cima para baixo do campo de jogo. Para uso em cabines ou multi-janela no desktop.
pt_pt: FULLSCREEN oferece uma visão de cima para baixo do campo de jogo. Para uso em gabinete ou múltiplas janelas no desktop.
ro_ro: ECRAN ÎNTREG prezintă o vizualizare de sus în jos a câmpului de joc. Pentru utilizare cu cabinete sau desktop cu ferestre multiple.
sk_sk: CELÁ OBRAZOVKA vám dá pohľad zhora nadol na hraciu plochu. Pre použitie v skrinke alebo viac okien na ploche.
sv_se: FULLSCREEN ger dig en vy uppifrån och ner på spelplanen. För användning i skåp eller flera fönster på skrivbordet.
tr: TAM EKRAN oyun alanının kuş bakışı görüntüsünü verir. Kabin kullanımı ve masaüstünde çoklu pencere içindir.
zh_cn: FULLSCREEN提供了对游戏区域的俯视视图. 用于街机柜或桌面多窗口.

# game_options
source: FXAA
pt_br: ANTI SERRILHADO DE RÁPIDA APROXIMAÇÃO (FXAA)
zh_cn: 快速近似抗锯齿

# game_options
source: FXAA has a lower performance impact, goof for low resolutions. SMAA offers best quality.
ca: L’FXAA causa un impacte baix en el rendiment, sent ideal per resolucions baixes. L’SMAA ofereix més qualitat.
es: FXAA tiene un menor impacto en el rendimiento, lo que es una tontería para resoluciones bajas. SMAA ofrece mejor calidad.
fr: Le FXAA a un impact moindre sur les performances, idéal pour les basses résolutions. Le SMAA offre la meilleure qualité.
gl_es: FXAA ten un menor impacto no rendemento, bo para resolucións baixas. SMAA ofrece a mellor calidade.
pl: FXAA ma mniejszy wpływ na wydajność, dobry dla niskich rozdzielczości. SMAA oferuje najlepszą jakość.
pt_br: FXAA possui um impacto de performance menor, em troca de uma baixa resolução. SMAA oferece a melhor qualidade.
pt_pt: FXAA tem um impacto menor no desempenho, o que é uma brincadeira para resoluções baixas. Ofertas SMAA melhor qualidade.
ro_ro: FXAA are un impact de performanță mai mic, bun pentru rezoluții mai mici. SMAA oferă cea mai bună calitate.
sk_sk: FXAA má nižší dopad na výkon, dobré pre nízke rozlíšenia. SMAA ponúka najlepšiu kvalitu.
sv_se: FXAA har en lägre prestandapåverkan och är bättre för låga upplösningar. SMAA ger bästa kvalitet.
tr: FXAA, düşük çözünürlükler için iyi olan daha düşük bir performans etkisine sahiptir. SMAA en iyi kaliteyi sunar.
zh_cn: FXAA具有较低的性能影响, 在低分辨率时表现不佳. SMAA提供最佳质量.

# game_options
source: Faroe Islands
ca: Illes Faroe
es: Islas Feroe
gl_es: Illas Feroe
pl: Wyspy Owcze
pt_br: Ilhas Faroe
pt_pt: Ilhas Faroé
ro_ro: Insulele Faeroe
sk_sk: Faerské ostrovy
sv_se: Faroeöarna
tr: Faroe Adaları
zh_cn: 法罗群岛

# keys_files
source: Fast
ca: Ràpid
es: Rápido
fr: Rapide
gl_es: Rápido
pl: Szybko
pt_br: Rápido
pt_pt: Rápida
ro_ro: Rapid
sk_sk: Rýchle
sv_se: Snabb
tr: Hızlı
zh_cn: 快速

# keys_files
source: Fast forward
ca: Avanç ràpid
es: Avance rápido
fr: Avance rapide
gl_es: Avance rápido
pl: Szybkie przewijanie
pt_br: Acelerado
pt_pt: Avanço rápido
ro_ro: Repede înainte
sk_sk: Rýchly posun vpred
sv_se: Snabbspola
tr: Hızlı ileri sar
zh_cn: 快速前进
