Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: BIRTH MONTH
ca: MES DE NAIXEMENT
es: MES DE NACIMIENTO
fr: MOIS DE NAISSANCE
gl_es: MES DE NACEMENTO
pl: MIESIĄC NARODZIN
pt_br: MÊS DE NASCIMENTO
pt_pt: MÊS DE NASCIMENTO
ro_ro: LUNA DE NAȘTERE
sk_sk: Mesiac narodenia
sv_se: FÖDELSEMÅNAD
tr: DOĞUM AYI
zh_cn: 出生月份

# game_options
source: BLARGG NTSC FILTER
ca: FILTRATGE BLARGG NTSC
es: FILTRO NTSC BLARGG
fr: FILTRE NTSC BLARGG
gl_es: FILTRO BLARGG NTSC
pl: FILTR BLARGG NTSC
pt_br: FILTRO BLARGG NTSC
pt_pt: FILTRO NTSC BLARGG
ro_ro: FILTRU NTSC BLARGG
tr: BLARGG NTSC FİLTRESİ
zh_cn: BLARGG NTSC滤镜

# game_options
source: BLEND HIGH-RES MODE
ca: MODE D’ALTA RESOLUCIÓ HOMOGENI
es: MODO BLEND HIGH-RES
fr: MÉLANGER LE MODE HAUTE RÉSOLUTION
gl_es: MODO BLEND HIGH-RES
pl: MIESZANIE W TRYBIE WYSOKIEJ ROZDZIELCZOŚCI
pt_br: MODO DE ALTA RESOLUÇÃO HOMOGÊNEA
pt_pt: MODO DE BLEND DE ALTA RESOLUÇÃO
ro_ro: CONTOPEȘTE MODUL HIGH-RES
sk_sk: Blend režim vysokého rozlíšenia
sv_se: BLANDA HÖGUPPLÖST LÄGE
tr: YÜKSEK ÇÖZÜNÜRLÜK KARIŞTIRMA MODU
zh_cn: 混合高分辨率模式

# game_options
source: BLEND SPRITES (SINGE)
ca: IMATGE HOMOGÈNIA (SINGE)
fr: MÉLANGER DES SPRITES (SINGE)
gl_es: MESTURAR SPRITES (SINGE)
pl: MIESZANIE SPRITE'ÓW (POJEDYNCZO)
pt_br: IMAGENS HOMOGÊNEAS (SINGE)
pt_pt: MISTURAR SPRITES (SINGE)
ro_ro: CONTOPEȘTE SPRITE-URI (SINGE)
sk_sk: Zmiešané sprity (jeden)
sv_se: BLANDA SPRITES (SINGE)
tr: BAĞIMSIZ GÖRÜNTÜ KARIŞTIRMA (TEKLİ)
zh_cn: 混合精灵（单）

# game_options
source: BLENDING ACCURACY
es: PRECISIÓN DE BLENDING
fr: PRÉCISION DE FONDU
gl_es: PRECISIÓN DE BLENDING
pl: DOKŁADNOŚĆ MIESZANIA
pt_br: PRECISÃO DE MISTURA
pt_pt: PRECISÃO DE BLENDING
ro_ro: ACURATEȚE CONTOPIRE
sk_sk: Presnosť miešania
sv_se: BLANDNINGSNOGGRANNHET
tr: HARMANLAMA DOĞRULUĞU
zh_cn: 混合精度

# game_options
source: BLOOM
fr: FLORAISON
pt_br: FLORESCER
zh_cn: 光晕

# game_options
source: BOBBA FETT FIX
fr: PATCH BOBBA FETT
pt_br: CORREÇÃO DE BOBBA FETT
pt_pt: CORREÇÃO DO BOBBA FETT
ro_ro: FIX BOBBA FETT
sk_sk: Oprava BOBBA FETT
tr: BOBBA FETT DÜZELTMESİ
zh_cn: 波巴·费特修正

# game_options
source: BOOST RENDER RES
es: AUMENTAR RESOLUCIÓN DE RENDERIZADO
fr: AUGMENTER RESOLUTION DU RENDU
gl_es: AUMENTAR RESOLUCIÓN DE RENDERIZADO
pl: ZWIĘKSZ ROZDZIELCZOŚĆ RENDEROWANIA
pt_pt: AUMENTAR A RES. DE RENDERIZAÇÃO
ro_ro: MĂREȘTE REZOLUȚIA DE REDARE
sk_sk: ZVÝŠIŤ ROZLÍŠENIE VYKRESĽOVANIA
sv_se: ÖKA RENDERINGSUPPLÖSNING
tr: İŞLEME ÇÖZÜNÜRLÜĞÜNÜ ARTTIR
zh_cn: 提高渲染分辨率

# game_options
source: BOOT ANIMATION FIRST
ca: ARRENCAR ANIMACIÓ EN PRIMER LLOC
es: ANIMACIÓN DE ARRANQUE PRIMERO
fr: L'ANIMATION DE DÉMARRAGE EN PREMIER
gl_es: ANIMACIÓN DE ARRANQUE PRIMEIRO
pl: NAJPIERW ANIMACJA ROZRUCHU
pt_br: ANIMAÇÃO NA INICIALIZAÇÃO PRIMEIRO
pt_pt: ANIMAÇÃO NA INICIALIZAÇÃO PRIMEIRO
ro_ro: INIȚIAL ANIMAȚIE LA BOOT
sk_sk: Najprv boot animácia
sv_se: UPPSTARTSANIMERING FÖRST
tr: ÖNCE ÖNYÜKLEME ANİMASYONU
zh_cn: 启动动画

# game_options
source: BOOT DISK
ca: DISC D’ARRENCADA
es: DISCO DE ARRANQUE
fr: DISQUE DE DÉMARRAGE
gl_es: DISCO DE ARRANQUE
pl: DYSK STARTOWY
pt_br: DISCO DE INICIALIZAÇÃO
pt_pt: DISCO DE INICIALIZAÇÃO
ro_ro: DISC DE BOOT
sk_sk: Štartovací disk
sv_se: UPPSTARTSDISK
tr: ÖNYÜKLEME DİSKİ
zh_cn: 启动磁盘

# game_options
source: BORDER MODE
ca: MODE DE VORES
es: MODO DE BORDE
fr: MODE DE POURTOUR
gl_es: MODO DE BORDO
pl: TRYB OBRAMOWANIA
pt_br: MODO DA BORDA
pt_pt: MODO DA BORDA
ro_ro: MOD CHENAR
sk_sk: Režim okrajov
sv_se: KANTLÄGE
tr: KENAR MODU
zh_cn: 边框模式

# game_options
source: BOTTOM LEFT (SW)
ca: INFERIOR ESQUERRA (SO)
es: INFERIOR IZQUIERDA
fr: BAS-GAUCHE (SO)
gl_es: INFERIOR ESQUERDA (SW)
pl: LEWY DÓŁ
pt_br: INFERIOR ESQUERDO (SUDOESTE)
pt_pt: INFERIOR ESQUERDO (SUDOESTE)
ro_ro: STÂNGA JOS (SW)
sk_sk: Dolu vľavo (JZ)
sv_se: NEDERST TILL VÄNSTER (SV)
tr: ALT SOL (GB)
zh_cn: 左下（西南）

# game_options
source: BOTTOM RIGHT (SE)
ca: INFERIOR DRETA (SE)
es: INFERIOR DERECHA
fr: BAS-DROITE (SE)
gl_es: INFERIOR DEREITA (SE)
pl: PRAWY DÓŁ
pt_br: INFERIOR DIRETO (SUDESTE)
pt_pt: INFERIOR DIRETO (SUDESTE)
ro_ro: DREAPTA JOS (SE)
sk_sk: Vpravo dolu (SE)
sv_se: NEDERST TILL HÖGER (SÖ)
tr: ALT SAĞ (SE)
zh_cn: 右下（东南）

# game_options
source: BRETT HULL HOCKEY
pt_br: HOQUEI BRETT HULL
zh_cn: 布雷特赫尔冰球

# game_options
source: BRIGHTNESS
ca: BRILLANTOR
es: BRILLO
fr: LUMINOSITÉ
gl_es: BRILLO
pl: JASNOŚĆ
pt_br: BRILHO
pt_pt: BRILHO
ro_ro: LUMINOZITATE
sk_sk: Jasnosť
sv_se: LJUSSTYRKA
tr: PARLAKLIK
zh_cn: 亮度

# game_options
source: BROADCAST
ca: DIFUSIÓ
fr: DIFFUSION
gl_es: EMISIÓN
pl: STANDARD NADAWANIA
pt_br: TRANSMISSÃO
pt_pt: TRANSMISSÃO
ro_ro: EMISIE
sk_sk: Vysielanie
sv_se: DIREKTSÄNDNING
tr: YAYIN
zh_cn: 广播

# game_options
source: BT601_525/D65 (recommended for all US developed games)
es: BT601_525/D65 (recomendado para todos los juegos desarrollados en EE.UU.)
fr: BT601_525/D65 (recommandé pour tous les jeux développés aux États-Unis)
gl_es: BT601_525/D65 (recomendado para todos os xogos desenvolvidos nos EUA)
pl: BT601_525/D65 (zalecane dla wszystkich gier w USA)
pt_br: BT601_525/D65 (recomendado para todos os jogos desenvolvidos nos EUA)
pt_pt: BT601_525/D65 (recomendado para todos os jogos desenvolvidos nos EUA)
ro_ro: BT601_525/D65 (recomandat pentru toate jocurile din SUA)
sk_sk: BT601_525/D65 (odporúčané pre všetky US hry
sv_se: BT601_525/D65 (rekommenderas för alla spel som utvecklats i USA)
tr: BT601_525/D65 (ABD üstünde geliştirilen tüm oyunlar için önerilir)
zh_cn: BT601_525/D65 (推荐美国公司开发的游戏)

# game_options
source: BT601_625/D65 (recommended for all EUR/AUS developed games)
es: BT601_625/D65 (recomendado para todos los juegos desarrollados en EUR/AUS)
fr: BT601_625/D65 (recommandé pour tous les jeux développés en EUR/AUS)
gl_es: BT601_625/D65 (recomendado para todos os xogos desenvolvidos en Europa/Australia)
pl: BT601_625/D65 (zalecane dla wszystkich gier w EUR/AUS)
pt_br: BT601_625/D65 (recomendado para todos os jogos desenvolvidos na EUR/AUS)
pt_pt: BT601_625/D65 (recomendado para todos os jogos desenvolvidos na EUR/AUS)
ro_ro: BT601_625/D65 (recomandat pentru toate jocurile din Europa/Australia)
sk_sk: BT601_625/D65 (odporúčané pre všetky EUR/AUS hry)
sv_se: BT601_625/D65 (rekommenderas för alla spel som utvecklats i EUR/AUS)
tr: BT601_625/D65 (tüm EUR/AUS üstünde geliştirilen oyunlar için önerilir)
zh_cn: BT601_625/D65 (推荐欧洲公司开发的游戏)

# keys_files
source: Back / Menu
ca: Enrera / Menú
es: Atras / Menú
fr: Retour / Menu
gl_es: Volver / Menú
pl: Wstecz / Menu
pt_br: Voltar / Menu
pt_pt: Voltar / Menu
ro_ro: Înapoi / Meniu
sk_sk: Späť / Menu
sv_se: Tillbaka / Meny
tr: Geri / Menü
zh_cn: 返回/菜单

# keys_files
source: Backpedal
ca: Retrocedir
fr: Rétropédalage
gl_es: Retroceder
pl: Cofanie
pt_br: Recuar
pt_pt: Recuar
ro_ro: Pedală spate
sk_sk: Cúvanie
tr: Geri pedalı
zh_cn: 撤回

# game_options
source: Badly adjusted
es: Mal ajustado
fr: Mal ajusté
gl_es: Mal axustado
pl: Kiepsko dopasowane
pt_br: Mal ajustado
pt_pt: Mal ajustado
ro_ro: Ajustat prost
sk_sk: Zle nastavené
sv_se: Dåligt justerad
zh_cn: 调整不当

# game_options
source: Bahrain
es: Bahréin
fr: Bahreïn
gl_es: Bahréin
pl: Bahrajn
pt_br: Bahrein
pt_pt: Barém
sk_sk: Bahrajn
tr: Bahreyn
zh_cn: 巴林

# game_options
source: Balanced
ca: Equilibrat
es: Equilibrado
fr: Équilibré
gl_es: Equilibrado
pl: Zbalansowany
pt_br: Equilibrado
pt_pt: Equilibrado
ro_ro: Echilibrat
sk_sk: Vyvážený
sv_se: Balanserad
tr: Dengeli
zh_cn: 均衡

# game_options
source: Bally Professional Arcade cartridges
ca: Cartutxos Bally Professional Arcade
es: Cartuchos Bally Professional Arcade
fr: Cartouches Bally Professional Arcade
gl_es: Cartuchos Bally Professional Arcade
pl: Kartridże Bally Professional Arcade
pt_br: Cartuchos Bally Professional Arcade
pt_pt: Cartuchos Bally Professional Arcade
ro_ro: Cartele Arcade Bally Professional
sk_sk: Bally Professional Arcade kartridže
sv_se: Bally Professional Arcade-kassetter
tr: Bally Professional Arcade kartuşları
zh_cn: Bally Professional Arcade 卡带

# game_options
source: Baltic
ca: Bàltic
es: Báltico
fr: Baltique
gl_es: Báltico
pl: Bałtycki
pt_br: Báltico
pt_pt: Báltico
ro_ro: Baltică
sk_sk: Baltické
tr: Baltık
zh_cn: 波罗的海文

# game_options
source: Basic
ca: Bàsic
es: Básico
fr: Basique
gl_es: Básico
pl: Podstawowe
pt_br: Básico
pt_pt: Básico
ro_ro: De bază
sk_sk: Základné
sv_se: Grundläggande
tr: BASİT
zh_cn: 基础

# game_options
source: Basic (Recommended)
ca: Bàsic (Recomanat)
es: Básico (Recomendado)
fr: Basique (Reconnmandé)
gl_es: Básico (recomendado)
pl: Podstawowe (zalecane)
pt_br: Básico (recomendado)
pt_pt: Básico (recomendado)
ro_ro: De bază (Recomandat)
sk_sk: Základné (odporúčané)
sv_se: Grundläggande (rekommenderas)
tr: Temel (Önerilen)
zh_cn: 基本（推荐）

# game_options
source: Basic (generated Mipmaps)
es: Básico (Mipmaps generado)
fr: Basique (mipmaps générées)
gl_es: Básico (Mipmaps xerados)
pl: Podstawowe (wygenerowane Mipmapy)
pt_br: Básico (Mapas MIP gerados)
pt_pt: Básico (Mipmaps gerados)
ro_ro: De bază (Mipmap-uri generate)
sk_sk: Základné (generované mipmapy)
sv_se: Grundläggande (genererade Mipmaps)
tr: Temel (Oluşturulan Eşleme)
zh_cn: 基本（自动生成贴图层级）

# game_options
source: Basic Filtering type for the jaguar display when rendering to the native display.
es: Tipo de filtrado básico para la pantalla de jaguar al renderizar en la pantalla nativa.
fr: Type de filtrage de base pour l'affichage Jaguar lors du rendu sur l'affichage natif.
gl_es: Tipo de filtrado básico para a pantalla de Jaguar ao renderizar na resolución nativa.
pl: Podstawowy typ filtrowania dla ekranu jaguar podczas renderowania na ekran natywny.
pt_br: Tipo de filtragem básica para a exibição do jaguar ao renderizar para a exibição nativa.
pt_pt: Tipo de filtragem básica para a execução do jaguar ao renderizar para o ecrã nativo
ro_ro: Tipul de filtrare de bază pentru ecranul Jaguar când randarea se face la rezoluția nativă.
sk_sk: Základný typ filtrovania pre displej jaguar pri vykresľovaní na natívny displej.
sv_se: Grundläggande filtreringstyp för jaguarskärmen vid rendering till den ursprungliga skärmen.
tr: Jaguar ekranının yerel ekrana dönüştürülmesi sırasında kullanılan Temel Filtreleme türü.
zh_cn: 雅达利美洲豹渲染到本地显示屏时的基本滤镜类型.

# game_options
source: Before NMI
ca: Abans d’NMI
es: Antes de NMI
fr: Avant NMI
gl_es: Antes de NMI
pl: Przed NMI
pt_br: Antes do NMI (Interrupcao Não Mascarável)
pt_pt: Antes de NMI
ro_ro: Înainte de NMI
sk_sk: Pred NMI
sv_se: Före NMI
tr: NMI Öncesi
zh_cn: NMI之前

# game_options
source: Belarus
es: Bielorrusia
fr: Biélorussie
gl_es: Bielorrusia
pl: Białoruś
pt_br: Bielorusia
pt_pt: Bielorrússia
sk_sk: Bielorusko
sv_se: Vitryssland
zh_cn: 白俄罗斯

# game_options
source: Belgium
ca: Bèlgica
es: Bélgica
fr: Belgique
gl_es: Bélxica
pl: Belgia
pt_br: Bélgica
pt_pt: Bélgica
ro_ro: Belgia
sk_sk: Belgicko
sv_se: Belgien
tr: Belçika
zh_cn: 比利时

# game_options
source: Belize
es: Belice
fr: Bélize
gl_es: Belice
zh_cn: 伯利兹

# game_options
source: Better performance with hardware rendering.
es: Mejor rendimiento con renderizado por hardware.
fr: Meilleures performances avec le rendu matériel.
gl_es: Mellor rendemento coa renderización por hardware.
pl: Lepsza wydajność dzięki renderowaniu sprzętowemu.
pt_br: Melhor desempenho com renderização de hardware.
pt_pt: Melhor desempenho com renderização de hardware.
ro_ro: Performanță mai bună cu redare hardware.
sk_sk: Lepší výkon pri hardvérovom vykresľovaní.
sv_se: Bättre prestanda med hårdvarurendering.
tr: Daha iyi performans için donanımsal işleme.
zh_cn: 硬件渲染带来更好的性能。

# game_options
source: Bicubic
ca: Bicúbic
es: Bicúbico
fr: Bicubique
gl_es: Bicúbico
pt_br: Bicúbico
pt_pt: Bicúbico
ro_ro: Bicubică
sk_sk: Bikubické
sv_se: Bikubisk
tr: Bikübik
zh_cn: Bicubic算法

# game_options
source: Bilinear
ca: Bilineal
es: Bilineal
fr: Bilinéaire
pl: Dwuliniowe
ro_ro: Bilineară
sk_sk: Bilineárne
sv_se: Bilinjär
tr: Çift Doğrusal
zh_cn: 双线性

# game_options
source: Bilinear (Default)
ca: Bilineal (Per defecte)
es: Bilineal (Defecto)
fr: Bilinéaire (par défaut)
gl_es: Bilineal (predeterminado)
pl: Bilinear (domyślnie)
pt_br: Bilinear (Padrão)
pt_pt: Bilinear (Predefinição)
ro_ro: Bilinear (Implicit)
sk_sk: Bilineárne (predvolené)
sv_se: Bilinjär (standard)
tr: Çift Doğrusal (Varsayılan)
zh_cn: Bilinear（默认）

# game_options
source: Bilinear (Forced excluding sprite)
es: Bilineal (Forzado excluyendo sprite)
fr: Bilinéaire (forcé sauf les sprites)
gl_es: Bilineal (forzado excluíndo sprite)
pl: Dwuliniowe (wymuszone z wyłączeniem sprite'ów)
pt_br: Bilinear (Forçado excluindo imagens)
pt_pt: Bilinear (forçado excluindo sprite)
ro_ro: Bilinear (Forțat excluzând sprite-urile)
sk_sk: Bilineárne (vynútiť vylúčený sprite)
sv_se: Bilinjär (tvingad exklusive sprite)
tr: Çift Doğrusal (Zorunlu hareketli grafik hariç)
zh_cn: 双线性（强制排除精灵）

# game_options
source: Bilinear (Forced)
es: Bilineal (Forzado)
fr: Bilinéaire (Forcé)
gl_es: Bilineal (forzado)
pl: Dwuliniowe (wymuszone)
pt_br: Bilinear (Forçado)
pt_pt: Bilinear (Forçado)
ro_ro: Bilinear (Forțat)
sk_sk: Bilineárne (vynútené)
sv_se: Bilinjär (tvingad)
tr: Çift Doğrusal (Zorunlu)
zh_cn: 双线性（强制）

# game_options
source: Bilinear (No Edge Blending)
es: Bilineal (Sin combinar bordes)
fr: Bilinéaire (pas de fondu des côtés)
gl_es: Bilineal (sen mestura de bordes)
pl: Dwuliniowo (bez mieszania krawędzi)
pt_br: Bilinear (Sem Mesclagem das Pontas)
pt_pt: Bilinear (Sem Mistura de Bordas)
ro_ro: Bilinear (Fără amestecarea muchiilor)
sk_sk: Bilineárne (bez prelínania okrajov)
sv_se: Bilinjär (ingen kantblandning)
tr: Çift Doğrusal (Kenar Karıştırma Yok)
zh_cn: 双线性插值（无边缘混合）

# game_options
source: Bilinear (PS2)
es: Bilineal (PS2)
fr: Bilinéaire (PS2)
gl_es: Bilineal (PS2)
pl: Dwuliniowe (PS2)
sk_sk: Bilineárne (PS2)
sv_se: Bilinjär (PS2)
tr: Çift Doğrusal (PS2)
zh_cn: 双线性（PS2）

# game_options
source: Bilinear (Sharp)
es: Bilineal (Nítido)
fr: Bilinéaire (Pointu)
gl_es: Bilineal (Nítido)
pl: Dwuliniowe (ostre)
pt_br: Bilinear (Ní­tido)
pt_pt: Bilinear (nítido)
ro_ro: Bilinear (Clar)
sk_sk: Bilineárne (ostré)
sv_se: Bilinjär (skarp)
tr: Çift Doğrusal (Keskin)
zh_cn: 双线性（夏普）

# game_options
source: Bilinear (Smooth)
es: Bilineal (Suavizado)
fr: Bilinéaire (Lisse)
gl_es: Bilineal (suavizado)
pl: Dwuliniowe (wygładzone)
pt_br: Bilinear (Suave)
pt_pt: Bilinear (Suave)
ro_ro: Bilinear (Netezit)
sk_sk: Bilineárne (plynulé)
sv_se: Bilinjär (jämn)
tr: Çift Doğrusal (Düzgün)
zh_cn: 双线性（平滑）

# game_options
source: Bit Corp Gamate cartridges
ca: Cartutxos Bit Corp Gamate
es: Cartuchos Bit Corp Gamate
fr: Cartouches Bit Corp Gamate
gl_es: Cartuchos Bit Corp Gamate
pl: Kartridże Bit Corp Gamate
pt_br: Cartuchos Bit Corp Gamate
pt_pt: Cartuchos Bit Corp Gamate
ro_ro: Cartele Bit Corp Gamate
sk_sk: Bit Corp Gamate kartridže
sv_se: Bit Corp Gamate-kassetter
tr: Bit Corp Gamate kartuşları
zh_cn: Bit Corp Gamate 卡带

# game_options
source: Blend (Bottom Field First)
es: Blend (Campo inferior primero)
fr: Fondu (bas en premier)
gl_es: Mestura (primeiro campo inferior)
pl: Mieszanie (najpierw dolne pole)
pt_br: Misturar (Campo Inferior Primeiro)
pt_pt: Misturar (campo inferior primeiro)
ro_ro: Blend (Rândul de jos mai întâi)
sk_sk: Zmiešať (najprv spodné pole)
sv_se: Blandning (bottenfältet först)
tr: Karışım (Alttaki Alan Birinci)
zh_cn: 混合（底场优先）

# game_options
source: Blend (Top Field First)
es: Blend (Campo superior primero)
fr: Fondu (haur en premier)
gl_es: Mestura (primeiro campo superior)
pl: Mieszanie (najpierw górne pole)
pt_br: Misturar (Campo Superior Primeiro)
pt_pt: Misturar (campo superior primeiro)
ro_ro: Blend (Rândul de sus mai întâi)
sk_sk: Zmiešať (najprv horné pole)
sv_se: Blandning (översta fältet först)
tr: Karışım (Üstteki Alan Birinci)
zh_cn: 混合（顶场优先）

# game_options
source: Blocky Filtered
es: Bloqueado filtrado
fr: Filtré par blocs
gl_es: Bloqueado filtrado
pl: Filtrowane blokowe
pt_br: Bloco Filtrado
pt_pt: Filtrado em blocos
ro_ro: Filtrat pe blocuri
sk_sk: Blokové filtrované
sv_se: Blocky filtrerad
tr: Bloklu Filtrelenmiş
zh_cn: 块状过滤

# game_options
source: Blue
ca: Blau
es: Azul
fr: Bleu
gl_es: Azul
pl: Niebieski
pt_br: Azul
pt_pt: Azul
ro_ro: Albastru
sk_sk: Modrá
sv_se: Blå
tr: Mavi
zh_cn: 蓝色

# game_options
source: Blue - Bubbles Blue
ca: Blau - Bombolles Blaves
es: Azul - Bubbles Blue
fr: Bleu - Bulles Bleues
gl_es: Azul - Burbullas Azul
pl: Niebieski - Bubbles Blue
pt_br: Azul - Bolhas Azuis
pt_pt: Azul - Bolhas Azuis
sk_sk: Modrá - Bunlinková modrá
sv_se: Blå - Bubblor Blå
tr: Mavi - Kabarcık Mavisi
zh_cn: 蓝色-泡沫蓝

# game_options
source: Blue - Game Master
ca: Blau - Game Master
es: Azul - Game Master
fr: Bleu - Maître du jeu
gl_es: Azul - Mestre do xogo
pl: Niebieski - Game Master
pt_br: Azul - Game Master
pt_pt: Azul - Game Master
sk_sk: Modrá - Majster hry
sv_se: Blå - Spelmästare
tr: Mavi - Oyun Ustası
zh_cn: 蓝色-游戏大师

# game_options
source: Blue - Shiny Sky Blue
ca: Blau - Blau Cel Brillant
es: Azul - Shiny Sky Blue
fr: Bleu - Bleu ciel brillant
gl_es: Azul - Azul Ceo Brillante
pl: Niebieski - Shiny Sky Blue
pt_br: Azul - Céu Azul Brilhante
pt_pt: Azul - Céu Azul Brilhante
sk_sk: Modrá - lesklá nebeská modrá
sv_se: Blå - Glänsande himmelsblå
tr: Mavi - Parlak Gök Mavisi
zh_cn: 蓝色-亮蓝色

# game_options
source: Blue - Slime Blue
ca: Blau - Blau Slime
es: Azul - Slime Blue
fr: Bleu - Bleu Slime
gl_es: Azul - Azul Slime
pl: Niebieski - Slime Blue
pt_br: Azul - Azul Lodo
pt_pt: Azul - Azul Lodo
sk_sk: Modrá - Slizká modrá
sv_se: Blå - Slemblå
tr: Mavi - Çamur Mavisi
zh_cn: 蓝色-浓蓝色

# game_options
source: Blur
ca: Difuminat
es: Difuminado
fr: Flou
gl_es: Difuminar
pl: Rozmycie
pt_br: Desfoque
pt_pt: Desfoque
ro_ro: Blurează
sk_sk: Rozmazať
sv_se: Suddighet
tr: Bulanıklık
zh_cn: 模糊

# game_options
source: Blur high-res mode, allowing for better transparency effects.
ca: Difuminar mode d’alta resolució, permetent millors efectes de transparència.
es: Modo de desenfoque de alta resolución, permite mejores efectos de transparencia.
fr: Mode flou haute résolution, permettant de meilleurs effets de transparence.
gl_es: Modo de desenfoque de alta resolución, permite mellores efectos de transparencia.
pl: Tryb rozmycia wysokiej rozdzielczości, pozwalający na uzyskanie lepszych efektów przezroczystości.
pt_br: Modo de desfoque de alta resolução, permitindo melhores efeitos de transparência.
pt_pt: Modo de desfoque de alta resolução, permitindo melhores efeitos de transparência.
ro_ro: Aplică blur pe modul hi-res, permițând efecte de transparență mai bune.
sk_sk: Režim rozmazania vo vysokom rozlíšení pre lepšie efekty priehľadnosti.Režim rozmazania vo vysokom rozlíšení, ktorý umožňuje lepšie efekty priehľadnosti.
sv_se: Oskarpt högupplöst läge, vilket möjliggör bättre transparenseffekter.
tr: Daha iyi şeffaflık efektleri sağlayan yüksek çözünürlüklü modu bulanıklaştırın.
zh_cn: 模糊高分辨率模式。允许更好的透明效果。

# game_options
source: Bob (Bottom Field First)
es: Bob (Campo inferior primero)
fr: Bob (bas en premier)
gl_es: Bob (primeiro campo inferior)
pl: Bob (pierwsze dolne pole)
pt_br: Bob (Campo Inferior Primeiro)
pt_pt: Bob (campo inferior primeiro)
ro_ro: Bob (Rândul de jos mai întâi)
sk_sk: Hop (najprv dolné pole)
sv_se: Bob (nedersta fältet först)
tr: Bob (Alttaki Alan Birinci)
zh_cn: 博勃（底场优先）

# game_options
source: Bob (Top Field First)
es: Bob (Campo superior primero)
fr: Bob (haut en premier)
gl_es: Bob (primeiro campo superior)
pl: Bob (pierwsze górne pole)
pt_br: Bob (Campo Superior Primeiro)
pt_pt: Bob (campo superior primeiro)
ro_ro: Bob (Rândul de sus mai întâi)
sk_sk: Hop (najprv horné pole)
sv_se: Bob (översta fältet först)
tr: Bob (Üstteki Alan Birinci)
zh_cn: 博勃（顶场优先）

# game_options
source: Bobba Fett Face Player Fix
es: Correción Bobba Fett Face Player. Intenta que mire más a menudo al jugador cuando ataca.
fr: Patch pour le visage de Bobba Fett
gl_es: Boba Fett Face Player Fix
pl: Naprawa twarzy Boby Fetta
pt_br: Correção da Face do Bobba Fett
pt_pt: Correção do rosto do Bobba Fett
ro_ro: Fix Bobba Fett Face Player
sk_sk: Oprava Bobba Fett Face Player
tr: Bobba Fett Oyuncu Yüzü Düzeltmesi
zh_cn: 波巴·费特玩家脸部修正

# game_options
source: Bolivia
ca: Bolívia
fr: Bolivie
pl: Boliwia
pt_br: Bolívia
pt_pt: Bolívia
sk_sk: Bolívia
tr: Bolivya
zh_cn: 玻利维亚

# game_options
source: Both
ca: Ambdós
es: Ambos
fr: Les deux
gl_es: Ambos
pl: Obydwa
pt_br: Ambos
pt_pt: Ambos
ro_ro: Ambele
sk_sk: Obe
sv_se: Båda
tr: İkisi birden
zh_cn: 两者

# game_options
source: Both Joysticks (4 Axes, 4 Btns)
ca: Ambdós Palanques (4 Eixos, 4 Botons)
es: Ambos Joysticks (4 ejes, 4 botones)
fr: Les deux Joysticks (4 Axes, 4 Btns)
gl_es: Ambas Pancas de mando (4 eixes, 4 botóns)
pl: Oba joysticki (4 osie, 4 przyciski)
pt_br: Ambos os Controles (4 Eixos, 4 Botões )
pt_pt: Ambos os comandos (4 eixos, 4 botões)
ro_ro: Ambele joystick-uri (4 axe, 4 butoane)
sk_sk: Oba joysticky (4 osi, 4 tlačidlá)
sv_se: Båda styrspakarna (4 axlar, 4 knap)
tr: Her İki Joystick (4 Eksen, 4 Btn)
zh_cn: 两个摇杆（4轴，4键）

# game_options
source: Both types require holding D-pad down during initial charge.
ca: Ambdós tipus requereixen mantindre premut avall al D-pad durant la càrrega inicial.
es: Ambos tipos requieren mantener presionado el D-pad durante la carga inicial.
fr: Les deux types nécessitent de maintenir le D-pad enfoncé pendant la charge initiale.
gl_es: Ambos tipos requiren manter presionada cruceta abaixo durante a carga inicial.
pl: Oba typy wymagają przytrzymania D-pada podczas pierwszego ładowania.
pt_br: Ambos os tipos exigem que você mantenha o direcional pressionado durante a carga inicial.
pt_pt: Ambos os tipos exigem que mantenha o direcional pressionado durante a carga inicial.
ro_ro: Ambele tipuri necesită ținerea apăsată a D-pad jos în timpul încărcării inițiale.
sk_sk: Oba typy vyžadujú podržanie D-padu počas počiatočného nabíjania.
sv_se: Båda typerna kräver att D-pad hålls nedtryckt under den första laddningen.
tr: Her iki türde de ilk şarj sırasında D-pad basılı tutulmayı gerektirir.
zh_cn: 两种类型都需要在初始充电过程中按住十字方向键。

# game_options
source: Bottom (Default)
ca: A sota (per defecte)
es: Abajo (Defecto)
fr: Bas (par défaut)
gl_es: Abaixo (predeterminado)
pl: Na dole (Domyślne)
pt_br: Inferior (Padrão)
pt_pt: Parte inferior (Padrão)
ro_ro: Jos (Implicit)
sk_sk: Dolu (predvolené)
sv_se: Botten (standard)
tr: Alt (Varsayılan)
zh_cn: 底部（默认）

# game_options
source: Bottom Center
ca: A sota, centrat
es: Centro inferior
fr: Bas Centre
gl_es: Inferior centro
pl: Pośrodku na dole
pt_br: Inferior ao Centro
pt_pt: Centro inferior
ro_ro: Centrat jos
sk_sk: Dolu v strede
sv_se: Nedre mitten
tr: Alt Orta
zh_cn: 底部居中

# game_options
source: Bottom Left
ca: A sota, esquerra
es: Izquierda inferior
fr: Bas gauche
gl_es: Inferior esquerdo
pl: Lewy dół
pt_br: Inferior à Esquerda
pt_pt: Canto inferior esquerdo
ro_ro: Stânga jos
sk_sk: Dolu vľavo
sv_se: Nedre vänster
tr: Sol Alt
zh_cn: 左下

# game_options
source: Bottom Only
ca: Només a sota
es: Solo inferior
fr: En bas seulement
gl_es: Só abaixo
pl: Tylko dół
pt_br: Apenas Inferior
pt_pt: Somente a parte inferior
ro_ro: Doar jos
sk_sk: Iba dolu
sv_se: Endast botten
tr: Sadece Alt
zh_cn: 仅限底部

# game_options
source: Bottom Right
ca: A sota, dreta
es: Derecha inferior
fr: Bas Droite
gl_es: Inferior dereito
pl: Prawy dół
pt_br: Inferior à Direita
pt_pt: Canto inferior direito
ro_ro: Dreapta jos
sk_sk: Dolu vpravo
sv_se: Nedre höger
tr: Sağ Alt
zh_cn: 右下

# game_options
source: Bottom only
ca: Només inferior
es: Solo inferior
fr: Le bas seulement
gl_es: Só abaixo
pl: Tylko dół
pt_br: Inferior apenas
pt_pt: Apenas o inferior
ro_ro: Doar jos
sk_sk: Iba dolu
sv_se: Endast botten
tr: Sadece alt
zh_cn: 仅底部

# game_options
source: Bouncing Box
es: Caja que rebota
fr: Boîte qui rebondit
gl_es: Caixa que rebota
pl: Skaczące pudełko
pt_br: Caixa Saltitante
pt_pt: Caixa saltitante
ro_ro: Cutie mișcătoare
sk_sk: Skákací box
sv_se: Studsande låda
tr: Zıplayan Kutu
zh_cn: 弹跳盒子
