Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: Paddles
ca: Botons giratoris (Paddles)
gl_es: mandos de roda
pt_br: Botão Giratorio (Paddles)
ro_ro: Padele
sv_se: Paddlar
tr: Denetim kolları
zh_cn: Paddles手柄

# game_options
source: Pakistan
es: Pakistán
gl_es: Paquistán
pt_br: Paquistão
pt_pt: Paquistão
zh_cn: 巴基斯坦

# game_options
source: Panama
ca: Panamà
es: Panamá
gl_es: Panamá
pt_br: Panamá
pt_pt: Panamá
zh_cn: 巴拿马

# game_options
source: Pandemonium 2 Lazy Screen Update Fix
ca: Correcció de pantalla mandrosa a Pandemonium 2
fr: Correctif de mise à jour de l'écran paresseux de Pandemonium 2
pt_br: Pandemonium 2 - Correção de atualização de tela lenta
pt_pt: Pandemonium 2 - Correção de atualização do ecrã lento
sk_sk: Oprava aktualizácie lenivej obrazovky Pandemonium 2
tr: Pandemonium 2 Tembel Ekran Güncellemesi Düzelt
zh_cn: 混乱大冒险：显示修复

# game_options
source: ParaLLEl (Best LLE)
ca: ParaLLEl (Millor LLE)
es: ParaLLEl (Mejor LLE)
fr: ParaLLEl (le meilleur LLE)
pl: ParaLLEl (najlepsze LLE)
pt_br: ParaLLEl (Melhor LLE)
pt_pt: ParaLLEl (Melhor LLE)
ro_ro: ParaLLEl (Cel mai bun LLE)
sk_sk: ParaLLEl (najlepšie LLE)
sv_se: ParaLLEl (Bästa LLE)
tr: ParaLLEl (En iyi LLE)
zh_cn: ParaLLEl（最佳LLE）

# game_options
source: Paraguay
ca: Paraguai
gl_es: Paraguai
pl: Paragwaj
pt_br: Paraguai
pt_pt: Paraguai
sk_sk: Paraguaj
zh_cn: 巴拉圭

# game_options
source: Parasite Eve 2/Vandal Hearts 1&2 Fix
ca: Correcció Parasite Eve 2/Vandal Hearts 1 i 2
gl_es: Parasite Eve 2/Vandal Hearts 1&2 Corrección
pt_br: Parasite Eve 2/Vandal Hearts 1&2 - Correção
pt_pt: Parasite Eve 2/Vandal Hearts 1&2 - Correção
tr: Parasite Eve 2/Vandal Hearts 1&2 Düzelt
zh_cn: 寄生虫前夜2/破坏者之心1和2修复

# game_options
source: Partial
ca: Parcial
es: Parcial
fr: Partiel
gl_es: Parcial
pl: Częściowe
pt_br: Parcial
pt_pt: Parcial
ro_ro: Parțială
sk_sk: Čiastočné
sv_se: Delvis
tr: Kısmen
zh_cn: 部分

# game_options
source: Passes all physical keyboard events for Pad2Key.
ca: Passa tots els events del teclat físic a Pad2Key.
es: Pasa todos los eventos de teclado físico para Pad2Key.
fr: Passe tous les événements de clavier physique pour Pad2Key.
gl_es: Pasa todos os eventos do teclado físico para Pad2Key.
pl: Przekazuje wszystkie fizyczne zdarzenia klawiatury do Pad2Key.
pt_br: Passa todos os eventos de teclado físico para Pad2Key.
pt_pt: Passa todos os eventos de teclado físico para Pad2Key.
ro_ro: Pasează toate evenimentele tastaturii fizice pentru Pad2Key.
sk_sk: Prejde všetky udalosti fyzickej klávesnice pre Pad2Key.
sv_se: Skickar alla fysiska tangentbordshändelser för Pad2Key.
tr: Pad2Key için tüm fiziksel klavye olaylarını iletir.
zh_cn: 通过Pad2Key的所有物理键盘事件。

# keys_files
source: Pause
ca: Pausa
es: Pausa
gl_es: Pausa
pl: Pauza
pt_br: Pausar
pt_pt: Pausa
ro_ro: Pauză
sk_sk: Pauza
sv_se: Paus
tr: Duraklat
zh_cn: 暂停

# game_options
source: Pentagon 1024
zh_cn: 五角型 1024

# game_options
source: Pentagon 128K
zh_cn: 五角型 128K

# game_options
source: Pentagon 512K
zh_cn: 五角型 512K

# game_options
source: Pentium (slow)
ca: Pentium (lent)
es: Pentium (lento)
fr: Pentium (lent)
gl_es: Pentium (lento)
pl: Pentium (wolny)
pt_br: Pentium (lento)
pt_pt: Pentium (lento)
ro_ro: Pentium (lent)
sk_sk: Pentium (pomalé)
sv_se: Pentium (långsam)
tr: Pentium (yavaş)
zh_cn: 奔腾（缓慢）

# game_options
source: Pentium II, 300MHz (200000 cps)
pl: Pentium II, 300MHz (200000 c/s)
zh_cn: 奔腾 II，300MHz（200000 cps）

# game_options
source: Pentium III, 600MHz (500000 cps)
pl: Pentium III, 600MHz (500000 c/s)
zh_cn: 奔腾 III，600MHz（500000 cps）

# game_options
source: Pentium, 100MHz (77000 cps)
pl: Pentium, 100MHz (77000 c/s)
zh_cn: 奔腾，100MHz（77000 cps）

# game_options
source: Per 0.05s, 5s total (550MB|100MB)
ca: Per 0,05s, total 5s (550MB|100MB)
es: Por 0.05s, 5s total (550MB|100MB)
fr: Par 0,05 s, 5 s au total (550 Mo|100 Mo)
gl_es: Por 0,05 segundos, 5 segundos en total (550 MB|100 MB)
pl: Co 0,05s, łącznie 5s (550MB|100MB)
pt_br: Por 0,05s, 5s no total (550MB|100MB)
pt_pt: Por 0.05s, 5s no total (550MB|100MB)
ro_ro: Per 0.05s, total 5s (550MO|100MO)
sk_sk: Za 0.05s, 5s celkovo (550MB|100MB)
sv_se: Per 0,05 s, totalt 5 s (550 MB|100 MB)
tr: 0,05 saniye başına, toplam 5 saniye (550MB|100MB)
zh_cn: 每 0.05 秒，总计 5 秒（550MB|100MB）

# game_options
source: Per 0.1s, 10s total (1100MB|200MB)
ca: Per 0,1s, total 10s (1100MB|200MB)
es: Por 0.1s, 10s total (1100MB|200MB)
fr: Par 0,1 s, 10 s au total (1 100 Mo|200 Mo)
gl_es: Por 0,1 segundos, 10 segundos en total (1100 MB|200 MB)
pl: Co 0,1s, łącznie 10s (1100MB|200MB)
pt_br: Por 0.1s, 10s no total (1100MB|200MB)
pt_pt: Por 0.1s, 10s no total (1100MB|200MB)
ro_ro: Per 0.1s, total 10s (1100MO|200MO)
sk_sk: Za 0.1s, 10s celkovo (1100MB|200MB)
sv_se: Per 0,1 s, totalt 10 s (1100 MB|200 MB)
tr: 0,1 saniye başına, toplam 10 saniye (1100MB|200MB)
zh_cn: 每 0.1 秒，总计 10 秒（1100MB|200MB）

# game_options
source: Per 1s, 120s total (1320MB|240MB)
ca: Per 1s, total 120s (1320MB|240MB)
es: Por 1s, 120s total (1320MB|240MB)
fr: Par 1s, 120s au total (1320 Mo|240 Mo)
gl_es: Por 1 s, 120 s en total (1320 MB|240 MB)
pl: Co 1s, łącznie 120s (1320MB|240MB)
pt_br: Por 1s, 120s no total (1320MB|240MB)
pt_pt: Por 1s, 120s no total (1320MB|240MB)
ro_ro: Per 1s, total 120s (1320MO|240MO)
sk_sk: Za 1s, 120s celkovo (1320MB|240MB)
sv_se: Per 1s, 120s totalt (1320MB|240MB)
tr: 1s başına, toplam 120s (1320MB|240MB)
zh_cn: 每 1 秒，总计 120 秒（1320MB|240MB）

# game_options
source: Per 1s, 15s total (165MB|30MB)
ca: Per 1s, total 15s (165MB|30MB)
es: Por 1s, 15s total (165MB|30MB)
fr: Par 1s, 15s au total (165 Mo | 30 Mo)
gl_es: Por 1 s, 15 s en total (165 MB|30 MB)
pl: Co 1s, łącznie 15s (165MB|30MB)
pt_br: Por 1s, 15s no total (165MB|30MB)
pt_pt: Por 1s, 15s no total (165MB|30MB)
ro_ro: Per 1s, total 15s (165MO|30MO)
sk_sk: Za 1s, 15s celkovo (165MB|30MB)
sv_se: Per 1s, 15s totalt (165MB|30MB)
tr: 1 saniye başına, toplam 15 saniye (165MB|30MB)
zh_cn: 每 1 秒，总计 15 秒（165MB|30MB）

# game_options
source: Per 1s, 30s total (330MB|60MB)
ca: Per 1s, total 30s (330MB|60MB)
es: Por 1s, 30s total (330MB|60MB)
fr: Par 1s, 30s au total (330 Mo|60 Mo)
gl_es: Por 1 segundo, 30 segundos en total (330 MB|60 MB)
pl: Co 1s, łącznie 30s (330MB|60MB)
pt_br: Por 1s, 30s no total (330MB|60MB)
pt_pt: Por 1s, 30s no total (330MB|60MB)
ro_ro: Per 1s, total 30s (330MO|60MO)
sk_sk: Za 1s, 30s celkovo (330MB|60MB)
sv_se: Per 1s, 30s totalt (330MB|60MB)
tr: 1s başına, toplam 30s (330MB|60MB)
zh_cn: 每 1 秒，总计 30 秒（330MB|60MB）

# game_options
source: Per 1s, 60s total (660MB|120MB)
ca: Per 1s, total 60s (660MB|120MB)
es: Por 1s, 60s total (660MB|120MB)
fr: Par 1s, 60s au total (660Mo|120Mo)
gl_es: Por 1 segundo, total de 60 segundos (660 MB|120 MB)
pl: Co 1s, łącznie 60s (660MB|120MB)
pt_br: Por 1s, 60s no total (660MB|120MB)
pt_pt: Por 1s, 60s no total (660MB|120MB)
ro_ro: Per 1s, total 60s (660MO|120MO)
sk_sk: Za 1s, 60s celkovo (660MB|120MB)
sv_se: Per 1s, 60s totalt (660MB|120MB)
tr: 1s başına, toplam 60s (660MB|120MB)
zh_cn: 每 1 秒，总计 60 秒（660MB|120MB）

# game_options
source: Per 1s, 90s total (990MB|180MB)
ca: Per 1s, total 90s (990MB|180MB)
es: Por 1s, 90s total (990MB|180MB)
fr: Par 1 s, 90 s au total (990 Mo|180 Mo)
gl_es: Por 1 segundo, total de 90 (990 MB|180 MB)
pl: Co 1s, łącznie 90s (990MB|180MB)
pt_br: Por 1s, 90s no total (990MB|180MB)
pt_pt: Por 1s, 90s no total (990MB|180MB)
ro_ro: Per 1s, total 90s (990MO|180MO)
sk_sk: Za 1s, 90s celkovo (990MB|180MB)
sv_se: Per 1s, 90s totalt (990MB|180MB)
tr: 1s başına, toplam 90s (990MB|180MB)
zh_cn: 每 1 秒，总计 90 秒（990MB|180MB）

# game_options
source: Per Game
ca: Per Joc
es: Por Juego
fr: Par jeu
gl_es: Por xogo
pl: Na grę
pt_br: Por jogo
pt_pt: Por jogo
ro_ro: Per joc
sk_sk: Podľa hry
sv_se: Per spel
tr: Oyun Başına
zh_cn: 每场比赛

# game_options
source: Per Pixel
es: Por Píxel
fr: Par pixel
gl_es: Por Pixel
pl: Pikselowo
pt_pt: Por Pixel
sk_sk: Po bodoch
sv_se: Per bildpunkt
tr: Piksel Başına
zh_cn: 每像素

# game_options
source: Per Strip
ca: Per Franja
es: Por Tira
fr: Par bande
gl_es: Por tira
pl: Odcinkowo
pt_br: Por Faixa
pt_pt: Por Faixa
ro_ro: Per fâșie
sk_sk: Na pásik
sv_se: Per remsa
tr: Şerit Başına
zh_cn: 每条带（strip）

# game_options
source: Per Triangle (Default)
ca: Per Triangle (Per defecte)
es: Por Triángulo (Defecto)
fr: Par triangle (par défaut)
gl_es: Por triángulo (predeterminado)
pl: Trójkątami (domyślnie)
pt_br: Por Triângulo (Padrão)
pt_pt: Por Triângulo (Predefinição)
ro_ro: Per triunghi (Implicit)
sk_sk: Podľa trojuholníka (predvolené)
sv_se: Per triangel (standard)
tr: Üçgen Başına (Varsayılan)
zh_cn: 每三角形（默认）

# game_options
source: Per pixel is the most accurate, but also the most demanding.
ca: Per píxel és el més precís, però també el més demandant.
es: El modo 'Por Píxel' es el más preciso, pero también el más exigente.
fr: Par pixel est plus précis, mais aussi gourmand.
gl_es: Por píxel é o máis preciso, pero tamén o máis esixente.
pl: Pikselowo jest najdokładniejsze, ale też najbardziej wymagające.
pt_br: Por pixel é mais preciso, porém também é mais exigente.
pt_pt: Por pixel é mais preciso, porém também é mais exigente.
ro_ro: Per pixel este cel mai precis, dar este și cel mai solicitant.
sk_sk: Podľa bodu je najpresnejšie, ale aj najnáročnejšie.
sv_se: Per bildpunkt är det mest exakta, men också det mest krävande.
tr: Piksel başına, en doğru ama aynı zamanda en ısrarcı olanıdır.
zh_cn: 每像素是最准确的，但也是最苛刻的。

# game_options
source: Per-game
ca: Per joc
es: Por juego
fr: Par jeu
gl_es: Por xogo
pl: Na każdą grę
pt_br: Por jogo
pt_pt: Por jogo
ro_ro: Per joc
sk_sk: Podľa hry
sv_se: Per-spel
tr: Oyuna göre
zh_cn: 每个游戏独立

# game_options
source: Performance
ca: Rendiment
es: Rendimiento
gl_es: Rendemento
pl: Wydajność
pt_br: Desempenho
pt_pt: Desempenho
ro_ro: Performanță
sk_sk: Výkon
sv_se: Prestanda
tr: Performans
zh_cn: 性能

# game_options
source: Peru
ca: Perú
es: Perú
fr: Pérou
gl_es: Perú
pt_pt: Perú
zh_cn: 秘鲁

# game_options
source: Philippines
ca: Filipines
es: Filipinas
gl_es: Filipinas
pl: Filipiny
pt_br: Filipinas
pt_pt: Filipinas
ro_ro: Filipine
sk_sk: Filipíny
sv_se: Filippinerna
tr: Filipinler
zh_cn: 菲律宾

# game_options
source: Philips CD-i CD-ROMs
ca: CD-ROMs de Philips CD-i
es: CD-ROMs Philips CD-i
gl_es: Philips CD-i CD-ROM
pl: CD-ROMy Philips CD-i
pt_br: CD-ROMs Philips CD-i
ro_ro: CD-ROM-uri Philips CD-i
sk_sk: Philips CD-i CD-ROM
sv_se: Philips CD-i CD-ROM-skivor
zh_cn: 飞利浦CD-i CD-ROM

# game_options
source: Phosphor blend level. Core default (60%).
ca: Nivell de barreja de fósfor. Per defect (60%).
es: Nivel de mezcla de fósforo. Valor predeterminado (60%).
fr: Niveau de mélange de phosphore. Valeur par défaut du noyau (60 %).
gl_es: Nivel de mestura de fósforo. Valor predeterminado do núcleo (60 %).
pl: Poziom mieszanki fosforu. Domyślna wartość (60%).
pt_br: Nível de mistura do fósforo. Padrão do core (60%).
pt_pt: Nível de mistura de fósforo. Padrão principal (60%).
ro_ro: Nivel amestec fosfor. Implicit nucleu (60%).
sk_sk: Úroveň phosphor miešania. Predvolená hodnota jadra (60%).
sv_se: Fosforblandningsnivå. Standardinställning (60%).
zh_cn: 荧光粉混合比例. 核心默认值 (60%).

# game_options
source: Pink - Blossom Pink
ca: Rosa - Rosa Blossom
es: Rosa - Blossom Pink
fr: Rose - Fleur Rose
gl_es: Rosa - Rosa flor
pl: Różowy - Kwitnący Róż
pt_br: Rosa - Rosa Flor
pt_pt: Rosa - Rosa Flor
sk_sk: Ružová - Rozkvitnutá ružová
sv_se: Rosa - Blossom Pink
tr: Pembe - Çiçek Pembesi
zh_cn: 粉红色-Blossom粉红色

# keys_files
source: Pitch Down
ca: Baixar
es: Bajar tono
fr: Pitch Bas
gl_es: Inclinar cara abaixo
pl: Opuść
pt_br: Inclinar para Baixo
pt_pt: Abaixar
ro_ro: Înălțime în jos
sk_sk: Sklon dole
sv_se: Titta neråt
tr: Aşağı Atış
zh_cn: 下俯

# keys_files
source: Pitch Up
ca: Pujar
es: Subir tono
fr: Pitch Haut
gl_es: Inclinar cara arriba
pl: Podnieś
pt_br: Inclinar para Cima
pt_pt: Levantar
ro_ro: Înălțime în sus
sk_sk: Sklon hore
sv_se: Titta uppåt
tr: Yukarı Atış
zh_cn: 上仰

# game_options
source: Pixel Perfect
fr: Pixel parfait
pl: Idealny piksel
pt_br: Pixel Perfeito
pt_pt: Pixel Perfeito
ro_ro: Potrivire perfectă
sk_sk: Celočíselná mierka
sv_se: Bildpunktsperfekt
tr: Mükemmel Piksel
zh_cn: 像素完美

# game_options
source: Pixel-Perfect
fr: Pixel Perfait
pt_br: Pixel-Perfeito
pt_pt: Pixel perfeito
sk_sk: Celočíselná mierka
sv_se: Bildpunktsperfekt
tr: Mükemmel Piksel
zh_cn: 像素完美

# game_options
source: Pixelated (Nearest)
ca: Pixelat (Més proper)
es: Pixelado (Más cercano)
fr: Pixélisé (le plus proche)
gl_es: Pixelado (máis próximo)
pl: Rozpikselowanie (najbliższe)
pt_br: Pixelado (mais próximo)
pt_pt: Pixelado (Nearest)
ro_ro: Pixelat (Cel mai apropiat)
sk_sk: Pixelové (najbližšie)
sv_se: Pixelerad (närmast)
tr: Pikselleştirilmiş (En Yakın)
zh_cn: 像素化（最近的）

# game_options
source: Play (Default)
ca: Play (Per defecte)
es: Reproducir (Defecto)
fr: Jouer (par défaut)
gl_es: Reproducir (predeterminado)
pl: Odtwórz (domyślnie)
pt_br: Tocar (Padrão)
pt_pt: Reproduzir (Padrão)
ro_ro: Redă (Implicit)
sk_sk: Hrať (predvolené)
sv_se: Spela upp (standard)
tr: Oynat (Varsayılan)
zh_cn: 播放（默认）

# game_options
source: Play a coin drop sound effect when an insert coin button is pressed
ca: Reprodueix el so d’una moneda caient quan es prem el botó d’inserir monedes
es: Reproduce un efecto de sonido de caída de moneda cuando se presiona el botón insertar moneda
fr: Jouer un son de pièce insérée quand le bouton crédits est pressé
gl_es: Reproduce un efecto de son de caída de moedas cando se preme un botón de inserción de moedas
pl: Odtwórz efekt dźwiękowy upadku monety po naciśnięciu przycisku wrzucania monety
pt_br: Reproduz um efeito sonoro de moeda quando o botão de inserir moeda é pressionado
pt_pt: Reproduz um efeito sonoro de moeda quando o botão de inserir moeda é pressionado
ro_ro: Redă un sunet de cădere de monedă când se apasă butonul de inserare a unei monede
sk_sk: Prehrať zvukový efekt vhodenia mince keď je stlačené tlačidlo vložiť mincuKeď stlačíte tlačidlo vloženia mince, prehrať zvukový efekt padania mince
sv_se: Spela upp en ljudeffekt med myntdropp när du trycker på knappen för att stoppa in mynt
tr: Jeton ekleme tuşuna basıldığında jeton düşürme ses efekti çal
zh_cn: 按下投币按钮时播放硬币掉落音效

# game_options
source: Play this game on several screens (if available)
ca: Juga a aquest joc amb múltiples pantalles (si ho permet)
es: Jugar a este juego en varias pantallas (si está disponible)
fr: Jouez à ce jeu sur plusieurs écrans (si disponible)
gl_es: Xoga a este xogo en varias pantallas (se está dispoñible)
pl: Graj w tą grę na kilku ekranach (jeśli to możliwe)
pt_br: Jogar este jogo em múltiplas telas (se disponível)
pt_pt: Jogue este jogo em vários ecrãs (se disponível)
ro_ro: Joacă acest joc pe mai multe ecrane (dacă sunt disponibile)
sk_sk: Hrať túto hru na viacerých obrazovkách (ak je dostupné)
sv_se: Spela detta spel på flera skärmar (om tillgängligt)
tr: Bu oyunu birkaç ekranda oynayın (varsa)
zh_cn: 在多个屏幕上玩此游戏(如果可用)

# game_options
source: PlayStation Mouse
ca: Ratolí PlayStation
es: Ratón de PlayStation
fr: Souris Playstation
gl_es: Rato PlayStation
pl: Mysz PlayStation
pt_br: Mouse do PlayStation
pt_pt: Rato da PlayStation
ro_ro: Maus PlayStation
sk_sk: PlayStation myš
sv_se: PlayStation-mus
tr: PlayStation Faresi
zh_cn: PlayStation鼠标

# game_options
source: Player
ca: Jugador
es: Jugador
fr: Joueur
gl_es: Xogador
pl: Gracz
pt_br: Jogador
pt_pt: Jogador
ro_ro: Jucător
sk_sk: Hráč
sv_se: Spelare
tr: Oyuncu
zh_cn: 玩家

# game_options
source: Player distance from lower screen edge (cm)
ca: Distància del jugador des de la vora més baixa de la pantalla (cm)
es: Distancia del jugador desde el borde inferior de la pantalla (cm)
fr: Distance du joueur par rapport au bord inférieur de l'écran (cm)
gl_es: Distancia do xogador desde o bordo inferior da pantalla (cm)
pl: Odległość gracza od dolnej krawędzi ekranu (cm)
pt_br: Distância do jogador do lado inferior da tela (cm)
pt_pt: Distância do jogador até a borda inferior do ecrã (cm)
ro_ro: Distanța jucătorului de la marginea inferioară a ecranului (cm)
sk_sk: Vzdialenosť hráča od spodnej hrany obrazovky (cm)
sv_se: Spelarens avstånd från skärmens nedre kant (cm)
tr: Oyuncunun ekranın alt kenarına uzaklığı (cm)
zh_cn: 玩家距离屏幕下边缘的距离(厘米)

# game_options
source: Player's eyes distance from lower screen edge (cm)
ca: Distància dels ulls del jugador des de la vora més baixa de la pantalla (cm)
es: Distancia de los ojos del jugador desde el borde inferior de la pantalla (cm)
fr: Distance des yeux du joueur par rapport au bord inférieur de l'écran (cm)
gl_es: Distancia dos ollos do xogador desde o bordo inferior da pantalla (cm)
pl: Odległość oczu gracza od dolnej krawędzi ekranu (cm)
pt_br: Distância dos olhos do jogador para o lado inferior da tela (cm)
pt_pt: Distância dos olhos do jogador à borda inferior do ecrã (cm)
ro_ro: Distanța ochilor jucătorului de la marginea inferioară a ecranului (cm)
sk_sk: Vzdialenosť očí hráča od spodnej hrany obrazovky (cm)
sv_se: Spelarens ögonavstånd från skärmens nedre kant (cm)
tr: Oyuncunun gözlerinin alt ekran kenarından uzaklığı (cm)
zh_cn: 玩家眼睛距离屏幕下边缘的距离(厘米)

# game_options
source: Player, Any Enemy
ca: Jugador, Qualsevol Enemic
es: Jugador, cualquier enemigo
fr: Joueur, n'importe quel ennemi
gl_es: Xogador, calquera inimigo
pl: Gracz, dowolny wróg
pt_br: Jogador, Qualquer Inimigo
pt_pt: Jogador, qualquer inimigo
ro_ro: Jucător, orice inamic
sk_sk: Hráč, Akýkoľvek nepriateľ
sv_se: Spelare, valfri fiende
tr: Oyuncu, Bir Düşman
zh_cn: 玩家, 任何敌人

# game_options
source: Player, Any Enemy Jedi
ca: Jugador, Qualsevol Enemic Jedi
es: Jugador, cualquier enemigo Jedi
fr: Joueur, n'importe quel Jedi ennemi
gl_es: Xogador, calquera Jedi inimigo
pl: Gracz, dowolny wrogi Jedi
pt_br: Jogador, Qualquer Inimigo Jedi
pt_pt: Jogador, Qualquer Inimigo Jedi
ro_ro: Jucător, orice Jedi inamic
sk_sk: Hráč, Akýkoľvek nepriateľský Jedi
sv_se: Spelare, valfri fiende-Jedi
tr: Oyuncu, Bir Düşman Jedi
zh_cn: 玩家， 任何绝地敌人

# game_options
source: Player, Last Enemy Jedi
ca: Jugador, Darrer Enemic Jedi
es: Jugador, último enemigo Jedi
fr: Joueur, Dernier Ennemi Jedi
gl_es: Xogador, Último inimigo Jedi
pl: Gracz, ostatni wrogi Jedi
pt_br: Jogador, Último Inimigo Jedi
pt_pt: Jogador, Último Inimigo Jedi
ro_ro: Jucător, ultimul Jedi inamic
sk_sk: Hráč, Posledný nepriateľský Jedi
sv_se: Spelare, Sista fiende-Jedi
tr: Oyuncu, Son Düşman Jedi
zh_cn: 玩家, 最后的绝地武士敌人

# game_options
source: Player, Last Enemy in Group
ca: Jugador, Darrer Enemic al Grup
es: Jugador, último enemigo del grupo
fr: Joueur, dernier ennemi du groupe
gl_es: Xogador, último inimigo do grupo
pl: Gracz, ostatni wróg w grupie
pt_br: Jogador, Último Inimigo em Grupo
pt_pt: Jogador, último inimigo do grupo
ro_ro: Jucător, ultimul inamic din grup
sk_sk: Hráč, Posledný nepriateľ v skupine
sv_se: Spelare, sista fienden i gruppen
tr: Oyuncu, Gruptaki Son Düşman
zh_cn: 玩家, 小组中最后一个敌人

# game_options
source: Playfield configuration
ca: Configuració de playfield
es: Configuración de Playfield
fr: Configuration du terrain de jeu
gl_es: Configuración do campo de xogo
pl: Konfiguracja pola gry
pt_br: Configuração do Campo de Jogo
pt_pt: Configuração do campo de jogo
ro_ro: Configurația câmpului de joc
sk_sk: Nastavenie hracieho poľa
sv_se: Konfiguration av spelplanen
tr: Oyun alanı yapılandırması
zh_cn: 游戏区域配置

# game_options
source: Playstation 2 wheel type
ca: Tipus de volant de Playstation 2
es: Tipo de volante Playstation 2
fr: Le type de volant Playstation 2
gl_es: Playstation 2 tipo volante
pl: Rodzaj kierownicy Playstation 2
pt_br: Volante do tipo Playstation 2
pt_pt: Tipo de volante do Playstation 2
ro_ro: Tip volan Playstation 2
sk_sk: Typ kolieska Playstation 2
sv_se: Typ av Playstation 2-ratt
tr: Playstation 2 direksiyon türü
zh_cn: PlayStation 2 方向盘类型

# game_options
source: Point (Default)
ca: Punt (Per defecte)
es: Punto (Defecto)
fr: Point (par défaut)
gl_es: Punto (predeterminado)
pl: Punkt (domyślnie)
pt_br: Ponto (Padrão)
pt_pt: Ponto (Padrão)
ro_ro: Punct (implicit)
sk_sk: Bod (predvolené)
sv_se: Punkt (standard)
tr: Nokta (Varsayılan)
zh_cn: 点 (默认)

# game_options
source: Pointer
ca: Cursor
es: Puntero
fr: Pointeur
gl_es: Punteiro
pl: Wskaźnik
pt_br: Ponteiro
pt_pt: Ponteiro
ro_ro: Indicator
sk_sk: Ukazovateľ
sv_se: Pekare
tr: İşaretçi
zh_cn: 指针

# game_options
source: Poland
ca: Polònia
es: Polonia
fr: Pologne
gl_es: Polonia
pl: Polska
pt_br: Polônia
pt_pt: Polónia
ro_ro: Polonia
sk_sk: Poľsko
sv_se: Polen
tr: Polonya
zh_cn: 波兰

# game_options
source: Poland (pl)
ca: Polònia
es: Polaco (pl)
fr: Pologne (pl)
gl_es: Polonia (pl)
pl: Polski (pl)
pt_br: Polônia (pl)
pt_pt: Polónia (pl)
ro_ro: Poloneză (pl)
sk_sk: Poľština (pl)
sv_se: Polen (pl)
tr: Polonya (pl)
zh_cn: 波兰语 (pl)

# game_options
source: Polish
ca: Polonès
es: Polaco
fr: Polonais
gl_es: Polaco
pl: Polski
pt_br: Polonês
pt_pt: Polonês
ro_ro: Poloneză
sk_sk: Poľština
sv_se: Polska
tr: Lehçe
zh_cn: 波兰

# game_options
source: Port 1
es: Puerto 1
gl_es: Porto 1
pt_br: Porta 1
pt_pt: Entrada 1
zh_cn: 端口1

# game_options
source: Port 1+2
es: Puerto 1+2
gl_es: Porto 1+2
pt_br: Porta 1+2
pt_pt: Entrada 1+2
zh_cn: 端口1+2

# game_options
source: Port 2
es: Puerto 2
gl_es: Porto 2
pt_br: Porta 2
pt_pt: Entrada 2
zh_cn: 端口2

# game_options
source: Port1
es: Puerto 1
gl_es: Porto 1
pt_br: Porta1
zh_cn: 端口1

# game_options
source: Port1+2
es: Puerto 1+2
gl_es: Porto 1+2
pt_br: Porta1+2
zh_cn: 端口1+2

# game_options
source: Port2
es: Puerto 2
gl_es: Porto 2
pt_br: Porta2
zh_cn: 端口2

# game_options
source: Portrait
ca: Vertical
es: Vertical
gl_es: Vertical
pl: Pionowo
pt_br: Retrato
pt_pt: Retrato
ro_ro: Portret
sk_sk: Portrét
sv_se: Stående
tr: Portre
zh_cn: 纵向

# game_options
source: Portugal
pl: Portugalia
ro_ro: Portugalia
sk_sk: Portugalsko
tr: Portekiz
zh_cn: 葡萄牙

# game_options
source: Portugese
ca: Portuguès
es: Portugués
fr: Portugais
gl_es: Portugués
pl: Portugalski
pt_br: Português
pt_pt: Português
ro_ro: Portugheză
sk_sk: Portugalčina
sv_se: Portugisiska
tr: Portekizce
zh_cn: 葡萄牙語

# game_options
source: Portuguese
ca: Portuguès
es: Portugués
fr: Portugais
gl_es: Portugués
pl: Portugalski
pt_br: Português
pt_pt: Português
ro_ro: Portugheză
sk_sk: Portugalčina
sv_se: Portugisiska
tr: Portekizce
zh_cn: 葡萄牙语

# game_options
source: Portuguese (Brazil)
ca: Portuguès (Brasil)
es: Portugués (Brasil)
fr: Portugais (Brésil)
gl_es: Portugués (Brasil)
pl: Portugalski (Brazylia)
pt_br: Português (Brasil)
pt_pt: Português (Brasil)
ro_ro: Portugheză (Brazilia)
sk_sk: Portugalčina (Brazília)
sv_se: Portugisiska (Brasilien)
tr: Portekizce (Brezilya)
zh_cn: 葡萄牙语（巴西）

# game_options
source: Portuguese (Portugal)
ca: Portuguès (Portugal)
es: Portugués (Portugal)
fr: Portugais (Portugal)
gl_es: Portugués (Portugal)
pl: Portugalski (Portugalia)
pt_br: Português (Portugal)
pt_pt: Português (Portugal)
ro_ro: Portugheză (Portugalia)
sk_sk: Portugalčina (Portugalsko)
sv_se: Portugisiska (Portugal)
tr: Portekizce (Portekiz)
zh_cn: 葡萄牙语（葡萄牙）
