Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: OpenGL (Overwrites Libretro API settings)
ca: OpenGL (Sobrescriu la configuració de l’API de Libretro)
es: OpenGL (sobrescribe los ajustes de la API de Libretro)
fr: OpenGL (prend le pas sur les réglages d'API Libretro)
gl_es: OpenGL (sobrescribe a configuración da API de Libretro)
pl: OpenGL (nadpisuje ustawienia API Libretro)
pt_br: OpenGL (Sobrepõe os ajustes da API Libretro)
pt_pt: OpenGL (substitui as configurações da API do Libretro)
ro_ro: OpenGL (Suprascrie setările API Libretro)
sk_sk: OpenGL (prepíše Libretro API nastavenia)
sv_se: OpenGL (skriver över Libretro API-inställningar)
tr: OpenGL (Libretro API ayarlarının üzerine yazar)
zh_cn: OpenGL（覆盖Libretro API设置）

# game_options
source: OpenGL (x86 only)
ca: OpenGL (només x86)
es: OpenGL (Solo x86)
fr: OpenGL (x86 uniquement)
gl_es: OpenGL (x86 só)
pl: OpenGL (tylko x86)
pt_br: OpenGL (x86 apenas)
pt_pt: OpenGL (somente x86)
ro_ro: OpenGL (Doar x86)
sk_sk: OpenGL (iba x86)
sv_se: OpenGL (endast x86)
tr: OpenGL (sadece x86)
zh_cn: OpenGL（只支持x86）

# game_options
source: OpenGL with Shaders
ca: OpenGL amb Shaders
es: OpenGL con Shaders (sombreadores)
fr: OpenGL avec des shaders
gl_es: OpenGL con Sombreadores
pl: OpenGL z shaderami
pt_br: OpenGL com Sombreamento
pt_pt: OpenGL com Shaders
ro_ro: OpenGL cu shadere
sk_sk: OpenGL so shadermi
sv_se: OpenGL med shaders
tr: Gölgelendiricili OpenGL
zh_cn: OpenGL带着色器

# game_options
source: Optimized (auto)
ca: Optimitzat (automàtic)
es: Optimizado (auto)
fr: Optimisé (auto)
gl_es: Optimizado (automático)
pl: Zoptymalizowana (automatyczna)
pt_br: Otimizado (automático)
pt_pt: Otimizado (automático)
ro_ro: Optimizat (auto)
sk_sk: Optimalizované (auto)
sv_se: Optimerad (auto)
tr: İyileştirilmiş (otomatik)
zh_cn: 优化（自动）

# game_options
source: Orange
ca: Taronja
es: Naranja
gl_es: Laranxa
pl: Pomarańczowy
pt_br: Laranja
pt_pt: Laranja
ro_ro: Portocaliu
sk_sk: Oranžové
tr: Turuncu
zh_cn: 橙色

# game_options
source: Orange - Hokage Orange
ca: Taronja - Taronja Hokage
es: Naranja - Hokage Orange
gl_es: Laranxa - Hokage Orange
pl: Pomarańczowy - Pomarańczowy Hokage
pt_br: Laranja - Hokage Laranja
pt_pt: Laranja - Hokage Laranja
sk_sk: Oranžová - Hokage Orange
tr: Portakal Rengi - Hokage Portakalı
zh_cn: 橙色-Hokage橙色

# game_options
source: Original
gl_es: Orixinal
pl: Oryginał
ro_ro: Originală
sk_sk: Pôvodné
tr: Orijinal
zh_cn: 原始

# game_options
source: Original Hardware (FirebrandX)
ca: Maquinar original (FirebrandX)
es: Hardware Original (FirebrandX)
fr: Matériel d'origine (FirebrandX)
gl_es: Hardware orixinal (FirebrandX)
pl: Oryginalny sprzęt (FirebrandX)
pt_br: Hardware Original (FirebrandX)
pt_pt: Hardware Original (FirebrandX)
ro_ro: Hardware original (FirebrandX)
sk_sk: Pôvodný hardvér (FirebrandX)
sv_se: Original hårdvara (FirebrandX)
tr: Orijinal Donanım (FirebrandX)
zh_cn: 原装硬件（FirebrandX）

# game_options
source: Original resolution
ca: Resolució original
es: Resolución original
fr: Résolution originale
gl_es: Resolución orixinal
pl: Rozdzielczość oryginalna
pt_br: Resolução original
pt_pt: Resolução original
ro_ro: Rezoluția originală
sk_sk: Pôvodné rozlíšenie
sv_se: Ursprunglig upplösning
tr: Orijinal çözünürlük
zh_cn: 原始分辨率

# game_options
source: Original screen positions
ca: Posicions de pantalla originals
es: Posiciones de pantallas originales
fr: Positions des écrans d'origine
gl_es: Posicións das pantallas orixinais
pl: Oryginalne pozycje ekranów
pt_br: Posições originais da tela
pt_pt: Posições originais do ecrã
ro_ro: Poziții ecran original
sk_sk: Pôvodné polohy obrazovky
sv_se: Ursprungliga skärmpositioner
tr: Orijinal ekran konumları
zh_cn: 原始屏幕位置

# game_options
source: Output rotation independent of xrandr or framebuffer settings.
ca: Sortida de rotació independent de xrandr o configuració de framebuffer.
es: Rotación de salida independiente de la configuración de xrandr o framebuffer.
fr: Rotation de l'écran indépendamment de xrandr ou des paramètres du framebuffer.
gl_es: Rotación de saída independente da configuración de xrandr ou framebuffer.
pl: Rotacja wyjścia niezależna od ustawień xrandr lub bufora ramki.
pt_br: Rotação de saída independente das configurações de xrandr ou memória temporária.
pt_pt: Rotação de saída independente das configurações de xrandr ou memória temporária.
ro_ro: Rotirea ieșirii independentă de setările bufferului de cadre sau xrandr.
sk_sk: Otočenie výstupu nezávislé na xrandr alebo nastavení framebuffera.
sv_se: Utgångsrotation oberoende av xrandr- eller framebuffer-inställningar.
tr: Xrandr veya çerçeve tamponu ayarlarından bağımsız çıkış döndürme.
zh_cn: 输出旋转独立于xrandr或帧缓冲区设置。

# game_options
source: Overclock the SNES CPU (Gradius 3, Super R-Type).
ca: Forçar la CPU SNES (Gradius 3, Super R-Type).
es: Overclock la CPU de SNES (Gradius 3, Super R-Type).
fr: Overclocker le processeur SNES (Gradius 3, Super R-Type).
gl_es: Overclock a CPU SNES (Gradius 3, Super R-Type).
pl: Podkręć procesor SNES-a (Gradius 3, Super R-Type).
pt_br: Forçar frequência do processador do SNES (Gradius 3, Super R-Type).
pt_pt: Fazer overclock ao CPU da SNES (Gradius 3, Super R-Type).
ro_ro: Overclockează CPU-ul SNES-ului (Gradius 3, Super R-Type).
sk_sk: Pretaktovať SNES CPU (Gradius 3, Super R-Type).
sv_se: Överklocka SNES CPU (Gradius 3, Super R-Type).
tr: SNES işlemcisi hız aşımı (Gradius 3, Super R-Type).
zh_cn: 超频SNES的CPU（宇宙巡航3，Super R-Type）。

# game_options
source: Overrides the language mode of the emulated console.
ca: Substitueix el mode d’idioma de la consola emulada.
es: Anula el modo de idioma de la consola emulada.
fr: Force le réglage de langue de la console émulée.
gl_es: Anula o modo de lingua da consola emulada.
pl: Zastępuje tryb języka emulowanej konsoli.
pt_br: Sobrepõe o modo de idioma do videogame emulado.
pt_pt: Substitui o modo do idioma da consola emulado.
ro_ro: Suprascrie modul lingvistic al consolei emulate.
sk_sk: Prepíše jazykový režim emulovanej konzoly.
sv_se: Åsidosätter språkläget för den emulerade konsolen.
tr: Taklit edilmiş konsolun dil modunu geçersiz kılar.
zh_cn: 覆盖模拟主机的语言模式。

# game_options
source: P1 & P2
ca: J1 i J2
es: P1 y P2
gl_es: P1 e P2
pl: P1 i P2
pt_br: Jogador 1 & Jogador 2
pt_pt: Jogador 1 & Jogador 2
ro_ro: P1 și P2
zh_cn: 玩家1和玩家2

# game_options
source: P1 only
ca: només J1
es: Solo P1
fr: P1 uniquement
gl_es: P1 só
pl: P1 tylko
pt_br: Somente Jogador 1
pt_pt: Somente Jogador 1
ro_ro: Doar P1
sk_sk: Iba P1
sv_se: Endast P1
tr: Sadece P1
zh_cn: 仅玩家1

# game_options
source: P2 only
ca: només J2
es: Solo P2
fr: P2 uniquement
gl_es: P2 só
pl: P2 tylko
pt_br: Somente Jogador 2
pt_pt: Somente Jogador 2
ro_ro: Doar P2
sk_sk: Iba P2
sv_se: Endast P2
tr: Sadece P2
zh_cn: 仅玩家2

# game_options
source: PADDLE ANALOG ABSOLUTE
ca: BOTÓ ROTATORI (PADDLE) - ANALÒGIC ABSOLUT
es: ABSOLUTO PALANCA ANALÓGICA
fr: PALETTE ANALOGIQUE ABSOLUE
gl_es: MANDO DE RODA ANALÓXICO ABSOLUTO
pl: ABSOLUTNE WEJŚCIE ANALOGOWE
pt_br: ABSOLUTO DE ANALÓGICO DE PADDLE (BOTÃO GIRATÓRIO)
pt_pt: PADDLE ANALÓGICO ABSOLUTO
ro_ro: ANALOG ABSOLUT PADELĂ
sk_sk: PADDLE ANALÓGOVÝ ABSOLÚTNY
sv_se: PADDEL ANALOG ABSOLUT
zh_cn: 摇杆模拟绝对值

# game_options
source: PADDLE ANALOG DEADZONE
ca: BOTÓ ROTATORI (PADDLE) - ZONA MORTA
es: ZONA MUERTA PALANCA ANALÓGICA
fr: ZONE MORTE PALETTE ANALOGIQUE
gl_es: ZONA MORTA ANALÓXICA DO MANDO DE RODA
pl: ANALOGOWA STREFA MARTWA
pt_br: ZONA MORTA DE ANALÓGICO DE PADDLE (BOTÃO GIRATÓRIO)
pt_pt: ZONA MORTA ANALÓGICA DO PADDLE
ro_ro: ZONĂ MOARTĂ ANALOGICĂ PADELĂ
sk_sk: PADDLE ANALÓGOVÁ MŔTVA ZÓNA
sv_se: PADDEL ANALOG DÖDZON
zh_cn: 摇杆模拟死区

# game_options
source: PADDLE ANALOG SENSITIVITY
ca: BOTÓ ROTATORI (PADDLE) - SENSIBILITAT ANALÒGICA
es: SENSIBILIDAD PALANCA ANALÓGICA
fr: SENSIBILITÉ ANALOGIQUE DE LA PALETTE
gl_es: SENSIBILIDADE ANALÓXICA DO MANDO DE RODA
pl: CZUŁOŚĆ ANALOGOWA
pt_br: SENSITIVIDADE DE ANALÓGICO DE PADDLE (BOTÃO GIRATÓRIO)
pt_pt: SENSIBILIDADE DO PADDLE ANALÓGICO
ro_ro: SENSIBILITATE ANALOGICĂ PADELĂ
sk_sk: PADDLE ANALÓGOVÁ CITLIVOSŤ
sv_se: PADDELNS ANALOGA KÄNSLIGHET
zh_cn: 摇杆模拟灵敏度

# game_options
source: PADDLE ANALOG STICK SENSITIVITY
ca: BOTÓ ROTATORI (PADDLE) - SENSIBILITAT DE LA PALANCA
es: SENSIBILIDAD PALANCA DE STICK ANALÓGICO
fr: SENSIBILITÉ DU BATON ANALOGIQUE DE LA MANETTE
gl_es: SENSIBILIDADE DA PANCA ANALÓXICA DO MANDO DE RODA
pl: CZUŁOŚĆ ANALOGU DLA PADDLE
pt_br: SENSITIVIDADE DO CONTROLE ANALÓGICO PADDLE
pt_pt: SENSIBILIDADE DO CONTROLO ANALÓGICO PADDLE
ro_ro: SENSITIVITATE STICK ANALOG PADDLE
sk_sk: PADDLE CITLIVOSŤ ANALÓGOVEJ PÁČKY
sv_se: PADDEL ANALOG SPAKKÄNSLIGHET
tr: ANALOG ÇUBUK PEDAL HASSASİYETİ
zh_cn: ​摇杆模拟摇杆灵敏度​

# game_options
source: PADDLE D-PAD SENSITIVITY
ca: BOTÓ ROTATORI (PADDLE) - SENSIBILITAT DEL D-PAD
es: SENSIBILIDAD PALANCA DE D-PAD
fr: SENSIBILITÉ D-PAD DE LA MANETTE
gl_es: SENSIBILIDADE DA CRUCETA DO MANDO DE RODA
pl: CZUŁOŚĆ D-PAD'A DLA PADDLE
pt_br: SENSITIVIDADE DO DIRECIONAL PADDLE
pt_pt: SENSIBILIDADE DO PADDLE D-PAD
ro_ro: SENSITIVITATE D-PAD PADDLE
sk_sk: PADDLE CITLIVOSŤ D-PADU
sv_se: PADDELKÄNSLIGHET FÖR RIKTNINGSKNAPPAR
tr: D-PAD PEDAL HASSASİYETİ
zh_cn: 拨杆方向键灵敏度​

# game_options
source: PADDLE JOYPAD SENSITIVITY
ca: BOTÓ ROTATORI (PADDLE) - SENSIBILITATDEL COMANDAMENT
es: SENSIBILIDAD PALANCA DE JOYPAD
fr: SENSIBILITÉ DU JOYPAD
gl_es: SENSIBILIDADE DO MANDO BÁSICO PARA MANDO DE RODA
pl: CZUŁOŚĆ JOYPAD'A DLA PADDLE
pt_br: SENSITIVIDADE DE CONTROLE PADDLE (BOTÃO GIRATÓRIO)
pt_pt: SENSIBILIDADE DO JOYPAD
ro_ro: SENSIBILITATE JOYPAD PADELĂ
sk_sk: PADDLE CITLIVOSŤ JOYPADU
sv_se: PADDELNS JOYPAD-KÄNSLIGHET
zh_cn: 摇杆手柄灵敏度

# game_options
source: PADDLE MOUSE SENSITIVITY
ca: BOTÓ ROTATORI (PADDLE) - SENSIBILITAT DEL RATOLÍ
es: SENSIBILIDAD PALANCA DE RATÓN
fr: SENSIBILITÉ DE LA SOURIS
gl_es: SENSIBILIDADE DO RATO DE PALA
pl: CZUŁOŚĆ MYSZY DLA PADDLE
pt_br: SENSITIVIDADE DO MOUSE PADDLE
pt_pt: SENSIBILIDADE DO RATO PADDLE
ro_ro: SENSITIVITATE MAUS PADDLE
sk_sk: PADDLE CITLIVOSŤ MYŠI
sv_se: PADDELKÄNSLIGHET FÖR MUS
tr: FARE PEDAL HASSASİYETİ
zh_cn: 拨杆键鼠标灵敏度​

# game_options
source: PAL 288x576px 50Hz (auto)
ca: PAL 288x576px 50Hz (automàtic)
pt_br: PAL 288x576px 50Hz (automático)
pt_pt: PAL 288x576px 50Hz (automático)
tr: PAL 288x576px 50Hz (otomatik)
zh_cn: PAL 288x576px 50Hz（自动）

# game_options
source: PAL ASPECT
ca: ASPECTE PAL
es: ASPECTO PAL
fr: ASPECT PAL
gl_es: FORMATO PAL
pl: PROPORCJE PAL
pt_br: PROPORÇÃO PAL
pt_pt: ASPETO PAL
ro_ro: ASPECT PAL
sk_sk: PAL POMER
sv_se: PAL-FÖRHÅLLANDE
zh_cn: PAL制式

# game_options
source: PAL aspect ratio correction. Core default (PAR).
ca: Relació d’aspecte PAL. Per defecte del nucli (PAR).
es: Corrección de la relación de aspecto PAL. Valor predeterminado (PAR).
fr: Correction du format d'image PAL. Valeur par défaut du noyau (PAR).
gl_es: Corrección da relación de aspecto PAL. Valor predeterminado do núcleo (PAR).
pl: Korekcja proporcji obrazu PAL. Domyślne ustawienie (PAR).
pt_br: Correção de aspecto de tela PAL. Padrão do core (PAR).
pt_pt: Correção da proporção de aspeto PAL. Padrão do core (PAR).
ro_ro: Corecție raport aspect PAL. Implicit nucleu (PAR).
sk_sk: Korekcia pomeru strán PAL. Predvolená hodnota jadra (PAR).
sv_se: PAL-bildformatkorrigering. Standardinställning (PAR).
zh_cn: PAL宽高比校正. 核心默认值 (PAR).

# game_options
source: PALETTE COLORS
ca: COLORS DE PALETA
es: COLORES DE LA PALETA
fr: COULEURS DE LA PALETTE
gl_es: CORES DA PALETA
pl: KOLORY PALETY
pt_br: PALETA DE CORES
pt_pt: CORES DA PALETTE
ro_ro: CULORI PALETĂ
sk_sk: FARBY PALETY
sv_se: PALETTFÄRGER
zh_cn: 调色板颜色

# game_options
source: PAR 1:1
es: NORMAL 1:1
pl: JEDEN DO JEDNEGO
ro_ro: PARITATE 1:1
zh_cn: 像素宽高比 1:1

# game_options
source: PARALLEL-RDP UPSCALER
ca: REESCALAT PARALLEL-RDP
es: ESCALADOR PARALLEL-RDP
fr: MISE À L'ÉCHELLE PARALLEL-RDP
gl_es: ESCALADOR PARALLEL-RDP
pl: UPSCALER RÓWNOLEGŁY-RDP
pt_br: AUMENTAR ESCALA DO RPD-PARALELO
pt_pt: UPSCALER RDP PARALELO
ro_ro: UPSCALER PARALLEL-RDP
sk_sk: ParaLLEl-RDP upscaller
sv_se: UPPSKALARE FÖR PARALLELL-RDP
tr: PARALLEL-RDP YÜKSELTİCİ
zh_cn: 并行RDP升频器

# game_options
source: PAUSE ON TRANSLATED SCREEN
ca: PAUSAR AL TRADUIR UNA PANTALLA
es: PAUSAR EN LA PANTALLA TRADUCIDA
fr: PAUSE SUR L'ÉCRAN DE TRADUCTION
gl_es: PAUSAR NA PANTALLA TRADUCIDA
pl: PAUZA NA EKRANIE Z TŁUMACZENIEM
pt_br: PAUSAR NA TELA TRADUZIDA
pt_pt: PAUSAR NO ECRÃ TRADUZIDO
ro_ro: FĂ O PAUZĂ PE ECRANUL TRADUS
sk_sk: Pozastaviť na preloženej obrazovke
sv_se: PAUSA PÅ ÖVERSATT SKÄRM
tr: ÇEVİRİLEN EKRANDA DURAKLAT
zh_cn: 翻译时暂停

# game_options
source: PAUSE SCREEN DISPLAY
ca: MOSTRAR PANTALLA DE PAUSA
es: PANTALLA DE PAUSA
fr: ÉCRAN DE PAUSE
gl_es: PANTALLA DE PAUSA
pl: EKRAN WSTRZYMANIA
pt_br: VISUALIZAÇÃO DA TELA DE PAUSA
pt_pt: PAUSAR ECRÃ DE EXIBIÇÃO
ro_ro: AFIȘARE ECRAN PAUZĂ
sk_sk: Zobrazenie pri pozastavení
sv_se: PAUSA SKÄRMVISNING
tr: EKRANI GÖRÜNTÜLERKEN DURAKLAT
zh_cn: 暂停屏幕显示

# game_options
source: PC MODEL
ca: MODEL DE PC
es: MODELO DE PC
fr: MODÈLE PC
gl_es: MODELO DE PC
pl: MODEL PC
pt_br: MODELO DO COMPUTADOR
pt_pt: MODELO DO COMPUTADOR
ro_ro: MODEL PC
sk_sk: Model PC
sv_se: PC-MODELL
tr: PC MODELİ
zh_cn: PC 型号

# game_options
source: PCE Joypad
ca: Comandament PCE
fr: Joystick PCE
gl_es: Mando Básico PCE
pl: Joypad PCE
pt_br: Controle PCE
pt_pt: Comando PCE
ro_ro: Joypad PCE
zh_cn: PCE操纵手柄

# game_options
source: PCE Mouse
ca: Ratolí PCE
fr: Souris PCE
gl_es: Rato PCE
pl: Mysz PCE
pt_br: Mouse do PCE
pt_pt: Rato do PCE
ro_ro: Maus PCE
sk_sk: PCE myš
sv_se: PCE-mus
tr: PCE Fare
zh_cn: PCE 鼠标

# game_options
source: PDP-1 Paper Tape Reader Images
ca: Imatges de lectora de cintes de paper PDP-1
fr: Images de lecteur de papier perforé PDP-1
gl_es: PDP-1 Lector de cintas de papel Imáxes
pl: Obrazy czytnika taśm papierowych PDP-1
pt_br: Imagens do Leitor de Fita de Papel PDP-1
pt_pt: Imagens do Leitor de Fita de Papel PDP-1
ro_ro: Imagine bandă de hârtie PDP-1
sk_sk: PDP-1 Paper Tape Reader obrazy
sv_se: PDP-1 pappersremsor-avbilder
tr: PDP-1 Kağıt Bant Okuyucu Görselleri
zh_cn: PDP-1纸带阅读器图像

# game_options
source: PER-GAME SAVES
ca: DESATS PER JOC
es: GUARDADOS POR JUEGO
fr: SAUVEGARDES PAR JEU
gl_es: GARDADOS POR XOGO
pl: ZAPISY NA KAŻDĄ GRĘ
pt_br: SALVAR POR JOGO
pt_pt: GRAVAÇÕES POR JOGO
ro_ro: SALVĂRI PER JOC
sk_sk: Uloženia podľa hry
sv_se: PER-SPEL-SPARNINGAR
tr: OYUN BAŞINA KAYITLAR
zh_cn: 游戏存档

# game_options
source: PER-GAME VMU
ca: VMU PER JOC
es: VMU POR JUEGO
fr: VMU PAR MATCH
gl_es: VMU POR PARTIDA
pl: VMU NA GRĘ
pt_br: VMU POR JOGO
pt_pt: VMU POR JOGO
ro_ro: VMU PER-JOC
sk_sk: VMU PRE JEDNOTLIVÉ HRY
sv_se: VMU PER-SPEL
tr: OYUN BAŞINA VMU
zh_cn: 游戏独立VMU记忆卡

# game_options
source: PERFORMANCE
ca: RENDIMENT
es: RENDIMIENTO
gl_es: RENDEMENTO
pl: WYDAJNOŚĆ
pt_pt: DESEMPENHO
ro_ro: PERFORMANȚĂ
sk_sk: VÝKON
sv_se: PRESTANDA
tr: PERFORMANS
zh_cn: 性能

# game_options
source: PERFORMANCE HACKS
ca: TRUCS DE RENDIMENT
es: TRUCOS DE RENDIMIENTO
fr: HACKS DE PERFORMANCE
gl_es: TRUCOS DE RENDEMENTO
pl: HAKI WYDAJNOŚCI
pt_br: TRUQUES DE DESEMPENHO
pt_pt: HACKS DE DESEMPENHO
ro_ro: HACK-URI DE PERFORMANȚĂ
sk_sk: Výkonnostné hacky
sv_se: PRESTANDAHACK
tr: PERFORMANS GELİŞTİRMELERİ
zh_cn: 性能破解

# game_options
source: PERFORMANCE PRESETS
ca: PREAJUSTOS DE RENDIMENT
es: PRESETS DE RENDIMIENTO
fr: Préréglages de performance
gl_es: PRESETS DE RENDEMENTO
pl: PRESETY WYDAJNOŚCI
pt_br: PREDEFINIÇÕES DE DESEMPENHO
pt_pt: PREDEFINIÇÕES DE DESEMPENHO
ro_ro: GRUP DE SETĂRI DE PERFORMANȚĂ
sk_sk: Výkonnostné predvoľby
sv_se: FÖRINSTÄLLNINGAR FÖR PRESTANDA
tr: PERFORMANS ÖN AYARLARI
zh_cn: 性能预设

# game_options
source: PHOSPHOR BLEND
ca: BARREJA DE FÒSFOR
es: MEZCLA DE FÓSFORO
fr: MÉLANGE DE PHOSPHOR
gl_es: MESTURA DE FÓSFORO
pl: MIESZANKA FOSFORU
pt_br: MISTURA DO FÓSFORO
pt_pt: MISTURA DO FÓSFORO
ro_ro: AMESTEC FOSFOR
sk_sk: PHOSPHOR MIEŠANIE
sv_se: FOSFORBLANDNING
zh_cn: 荧光粉混合物

# game_options
source: PHOSPHOR MODE
ca: MODE FÒSFOR
es: MODO FÓSFORO
fr: MODE PHOSPHOR
gl_es: MODO FÓSFORO
pl: TRYB FOSFORU
pt_br: MODO DO FÓSFORO
pt_pt: MODO FÓSFORO
ro_ro: MOD FOSFOR
sk_sk: PHOSPHOR REŽIM
sv_se: FOSFORLÄGE
zh_cn: 荧光模式

# game_options
source: PHYSICAL KEYBOARD LAYOUT
ca: DISTRIBUCIÓ DE TECLAT FÍSIC
es: DISTRIBUCIÓN DE TECLADO FÍSICO
fr: DISPOSITION DU CLAVIER PHYSIQUE
gl_es: DISPOSICIÓN FÍSICA DO TECLADO
pl: FIZYCZNY UKŁAD KLAWIATURY
pt_br: DISPOSIÇÃO DE TECLADO FÍSICO
pt_pt: LAYOUT DE TECLADO FÍSICO
ro_ro: DISPUNEREA TASTATURII FIZICE
sk_sk: Rozloženie fyzickej klávesnice
sv_se: FYSISK TANGENTBORDSLAYOUT
tr: FİZİKSEL KLAVYE DÜZENİ
zh_cn: 物理键盘布局

# game_options
source: PICKUP WEAPON
ca: RECOLLIR ARMA
es: RECOGER ARMA
fr: RAMASSE ARME
gl_es: RECOLLER ARMA
pl: PODNOŚ BROŃ
pt_br: PEGAR ARMA
pt_pt: RECOLHA DE ARMA
ro_ro: RIDICARE ARMĂ
sk_sk: ZDVIHNÚŤ ZBRAŇ
sv_se: TA UPP VAPEN
tr: SİLAH AL
zh_cn: 拾取型武器

# game_options
source: PLAY INTRO MOVIE
ca: REPRODUÏR PEL·LÍCULA INICIAL
es: REPRODUCIR PELÍCULA DE INTRODUCCIÓN
fr: JOUER LE FILM D'INTRO
gl_es: REPRODUCIR A PELÍCULA DE INTRO
pl: ODTWÓRZ FILM WPROWADZAJĄCY
pt_br: REPRODUZIR FILME DE INTRODUÇÃO
pt_pt: REPRODUZIR FILME DE INTRODUÇÃO
ro_ro: REDĂ FILM INTRODUCTIV
sk_sk: Prehrať úvodný film
sv_se: SPELA INTROFILM
tr: GİRİŞ FİLMİNİ OYNAT
zh_cn: 播放简介影片

# game_options
source: PLAYER 1 CROSSHAIR COLOR
ca: COLOR DE DIANA DEL JUGADOR 1
es: COLOR PUNTO DE MIRA DEL JUGADOR 1
fr: COULEUR DU RÉTICULE DU JOUEUR 1
gl_es: COR MIRILLA DO XOGADOR 1
pl: KOLOR CELOWNIKA GRACZA 1
pt_br: COR DA MIRA PARA O JOGADOR 1
pt_pt: COR DA MIRA PARA O JOGADOR 1
ro_ro: CULOARE MARCAJ ȚINTĂ JUCĂTOR 1
sk_sk: Farba nitkového kríža hráča 1
sv_se: SPELARE 1 HÅRKORSETS FÄRG
tr: OYUNCU 1 HEDEF İMLECİ RENGİ
zh_cn: 玩家1的光枪准星颜色

# game_options
source: PLAYER 2 CROSSHAIR COLOR
ca: COLOR DE DIANA DEL JUGADOR 2
es: COLOR PUNTO DE MIRA DEL JUGADOR 2
fr: COULEUR DU RÉTICULE DU JOUEUR 2
gl_es: COR MIRILLA DO XOGADOR 2
pl: KOLOR CELOWNIKA GRACZA 2
pt_br: COR DA MIRA PARA O JOGADOR 2
pt_pt: COR DA MIRA PARA O JOGADOR 2
ro_ro: CULOARE MARCAJ ȚINTĂ JUCĂTOR 2
sk_sk: Farba nitkového kríža hráča 2
sv_se: SPELARE 2 HÅRKORSETS FÄRG
tr: OYUNCU 2 HEDEF İMLECİ RENGİ
zh_cn: 玩家2的光枪准星颜色

# game_options
source: PLAYER 3 CROSSHAIR COLOR
ca: COLOR DE DIANA DEL JUGADOR 3
es: COLOR PUNTO DE MIRA DEL JUGADOR 3
fr: COULEUR DU RÉTICULE DU JOUEUR 3
gl_es: COR MIRILLA DO XOGADOR 3
pl: KOLOR CELOWNIKA GRACZA 3
pt_br: COR DA MIRA PARA O JOGADOR 3
pt_pt: COR DA MIRA PARA O JOGADOR 3
ro_ro: CULOARE MARCAJ ȚINTĂ JUCĂTOR 3
sk_sk: Farba nitkového kríža hráča 3
sv_se: SPELARE 3 HÅRKORSETS FÄRG
tr: OYUNCU 3 HEDEF İMLECİ RENGİ
zh_cn: 玩家3的光枪准星颜色

# game_options
source: PLAYER 4 CROSSHAIR COLOR
ca: COLOR DE DIANA DEL JUGADOR 4
es: COLOR PUNTO DE MIRA DEL JUGADOR 4
fr: COULEUR DU RÉTICULE DU JOUEUR 4
gl_es: COR MIRILLA DO XOGADOR 4
pl: KOLOR CELOWNIKA GRACZA 4
pt_br: COR DA MIRA PARA O JOGADOR 4
pt_pt: COR DA MIRA PARA O JOGADOR 4
ro_ro: CULOARE MARCAJ ȚINTĂ JUCĂTOR 4
sk_sk: Farba nitkového kríža hráča 4
sv_se: SPELARE 4 HÅRKORSETS FÄRG
tr: OYUNCU 4 HEDEF İMLECİ RENGİ
zh_cn: 玩家4的光枪准星颜色

# game_options
source: PLAYFIELD
fr: TERRAIN DE JEU
gl_es: CAMPO DE XOGO
pl: POLE GRY
pt_br: CAMPO DE JOGO
pt_pt: CAMPO DE JOGO
ro_ro: CÂMPUL DE JOC
sk_sk: Hracia plocha
sv_se: SPELFÄLT
tr: OYUN ALANI
zh_cn: 游戏区域

# game_options
source: PLAYFIELD MODE
ca: MODE DE PLAYFIELD
es: MODO DE PLAYFIELD
fr: MODE TERRAIN DE JEU
gl_es: MODO CAMPO DE XOGO
pl: TRYB POLA GRY
pt_br: MODO CAMPO DE JOGO
pt_pt: MODO CAMPO DE JOGO
ro_ro: MOD CÂMP DE JOC
sk_sk: REŽIM HRACEJ PLOCHY
sv_se: SPELFÄLTSLÄGE
tr: OYUN ALANI MODU
zh_cn: 游戏区域模式

# game_options
source: POWER MODE
ca: MODE D'ENERGIA
es: MODO DE ENERGÍA
fr: MODE DE PUISSANCE ÉLECTRIQUE
gl_es: MODO DE ENERXÍA
pl: TRYB ZASILANIA
pt_br: CONSUMO DE ENERGIA
pt_pt: MODO DE ENERGIA
ro_ro: MOD ALIMENTARE
sk_sk: Silový režim
sv_se: ENERGILÄGE
tr: GÜÇ MODU
zh_cn: 功率模式

# game_options
source: POWER OPTIONS
ca: OPCIONS ENERGÈTIQUES
es: OPCIONES DE ENERGÍA
fr: OPTIONS D'ALIMENTATION
gl_es: OPCIÓNS DE ENERXÍA
pl: OPCJE ZASILANIA
pt_br: OPÇÕES DE ENERGIA
pt_pt: OPÇÕES DE ENERGIA
ro_ro: OPȚIUNI ALIMENTARE
sk_sk: MOŽNOSTI NAPÁJANIA
sv_se: ENERGIALTERNATIV
tr: GÜÇ SEÇENEKLERİ
zh_cn: 电源选项

# game_options
source: PPU DECODER
ca: DESCODIFICADOR PPU
es: DECODIFICADOR PPU
fr: DECODEUR PPU
gl_es: Decodificador Ppu
pl: DEKODER PPU
pt_br: DECODIFICADOR PPU
pt_pt: DESCODIFICADOR PPU
ro_ro: DECODIFICATOR PPU
sk_sk: PPU dekodér
sv_se: PPU-AVKODARE
tr: PPU ÇÖZÜCÜ
zh_cn: PPU解码器

# game_options
source: PRE-CACHE SHADERS
ca: SHADERS PRE-MEMÒRIA CAU
es: PRECARGAR CACHÉ DE SHADERS
fr: SHADERS DE PRÉ-CACHE
gl_es: SOMBREADORES PRE-CACHE
pl: WSTĘPNE BUFOROWANIE SHADERÓW
pt_br: MEMÓRIA PRÉ-TEMPORÁRIA DE SOMBREAMENTO
pt_pt: PRE-CACHE OS SHADERS
sk_sk: Prednačítať shadery
sv_se: FÖR-LAGRA SHADERS
tr: ÖNBELLEK GÖLGELENDİRİCİLER
zh_cn: 预缓存着色器

# game_options
source: PREFERRED SPU THREADS
ca: PREFERÈNCIA FILS SPU
es: SUBPROCESOS SPU
fr: PRÉFÉRENCE SUR LES THREADS SPU
gl_es: SUBPROCESOS SPU
pl: PREFEROWANE WĄTKI SPU
pt_br: Encadeamento de Unidade de Processamento Sinérgico (SPU) Preferidos
pt_pt: PREFERÊNCIA DE SPU THREADS
ro_ro: FIRE DE EXECUȚIE SPU PREFERATE
sk_sk: Preferované SPU thready
sv_se: FÖREDRAGNA SPU-TRÅDAR
tr: TERCİH EDİLEN SPU İŞ PARÇACIKLARI
zh_cn: 首选SPU螺纹

# game_options
source: PRIMEVAL HUNT MODE
ca: MODE PRIMEVAL HUNT
es: MODO CAZA PRIMIGENIA
fr: MODE CHASSE PRIMITIVE
gl_es: MODO DE CAZA PRIMIXENEO
pl: TRYB PRIMEVAL HUNT
pt_br: MODO DE CAÇA PRIMITIVA
pt_pt: MODO DE CAÇA PRIMEVAL
ro_ro: MOD PRIMEVAL HUNT
sk_sk: REŽIM PRAVEKÝ LOV
tr: İLKEL AV MODU
zh_cn: 原始狩猎模式

# game_options
source: PS1 Analog Joystick
ca: Palanca analògica PS1
es: Joystick Analógico PS1
fr: Joystick analogique PS1
gl_es: Panca de mando analóxica PS1
pl: Kontroler analogowy PS1
pt_br: Controle analógico PS1
pt_pt: Comando analógico PS1
ro_ro: Joystick analogic PS1
sk_sk: PS1 analógový joystick
sv_se: PS1 analog styrspak
tr: PS1 Analog Kontrolcü
zh_cn: PS1 模拟操纵杆

# game_options
source: PS1 Digital Controller
ca: Comandament Digital PS1
es: Mando digital PS1 (Dpad)
fr: Manette numérique PS1
gl_es: Mando dixital PS1
pl: Kontroler cyfrowy PS1
pt_br: Controle digital PS1
pt_pt: Comando digital PS1
ro_ro: Controler digital PS1
sk_sk: Digitálny ovládač PS1
sv_se: PS1 digital styrenhet
tr: PS1 Dijital Kontrolcü
zh_cn: PS1数字控制器

# game_options
source: PS3 CONTROLLER
ca: COMANDAMENT PS3
es: MANDO PS3
fr: CONTRÔLEUR
gl_es: MANDO PS3
pl: KONTROLER PS3
pt_br: CONTROLE DO PS3
pt_pt: COMANDO PS3
ro_ro: CONTROLER PS3
sk_sk: Ovládač PS3
sv_se: PS3-KONTROLLER
tr: PS3 KONTOLCÜSÜ
zh_cn: PS3控制器

# game_options
source: PVM Style (FirebrandX)
ca: Estil PVM (FirebrandX)
es: Estilo PVM (FirebrandX)
fr: Style PVM (FirebrandX)
gl_es: Estilo PVM (FirebrandX)
pl: Styl PVM (FirebrandX)
pt_br: Estilo PVM (FirebrandX)
pt_pt: Estilo PVM (FirebrandX)
ro_ro: Stil PVM (FirebrandX)
sk_sk: PVM štýl (FirebrandX)
sv_se: PVM-stil (FirebrandX)
tr: PVM Stili (FirebrandX)
zh_cn: PVM样式（FirebrandX）

# game_options
source: Paddle Control
ca: Control de botó giratori (Paddle)
fr: Contrôle de la raquette
gl_es: Control mando de roda
pl: Kontrola paddle
pt_br: Controle de Botão Giratório (Paddle)
pt_pt: Comando de Botão Giratório (Paddle)
ro_ro: Control Paddle
sk_sk: Ovládač paddle
sv_se: Paddelstyrning
tr: Denetim kolu Kontrolü
zh_cn: 旋钮手柄

# game_options
source: Paddle can only be used in port 2.
ca: El botó giratori (Paddle) només pot ser usat al port 2.
es: La paleta solo puede ser usada en el puerto 2.
fr: Le paddle ne peut être utilisé que dans le port 2.
gl_es: o mando de roda só se pode usar no porto 2.
pl: Paddle może być używane tylko w porcie 2.
pt_br: Botão giratório (Paddle) só pode ser usado na porta 2.
pt_pt: Paddle só pode ser usado na entrada 2.
ro_ro: Paleta se poate utiliza doar în portul 2.
sk_sk: Paddle sa dá použiť len v porte 2.
sv_se: Paddeln kan endast användas i port 2.
tr: Denetim kolu sadece port 2 de kullanılabilir.
zh_cn: Paddle手柄只能在端口2中使用。
