Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: Skips Vertical Blank Interrupts when lag is detected, allowing for smooth audio playback when emulation speed is not 100%.
ca: Omet Interrupcions en blanc vertical quan es detecta retard, permetent una reproducció d'àudio suau quan la velocitat d'emulació no és del 100%.
es: Omite las Vertical Blank Interrupts cuando se detecta un retraso, lo que permite una reproducción de audio suave cuando la velocidad de emulación no es del 100%.
fr: Ignore les interruptions de rafraîchissement écran (VBI) quand l'émulation rame, afin de garantir une sortie audio propre quand la vitesse n'est pas de 100%.
gl_es: Salta as interrupcións en branco verticais cando se detecta un atraso, o que permite unha reprodución de audio suave cando a velocidade de emulación non é do 100%.
pl: Pomija Vertical Blank Interrupts po wykryciu opóźnienia, umożliwiając płynne odtwarzanie dźwięku, gdy prędkość emulacji nie wynosi 100%.
pt_br: Ignora interrupções verticais vazias quando o atraso é detectado, permitindo uma reprodução de áudio suave quando a velocidade da emulação não é 100%.
pt_pt: Ignora interrupções verticais em branco quando atraso é detectado, permitindo suave reprodução de áudio quando a velocidade de emulação não é 100%.
ro_ro: Omite întreruperile de blank vertical când este detectată latență, permițând redarea cursivă a sunetului când viteza de emulare nu este 100%.
sk_sk: Preskočí vertikálne prázdnote prerušenia, keď sa zistí oneskorenie, čo umožňuje plynulé prehrávanie zvuku, keď rýchlosť emulácie nie je 100 %.
sv_se: Hoppar över Vertical Blank-avbrott när fördröjning upptäcks, vilket möjliggör smidig ljuduppspelning när emuleringshastigheten inte är 100%.
tr: Dikey Boşluğu Atlar Gecikme tespit edildiğinde kesintiye uğrar ve emülasyon hızı %100 olmadığında sorunsuz ses oynatımına olanak tanır.
zh_cn: 当检测到模拟器运行缓慢时跳过垂直空白中断，以在模拟速度不为100%时实现平滑的音频播放。

# game_options
source: Slot A (Default)
ca: Ranura A (Per defecte)
es: Ranura A (Defecto)
fr: Slot A (Par défaut)
gl_es: Rañura A (Predeterminada)
pl: Slot A (domyślnie)
pt_br: Espaço A (Padrão)
pt_pt: Slot A (Predefinição)
ro_ro: Slot A (Implicit)
sk_sk: Slot A (predvolené)
sv_se: Plats A (standard)
tr: Yuva A (Varsayılan)
zh_cn: 插槽 A（默认）

# game_options
source: Slot B
ca: Ranura B
es: Ranura B
gl_es: Rañura B
pt_br: Espaço B
sv_se: Plats B
tr: Yuva B
zh_cn: 插槽 B

# game_options
source: Slot C
ca: Ranura C
es: Ranura C
gl_es: Rañura C
pt_br: Espaço C
sv_se: Plats C
tr: Yuva C
zh_cn: 插槽 C

# game_options
source: Slot D
ca: Ranura D
es: Ranura D
gl_es: Rañura D
pt_br: Espaço D
sv_se: Plats D
tr: Yuva D
zh_cn: 插槽 D

# game_options
source: Slot E
ca: Ranura E
es: Ranura E
gl_es: Rañura E
pt_br: Espaço E
sv_se: Plats E
tr: Yuva E
zh_cn: 插槽 E

# game_options
source: Slovak
ca: Eslovac
es: Eslovaco
fr: Slovaque
gl_es: Eslovaco
pl: Slowacki
pt_br: Eslovaco
pt_pt: Eslovaco
ro_ro: Slovacă
sk_sk: Slovenčina
sv_se: Slovakiska
zh_cn: 斯洛伐克

# game_options
source: Slovakia
ca: Eslovàquia
es: Eslovaquia
fr: Slovaquie
gl_es: Eslovaquia
pl: Słowacja
pt_br: Eslováquia
pt_pt: Eslováquia
ro_ro: Slovacia
sk_sk: Slovensko
sv_se: Slovakien
tr: Slovakya
zh_cn: 斯洛伐克

# game_options
source: Slovenia
ca: Eslovènia
es: Eslovenia
fr: Slovénie
gl_es: Eslovenia
pl: Słowenia
pt_br: Eslovênia
pt_pt: Eslovénia
sk_sk: Slovinsko
sv_se: Slovenien
tr: Slovenya
zh_cn: 斯洛文尼亚

# game_options
source: Slovenian
ca: Eslovè
es: Esloveno
fr: Slovène
gl_es: Esloveno
pl: Slowenski
pt_br: Esloveno
pt_pt: esloveno
ro_ro: Slovenă
sk_sk: Slovinčina
sv_se: Slovenska
tr: Slovence
zh_cn: 斯洛文尼亚

# game_options
source: Slow down or speed up games as appropriate.
ca: Alenteix o accelera els jocs com sigui apropiat.
es: Ralentiza o acelera los juegos según sea apropiado.
fr: Ralentir ou accélérer les jeux selon le cas.
gl_es: Ralentiza ou acelera os xogos segundo corresponda.
pl: W razie potrzeby spowalniaj lub przyspieszaj gry.
pt_br: Desacelera ou acelera os jogos conforme apropriado.
pt_pt: Desacelera ou acelera os jogos conforme apropriado.
ro_ro: Încetinește sau accelerează jocurile în funcție de caz.
sk_sk: Spomaliť alebo zrýchliť hry podľa potreby.
sv_se: Sakta ner eller snabba upp spelen efter behov.
tr: Oyunları uygun şekilde yavaşlatın veya hızlandırın.
zh_cn: 酌情放慢或加快游戏速度。

# game_options
source: Small performance increase (may drop frames).
ca: Petit increment de rendiment (pot ometre quadres)
es: Pequeño aumento de rendimiento (puede ocasionar pérdida de fotogramas).
fr: Petite augmentation des performances (peut faire sauter des images).
gl_es: Pequeno aumento do rendemento (pode perder fotogramas).
pl: Niewielki wzrost wydajności (mogą występować spadki klatek).
pt_br: Pequeno aumento de desempenho (pode perder quadros).
pt_pt: Pequeno aumento de desempenho (pode perder quadros)
ro_ro: O mică creștere de performanță (poate omite cadre).
sk_sk: Malé zvýšenie výkonu (môže vynechať snímky).
sv_se: Liten prestandaförbättring (kan tappa bildrutor).
tr: Küçük performans artışı (kare düşebilir).
zh_cn: 性能小幅提高（可能会导致帧丢失）

# game_options
source: Smaller
ca: Més petit
es: Pequeño
fr: Petite
gl_es: Máis pequeno
pl: Mniejszy
pt_br: Menor
pt_pt: Menor
ro_ro: Mai mică
sk_sk: Menšie
sv_se: Mindre
tr: Daha Küçük
zh_cn: 更小

# game_options
source: Smooth
ca: Suau
es: Suavizado
fr: Fluide
gl_es: Suave
pl: Gladki
pt_br: Suave
pt_pt: Suave
ro_ro: Neted
sk_sk: Plynulé
sv_se: Mjuk
tr: Yumuşak
zh_cn: 平滑

# game_options
source: Smooth (Linear)
ca: Suavitzat (Linear)
es: Suavizado (Lineal)
fr: Lisse (Linéaire)
gl_es: Suave (lineal)
pl: Wygładzanie (liniowe)
pt_br: Suave (Linear)
pt_pt: Suave (Linear)
ro_ro: Neted (Liniar)
sk_sk: Plynulé (lineárne)
sv_se: Mjuk (linjär)
tr: Pürüzsüz (Doğrusal)
zh_cn: 平滑（线性）

# game_options
source: Smooth 1
ca: Suavitzat 1
es: Suavizado 1
fr: Lisse 1
gl_es: Suavizado 1
pl: Wygładzanie 1
pt_br: Suave 1
pt_pt: Suave 1
ro_ro: Netezire 1
sk_sk: Plynulé 1
sv_se: Mjuk 1
tr: Pürüzsüz 1
zh_cn: 平滑 1

# game_options
source: Smooth 2
ca: Suavitzat 2
es: Suavizado 2
fr: Lisse 2
gl_es: Suavizado 2
pl: Wygładzanie 2
pt_br: Suave 2
pt_pt: Suave 2
ro_ro: Netezire 2
sk_sk: Plynulé 2
sv_se: Mjuk 2
tr: Pürüzsüz 2
zh_cn: 平滑 2

# game_options
source: Smooth 3
ca: Suavitzat 3
es: Suavizado 3
fr: Lisse 3
gl_es: Suavizado 3
pl: Wygładzanie 3
pt_br: Suave 3
pt_pt: Suave 3
ro_ro: Netezire 3
sk_sk: Plynulé 3
sv_se: Mjuk 3
tr: Pürüzsüz 3
zh_cn: 平滑 3

# game_options
source: Smooth 4
ca: Suavitzat 4
es: Suavizado 4
fr: Lisse 4
gl_es: Suavizado 4
pl: Wygładzanie 4
pt_br: Suave 4
pt_pt: Suave 4
ro_ro: Netezire 4
sk_sk: Plynulé 4
sv_se: Mjuk 4
tr: Pürüzsüz 4
zh_cn: 平滑 4

# game_options
source: Smooth textures on 3D objects.
ca: Suavitzar textures a objectes 3D.
es: Suaviza texturas en objetos 3D.
fr: Textures lisses sur des objets 3D.
gl_es: Suaviza texturas en obxectos 3D.
pl: Gładkie tekstury na obiektach 3D.
pt_br: Texturas suaves em objetos 3D.
pt_pt: Texturas suaves em objectos 3D.
ro_ro: Netezește texturile pe obiectele 3D.
sk_sk: Vyhladiť textúry na 3D objektoch.
sv_se: Jämna texturer på 3D-objekt.
tr: 3D nesnelerde pürüzsüz dokular.
zh_cn: 平滑3D对象上的纹理。

# game_options
source: Smooth textures on distant 3D objects based on angle.
ca: Suavitzar textures a objectes 3D distants basant-se en l’angle.
es: Suaviza texturas en objetos 3D lejanos según el ángulo.
fr: Textures lisses sur des objets 3D distants en fonction de l'angle.
gl_es: Suaviza texturas en obxectos 3D distantes en función do ángulo.
pl: Wygładzanie tekstur na odległych obiektach 3D w oparciu o kąt.
pt_br: Texturas suaves em objetos 3D distantes com base no ângulo.
pt_pt: Texturas suaves em objetos 3D distantes com base no Ângulo.
ro_ro: Netezește texturile de pe obiectele 3D distante bazat pe unghi.
sk_sk: Hladké textúry na vzdialených 3D objektoch na základe uhla.
sv_se: Jämna ut texturer på avlägsna 3D-objekt baserat på vinkel.
tr: Açıya göre uzaktaki 3D nesnelerde pürüzsüz dokular.
zh_cn: 基于角度平滑远处3D对象上的纹理。

# game_options
source: Smooths out textures on 3D objects.
ca: Suavitza textures en objectes 3D.
es: Suavizado de texturas en objetos 3D.
fr: Lisse les textures sur les objets 3D.
gl_es: Suavizado de texturas en obxectos 3D.
pl: Wygładza tekstury na obiektach 3D.
pt_br: Suaviza texturas em objetos 3D.
pt_pt: Suaviza texturas em objetos 3D.
ro_ro: Netezește texturile pe obiectele 3D.
sk_sk: Vyhladí textúry na 3D objektoch.
sv_se: Slätar ut texturer på 3D-objekt.
tr: 3D nesnelerdeki dokuları pürüzsüzleştirir.
zh_cn: 平滑3D对象上的纹理。

# game_options
source: Smooths the overall picture as it is displayed on the screen. Corrects positioning between pixels.
ca: Suavitza la imatge general mentre es mostra a la pantalla. Corregeix el posicionament entre píxels.
es: Suaviza la imagen general tal como se muestra en la pantalla. Corrige el posicionamiento entre píxeles.
fr: Lisse l'image au moment de l'affichage à l'écran. Cela corrige le positionnement entre les pixels.
gl_es: Suaviza a imaxe xeral tal como se amosa na pantalla. Corrixe o posicionamento entre píxeles.
pl: Wygładza ogólny obraz wyświetlany na ekranie. Koryguje położenie między pikselami.
pt_br: Suaviza a imagem geral conforme ela é exibida na tela. Corrige o posicionamento entre os pixels.
pt_pt: Suaviza a imagem geral conforme ela é exibida no ecrã. corrige posicionamento entre pixels.
ro_ro: Netezește imaginea per total pe măsură ce este afișată pe ecran. Corectează poziționarea dintre pixeli.
sk_sk: Vyhladí celkový obraz ako je zobrazený na obrazovke. Opraví polohy medzi bodmi.
sv_se: Utjämnar den övergripande bilden när den visas på skärmen. Korrigerar positionering mellan bildpunkter.
tr: Ekranda görüntülenen genel resmi düzgünleştirir. Pikseller arasındaki konumlandırmayı düzeltir.
zh_cn: 在屏幕上显示整个图片时使其平滑，纠正像素之间的位置关系。

# game_options
source: Snapshot
ca: Captura
es: Captura de pantalla
fr: Instantané
gl_es: Captura de pantalla
pl: Migawka
pt_br: Imagem
pt_pt: Captura de ecrã
ro_ro: Captură
sk_sk: Snímka
sv_se: Ögonblicksbild
tr: Anlık görüntü
zh_cn: 快照

# game_options
source: Snow
ca: Neu
es: Nieve
fr: Neige
gl_es: Neve
pl: Śnieg
pt_br: Neve
pt_pt: Neve
ro_ro: Zăpadă
sk_sk: Sneh
sv_se: Snö
tr: Kar
zh_cn: 雪花

# game_options
source: Soften the hash sound effect from some games.
ca: Suavitza el soroll en l’àudio d’alguns jocs.
es: Suaviza el efecto de sonido hash en algunos juegos.
fr: Adoucir l'effet sonore de hachage de certains jeux.
gl_es: Suaviza o efecto son de hash nalgúns xogos.
pl: Zmiękcz efekt dźwiękowy haszu w niektórych grach.
pt_br: Suaviza o efeito de ruído do som de alguns jogos.
pt_pt: Suaviza o efeito de ruído do som de alguns jogos.
ro_ro: Netezește efectul sonor dur al unor jocuri.
sk_sk: Zjemniť zvukový efekt hash z niektorých hier.
sv_se: Dämpa hash-ljudeffekten från vissa spel.
tr: Bazı oyunlardan karma ses efektini yumuşatın.
zh_cn: 软化某些游戏的哈希音效。

# game_options
source: Software
ca: Programari
fr: Logiciel
pl: Programowo
sk_sk: Softvér
sv_se: Programvara
tr: Yazılım
zh_cn: 软件

# game_options
source: Software mode is faster and more accurate, while OpenGL mode supports scaling 3D graphics.
ca: El mode per programari és més ràpid i precís, mentre que l’OpenGL suporta estaclat de gràfics 3D.
es: El modo software es más rápido y preciso, mientras que el modo OpenGL admite el escalado de gráficos 3D.
fr: Le mode logiciel est plus rapide et plus précis, tandis que le mode OpenGL prend en charge la mise à l'échelle des graphisme 3D.
gl_es: O modo software é máis rápido e preciso, mentres que o modo OpenGL admite o escalado de gráficos 3D.
pl: Tryb programowy jest szybszy i dokładniejszy, podczas gdy tryb OpenGL obsługuje skalowanie grafiki 3D.
pt_br: O modo de software é mais rápido e preciso, enquanto que o modo OpenGL suporta gráficos 3D em escala.
pt_pt: O modo software é mais rápido e preciso, enquanto o modo OpenGL suporta dimensionamento de gráficos 3D.
ro_ro: Modul software este mai rapid și mai exact, pe când modul OpenGL suportă scalarea graficelor 3D.
sk_sk: Softvérový režim je rýchlejší a presnejší, zatiaľ čo režim OpenGL podporuje škálovanie 3D grafiky.
sv_se: Programvaruläget är snabbare och mer exakt, medan OpenGL-läget stöder skalning av 3D-grafik.
tr: Yazılım modu daha hızlı ve daha doğrudur, OpenGL modu ise 3D grafiklerin ölçeklendirilmesini destekler.
zh_cn: 软件模式更快更准确，而OpenGL模式支持缩放3D图形。

# game_options
source: Some games accept input from port 2 instead of port 1.
ca: Alguns jocs accepten entrada des del port 2 enlloc de l’1.
es: Algunos juegos aceptan entrada desde el puerto 2 en lugar del puerto 1.
fr: Certains jeux acceptent l'entrée du port 2 au lieu du port 1.
gl_es: Algúns xogos aceptan entrada dende o porto 2 en lugar do porto 1.
pl: Niektóre gry akceptują wejście z portu 2 zamiast portu 1.
pt_br: Alguns jogos aceitam entrada da porta 2 em vez da porta 1.
pt_pt: Alguns jogos aceitam entrada da porta 2 em vez da porta 1.
ro_ro: Unele jocuri acceptă intrare de la portul 2 în loc de portul 1.
sk_sk: Niektoré hry preberajú vstup z portu 2 namiesto portu 1.
sv_se: Vissa spel accepterar inmatning från port 2 istället för port 1.
tr: Bazı oyunlar, 1. bağlantı noktası yerine 2. bağlantı noktasından girişi kabul eder.
zh_cn: 有些游戏接受来自端口2而不是端口1的输入。

# game_options
source: Some games and homebrews require more RAM
ca: Alguns jocs i aplicacions no oficials requereixen més RAM
es: Algunos juegos y homebrews requieren más RAM
fr: Certains jeux et homebrews nécessitent plus de RAM
gl_es: Algúns xogos e homebrews requiren máis memoria RAM
pl: Niektóre gry i homebrew wymagają więcej RAM
pt_br: Alguns jogos e homebrews precisam de mais RAM
pt_pt: Alguns jogos e homebrews requerem mais RAM
ro_ro: Unele jocuri și homebrew necesită mai mult RAM
sk_sk: Niektoré doma vyrobené hry potrebujú viac RAM
sv_se: Vissa spel och homebrews kräver mer RAM
tr: Bazı oyunlar ve ev yapımı oyunlar daha fazla RAM gerektirir
zh_cn: 某些游戏和自制软件需要更多内存

# game_options
source: Some games have issues when the animation is shown, others require it.
ca: Alguns jocs tenen problemes quan es mostra l’animació; uns altres la requereixen.
es: Algunos juegos tienen problemas cuando se muestra la animación, otros lo requieren.
fr: Certains jeux ont des problèmes lorsque l'animation est affichée, d'autres l'exigent.
gl_es: Algúns xogos teñen problemas cando se amosa a animación, outros o requiren.
pl: Niektóre gry mają problemy, gdy animacja jest wyświetlana, inne jej wymagają.
pt_br: Alguns jogos tem problemas quando a animação é exibida, outros exigem isso.
pt_pt: Alguns jogos tem problemas quando a animação é exibida, outros exigem isto.
ro_ro: Unele jocuri au probleme când animația este afișată, altele o necesită.
sk_sk: Niektoré hry majú problémy so zobrazením animácie, iné to vyžadujú.
sv_se: Vissa spel har problem när animationen visas, andra kräver det.
tr: Bazı oyunlarda animasyon gösterildiğinde sorunlar olabilir, bazılarında ise animasyon gereklidir.
zh_cn: 有些游戏在播放动画时出现问题，有些则需要。

# game_options
source: Some games rely on this (Apros).
ca: Alguns jocs depenen d’això (Apros).
es: Algunos juegos se basan en esto (Apros).
fr: Certains jeux en dépendent (Apros).
gl_es: Algúns xogos dependen diso (Apros).
pl: Niektóre gry opierają się na tym (Apros).
pt_br: Alguns jogos dependem disso (Simulado).
pt_pt: Alguns jogos dependem desta opção (Simulado).
ro_ro: Unele jocuri se bazează pe asta (Apros).
sk_sk: Niektoré hry sa na to spoliehajú (Apros).
sv_se: Vissa spel förlitar sig på detta (Apros).
tr: Bazı oyunlar buna dayanır (Apros).
zh_cn: 有些游戏依赖于此（Apros）。

# game_options
source: Sonic 2 (tap jump)
ca: Sonic 2 (pitja per saltar)
es: Sonic 2 (pulsar salto)
fr: Sonic 2 (appuyer sur le saut)
gl_es: Sonic 2 (saltar)
pl: Sonic 2 (skok przez stuknięcie)
pt_br: Sonic 2 (tocar para saltar)
pt_pt: Sonic 2 (tocar para saltar)
ro_ro: Sonic 2 (atinge pentru salt)
sk_sk: Sonic 2 (skok stlačením)
sv_se: Sonic 2 (tryck hopp)
tr: Sonic 2 (dokun zıpla)
zh_cn: Sonic 2（轻触跳跃）

# game_options
source: Sonic CD (hold jump)
ca: Sonic CD (mantenir salt)
es: Sonic CD (mantener salto)
fr: Sonic CD (maintenir le saut)
gl_es: Sonic CD (saltar)
pl: Sonic CD (skok z przytrzymaniem)
pt_br: Sonic CD (segure o salto)
pt_pt: Sonic CD (segure o salto)
ro_ro: Sonic CD (ține pentru salt)
sk_sk: Sonic CD (skok držaním)
sv_se: Sonic CD (håll hopp)
tr: Sonic CD (zıplamak için basılı tut)
zh_cn: Sonic CD（长按跳跃）

# game_options
source: Sony CXA2025AS
zh_cn: 索尼CXA2025AS

# game_options
source: SounBlaster 16 (Default)
ca: SounBlaster 16 (per defecte)
es: SounBlaster 16 (Defecto)
fr: SounBlaster 16 (par défaut)
gl_es: SounBlaster 16 (Predeterminado)
pl: SounBlaster 16 (domyślnie)
pt_br: SoundBlaster 16 (Padrão)
pt_pt: SounBlaster 16 (Predefinição)
ro_ro: SoundBlaster 16 (Implicit)
sk_sk: SounBlaster 16 (predvolené)
sv_se: SounBlaster 16 (standard)
tr: SounBlaster 16 (Varsayılan)
zh_cn: SounBlaster 16（默认）

# game_options
source: Sound generator. MAME is faster and Nuked is cycle accurate. Original model used YM2612 while later revisions used YM3438.
ca: Generador de sons. MAME és més ràpid i Nuked es més precís amb els cicles. El model original usa YM2612 mentre que versions posteriors usen YM3438.
es: Generador de sonido. MAME es más rápido y Nuked tiene ciclos más precisos. El modelo original usaba YM2612, mientras que las revisiones posteriores usaban YM3438.
fr: Générateur de sons. MAME est plus rapide et Nuked est précis en cycle. Le modèle original utilisait le YM2612 tandis que les révisions ultérieures utilisaient le YM3438.
gl_es: Xerador de son. MAME é máis rápido e Nuked ten ciclos máis precisos. O modelo orixinal utilizou YM2612 mentres que as revisións posteriores utilizaron YM3438.
pl: Generator dźwięku. MAME jest szybszy, a Nuked dokładniejszy. Oryginalny model używał YM2612, podczas gdy późniejsze wersje używały YM3438.
pt_br: Gerador de som. O MAME é mais rápido e o Nuked é mais preciso. O modelo original usava o YM2612, enquanto que as revisoes posteriores usavam o YM3438.
pt_pt: Gerador de som. MAME é mais rápido e Nuked tem ciclo preciso. Modelo original usou YM2612 enquanto revisões posteriores usaram YM3438.
ro_ro: Generator de sunet. MAME este mai rapid și Nuked este mai precis per ciclu. Modelul original folosea YM2612, în timp ce modelele următoare foloseau YM3438.
sk_sk: Zvukový generátor. MAME je rýchlejší a Nuked je cyklicky presný. Pôvodný model používal YM2612, zatiaľ čo neskoršie revízie používali YM3438.
sv_se: Ljudgenerator. MAME är snabbare och Nuked är cykelkorrekt. Originalmodellen använde YM2612 medan senare revisioner använde YM3438.
tr: Ses üreteci. MAME daha hızlıdır ve Nuked döngüsel olarak doğrudur. Orijinal model YM2612 kullanırken daha sonraki revizyonlar YM3438 kullandı.
zh_cn: 声音生成器，MAME运行速度更快，Nuked则是按周期精确，最初的型号采用了YM2612，而后来的版本采用了YM3438。

# game_options
source: South Africa
ca: Sud-àfrica
es: Sudáfrica
fr: Afrique du Sud
gl_es: Sudáfrica
pl: Republika Południowej Afryki
pt_br: África do Sul
pt_pt: África do Sul
ro_ro: Africa de Sud
sk_sk: Južná Afrika
sv_se: Sydafrika
tr: Güney Afrika
zh_cn: 南非

# game_options
source: Spain
ca: Espanya
es: España
fr: Espagne
gl_es: España
pl: Hiszpania
pt_br: Espanha
pt_pt: Espanha
ro_ro: Spania
sk_sk: Španielsko
sv_se: Spanien
tr: İspanya
zh_cn: 西班牙

# game_options
source: Spanish
ca: Castellà
es: Español
fr: Espagnol
gl_es: Español
pl: Hiszpański
pt_br: Espanhol
pt_pt: Espanhol
ro_ro: Spaniolă
sk_sk: Španielčina
sv_se: Spanska
tr: İspanyolca
zh_cn: 西班牙语

# game_options
source: Spanish (Latin America)
ca: Espanyol (Amèrica Llatina)
es: Español (América Latina)
fr: Espagnol (Amérique latine)
gl_es: Español (Latinoamérica)
pl: Hiszpański (Ameryka Łacińska)
pt_br: Espanhol (América Latina)
pt_pt: Espanhol (América Latina)
ro_ro: Spaniolă (America Latină)
sk_sk: Španielčina (Latinská Amerika)
sv_se: Spanska (Latinamerika)
tr: İspanyolca (Latin Amerika)
zh_cn: 西班牙语（拉丁美洲）

# game_options
source: Spanish (Spain)
ca: Espanyol (Espanya)
es: Español (España)
fr: Espagnol (Espagne)
gl_es: Español (España)
pl: Hiszpański (Hiszpania)
pt_br: Espanhol (Espanha)
pt_pt: Espanhol (Espanha)
ro_ro: Spaniolă (Spania)
sk_sk: Španielčina (Španielsko)
sv_se: Spanska (Spanien)
tr: İspanyolca (İspanya)
zh_cn: 西班牙语（西班牙）

# game_options
source: Spanish (es)
ca: Castellà (es)
es: Español (es)
fr: Espagnol (es)
gl_es: Español (es)
pl: Hiszpański (es)
pt_br: Espanhol (es)
pt_pt: Espanhol (es)
ro_ro: Spaniolă (es)
sk_sk: Španielčina (es)
sv_se: Spanska (es)
tr: İspanyolca (es)
zh_cn: 西班牙语

# game_options
source: Special 1
ca: Especial 1
es: Especial 1
fr: Spécial 1
gl_es: Especial 1
pl: Specjalna 1
pt_br: Especial 1
pt_pt: Especial 1
sk_sk: Špeciálne 1
tr: Özel 1
zh_cn: 特殊1

# game_options
source: Special 2
ca: Especial 2
es: Especial 2
fr: Spécial 2
gl_es: Especial 2
pl: Specjalna 2
pt_br: Especial 2
pt_pt: Especial 2
sk_sk: Špeciálne 2
tr: Özel 2
zh_cn: 特殊2

# game_options
source: Special 3
ca: Especial 3
es: Especial 3
fr: Spécial 3
gl_es: Especial 3
pl: Specjalna 3
pt_br: Especial 3
pt_pt: Especial 3
sk_sk: Špeciálne 3
tr: Özel 3
zh_cn: 特殊3

# game_options
source: Special 4 (TI-83 Legacy)
ca: Especial 4 (TI-83 Legacy)
es: Especial 4 (TI-83 Legacy)
fr: Spécial 4 (TI-83 hérité)
gl_es: Especial 4 (TI-83 Legacy)
pl: Specjalna 4 (TI-83 Legacy)
pt_br: Especial 4 (TI-83 Legado)
pt_pt: Especial 4 (TI-83 Legacy)
ro_ro: Special 4 (Moștenire TI-83)
tr: Özel 4 (TI-83 Eski Sistem)
zh_cn: 特殊4（TI-83 停产）

# game_options
source: Spectrum +2
zh_cn: 频谱 +2

# game_options
source: Spectrum +2A
zh_cn: 频谱 2A

# game_options
source: Spectrum +3
zh_cn: 频谱 +3

# game_options
source: Spectrum +3e
zh_cn: 频谱 +3e

# game_options
source: Spectrum 128K
zh_cn: 频谱 128K

# game_options
source: Spectrum 16K
zh_cn: 频谱 16K

# game_options
source: Spectrum 48K
zh_cn: 频谱 48K

# game_options
source: Spectrum 48K (NTSC)
zh_cn: 频谱 48K（NTSC）

# game_options
source: Spectrum SE
zh_cn: 频谱 SE

# game_options
source: Speech module installed
ca: Mòdul de veu instal·lat
es: Módulo de voz instalado
fr: Module vocal installé
gl_es: Módulo de voz instalado
pl: Zainstalowany moduł mowy
pt_br: Modulo de fala instalado
pt_pt: Módulo de fala instalado
ro_ro: Modulul de voce este instalat
sk_sk: Hovorový modul nainštalovaný
sv_se: Talmodul installerad
tr: Konuşma modülü kurulu
zh_cn: 语音模块已安装

# keys_files
source: Speed
ca: Velocitat
es: Velocidad
fr: Vitesse
gl_es: Velocidade
pl: Szybkość
pt_br: Velocidade
pt_pt: Velocidade
ro_ro: Viteză
sk_sk: Rýchlosť
sv_se: Hastighet
tr: Hız
zh_cn: 速度

# game_options
source: Speed hack for dual core mode to fix some glitches.
ca: Truc de velocitat pel mode dual core per corregir alguns defectes.
es: Hack de velocidad para el modo de doble núcleo para solucionar algunos fallos.
fr: Hack de performance pour le mode dual core pour corriger certains problèmes.
gl_es: Truco de velocidade para o modo dual core para corrixir algúns fallos.
pl: Hak szybkości dla trybu dwurdzeniowego, aby naprawić niektóre usterki.
pt_br: Truque de velocidade para o modo de dois núcleos para corrigir algumas falhas.
pt_pt: Hacks de velocidade para o modo dual core para corrigir algumas falhas.
ro_ro: Hack de viteză pentru modul cu două nuclee pentru a repara anumite probleme.
sk_sk: Rýchlostný hack pre dvojjadrový režim na opravu niektorých závad.
sv_se: Hastighetshack för dubbelkärnigt läge för att åtgärda vissa problem.
tr: Çift çekirdek modunda bazı aksaklıkları gidermek için hız hilesi.
zh_cn: 双核模式的速度破解，以修复一些故障。
