Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# keys_files
source: Use Force Power
ca: Usar poder de la força
es: Usar el poder de la fuerza
fr: Utiliser la force
gl_es: Usar poder da Forza
pl: Użyj Mocy
pt_br: Usar Poder da Força
pt_pt: Use o poder da força
ro_ro: Folosește putere de forță
sk_sk: Použiť silu Force
sv_se: Använd kraften
tr: Güç Yeteneğini Kullan
zh_cn: 使用原力

# game_options
source: Use Host
ca: Usar amfitrió
es: Usar Host
fr: Utiliser l'hôte
gl_es: Usar o servidor
pl: Użyj hosta
pt_br: Usar máquina anfitriã
pt_pt: Usar host
ro_ro: Folosește gazda
sk_sk: Použiť hostiteľa
sv_se: Använd värd
tr: Ana Bilgisayarı Kullan
zh_cn: 跟随主机

# keys_files
source: Use Inventory Item
ca: Usar element de l’inventari
es: Usar elemento en inventario
fr: Utiliser l'élément d'inventaire
gl_es: Usar obxecto do inventario
pl: Użyj przedmiotu ekwipuntu
pt_br: Usar Item do Inventário
pt_pt: Usar item de inventário
ro_ro: Folosește element inventar
sk_sk: Použiť položku inventára
sv_se: Använd föremål
tr: Envanter Öğesini Kullan
zh_cn: 使用物品

# game_options
source: Use MAME software lists to identify ROM
ca: Usar llistes de programari MAME per a identificar la ROM
es: Usar listas de software MAME para identificar ROM
fr: Utiliser des listes de logiciels MAME pour identifier la ROM
gl_es: Usar listas de software MAME para identificar a ROM
pl: Użyj list oprogramowania MAME, aby zidentyfikować ROM
pt_br: Usa listas de software MAME para identificar a ROM
pt_pt: Usar as listas de software do MAME para identificar a ROM
ro_ro: Folosește listele de software MAME pentru a identifica ROM-urile
sk_sk: Použiť MAME zoznam softvéru na identifikáciu ROM
sv_se: Använd MAME:s programvarulistor för att identifiera ROM
tr: ROM tanımlamak için MAME yazılım listelerini kullanın
zh_cn: 使用MAME软件列表识别ROM

# game_options
source: Use Megadrive to automap inputs for a Megadrive style controller with a 6 button layout.
ca: Usar Megadrive per assignar automàticament les entrades per a un comandament d’estil Megadrive amb disposició de 6 botons.
es: Utiliza Megadrive para mapear automáticamente los botones para un mando estilo Megadrive con un diseño de 6 botones.
fr: Utilisez Megadrive pour auto mapper les boutons d'un contrôleur de style Megadrive avec une disposition à 6 boutons.
gl_es: Use Megadrive para mapear entradas automáticas para un mando estilo Megadrive cun deseño de 6 botóns.
pl: Użyj Megadrive, aby automatycznie zmapować wejścia dla kontrolera w stylu Megadrive z układem 6 przycisków.
pt_br: Usa o Megadrive para mapear automaticamente as entradas do controle ao estilo Megadrive com uma disposição de 6 botões.
pt_pt: Usar o Megadrive para automatizar entradas para um comando estilo Megadrive com 6 layout dos botões.
ro_ro: Folosește Megadrive pentru a asocia automat intrările pentru un controler stil Megadrive cu 6 butoane.
sk_sk: Použite Megadrive na automatické mapovanie vstupov pre ovládač v štýle Megadrive so 6-tlačidlovým rozložením.
sv_se: Använd Megadrive för att automatisera ingångar för en Megadrive-liknande styrenhet med 6 knappar.
tr: 6 düğme düzenine sahip Megadrive tarzı kontrolcü girişlerini otomatik olarak eşlemek için Megadrive kullanın.
zh_cn: 使用Megadrive为具有6按钮布局的Megadrive型控制器自动映射输入。

# game_options
source: Use SSAA instead of MSAA for anti-aliasing. SSAA may look better but has a higher performance cost.
ca: Usa SSAA en lloc de MSAA per anit-aliàsing. SSAA pot semblar millor, però té més cost de rendiment.
es: Utiliza SSAA en lugar de MSAA para suavizar. SSAA puede verse mejor pero tiene un coste de rendimiento más alto.
fr: Utiliser SSAA au lieu de MSAA pour l'anticrénelage. SSAA peut paraître meilleur mais a un coût de performance plus élevé.
gl_es: Usa SSAA en lugar de MSAA para o anti-aliasing. SSAA pode parecer mellor.
pl: Używaj SSAA zamiast MSAA do antyaliasingu. SSAA może wyglądać lepiej, ale ma wyższy koszt wydajności.
pt_br: Use SSAA ao invés de MSAA para anti-aliasing. SSAA pode parecer melhor mas possui um custo de performance maior.
pt_pt: Usar SSAA em vez de MSAA para anti-aliasing. SSAA pode parecer melhor, mas tem um maior custo de desempenho.
ro_ro: Folosește SSAA în loc de MSAA pentru anti-aliasing. SSAA poate să arate mai bine, dar are un cost de performanță mai mare.
sk_sk: Použiť SSAA namiesto MSAA pre anti-aliasing. SSAA môže vyzerať lepšie ale má vyššie náklady na výkon.
sv_se: Använd SSAA istället för MSAA för kantutjämning. SSAA kan se bättre ut men har en högre prestandakostnad.
tr: Kenar yumuşatma için MSAA yerine SSAA kullanın. SSAA daha iyi görünebilir ancak performans maliyeti daha yüksektir.
zh_cn: 使用SSAA而不是MSAA来消除混叠, SSAA可能看起来更好, 但性能成本更高.

# game_options
source: Use a custom MAME config, do not overwrite config on launch.
ca: Usa una configuració MAME personalitzada. No sobreescriu la configuració en l’arrencada.
es: Utiliza una configuración MAME personalizada, no sobrescribe la configuración al iniciar.
fr: Utiliser une config MAME personnalisée, ne l'écrase pas au lancement.
gl_es: Use unha configuración MAME personalizada, non sobrescribe a configuración O inicio.
pl: Uzyj niestandardowej konfiguracji MAME, nie nadpisuj konfiguracji przy uruchomieniu.
pt_br: Use uma configuração personalizada do MAME, não substitue a configuração na inicialização.
pt_pt: Use uma configuração personalizada do MAME, não substitua a configuração na inicialização.
ro_ro: Folosește o configurație personalizată MAME, nu suprascrie configurația la lansare.
sk_sk: Použiť vlastný MAME config, neprepisovať config pri spustení.
sv_se: Använd en anpassad MAME-konfiguration, skriv inte över konfigurationen vid start.
tr: Özel bir MAME yapılandırması kullanın, başlatma sırasında yapılandırmanın üzerine yazmayın.
zh_cn: 使用自定义MAME配置文件，不在启动时覆盖默认配置。

# game_options
source: Use a specific mouse for Paddle 1, chosen by Port 1's Mouse Index.
ca: Usar un ratolí específic pel botó rotatori (paddle) 1, escollit com índex de ratolí del Port 1.
es: Utiliza un mouse específico para Paleta 1, elegido por el índice de mouse del puerto 1.
fr: Utilisez une souris spécifique pour Manette 1, choisie par l'index de souris du port 1.
gl_es: Empregar un rato específico para o mando de roda 1, elixido segundo o índice de rato do Porto 1.
pl: Użyj określonej myszy dla paddle 1, wybranej przez indeks myszy portu 1.
pt_br: Usar um mouse específico para Paddle 1, escolhido pelo Índice de Mouse da Porta 1.
pt_pt: Usar um rato específico para o Paddle 1, escolhido pelo Índice de Ratos da Porta 1.
ro_ro: Folosește un anumit maus pentru Paddle 1, ales de indexul mausului din port 1.
sk_sk: Použiť špecifickú myš pre Paddle 1, vybranú podľa Mouse Index portu 1.
sv_se: Använd en specifik mus för paddel 1, vald av musindex för port 1.
tr: Port 1 Fare Dizini tarafından seçilen Pedal 1 için özel bir fare kullanın.
zh_cn: 通过端口1的鼠标索引选择特定鼠标用于摇杆1​.

# game_options
source: Use a specific mouse for Paddle 2, chosen by Port 2's Mouse Index.
ca: Usar un ratolí específic pel botó rotatori (paddle) 2, escollit com índex de ratolí del Port 2.
es: Utiliza un mouse específico para Paleta 2, elegido por el índice de mouse del puerto 2.
fr: Utilisez une souris spécifique pour Manette 2, choisie par l'index de souris du port 2.
gl_es: Empregar un rato específico para o mando de roda 2, elixido segundo o índice de rato do Porto 2.
pl: Użyj określonej myszy dla paddle 2, wybranej przez indeks myszy portu 2.
pt_br: Usar um mouse específico para Paddle 2, escolhido pelo Índice de Mouse da Porta 2.
pt_pt: Usar um rato específico para o Paddle 2, escolhido pelo Índice de Ratos da Porta 2.
ro_ro: Folosește un anumit maus pentru Paddle 2, ales de indexul mausului din port 2.
sk_sk: Použiť špecifickú myš pre Paddle 2, vybranú podľa Mouse Index portu 2.
sv_se: Använd en specifik mus för paddel 2, vald av musindex för port 2.
tr: Port 2 Fare Dizini tarafından seçilen Pedal 2 için özel bir fare kullanın.
zh_cn: 通过端口2的鼠标索引选择特定鼠标用于摇杆2.

# game_options
source: Use a specific mouse for Paddle 3, chosen by Port 3's Mouse Index.
ca: Usar un ratolí específic pel botó rotatori (paddle) 3, escollit com índex de ratolí del Port 3.
es: Utiliza un mouse específico para Paleta 3, elegido por el índice de mouse del puerto 3.
fr: Utilisez une souris spécifique pour Manette 3, choisie par l'index de souris du port 3.
gl_es: Empregar un rato específico para o mando de roda 3, elixido segundo o índice de rato do Porto 3.
pl: Użyj określonej myszy dla paddle 3, wybranej przez indeks myszy portu 3.
pt_br: Usar um mouse específico para Paddle 3, escolhido pelo Índice de Mouse da Porta 3.
pt_pt: Usar um rato específico para o Paddle 3, escolhido pelo Índice de Ratos da Porta 3.
ro_ro: Folosește un anumit maus pentru Paddle 3, ales de indexul mausului din port 3.
sk_sk: Použiť špecifickú myš pre Paddle 3, vybranú podľa Mouse Index portu 3.
sv_se: Använd en specifik mus för paddel 3, vald av musindex för port 3.
tr: Port 3 Fare Dizini tarafından seçilen Pedal 3 için özel bir fare kullanın.
zh_cn: 通过端口3的鼠标索引选择特定鼠标用于摇杆3.

# game_options
source: Use a specific mouse for Paddle 4, chosen by Port 4's Mouse Index.
ca: Usar un ratolí específic pel botó rotatori (paddle) 4, escollit com índex de ratolí del Port 4.
es: Utiliza un mouse específico para Paleta 4, elegido por el índice de mouse del puerto 4.
fr: Utilisez une souris spécifique pour Manette 4, choisie par l'index de souris du port 4.
gl_es: Empregar un rato específico para o mando de roda 4, elixido segundo o índice de rato do Porto 4.
pl: Użyj określonej myszy dla paddle 4, wybranej przez indeks myszy portu 4.
pt_br: Usar um mouse específico para Paddle 4, escolhido pelo Índice de Mouse da Porta 4.
pt_pt: Usar um rato específico para o Paddle 4, escolhido pelo Índice de Ratos da Porta 4.
ro_ro: Folosește un anumit maus pentru Paddle 4, ales de indexul mausului din port 4.
sk_sk: Použiť špecifickú myš pre Paddle 4, vybranú podľa Mouse Index portu 4.
sv_se: Använd en specifik mus för paddel 4, vald av musindex för port 4.
tr: Port 4 Fare Dizini tarafından seçilen Pedal 4 için özel bir fare kullanın.
zh_cn: 通过端口4的鼠标索引选择特定鼠标用于摇杆4.

# game_options
source: Use absolute analog input for paddles.
ca: Usa entrades analògiques absolutes pels botons rotatoris (paddles).
es: Utiliza una entrada analógica absoluta para las palancas.
fr: Utilisez une entrée analogique absolue pour les palettes.
gl_es: Usar entrada analóxica absoluta para os mandos de roda.
pl: Użyj absolutnego wejścia analogowego dla paddle.
pt_br: Usar entrada analógica absoluta para paddles (botão giratório).
pt_pt: Usar entrada analógica absoluta para paddles.
ro_ro: Folosește intrare analogică absolută pentru padele.
sk_sk: Použiť absolútny analógový vstup pre paddle.
sv_se: Använd absolut analog ingång för paddlar.
zh_cn: 为摇杆使用绝对模拟输入.

# game_options
source: Use an alternate resolution. Some games need this.
ca: Usar una resolució alternativa. Alguns jocs ho necessiten.
es: Usa una resolución alternativa. Algunos juegos necesitan esto.
fr: Utiliser une autre résolution. Nécessaire pour certains jeux.
gl_es: Usa unha resolución alternativa. Algúns xogos precisan isto.
pl: Użyj alternatywnej rozdzielczości. Niektóre gry tego wymagają.
pt_br: Usa uma resolução alternativa. Alguns jogos precisam disso.
pt_pt: Use uma resolução alternativa. Necessário para alguns jogos.
ro_ro: Folosește o rezoluție alternativă. Unele jocuri au nevoie de asta.
sk_sk: Použiť alternatívne rozlíšenie. Niektoré hry to potrebujú.
sv_se: Använd en alternativ upplösning. Vissa spel behöver detta.
tr: Alternatif bir çözünürlük kullan. Bazı oyunların buna ihtiyaç duyar.
zh_cn: 使用备用分辨率。有些游戏需要这个。

# game_options
source: Use controller settings manually defined in custom.ini.
ca: Utilitza la configuració del comandament definits manualment a custom.ini.
es: Utiliza ajustes de mando definidos manualmente en custom.ini .
fr: Utiliser les paramètres de la manette définis à la main dans custom.ini.
gl_es: Use a configuración do mando definida manualmente en custom.ini.
pl: Użyj ustawień sterownika zdefiniowanych ręcznie w custom.ini.
pt_br: Usa os ajustes de controle definidos manualmente em custom.ini.
pt_pt: Usar os ajustes de comando definidas manualmente em custom.ini.
ro_ro: Folosește setările controlerelor definite manual în custom.ini.
sk_sk: Použiť nastavenia ovládača ručne definované v custom.ini.
sv_se: Använd styrenhetens inställningar som definierats manuellt i custom.ini.
tr: El ile custom.ini üstünde tanımlanmış kontrolcü ayarlarını kullan.
zh_cn: 使用custom.ini中手动定义的控制器设置。

# keys_files
source: Use item
ca: Usar objecte
es: Usar objeto
fr: Utiliser l'article
gl_es: Usar obxecto
pl: Użycie przedmiotu
pt_br: Usar item
pt_pt: Usar item
ro_ro: Folosire element
sk_sk: Použiť predmet
sv_se: Använd objekt
tr: Envanter kullan
zh_cn: 使用物品

# game_options
source: Use language and username from the NDS Firmware
ca: Usar idioma i nom d'usuari del firmware de la NDS
es: Usar el idioma y el nombre de usuario del firmware NDS
fr: Utiliser la langue et le nom d'utilisateur depuis le firmware NDS
gl_es: Usar a lingua e o nome de usuario do firmware NDS
pl: Użyj języka i nazwy użytkownika z oprogramowania NDS
pt_br: Usar o idioma e o nome de usuário do Firmware NDS
pt_pt: Use o idioma e o nome de utilizador do Firmware NDS
ro_ro: Folosește limba și numele de utilizator din firmware-ul NDS
sk_sk: Použiť jazyk a meno používateľa z firmvéru NDS
sv_se: Använd språk och användarnamn från NDS Firmware
tr: NDS Ürün Yazılımındaki dili ve kullanıcı adını kullanın
zh_cn: 使用NDS固件中的语言和用户名

# game_options
source: Use light guns instead of pads if light guns are connected.
ca: Usar pistoles de llum enlloc de comandaments, si estàn connectades.
es: Utiliza pistolas (light guns) en lugar de mandos si están conectadas.
fr: Utiliser les pistolets plutôt que les manettes si des pistolets sont connectés.
gl_es: Use armas lixeiras en lugar de mandos se as armas lixeiras están conectadas.
pl: Użyj pistoletów świetlnych zamiast padów, jeśli pistolety świetlne są podłączone.
pt_br: Usa pistolas em vez de controles se as pistolas estiverem conectadas.
pt_pt: Usa pistolas em vez de comandos se as pistolas estiverem conectadas.
ro_ro: Folosește pistoalele luminoase în loc de gamepad-uri dacă acestea sunt conectate.
sk_sk: Použiť svetelné pištole namiesto ovládačov, ak sú pripojené.
sv_se: Använd ljuspistoler istället för knappar om ljuspistoler är anslutna.
tr: Eğer silah bağlı ise padlerin yerine silah kullan.
zh_cn: 如果连接了光枪，则使用光枪而不是手柄。

# game_options
source: Use new graphics created from CorsixTH project
ca: Usa els nous gràfics creats al projecte CorsixTH
es: Utiliza nuevos gráficos creados a partir del proyecto CorsixTH.
fr: Utiliser les nouveaux graphismes créés pour CorsixTH
gl_es: Usa novos gráficos creados a partir do proxecto CorsixTH
pl: Użyj nowej grafiki utworzonej z projektu CorsixTH
pt_br: Use novos gráficos criados a partir do projeto CorsixTH
pt_pt: Use novos gráficos criados a partir do projeto CorsixTH
ro_ro: Folosește graficele noi create din proiectul CorsixTH
sk_sk: Použiť novú grafiku vytvorená z projektu Corsix TH
sv_se: Använd ny grafik skapad från CorsixTH-projektet
tr: CorsixTH projesinden oluşturulan yeni grafikleri kullanın
zh_cn: 使用从CorsixTH项目创建的新图形

# game_options
source: Use one save file per game.
ca: Usar un fitxer de desat per joc.
es: Utiliza un archivo de guardado por juego.
fr: Utiliser un fichier de sauvegarde par jeu.
gl_es: Usa un ficheiro de gardado por xogo.
pl: Użyj jednego pliku zapisu na każdą grę.
pt_br: Usa um arquivo salvo por jogo.
pt_pt: Usar um ficheiro de gravações por jogo.
ro_ro: Folosește un singur fișier de salvare per joc.
sk_sk: Použiť jeden súbor uloženia pre hru.
sv_se: Använd en sparfil per spel.
tr: Oyun başına bir kayıt dosyası kullanın.
zh_cn: 每个游戏使用一个保存文件。

# game_options
source: Use preemptive frames instead of run-ahead. Only runs ahead when controller state changes.
ca: Usa predicció de quadres enlloc d’anticipar-los. Només funciona per davant quan el l’estat del comandament canvia.
es: Utiliza fotogramas preventivos en lugar de run-ahead. Solo avanza cuando cambia el estado del controlador.
fr: Utiliser des trames préemptives au lieu de l'exécution anticipée. L'exécution anticipée n'est effectuée que lorsque l'état du contrôleur change.
gl_es: Usa cadros preventivos en vez de executar adiante. Só executa adiante cando cambia o estado do controlador.
pl: Używa ramek wstępnych zamiast run-ahead. Działa tylko wtedy, gdy zmienia się stan kontrolera.
pt_br: Use frames preemptivos ao inves de executar-adiante. Apenas execute adiante quando o estado do controle mudar.
pt_pt: Utilize frames preemptivos em run-ahead. Apenas corre à frente quando o comando alterações de estado.
ro_ro: Folosește cadre preemptive în loc de cele pre-rulate. Va pre-rula doar când starea controlerului se schimbă.
sk_sk: Použiť preemptívne snímky namiesto run-ahead. Beží dopredu iba keď sa zmení stav ovládača.
sv_se: Använd preemptive frames istället för run-ahead. Kör endast framåt när styrenhetens tillstånd ändras.
tr: Önden giden kareler yerine, önleyici kareler kullan. Kontrolcü durumu değiştiğinde önden giden kare çalışır.
zh_cn: 使用抢占帧机制代替提前运行帧数机制，该机制只有在控制器状态改变时生效.

# game_options
source: Use the same art paths as standalone MAME - not recommended if using decorations or shaders.
ca: Usar la mateixa ruta d’art que l’emulador individual MAME - No recomanat si s’usen decoracions o shaders.
es: Utiliza mismas rutas que las ilustraciones de MAME - no se recomienda si usas decoraciones o shaders.
fr: Utiliser les mêmes chemins d'images que l'émulateur mame - non recommandé en cas d'utilisation de décoration ou shaders.
gl_es: Usa os mesmos camiños artísticos que cas ilustracións de MAME - non se recomenda se usas decoracións ou sombreadores.
pl: Użyj tych samych ścieżek dla grafiki, co w przypadku samodzielnego MAME – nie jest to zalecane w przypadku korzystania z dekoracji lub shaderów.
pt_br: Usa o mesmo caminho de arquivo de arte do MAME independente - não recomendado se estiver usando molduras ou sombreamentos.
pt_pt: Usar o mesmo caminho de arquivo de arte do MAME de forma independente - não recomendado se estiver a usar molduras ou sombreamentos.
ro_ro: Folosește aceleași căi pentru artă ca un MAME de sine stătător - nu este recomandat dacă se utilizează rame sau shadere.
sk_sk: Použiť rovnaké cesty grafiky ako samostatná MAME – neodporúča sa, ak používate dekorácie alebo shadery.
sv_se: Använd samma bildsökvägar som fristående MAME - rekommenderas inte om du använder dekorationer eller shaders.
tr: Bağımsız MAME ile aynı görsel yollarını kullanın - dekorasyon veya gölgelendirici kullanıyorsanız önerilmez.
zh_cn: 使用与独立MAME相同的艺术路径 - 如果使用装饰或着色器，则不建议使用。

# game_options
source: Use this to play online with custom servers that reimplement the discontinued Nintendo Wi-Fi.
ca: Usa’l per jugar en línea amb servidors personalitzats que reimplementen la Nintendo Wi-Fi.
es: Úselo para jugar online con servidores personalizados que vuelvan a implementar el descontinuado Nintendo Wi-Fi.
fr: À utiliser pour jouer en ligne via des serveurs qui réimplémentent le défunt Nintendo Wi-FI.
gl_es: Usa isto para xogar en liña con servidores personalizados que volvan a implementar o descontinuado Nintendo Wi-Fi.
pl: Użyj tej funkcji, aby grać online z niestandardowymi serwerami, które ponownie implementują wycofane Wi-Fi Nintendo.
pt_br: Use isso para jogar on-line com servidores personalizados que reimplementam o Nintendo Wi-Fi descontinuado.
pt_pt: Use-o para jogar online com servidores personalizados que reimplementam o Nintendo Wi-Fi descontinuado.
ro_ro: Folosește asta pentru a juca online cu servere personalizate care reimplementează serviciul întrerupt Nintendo Wi-Fi.
sk_sk: Použite toto na hranie online s vlastnými servermi, ktoré reimplementujú ukončené Nintendo Wi-Fi.
sv_se: Använd den för att spela online med anpassade servrar som återimplementerar det nedlagda Nintendo Wi-Fi.
tr: Durdurulan Nintendo Wi-Fi'yi yeniden uygulayan özel sunucularla çevrimiçi oynamak için bunu kullanın.
zh_cn: 由于任天堂已停止支持Nintendo Wi-Fi，用此功能可通过自定义服务器进行在线游戏。

# game_options
source: Use to eliminate cursor drift/unwanted input.
ca: Usar per eliminar la desviació de cursor o entrades no desitjades.
es: Úselo para eliminar la desviación del cursor/entradas no deseadas.
fr: Utiliser pour éliminer la dérive du curseur/entrée indésirable.
gl_es: Useo para eliminar a deriva do cursor/entradas non desexadas.
pl: Służy do eliminowania dryftu kursora/niepożądanych danych wejściowych.
pt_br: Usado para eliminar o deslocamento do cursor/entrada indesejada.
pt_pt: Use para eliminar drift do cursor/input indesejado.
ro_ro: Folosit pentru a elimina deplasarea nedorită a cursorului.
sk_sk: Použite na odstránenie posunu kurzora/nežiaduceho vstupu.
sv_se: Används för att eliminera markördrift/oönskad inmatning.
tr: İmleç kaymasını/istenmeyen girişi ortadan kaldırmak için kullanın.
zh_cn: 用于消除光标漂移/不需要的输入。

# game_options
source: Use to eliminate joystick drift/unwanted input. Effects all controllers.
ca: Usar per eliminar efecte drift (moviment involuntari). Afecta a tots els comandaments.
es: Utilícelo para eliminar el desplazamiento no deseado/drift del joystick. Afecta a todos los mandos.
fr: Utiliser pour éliminer les joysticks drift et les entrées indésirables. Affecte tous les contrôleurs.
gl_es: Use para eliminar a deriva da panca de mando/entrada non desexada. afecta a todos os mandos.
pl: Służy do eliminacji dryftu joysticka/niepożądanego wejścia. Działa na wszystkich kontrolerach.
pt_br: Use para eliminar o desvio do controle/entrada indesejada. Afeta todos os controles.
pt_pt: Use para eliminar drift/indesejado do comando. Afeta todos os comandos.
ro_ro: Folosit pentru a elimina deplasarea nedorită a joystick-ului. Are efect pe toate controlerele.
sk_sk: Použite na elimináciu driftu joysticku/nechceného vstupu. Ovplyvňuje všetky ovládače.
sv_se: Används för att eliminera joystickdrift/oönskad inmatning. Påverkar alla styrenheter.
tr: Joystick sürüklenmesi / istenmeyen girişi kaldırmak için kullanın. Tüm kontrolcüleri etkiler.
zh_cn: 用于消除手柄漂移或不必要输入，会影响所有控制器。

# game_options
source: Use to make joystick movement more or less sensitive. Effects all controllers.
ca: Usar per fer que el moviement de la palanca no sigui tan sensible. Afecta a tots els comandaments.
es: Utilícelo para hacer que el movimiento del joystick sea más o menos sensible. Afecta a todos mandos.
fr: Utilisez pour rendre les mouvements du joystick plus ou moins sensible. Affecte tous les contrôleurs.
gl_es: Use para facer co movemento da panca de mando sexa máis ou menos sensible. Afecta a todos os controladores.
pl: Służy do zwiększania lub zmniejszania czułości joysticka. Wpływa na wszystkie kontrolery.
pt_br: Use para tornar o movimento do controle mais ou menos sensível. Afeta todos os controles.
pt_pt: Use para tornar o movimento do joystick mais ou menos sensível. Resulta em todos os comandos
ro_ro: Folosit pentru a face mișcarea să răspundă mai rapid sau mai încet față de joystick-ul. Are efect pe toate controlerele.
sk_sk: Použite na zvýšenie alebo zníženie citlivosti pohybu joysticku. Ovplyvňuje všetky ovládače.
sv_se: Används för att göra joystickrörelser mer eller mindre känsliga. Påverkar alla kontroller.
tr: Joystick hareketini az ya da çok hassas hale getirmek için kullanın. Tüm kontrolcüleri etkiler.
zh_cn: 使手柄的移动更敏感或不敏感，会影响所有控制器。
