Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: Helps with texture corruption and depth issues on AMD GPUs. Can also help Intel GPUs in some cases.
ca: Ajuda amb problemes de profunditat i corrupció de textura en GPUs d’AMD i algunes d’Intel.
es: Ayuda con la corrupción de texturas y problemas de profundidad en GPU AMD. También puede ser útil en GPU Intel en algunos casos.
fr: Aide à résoudre les problèmes de corruption de texture et de profondeur sur les GPU AMD. Peut également aider les GPU Intel dans certains cas.
gl_es: Axuda coa corrupción de texturas e problemas de profundidade nas GPU AMD. Tamén pode axudar ás GPU Intel nalgúns casos.
pl: Pomaga w przypadku problemów z teksturą i głębią na procesorach graficznych AMD. W niektórych przypadkach może również pomóc procesorom graficznym Intel.
pt_br: Ajuda com corrupção de textura e problemas de profundidade em Processadores Gráficos AMD. Pode também ajudar Processadores Gráficos Intel em alguns casos.
pt_pt: Ajuda a resolver problemas de corrupção de texturas e profundidade em GPUs AMD. Também pode ajudar Em alguns casos, os GPUs da Intel.
ro_ro: Ajută cu coruperea texturilor și problemele de adâncime pe GPU-urile AMD. Poate ajuta și pe GPU-uri Intel în unele cazuri.
sk_sk: Pomáha s poškodením textúr a problémami s hĺbkou na AMD GPU. Môže pomôcť aj Intel GPU v niektorých prípadoch.
sv_se: Hjälper till med texturkorruption och djupproblem på AMD GPU:er. Kan även hjälpa Intel GPU:er i vissa fall.
tr: AMD GPU doku bozulması ve derinlik sorunlarının giderilmesine yardımcı olur. Bazı durumlarda Intel GPU içinde yardımcı olabilir.
zh_cn: 有助于解决AMD显卡上的纹理损坏和深度问题. 在某些情况下对Intel显卡也有帮助.

# game_options
source: Hercules
pt_br: Hércules
zh_cn: 大力神

# game_options
source: Hide
ca: Amagar
es: Ocultar
fr: Caché
gl_es: Ocultar
pl: Ukryj
pt_br: Ocultar
pt_pt: Esconder
ro_ro: Ascunde
sk_sk: Skryť
sv_se: Dölj
tr: Gizle
zh_cn: 隐藏

# keys_files
source: Hide the bezel
es: Ocultar bisel
fr: Cacher la décoration
gl_es: Oculta o bisel
pl: Ukrywanie ramki
ro_ro: Ascunde rama
sk_sk: Skryť okraj
zh_cn: 隐藏挡板

# game_options
source: Hides borders on many games. Some games use the borders.
ca: Oculta vores a molts jocs. Alguns jocs les usen.
es: Oculta bordes en muchos juegos. Algunos juegos utilizan los bordes.
fr: Masque les bordures sur de nombreux jeux. Certains jeux utilisent les bordures.
gl_es: Oculta os bordos de moitos xogos. Algúns xogos usan o bordos.
pl: Ukrywa obramowania w wielu grach. Niektóre gry używają ramek.
pt_br: Oculta bordas em muitos jogos. Alguns jogos usam as bordas.
pt_pt: Oculta bordas em muitos jogos. Alguns jogos usam as bordas.
ro_ro: Ascunde marginile multor jocuri. Unele jocuri folosesc marginile.
sk_sk: Skryje okraje v mnohých hrách. Niektoré hry používajú okraje.
sv_se: Döljer ramar på många spel. Vissa spel använder ramarna.
tr: Birçok oyunda kenarları gizler. Bazı oyunlar kenarları kullanır.
zh_cn: 在大多数游戏中隐藏边界。少部分游戏中使用边界。

# game_options
source: Hides borders on many games. Some games used the borders.
ca: Oculta vores a molts jocs. Alguns jocs les usaven.
es: Oculta los bordes en muchos juegos. Algunos juegos usaban los bordes.
fr: Masque les bordures sur de nombreux jeux. Certains jeux utilisaient les bordures.
gl_es: Oculta os bordos de moitos xogos. Algúns xogos usaban os bordos.
pl: Ukrywa obramowania w wielu grach. Niektóre gry wykorzystywały obramowania.
pt_br: Oculta bordas em muitos jogos. Alguns jogos usam as bordas.
pt_pt: Oculta bordas em certos jogos. Alguns jogos usam as bordas.
ro_ro: Ascunde marginile la o multitudine de jocuri. Unele jocuri foloseau marginea.
sk_sk: Skryje okraje v mnohých hrách. Niektoré hry používajú okraje.
sv_se: Döljer ramar på många spel. Vissa spel använde ramarna.
tr: Birçok oyunda kenarları gizler. Bazı oyunlar kenarları kullanır.
zh_cn: 在大部分游戏中隐藏边框。小部分游戏使用边框。

# game_options
source: High
ca: Alt
es: Alto
fr: Elevé
gl_es: Alto
pl: Wysokie
pt_br: Alto
pt_pt: Alto
ro_ro: Înaltă
sk_sk: Vysoké
sv_se: Hög
tr: Yüksek
zh_cn: 高

# game_options
source: High 720p
ca: Alta 720p
es: 720p Alta
fr: Haute 720p
gl_es: Alta 720p
pl: Wysoka 720p
pt_br: Alto 720p
pt_pt: Alto 720p
ro_ro: Înaltă 720p
sk_sk: Vysoké 720p
sv_se: Hög 720p
tr: Yüksek 720p
zh_cn: 高 720p

# game_options
source: High Detail
ca: Detall alt
es: Alto detalle
fr: Détail élevé
gl_es: Alto detalle
pl: Wysokie detale
pt_br: Detalhe Alto
pt_pt: Alto detalhe
ro_ro: Detaliu mare
sk_sk: Vysoký detail
sv_se: Hög detaljrikedom
tr: Yüksek Ayrıntı
zh_cn: 高细节

# game_options
source: High Performance
ca: Alt rendiment
es: Alto Rendimiento
fr: Haute performance
gl_es: Alto rendemento
pl: Wysoka Wydajność
pt_br: Alto Desempenho
pt_pt: Alta Performance
ro_ro: Performanță ridicată
sk_sk: Vysoký výkon
sv_se: Hög prestanda
tr: Yüksek Performans
zh_cn: 高性能

# game_options
source: High-Resolution Keyboard, which is larger and might be easier to see.
ca: Teclat d’alta resolució; és més gran i hauria de ser més fàcil de veure-hi.
es: Teclado de alta resolución, que es más grande y puede ser más fácil de ver.
fr: Clavier haute résolution, plus grand et potentiellement plus lisible.
gl_es: Teclado de alta resolución, que é máis grande e pode ser máis doado de ver.
pl: Klawiatura o wysokiej rozdzielczości, która jest większa i może być łatwiejsza do zobaczenia.
pt_br: Teclado de alta resolução, que é maior e pode ser mais fácil de ver.
pt_pt: Teclado de alta resolução, que é maior e pode ser mais fácil de ver.
ro_ro: Tastatură la rezoluție înaltă, care este mai mare și ar putea fi mai ușor de văzut.
sk_sk: Klávesnica s vysokým rozlíšením, ktorá je väčšia a môže byť ľahšie viditeľná.
sv_se: Högupplöst tangentbord som är större och kanske lättare att se.
tr: Daha büyük olan ve daha kolay görülebilen Yüksek Çözünürlüklü Klavye.
zh_cn: 高分辨率键盘, 更大更容易看到.

# game_options
source: High-end Computer
ca: Ordinador d’altes prestacions
es: Ordenador de gama alta
fr: Ordinateur puissant
gl_es: Ordenador de gama alta
pl: Komputer wysokiej klasy
pt_br: Computador de alto custo
pt_pt: Computador de última geração
ro_ro: Calculator foarte bun
sk_sk: Rýchly počítač
sv_se: Avancerad dator
tr: İleri Teknoloji Bilgisayar
zh_cn: 高端电脑

# game_options
source: Higher
ca: Superior
es: Más alto
fr: Plus élevé
gl_es: Máis alto
pl: Wyższe
pt_br: Mais alto
pt_pt: Alto
ro_ro: Mai înaltă
sk_sk: Vyššie
sv_se: Högre
tr: Yüksek
zh_cn: 高级

# game_options
source: Higher number for higher picture quality, but requires more bandwidth.
ca: Nombre major per a major qualitat, però requereix ample de banda.
es: Un número más alto proporciona una mayor calidad de imagen, pero requiere más ancho de banda.
fr: Une valeur haute pour une meilleure image. Nécessite de la bande passante.
gl_es: Número máis alto para unha maior calidade de imaxe, pero require máis ancho de banda.
pl: Wyższa liczba oznacza wyższą jakość obrazu, ale wymaga większej szybkości transmisji.
pt_br: Número mais alto para maior qualidade de imagem, mas requer mais largura de banda.
pt_pt: Número mais alto para maior qualidade de imagem, mas requer mais largura de banda.
ro_ro: Un număr mai mare pentru o calitate mai mare a imaginii, dar necesită o lățime de bandă mai mare.
sk_sk: Vyššie číslo pre vyššiu kvalitu obrazu, ale vyžaduje väčšiu šírku pásma.Vyššie číslo pre vyššiu kvalitu obrazu, ale vyžaduje väčšiu priepustnosť.
sv_se: Högre siffra ger högre bildkvalitet, men kräver mer bandbredd.
tr: Daha yüksek resim kalitesi için daha yüksek değer, fakat daha fazla bant genişliği gerektirir.
zh_cn: 数字越高，图像质量越高，但需要更多的带宽。

# game_options
source: Highest
ca: El més alt
es: Más alto
fr: Le plus élevé
gl_es: Altísimo
pl: Najwyższe
pt_br: Mais alto possível
pt_pt: Superior
ro_ro: Cea mai înaltă
sk_sk: Najvyššia
sv_se: Högsta
tr: Çok Yüksek
zh_cn: 最高

# game_options
source: Highlight all entities on the game map.
ca: Ressaltar totes les entitats al mapa de joc.
es: Resalta todas las entidades en el mapa del juego.
fr: Met en surbrillance toutes les actions sur la carte du jeu.
gl_es: Destaca todas as entidades no mapa do xogo.
pl: Podświetl wszystkie podmioty na mapie gry.
pt_br: Realça todas as entidades no mapa do jogo.
pt_pt: Realça todas as entidades no mapa do jogo.
ro_ro: Evidențiază toate entitățile pe harta jocului.
sk_sk: Zvýrazniť všetky entity v hernej mape.
sv_se: Framhäv alla entiteter på spelkartan.
tr: Oyun haritasındaki tüm varlıkları vurgula.
zh_cn: 高亮显示游戏地图上的所有实体。

# keys_files
source: Hire staff
ca: Contractar personal
es: Contratar personal
fr: Embaucher des gens
gl_es: Contratar persoal
pl: Zatrudnij personel
pt_br: Contratar funcionários
pt_pt: Procurar pessoal
ro_ro: Angajează personal
sk_sk: Najať personál
sv_se: Anställ personal
tr: Personel kirala
zh_cn: 雇佣员工

# game_options
source: Honduras
ca: Hondures
zh_cn: 洪都拉斯

# game_options
source: Hong Kong
zh_cn: 香港

# game_options
source: Horizontal
ca: Horitzontal
pl: Poziomo
ro_ro: Orizontal
sk_sk: Vodorovne
sv_se: Horisontell
tr: Yatay
zh_cn: 水平

# game_options
source: How much RAM the emulated FM Towns will have installed
ca: Quanta memòria RAM tindran instal·lada els FM Towns emulats
es: Cuanta RAM tendrá instalada el emulador de FM Towns
fr: Combien de RAM installée sur l'émulateur FM Towns
gl_es: Canta RAM terán instalados os FM Towns emulados
pl: Ile pamięci RAM będzie miał zainstalowany emulowany FM Towns
pt_br: Quanto de memória RAM emulada o FM Towns terá instalado
pt_pt: Quanto de memória RAM emulada o FM Towns terá instalado
ro_ro: Cât de mult RAM instalat va avea modelul emulat de FM Towns
sk_sk: Koľko pamäte RAM bude mať emulovaná FM Towns
sv_se: Hur mycket RAM-minne den emulerade FM Towns kommer att ha installerat
tr: Taklit edilen FM Towns ne kadar RAM kuracağı
zh_cn: 模拟FM Towns将安装多少内存

# game_options
source: How much RAM the emulated Mac will have installed (Mac IIx & Mac LC 3 only)
ca: Quanta RAM té instal·lada el mac emulat (només Mac IIx & Mac LC 3)
es: Cuanta RAM tendrá instalada el Mac emulado (solo Mac IIx y Mac LC 3)
fr: Quantité de RAM installée (Mac IIx & Mac LC 3 only)
gl_es: Canta RAM terá instalada o Mac emulado (só Mac IIx e Mac LC 3)
pl: Ile pamięci RAM będzie miał emulowany Mac zainstalowane (tylko Mac IIx i Mac LC 3)
pt_br: Quantidade de RAM que o Mac emulado terá instalado (somente Mac IIx e Mac LC 3)
pt_pt: Quantidade de RAM que o Mac emulado terá instalado (somente Mac IIx e Mac LC 3)
ro_ro: Cât de mult RAM va avea Mac-ul emulat (doar Mac IIx și Mac LC 3)
sk_sk: Koľko pamäte RAM bude mať nainštalovaný emulovaný Mac (iba Mac IIx a Mac LC 3)
sv_se: Hur mycket RAM-minne den emulerade datorn kommer att ha installerat (endast Mac IIx och Mac LC 3)
tr: Taklit edilen Mac için ne kadar RAM kuracağı (yalnızca Mac IIx ve Mac LC 3)
zh_cn: 模拟Mac将安装多少RAM（仅限Mac IIx和Mac LC 3）

# game_options
source: How the window space is distributed between the screens.
ca: Com és distribuït l’espai de la finestra entre pantalles.
es: Cómo se distribuye el espacio de la ventana entre las pantallas.
fr: Définit la taille des écrans sur la fenêtre.
gl_es: Como se distribúe o espazo da fiestra entre as pantallas.
pl: Sposób w jaki przestrzeń jest rozdzielana pomiędzy ekrany.
pt_br: Como o espaço da tela é distribuído entre as telas.
pt_pt: Como o espaço do ecrã é distribuído entre os ecrãs.
ro_ro: Cum este distribuit spațiul ferestrei între ecrane.
sk_sk: Ako je rozmiestnený priestor okna medzi obrazovkami.
sv_se: Hur fönsterutrymmet fördelas mellan skärmarna.
tr: Pencere alanı ekranlar arasında nasıl dağıtılacak.
zh_cn: 如何在屏幕之间分配窗口空间。

# game_options
source: Hungarian
ca: Hongarès
es: Húngaro
fr: Hongrois
gl_es: Húngaro
pl: Wegierski
pt_br: Húngaro
pt_pt: Húngaro
ro_ro: Maghiară
sk_sk: Maďarčina
sv_se: Ungerska
tr: Macarca
zh_cn: 匈牙利

# game_options
source: Hungarian (hg)
ca: Hongarès (hg)
es: Húngaro (hg)
fr: Hongrois (hg)
gl_es: Húngaro (hg)
pl: Węgierski (hg)
pt_br: Húngaro (hg)
pt_pt: Húngaro (hg)
ro_ro: Maghiară (hg)
sk_sk: Maďarčina (hg)
sv_se: Ungerska (hg)
tr: Macarca (hg)
zh_cn: 匈牙利语 (hg)

# game_options
source: Hungary
ca: Hongria
es: Hungría
fr: Hongrie
gl_es: Hungría
pl: Węgry
pt_br: Hungria
pt_pt: Hungria
ro_ro: Ungaria
sk_sk: Maďarsko
sv_se: Ungern
tr: Macaristan
zh_cn: 匈牙利

# game_options
source: Hybrid
ca: Híbrid
es: Híbrido
fr: Hybride
gl_es: Híbrido
pl: Hybrydowo
pt_br: Hí­brido
pt_pt: Híbrido
ro_ro: Hibrid
sk_sk: Hybridné
tr: Hibrit
zh_cn: 混合

# game_options
source: Hybrid + Bicubic
ca: Híbrid + Bicúbic
es: Híbrido + Bicúbico
fr: Hybride + bicubique
gl_es: Híbrido + Bicúbico
pl: Hybrydowo + Bicubic
pt_br: Híbrido + Bicúbico
pt_pt: Híbrido + Bicúbico
ro_ro: Hibrid + Bicubic
sk_sk: Hybridné + bikubické
sv_se: Hybrid + Bikubisk
tr: Hibrit + Bikübik
zh_cn: 混合 + 双三次插值

# game_options
source: Hybrid Screen Bottom
ca: Pantalla Inferior Híbrida
es: Parte inferior de pantalla híbrida
fr: Écran hybride en bas
gl_es: Pantalla híbrida inferior
pl: Hybrydowy ekran dolny
pt_br: Tela Híbrida Inferior
pt_pt: Ecrã Híbrido Inferior
ro_ro: Ecran hibrid dedesubt
sk_sk: Hybridná obrazovka dolu
sv_se: Hybridskärm botten
tr: Hibrit Ekran Alt
zh_cn: 混合屏幕底部

# game_options
source: Hybrid Screen Top
ca: Pantalla Superior Híbrida
es: Parte superior de pantalla híbrida
fr: Écran hybride en haut
gl_es: Pantalla híbrida superior
pl: Hybrydowy ekran górny
pt_br: Tela Híbrida Superior
pt_pt: Ecrã Híbrido Superior
ro_ro: Ecran hibrid deasupra
sk_sk: Hybridná obrazovka hore
sv_se: Hybridskärm topp
tr: Hibrit Ekran Üst
zh_cn: 混合屏幕顶部

# game_options
source: Hybrid Ubershaders
ca: Ubershaders híbrids
es: Ubershaders híbridos
gl_es: Ubershaders Hibridos
pl: Hybrydowe Ubershaders
pt_br: Sombreamento Pré-Processado Híbrido
pt_pt: Ubershaders Híbridos
ro_ro: Ubershadere hibride
sk_sk: Hybridné Ubershaders
tr: Hibrit Üstün Gölgelendiriciler
zh_cn: 混合超级着色器

# game_options
source: Hyper Blaster/Justifier
zh_cn: 超级光枪/校准器

# game_options
source: IDE (Default)
ca: IDE (Per defecte)
es: IDE (Defecto)
fr: IDE (par défaut)
gl_es: IDE (predeterminado)
pl: IDE (domyślnie)
pt_br: IDE (Padrão)
pt_pt: IDE (Predefinição)
ro_ro: IDE (Implicit)
sk_sk: IDE (predvolené)
sv_se: IDE (standard)
tr: IDE (Varsayılan)
zh_cn: IDE（默认）

# game_options
source: IDENTIFY TARGET
ca: IDENTIFICAR OBJECTIU
es: IDENTIFICAR OBJETIVO
fr: IDENTIFIER LA CIBLE
gl_es: IDENTIFICAR OBXECTIVO
pl: IDENTYFIKACJA CELU
pt_br: IDENTIFICAR O ALVO
pt_pt: IDENTIFICAR O ALVO
ro_ro: IDENTIFICĂ ȚINTA
sk_sk: IDENTIFIKOVAŤ CIEĽ
sv_se: IDENTIFIERA MÅL
tr: HEDEFİ TANIMLA
zh_cn: 识别目标

# game_options
source: IMAGE QUALITY
ca: QUALITAT D’IMATGE
es: CALIDAD DE IMAGEN
fr: QUALITÉ D'IMAGE
gl_es: CALIDADE DA IMAXE
pl: JAKOŚĆ OBRAZU
pt_br: QUALIDADE DA IMAGEM
pt_pt: QUALIDADE DE IMAGEM
ro_ro: CALITATE IMAGINE
sk_sk: Kvalita obrazu
sv_se: BILDKVALITET
tr: GÖRÜNTÜ KALİTESİ
zh_cn: 图像质量

# game_options
source: IMAGE READER
ca: LECTOR D’IMATGES
es: LECTORA DE IMÁGENES
fr: LECTEUR D'IMAGE
gl_es: LECTOR DE IMAXES
pl: CZYTNIK OBRAZÓW
pt_br: LEITOR DE IMAGEM
pt_pt: LEITOR DE IMAGEM
ro_ro: CITITOR IMAGINE
sk_sk: Čítačka obrazu
sv_se: AVBILDSLÄSARE
tr: GÖRÜNTÜ OKUYUCU
zh_cn: 图像阅读器

# game_options
source: IMPROVED BANDING
ca: BANDING MILLORAT
es: BANDING MEJORADO
fr: BANDING AMÉLIORÉE
gl_es: BANDING MELLORADA
pl: ULEPSZONE PASMOWANIE
pt_br: FAIXA APRIMORADA
pt_pt: BANDAGEM MELHORADA
ro_ro: BANDING ÎMBUNĂTĂȚIT
sk_sk: VYLEPŠENÉ PÁSKIOVANIE
sv_se: FÖRBÄTTRAD BANDNING
tr: GELİŞMİŞ BANTLAMA
zh_cn: 改进分带技术

# game_options
source: IMPROVED MESH
ca: MALLA MILLORADA
es: MALLA MEJORADA
fr: MAILLE AMÉLIORÉE
gl_es: MALLA MELLORADA
pl: UDOSKONALONA SIATKA
pt_br: MALHA APRIMORADA
pt_pt: MALHA MELHORADA
ro_ro: PLASĂ ÎMBUNĂTĂȚITĂ
sk_sk: VYLEPŠENÁ SIEŤ
sv_se: FÖRBÄTTRAD MESH
tr: GELİŞTİRİLMİŞ ÖRGÜ
zh_cn: 改进网格

# game_options
source: IMPROVED POLYGON SPLITTING
ca: DIVISIÓ DE POLÍGONS MILLORADA
es: DIVISIÓN DE POLÍGONOS MEJORADA
fr: AMELIORATION DES POLYGONES
gl_es: DIVISIÓN DE POLÍGONOS MELLORADA
pl: ULEPSZONY PODZIAŁ WIELOKĄTÓW
pt_br: MELHORIA NA DIVISÃO DE POLÍGONOS
pt_pt: DIVISÃO DE POLÍGONOS MELHORADA
ro_ro: SEPARARE ÎMBUNĂTĂȚITĂ A POLIGOANELOR
sk_sk: VYLEPŠENÉ DELENIE POLYGÓNOV
sv_se: FÖRBÄTTRAD POLYGONDELNING
tr: GELİŞTİRİLMİŞ POLİGON AYRIMI
zh_cn: 改进的多边形分割

# game_options
source: INPUT INTERFACE
ca: INTERFÍCIE D’ENTRADA
es: INTERFAZ DE ENTRADA
fr: INTERFACE D'ENTRÉE
gl_es: INTERFACE DE ENTRADA
pl: INTERFEJS WEJŚĆ
pt_br: INTERFACE DE ENTRADA
pt_pt: INTERFACE DE ENTRADA
ro_ro: INTERFAȚĂ DE INTRARE
sk_sk: Vstupné rozhranie
sv_se: INMATNINGSGRÄNSSNITT
tr: GİRİŞ ARAYÜZÜ
zh_cn: 输入接口

# game_options
source: INTEGER SCALING
ca: ESCALAT SENCER
es: ESCALADO POR ENTEROS
fr: AGRANDISSEMENT ENTIER
gl_es: ESCALA ENTEIROS
pl: SKALOWANIE CAŁKOWITE
pt_br: ESCALA INTEIRA
pt_pt: ESCALA COMPLETA
ro_ro: SCALARE ÎNTREAGĂ
sk_sk: Celočíselná mierka
sv_se: HELTALSSKALNING
tr: TAM SAYI ÖLÇEKLEME
zh_cn: 整数缩放

# game_options
source: INTEGER SCALING (PIXEL PERFECT)
ca: ESCALAT SENCER (PIXEL PERFECT)
es: ESCALADO POR ENTEROS (PIXEL PERFECT)
fr: ÉCHELLE ENTIÈRE (PIXEL PERFECT)
gl_es: ESCALADO ENTEIRO (PIXEL PERFECTO)
pl: SKALOWANIE CAŁKOWITE (PIKSELOWE)
pt_br: ESCALA INTEIRA (PIXEL PERFEITO)
pt_pt: ESCALA COMPLETA (PIXEL PERFEITO)
ro_ro: SCALARE ÎNTREAGĂ (POTRIVIRE PERFECTĂ)
sk_sk: Celočíselná mierka (pixel perfect)
sv_se: HELTALSSKALNING (BILDPUNKTSPERFEKT)
tr: TAM SAYI ÖLÇEKLEME (KUSURSUZ PİKSEL)
zh_cn: 整数缩放（像素完美）

# game_options
source: INTEGER UPSCALING
ca: REESCALAT MITJANÇANT SENCERS
es: ESCALADO POR ENTEROS
fr: MISE À L'ÉCHELLE PAR ENTIERS
gl_es: ESCALADO POR ENTEIROS
pl: PRZESKALOWANIE CAŁKOWITE
pt_br: AUMENTAR ESCALA DE INTEIROS
pt_pt: AUMENTO NA TOTALIDADE
ro_ro: UPSCALING ÎNTREG
sk_sk: Celočíselné zväčšovanie
sv_se: HELTALSUPPSKALNING
tr: TAM SAYI YÜKSELTME
zh_cn: 整数放大

# game_options
source: INTERLACING PATCHES
ca: CORRECCIONS D’ENTRELLAÇAT
es: PARCHES DE ENTRELAZADO
fr: PATCHES D'ENTRELACEMENT
gl_es: PARCHES DE ENTRELAZADO
pl: POPRAWKI PRZEPLOTU
pt_br: CORREÇÕES DE ENTRELAÇAMENTO
pt_pt: CORREÇAÕ INTERLACING
ro_ro: PATCH-URI INTERCALARE
sk_sk: Prekladacie záplaty
sv_se: PATCHAR FÖR INTERLACE
tr: TARAMALI YAMALAR
zh_cn: 交错补丁

# game_options
source: INTERNAL BASIC INTERPRETER
ca: INTÈRPRET BASIC INTERN
es: INTÉRPRETE INTERNO DE BASIC
fr: INTERPRÉTEUR BASIC INTERNE
gl_es: INTÉRPRETE INTERNO de BASIC
pl: WEWNĘTRZNY INTERPRETER BASIC'A'
pt_br: INTERPRETADOR BÁSICO INTERNO
pt_pt: INTERPRETADOR BÁSICO INTERNO
ro_ro: INTERPRETOR BASIC INTERN
sk_sk: Vnútorný interpreter BASICu
sv_se: INTERN BASIC-TOLK
tr: DAHİLİ TEMEL YORUMLAYICI
zh_cn: 内部BASIC解释器

# game_options
source: INTERNAL DISPLAY RESOLUTION
ca: RESOLUCIÓ INTERNA DE VISUALITZACIÓ
es: RESOLUCIÓN DE PANTALLA INTERNA
fr: RÉSOLUTION INTERNE D'AFFICHAGE
gl_es: RESOLUCIÓN DE PANTALLA INTERNA
pl: WEWNĘTRZNA ROZDZIELCZOŚĆ WYŚWIETLACZA
pt_br: RESOLUÇÃO NATIVA DA TELA
pt_pt: RESOLUÇÃO NATIVA DO ECRÃ
ro_ro: REZOLUȚIA INTERNĂ REDATĂ
sk_sk: Vnútorné rozlíšenie obrazovky
sv_se: INTERN SKÄRMUPPLÖSNING
tr: DAHİLİ EKRAN ÇÖZÜNÜRLÜĞÜ
zh_cn: 内部显示分辨率

# game_options
source: INTERNAL RESOLUTION
ca: RESOLUCIÓ INTERNA
es: RESOLUCIÓN INTERNA
fr: RÉSOLUTION INTERNE
gl_es: RESOLUCIÓN INTERNA
pl: ROZDZIELCZOŚĆ WEWNĘTRZNA
pt_br: RESOLUÇÃO INTERNA
pt_pt: RESOLUÇÃO INTERNA
ro_ro: REZOLUȚIA INTERNĂ
sk_sk: Vnútorné rozlíšenie
sv_se: INTERN UPPLÖSNING
tr: DAHİLİ ÇÖZÜNÜRLÜK
zh_cn: 内部分辨率

# game_options
source: INVERSE PLAYFIELD AND B2S
ca: PLAYFIELD I B2S INVERS
es: PLAYFIELD Y B2S INVERSO
fr: TERRAIN DE JEU INVERSE ET B2S
gl_es: CAMPO DE XOGO INVERSO E B2S
pl: ODWRÓĆ POLE GRY I B2S
pt_br: INVERTER CAMPO DE JOGO E B2S
pt_pt: CAMPO DE JOGO INVERSO E B2S
ro_ro: INVERSEAZĂ CÂMPUL DE JOC CU B2S
sk_sk: INVERTOVAŤ HRACÍ PLOCHU A B2S
sv_se: OMVÄND SPELPLAN OCH B2S
tr: OYUN ALANI VE B2S TERS ÇEVİR
zh_cn: 倒置游戏区域和B2S

# game_options
source: INVERT AXIS
ca: INVERTIR EIX
es: INVERTIR EJE
fr: AXES INVERSÉS
gl_es: INVERTIR EIXO
pl: ODWRÓĆ OŚ
pt_br: INVERTER EIXOS
pt_pt: INVERTER EIXOS
ro_ro: INVERSEAZĂ AXA
sk_sk: Otočiť os
sv_se: INVERTERA AXEL
tr: EKSEN ÇEVİR
zh_cn: 倒转轴线

# game_options
source: INVULNERABILITY MODE
ca: MODE D’INVULNERABILITAT
es: MODO INVULNERABILIDAD
fr: MODE D'INVULNÉRABILITÉ
gl_es: MODO DE INVULNERABILIDADE
pl: TRYB NIETYKALNOŚCI
pt_br: MODO DE INVULNERABILIDADE
pt_pt: MODO DE INVULNERABILIDADE
ro_ro: MOD INVULNERABILITATE
sk_sk: Režim nezraniteľnosti
sv_se: OSÅRBARHETSLÄGE
tr: ÖLÜMSÜZLÜK MODU
zh_cn: 无敌模式

# game_options
source: IP ADDRESS
ca: ADREÇA IP
es: DIRECCIÓN IP
fr: ADRESSE IP
gl_es: DIRECCIÓN IP
pl: ADRES IP
pt_br: ENDEREÇO DE IP
pt_pt: ENDEREÇO ​​​​IP
ro_ro: ADRESĂ IP
sk_sk: IP ADRESA
sv_se: IP-ADRESS
tr: İP ADRESİ
zh_cn: IP地址

# game_options
source: IRON SOLDIER
pt_br: SOLDADO DE FERRO
pt_pt: SOLDADO DE FERRO
zh_cn: 钢铁战士

# game_options
source: Iceland
ca: Islàndia
es: Islandia
fr: Islande
gl_es: Islandia
pl: Islandia
pt_br: Islândia
pt_pt: Islândia
ro_ro: Islanda
sk_sk: Island
sv_se: Island
tr: İzlanda
zh_cn: 冰岛

# game_options
source: If a game runs at 30hz, PPSSPP wtill push 60 frames to the monitor.
ca: Si el joc corre a 30hz, PPSSPP pujarà la frequència a 60 quadres.
es: Si un juego se ejecuta a 30 Hz, PPSSPP seguirá enviando 60 fotogramas al monitor.
fr: Si un jeu tourne à 30Hz, PPSSPP forcera un rendu à 60 images.
gl_es: Se un xogo se executa a 30 Hz, PPSSPP seguirá enviando 60 fotogramas ao monitor.
pl: Jeśli gra działa z częstotliwością 30 Hz, PPSSPP wyświetli 60 klatek na monitorze.
pt_br: Se um jogo rodar a 30Hz, o PPSSPP enviará 60 frames para o monitor.
pt_pt: Se um jogo correr a 30Hz, o PPSSPP ainda enviará 60 frames para o monitor.
ro_ro: Dacă un joc rulează la 30Hz, PPSSPP va împinge 60 de cadre spre monitor.
sk_sk: Ak hra beží na 30hz, PPSSPP bude stále posielať 60 snímkov na monitor.
sv_se: Om ett spel körs i 30 Hz kommer PPSSPP att skicka 60 bildrutor till bildskärmen.
tr: Bir oyun 30hz ile çalışıyorsa, PPSSPP monitöre 60 kare gönderecektir.
zh_cn: 如果游戏以30hz运行, PPSSPP将向显示器推送60帧.

# game_options
source: If nothing is specified, will use ZTranslate by default.
ca: Si no s’especifica, s’usarà ZTranslate per defecte.
es: Si no se especifica nada, utilizará ZTranslate de forma predeterminada.
fr: Si rien n'est spécifié, utilisera ZTranslate par défaut.
gl_es: Se non se especifica nada, usará ZTranslate por defecto.
pl: Jeżeli nie zostanie wskazane to domyślnie zostanie użyty ZTranslate.
pt_br: Se nada for especificado, usará o ZTranslate por padrão.
pt_pt: Se nada for especificado, usar automáticamente ZTranslate.
ro_ro: Dacă nu este specificat nimic, se va folosi ZTranslate ca implicit.
sk_sk: Ak nič nie je vybrané, použije predvolene ZTranslate.
sv_se: Om inget anges används ZTranslate som standard.
tr: Hiçbir şey belirtilmezse, varsayılan olarak ZTranslate kullan.
zh_cn: 如果未指定任何内容，默认情况下将使用ZTranslate。

# game_options
source: Ignored with 'Cycle-exact'.
ca: Ignorat amb ‘Cicle exacte’.
es: Ignorado con 'Cycle-exact'.
fr: Ignoré avec 'Cycle-exact'.
gl_es: Ignorouse con "Cycle-exact".
pl: Ignorowane z 'Dokładnym cyklowo'.
pt_br: Ignorado com 'Ciclo exato'.
pt_pt: Ignorado com 'Ciclo exato'.
ro_ro: Ignorat cu „ciclu-exact”.
sk_sk: Ignorované s 'Cycle-exact'.
sv_se: Ignoreras med "Cykel-exakt".
tr: 'Tam-döngü' ile göz ardı edildi.
zh_cn: 使用“精确循环”忽略。

# game_options
source: Immediate
ca: Immediat
es: Inmediato
fr: Immédiat
gl_es: Inmediato
pl: Natychmiast
pt_br: Imediato
pt_pt: Imediata
ro_ro: Imediat
sk_sk: Okamžité
sv_se: Omedelbart
tr: Hemen
zh_cn: 立即
