Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: RetroPad Face Button Options.
ca: Opcions de botons frontals de RetroPad.
es: Opciones de botones frontales del RetroPad.
fr: Options du bouton Face RetroPad.
gl_es: Opcións do botón Frontal RetroPad.
pl: Opcje przycisków RetroPad'a.
pt_br: Opções do botão de face do Controle Retrô.
pt_pt: Opções de botões frontais RetroPad.
ro_ro: Opțiuni butoane frontale RetroPad.
sk_sk: Možnosti tlačidla RetroPad Face.
sv_se: Alternativ för RetroPads handlingsknappar.
tr: RetroPad Face Tuş Seçenekleri.
zh_cn: RetroPad正面按钮选项。

# game_options
source: Retropad (Default)
ca: Comandament Retro (Per defecte)
es: Retropad (Defecto)
fr: Retropad (Par Défaut)
gl_es: Retropad (predeterminado)
pl: Retropad (domyślnie)
pt_br: Retropad (Padrão)
pt_pt: Retropad (padrão)
ro_ro: Retropad (Implicit)
sk_sk: Retropad (predvolené)
sv_se: Retropad (standard)
tr: Retropad (Varsayılan)
zh_cn: 经典手柄（默认）

# game_options
source: Rewind can be CPU heavy.
ca: Rebobinar pot carregar la CPU.
es: El rebobinado puede consumir mucha CPU.
fr: Le rembobinage peut être lourd pour le processeur.
gl_es: O rebobinado pode empregar moita CPU.
pl: Przewijanie może obciążać procesor.
pt_br: Rebobinar pode sobrecarregar o processador.
pt_pt: Rebobinar pode sobrecarregar a CPU
ro_ro: Rewind-ul poate îngreuna CPU-ul.
sk_sk: Pretočenie môže byť náročné na CPU.
sv_se: Tillbakaspolning kan vara CPU-tungt.
tr: Geri sarma, CPU için ağır olabilir.
zh_cn: 倒带功能可能会占用很多CPU资源。

# keys_files
source: Right
ca: Dreta
es: Derecho
fr: Droite
gl_es: Dereita
pl: W prawo
pt_br: Direita
pt_pt: Direita
ro_ro: Dreapta
sk_sk: Vpravo
sv_se: Höger
tr: Sağ
zh_cn: 右键

# game_options
source: Right Stick
ca: Palanca dreta
es: Stick derecho del mando
fr: Stick droit
gl_es: Panca dereita
pl: Prawy joystick
pt_br: Analógico Direito
pt_pt: Analógico Direito
ro_ro: Maneta dreaptă
sk_sk: Pravá páčka
sv_se: Högerspak
tr: Sağ Çubuk
zh_cn: 右摇杆

# keys_files
source: Right flipper
ca: Flipper dret
es: Flipper derecho
fr: Flipper droit
gl_es: Pa (flipper) dereita
pl: Prawy fliper
pt_br: Palheta direita
pt_pt: Flipper direito
ro_ro: Aripa dreaptă
sk_sk: Pravá plutva
sv_se: Höger flipper
tr: Sağ flipper
zh_cn: 右侧弹板

# keys_files
source: Right magnasave
ca: Magnasave dret
es: Magnasave derecho
fr: Magnasave droit
gl_es: Magnasave dereito
pl: Prawe magnasave
pt_br: Salvamento magnético direito
pt_pt: Magnasave direito
ro_ro: Magnasave drept
sk_sk: Pravý magnasave
sv_se: Höger magnasave
tr: Sağ magnasave
zh_cn: 右磁力保护

# game_options
source: Right stick
ca: Palanca dreta
es: Stick derecho
fr: Stick droit
gl_es: Panca dereita
pl: Prawy drążek
pt_br: Analógico direito
pt_pt: Analógico direito
ro_ro: Maneta dreaptă
sk_sk: Pravá páčka
sv_se: Högerspak
tr: Sağ çubuk
zh_cn: 右摇杆

# game_options
source: Right/Left
ca: Dreta/Esquerra
es: Derecha/Izquierda
fr: Droite / Gauche
gl_es: Dereita/Esquerda
pl: Prawo/Lewo
pt_br: Direita/Esquerda
pt_pt: Direita/Esquerda
ro_ro: Dreapta/Stânga
sk_sk: Vpravo/Vľavo
sv_se: Höger/Vänster
tr: Sağ/Sol
zh_cn: 右/左

# game_options
source: Robo Bitstik 2
fr: Robo Bitstick 2
zh_cn: Robo按键式游戏手柄

# game_options
source: Romania
es: Rumania
fr: Roumanie
gl_es: Romanía
pl: Rumunia
pt_br: Romênia
pt_pt: Romênia
ro_ro: România
sk_sk: Rumunsko
sv_se: Rumänien
tr: Romanya
zh_cn: 罗马尼亚

# game_options
source: Romanian
ca: Romanès
es: Rumano
fr: Roumain
gl_es: Romanés
pl: Rumunski
pt_br: Romeno
pt_pt: Romeno
ro_ro: Română
sk_sk: Rumunčina
sv_se: Rumänska
tr: Romen
zh_cn: 罗马尼亚

# game_options
source: Rotate 270
ca: Girar 270
es: Girar 270º
fr: Rotation 270
gl_es: Xirar 270
pl: Obrót o 270
pt_br: Girar 270
pt_pt: Rodar 270
ro_ro: Rotește la 270
sk_sk: Otočiť 270
sv_se: Rotera 270
tr: 270 derece döndür
zh_cn: 旋转270度

# game_options
source: Rotate 90
ca: Girar 90
es: Girar 90º
fr: Rotation 90
gl_es: Xirar 90
pl: Obrót o 90
pt_br: Girar 90
pt_pt: Rodar 90
ro_ro: Rotește la 90
sk_sk: Otočiť 90
sv_se: Rotera 90
tr: 90 derece döndür
zh_cn: 旋转90度

# game_options
source: Rotate the screen with the emulator.
ca: Gira la pantalla amb l’emulador.
es: Gira la pantalla con el emulador.
fr: Pivoter l'écran et l'émulateur.
gl_es: Xira a pantalla co emulador.
pl: Obróć ekran za pomocą emulatora.
pt_br: Gira a tela com o emulador.
pt_pt: Rodar o ecrã com o emulador.
ro_ro: Rotește ecranul cu emulatorul.
sk_sk: Otočiť obrazovku s emulátorom.
sv_se: Rotera skärmen med emulatorn.
tr: Emülatör ile ekranı döndürün.
zh_cn: 使用模拟器旋转屏幕。

# game_options
source: Rotate the screen, useful for certain vertical gameplay homebrews.
ca: Gira la pantalla. Útil per alguns jobs homebrew.
es: Rotar la pantalla, útil para ciertos juegos en formato vertical.
fr: Faire pivoter l'écran, utile pour certains homebrews verticaux.
gl_es: Xirar a pantalla, útil para certos xogos en formato vertical.
pl: Obracanie ekranu, przydatne w niektórych homebrew'ach do gry w pionie.
pt_br: Gira a tela, útil para certos jogos caseiros de jogabilidade vertical.
pt_pt: Rodar o ecrã, útil para certos jogos não oficiais de jogabilidade vertical.
ro_ro: Rotește ecranul, util pentru unele jocuri homebrew verticale.
sk_sk: Otočiť obrazovku, užitočné pre určité vertikálne homebrew hry.Otočiť obrazovku, užitočné pre niektoré vertikálne domácky vyrobené hry.
sv_se: Rotera skärmen, användbart för vissa vertikala homebrew-spel.
tr: Ekranı döndür, bazı dikey oyunlarda kullanışlıdır.
zh_cn: 旋转屏幕，适用于某些竖屏游戏。

# game_options
source: Rotated 4-Way Stick (Q*Bert)
ca: Palanca de 4 direccions (Q*Bert)
es: Stick giratorio de 4 direcciones (Q*Bert)
gl_es: Panca xiratoria de 4 vías (Q*Bert)
pt_br: Manche giratório de 4 vias (Q*Bert)
pt_pt: Stick giratório de 4 direções (Q*Bert)
ro_ro: Manetă în 4 direcții rotită (Q*Bert)
sk_sk: Otočený 4-cestný joystick (Q*Bert)
sv_se: Roterad 4-vägsspak (Q*Bert)
tr: Döndürülmüş 4 Yönlü Çubuk (Q*Bert)
zh_cn: 旋转四向杆（Q*Bert）

# game_options
source: Rotates screen by 90 degrees. Intended for rotating displays.
ca: Gira la pantalla 90 graus.
es: Gira la pantalla 90 grados. Diseñado para pantallas giratorias.
fr: Faire pivoter l'écran de 90 degrés. Destiné aux affichages rotatifs.
gl_es: Xira a pantalla 90 graos. Destinado a pantallas xiratorias.
pl: Obraca ekran o 90 stopni. Przeznaczony do wyświetlaczy obrotowych.
pt_br: Gira a tela em 90 graus. Destinado a telas rotativas.
pt_pt: Roda o ecrã em 90 graus. Destinado a monitores rotativos
ro_ro: Rotește ecranul cu 90 de grade. Destinat pentru a roti ecranele.
sk_sk: Otočí obrazovku o 90 stupňov. Určené pre otočné displeje.
sv_se: Roterar skärmen 90 grader. Avsedd för roterande skärmar.
tr: Ekranı 90 derece döndürür. Dönen ekranlar için tasarlanmıştır.
zh_cn: 将屏幕旋转90度，以便旋转显示器。

# keys_files
source: Rotates the current object
ca: Rotar l’objecte actual
es: Girar el objeto actual
fr: Faire pivoter l'object sélectionné
gl_es: Xirar o obxecto actual
pl: Obraca bieżący obiekt
pt_br: Gira o objeto atual
pt_pt: Rodar o objeto atual
ro_ro: Rotește obiectul curent
sk_sk: Otočí aktuálny objekt
sv_se: Roterar det aktuella objektet
tr: Mevcut nesneyi döndürür
zh_cn: 旋转当前对象

# game_options
source: Rotates the screens, to simulate holding the DS sideways.
ca: Gira les pantalles per a simular l’agafar la DS de cantó.
es: Gira las pantallas para simular sostener la DS de lado.
fr: Pivote les écrans, comme pour tenir la DS de côté.
gl_es: Xira as pantallas para simular manter A DS de lado.
pl: Obraca ekrany, aby symulować trzymanie DS-a bokiem.
pt_br: Gira as telas, para simular quando seguramos o DS de lado.
pt_pt: Rodar os ecrãs, para simular quando seguramos o DS de lado.
ro_ro: Rotește ecranele, pentru a simula ținerea unui DS vertical.
sk_sk: Otáča obrazovky, aby simuloval držanie DS nabok.
sv_se: Roterar skärmarna för att simulera att DS:en hålls i sidled.
tr: DS yan tutma simülasyonu için ekranları döndürür.
zh_cn: 旋转屏幕，以模拟将DS侧向固定。

# game_options
source: Rough
ca: Aspre
es: Bruto
fr: Gros bras
gl_es: Bruto
pl: Surowy
pt_br: Dura
pt_pt: Duro
ro_ro: Brutală
sk_sk: Drsný
sv_se: Grov
tr: Kaba
zh_cn: 狂暴

# game_options
source: Rumble Pak
pt_br: Rumble Pak (Vibração)
pt_pt: Rumble Pak (Vibração)
ro_ro: Pak vibrații
tr: Titreşim Paketi
zh_cn: 震动卡

# game_options
source: Rumble Pak (Automatic)
ca: Rumble Pak (Automàtic)
es: Rumble Pak (Automático)
fr: Vibration Pak (Automatique)
gl_es: Rumble Pak (automático)
pl: Rumble Pak (automatyczny)
pt_br: Rumble Pak (Automático)
pt_pt: Rumble Pak (Automático)
ro_ro: Pak vibrații (Automat)
sk_sk: Rumble Pak (automatické)
sv_se: Rumble Pak (automatisk)
tr: Titreşim Paketi (Otomatik)
zh_cn: 震动包（自动）

# keys_files
source: Run
ca: Còrrer
es: Ejecutar
gl_es: Correr
pl: Bieg
pt_br: Correr
pt_pt: Correr
ro_ro: Aleargă
sk_sk: Beh
sv_se: Kör
tr: Koş
zh_cn: 奔跑

# game_options
source: Run the Unfinished expansion pack.
ca: Executa el paquet d’expansió Unfinished Business.
es: Arrancar el paquete de expansión Unfinished
fr: Exécuter le pack d’extension inachevé.
gl_es: Executar o paquete de expansión inacabado.
pl: Uruchom pakiet rozszerzeń Unfinished.
pt_br: Rodar o pacote de expansão Unfinished.
pt_pt: Executar o pacote de expansão inacabado.
ro_ro: Rulează pachetul de expansiune Neterminat.
sk_sk: Spustiť rozširujúci balík Unfinished.
sv_se: Kör expansionspaketet Unfinished.
tr: Tamamlanmamış genişletme paketini başlatın.
zh_cn: 运行未完成扩展包.

# keys_files
source: Run/Walk
ca: Còrrer/Caminar
es: Correr/Caminar
fr: Courir/Marcher
gl_es: Correr/Camiñar
pl: Bieg/marsz
pt_br: Correr/Andar
pt_pt: Correr/Caminhar
ro_ro: Alergare/Mers
sk_sk: Beh/Chôdza
sv_se: Spring/gå
tr: Koş/Yürü
zh_cn: 跑步/步行

# game_options
source: Runners simplify compatibility of running Windows games. You must have a runner in it's own directory under /userdata/system/wine/custom.
ca: Els motors simplifiquen la compatibilitat dels jocs que corren a Windows. Has de tenir un motor en el seu propi directori sota /userdata/system/wine/custom.
es: Los corredores simplifican la compatibilidad al ejecutar juegos de Windows. Debe tener un corredor en su propio directorio en /userdata/system/wine/custom.
fr: Les runners simplifient la compatibilité des jeux Windows en cours d'exécution. Vous devez avoir un runner dans son propre répertoire sous /userdata/system/wine/custom.
gl_es: Os corredores simplifican a compatibilidade o executar os xogos de Windows. Debes ter un corredor no seu propio directorio en /userdata/system/wine/custom.
pl: Uruchamiacze ułatwiają uruchamianie gier Windows. Musisz mieć uruchamiacz w swoim własnym katalogu pod /userdata/system/wine/custom.
pt_br: Executores simplificam a compatibilidade para jogar jogos Windows. Você precisa ter um diretório proprio para o executor sob /userdata/system/wine/custom.
pt_pt: Os executadores simplificam a compatibilidade da execução de jogos do Windows. Você deve ter um executador no seu próprio diretório em /userdata/system/wine/custom.
ro_ro: Runner-ii simplifică compatibilitatea rulării jocurilor Windows. Trebuie să ai un runner în dosarul lui propriu sub /userdata/system/wine/custom.
sk_sk: Runnery zjednodušujú kompatibilitu spúšťania hier pre Windows. Musíte mať runner vo vlastnom adresári pod /userdata/system/wine/custom.
sv_se: Runners förenklar kompatibiliteten för att köra Windows-spel. Du måste ha en runner i en egen katalog under /userdata/system/wine/custom.
tr: Runner, Windows oyunlarını çalıştırmanın uyumluluğunu basitleştirir. /userdata/system/wine/custom altında kendi dizininde bir runner olması gerekir.
zh_cn: 运行器简化了运行Windows游戏的兼容性. 您必须在 /userdata/system/wine/custom 目录下有一个独立的运行器目录.

# game_options
source: Runs "skinning" on the CPU instead of the GPU, means that draw calls from the game can more easily be combined, which often improves things.
ca: Executa “skinning” a la CPU en lloc de la GPU, el que significa que crides de dibuixat del joc es poden combinar millor, el que fa que sovint millorines les coses.
es: Ejecuta 'skinning' en la CPU en lugar de la GPU, lo que significa que las llamadas de dibujo del juego se pueden combinar más fácilmente, lo que a menudo mejora las cosas.
fr: Utilise le CPU et non le GPU pour l'habillage, afin que les appels du rendu dans le jeu soient plus combinés, pour souvent améliorer le tout.
gl_es: Executa a "deformación da malla" na CPU en vez da GPU, o que significa que as chamadas de extracción do xogo pódense combinar máis facilmente, o que a miúdo mellora as cousas.
pl: Uruchamianie "skinning" na CPU zamiast GPU oznacza, że wywołania rysowania z gry mogą być łatwiej łączone, co często poprawia sytuację.
pt_br: Executa "skinning" no CPU em vez do GPU, o que significa que chamadas de desenho do jogo podem ser combinadas mais facilmente, o que geralmente melhora as coisas.
pt_pt: Executar "skinning" no CPU em vez do GPU, o que significa que desenha chamadas do jogo pode ser combinado mais facilmente, o que geralmente melhora as coisas.
ro_ro: Rulează „skinning” pe CPU în loc de GPU, înseamnă că apelurile de desenare din joc pot fi combinate mai ușor, care de regulă îmbunătățește lucrurile.
sk_sk: Spúšťa „skinning“ na CPU namiesto GPU, čo znamená, že volania draw z hry sa dajú ľahšie kombinovať, čo často veci vylepšuje.
sv_se: Kör "skinning" på CPU istället för GPU, innebär det att ritningsanrop från spelet lättare kan kombineras, vilket ofta förbättrar saker.
tr: GPU yerine CPU ile "skinning" çalıştırır, bu oyundan gelen çizim çağrılarının kolay bir şekilde birleştirilebileceği anlamına gelir ve çoğu zaman işleri iyileştirir.
zh_cn: 在CPU而不是GPU上运行“蒙皮”, 这意味着可以更容易地组合游戏中的绘制调用, 这通常会改善情况.

# game_options
source: Russia
ca: Rússia
es: Rusia
fr: Russie
gl_es: Rusia
pl: Rosja
pt_br: Rússia
pt_pt: Rússia
ro_ro: Rusia
sk_sk: Rusko
sv_se: Ryssland
tr: Rusya
zh_cn: 俄罗斯

# game_options
source: Russian
ca: Rús
es: Ruso
fr: Russe
gl_es: Ruso
pl: Rosyjski
pt_br: Russo
pt_pt: Russo
ro_ro: Rusă
sk_sk: Ruština
sv_se: Ryska
tr: Rusça
zh_cn: 俄语

# game_options
source: Russian (ru)
ca: Rus (ru)
es: Ruso (ru)
fr: Russe (ru)
gl_es: Ruso (ru)
pl: Rosyjski (ru)
pt_br: Russo (ru)
pt_pt: Russo (ru)
ro_ro: Rusă (ru)
sk_sk: Ruština (ru)
sv_se: Ryska (ru)
tr: Rusça (ru)
zh_cn: 俄语

# game_options
source: S-Video (Blargg)
zh_cn: S-端子（Blargg）

# game_options
source: SAVESTATE/REWIND
ca: DESAT D’ESTATS/REBOBINAR
es: GUARDAR/REBOBINAR
fr: SAUVEGARDE/REBOBINAGE
gl_es: GARDAR ESTADO/REBOBINAR
pl: ZAPISZ STAN/PRZEWIJAJ
pt_br: ESTADO DE SALVAMENTO/REBOBINAR
pt_pt: SAVESTATE/REBOBINAR
ro_ro: STĂRI SALVATE/REWIND
sk_sk: Uložiť stav/pretočiť
sv_se: SPARAT TILLSTÅND/SPOLA TILLBAKA
tr: DURUM KAYIT/GERİ SAR
zh_cn: 存档/倒带

# game_options
source: SCALE FACTOR
ca: FACTOR D’ESCALA
es: FACTOR DE ESCALA
fr: FACTEUR D'ÉCHELLE
gl_es: FACTOR DE ESCALA
pl: WSPÓŁCZYNNIK SKALOWANIA
pt_br: FATOR DE ESCALA
pt_pt: FATOR DA ESCALA
ro_ro: FACTOR SCALARE
sk_sk: Faktor mierky
sv_se: SKALNINGSFAKTOR
tr: ÖLÇEK ETKENİ
zh_cn: 缩放因子

# game_options
source: SCALED DITHERING
ca: DITHERING ESCALAT
es: DITHERING ESCALADO
fr: TRAMAGE À L'ÉCHELLE
gl_es: DITHERING ESCALADO
pl: SKALOWANY DITHERING
pt_br: ESCALA DE MATIZAÇÃO
pt_pt: ESCALA DA DITHERING
ro_ro: DITHERING SCALAT
sk_sk: Škálovaný rozklad
sv_se: SKALAD DITHERING
tr: ÖLÇEKLENMİŞ RENK GEÇİŞİ
zh_cn: 比例抖动

# game_options
source: SCALER MODE
ca: MODE DE L’ESCALADOR
es: MODO DE ESCALADOR
fr: MODE DE FILTRAGE D'ÉCHELLE
gl_es: MODO ESCALADOR
pl: TRYB SKALOWANIA
pt_br: MODO DE ESCALA
pt_pt: MODO ESCALA
ro_ro: MOD SCALARE
sk_sk: Režim mierky
sv_se: SKALNINGSLÄGE
tr: ÖLÇEKLEME MODU
zh_cn: 缩放模式

# game_options
source: SCALING METHOD
ca: MÈTODE D’ESCALAT
es: MÉTODO DE ESCALADO
fr: MÉTHODE DE MISE À L'ÉCHELLE
gl_es: MÉTODO DE ESCALADO
pl: METODA SKALOWANIA
pt_br: MÉTODO DE ESCALA
pt_pt: MÉTODO DE ESCALA
ro_ro: METODĂ DE SCALARE
sk_sk: Metóda škálovania
sv_se: SKALNINGSMETOD
tr: ÖLÇEKLENDİRME YÖNTEMİ
zh_cn: 缩放方法

# game_options
source: SCALING MODE
ca: MODE D’ESCALAT
es: MODO DE ESCALADO
fr: MODE DE MISE À L'ÉCHELLE
gl_es: MODO DE ESCALADO
pl: TRYB SKALOWANIA
pt_br: MODO DE ESCALA
pt_pt: MODO DE ESCALA
ro_ro: MOD SCALARE
sk_sk: Režim škálovania
sv_se: SKALNINGSLÄGE
tr: ÖLÇEKLEME MODU
zh_cn: 缩放模式

# game_options
source: SCANLINES
es: LÍNEAS DE ESCANEADO
fr: BALAYAGE
gl_es: LÍÑAS DE ESCANEO
pt_br: LINHAS DE VARREDURA
ro_ro: LINII DE SCANARE
sk_sk: Scan riadky
sv_se: SKANLINJER
tr: TARAMA ÇİZGİLERİ
zh_cn: 扫描线

# game_options
source: SCREEN BORDERS
ca: VORES DE PANTALLA
es: BORDES DE PANTALLA
fr: BORDURE D'ÉCRAN
gl_es: BORDOS DA PANTALLA
pl: OBRAMOWANIE EKRANU
pt_br: BORDAS DA TELA
pt_pt: BORDAS NO ECRÃ
ro_ro: MARGINI ECRAN
sk_sk: Okraje obrazovky
sv_se: SKÄRMGRÄNSER
tr: EKRAN KENARLARI
zh_cn: 屏幕边框

# game_options
source: SCREEN FILTER
ca: FILTRE DE PANTALLA
es: FILTRO DE PANTALLA
fr: FILTRE D'ÉCRAN
gl_es: FILTRO DE PANTALLA
pl: FILTR EKRANU
pt_br: FILTRO DE TELA
pt_pt: FILTRO DO ECRÃ
ro_ro: FILTRU ECRAN
sk_sk: Filter obrazovky
sv_se: SKÄRMFILTER
tr: EKRAN FİLTRESİ
zh_cn: 网式滤镜

# game_options
source: SCREEN FILTERING
ca: FILTRAT DE PANTALLA
es: FILTRADO DE PANTALLA
fr: FILTRES D'AFFICHAGE
gl_es: FILTRADO DE PANTALLA
pl: FILTROWANIE EKRANU
pt_br: FILTRO DE TELA
pt_pt: FILTRAGEM DO ECRÃ
ro_ro: FILTRAREA ECRANULUI
sk_sk: Filtrovanie obrazovky
sv_se: SKÄRMFILTRERING
tr: EKRAN FİLTRELEMESİ
zh_cn: 屏幕过滤

# game_options
source: SCREEN HEIGHT
ca: ALTURA DE PANTALLA
es: ALTO DE PANTALLA
fr: HAUTEUR DE L'ÉCRAN
gl_es: ALTURA DA PANTALLA
pl: WYSOKOŚĆ EKRANU
pt_br: ALTURA DA TELA
pt_pt: ALTURA DO ECRÃ
ro_ro: ÎNĂLȚIME ECRAN
sk_sk: Výška obrazovky
sv_se: SKÄRMHÖJD
tr: EKRAN YÜKSEKLİĞİ
zh_cn: 屏幕高度

# game_options
source: SCREEN INCLINATION
ca: INCLINACIÓ DE PANTALLA
es: INCLINACIÓN DE PANTALLA
fr: INCLINAISON DE L'ÉCRAN
gl_es: INCLINACIÓN DA PANTALLA
pl: NACHYLENIE EKRANU
pt_br: INCLINAÇÃO DA TELA
pt_pt: INCLINAÇÃO DO ECRÃ
ro_ro: ÎNCLINARE ECRAN
sk_sk: Sklon obrazovky
sv_se: LUTNING PÅ SKÄRMEN
tr: EKRAN EĞİMİ
zh_cn: 屏幕倾斜度

# game_options
source: SCREEN LAYOUT
ca: DISPOSICIÓ DE PANTALLA
es: DISTRIBUCIÓN DE PANTALLA
fr: MISE EN PAGE DE L'ÉCRAN
gl_es: DISEÑO DE PANTALLA
pl: UKŁAD EKRANU
pt_br: DISPOSIÇÃO DA TELA
pt_pt: LAYOUT DO ECRÃ
ro_ro: AMPLASARE ECRAN
sk_sk: Rozloženie obrazovky
sv_se: SKÄRMLAYOUT
tr: EKRAN DÜZENİ
zh_cn: 屏幕布局

# game_options
source: SCREEN ORIENTATION
ca: ORIENTACIÓ DE PANTALLA
es: ORIENTACIÓN DE PANTALLA
fr: ORIENTATION DE L'ÉCRAN
gl_es: ORIENTACIÓN DA PANTALLA
pl: ORIENTACJA EKRANU
pt_br: ORIENTAÇÃO DA TELA
pt_pt: ORIENTAÇÃO DO ECRÃ
ro_ro: ORIENTARE ECRAN
sk_sk: Orientácia obrazovky
sv_se: SKÄRMORIENTERING
tr: EKRAN YÖNÜ
zh_cn: 屏幕方向

# game_options
source: SCREEN PLAYER Y
ca: PANTALLA DEL JUGADOR Y
es: PANTALLA DE JUGADOR Y
fr: ÉCRAN JOUEUR X
gl_es: PANTALLA DE XOGADOR Y
pt_br: Y DO TOCADOR DE TELA
pt_pt: ECRÃ DO LEITOR Y
ro_ro: COORDONATĂ Y A JUCĂTOULUI
sk_sk: OBRAZOVKA HRÁČA Y
sv_se: SKÄRMSPELARE Y
tr: OYUNCU EKRANI Y
zh_cn: 屏幕玩家Y

# game_options
source: SCREEN PLAYER Z
ca: PANTALLA DEL JUGADOR Z
es: PANTALLA DE JUGADOR Z
fr: ÉCRAN JOUEUR Z
gl_es: PANTALLA DE XOGADOR Z
pt_br: Z DO TOCADOR DE TELA
pt_pt: ECRÃ DO LEITOR Z
ro_ro: COORDONATA Z A JUCĂTORULUI
sk_sk: OBRAZOVKA HRÁČA Z
sv_se: SKÄRMSPELARE Z
tr: OYUNCU EKRANI Z
zh_cn: 屏幕玩家Z

# game_options
source: SCREEN RATIO
ca: RELACIÓ DE PANTALLA
es: FORMATO DE PANTALLA
fr: RAPPORT D'ÉCRAN
gl_es: FORMATO DE PANTALLA
pl: PROPORCJE EKRANU
pt_br: PROPORÇÃO DE TELA
pt_pt: PROPORÇÃO DO ECRÃ
ro_ro: RAPORT ECRAN
sk_sk: Pomer strán
sv_se: SKÄRMFÖRHÅLLANDE
tr: EKRAN ORANI
zh_cn: 屏幕纵横比

# game_options
source: SCREEN ROTATION
ca: GIR DE PANTALLA
es: ROTACIÓN DE PANTALLA
fr: ROTATION DE L'ÉCRAN
gl_es: ROTACIÓN DA PANTALLA
pl: OBRÓT EKRANU
pt_br: ROTAÇÃO DA TELA
pt_pt: ROTAÇÃO DO ECRÃ
ro_ro: ROTAȚIE ECRAN
sk_sk: Otočenie obrazovky
sv_se: SKÄRMROTATION
tr: EKRANI DÖNDÜR
zh_cn: 屏幕旋转

# game_options
source: SCREEN SETTINGS
ca: CONFIGURACIÓ DE PANTALLA
es: AJUSTES DE PANTALLA
fr: PARAMÈTRES D'ECRAN
gl_es: CONFIGURACIÓN DA PANTALLA
pl: USTAWIENIA EKRANU
pt_br: AJUSTES DE TELA
pt_pt: DEFINIÇÕES DO ECRÃ
ro_ro: SETĂRI ECRAN
sk_sk: Nastavenia obrazovky
sv_se: SKÄRMINSTÄLLNINGAR
tr: EKRAN AYARLARI
zh_cn: 屏幕设置

# game_options
source: SCREEN SIZE
ca: MIDA DE PANTALLA
es: TAMAÑO DE PANTALLA
fr: TAILLE DE L'ÉCRAN
gl_es: TAMAÑO DE PANTALLA
pl: ROZMIAR EKRANU
pt_br: TAMANHO DA TELA
pt_pt: TAMANHO DO ECRÃ
ro_ro: DIMENSIUNE ECRAN
sk_sk: Veľkosť obrazovky
sv_se: SKÄRMSTORLEK
tr: EKRAN BOYUTU
zh_cn: 屏幕尺寸

# game_options
source: SCREEN SIZING
ca: ESCALAT DE PANTALLA
es: TAMAÑO DE PANTALLA
fr: DIMENSIONNEMENT DE L'ÉCRAN
gl_es: TAMAÑO DE PANTALLA
pl: ROZMIARY EKRANÓW
pt_br: TAMANHO DA TELA
pt_pt: TAMANHO DO ECRÃ
ro_ro: DIMENSIONAREA ECRANULUI
sk_sk: Veľkosť obrazovky
sv_se: SKÄRMSTORLEK
tr: EKRAN BOYUTLANDIRMASI
zh_cn: 屏幕尺寸

# game_options
source: SCREEN SWAP
ca: INTERCANVI DE PANTALLES
es: INTERCAMBIAR PANTALLAS
fr: INVERSER LES ÉCRANS
gl_es: INTERCAMBIAR PANTALLAS
pl: ZAMIANA EKRANÓW
pt_br: TROCA DE TELA
pt_pt: TROCA DE ECRÃ
ro_ro: INTERSCHIMBARE ECRANE
sk_sk: Vymeniť obrazovku
sv_se: SKÄRMVÄXLING
tr: EKRAN DEĞİŞTİR
zh_cn: 虚拟交换

# game_options
source: SCREEN WIDTH
ca: AMPLE DE PANTALLA
es: ANCHO DE PANTALLA
fr: LARGEUR DE L'ÉCRAN
gl_es: ANCHO DE PANTALLA
pl: SZEROKOŚĆ EKRANU
pt_br: LARGURA DA TELA
pt_pt: LARGURA DO ECRÃ
ro_ro: LĂȚIME ECRAN
sk_sk: Šírka obrazovky
sv_se: SKÄRMBREDD
tr: EKRAN GENİŞLİĞİ
zh_cn: 屏幕宽度

# game_options
source: SCRIPT MODULES
ca: MÒDULS DE SCRIPT
es: MODULOS DE SCRIPT
fr: MODULES DE SCRIPT
gl_es: MÓDULOS DE GUIÓN
pl: MODUŁY SKRYPTÓW
pt_br: MÓDULOS E SCRIPTS
pt_pt: MÓDULOS DE SCRIPT
ro_ro: MODULE SCRIPT
sk_sk: Moduly skriptov
sv_se: SKRIPTMODULER
tr: BETİK MODÜLLERİ
zh_cn: 脚本模块

# game_options
source: SDL CONFIG
ca: CONFIGURACIÓ SDL
es: CONFIGURACIÓN SDL
fr: CONFIGURATION SDL
gl_es: CONFIGURACIÓN SDL
pl: KONFIGURACJA SDL
pt_br: CONFIGURAÇÃO SDL
pt_pt: CONFIGURAÇÃO SDL
ro_ro: CONFIGURARE SDL
sk_sk: SDL nastavenie
sv_se: SDL-KONFIG
tr: SDL YAPILANDIR
zh_cn: SDL配置

# game_options
source: SDL TEXTURE ACCESS STREAMING
ca: ACCÉS A TRANSMISSIÓ CONTÍNUA DE LA TEXTURA SDL
es: TRANSMISIÓN DE ACCESO A TEXTURA SDL
fr: DIFFUSION D'ACCÈS À LA TEXTURE SDL
gl_es: TRANSMISIÓN DE ACCESO A TEXTURA SDL
pl: STRUMIENIOWY DOSTĘP DO TEKSTUR SDL
pt_br: ACESSO À TRANSMISSÃO DE TEXTURA DA CAMADA DIRETA SIMPLES (SDL)
pt_pt: ACESSO Á TRANSMISSÃO DE TEXTURA DA CAMADA DIRETA SIMPLES (SDL)
sk_sk: SDL streamovanie prístupu textúry
sv_se: SDL-TEXTURÅTKOMST FÖR STRÖMNING
tr: SDL DOKU ERİŞİMİ AKIŞI
zh_cn: SDL纹理访问流

# game_options
source: SECAM
zh_cn: SECAM制式

# game_options
source: SENSITIVITY
ca: SENSIBILITAT
es: SENSIBILIDAD
fr: SENSIBILITÉ
gl_es: SENSIBILIDADE
pl: CZUŁOŚĆ
pt_br: SENSIBILIDADE
pt_pt: SENSIBILIDADE
ro_ro: SENSIBILITATE
sk_sk: Citlivosť
sv_se: KÄNSLIGHET
tr: HASSASİYET
zh_cn: 灵敏度

# game_options
source: SENSOR BAR POSITION
ca: POSICIÓ DE BARRA DE SENSORS
es: POSICIÓN DE LA BARRA DE SENSORES
fr: POSITION DE LA BARRE DE CAPTEUR
gl_es: POSICIÓN DA BARRA DE SENSOR
pl: POZYCJA SENSOR BARA
pt_br: POSIÇÃO DA BARRA DE SENSOR
pt_pt: POSIÇÃO DA BARRA DO SENSOR
ro_ro: POZIȚIE BARĂ INFRAROȘIE
sk_sk: POZÍCIA SENZOROVÉHO PANELU
sv_se: POSITION FÖR SENSOR BAR
tr: SENSÖR ÇUBUĞU KONUMU
zh_cn: 感应条位置

# game_options
source: SENSOR SENSITIVITY (GYROSCOPE)
ca: SENSIBILITAT DEL SENSOR (GIROSCOPI)
es: SENSIBILIDAD DE SENSOR (GIROSCOPIO)
fr: SENSIBILITÉ DU CAPTEUR (GYROSCOPE)
gl_es: SENSIBILIDADE DO SENSOR (XIROSCOPIO)
pl: CZUŁOŚĆ CZUJNIKA (ŻYROSKOPU)
pt_br: SENSIBILIDADE DO SENSOR (GIROSCÓPIO)
pt_pt: SENSIBILIDADE DO SENSOR (GIROSCÓPIO)
ro_ro: SENSIBILITATE SENZOR (GIROSCOP)
sk_sk: Citlivosť senzora (gyroskop)
sv_se: SENSORKÄNSLIGHET (GYROSKOP)
tr: SENSÖR HASSASİYETİ (JİROSKOP)
zh_cn: 光线传感器灵敏度（GYROSCOPE）
