Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: Atari ST monitors had a visible border around the main screen area, but most software does not display anything in it.
ca: Els monitors de l'Atari ST tenien un marc visible al voltant de la zona principal de la pantalla, però la majoria del programari no hi mostra res.
es: Los monitores Atari ST tenían un borde visible alrededor del área de la pantalla principal, la mayoría del software no mostraba nada en él.
fr: Les moniteurs Atari ST ont une bordure visible autour de l'écran principal, mais la plupart des logiciels n'y affichent rien.
gl_es: Os monitores Atari ST tiñan un bordo visible arredor da área da pantalla principal, pero a maioría do software non Amosaba nada nel.
pl: Monitory Atari ST miały widoczną ramkę wokół głównego obszaru ekranu, ale większość oprogramowania nic na niej nie wyświetlała.
pt_br: Os monitores Atari ST tinham uma borda visí­vel ao redor da área da tela principal, mas a maioria dos programas não exibem nada nela.
pt_pt: Os monitores Atari ST tinham uma borda visível ao redor da área do ecrã principal, mas a maioria o software não exibe nada nele.
ro_ro: Monitoarele Atari ST au o margine vizibilă în jurul ariei principale a ecranului, dar majoritatea software-ului nu afișează nimic în acea zonă.
sk_sk: Monitory Atari ST mali viditeľný okraj okolo oblasti hlavnej obrazovky, no väčšina softvéru v ňom nič nezobrazuje.
sv_se: Atari ST-monitorer hade en synlig kant runt huvudskärmen, men de flesta programvaror visar ingenting i den.
tr: Atari ST monitörlerinin ana ekran alanının çevresinde görünür bir kenarlığı vardı ancak çoğu yazılım bu kenarda hiçbir şey görüntülemiyor.
zh_cn: 雅达利ST显示器在主屏幕区域周围有一个可见的边界，但大多数软件都不会在其中显示任何内容。

# game_options
source: Atari XE Game System cartridges
ca: Cartutxos d’Atari XE Game System
es: Cartuchos Atari XE Game System
fr: Cartouches Atari XE Game System
gl_es: Cartuchos Atari XE Game System
pl: Kartridże Atari XE Game System
pt_br: Cartuchos Atari XE Game System
pt_pt: Cartuchos Atari XE Game System
ro_ro: Cartele Atari XE Game System
sk_sk: Atari XE Game System kartridže
sv_se: Atari XE Game System-kassetter
tr: Atari XE Game System kartuşları
zh_cn: Atari XE Game System 卡带

# keys_files
source: Attack
ca: Atac
es: Ataque
fr: Attaquer
gl_es: Ataque
pl: Atak
pt_br: Atacar
pt_pt: Ataque
ro_ro: Atac
sk_sk: Útok
sv_se: Attackera
tr: Saldırı
zh_cn: 攻击

# game_options
source: August
ca: Agost
es: Agosto
fr: Août
gl_es: Agosto
pl: Sierpień
pt_br: Agosto
pt_pt: Agosto
sv_se: Augusti
tr: Ağustos
zh_cn: 八月

# game_options
source: Australia
ca: Austràlia
fr: Australie
pt_pt: Austrália
sk_sk: Austrália
sv_se: Australien
tr: Avustralya
zh_cn: 澳大利亚

# game_options
source: Austria
ca: Àustria
fr: Australie
pt_br: Áustria
pt_pt: Áustria
sk_sk: Rakúsko
sv_se: Österrike
tr: Avusturya
zh_cn: 奥地利

# game_options
source: Auto (Default)
ca: Automàtic (Per defecte)
es: Automático (defecto)
fr: Auto (Défaut)
gl_es: Auto (Predeterminado)
pl: Auto (domyślnie)
pt_br: Automático (Padrão)
pt_pt: Automático (Padrão)
ro_ro: Auto (implicit)
sk_sk: Automaticky (Predvolené)
sv_se: Auto (Standard)
zh_cn: 自动 (默认)

# game_options
source: Auto Frame Skip
ca: Salt de quadres automàtic
es: Salto automático de fotogramas
fr: Saut d'image automatique
gl_es: Salto de fotograma automático
pl: Automatyczne pomijanie klatek
pt_br: Salto de quadro automático
pt_pt: Salto de frame automático
ro_ro: Omitere cadru automată
sk_sk: Automaticky preskočiť snímky
sv_se: Automatisk hoppa över bildrutor
tr: Otomatik Kare Atla
zh_cn: 自动跳帧

# game_options
source: Auto Max Quality
ca: Qualitat Màx Auto
es: Calidad máx. automática
fr: Qualité max auto
gl_es: Calidade máxima automática
pl: Auto Maks. Jakość
pt_br: Qualidade máxima automática
pt_pt: Qualidade máxima automática
ro_ro: Auto calitate maximă
sk_sk: Auto max kvalita
sv_se: Auto max kvalitet
tr: Otomatik En İyi Kalite
zh_cn: 自动最大质量

# game_options
source: Auto Standard (4:3 interlaced / 3:2 progressive)
ca: Estàndard automàtic (4:3 entrellaçat / 3:2 progressiu)
es: Auto Estándar (4:3 entrelazado / 3:2 progresivo)
fr: Standard auto (4:3 entrelacé / 3:2 progressif)
gl_es: Estándar automático (4:3 entrelazado / 3:2 progresivo)
pl: Auto standardowe (4:3 z przeplotem / 3:2 progresywne)
pt_br: Padrão automático (4:3 entrelacado / 3:2 progressivo)
pt_pt: Standard automático (4:3 entrelaçado / 3:2 progressivo)
ro_ro: Auto Standard (4:3 intercalat / 3:2 progresiv)
sk_sk: Automatický štandard (4:3 prekladané / 3:2 progresívne)
sv_se: Auto standard (4:3 interlaced / 3:2 progressiv)
tr: Otomatik Standart (4:3 geçmeli / 3:2 aşamalı)
zh_cn: 自动标准（4:3隔行扫描/3:2逐行扫描）

# game_options
source: Auto zoom
ca: Ampliar automàticament
fr: Zoom automatique
gl_es: Zoom automático
pl: Automatyczny zoom
pt_br: Ampliar automático
pt_pt: Zoom automático
ro_ro: Mărește automat
sk_sk: Auto priblíženie
sv_se: Automatisk zoom
tr: Otomatik yakınlaş
zh_cn: 自动缩放

# game_options
source: Auto-disable zoom
ca: Automàtic, deshabilitar ampliar
es: Auto desactivar zoom
fr: Désactivation automatique du zoom
gl_es: Desactivar automaticamente o zoom
pl: Automatyczne wyłączanie zoomu
pt_br: Automático - Desativar ampliacao
pt_pt: Desativar zoom automáticamente
ro_ro: Dezactivează automat mărirea
sk_sk: Automaticky zakázať priblíženie
sv_se: Automatisk inaktivering av zoom
tr: Otomatik yakınlaştırmayı kapat
zh_cn: 自动禁用缩放

# game_options
source: Autodetect
ca: Detecció automàtica
es: Autodetectar
fr: Détection automatique
gl_es: Autodetectar
pl: Autowykrywanie
pt_br: Auto detecção
pt_pt: Deteção automática
ro_ro: Detectează automat
sk_sk: Automatická detekcia
sv_se: Identifiera automatiskt
tr: Otomatik algıla
zh_cn: 自动检测

# game_options
source: Autodetect (Compatible)
ca: Detecció automàtica (Compatible)
es: Autodetectar (Compatible)
fr: Détection automatique (Compatible)
gl_es: Autodetectar (compatible)
pl: Automatyczne wykrywanie (kompatybilny)
pt_br: Auto detecção (Compatí­vel)
pt_pt: Detecção automática (Compatível)
ro_ro: Autodetectează (Compatibil)
sk_sk: Autodetekcia (kompatibilné)
sv_se: Autodetektering (kompatibel)
tr: Otomatik Algıla (Uyumlu)
zh_cn: 自动检测（兼容）

# game_options
source: Autodetect (Recommended)
ca: Detecció automàtica (Recomanada)
es: Autodectar (Recomendado)
fr: Détection automatique (recommandé)
gl_es: Detección automática (recomendado)
pl: Autodetekcja (zalecane)
pt_br: Auto detecção (recomendado)
pt_pt: Detecção automática (recomendado)
ro_ro: Detectează automat (Recomandat)
sk_sk: Automatická detekcia (odporúčané)
sv_se: Autodetektering (rekommenderas)
tr: Otomatik algıla (Önerilen)
zh_cn: 自动检测（建议）

# game_options
source: Autodetect (by game name tag)
ca: Detecció automàtica (per etiqueta nom de joc)
es: Autodetectar (por nombre de etiqueta del juego)
fr: Détection automatique (par tag de nom de jeu)
gl_es: Detección automática (por etiqueta do nome do xogo)
pl: Automatyczne wykrywanie (według tagu nazwy gry)
pt_br: Auto detecção (pela identificação do nome do jogo)
pt_pt: Auto detetado (pela identificação do nome do jogo)
ro_ro: Autodetectează (după eticheta numelui jocului)
sk_sk: Autodetekcia (podľa značky názvu hry)
sv_se: Autodetektering (genom spelets namntagg)
tr: Otomatik algıla (oyun adı etiketine göre)
zh_cn: 自动检测（根据游戏名的Tag）

# keys_files
source: Automap
ca: Auto-assinar
es: Auto-asignación
gl_es: Automapa
pl: Mapuj automatycznie
ro_ro: Asociere automată
sk_sk: Automapa
tr: Otomatik harita
zh_cn: 自动映射

# game_options
source: Automatic
ca: Automàtic
es: Automático
fr: Automatique
gl_es: Automático
pl: Automatyczne
pt_br: Automático
pt_pt: AUTOMÁTICO
ro_ro: Automat
sk_sk: Automaticky
sv_se: Automatiskt
tr: Otomatik
zh_cn: 自动

# game_options
source: Automatic pickup weapon.
es: Recogida automática de arma.
fr: Ramassage d'arme automatique.
gl_es: Recollida automática de arma.
pl: Automatyczne podnoszenie broni.
pt_br: Coletar arma automaticamente.
pt_pt: Recolher arma automaticamentetica.
ro_ro: Ridicare armă automată.
sk_sk: Automatické zdvihnutie zbrane.
sv_se: Ta automatiskt upp vapen.
tr: Silahı otomatik al.
zh_cn: 自动拾取武器.

# game_options
source: Automatic ratio
ca: Aspecte automàtic
es: Automático
fr: Rapport automatique
gl_es: Proporción automática
pl: Proporcje automatyczne
pt_br: Proporção automática
pt_pt: Proporção automática
ro_ro: Raport automat
sk_sk: Automatický pomer
sv_se: Automatiskt förhållande
tr: Otomatik oran
zh_cn: 比率自适应

# game_options
source: Automatic switches region per file path tags
ca: Canvi automàtic de regió per etiqueta de ruta
es: Cambiar región automáticamente según nombre de archivo
fr: Commutation automatique de la région par balises de chemin de fichier
gl_es: Cambia automaticamente as etiquetas de rexión polo camiño do ficheiro
pl: Automatyczne przełączanie regionu dla znaczników ścieżki pliku
pt_br: Alternância automática de região por identificação do caminho do arquivo
pt_pt: Alterar automáticamente a região com base no nome do arquivo
ro_ro: Schimbă regiunea automat în funcție de etichetele din calea fișierului
sk_sk: Automatické prepínanie medzi značkami cesty k súboru
sv_se: Automatisk växling av region per filsökvägstaggar
tr: Dosya yolu etiketleri başına otomatik geçiş bölgesi
zh_cn: 按文件路径标记自动切换区域

# game_options
source: Automatically decrease frame delay temporarily to prevent frame drops. Can introduce stuttering.
ca: Disminueix automàticament el retràs de freqüència de mostratge temporalment per a evitar salts de quadre. Pot produir quequesa del joc.
es: Disminuye automáticamente el retraso de fotogramas temporalmente para evitar caídas de fotogramas. Se pueden sufrir tirones.
fr: Réduire automatiquement le délai d'image temporairement pour éviter les sauts d'image.
gl_es: Reduce automaticamente o retraso de fotogramas temporalmente para evitar caídas de fotogramas. Pode producir tartamudeo.
pl: Automatycznie zmniejsza tymczasowe opóźnienie klatek, aby zapobiec spadkowi liczby klatek. Może wprowadzać przycinanie się dźwięku/wideo.
pt_br: Diminue automaticamente o atraso de quadros temporáriamente para evitar quedas na taxa de quadros. Pode acontecer engasgos.
pt_pt: Diminue automáticamente o atraso de frame temporariamente para evitar quedas de fps. Pode travar.
ro_ro: Scade automat întârzierea cadrelor temporar pentru a preveni pierderile de cadre. Poate introduce bâlbâială.
sk_sk: Dočasne automaticky skrátiť oneskorenie snímky, aby sa zabránilo poklesu snímok. Môže spôsobiť preskakovanie.
sv_se: Minska bildfördröjningen automatiskt tillfälligt för att förhindra att bildrutor faller. Kan introducera stamning.
tr: Kare düşüşlerini önlemek için kare gecikmesini otomatik geçici azaltın. Aksaklığa neden olabilir.
zh_cn: 自动临时减少帧延迟以防止帧丢失。可能导致卡顿。

# game_options
source: Automatically loads and applies cheats on game start.
es: Carga y aplica trucos automáticamente al iniciar el juego.
fr: Charge et lance le mode triche automatiquement au démarrage du jeu.
gl_es: Carga e aplica trucos automaticamente ao iniciar o xogo.
pl: Automatycznie ładuje i stosuje cheaty podczas uruchamiania gry.
pt_br: Carrega e aplica truques automaticamente no início do jogo.
pt_pt: Carrega e aplica códigos automaticamente no início do jogo.
ro_ro: Încarcă și aplică automat cheat-urile la lansarea jocului.
sk_sk: Automaticky načíta a použije cheaty pri spustení hry.
sv_se: Läser automatiskt in och tillämpar fusk när spelet startar.
tr: Oyun başlangıcında hileleri otomatik olarak yükler ve uygular.
zh_cn: 游戏开始时自动加载并应用金手指。

# game_options
source: Automatically reduce frameskip if the system has spare overhead.
ca: Redueix automàticament el salt de quadres si el sistema es sobre-carrega.
es: Reduce automáticamente el salto de fotogramas si el sistema tiene sobrecarga adicional.
fr: Réduit automatiquement le saut d'image si le système dispose d'une surcharge supplémentaire.
gl_es: Reduce automaticamente o salto de fotogramas se o sistema ten sobrecarga de sobra.
pl: Automatycznie zmniejsz pomijanie ramek, jeśli system ma zapasowy narzut.
pt_br: Reduz o salto de quadros automaticamente quando o sistema estiver sobrecarregado.
pt_pt: Reduz o salto de frames automáticamente quando o sistema estiver sobrecarregado.
ro_ro: Redu automat omiterea cadrelor dacă sistemul are overhead liber.
sk_sk: Automaticky znížiť preskakovanie snímok, ak má systém náhradnú réžiu.
sv_se: Minska automatiskt frameskip om systemet har ledig overhead.
tr: Sistemde yedek ek yük varsa kare atlamasını otomatik olarak azalt.
zh_cn: 如果系统相对空闲，则自动减少跳帧。

# game_options
source: Automatically sets aspect ratio to 16/9 for games that natively support it. 2D elements like HUD/UI may be stretched.
es: Establece automáticamente la relación de aspecto a 16:9 para los juegos que lo admiten de forma nativa. Los elementos 2D como HUD/UI pueden estirarse.
fr: Règle le ratio du jeu en 16:9 automatiquement pour les jeux le supportant nativement. les éléments 2D peuvent être étirés.
gl_es: Establece automaticamente a relación de aspecto en 16:9 para xogos Ca admiten de forma nativa. Os elementos 2D como HUD/UI pódense estirarse.
pl: Automatycznie ustawia proporcje obrazu na 16/9 w grach, które natywnie je obsługują. Elementy 2D, takie jak HUD/UI, mogą zostać rozciągnięte.
pt_br: Define automaticamente a proporção de aspecto como 16/9 para jogos que a suportam nativamente. Elementos 2D como Monitor de Alertas/Interfaces de Usuário podem ser esticados.
pt_pt: Define automaticamente a proporção para 16/9 para jogos que a suportam nativamente. Elementos 2D como HUD/UI podem ser esticados.
ro_ro: Setează automat raportul de aspect la 16/9 pentru jocurile care îl suportă nativ. Elementele 2D precum HUD-ul sau interfața pot fi întinse.
sk_sk: Automaticky nastaví pomer strán na 16/9 pre hry ktoré ho natívne podporujú. 2D prvky ako HUD/UI môžu byť roztiahnuté.
sv_se: Ställer automatiskt in bildförhållandet till 16/9 för spel som har inbyggt stöd för det. 2D-element som HUD/gränssnitt kan vara utsträckta.
tr: Yerel olarak destekleyen oyunlar için en boy oranını otomatik olarak 16/9'a ayarlar. HUD/UI gibi 2 boyutlu öğeler uzatılabilir.
zh_cn: 支持的游戏将会把纵横比自动设置为16/9，HUD/UI等2D元素可能会被拉伸。

# game_options
source: Avoids having to manually load side A every time.
ca: Evitar haver de carregar manualment la cara A cada cop.
es: Evita tener que cargar manualmente la cara A cada vez.
fr: Évite d'avoir à charger manuellement la face A à chaque fois.
gl_es: Evita ter que cargar manualmente a cara A cada vez.
pl: Unikanie konieczności ręcznego ładowania strony A za każdym razem.
pt_br: Evita ter que carregar manualmente o lado A todas as vezes.
pt_pt: Evita ter que carregar sempre manualmente o lado A.
ro_ro: Evită să trebuiască să încarci manual fața A de fiecare dată.
sk_sk: Zabráni nutnosti zakaždým ručne načítať stranu A.
sv_se: Du slipper läsa in sida A manuellt varje gång.
tr: Her seferinde A tarafını el ile yüklemek zorunda kalmazsınız.
zh_cn: 避免每次都需要手动加载A面。

# game_options
source: Azerbaijan
es: Azerbaiyán
fr: Azerbaïdjan
gl_es: Acerbaixán
pl: Azerbejdżan
pt_br: Azerbaijão
pt_pt: Azerbaijão
sk_sk: Azerbajdžan
sv_se: Azerbajdzjan
tr: Azerbaycan
zh_cn: 阿塞拜疆

# game_options
source: B = Fire
ca: B = Acció
es: B = Disparo
fr: B = Tirer
gl_es: B = Disparo
pt_br: B = Disparo
pt_pt: B = Disparar
ro_ro: B = Foc
sk_sk: B = spúšť
sv_se: B = Skjut
tr: B = Ateş
zh_cn: B = 开火

# game_options
source: B = Fire, A = Up
ca: B = Acció, A = Amunt
es: B = Disparo, A = Salto
fr: B = Tirer, A = Haut
gl_es: B = Disparo, A = Arriba
pl: B = Fire, A = Góra
pt_br: B = Disparo, A = Cima
pt_pt: B = Disparar, A = Cima
ro_ro: B = Foc, A = Sus
sk_sk: B = spúšť, A = hore
sv_se: B = Skjut, A = Upp
tr: B = Ateş, A = Yukarı
zh_cn: B = 开火，A = 向上

# game_options
source: BACKGLASS (B2S)
pt_br: VIDRO TRASEIRO (B2S)
ro_ro: PANOU DE STICLĂ (B2S)
sk_sk: ZADNÉ SKLO (B2S)
tr: ARKA CAM (B2S)
zh_cn: BACKGLASS（B2S）背景玻璃

# game_options
source: BALL TRAIL STRENGTH
es: INTENSIDAD ESTELA DE LA BOLA
fr: TAILLE DE LA TRAINEE DE BALL
gl_es: INTENSIDADE RASTRO DE BALÓN
pl: SIŁA ŚLADU PIŁKI
pt_br: FORÇA DO RASTRO DA BOLA
pt_pt: FORÇA DO RASTO DA BOLA
ro_ro: INTENSITATE URMĂ MINGE
sk_sk: SILA STOPY LOPTY
sv_se: STYRKA I KULBANAN
tr: TOP İZİ GÜCÜ
zh_cn: 球迹强度

# game_options
source: BATTERY MODE
ca: MODE BATERIA
es: MODO BATERÍA
fr: MODE BATTERIE
gl_es: MODO BATERIA
pl: TRYB BATERII
pt_br: MODO BATERIA
pt_pt: MODO BATERIA
ro_ro: MOD BATERIE
sk_sk: Režim batérie
sv_se: BATTERILÄGE
tr: BATARYA MODU
zh_cn: 电池模式

# game_options
source: BBC MODEL
ca: MODEL BBC
es: MODELO DE BBC
fr: MODÈLE BBC
gl_es: MODELO BBC
pl: MODEL BBC
pt_br: MODELO BBC
pt_pt: MODELO BBC
ro_ro: MODEL BBC
sv_se: BBC-MODELL
zh_cn: BBC 型号

# game_options
source: BBC Master Cartridge (Slot 1)
ca: BBC Master Cartridge (Ranura 1)
es: Cartucho BBC Master (Ranura 1)
fr: Cartouche BBC Master (Port 1)
gl_es: Cartucho mestre BBC (rañura 1)
pl: Kartridż BBC Master (Gniazdo 1)
pt_br: Cartucho Master BBC (Espaço 1)
pt_pt: Cartucho Master BBC (Slot 1)
ro_ro: Cartelă BBC Master (Slot 1)
sv_se: BBC Master-kassett (plats 1)
zh_cn: BBC Master 卡带（插槽1）

# game_options
source: BBC Master Cartridge (Slot 2)
ca: BBC Master Cartridge (Ranura 2)
es: Cartucho BBC Master (Ranura 2)
fr: Cartouche BBC Master (Port 2)
gl_es: Cartucho mestre BBC (rañura 2)
pl: Kartridż BBC Master (Gniazdo 2)
pt_br: Cartucho Master BBC (Espaço 2)
pt_pt: Cartucho Master BBC (Slot 2)
ro_ro: Cartelă BBC Master (Slot 2)
sv_se: BBC Master-kassett (plats 2)
zh_cn: BBC Master 卡带（插槽2）

# game_options
source: BBC Micro Model B (Default)
ca: BBC Micro Model B (Per defecte)
es: BBC Micro Modelo B (Defecto)
fr: BBC Micro Model B (par défaut)
gl_es: BBC Micro Model B (predeterminado)
pl: BBC Micro Model B (domyślnie)
pt_br: BBC Micro Modelo B (Padrão)
pt_pt: BBC Micro Modelo B (Predefinição)
ro_ro: BBC Micro Model B (Implicit)
sk_sk: BBC Micro Model B (predvolené)
sv_se: BBC Micro modell B (standard)
zh_cn: BBC Micro Model B（默认）

# game_options
source: BBC Micro ROM (Slot 2)
ca: BBC Micro ROM (Ranura 2)
es: BBC Micro ROM (Ranura 2)
fr: ROM BBC Micro (Port 2)
gl_es: BBC Micro ROM (rañura 2)
pl: BBC Micro/Master ROM (Gniazdo 2)
pt_br: BBC Micro ROM (Espaço 2)
sv_se: BBC Micro ROM (plats 2)
zh_cn: BBC Micro ROM（插槽2）

# game_options
source: BBC Micro ROM (Slot 3)
ca: BBC Micro ROM (Ranura 3)
es: BBC Micro ROM (Ranura 3)
fr: ROM BBC Micro (Port 3)
gl_es: BBC Micro ROM (rañura 3)
pl: BBC Micro/Master ROM (Gniazdo 3)
pt_br: BBC Micro ROM (Espaço 3)
sv_se: BBC Micro ROM (plats 3)
zh_cn: BBC Micro ROM（插槽3）

# game_options
source: BBC Micro ROM (Slot 4)
ca: BBC Micro ROM (Ranura 4)
es: BBC Micro ROM (Ranura 4)
fr: ROM BBC Micro (Port 4)
gl_es: BBC Micro ROM (rañura 4)
pl: BBC Micro/Master ROM (Gniazdo 4)
pt_br: BBC Micro ROM (Espaço 4)
sv_se: BBC Micro ROM (plats 4)
zh_cn: BBC Micro ROM（插槽4）

# game_options
source: BBC Micro/Master Cassette
es: Casete BBC Micro/Master
fr: Cassette BBC Micro/Master
pl: Kaseta BBC Micro/Master
pt_br: BBC Micro/Master ROM (Espaço 1)
ro_ro: Casetă BBC Micro/Master
sk_sk: BBC Micro/Master kazeta
sv_se: BBC Micro/Master-kassett
zh_cn: BBC Micro/Master 磁带

# game_options
source: BBC Micro/Master Disk (Drive 1)
ca: BBC Micro/Master Disk (Unitat 1)
es: Disco BBC Micro/Master (Unidad 1)
fr: Disquette BBC Micro/Master (Lecteur 1)
gl_es: BBC Micro/Master Disk (unidade 1)
pl: Dysk BBC Micro/Master (Napęd 1)
pt_br: BBC Micro/Master Disk (Unidade 1)
ro_ro: Disc BBC Micro/Master (Unitate 1)
sk_sk: BBC Micro/Master Disk (disk 1)
sv_se: BBC Micro/Master Disk (enhet 1)
zh_cn: BBC Micro/Master 磁盘（驱动器1）

# game_options
source: BBC Micro/Master Disk (Drive 2)
ca: BBC Micro/Master Disk (Unitat 2)
es: Disco BBC Micro/Master (Unidad 2)
fr: Disquette BBC Micro/Master (Lecteur 2)
gl_es: BBC Micro/Master Disk (unidade 2)
pl: Dysk BBC Micro/Master (Napęd 2)
pt_br: BBC Micro/Master Disk (Unidade 2)
ro_ro: Disc BBC Micro/Master (Unitate 2)
sk_sk: BBC Micro/Master Disk (disk 2)
sv_se: BBC Micro/Master Disk (enhet 2)
zh_cn: BBC Micro/Master 磁盘（驱动器2）

# game_options
source: BBC Micro/Master ROM (Slot 1)
ca: BBC Micro/Master ROM (Ranura 1)
es: BBC Micro/Master ROM (Ranura 1)
fr: ROM BBC Micro/Master (Port 1)
gl_es: BBC Micro/Master ROM (Rañura 1)
pl: BBC Micro/Master ROM (Gniazdo 1)
pt_br: BBC Micro/Master ROM (Espaço 1)
sv_se: BBC Micro/Master ROM (plats 1)
zh_cn: BBC Micro/Master ROM（插槽1）

# game_options
source: BEZELS
fr: CADRES
gl_es: BISEIS
pl: RAMKI
pt_br: MOLDURAS
pt_pt: MOLDURAS
ro_ro: RAME
sk_sk: Okraje
tr: ÇERÇEVELER
zh_cn: 评论

# game_options
source: BGFX GRAPHICS API
ca: API GRÀFICA BGFX
es: API GRÁFICA BGFX
fr: API GRAPHIQUES BGFX
gl_es: API GRÁFICA BGFX
pl: BGFX API GRAFIKI
pt_br: API GRÁFICA BGFX
pt_pt: API GRÁFICA BGFX
ro_ro: API GRAFIC BGFX
sk_sk: Grafické API BGFX
sv_se: BGFX GRAFIK-API
tr: BGFX GRAFİK API
zh_cn: BGFX图形API

# game_options
source: BGFX VIDEO FILTER
ca: FILTRE DE VÍDEO BGFX
es: FILTRO DE VÍDEO BGFX
fr: FILTRE VIDÉO BGFX
gl_es: FILTRO DE VIDEO BGFX
pl: FILTR WIDEO BGFX
pt_br: FILTRO DE VÍDEO BGFX
pt_pt: FILTRO DE VÍDEO BGFX
ro_ro: FILTRU VIDEO BGFX
tr: BGFX VİDEO FİLTRESİ
zh_cn: BGFX视频滤镜

# game_options
source: BGFX for post-processing, accel/opengl for raw image.
ca: BGFX per al postprocessament, accel/opengl per a la imatge en brut.
es: BGFX para posprocesamiento, accel/opengl para imagen raw.
fr: BGFX pour le post-traitement, accel/opengl pour l'image brute.
gl_es: BGFX para posprocesamento, accel/opengl para imaxe en bruto.
pl: BGFX do przetwarzania końcowego, accel/opengl do nieprzetworzonego obrazu.
pt_br: BGFX para pós-processamento, acelerar/opengl para imagem bruta.
pt_pt: BGFX para pós-processamento, acelerar/opengl para imagem bruta.
ro_ro: BGFX pentru post-procesare, accel/opengl pentru imaginile crude.
sk_sk: BGFX pre následné spracovanie, accel/opengl pre nespracovaný obrázok.
sv_se: BGFX för efterbearbetning, accel/opengl för råbild.
tr: Son işleme için BGFX, ham görüntü için accel/opengl.
zh_cn: BGFX用于后期处理，accel/opengl用于原始图像。

# game_options
source: BILINEAR FILTER
es: FILTRO BILINEAL
fr: FILTRE BILINEAIRE
gl_es: FILTRO BILINEAL
pl: FILTR DWULINIOWY
pt_br: FILTRO BILINEAR
pt_pt: FILTRO BILINEAR
ro_ro: FILTRU BILINEAR
sk_sk: Bilineárny filter
sv_se: BILINJÄRT FILTER
tr: ÇİFT DOĞRUSAL FİLTRE
zh_cn: 双线性滤波

# game_options
source: BILINEAR FILTERING
ca: FILTRATGE BILINEAL
es: FILTRADO BILINEAL
fr: FILTRAGE BILINAIRE
gl_es: FILTRADO BILINEAL
pl: FILTROWANIE DWULINIOWE
pt_br: FILTRAGEM BILINEAR
pt_pt: FILTRO BILINEAR
ro_ro: FILTRARE BILINEARĂ
sk_sk: Bilineárne filtrovanie
sv_se: BILINJÄR FILTRERING
tr: ÇİFT DOĞRUSAL FİLTRELEME
zh_cn: 双线性滤波

# game_options
source: BIOS FAST BOOT
es: ARRANQUE RÁPIDO DE BIOS
fr: BOOT RAPIDE DU BIOS
gl_es: ARRANQUE RÁPIDO DE BIOS
pt_br: INICIALIZAÇÃO RAPIDA DO BIOS
pt_pt: INICIALIZAÇÃO RÁPIDA DA BIOS
ro_ro: BOOTARE RAPIDĂ BIOS
sk_sk: Bios rýchly štart
sv_se: SNABB UPPSTART AV BIOS
tr: BİOS HIZLI ÖNYÜKLEME
zh_cn: BIOS快速启动

# game_options
source: BIOS LANGUAGE
ca: IDIOMA DE LA BIOS
es: IDIOMA DE BIOS
fr: LANGUE DU BIOS
gl_es: IDIOMA DA BIOS
pl: JĘZYK BIOSU
pt_br: IDIOMA DA BIOS
pt_pt: IDIOMA DA BIOS
ro_ro: LIMBĂ BIOS
sk_sk: Jazyk BIOSu
sv_se: BIOS-SPRÅK
tr: BİOS DİLİ
zh_cn: BIOS 语言

# game_options
source: BIOS Language
ca: Idioma BIOS
es: Idioma de BIOS
fr: Langue du BIOS
gl_es: Idioma da BIOS
pl: Język BIOSu
pt_br: Idioma da BIOS
pt_pt: Idioma da BIOS
ro_ro: Limbă BIOS
sk_sk: Jazyk BIOSu
sv_se: BIOS-språk
tr: BİOS Dili
zh_cn: BIOS语言

# game_options
source: BIRTH DAY
ca: DIA DE NAIXEMENT
es: DÍA DE NACIMIENTO
fr: JOUR DE NAISSANCE
gl_es: DÍA DE NACEMENTO
pl: DZIEŃ NARODZIN
pt_br: DIA DO NASCIMENTO
pt_pt: ANIVERSÁRIO
ro_ro: ZIUA DE NAȘTERE
sk_sk: Narodeniny
sv_se: FÖDELSEDAG
tr: DOĞUM GÜNÜ
zh_cn: 生日
