Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: 64MiB (Default)
ca: 64MiB (per defecte)
es: 64MiB (Defecto)
fr: 64 Mo (par défaut)
gl_es: 64MiB (Predeterminado)
pl: 64 MB (domyślnie)
pt_br: 64MiB (Padrão)
pt_pt: 64MiB (Predefinição)
ro_ro: 64MO (Implicit)
sk_sk: 64 MiB (predvolené)
sv_se: 64MiB (standard)
tr: 64MiB (Varsayılan)
zh_cn: 64MiB（默认）

# game_options
source: 66Mhz (Overclock)
ca: 66Mhz (Per sobre de la freqüència del processador)
pt_br: 66Mhz (Acima da frequência do processador)
sk_sk: 66Mhz (pretaktovať)
sv_se: 66Mhz (överklockning)
tr: 66Mhz (Hız Aşımı)
zh_cn: 66Mhz（超频）

# game_options
source: 6th
ca: 6è
gl_es: 6º
pt_br: 6o
pt_pt: 6º
sv_se: 6:e
zh_cn: 6号

# game_options
source: 6x (Recommended)
ca: 6x (Recomanat)
es: x6 (Recomendado)
fr: 6x (recommandé)
gl_es: 6x (Recomendado)
pl: 6x (zalecane)
pt_br: 6x (recomendado)
pt_pt: 6x (Recomendado)
ro_ro: 6x (recomandat)
sk_sk: 6x (odporúčané)
sv_se: 6x (rekommenderas)
tr: 6x (Önerilen)
zh_cn: 6x（推荐）

# game_options
source: 6x Native (~2160p/4K)
ca: Natiu x6 (~2160p/4K)
es: Nativo x6 (~2160p/4K)
fr: 6x Natif (~2160p/4K)
gl_es: 6x Nativo (~2160p/4K)
pl: 6x natywnej (~2160p/4K)
pt_br: 6x Nativo (~2160p/4K)
pt_pt: 6x Nativo (~2160p/4K)
ro_ro: 6x nativ (~2160p/4K)
sk_sk: 6x natívne (~2160p/4K)
sv_se: 6x inbyggd (~2160p/4K)
tr: 6x Doğal (~2160p/4K)
zh_cn: 6倍原生分辨率（约为2160p/4K）

# game_options
source: 6x native (1536 x 1152)
ca: 6x nadiu (1536 x 1152)
es: Nativo x6 (1536 x 1152)
fr: Natif x6 (1536 x 1152)
gl_es: 6x nativo (1536 x 1152)
pl: 6x natywna (1536 x 1152)
pt_br: 6x nativo (1536 x 1152)
pt_pt: 6x nativo (1536 x 1152)
ro_ro: 6x nativ (1536 x 1152)
sk_sk: 6x natívne (1536 x 1152)
sv_se: 6x inbyggd (1536 x 1152)
tr: 6x doğal (1536 x 1152)
zh_cn: 6x 原生（1536 x 1152）

# game_options
source: 7 Frames
ca: 7 Quadres
es: 7 Fotogramas
fr: 7 Images
gl_es: 7 Fotogramas
pl: 7 klatek
pt_br: 7 Quadros
ro_ro: 7 Cadre
sk_sk: 7 snímok
sv_se: 7 bildrutor
tr: 7 Kare
zh_cn: 7 帧延迟

# game_options
source: 75 fps
pl: 75 kl/s
sv_se: 75 bilder/s
zh_cn: 75帧

# game_options
source: 75% (Default)
ca: 75% (Per defecte)
es: 75% (Defecto)
fr: 75% (par défaut)
gl_es: 75 % (predeterminado)
pl: 75% (domyślnie)
pt_br: 75% (Padrão)
pt_pt: 75% (Predefinição)
ro_ro: 75% (Implicit)
sk_sk: 75% (predvolené)
sv_se: 75% (standard)
tr: 75% (Varsayılan)
zh_cn: 75%（默认）

# game_options
source: 75fps
pl: 75 kl/s
sv_se: 75 bilder/s
zh_cn: 75帧

# game_options
source: 768MB (Default)
ca: 768MB (Per defecte)
es: 768MB (Defecto)
fr: 768 Mo (Défaut)
gl_es: 768MB (Predeterminado)
pl: 768MB (domyślnie)
pt_br: 768MB (Padrão)
pt_pt: 768 MB (Padrão)
ro_ro: 768MO (Implicit)
sk_sk: 768MB (predvolené)
sv_se: 768 MB (standard)
tr: 768MB (Varsayılan)
zh_cn: 768MB（默认）

# game_options
source: 7th
ca: 7è
gl_es: 7º
pt_br: 7o
pt_pt: 7º
sv_se: 7:e
zh_cn: 7号

# game_options
source: 7x Native (~2520p)
ca: Natiu x7 (~2520p)
es: Nativo x7 (~2520p)
fr: 7x Natif (~2520p)
gl_es: 7x Nativo (~2520p)
pl: 7x natywnej (~2520p)
pt_br: 7x Nativo (~2520p)
pt_pt: 7x Nativo (~2520p)
ro_ro: 7x nativ (~2520p)
sk_sk: 7x natívne (~2520p)
sv_se: 7x inbyggd (~2520p)
tr: 7x Doğal (~2520p)
zh_cn: 7倍原生分辨率（约为2520p）

# game_options
source: 7x Native (~2530p)
ca: 7x Nadiu (~2530p)
es: Nativo x7 (~2530p)
fr: 7x Natif (~2530p)
gl_es: 7x Nativo (~2530p)
pl: 7x natywnej (~2530p)
pt_br: 7x Nativo (~2530p)
pt_pt: 7x Nativo (~2530p)
ro_ro: 7x nativ (~2530p)
sk_sk: 7x Natívne (~2530p)
sv_se: 7x inbyggd (~2530p)
tr: 7x Doğal (~2530p)
zh_cn: 7x 原生 (~2530p)

# game_options
source: 7x native (1792 x 1344)
ca: 7x nadiu (1792 x 1344)
es: Nativo x7 (1792 x 1344)
fr: Natif x7 (1792 x 1344)
gl_es: 7x nativo (1792 x 1344)
pl: 7x natywna (1792 x 1344)
pt_br: 7x nativo (1792 x 1344)
pt_pt: 7x nativo (1792 x 1344)
ro_ro: 7x nativ (1792 x 1344)
sk_sk: 7x natívne (1792 x 1344)
sv_se: 7x inbyggd (1792 x 1344)
tr: 7x doğal (1792 x 1344)
zh_cn: 7x 原生（1792 x 1344）

# game_options
source: 8 Frames
ca: 8 Quadres
es: 8 Fotogramas
fr: 8 Images
gl_es: 8 Fotogramas
pl: 8 klatek
pt_br: 8 Quadros
ro_ro: 8 Cadre
sk_sk: 8 snímok
sv_se: 8 bildrutor
tr: 8 Kare
zh_cn: 8 帧延迟

# game_options
source: 8 MHz (Underclock)
ca: 8 MHz (Per sota de la freqüència del processador)
pl: 8 MHz (podkręcanie)
pt_br: 8 MHz (Abaixo da frequência do processador)
sk_sk: 8 MHz (podtaktovať)
sv_se: 8 MHz (underklockning)
tr: 8 MHz (Hız Düşümü)
zh_cn: 8 MHz（降频）

# game_options
source: 8-bit (Classic)
ca: 8-bit (Clàssic)
es: 8-bit (Clásico)
fr: 8-bit (Classique)
gl_es: 8 bits (clásico)
pl: 8-bit (klasyczny)
pt_br: 8-bit (Clássico)
pt_pt: 8 bits (clássico)
ro_ro: 8-bit (Clasic)
sk_sk: 8-bitové (klasické)
sv_se: 8-bitars (Klassisk)
tr: 8-bit (Klasik)
zh_cn: 8位(经典)

# game_options
source: 8-bit Interpolated
ca: 8-bit Interpolats
es: 8-bit Interpolado
fr: 8 bits interpolés
gl_es: Interpolado de 8 bits
pl: 8-bit interpolowany
pt_br: 8-bit Interpolado
pt_pt: 8-bit Interpolado
ro_ro: 8-bit Interpolat
sk_sk: 8-bitové interpolované
sv_se: 8-bitars interpolerad
tr: 8-bit ara değerli
zh_cn: 8位(插值)

# game_options
source: 8X
zh_cn: 8倍

# game_options
source: 8th
ca: 8è
gl_es: 8º
pt_br: 8o
pt_pt: 8º
sv_se: åttonde
zh_cn: 8号

# game_options
source: 8x MSAA
zh_cn: 8x MSAA抗锯齿

# game_options
source: 8x Native (~2880p/5K)
ca: Natiu x8 (~2880p/5K)
es: Nativo x8 (~2880p/5K)
fr: 8x Natif (~2880p/5K)
gl_es: 8x nativo (~2880p/5K)
pl: 8x natywnej (~2880p/5K)
pt_br: 8x Nativo (~2880p/5K)
pt_pt: 8x Nativo (~2880p/5K)
ro_ro: 8x nativ (~2880p/5K)
sk_sk: 8x natívne (~2880p/5K)
sv_se: 8x inbyggd (~2880p/5K)
tr: 8x Doğal (~2880p/5K)
zh_cn: 8倍原生分辨率（约为2880p/5K）

# game_options
source: 8x SSAA
zh_cn: 8x SSAA抗锯齿

# game_options
source: 8x native (2048 x 1536)
ca: 8x nadiu (2048 x 1536)
es: Nativo x8 (2048 x 1536)
fr: Natif x8 (2048 x 1536)
gl_es: 8x nativo (2048 x 1536)
pl: 8x natywna (2048 x 1536)
pt_br: 8x nativo (2048 x 1536)
pt_pt: 8x nativo (2048 x 1536)
ro_ro: 8x nativ (2048 x 1536)
sk_sk: 8x natívne (2048 x 1536)
sv_se: 8x inbyggd (2048 x 1536)
tr: 8x doğal (2048 x 1536)
zh_cn: 8x 原生（2048 x 1536）

# game_options
source: 9 MHz (Underclock)
ca: 9 MHz (Per sota de la freqüència del processador)
pl: 9 MHz (podkręcanie)
pt_br: 9 MHz (Abaixo da frequência do processador)
sk_sk: 9 MHz (podtaktovať)
sv_se: 9 MHz (underklockning)
tr: 9 MHz (Hız Düşümü)
zh_cn: 9 MHz（降频）

# game_options
source: 90 degrees
ca: 90 graus
es: 90 grados
fr: 90 degrés
gl_es: 90 graos
pl: 90 stopni
pt_br: 90 graus
pt_pt: 90 GRAUS
ro_ro: 90 de grade
sk_sk: 90 stupňov
sv_se: 90 grader
tr: 90 derece
zh_cn: 90度

# game_options
source: 90 degrees clockwise
ca: 90 graus horari
es: 90 grados en el sentido de las agujas del reloj
fr: 90 degrés dans le sens horaire
gl_es: 90 graos no sentido horario
pl: 90 stopni w prawo
pt_br: 90 graus no sentido horário
pt_pt: 90 graus no sentido dos ponteiros do relógio
ro_ro: 90 de grade orar
sk_sk: 90 stupňov v smere hodinových ručičiek
sv_se: 90 grader medurs
tr: saat yönünde 90 derece
zh_cn: 顺时针旋转90度

# game_options
source: 90 degrees counter-clockwise
ca: 90 graus anti-horari
es: 90 grados en sentido antihorario
fr: 90 degrés dans le sens antihoraire
gl_es: 90 graos en sentido antihorario
pl: 90 stopni w lewo
pt_br: 90 graus no sentido anti-horário
pt_pt: 90 graus no sentido anti-horário
ro_ro: 90 de grade anti-orar
sk_sk: 90 stupňov proti smeru hodinových ručičiek
sv_se: 90 grader moturs
tr: saat yönünün tersine 90 derece
zh_cn: 逆时针旋转90度

# game_options
source: 90fps
pl: 90 kl/s
sv_se: 90 bilder/s
zh_cn: 90帧

# game_options
source: 9th
ca: 9è
gl_es: 9º
pt_br: 9o
pt_pt: 9º
zh_cn: 9号

# game_options
source: 9x Native (~3240p)
ca: 9x Nadiu (~3240p)
es: Nativo x9 (~3240p)
fr: 9x Natif (~3240p)
gl_es: 9x Nativo (~3240p)
pl: 9x natywnej (~3240p)
pt_br: 9x Nativo (~3240p)
pt_pt: 9x Nativo (~3240p)
ro_ro: 9x nativ (~3240p)
sk_sk: 9x Natívne (~3240p)
sv_se: 9x inbyggd (~3240p)
tr: 9x Doğal (~3240p)
zh_cn: 9x 原生 (~3240p)

# game_options
source: A1200 (2MB Chip + 8MB Fast)
es: A1200 (2MB Chip + 8MB Rápido)
gl_es: A1200 (2MB Chip + 8MB Rápido)
pt_br: A1200 (chip de 2 MB + 8 MB rápido)
pt_pt: A1200 (2MB Chip + 8MB Rápido)
sk_sk: A1200 (2MB Chip + 8MB rýchle)
sv_se: A1200 (2 MB chip + 8 MB snabb)
tr: A1200 (2MB Çip + 8MB Hızlı)
zh_cn: A1200（2MB 芯片 + 8MB 快速存储）

# game_options
source: A4000/040 (2MB Chip + 8MB Fast)
es: A4000/040 (2MB Chip + 8MB Rápido)
gl_es: A4000/040 (2MB Chip + 8MB Rápido)
pt_br: A1200 (chip de 2 MB + 8 MB rápido)
pt_pt: A4000/040 (2MB Chip + 8MB Rápido)
sk_sk: A4000/040 (2MB Chip + 8MB rýchle)
sv_se: A4000/040 (2 MB chip + 8 MB snabb)
tr: A4000/040 (2MB Çip + 8MB Hızlı)
zh_cn: A4000/040（2MB 芯片 + 8MB 快速存储）

# game_options
source: A500 (512KB Chip + 512KB Slow)
es: A500 (512KB Chip + 512KB Lento)
gl_es: A500 (512KB Chip + 512KB Lento)
pt_br: A500 (chip de 512 KB + 512 KB lento)
pt_pt: A500 (Chip de 512 KB + 512 KB lento)
sk_sk: A500 (512KB Chip + 512KB pomalé)
sv_se: A500 (512KB Chip + 512KB långsam)
tr: A500 (512KB Çip + 512KB Yavaş)
zh_cn: A500（512KB 芯片 + 512KB ，慢速存储）

# game_options
source: A500+ (1MB Chip)
pt_br: A500+ (chip de 1 MB)
tr: A500+ (1MB Çip)
zh_cn: A500+（1MB 芯片）

# game_options
source: A600 (2MB Chip + 8MB Fast)
es: A600 (2MB Chip + 8MB Rápido)
pt_br: A600 (chip de 2 MB + 8 MB rápido)
pt_pt: A600 (2MB Chip + 8MB Rápido)
sk_sk: A600 (2MB Chip + 8MB rýchle)
sv_se: A600 (2 MB chip + 8 MB snabb)
tr: A600 (2MB Çip + 8MB Hızlı)
zh_cn: A600（2MB 芯片 + 8MB 快速存储）

# game_options
source: ABSOLUTE MOUSE INPUT
ca: ENTRADA DE RATOLÍ ABSOLUTA
es: ENTRADA ABSOLUTA DE RATÓN
fr: COORDONNÉES ABSOLUES DE LA SOURIS
gl_es: ENTRADA ABSOLUTA DO RATO
pl: ABSOLUTNE WEJŚCIE MYSZY
pt_br: ENTRADA ABSOLUTA DO MOUSE
pt_pt: ENTRADA ABSOLUTA DO RATO
ro_ro: INTRARE MAUS ABSOLUTĂ
sk_sk: Absolútny vstup myši
sv_se: ABSOLUT MUSINMATNING
tr: MUTLAK FARE GİRİŞİ
zh_cn: 绝对鼠标输入

# game_options
source: ACCURACY LEVEL
ca: NIVELL DE PRECISIÓ
es: NIVEL DE PRECISIÓN
fr: NIVEAU DE PRÉCISION
gl_es: NIVEL DE PRECISIÓN
pl: POZIOM DOKŁADNOŚCI
pt_br: NIVEL DE PRECISÃO
pt_pt: NÍVEL DE PRECISÃO
ro_ro: NIVEL ACURATEȚE
sk_sk: Úroveň presnosti
sv_se: NIVÅ FÖR NOGGRANNHET
tr: DOĞRULUK SEVİYESİ
zh_cn: 精度等级

# game_options
source: ACHIEVEMENTS
ca: TROFEUS
es: LOGROS
fr: REALISATIONS
gl_es: LOGROS
pl: OSIĄGNIĘCIA
pt_br: CONQUISTAS
pt_pt: CONQUISTAS
ro_ro: REALIZĂRI
sk_sk: Úspechy
sv_se: PRESTATIONER
tr: BAŞARIMLAR
zh_cn: 成就

# game_options
source: ACTIVE INPUT DEVICES FIX
ca: CORRECCIÓ DE DISPOSITIUS D’ENTRADA ACTIUS
es: ARREGLAR DISPOSITIVOS DE ENTRADA ACTIVOS
fr: CORRECTIF DES DISPOSITIFS D'ENTREE ACTIFS
gl_es: CORRECCIÓN DE DISPOSITIVOS DE ENTRADA ACTIVO
pl: POPRAWKA AKTYWNYCH URZĄDZEŃ WEJŚCIOWYCH
pt_br: CORREÇÃO DE DISPOSITIVOS DE ENTRADA ATIVOS
pt_pt: CORREÇÃO DE DISPOSITIVOS DE ENTRADA ATIVOS
ro_ro: FIX PENTRU DISPOZITIVELE DE INTRARE ACTIVE
sk_sk: Oprava aktívnych vstupných zariadení
sv_se: FIX FÖR AKTIVA INMATNINGSENHETER
tr: AKTİF GİRİŞ CİHAZLARINI DÜZELT
zh_cn: 激活输入设备修复

# game_options
source: ADD USER DISK
ca: AFEGIR DISC D’USUARI
es: AGREGAR DISCO DE USUARIO
fr: AJOUTE UNE DISQUETTE UTILISATEUR
gl_es: ENGADIR DISCO DE USUARIO
pl: DODAJ DYSK UŻYTKOWNIKA
pt_br: ADICIONAR DISCO DE USUÁRIO
pt_pt: ADICIONAR DISCO DE UTILIZADOR
ro_ro: INTRODU DISC UTILIZATOR
sk_sk: Pridať používateľský disk
sv_se: LÄGG TILL ANVÄNDARDISK
tr: KULLANICI DİSKİ EKLE
zh_cn: 增加用户磁盘

# game_options
source: ADJUST POWERPC FREQUENCY
ca: AJUSTA FREQÜÈNCIA DE POWERPC
es: AJUSTAR FRECUENCIA DE POWERPC
fr: AJUSTER LA FRÉQUENCE DU POWERPC
gl_es: Axuste a FRECUENCIA POWERPC
pl: DOSTOSUJ CZĘSTOTLIWOŚĆ POWERPC
pt_br: AJUSTE A FREQUÊNCIA DO POWERPC
pt_pt: AJUSTAR A FREQUÊNCIA DO POWERPC
ro_ro: AJUSTEAZĂ FRECVENȚA POWERPC
sk_sk: Upraviť frekvenciu PowerPC
sv_se: JUSTERA POWERPC-FREKVENSEN
tr: POWERPC FREKANSINI AYARLA
zh_cn: 调整 PowerPC 频率

# game_options
source: ADVANCED OPTIONS
ca: OPCIONS AVANÇADES
es: OPCIONES AVANZADAS
fr: OPTIONS AVANCÉES
gl_es: OPCIÓNS AVANZADAS
pl: OPCJE ZAAWANSOWANE
pt_br: OPÇÕES AVANÇADAS
pt_pt: OPÇÕES AVANÇADAS
ro_ro: OPȚIUNI AVANSATE
sk_sk: Pokročilé voľby
sv_se: AVANCERADE INSTÄLLNINGAR
tr: GELİŞMİŞ SEÇENEKLER
zh_cn: 高级选项

# game_options
source: AI GAME TRANSLATION
ca: TRADUCCIÓ DE JOC MITJANÇANT IA
es: TRADUCCIÓN DE JUEGOS POR IA
fr: TRADUCTION PAR IA
gl_es: TRADUCCIÓN XOGOS POR IA
pl: TŁUMACZENIE GRY Z SI
pt_br: TRADUÇÃO DE JOGO POR IA
pt_pt: TRADUÇÃO DE TEXTO DO JOGO POR IA
ro_ro: TRADUCERE JOC CU IA
sk_sk: AI preklady hier
sv_se: AI-SPELÖVERSÄTTNING
tr: YAPAY ZEKA OYUN ÇEVİRİSİ
zh_cn: AI游戏翻译

# game_options
source: AI TRANSLATION SERVICE URL
ca: URL DE SERVEI DE TRADUCCIÓ IA
es: URL DEL SERVICIO DE TRADUCCIÓN POR IA
fr: URL DU SERVICE DE TRADUCTION IA
gl_es: URL do SERVIZO DE TRADUCIÓN POR IA
pl: URL USŁUGI TŁUMACZENIA SI
pt_br: URL DO SERVIÇO DE TRADUÇÃO POR IA
pt_pt: URL DO SERVIÇO DE TRADUÇÃO POR IA
ro_ro: URL SERVICIU DE TRADUCERE CU IA
sk_sk: URL služby AI prekladu
sv_se: URL TILL AI-ÖVERSÄTTNINGSTJÄNST
tr: YAPAY ZEKA ÇEVİRİ HİZMETİ URL
zh_cn: AI翻译服务URL

# game_options
source: AIMING CROSSHAIR
ca: PUNT DE MIRA
es: PUNTERÍA EN PUNTO DE MIRA
fr: CROIX DE VISÉE
gl_es: PUNTEIRO DE MIRA
pl: CELOWNIK
pt_br: MIRA DE PONTARIA
pt_pt: Mira em cruz
ro_ro: RETICUL ȚINTIRE
sk_sk: ZAMERIAVACÍ KRÍŽ
sv_se: HÅRKORS FÖR SIKTE
tr: NİŞANGAH İŞARETİ
zh_cn: 瞄准十字准线

# game_options
source: ALIEN VS PREDATOR
pt_br: ALIEN VS PREDADOR
zh_cn: 异形对铁血战士

# game_options
source: ALIEN VS PREDATOR MULTIPLAYER
ca: ALIEN VS PREDATOR MULTIJUGADOR
fr: ALIEN VS PREDATOR MULTIJOUEUR
gl_es: ALIEN VS PREDATOR MULTIXOGADOR
pt_br: ALIEN VS PREDADOR MULTIPLAYER
sk_sk: ALIEN vs PREDATOR násobič
sv_se: ALIEN VS PREDATOR FLERSPELARE
tr: ALIEN VS PREDATOR ÇEVRİMİÇİ
zh_cn: 异形对铁血战士多人模式

# game_options
source: ALLOW BOOTING WITHOUT SBI FILE
ca: PERMETRE ARRENCAR SENSE ARXIU SBI
es: PERMITIR ARRANQUE SIN ARCHIVO SBI
fr: PERMETTRE LE DÉMARRAGE SANS SBI
gl_es: PERMITIR O ARRANQUE SEN ARQUIVO SBI
pl: ZEZWALAJ NA URUCHAMIANIE BEZ PLIKU SBI
pt_br: PERMITIR INICIALIZAÇÃO SEM ARQUIVO SBI
pt_pt: PERMITIR INICIALIZAÇÃO SEM ARQUIVO SBI
ro_ro: PERMITE BOOTAREA FĂRĂ FIȘIER SBI
sk_sk: Povoliť bootovanie bez SBI súboru
sv_se: TILLÅT UPPSTART UTAN SBI-FIL
tr: SBI DOSYASI OLMADAN AÇMAYA İZİN VER
zh_cn: 允许启动时没有SBI文件

# game_options
source: ALLOW ROTATION
ca: PERMETRE ROTACIÓ
es: PERMITIR ROTACIÓN
fr: AUTORISER LA ROTATION
gl_es: PERMITIR ROTACIÓN
pl: ZEZWALAJ NA OBRÓT
pt_br: PERMITIR ROTAÇÃO
pt_pt: PERMITIR ROTAÇÃO
ro_ro: PERMITE ROTAȚIA
sk_sk: Povoliť rotáciu
sv_se: TILLÅT ROTATION
tr: DÖNDÜRMEYE İZİN VER
zh_cn: 允许旋转

# game_options
source: ALPHA SORTING
es: ORDEN ALFABÉTICO
fr: TRI ALPHA
gl_es: ORDE ALFABÉTICA
pl: SORTOWANIE ALFA
pt_br: ORDENAÇÃO ALPHA
pt_pt: ORDENAÇÃO ALPHA
ro_ro: SORTARE ALFA
sk_sk: Alfa triedenie
sv_se: ALFASORTERING
tr: ALFAFABETİK SIRALAMA
zh_cn: 阿尔法排序

# game_options
source: ALSA
zh_cn: ALSA（高级Linux声音架构）

# game_options
source: ALTERNATIVE SOUND
pl: DŹWIĘK ALTERNATYWNY
sk_sk: Alternatívny zvuk
sv_se: ALTERNATIVT LJUD
zh_cn: 替代声音

# game_options
source: AMD Athlon, 1.2GHz (1000000 cps)
pl: AMD Athlon, 1.2GHz (1000000 c/s)
zh_cn: AMD速龙，1.2GHz（1000000 cps）

# game_options
source: AMD FidelityFX Super Resolution
fr: AMD FidelityFX Super Résolution
gl_es: Super resolución AMD FidelityFX
pt_br: Super Resolução AMD FidelityFX
pt_pt: Super resolução AMD FidelityFX
ro_ro: Rezoluție AMD FidelityFX Super
sk_sk: AMD FidelityFX Super rozlíšenie
tr: AMD Fidelity FX Süper Çözünürlük
zh_cn: AMD FidelityFX超分辨率

# game_options
source: AMIGA MODEL
ca: MODEL D’AMIGA
es: MODELO DE AMIGA
fr: MODÈLE AMIGA
gl_es: MODELO DE AMIGA
pl: MODEL AMIGI
pt_br: MODELO DO AMIGA
pt_pt: MODELO DO AMIGA
ro_ro: MODEL AMIGA
sk_sk: Model Amihga
sv_se: AMIGA-MODELL
tr: AMİGA MODELİ
zh_cn: AMIGA 型号

# game_options
source: ANAGLYPH PRESET (3D)
ca: PRE-AJUST D’ANÀGLIF (3D)
es: PREAJUSTE ANAGLÍFICO (3D)
fr: PRÉRÉGLAGE ANAGLYPHE (3D)
gl_es: PREAXUSTE DE ANÁGLIF (3D)
pl: USTAWIENIE ANAGLIFU (3D)
pt_br: ANAGLIFO PRÉ-AJUSTADO (3D)
pt_pt: ANAGLÍFICOS PRÉ AJUSTADOS (3D)
ro_ro: PROFILE ANAGLYPH (3D)
sk_sk: Anaglyfická predvoľba (3D)
sv_se: ANAGLYFISK FÖRINSTÄLLNING (3D)
tr: ANAGLİF ÖN AYAR (3D)
zh_cn: 红青色镜预设（3D）

# game_options
source: ANALOG DEADZONE
ca: ZONA MORTA DE L’ANALÒGIC
es: ZONA MUERTA STICK ANALÓGICO
gl_es: ZONA MORTA ANALÓXICA
pl: ANALOGOWA STREFA MARTWA
pt_br: ZONA MORTA DO ANALÓGICO
pt_pt: ZONA MORTA DO ANALÓGICO
ro_ro: ZONA MOARTĂ ANALOGICĂ
sk_sk: Analógová mŕtva zóna
sv_se: ANALOG DÖDZON
tr: ANALOG ÖLÜ BÖLGE
zh_cn: 模拟死区

# game_options
source: ANALOG JOYSTICK DEADZONE
ca: ZONA MORTA DE LA PALANCA ANALÒGICA
es: ZONA MUERTA JOYSTICK ANALÓGICO
fr: ZONE MORTE DU JOYSTICK ANALOGIQUE
gl_es: ZONA MORTA DA PANCA DE MANDO ANALÓXICA
pl: DEADZONE JOYSTICKA ANALOGOWEGO
pt_br: ZONA MORTA DO CONTROLE ANALÓGICO
pt_pt: ZONA MORTA DO JOYSTICK ANALÓGICO
ro_ro: ZONA MOARTĂ A MANETELOR ANALOGICE
sk_sk: Analógová mŕtva zóna
sv_se: DÖDZON FÖR ANALOG STYRSPAK
tr: ANALOG JOYSTICK ÖLÜ BÖLGE
zh_cn: 模拟操纵杆死区

# game_options
source: ANISOTROPIC FILTERING
ca: FILTRATGE ANISOTRÒPIC
es: FILTRADO ANISOTRÓPICO
fr: FILTRAGE ANISOTROPE
gl_es: FILTRADO ANISOTRÓPICO
pl: FILTROWANIE ANIZOTROPOWE
pt_br: FILTRO ANISOTRÓPICO
pt_pt: FILTRO ANISOTROPICO
ro_ro: FILTRARE ANISOTROPICĂ
sk_sk: Anizotropické filtrovanie
sv_se: ANISOTROPISK FILTRERING
tr: ANİZOTROPİK FİLTRELEME
zh_cn: 各向异性过滤

# game_options
source: ANISTROPIC FILTER
ca: FILTRE ANISOTRÒPIC
es: FILTRO ANISOTRÓPICO
fr: FILTRE ANISTROPIQUE
gl_es: FILTRO ANISOTRÓPICO
pl: FILTR ANIZOTROPOWY
pt_br: FILTRO ANISTRÓPICO
pt_pt: FILTRO ANISTRÓPICO
ro_ro: FILTRU ANISOTROPIC
sk_sk: ANIZOTROPICKÝ FILTER
sv_se: ANISOTROPISKT FILTER
tr: ANİZOTROPİK FİLTRE
zh_cn: 各向异性滤光片

# game_options
source: ANTI-ALIASING
ca: ANTIALIÀSING
pl: WYGŁADZANIE
pt_br: REDUÇÃO DO SERRILHADO
sv_se: KANTUTJÄMNING
tr: KENAR YUMUŞATMA
zh_cn: 抗锯齿

# game_options
source: ANTI-ALIASING (MSAA)
ca: ANTIALIÀSING (MSAA)
pl: WYGŁADZANIE (MSAA)
pt_br: REDUÇÃO DO SERRILHADO PARA MÚLTIPLA AMOSTRAGEM (MSAA)
sv_se: KANTUTJÄMNING (MSAA)
tr: KENAR YUMUŞATMA (MSAA)
zh_cn: 抗锯齿（MSAA）

# game_options
source: ANTI-ALIASING (MSAA/SSAA)
ca: ANTIALIÀSING (MSAA/SSAA)
pl: ANTYALIASING (MSAA/SSAA)
pt_br: REDUÇÃO DO SERRILHADO POR SUPER AMOSTRAGEM (MSAA/SSAA)
sv_se: KANTUTJÄMNING (MSAA/SSAA)
tr: KENAR YUMUŞATMA (MSAA/SSAA)
zh_cn: 抗锯齿（MSAA/SSAA）

# game_options
source: ANTI-ALIASING METHOD
ca: MÈTODE D’ANTIALIÀSING
es: MÉTODO ANTI-ALIASING
fr: MÉTHODE D'ANTI-CRÉNELAGE
gl_es: MÉTODO ANTI-ALIASING
pl: METODA ANTYALIASINGU
pt_br: MÉTODO DE REDUÇÃO DE SERRILHADO
pt_pt: MÉTODO ANTI-ALIASING
ro_ro: METODĂ ANTI-ALIASING
sk_sk: Metóda anti aliasingu
sv_se: KANTUTJÄMNINGSMETOD
tr: KENAR YUMUŞATMA YÖNTEMİ
zh_cn: 抗锯齿方法

# game_options
source: ANTI-ALIASING MODE
ca: MODE D’ANTIALIÀSING
es: MODO ANTI-ALIASING
fr: MODE ANTI-ALIASING
gl_es: MODO ANTI-ALIASING
pl: TRYB WYGŁADZANIA
pt_br: MODO DE REDUÇÃO DO SERRILHADO
pt_pt: MODO ANTI-ALIASING
ro_ro: MOD ANTI-ALIASING
sk_sk: Režim anti aliasingu
sv_se: KANTUTJÄMNINGSLÄGE
tr: KENAR YUMUŞATMA MODU
zh_cn: 抗锯齿模式

# game_options
source: ANTI-BLUR
ca: ANTI-DIFUMINAT
fr: ANTI-FLOU
gl_es: ANTI-DESENFOQUE
pl: ANTY-BLUR
pt_br: ANTI-DESFOQUE
pt_pt: ANTI-DESFOCAGEM
sk_sk: Anti rozmazanie
tr: BULANIKLIK ÖNLEYİCİ
zh_cn: 抗模糊

# game_options
source: APF M-1000 cartridges
ca: Cartutxos d’APF M-1000
es: Cartuchos APF M-1000
fr: Cartouches APF M-1000
gl_es: Cartuchos APF M-1000
pl: Kartridże APF M-1000
pt_br: Cartuchos APF M-1000
pt_pt: Cartuchos APF M-1000
ro_ro: Cartele APF M-1000
sk_sk: APF M-1000 kartridže
sv_se: APF M-1000-kassetter
tr: APF M-1000 kartuşları
zh_cn: APF M-1000 卡带

# game_options
source: ARCHIMEDES MODEL
ca: MODEL D’ARCHIMEDES
es: MODELO DE ARCHIMEDES
fr: MODÈLE D'ARCHIMÈDE
gl_es: MODELO DE ARCHIMEDES
pl: MODEL ARCHIMEDESA
pt_br: MODELO DE ARQUIMEDES
pt_pt: MODELO DE ARQUIMEDES
ro_ro: MODEL ARCHIMEDES
sk_sk: Model Archimedes
sv_se: ARCHIMEDES-MODELL
tr: ARCHIMEDES MODELİ
zh_cn: ARCHIMEDES 型号

# game_options
source: ARI/D93 (recommended for all JP developed games)
ca: ARI/D93 (recomanat per a tots els jocs desenvolupats per JP)
es: ARI/D93 (recomendado para todos los juegos desarrollados en Japón)
fr: ARI/D93 (recommandé pour tous les jeux développés par JP)
gl_es: ARI/D93 (recomendado para todos os xogos desenvolvidos en Xapón)
pl: ARI/D93 (zalecane dla wszystkich gier w JP)
pt_br: ARI/D93 (recomendado para todos os jogos desenvolvidos no JP)
pt_pt: ARI/D93 (recomendado para todos os jogos desenvolvidos em JP)
ro_ro: ARI/D93 (recomandat pentru toate jocurile japoneze)
sk_sk: ARI/D93 (odporúčané pre všetky JP hry)
sv_se: ARI/D93 (rekommenderas för alla JP-utvecklade spel)
tr: ARI/D93 (tüm JP (Japon) oyunları için önerilir)
zh_cn: ARI/D93 (推荐日本公司开发的游戏)

# game_options
source: ARTWORK CROP
ca: TALL D’ARTWORK
es: RECORTAR ARTWORK
fr: RECADRER LES ILLUSTATIONS
gl_es: RECORTAR OBRA DE ARTE
pl: PRZYCINAJ GRAFIKĘ
pt_br: CORTE DE ARTE
pt_pt: CORTE DE ARTE
ro_ro: DECUPARE ARTĂ
sk_sk: Orezanie grafiky
sv_se: BILDBESKÄRNING
tr: ÇİZİM KIRPMASI
zh_cn: 艺术品裁剪

# game_options
source: ASMJIT Recompiler
ca: Re-compilador ASMJIT
es: Recompilador ASMJIT
fr: Recompilateur ASMJIT
gl_es: Recopilador ASMJIT
pt_br: Recompilador ASMJIT
pt_pt: Recompilador ASMJIT
ro_ro: Recompilator ASMJIT
sv_se: ASMJIT omkompilator
tr: ASMJIT Yeniden Derleyici
zh_cn: ASMJIT重编译器

# game_options
source: ASPECT
ca: ASPECTE
es: ASPECTO
gl_es: ASPECTO
pl: PROPORCJE
pt_br: ASPECTO
pt_pt: ASPETO
sk_sk: POMER STRÁN
sv_se: BILDFÖRHÅLLANDE
tr: EN BOY
zh_cn: 视角

# game_options
source: ASPECT RATIO
ca: RELACIÓ D’ASPECTE
es: RELACIÓN DE ASPECTO
fr: RATIO D'ÉCRAN
gl_es: RELACIÓN DE ASPECTO
pl: PROPORCJE
pt_br: PROPORÇÃO DE ASPECTO
pt_pt: PROPORÇÃO DO ECRÃ
ro_ro: RAPORT ASPECT
sk_sk: Pomer strán
sv_se: BILDFÖRHÅLLANDE
tr: EN BOY ORANI
zh_cn: 纵横比

# game_options
source: ASYNC SHADER COMPILE
ca: COMPILACIÓ ASÍNCRONA DE SHADERS
es: COMPILACIÓN DE SHADERS ASÍNCRONOS
fr: COMPIL SHADERS ASYNCHRONE
gl_es: COMPILACIÓN ASYNC SHADER
pl: KOMPILACJA ASYNCHRONICZNA SHADERÓW
pt_br: COMPILAÇÃO DE SOMBREAMENTO ASSÍNCRONO
pt_pt: COMPILAÇÃO DE FILTROS ASSÍNCRONOS
ro_ro: COMPILAREA SHADERILOR ASINCRONĂ
sk_sk: Asynchrónne kompilovať shader
sv_se: ASYNKRON SHADER-KOMPILERING
tr: EŞ ZAMANSIZ GÖLGELENDİRİCİ DERLE
zh_cn: 异步着色器编译

# game_options
source: ASYNC SHADER COMPILE (VULKAN ONLY)
ca: COMPILACIÓ DE SHADERS ASÍNCRONA
es: COMPILACIÓN DE SHADERS ASÍNCRONOS (SOLO VULKAN)
fr: COMPIL ASYNCHRONE DES SHADERS (VULKAN SEULEMENT)
gl_es: COMPILACIÓN ASYNC SHADER (SÓ VULKAN)
pl: ASYNCHRONICZNA KOMPILACJA SHADERÓW (TYLKO VULKAN)
pt_br: COMPILAÇÃO ASSÍNCRONA DE SOMBREAMENTOS (APENAS VULKAN)
pt_pt: COMPILAÇÃO ASSÍNCRONA DE SOMBREAMENTOS (SOMENTE VULKAN)
ro_ro: COMPLIARE SHADER ASINCRON (DOAR VULKAN)
sk_sk: Kompilovanie async shader (iba vulkan)
sv_se: ASYNKRON SHADER-KOMPILERING (ENDAST VULKAN)
tr: EŞ ZAMANSIZ GÖLGELENDİRİCİ DERLE (SADECE VULKAN)
zh_cn: 异步着色器编译（仅限Vulkan）

# game_options
source: ASYNCHRONOUS TEXTURE STREAMING
ca: TRANSMISSIÓ CONTÍNUA DE TEXTURES
es: TRANSMISIÓN DE TEXTURAS ASÍNCRONAS
fr: ENVOI DE LA TEXTURE EN ASYNCHRONE
gl_es: STREAMING ASINCRONO DE TEXTURAS
pl: ASYNCHRONICZNE STRUMIENIOWANIE TEKSTUR
pt_br: TRANSMISSÃO DE TEXTURA ASSÍNCRONA
pt_pt: FLUXO DE TEXTURA ASSÍNCRONO
ro_ro: STREAMING DE TEXTURI ASINCRON
sk_sk: Asynchrónne streamovanie textúr
sv_se: ASYNKRON TEXTURSTRÖMNING
tr: EŞ ZAMANSIZ DOKU AKIŞI
zh_cn: 异步纹理流

# game_options
source: ATARI CPU CLOCK RATE
ca: FREQÜÈNCIA DE RELLOTGE DE LA CPU DE L’ATARI
es: FREC. RELOJ CPU ATARI
fr: FREQUENCE D'HORLOGE CPU ATARI
gl_es: FRECUENCIA DE RELOXO DA CPU ATARI
pl: TAKTOWANIE PROCESORA ATARI
pt_br: TAXA DE RELÓGIO DO PROCESSADOR ATARI
pt_pt: TAXA DE CLOCK DA CPU ATARI
ro_ro: TACT CPU ATARI
sk_sk: Frekvencia Atari CPU
sv_se: ATARI CPU KLOCKFREKVENS
tr: ATARİ CPU SAAT HIZI
zh_cn: ATARI CPU时钟速率
