Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: Improve audio accuracy (experimental).
ca: Millora la precisió en l’àudio (experimental).
es: Mejora la precisión del audio (experimental).
fr: Améliore la fidélité audio (expérimental).
gl_es: Mellora a precisión do audio (experimental).
pl: Popraw dokładność dźwięku (eksperymentalne).
pt_br: Melhora a precisão do áudio (experimental).
pt_pt: Melhora a precisão do áudio (experimental).
ro_ro: Îmbunătățește acuratețea audio (experimental).
sk_sk: Zlepšiť presnosť zvuku (experimentálne).
sv_se: Förbättra ljudets noggrannhet (experimentellt).
tr: Ses doğruluğunu iyileştir (deneysel).
zh_cn: 提高音频准确性（实验）。

# game_options
source: Improve performance if VSync is disabled and using Vulkan.
ca: Millora el rendiment si s’usa Vulkan i la sincronització vertical està deshabilitada.
es: Mejora el rendimiento si VSync está desactivado y se utiliza Vulkan.
fr: Améliorer les performances si VSync est désactivé, Vulkan utilisé.
gl_es: Mellora o rendemento se VSync está desactivado e utiliza Vulkan.
pl: Popraw wydajność, jeśli wyłączony jest VSync i używany jest Vulkan.
pt_br: Melhora o desempenho se a sincronização vertical estiver desativada e usando o Vulkan.
pt_pt: Melhora o desempenho se VSync estiver desativado e usar Vulkan.
ro_ro: Îmbunătățește performanța dacă VSync este dezactivat și se folosește Vulkan.
sk_sk: Zlepší výkon, ak je VSync zakázaný a používa Vulkan.
sv_se: Förbättra prestandan om VSync är inaktiverat och Vulkan används.
tr: VSync devre dışı ve Vulkan kullanılıyorsa performansı arttır.
zh_cn: 如果禁用了VSync并使用Vulkan，则可以提高性能。

# game_options
source: Improve speed, at a minor cost of accuracy.
ca: Millora la velocitat, a un cost menor de precisió.
es: Mejora la velocidad, a un costo menor de precisión.
fr: Améliorer la vitesse, à un coût mineur de précision.
gl_es: Mellora a velocidade, cun custo menor de precisión.
pl: Popraw prędkość, przy niewielkim koszcie dokładności.
pt_br: Melhora a velocidade, com um custo menor de precisão.
pt_pt: Melhora a velocidade, com um custo mínimo de precisão.
ro_ro: Îmbunătățește viteza cu un mic cost al acurateței.
sk_sk: Zlepšiť rýchlosť za cenu miernej nepresnosti.
sv_se: Förbättra hastigheten, till en mindre kostnad för noggrannheten.
tr: Doğruluktan küçük bir ödün vererek hızınızı artırın.
zh_cn: 以很小的准确性为代价提高速度。

# game_options
source: Improves both sprite scaling and road rendering. Does not affect the car sprite.
ca: Millora la renderització de la carretera i l’escalat de sprites. No afecta a l’sprite del cotxe.
es: Mejora tanto el escalado de sprites como el renderizado de carreteras. No afecta al sprite del coche.
fr: Améliorer à la fois la mise à l'échelle des sprites et le rendu des routes. N'affecte pas la voiture.
gl_es: Mellora tanto o escalado de sprite como o renderizado da estrada. Non afecta o sprite do coche.
pl: Poprawia skalowanie sprite'ów i renderowanie dróg. Nie ma wpływu na sprite samochodu.
pt_br: Melhora ambos a escalonamento da imagem e a renderização da estrada. Não afeta a imagem do carro.
pt_pt: Melhora a escala do sprite e a renderização da estrada. Não afeta a imagem do carro.
ro_ro: Îmbunătățește scalarea sprite-urilor și redarea drumurilor. Nu afectează sprite-ul mașinii.
sk_sk: Zlepšuje škálovanie sprite a vykresľovanie ciest. Nemá vplyv na auto sprite.
sv_se: Förbättrar både skalning av sprite och vägrendering. Påverkar inte bilens sprite.
tr: Hem hareketli grafik ölçeklendirmeyi hem de yol işlemeyi iyileştirir. Araba hareketli grafiklerini etkilemez.
zh_cn: 改进了子画面缩放和渲染，不影响画面。

# game_options
source: Improves clarity of distant textures when mip-mapping is enabled.
ca: Millora la claredat de textures distants quan està habilitat el mip-mapping.
es: Mejora la claridad de las texturas lejanas cuando el mip-mapping está habilitado.
fr: Améliore la clarté des textures distantes lorsque le mip-mapping est activé.
gl_es: Mellora a claridade das texturas distantes cando o mip-mapping está activado.
pl: Poprawia wyrazistość odległych tekstur, gdy włączone jest mip-mapowanie.
pt_br: Melhora a clareza de texturas distantes quando o mapeamento mip está ativado.
pt_pt: Melhora a clareza de texturas distantes quando ativa o mip-mapping.
ro_ro: Îmbunătățește claritatea texturilor distante când mip-mapping-ul este activat.
sk_sk: Zlepšuje čistotu vzdialených textúr, ak je povolený mip-mapping.
sv_se: Förbättrar tydligheten i avlägsna texturer när mip-mapping är aktiverat.
tr: Mip-mapping etkinleştirildiğinde uzak dokuların netliğini artırır.
zh_cn: 当启用MIP贴图时，能提高远处纹理的清晰度。

# game_options
source: Improves clarity of distant textures.
ca: Millora la claredat de textures distants.
es: Mejora la claridad de texturas lejanas.
fr: Améliore la clarté des textures distantes.
gl_es: Mellora a claridade de texturas distantes.
pl: Poprawia wyrazistość odległych tekstur.
pt_br: Melhora a clareza de texturas distantes.
pt_pt: Melhora a clareza de texturas distantes.
ro_ro: Îmbunătățește claritatea texturilor îndepărtate.
sk_sk: Zlepšuje kvalitu vzdialených textúr.
sv_se: Förbättrar tydligheten i avlägsna texturer.
tr: Uzaktaki dokuların netliğini artırır.
zh_cn: 提高远处纹理的清晰度。

# game_options
source: Improves frame rate and responsiveness.
ca: Millora la tasa de quadres i la responsivitat.
es: Mejora la velocidad de fotogramas y la capacidad de respuesta.
fr: Améliore le taux de rafraîchissement et la réactivité.
gl_es: Mellora a taxa de fotogramas e a capacidade de resposta.
pl: Poprawia szybkość wyświetlania klatek i czas reakcji.
pt_br: Melhora taxa de quadros e responsividade.
pt_pt: Melhora a taxa de frames e a capacidade de resposta.
ro_ro: Îmbunătățește rata de cadre și receptivitatea.
sk_sk: Zlepšuje snímkovú frekvenciu a odozvu.
sv_se: Förbättrar bildfrekvens och respons.
tr: Kare hızını ve tepki süresini iyileştirir.
zh_cn: 提高帧率和响应速度.

# game_options
source: Improves performance at the cost of latency and more video stuttering.
ca: Millora el rendiment a cost de latència i més quequesa de vídeo.
es: Mejora el rendimiento a costa de la latencia y más tirones de vídeo.
fr: Améliore les performances au détriment de la latence et du lag vidéo.
gl_es: Mellora o rendemento a costa da latencia e máis tiróns de vídeo.
pl: Poprawia wydajność kosztem opóźnień i większego zacinania się obrazu.
pt_br: Melhora o desempenho ao custo de latência e mais gagueira de vídeo.
pt_pt: Melhora o desempenho a custo de latência e mais travar do vídeo.
ro_ro: Îmbunătățește performanța cu costul latenței și bâlbâială video.
sk_sk: Zlepšuje výkon za cenu latencie a preskakovaniu videa.
sv_se: Förbättrar prestanda på bekostnad av latens och mer videohackning.
tr: Performansı artırır ancak gecikme ve daha fazla video takılmasına neden olur.
zh_cn: 以延迟和更多视频断断续续为代价提高性能。

# game_options
source: Improves performance in 3D games. Can cause glitches.
ca: Millora el rendiment en jocs 3D. Pot causar defectes.
es: Mejora el rendimiento en juegos 3D. Puede causar fallos.
fr: Améliore les performances dans les jeux 3D. Peut causer des bugs graphiques.
gl_es: Mellora o rendemento nos xogos en 3D. Pode causar fallos.
pl: Zwiększa wydajność w grach 3D. Może powodować zacinanie się obrazu.
pt_br: Melhora o desempenho em jogos 3D. Pode causar falhas.
pt_pt: Melhorar o desempenho em jogos 3D. Pode causar falhas.
ro_ro: Îmbunătățește performanța în jocurile 3D. Poate cauza probleme vizuale.
sk_sk: Zlepšuje výkon v 3D hrách. Môže spôsobiť záseky.
sv_se: Förbättrar prestandan i 3D-spel. Kan orsaka glitchar.
tr: 3D oyunlarda performansı artırır. Aksaklıklara neden olabilir.
zh_cn: 提升3D游戏的性能。可能会导致卡顿。

# game_options
source: In Cinematics
ca: En cinemàtiques
es: En cinemáticas
fr: Dans les cinématiques
gl_es: En cinemáticas
pl: Przerywniki filmowe
pt_br: Em Cenas
pt_pt: Em Cinematografia
ro_ro: În cinematice
sk_sk: V cinematikách
sv_se: I filmsekvenser
tr: Sinematikte
zh_cn: 过场动画中

# game_options
source: In milliseconds. Can reduce crackling/cutting out.
ca: En mili-segons. Pot reduir espetecs/talls d’àudio.
es: En milisegundos. Puede reducir los chasquidos o cortes de audio.
fr: En millisecondes. Permet de réduire les craquements/coupures.
gl_es: En milisegundos. Pode reducir o crepitado/corte.
pl: W milisekundach. Może zmniejszyć trzaski/wycinanie.
pt_br: Em milissegundos. Pode reduzir o estalo/corte.
pt_pt: Em milissegundos. Pode reduzir o estalo/corte de som.
ro_ro: În milisecunde. Poate să reducă pocnetele/lipsurile.
sk_sk: V milisekundách. Môže znížiť praskanie/rezanie.
sv_se: I millisekunder. Kan minska sprakande/avskärande ljud.
tr: Milisaniye cinsinden. Çatırdamayı/kesilmeyi azaltabilir.
zh_cn: 以毫秒为单位。可以减少裂纹/切割。

# game_options
source: In some games, this can fix severe slowdowns, but can also cause graphical issues.
ca: Pot arreglar lentitut en certs jocs, però també causar problemes gràfics.
es: En algunos juegos, esto puede solucionar ralentizaciones graves, pero también puede provocar problemas gráficos.
fr: Dans certains jeux, cela peut réduire les ralentissements, mais cela peut aussi génerer des bugs graphiques.
gl_es: Nalgúns xogos, isto pode arranxar ralentizacións graves, pero tamén pode causar problemas gráficos.
pl: W niektórych grach może to naprawić poważne spowolnienia, ale może również powodować problemy graficzne.
pt_br: Em alguns jogos, isto pode corrigir lentidão severa, mas também pode causar problemas gráficos.
pt_pt: Em alguns jogos, isto pode corrigir lentidão severa, mas também pode causar problemas gráficos.
ro_ro: În unele jocuri acest lucru poate repara încetiniri severe, dar poate de asemenea să cauzeze probleme grafice.
sk_sk: V niektorých hrách toto môže opraviť vážne spomalenia, ale môže tiež spôsobiť grafické problémy.
sv_se: I vissa spel kan detta åtgärda allvarliga långsamheter, men det kan också orsaka grafiska problem.
tr: Bazı oyunlarda bu durum ciddi yavaşlamaları giderebilir ancak aynı zamanda grafiksel sorunlara da yol açabilir.
zh_cn: 在某些游戏中可以解决严重的速度减慢问题, 但也可能导致图形问题.

# game_options
source: Includes VR head tracking and stereoscopic rendering for both VR and 3D TVs, along with mouse support (Mouse Look), and introduces a new Head Tracker input device type with options to convert analog inputs to tracker angles for enhanced analog controller support.
ca: Inclou el seguiment del cap en RV i el renderitzat estereoscòpic tant per a televisors de RV com per a televisors 3D, a més del suport per a ratolí (Mouse Look), i introdueix un nou tipus de dispositiu d'entrada Head Tracker amb opcions per convertir entrades analògiques en angles de seguiment per a un millor suport de controladors analògics.
es: Incluye seguimiento de cabeza VR y renderizado estereoscópico para televisores VR y 3D, junto con soporte para ratón (Mouse Look), e introduce un nuevo tipo de dispositivo de entrada Head Tracker con opciones para convertir entradas analógicas en ángulos de seguimiento para una mejor compatibilidad con mandos analógicos.
fr: Inclut le suivi de la tête VR et le rendu stéréoscopique pour les téléviseurs VR et 3D, ainsi que la prise en charge de la souris (Mouse Look), et introduit un nouveau type de périphérique d'entrée Head Tracker avec des options pour convertir les entrées analogiques en angles de suivi pour une prise en charge améliorée du contrôleur analogique.
gl_es: Inclúe o seguimento da cabeza VR e a representación estereoscópica para televisores 3D e VR, xunto co soporte do rato (Mouse Look) e presenta un novo Head TrackerTipo de dispositivo de entrada con opcións para converter entradas analóxicas en ángulos de seguimentopara un soporte mellorado de controladores analóxicos.
pl: Obejmuje śledzenie głowy VR i renderowanie stereoskopowe zarówno dla VR, jak i telewizorów 3D, wraz z obsługą myszy (Mouse Look), a także wprowadza nowy typ urządzenia wejściowego Head Tracker z opcjami konwersji wejść analogowych na kąty trackera dla ulepszonej obsługi kontrolera analogowego.
pt_br: Inclui acompanhamento de VR e renderização estereoscópica para VR e TVs 3d além de suporte para o mouse (olhar com o mouse), e introduz um novo Sensor de Cabeça com opções de converter as entradas analógicas para ângulos do sensor para melhorar suporte a controles analógicos.
pt_pt: Inclui seguimento de cabeça VR e renderização estereoscópica para TVs VR e 3D, juntamente com suporte para rato (Mouse Look) e apresenta um novo Head Tracker tipo de dispositivo de entrada com opções para converter entradas analógicas em ângulos de rastreio para um suporte melhorado do comando analógico.
ro_ro: Include urmărirea capului prin VR și randare stereoscopică pentru VR și televizoare 3D, împreună cu suport pentru maus (privire cu mausul) și introduce un nou tip dispozitiv de intrare de urmărire a capului cu opțiuni pentru a converti intrările analogice în unghiuri de urmărire pentru suport îmbunătățit de controler analogic.
sk_sk: Zahŕňa VR sledovanie hlavy a stereoskopické vykresľovanie pre VR aj 3D televízory spolu s podporou myši (Mouse Look) a predstavuje nový typ vstupného zariadenia Head Tracker s možnosťou prevodu analógových vstupov na uhly sledovania pre vylepšenú podporu analógových ovládačov.
sv_se: Inkluderar VR-huvudspårning och stereoskopisk rendering för både VR- och 3D-TV, tillsammans med musstöd (Mouse Look), och introducerar en ny Head Tracker-ingångsenhetstyp med alternativ för att konvertera analoga ingångar till spårningsvinklar för förbättrat stöd för analoga kontroller.
tr: Hem VR hem de 3D TV'ler için VR kafa izleme ve stereoskopik görüntülemenin yanı sıra fare desteği (Fare Görünümü) içerir ve gelişmiş analog denetleyici desteği için analog girişleri izleyici açılarına dönüştürme seçeneklerine sahip yeni bir Head Tracker giriş cihazı türü sunar.
zh_cn: 包括VR和3D电视的VR头部跟踪和立体渲染，以及鼠标支持（鼠标外观），并引入了一种新的头部跟踪器输入设备类型，可以将模拟输入转换为跟踪器角度来增强模拟控制器支持.

# game_options
source: Increase emulator performance, at the cost of accuracy/stability.
ca: Millora el rendiment de l’emulador, a cost de precisió/estabilitat.
es: Aumenta el rendimiento del emulador, a costa de precisión o estabilidad.
fr: Augmenter les performances de l'émulateur, au détriment de la précision/stabilité.
gl_es: Aumenta o rendemento do emulador, a costa da precisión/estabilidade.
pl: Zwiększ wydajność emulatora kosztem dokładności/stabilności.
pt_br: Aumenta o desempenho do emulador, ao custo de precisão/estabilidade.
pt_pt: Melhora o desempenho do emulador, ao custo de precisão/estabilidade.
ro_ro: Crește performanța emulatorului cu costul acurateței/stabilității.
sk_sk: Zvýši rýchlosť emulátora za cenu presnosti/stability.
sv_se: Öka emulatorns prestanda på bekostnad av noggrannhet/stabilitet.
tr: Emülatör performansını artırın, doğruluk/istikrar pahasına.
zh_cn: 以准确性/稳定性为代价增加模拟器性能。

# game_options
source: Increase to 128 MiB for debug or homebrew applications.
ca: Incrementa a 128 MiB per depurar o per aplicacions no oficials.
es: Aumenta a 128 MiB para aplicaciones de depuración o homebrew.
fr: Monter à 128 Mo pour des jeux homebrew ou du débogage.
gl_es: Aumenta a 128 MiB para aplicacións de depuración ou homebrew.
pl: Zwiększenie do 128 MB dla debugowania lub aplikacji homebrew.
pt_br: Aumentar para 128 MiB para aplicativos de depuração ou jogos caseiros.
pt_pt: Aumentar para 128 MiB para aplicações de debug ou homebrew.
ro_ro: Crește la 128MO pentru depanare sau aplicații homebrew.
sk_sk: Zvýšiť na 128 MiB na ladenie alebo domáce aplikácie.
sv_se: Öka till 128 MiB för felsökning- eller homebrew-applikationer.
tr: Hata ayıklama veya evde üretim uygulamaları için 128 MiB'ye artırın.
zh_cn: 将内存增加到128 MiB，用于调试或自制应用程序。

# game_options
source: Increases texture quality.
ca: Incrementa la qualitat de textura.
es: Aumenta la calidad de la textura.
fr: Augmente la qualité de la texture.
gl_es: Aumenta a calidade das texturas.
pl: Zwiększa jakość tekstur.
pt_br: Aumentar qualidade de textura.
pt_pt: Aumenta a qualidade da textura.
ro_ro: Mărește calitatea texturilor.
sk_sk: Zvyšuje kvalitu textúr.
sv_se: Ökar texturens kvalitet.
tr: Doku kalitesini arttırır.
zh_cn: 提高纹理质量.

# game_options
source: India
ca: Índia
fr: Inde
pl: Indie
pt_pt: Índia
sv_se: Indien
tr: Hindistan
zh_cn: 印度

# game_options
source: Indonesia
ca: Indonèsia
fr: Indonésie
pl: Indonezja
pt_br: Indonésia
pt_pt: Indonésia
sk_sk: Indonézia
sv_se: Indonesien
tr: Endonezya
zh_cn: 印度尼西亚

# game_options
source: Indonesian
ca: Indonesi
es: Indonesio
fr: Indonésien
gl_es: Indonesio
pl: Indonezyjski
pt_br: Indonésio
pt_pt: Indonésia
ro_ro: Indoneziană
sk_sk: Indonézština
sv_se: Indonesiska
tr: Endonezce
zh_cn: 印度尼西亚

# game_options
source: Insert a disk into the floppy drive, a blank will be used if one doesn't exist
ca: Insereixi un disquet a la disquetera. S’usarà un en blanc si no existeix
es: Inserta un disco en la unidad de disquete, se usará un disco en blanco si no existe ninguno
fr: Insérer une disquette dans le lecteur, une disquette vierge sera utilisée si aucune n'existe
gl_es: Insira un disco na unidade de disquete, empregarase un espazo en branco se non existe
pl: Włóż dyskietkę do napędu dyskietek, jeśli nie ma żadnej, zostanie użyta pusta.
pt_br: Insira um disco na unidade de disquete, um espaço em branco sera usado se não existir
pt_pt: Insira um disco na unidade de disquete, um disco em branco será usado se não existir
ro_ro: Introduce un disc în unitatea de disc flexibil. Un disc gol va fi folosit dacă unul nu există.
sk_sk: Vložiť disk do mechaniky, použije sa prázdny, ak neexistuje
sv_se: Sätt i en diskett i diskettenheten, en tom diskett kommer att användas om det inte finns någon
tr: Disket sürücüsüne bir disk yerleştir, yoksa boş bir disket kullanılacaktır
zh_cn: 将磁盘插入软盘驱动器，如果不存在，将使用空白

# keys_files
source: Insert coin
ca: Inserir moneda
es: Insertar moneda
fr: Insérer une pièce
gl_es: Inserir moeda
pl: Włóż monetę
pt_br: Inserir moeda
pt_pt: Inserir moeda
ro_ro: Introdu monedă
sk_sk: Vhoďte mincu
sv_se: Lägg i mynt
tr: Kredi ekle
zh_cn: 投币

# game_options
source: Inserts CD during boot animation prevent loading fail.
ca: Inserta el CD durant l’animació d’arrencada evita error de càrrega.
es: Inserta el CD durante la animación de arranque para evitar errores de carga.
fr: L'insertion du CD pendant l'animation de démarrage empêche l'échec du chargement.
gl_es: Insire CD durante a animación de arranque evita que falle a carga.
pl: Wkłada płytę CD podczas animacji rozruchu, aby zapobiec niepowodzeniu ładowania.
pt_br: Inserirá o CD durante a animação de inicialização para evitar falha no carregamento.
pt_pt: Insere o CD durante a animação de inicialização para evitar falha no carregamento.
ro_ro: Introducerea CD-ului în timpul animației de boot previne încărcarea nereușită.
sk_sk: Vloží CD počas bootovaciej animácie pre zabránenie zlyhaniu načítania.Vloží CD počas bootovacej animácie, aby sa zabránilo zlyhaniu načítania.
sv_se: Infogar CD under startanimationen för att förhindra att inläsningen misslyckas.
tr: Önyükleme animasyonu sırasında CD yerleştirmek, yükleme hatasını önler.
zh_cn: 在引导动画过程中插入CD以防止加载失败。

# game_options
source: Inserts CD during boot animation to prevent loading fail.
ca: Inserta el CD durant l’animació d’arrencada per a evitar error de carrega.
es: Inserta el CD durante la animación de arranque para evitar errores de carga.
fr: Insère le CD pendant l'animation de démarrage pour éviter l'échec du chargement.
gl_es: Insire CD durante a animación de arranque para evitar que falle a carga.
pl: Wkłada płytę CD podczas animacji rozruchu, aby zapobiec niepowodzeniu ładowania.
pt_br: Insira o CD durante a animação de inicialização para evitar falha no carregamento.
pt_pt: Insere o CD durante a animação de inicialização para evitar falha no carregamento.
ro_ro: Introduce CD-ul în timpul animației de boot pentru a preveni încărcarea nereușită.
sk_sk: Vloží CD počas bootovaciej animácie pre zabránenie zlyhaniu načítania.Vloží CD počas bootovacej animácie, aby sa zabránilo zlyhaniu načítania.
sv_se: Infogar CD under startanimationen för att förhindra att inläsningen misslyckas.
tr: Önyükleme animasyonu sırasında yükleme hatasını önlemek için CD ekler.
zh_cn: 在引导动画过程中插入CD以防止加载失败。

# game_options
source: Install the image reader card to read disk image files (Mac IIx only). Minimum 4MB ram size recommended.
ca: Instal·la la tarja lectora d'imatges per a llegir arxius d'imatge de discs (Només Mac IIx). Mínim recomanat 4MB de RAM.
es: Instale la tarjeta lectora de imágenes para leer archivos de imágenes de disco (solo para Mac IIx). Se recomienda un tamaño mínimo de RAM de 4 MB.
fr: Installer la carte pour lire les fichiers images disque (Mac IIx seulement). 4 Mo de mémoire RAM minimum recommandée.
gl_es: Instale a tarxeta lectora de imaxes para ler ficheiros de imaxe de disco (só Mac IIx). Recoméndase un tamaño mínimo de memoria RAM de 4 MB.
pl: Zainstaluj kartę czytnika obrazów, aby odczytywać pliki obrazów dysków (tylko Mac IIx). Zalecany minimalny rozmiar pamięci RAM 4 MB.
pt_br: Instala a cartão de leitura para ler arquivos em disco (Mac IIx apenas). Recomendando o mínimo de 4MB de RAM.
pt_pt: Instalar o cartão de leitura para ler arquivos em disco (somente Mac IIx). Recomenda-se o mínimo de 4MB de RAM.
ro_ro: Instalează cardul cititor de imagini pentru a putea citi fișierele imagine de disc (doar Mac IIx). Minim 4MO de RAM sunt recomandați.
sk_sk: Nainštalovať čítačku obrazov kariet, aby ste mohli čítať obrazové súbory disku (len Mac IIx). Odporúčaná minimálna veľkosť RAM 4 MB.
sv_se: Installera bildläsarkortet för att läsa diskavbildningsfiler (endast Mac IIx). Minst 4 MB ramstorlek rekommenderas.
tr: Disk görüntü dosyalarını okumak için görüntü okuyucu kartını takın (yalnızca Mac IIx). En düşük 4MB ram boyutu önerilir.
zh_cn: 安装图像读卡器以读取磁盘图像文件（仅限Mac IIx）。建议最小4MB内存。

# game_options
source: Install the image reader card to read idks image files (Mac IIx only)
ca: Instal·la targeta lectora d’imatges per a llegir arxius d’imatge idks (només Mac IIx)
es: Instale tarjeta lectora de imágenes para leer archivos de imágenes idks (Solo Mac IIx)
fr: Installer le lecteur d'images pour lire les fichiers images idks (Mac IIx seulement)
gl_es: Instale a tarxeta lectora de imaxes para ler ficheiros de imaxes idks (só Mac IIx)
pl: Zainstaluj kartę czytnika obrazów do odczytu plików obrazów idks (tylko Mac IIx)
pt_br: Instala o cartão do leitor de imagem para ler arquivos de imagem idks (somente Mac IIx)
pt_pt: Instale o leitor de cartão de imagem para ler arquivos de imagem idks (somente Mac IIx)
ro_ro: Instalează cardul cititor de imagini pentru a putea citi fișiere imagine idks (doar pentru Mac IIx).
sk_sk: Nainštalujte kartu čítačky obrazov pre čítanie súborov idks obrazov (iba Mac IIx)Nainštalovať kartu čítačky obrázkov, aby ste mohli čítať obrazové súbory idks (iba Mac IIx)
sv_se: Installera bildläsarkortet för att läsa idks-bildfiler (endast Mac IIx)
tr: Idks imaj dosyalarını okumak için imaj okuyucu kartını takın (yalnızca Mac IIx)
zh_cn: 安装图像读卡器以读取idks图像文件（仅限Mac IIx）

# game_options
source: Integer Scale
ca: Escala de sencers
es: Escalado por enteros
fr: Échelle entière
gl_es: Escala de enteiros
pl: Skala liczb całkowitych
pt_br: Escala inteira
pt_pt: Escala inteira
ro_ro: Scalare întreagă
sk_sk: Celočíselná mierka
sv_se: Heltalsskala
tr: Tamsayı Ölçeği
zh_cn: 整数缩放

# game_options
source: Interlaced
ca: Entrellaçat
es: Entrelazado
fr: Entrelacé
gl_es: Entrelazado
pl: Z przeplotem
pt_br: Entrelaçado
pt_pt: Entrelaçado
ro_ro: Intercalată
sk_sk: Prekladané
tr: Tam Taramalı
zh_cn: 隔行扫描
