Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: Enhancement. 3 point is accurate to N64, standard is better.
ca: Millora. 3 punts és precís per N64, estàndard es millor.
es: Mejora. 3 puntos es más preciso para N64, el estándar es mejor.
fr: Amélioration. 3 points est conforme à la N64, standard est meilleure.
gl_es: Mellora. 3 puntos é máis preciso para N64, o estándar é mellor.
pl: Usprawnienie. 3 punktowy jest dokładny, standardowy jest lepszy.
pt_br: Aprimoramento. 3 pontos é preciso para o N64, o padrão é melhor.
pt_pt: Melhoria. 3 pontos é mais preciso para N64, o padrão é melhor.
ro_ro: Îmbunătățire. Cu 3 puncte este precis pentru N64, standard este mai bun.
sk_sk: Rozšírenie. 3 body sú presné na N64, štandard je lepší.
sv_se: Förbättring. 3 poäng är korrekt till N64, standard är bättre.
tr: İyileştirme. 3 nokta N64'e göre doğrudur, standart daha iyidir.
zh_cn: 增强功能。3分精确到N64，标准更好。

# game_options
source: Enhancement. Double the rendering resolution. Makes 3D objects clearer.
ca: Millora. Dobla la resolució de renderització. Fa els objectes 3D més nítids.
es: Mejora. Duplica la resolución de renderizado. Hace que los objetos 3D sean más limpios.
fr: Amélioration. Doubler la résolution de rendu. Rend les objets 3D plus clairs.
gl_es: Mellora. Dobra a resolución de renderizado. Fai cos obxectos 3D sexan máis claros.
pl: Usprawnienie. Podwaja rozdzielczość renderowania. Sprawia, że obiekty 3D stają się wyraźniejsze.
pt_br: Aprimoramento. Dobra a resolução de renderização. Torna os objetos 3D mais evidentes.
pt_pt: Melhoria. Duplica a resolução de renderização. Torna os objetos 3D mais nitidos).
ro_ro: Îmbunătățire. Dublează rezoluția de redare. Face obiectele 3D mai clare.
sk_sk: Vylepšenie. Zdvojnásobí rozlíšenie vykresľovania. Robí 3D objekty jasnejšími.Rozšírenie. Zdvojnásobiť rozlíšenie vykresľovania. Robí 3D objekty jasnejšie.
sv_se: Förbättring. Fördubblar renderingsupplösningen. Gör 3D-objekt tydligare.
tr: İyileştirme. İşleme çözünürlüğünü ikiye katlayın. 3D nesneleri daha net hale getirir.
zh_cn: 增强。增加渲染分辨率。使3D物体更加清晰。

# game_options
source: Enhancement. Enables improved polygon splitting.
ca: Millora. Habilita la divisió millorada de polígons.
es: Mejora. Permite una división de polígonos mejorada.
fr: Amélioration. Permet de mieux diviser les polygones.
gl_es: Mellora. Permite a división de polígonos mellorada.
pl: Usprawnienie. Umożliwia ulepszone dzielenie wielokątów.
pt_br: Aprimoramento. Ativa a divisão de polí­gonos aprimorada.
pt_pt: Melhoria. Ativar a divisão de polígonos aprimorada.
ro_ro: Îmbunătățire. Activează separarea mai bună a poligoanelor.
sk_sk: Rozšírenie. Umožňuje vylepšené delenie polygónov.
sv_se: Förbättring. Möjliggör förbättrad polygondelning.
tr: İyileştirme. Gelişmiş çokgen bölmeyi etkinleştirir.
zh_cn: 增强功能。启用改进的多边形分割。

# game_options
source: Enhancement. Improves clarity of distant textures when mip-mapping is enabled.
ca: Millora. Realça la claredat de les textures distants quan el mip-mapping està habilitat.
es: Mejora. Mejora la claridad de las texturas lejanas cuando se habilita el mip-mapping.
fr: Amélioration. Améliore la clarté des textures distantes lorsque le mip-mapping est autorisé.
gl_es: Mellora. Mellora a claridade das texturas distantes cando o mip-mapping está activado.
pl: Usprawnienie. Poprawia wyrazistość odległych tekstur, gdy mapowanie mip jest włączone.
pt_br: Aprimoramento. Melhora a clareza de texturas distantes quando o mapeamento mip está ativado.
pt_pt: Melhoria. Melhora a clareza de texturas distantes quando o mipmapping está ativo.
ro_ro: Îmbunătățire. Îmbunătățește claritatea texturilor distante când mip-mapping este activat.
sk_sk: Rozšírenie. Zlepšuje jasnosť vzdialených textúr, keď je povolený mip-mapping.
sv_se: Förbättring. Förbättrar tydligheten i avlägsna texturer när mip-mapping är aktiverat.
tr: İyileştirme. Mip-mapping etkinleştirildiğinde uzak dokuların netliğini artırır.
zh_cn: 增强。当启用MIP贴图时，能提高远处纹理的清晰度。

# game_options
source: Enhancement. Increase the rendering resolution when in 16:9 ratio. Makes 3D objects clearer.
ca: Millora. Augmenta la resolució de renderització en relació 16:9. Fa els objectes 3D més nítids.
es: Mejora. Aumenta la resolución de renderizado cuando esté en una proporción de 16:9. Hace objetos 3D más claros.
fr: Augmenter la résolution de rendu en format 16:9. Rendu 3D des objets plus clairs.
gl_es: Mellora. Aumente a resolución de renderizado cando teña unha relación de 16:9. Fai que os obxectos 3D sexan máis claros.
pl: Usprawnienie. Zwiększa rozdzielczość renderowania w przypadku proporcji 16:9. Sprawia, że obiekty 3D obiekty są wyraźniejsze.
pt_br: Aprimoramento. Aumente a resolução de renderização quando estiver na proporção 16:9. Torna os objetos 3D mais evidentes.
pt_pt: Melhoria. Aumenta a resolução de renderização quando estiver na proporção 16:9. Torna os objetos 3D mais nítidos.
ro_ro: Îmbunătățire. Crește rezoluția de redare în aspectul 16:9. Face obiectele 3D mai clare.
sk_sk: Rozšírenie. Zvýšiť rozlíšenie vykresľovania v pomere 16:9. Robí 3D objekty jasnejšie.
sv_se: Förbättring. Öka renderingsupplösningen i förhållandet 16:9. Gör 3D-objekt tydligare.
tr: İyileştirme. 16:9 oranındayken işleme çözünürlüğünü arttır. 3B nesneleri daha net hale getirir.
zh_cn: 增强。以16:9的比例增加渲染分辨率。使3D对象更清晰。

# game_options
source: Enhancement. Increase the rendering resolution.
ca: Millora. Incrementa la resolució de renderitzat.
es: Mejora. Aumenta la resolución de renderizado.
fr: Amélioration. Augmenter la résolution du rendu.
gl_es: Mellora. Aumentar a resolución de renderizado.
pl: Usprawnienie. Zwiększ rozdzielczość renderowania.
pt_br: Aprimoramento. Aumente a resolução de renderização.
pt_pt: Melhoria. Aumente a resolução de renderização.
ro_ro: Îmbunătățire. Crește rezoluția de redare.
sk_sk: Rozšírenie. Zvyšuje rozlíšenie zobrazenia.
sv_se: Förbättring. Öka upplösningen för rendering.
tr: İyileştirme. İşleme çözünürlüğünü artırın.
zh_cn: 增强, 提高渲染分辨率.

# game_options
source: Enhancement. Increase the rendering resolution. Makes 3D objects clearer.
ca: Millora. Incrementa la resolució de renderització. Fa els objectes 3D més nítids.
es: Mejora. Aumenta la resolución de renderizado. Hace que los objetos 3D sean más claros.
fr: Augmenter la résolution de rendu. Rend les objets 3D plus clairs.
gl_es: Mellora. Aumenta a resolución de renderizado. Fai cos obxectos 3D sexan máis claros.
pl: Usprawnienie. Zwiększa rozdzielczość renderowania. Sprawia, że obiekty 3D są wyraźniejsze.
pt_br: Aprimoramento. Aumenta a resolução de renderização. Torna os objetos 3D mais nítidos.
pt_pt: Melhorias. Aumente a resolução de renderização. Torna os objetos 3D mais nítido
ro_ro: Îmbunătățire. Crește rezoluția de redare. Face obiectele 3D mai clare.
sk_sk: Rozšírenie. Zvýši renderovacie rozlíšenie. Urobí 3D objekty čistejšie.
sv_se: Förbättring. Ökar renderingsupplösningen. Gör 3D-objekt tydligare.
tr: İyileştirme. İşleme çözünürlüğünü arttır. 3B nesneleri daha net hale getirir.
zh_cn: 增强。提高渲染分辨率。使3D对象更清晰。

# game_options
source: Enhancement. Only works with a 16/9 ratio and bezels disabled.
ca: Millora. Només funciona amb relació 16:9 i motllures deshabilitades.
es: Mejora. Solo funciona con proporción 16:9 y biseles desactivados.
fr: Ne fonctionne qu'avec un rapport 16/9 et les bezels désactivés.
gl_es: Mellora. Só funciona cunha relación 16:9 e os biseles desactivados.
pl: Usprawnienie. Działa tylko przy proporcjach 16/9 i wyłączonych ramkach.
pt_br: Aprimoramento. Funciona apenas com proporção 16/9 e molduras desativadas.
pt_pt: Melhoria. Funciona apenas com proporção 16/9 e molduras desativadas.
ro_ro: Îmbunătățire. Funcționează doar cu un raport 16/9 și ramele dezactivate.
sk_sk: Rozšírenie. Funguje iba s pomerom strán 16/9 a deaktivovanými rámami.
sv_se: Förbättring. Fungerar endast med ett 16/9-förhållande och inaktiverade ramar.
tr: İyileştirme. Yalnızca 16/9 oranında ve çerçeveler devre dışı bırakıldığında çalışır.
zh_cn: 增强。仅适用于16/9比率并且禁用边框的情况。

# game_options
source: Enhancement. Reduces slowdown in mode 7 games.
ca: Millora. Redueix l’alentiment en jocs mode 7.
es: Mejora. Reduce la ralentización en los juegos de modo 7.
fr: Réduit le ralentissement en mode 7 jeux.
gl_es: Mellora. Reduce a ralentización nos xogos do modo 7.
pl: Usprawnienie. Zmniejsza spowolnienia w grach trybu 7.
pt_br: Aprimoramento. Reduz a lentidão nos jogos que utilizam tecnologia mode 7.
pt_pt: Melhoria. Reduz a lentidão nos jogos que utilizam tecnologia Mode 7.
ro_ro: Îmbunătățire. Reduce încetinirea în jocurile mod 7.
sk_sk: Rozšírenie. Zníži spomalenie v hrách režimu 7.
sv_se: Förbättring. Minskar avmattningen i mode 7-spel.
tr: İyileştirme. Mod 7 oyunlarında yavaşlamayı azaltır.
zh_cn: 增强。修复模式7游戏中的缓慢问题。

# game_options
source: Enhancement. Reduces slowdown in mode 7 games. Can cause issues in certain games.
ca: Millora. Redueix l'slowdown en jocs en mode 7. Pot causar problemes en certs jocs.
es: Mejora. Reduce la ralentización en los juegos de modo 7. Puede causar problemas en ciertos juegos.
fr: Amélioration. Reduit les ralentissements des jeux en Mode 7. Peut causer des problèmes dans certain jeux.
gl_es: Mellora. Reduce a ralentización nos xogos do modo 7. Pode causar problemas en determinados xogos.
pl: Usprawnienie. Zmniejsza spowolnienie w grach trybu 7. Może powodować problemy w niektórych grach.
pt_br: Aprimoramento. Reduz a lentidão nos jogos de mode 7. Pode causar problemas em certos jogos.
pt_pt: Melhoria. Reduz a lentidão dos jogos em mode 7. Pode causar problemas em certos jogos.
ro_ro: Îmbunătățire. Reduce încetinirea în jocurile de mod 7. Poate cauza probleme în unele jocuri.
sk_sk: Rozšírenie. Znižuje spomalenie v hrách v režime 7. Môže spôsobiť problémy v niektorých hrách.
sv_se: Förbättring. Minskar avmattningen i mode 7-spel. Kan orsaka problem i vissa spel.
tr: İyileştirme. Mod 7 oyunlarında yavaşlamayı azaltır. Belirli oyunlarda sorunlara neden olabilir.
zh_cn: 增强功能。减少mode 7游戏中的减速。在某些游戏中可能会引起问题。

# game_options
source: Enhancement. Reduces system slowdown. Causes issues in some games.
ca: Millora. Redueix alentiment del sistema. Causa problemes en alguns jocs.
es: Mejora. Reduce la ralentización del sistema. Causa problemas en algunos juegos.
fr: Réduit le ralentissement du système. Provoque des problèmes dans certains jeux.
gl_es: Mellora. Reduce a ralentización do sistema. Causa problemas nalgúns xogos.
pl: Usprawnienie. Zmniejsza spowolnienie systemu. Powoduje problemy w niektórych grach.
pt_br: Aprimoramento. Reduz a lentidão do sistema. Causa problemas em alguns jogos.
pt_pt: Melhoria. Reduz a lentidão do sistema. Causa problemas em alguns jogos.
ro_ro: Îmbunătățire. Reduce încetinirea sistemului. Poate cauza probleme în unele jocuri.
sk_sk: Vylepšenie. Znižuje spomalenie systému. Spôsobuje problémy v niektorých hrách.Rozšírenie. Redukuje spomalenie systému. Spôsobuje chyby v niektorých hrách.
sv_se: Förbättring. Minskar långsamheter i systemet. Orsakar problem i vissa spel.
tr: İyileştirme. Sistem yavaşlamasını azaltır. Bazı oyunlarda sorun çıkarıyor.
zh_cn: 增强。减少系统减速。但是在某些游戏中会引发问题。

# game_options
source: Enhancement. Remove the eight sprite per line limit.
ca: Millora. Elimina el límit de vuit sprites per línia.
es: Mejora. Elimina el límite de ocho sprites por línea.
fr: Supprimer la limite de huit sprites par ligne.
gl_es: Mellora. Elimina o límite de oito sprites por liña.
pl: Usprawnienie. Usunięcie limitu ośmiu sprite'ów na linię.
pt_br: Aprimoramento. Remove o limite de oito imagens por linha.
pt_pt: Melhoria. Remova o limite de oito imagens por linha.
ro_ro: Îmbunătățire. Elimină limita de opt sprite-uri per linie.
sk_sk: Rozšírenie. Odstráni obmedzenie 8 spritov na riadok.
sv_se: Förbättring. Tar bort gränsen på åtta sprite per rad.
tr: İyileştirme. Satır başına sekiz karakter sınırını kaldırın.
zh_cn: 增强。移除每行8个精灵的限制。

# game_options
source: Enhancement. Remove the eight sprites per line limit.
ca: Millora. Elimina el límit de vuit sprites per línia.
es: Mejora. Elimina el límite de ocho sprites por línea.
fr: Supprimer la limite de huit sprites par ligne.
gl_es: Mellora. Elimina O límite dos oito sprites por liña.
pl: Usprawnienie. Usunięcie limitu ośmiu sprite'ów na linię.
pt_br: Aprimoramento. Remove o limite de oito imagens por linha.
pt_pt: Melhoria. Remove o limite de oito imagens por linha.
ro_ro: Îmbunătățire. Elimină limita de opt sprite-uri per linie.
sk_sk: Rozšírenie. Odstráni obmedzenie 8 spritov na riadok.
sv_se: Förbättring. Tar bort gränsen på åtta sprites per rad.
tr: İyileştirme. Satır sınırına göre sekiz karakteri kaldırın.
zh_cn: 增强。移除每行8个精灵限制。

# game_options
source: Enhancement. Remove the eighty sprites per line limit.
ca: Millora. Elimina el límit de vuitanta sprites per línia.
es: Mejora. Elimina el límite de ochenta sprites por línea.
fr: Supprimer la limite de quatre-vingts sprites par ligne.
gl_es: Mellora. Elimina o límite dos oitenta sprites por liña.
pl: Usprawnienie. Usunięcie limitu osiemdziesięciu sprite'ów na linię.
pt_br: Aprimoramento. Remove o limite de oitenta imagens por linha.
pt_pt: Melhoria. Remove o limite de oitenta imagens por linha.
ro_ro: Îmbunătățire. Elimină limita de optzeci de sprite-uri per linie.
sk_sk: Rozšírenie. Odstráni obmedzenie 80 spritov na riadok.
sv_se: Förbättring. Tar bort gränsen på åttio sprites per rad.
tr: İyileştirme. Satır sınırı başına seksen karakteri kaldır.
zh_cn: 增强。删除每行80个精灵限制。

# game_options
source: Enhancement. Remove the four sprites per line limit.
ca: Millora. Elimina el límit de quatre sprites per línia.
es: Mejora. Elimina el límite de cuatro sprites por línea.
fr: Supprimer la limite de quatre sprites par ligne.
gl_es: Mellora. Elimina o limite dos catro sprites por liña.
pl: Usprawnienie. Usunięcie limitu czterech sprite'ów na linię.
pt_br: Aprimoramento. Remove o limite de quatro de imagem por linha.
pt_pt: Melhoria. Remove o limite de quatro de imagem por linha.
ro_ro: Îmbunătățire. Elimină limita de 4 sprite-uri per linie.
sk_sk: Rozšírenie. Odstrániť limit štyroch spritov na riadok.
sv_se: Förbättring. Tar bort gränsen på fyra sprites per rad.
tr: İyileştirme. Satır sınırı başına dört karakteri kaldırın.
zh_cn: 增强。删除每行4个精灵的限制。

# game_options
source: Enhancement. Remove the sixteen sprites per line limit.
ca: Millora. Elimina el límit de setze sprites per línia.
es: Mejora. Elimina el límite de dieciséis sprites por línea.
fr: Supprimer la limite de seize sprites par ligne.
gl_es: Mellora. Elimina o limite dos dezaseis sprites por liña.
pl: Usprawnienie. Usunięcie limitu szesnastu sprite'ów na linię.
pt_br: Aprimoramento. Remove o limite de dezesseis imagens por linha.
pt_pt: Melhoria. Remove o limite de dezesseis imagens por linha.
ro_ro: Îmbunătățire. Elimină limita de șaisprezece sprite-uri per linie.
sk_sk: Rozšírenie. Odstráni obmedzenie 16 spritov na riadok.
sv_se: Förbättring. Tar bort gränsen på sexton sprites per rad.
tr: İyileştirme. Satır sınırı başına on altı bağımsız görüntüyü kaldır.
zh_cn: 增强。移除每行16个精灵的限制。

# game_options
source: Enhancement. Remove the thirty-two sprites per line limit. Crashes certain games.
ca: Millora. Elimina el límit de trenta-dos sprites per línia. Alguns jocs fallen.
es: Mejora. Elimina el límite de 32 sprites por línea. Puede dejar colgados algunos juegos.
fr: Supprimer la limite de trente-deux sprites par ligne. Fait planter certains Jeux.
gl_es: Mellora. Elimina o límite dos trinta e dous sprites por liña. Falla nalgúns xogos.
pl: Usprawnienie. Usunięcie limitu trzydziestu dwóch sprite'ów na linię. Powoduje awarie niektórych gier.
pt_br: Aprimoramento. Remove o limite de trinta e dois imagens por linha. Trava em certos jogos.
pt_pt: Melhoria. Remove o limite de trinta e duas imagens por linha. Trava certos jogos.
ro_ro: Îmbunătățire. Elimină limita de treizeci și două de sprite-uri per linie. Poate crăpa anumite jocuri.
sk_sk: Rozšírenie. Odstrániť limit tridsaťdva spritov na riadok. Zlyhajú niektoré hry.
sv_se: Förbättring. Tar bort gränsen på trettiotvå sprites per rad. Kraschar vissa spel.
tr: İyileştirme. Satır başına otuz iki karakter sınırını kaldırın. Belirli oyunları arızalandırıyor.
zh_cn: 增强。删除每行32个精灵的限制。会破坏某些游戏。

# game_options
source: Enhancement. Removes disc loading.
ca: Millora. Elimina la càrrega de discs.
es: Mejora. Elimina la carga del disco.
fr: Amélioration. Supprime le chargement du disque.
gl_es: Mellora. Elimina a carga do disco.
pl: Usprawnienie. Usuwa ładowanie dysku.
pt_br: Aprimoramento. Remove o carregamento do disco.
pt_pt: Melhoria. Remove carregamento do disco.
ro_ro: Îmbunătățire. Elimină încărcarea discului.
sk_sk: Rozšírenie. Odstráni načítavanie disku.
sv_se: Förbättring. Tar bort skivinläsning.
tr: İyileştirme. Disk yüklemesini kaldırır.
zh_cn: 去除光盘加载来增强功能。

# game_options
source: Enhancement. Skipping it can break some games.
ca: Millora. Ometre’l pot fer que alguns jocs fallin.
es: Mejora. Omitirlo puede colgar algunos juegos.
fr: Amélioration. Peut interrompre certains jeux.
gl_es: Mellora. Saltalo pode romper algúns xogos.
pl: Usprawnienie. Pominięcie tego może zepsuć niektóre gry.
pt_br: Aprimoramento. Pular pode quebrar alguns jogos.
pt_pt: Melhoramento. Pular pode romper alguns jogos.
ro_ro: Îmbunătățire. Omiterea acestuia poate strica anumite jocuri.
sk_sk: Rozšírenie. Preskočenie môže poškodiť niektoré hry.
sv_se: Förbättring. Hoppa över det kan förstöra vissa spel.
tr: İyileştirme. bunu atlamak bazı oyunları bozabilir.
zh_cn: 增强。跳过它可能会导致一些游戏不能正常运行。

# game_options
source: Enhancement. Smooth out jagged edges on 3D object polygons.
ca: Millora. Suavitza les dents de serra en polígons d’un objecte 3D.
es: Mejora. Suaviza los bordes irregulares en polígonos de objetos 3D.
fr: Lisser les bords irréguliers sur les polygones.
gl_es: Mellora. Suaviza os bordos irregulares nos polígonos de obxectos 3D.
pl: Usprawnienie. Wygładzanie postrzępionych krawędzi wielokątów obiektów 3D.
pt_br: Aprimoramento. Suaviza as bordas serrilhadas em polí­gonos de objetos 3D.
pt_pt: Melhoria. Suaviza as bordas serrilhadas em polignos de objetos 3D.
ro_ro: Îmbunătățire. Netezește marginile neregulate ale poligoanelor 3D.
sk_sk: Vylepšenie. Vyhladzujte zubaté okraje na polygónoch 3D objektov.
sv_se: Förbättring. Jämnar ut ojämna kanter på polygoner i 3D-objekt.
tr: İyileştirme. 3D nesne çokgenlerindeki pürüzlü kenarları düzeltin.
zh_cn: 增强。平滑3D对象多边形上的锯齿边。

# game_options
source: Enhancement. Smooth out jagged edges on 3D objects polygons.
ca: Millora. Suavitza les dents de serra en polígons d’objectes 3D.
es: Mejora. Suaviza los bordes irregulares en polígonos de objetos 3D.
fr: Lisser les bords irréguliers sur les polygones d'objets 3D.
gl_es: Mellora. Suaviza os bordos irregulares en polígonos de obxectos 3D.
pl: Usprawnienie. Wygładzanie postrzępionych krawędzi na wielokątach obiektów 3D.
pt_br: Aprimoramento. Suavize bordas irregulares em polígonos de objetos 3D.
pt_pt: Melhoria. Suaviza bordas irregulares em polígonos de objetos 3D.
ro_ro: Îmbunătățire. Netezește marginile zimțate ale poligoanelor 3D.
sk_sk: Rozšírenie. Vyhladzujte zubaté okraje na polygónoch 3D objektov.
sv_se: Förbättring. Jämnar ut ojämna kanter på 3D-objektens polygoner.
tr: İyileştirme. 3D nesnelerin çokgenlerindeki pürüzlü kenarları düzeltin.
zh_cn: 增强。平滑3D对象多边形上的锯齿边。

# game_options
source: Enhancement. Smooth/upscale textures on 3D objects.
ca: Millora. Suavitza/escala textures en objectes 3D.
es: Mejora. Suaviza/escala texturas en objetos 3D.
fr: Amélioration. Textures lisses/agrandies sur des objets 3D.
gl_es: Mellora. Texturas suaviza/escala en obxectos 3D.
pl: Usprawnienie. Wygładzanie/upiększanie tekstur na obiektach 3D.
pt_br: Aprimoramento. Texturas suaves/de alto nível em objetos 3D.
pt_pt: Melhoria. Texturas suaves/de alto nível em objetos 3D.
ro_ro: Îmbunătățire. Netezește/fă upscale la texturi pe obiectele 3D.
sk_sk: Rozšírenie. Vyhladí textúry na 3D objektoch.
sv_se: Förbättring. Jämnar ut/förstorar texturer på 3D-objekt.
tr: İyileştirme. 3D nesnelerde pürüzsüz/yükseltilmiş dokular.
zh_cn: 增强。平滑/放大3D对象上的纹理。

# game_options
source: Enhancement. Smooth/upscale textures.
ca: Millora. Suavitza/escala textures.
es: Mejora. Suaviza/escala texturas.
fr: Textures lisses/agrandies.
gl_es: Mellora. Suaviza/escala texturas.
pl: Ulepszenie. Wygładzanie/poprawienie tekstur.
pt_br: Aprimoramento. Texturas suaves/de alto padrão.
pt_pt: Melhoria. Texturas suaves/de alto padrão.
ro_ro: Îmbunătățire. Netezește/scalează texturile.
sk_sk: Rozšírenie. Vyhladí/zväčší textúry.
sv_se: Förbättring. Jämnar ut/uppskalning av texturer.
tr: İyileştirme. Pürüzsüz/yükseltilmiş dokular.
zh_cn: 增强。平滑/放大纹理。

# game_options
source: Enhancement. Swap from SNES' guassian interpolation to cubic. Improves sound quality.
ca: Millora. Intercanvia a SNES interpolació gaussiana i cúbica. Millora la qualitat del so.
es: Mejora. Cambia la interpolación gaussiana de SNES a cúbica. Mejora la calidad del sonido.
fr: Passer l'interpolation SNES de guassienne à cubique. Améliore le son.
gl_es: Mellora. Cambia da interpolación guassiana de SNES a cúbica. Mellora a calidade do son.
pl: Usprawnienie. Zamiana interpolacji z guassian SNES'a na sześcienną. Poprawia jakość dźwięku.
pt_br: Aprimoramento. Troca da interpolação guassiana do SNES para cúbica. Melhora a qualidade do som.
pt_pt: Melhoria. Troca da interpolação guassiana do SNES para cúbica. Melhora a qualidade do som.
ro_ro: Îmbunătățire. Schimbă interpolarea SNES gausiană la cubică. Îmbunătățește calitatea sunetului.
sk_sk: Rozšírenie. Prepnúť z guassiánskej interpolácie SNES na kubickú. Zlepšuje kvalitu zvuku.
sv_se: Förbättring. Byt från SNES guassiska interpolation till kubisk. Förbättrar ljudkvaliteten.
tr: İyileştirme. SNES guas enterpolasyonundan kübik ile değiştirin. Ses kalitesini iyileştirir.
zh_cn: 增强。从SNES的Guassian内插切换到立方。可以提高音质。

# game_options
source: Enhancement. Upscale textures.
ca: Millora. Escala textures.
es: Mejora. Mejora texturas.
fr: Textures agrandies.
gl_es: Mellora. Mellora texturas.
pl: Usprawnienie. Podwyższona jakość tekstur.
pt_br: Aprimoramento. Texturas de alto nível.
pt_pt: Melhoria. Texturas de alto nível.
ro_ro: Îmbunătățire. Scalează în sus texturile.
sk_sk: Rozšírenie. Zväčšenie textúr.
sv_se: Förbättring. Uppskalning av texturer.
tr: İyileştirme. Dokuları yükselt.
zh_cn: 增强。放大纹理。

# game_options
source: Enhancement. Upscales screen textures (2D games only).
ca: Millora Escala textures de pantalla (només jocs 2D).
es: Mejora. Mejora las texturas en pantalla (solo juegos 2D)
fr: Améliore les textures d'écran (jeux 2D uniquement)
gl_es: Mellora. Aumenta as texturas da pantalla (só xogos 2D).
pl: Usprawnienie. Poprawia jakość tekstur (tylko gry 2D).
pt_br: Aprimoramento. Melhora as texturas da tela (somente jogos 2D).
pt_pt: Melhoria. Melhora as texturas do ecrã(somente jogos 2D).
ro_ro: Îmbunătățire. Scalează în sus texturile de pe ecran (doar pentru jocurile 2D).
sk_sk: Rozšírenie. Zväčší textúry obrazovky (iba 2D hry)
sv_se: Förbättring. Skalar upp skärmtexturer (endast 2D-spel).
tr: İyileştirme. Ekran dokularını yükselt (Sadece 2D oyunlar).
zh_cn: 增强。放大屏幕纹理（仅限2D游戏）。

# game_options
source: Enhancement. Upscales textures on 3D objects.
ca: Millora. Escala textures a objectes 3D.
es: Mejora. Mejora las texturas de los objetos 3D.
fr: Améliore les textures sur les objets 3D.
gl_es: Mellora. Aumenta as texturas en obxectos 3D.
pl: Usprawnienie. Poprawia jakość tekstur na obiektach 3D.
pt_br: Aprimoramento. Aumenta as texturas em objetos 3D.
pt_pt: Melhoria. Aumenta as texturas em objetos 3D.
ro_ro: Îmbunătățire. Scalează în sus texturile pe obiectele 3D.
sk_sk: Rozšírenie. Zväčší textúry na 3D objektoch.
sv_se: Förbättring. Förbättrar texturer på 3D-objekt.
tr: İyileştirme. 3B nesnelerdeki dokuları yükselt.
zh_cn: 增强。放大3D对象上的纹理。
