Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: NO
fr: NON
gl_es: NON
pl: NIE
pt_br: NÃO
pt_pt: NÃO
ro_ro: NU
sk_sk: Nie
sv_se: NEJ
tr: HAYIR
zh_cn: 否

# game_options
source: NO (DEFAULT)
ca: NO (PER DEFECTE)
es: NO (POR DEFECTO)
fr: NON (PAR DÉFAUT)
gl_es: NON (PREDETERMINADO)
pl: NIE (DOMYŚLNIE)
pt_br: NÃO (PADRÃO)
pt_pt: NÃO (PREDEFINIÇÃO)
ro_ro: NU (IMPLICIT)
sk_sk: Nie (predvolené)
sv_se: NEJ (STANDARD)
tr: HAYIR (VARSAYILAN)
zh_cn: 否（默认）

# game_options
source: NO DANGEROUS WEAPONS
ca: SENSE ARMES PERILLOSES
es: SIN ARMAS PELIGROSAS
fr: AUCUNE ARME DANGEREUSE
gl_es: SEN ARMAS PERIGROSAS
pl: BRAK NIEBEZPIECZNYCH BRONI
pt_br: SEM ARMAS PERIGOSAS
pt_pt: SEM ARMAS PERIGOSAS
ro_ro: FĂRĂ ARME PERICULOASE
sk_sk: ŽIADNE NEBEZPEČNÉ ZBRANE
sv_se: INGA FARLIGA VAPEN
tr: TEHLİKELİ SİLAH YOK
zh_cn: 无危险武器

# game_options
source: NO WEAKER WEAPONS
ca: SENSE ARMES FEBLES
es: SIN ARMAS DÉBILES
fr: PAS D'ARMES PLUS FAIBLES
gl_es: SEN ARMAS MÁIS DÉBILES
pl: BRAK SŁABSZYCH BRONI
pt_br: SEM ARMAS FRACAS
pt_pt: SEM ARMAS FRACAS
ro_ro: FĂRĂ ARME SLABE
sk_sk: ŽIADNE SLABŠIE ZBRANE
sv_se: INGA SVAGA VAPEN
tr: DAHA ZAYIF SİLAH YOK
zh_cn: 无普通武器

# game_options
source: NO WRITE WATCH
ca: SENSE OBSERVACIÓ D’ESCRIPTURA
es: SIN VIGILANCIA DE ESCRITURA
fr: PAS D'ÉCRITURE
gl_es: SEN VIGILANXIA DE ESCRITURA
pl: BEZ OBSERWACJI ZAPISU
pt_br: SEM RELÓGIOS DE GRAVAÇÃO
pt_pt: SEM VIGIA DE GRAVAÇÃO
ro_ro: FĂRĂ SUPRAVEGHERI LA SCRIERE
sk_sk: Nezapísať sledovanie
sv_se: INGEN SKRIVNINGSKONTROLL
tr: YAZMA İZLEMESİ YOK
zh_cn: 无写入监视

# game_options
source: NTSC (Composite)
ca: NTSC (Compost)
es: NTSC (Compuesto)
gl_es: NTSC (Composto)
pt_br: NTSC (Composto)
pt_pt: NTSC (Composto)
ro_ro: NTSC (Compozit)
sk_sk: NTSC (kompozitné)
sv_se: NTSC (komposit)
tr: NTSC (Karışık)
zh_cn: NTSC（复合端子）

# game_options
source: NTSC (Default)
ca: NTSC (Per defecte)
es: NTSC (Defecto)
fr: NTSC (par défaut)
gl_es: NTSC (predeterminado)
pl: NTSC (domyślnie)
pt_br: NTSC (Padrão)
pt_pt: NTSC (Predefinição)
ro_ro: NTSC (Implicit)
sk_sk: NTSC (predvolené)
sv_se: NTSC (standard)
tr: NTSC (Varsayılan)
zh_cn: NTSC（默认）

# game_options
source: NTSC 240x480px 60Hz (auto)
ca: NTSC 240x480px 60Hz (automàtic)
gl_es: NTSC 240x480px 60Hz (automático)
pt_br: NTSC 240x480px 60Hz (automático)
pt_pt: NTSC 240x480px 60Hz (automático)
tr: NTSC 240x480px 60Hz (otomatik)
zh_cn: NTSC 240x480px 60Hz（自动）

# game_options
source: NTSC ASPECT
ca: ASPECTE NTSC
es: ASPECTO NTSC
fr: ASPECT NTSC
gl_es: FORMATO NTSC
pl: PROPORCJE NTSC
pt_br: PROPORÇÃO NTSC
pt_pt: ASPETO NTSC
ro_ro: ASPECT NTSC
sk_sk: NTSC POMER
sv_se: NTSC-FÖRHÅLLANDE
zh_cn: NTSC 宽高比

# game_options
source: NTSC FILTER
ca: FILTRA NTSC
es: FILTRO NTSC
fr: FILTRE NTSC
gl_es: FILTRO NTSC
pl: FILTR NTSC
pt_br: FILTRO NTSC
pt_pt: FILTRO NTFS
ro_ro: FILTRU NTSC
tr: NTSC FİLTRE
zh_cn: NTSC滤镜

# game_options
source: NTSC aspect ratio correction. Core default (PAR).
ca: Correcció de relació d’aspecte NTSC. Per defecte nucli (PAR).
es: Corrección de la relación de aspecto NTSC. Valor predeterminado (PAR).
fr: Correction du format d'image NTSC. Valeur par défaut du noyau (PAR).
gl_es: Corrección da relación de aspecto NTSC. Valor predeterminado do núcleo (PAR).
pl: Korekcja proporcji obrazu NTSC. Domyślne ustawienie (PAR).
pt_br: Correção da proporção de tela NTSC. Padrão do core (PAR).
pt_pt: Correção da proporção de aspeto NTSC. Padrão do core (PAR).
ro_ro: Corecție raport aspect NTSC. Implicit nucleu (PAR).
sk_sk: Korekcia pomeru strán NTSC. Predvolená hodnota jadra (PAR).
sv_se: NTSC-bildförhållandekorrigering. Standardinställning (PAR).
zh_cn: NTSC宽高比校正. 核心默认值 (PAR).

# game_options
source: NTSYNC
zh_cn: NT同步

# game_options
source: NVAPI is NVIDIA's core software that allows direct access to NVIDIA GPU.
ca: L’NVAPI és el programari del nucli d’NVIDIA que permet accès directe a la GPU NVIDIA.
es: NVAPI es el software principal de NVIDIA que permite el acceso directo a la GPU NVIDIA.
fr: NVAPI est le logiciel NVIDIA qui permet un accès direct au GPU NVIDIA.
gl_es: NVAPI é o software principal de NVIDIA que permite o acceso directo á GPU de NVIDIA.
pl: NVAPI to podstawowe oprogramowanie firmy NVIDIA, które umożliwia bezpośredni dostęp do procesorów graficznych NVIDIA.
pt_br: NVAPI é o software principal da NVIDIA que permite o acesso direto à GPU NVIDIA.
pt_pt: NVAPI é o software principal da NVIDIA que permite acesso direto à GPU NVIDIA.
ro_ro: NVAPI este software-ul principal NVIDIA care permite accesul direct la GPU-ul NVIDIA.
sk_sk: NVAPI je základný softvér NVIDIA, ktorý umožňuje priamy prístup k NVIDIA GPU.
sv_se: NVAPI är NVIDIA:s kärnprogramvara som ger direktåtkomst till NVIDIA GPU.
tr: NVAPI, NVIDIA GPU üstüne doğrudan erişim sağlayan NVIDIA temel yazılımıdır.
zh_cn: NVAPI是NVIDIA的核心软件，允许直接访问NVIDIA GPU。

# game_options
source: NVRAM STORAGE
ca: EMMAGATZEMATGE NVRAM
es: ALMACENAMIENTO NVRAM
fr: STOCKAGE NVRAM
gl_es: ALMACENAMENTO NVRAM
pl: PAMIĘĆ NVRAM
pt_br: ARMAZENAMENTO NVRAM
pt_pt: ARMAZENAMENTO NVRAM
ro_ro: STOCARE ÎN NVRAM
sk_sk: NVRAM úložisko
sv_se: NVRAM-LAGRING
tr: NVRAM DEPOLAMA
zh_cn: NVRAM 存储器

# game_options
source: Namco GunCon
zh_cn: Namco光枪

# game_options
source: Nat to access internet from xemu machine. Udp for System Link. Default (Auto) disables network access.
ca: NAT per accedir a internet des del maquinari d’xemu. UDP per vincular sistemes. Per defecte (automàtic) deshabilita l’accès a la xarxa.
es: Nat para el acceso a internet desde la máquina xemu. Udp para System Link. Por defecto (Auto) deshabilita el acceso a la red.
fr: NAT pour accéder à Internet depuis la machine xemu. UDP pour System Link. Par défaut (Auto), désactive l'accès au réseau.
gl_es: Nat para acceder a internet desde a máquina xemu. Udp para System Link. Por defecto (Automático) desactiva o acceso á rede.
pl: Nat, aby uzyskać dostęp do Internetu z maszyny xemu. Udp dla łącza systemowego. Domyślnie (Auto) wyłącza dostęp do sieci.
pt_br: Nat para acessar a Internet a partir da máquina xemu. Udp para o System Link. O padrão (Automático) desativa o acesso à rede.
pt_pt: Nat para acessar a internet da máquina xemu. Udp para System Link. Padrão
ro_ro: NAT pentru accesarea internetului din mașina xemu. UDP pentru legătură sistem. Implicit (auto) dezactivează accesul la rețea.
sk_sk: Nat pre prístup na internet z xemu stroja. Udp pre System Link. Predvolené (Auto) zakáže prístup k sieti.
sv_se: NAT för att komma åt internet från xemu-maskin. Udp för systemlänk. Standard (Auto) inaktiverar nätverksåtkomst.
tr: Nat, xemu makinesinden internete erişmek için. Sistem Bağlantısı için Udp. Varsayılan (Otomatik) ağ erişimini devre dışı bırakır.
zh_cn: 如果要从xemu虚拟机访问互联网，请用NAT。如果需要使用系统链接，请用UDP。选择默认（自动）会禁用网络访问。

# game_options
source: Native
ca: Nadiu
es: Nativo
fr: Natif
gl_es: Nativo
pl: Natywna
pt_br: Nativo
pt_pt: Nativo
ro_ro: Nativ
sk_sk: Natívne
sv_se: Inbyggd
tr: Doğal
zh_cn: 原生

# game_options
source: Native (720p/1080p)
ca: Nadiu (720p/1080p)
es: Nativo (720p/1080p)
fr: Natif (720/1080p)
gl_es: Nativo (720p/1080p)
pl: Natywna (720p/1080p)
pt_br: Nativo (720p/1080p)
pt_pt: Nativo (720p/1080p)
ro_ro: Nativ (720p/1080p)
sk_sk: Natívne (720p/1080p)
sv_se: Inbyggd (720p/1080p)
tr: Doğal (720p/1080p)
zh_cn: 本机（720p/1080p）

# game_options
source: Native (PS2)(Default)
ca: Natiu (PS2)(Per defecte)
es: Nativo (PS2)(Defecto)
fr: Natif (PS2)(Par défaut)
gl_es: Nativo (PS2) (predeterminado)
pl: Natywna (PS2)(domyślnie)
pt_br: Nativo (PS2)(Padrão)
pt_pt: Nativo (PS2) (Predefinição)
ro_ro: Nativ (PS2)(Implicit)
sk_sk: Natívne (PS2) (predvolené)
sv_se: Inbyggd (PS2)(Standard)
tr: Doğal (PS2)(Varsayılan)
zh_cn: 原生分辨率（PS2）（默认）

# game_options
source: Navajo
sk_sk: Navajčina
zh_cn: 纳瓦霍

# game_options
source: NeGcon
zh_cn: NeGcon手柄

# game_options
source: NeGcon (Rumble)
ca: NeGcon (Vibració)
es: NeGcon (Vibración)
fr: NeGcon (Vibration)
gl_es: NeGcon (Vibración)
pl: NeGcon (wibracje)
pt_br: NeGcon (Vibração)
pt_pt: NeGcon (Vibração)
ro_ro: NeGcon (Vibrații)
sk_sk: NeGcon (rachot)
tr: NeGcon (Titreşim)
zh_cn: NeGcon（震动）

# game_options
source: Nearest
ca: Més proper
es: Más cercano
fr: La plus proche
gl_es: Máis próximo
pl: Najbliższe
pt_br: Mais próximo
pt_pt: Mais próximo
ro_ro: Cea mai apropiată
sk_sk: Najbližšie
sv_se: Närmaste
tr: En yakın
zh_cn: 最近的

# game_options
source: Nearest Neighbour
ca: Veí adjacent més proper
es: Vecino más cercano
fr: Le plus proche
gl_es: Veciño máis próximo
pl: Najbliższe sąsiedztwo
pt_br: Vizinho mais próximo
pt_pt: Nearest Neighbor
ro_ro: Cel mai apropiat vecin
sk_sk: Najbližší sused
sv_se: Närmaste granne
tr: En Yakın Nokta
zh_cn: 最近邻算法

# game_options
source: Nearest pixel sampling
ca: Mostreig de píxel més proper
es: Muestreo de píxeles más cercanos
fr: Échantillonnage du pixel le plus proche
gl_es: Mestura de píxeis máis próxima
pl: Próbkowanie najbliższych pikseli
pt_br: Amostragem por pixel mais próximo
pt_pt: Amostragem de pixel mais próximo
ro_ro: Eșantionare la cel mai apropiat pixel
sk_sk: Najbližšie pixelové vzorkovanie
sv_se: Sampling av närmaste bildpunkt
tr: En yakın piksel örneklemesi
zh_cn: 相邻像素采样

# game_options
source: Nearest-Neighbor
ca: Veí adjacent més proper
es: Vecino más cercano
fr: Le plus proche
gl_es: Veciño máis próximo
pl: Najbliższe sąsiedztwo
pt_br: Vizinho mais próximo
ro_ro: Cel mai apropiat vecin
sk_sk: Najbližší sused
sv_se: Närmsta granne
tr: En Yakın Nokta
zh_cn: 最近的邻居

# game_options
source: Necessary for some guns to replace fog textures as a workaround in Time Crisis - Crisis Zone.
ca: Necessari per algunes pistoles per a reemplaçar textures de boira com alternativa en Time Crisis - Crisis Zone.
es: Necesario para que algunas armas reemplacen las texturas de niebla como solución en Time Crisis - Crisis Zone.
fr: Nécessaire pour certains pistolets, cela remplacera les textures de brouillard afin de jouer à Time Crisis - Crisis Zone.
gl_es: Necesario para que algunhas armas substitúan as texturas de néboa como solución alternativa en Time Crisis - Crisis Zone.
pl: Konieczne dla niektórych broni, aby zastąpić tekstury mgły jako obejście w Time Crisis - Crisis Zone.
pt_br: Necessário para algumas pistolas para substituir as texturas de névoa como uma solução alternativa em Time Crisis - Crisis Zone.
pt_pt: Necessário para certas armas substituir texturas de névoa como solução alternativa em Time Crisis - Crisis Zone.
ro_ro: Necesar pentru unele pistoale pentru a înlocui texturile de ceață ca un workaround pentru Time Crisis - Crisis Zone.
sk_sk: Nevyhnutné pre niektoré zbrane na nahradenie textúr hmly ako riešenie v Time Crisis - Crisis Zone.
sv_se: Nödvändigt för vissa vapen för att ersätta dimtexturer som en lösning i Time Crisis - Crisis Zone.
tr: Time Crisis - Crisis Zone oyunlarında bazı silahlar için sis dokularını geçici çözüm olarak değiştirmek için gereklidir.
zh_cn: 在《时空危机：危机区》中，一些枪械的替换雾霭纹理是必要的解决方法。

# game_options
source: Needed by some games that use special unicode characters.
ca: Necessitat per alguns jocs que usen caràcters especials unicode.
es: Necesario para algunos juegos que usan caracteres especiales Unicode.
fr: Nécessaire pour certains jeux qui utilisent des caractères Unicode spéciaux.
gl_es: Necesario para algúns xogos que usan caracteres Unicode especiais.
pl: Wymagane przez niektóre gry używające specjalnych znaków unicode.
pt_br: Necessário por alguns jogos que usam caracteres unicode especiais.
pt_pt: Necessário para alguns jogos que usam caracteres unicode especiais.
ro_ro: Necesar pentru unele jocuri care folosesc caractere speciale unicode.
sk_sk: Potrebné pre niektoré hry, ktoré používajú špeciálne Unicode znaky.
sv_se: Behövs i vissa spel som använder speciella unicode-tecken.
tr: Özel unicode karakterler kullanan bazı oyunlar için gereklidir.
zh_cn: 一些使用特殊unicode字符的游戏需要。

# game_options
source: Neo Geo CD Pad
ca: Comandament Neo Geo CD
es: Pad de Neo Geo
gl_es: Pad de CD Neo Geo
pt_br: Controle Neo Geo CD
pt_pt: Comando Neo Geo CD
zh_cn: 街机NEO-GEO CD手柄

# game_options
source: Neo Geo Mini Pad
ca: Comandament Neo Geo Mini
es: Mini Pad de Neo Geo
gl_es: Mini Pad Neo Geo
pt_br: Controle Neo Geo Mini Direcional
pt_pt: Comando Neo Geo Mini
zh_cn: 街机NEO-GEO迷你手柄

# game_options
source: Nes Classic
ca: Nes Clàssic
pl: Klasyczny Nes
pt_br: Nes Clássico
pt_pt: Nes Clássico
ro_ro: NES Clasic
sk_sk: NES klasický
tr: Nes Klasik
zh_cn: NES 经典手柄

# game_options
source: Nestopia (RGB)
zh_cn: Netopia模拟器（RGB）

# game_options
source: Netherlands
ca: Països Baixos
es: Países Bajos
fr: Pays Bas
gl_es: Países Baixos
pl: Holandia
pt_br: Holanda
pt_pt: Holanda
ro_ro: Olanda
sk_sk: Holandsko
sv_se: Nederländerna
tr: Hollanda
zh_cn: 荷兰

# game_options
source: Netherlands (nl)
ca: Països Baixos (nl)
es: Neerlandés (nl)
fr: Pays-Bas (nl)
gl_es: Países Baixos (nl)
pl: Niderlandzki (nl)
pt_br: Holanda (nl)
pt_pt: Holandês (nl)
ro_ro: Olandeză (nl)
sk_sk: Holandčina (nl)
sv_se: Nederländerna (nl)
tr: Hollanda (nl)
zh_cn: 荷兰语 (nl)

# game_options
source: Never
ca: Mai
es: Nunca
fr: Jamais
gl_es: Xamais
pl: Brak
pt_br: Nunca
pt_pt: Nunca
ro_ro: Niciodată
sk_sk: Nikdy
sv_se: Aldrig
tr: Asla
zh_cn: 从不

# game_options
source: New Zealand
ca: Nova Zelanda
es: Nueva Zelanda
fr: Nouvelle-Zélande
gl_es: Nova Zelandia
pl: Nowa Zelandia
pt_br: Nova Zelândia
pt_pt: Nova Zelândia
ro_ro: Noua Zeelandă
sk_sk: Nový Zéland
sv_se: Nya Zeeland
tr: Yeni Zelanda
zh_cn: 新西兰

# game_options
source: New3D
ca: Nou3D
es: 3D Nuevo
pl: Nowy3D
pt_br: Novo 3D
pt_pt: Novo 3D
ro_ro: 3D nou
sk_sk: Nové 3D
tr: Yeni3D
zh_cn: 新3D

# keys_files
source: Next Force Power
ca: Poder de la Força següent
es: Siguiente poder de la fuerza
fr: Puissance de la prochaine force
gl_es: Poder da forza seguinte
pl: Następna Moc
pt_br: Próximo Poder
pt_pt: Próximo poder de força
ro_ro: Următoarea putere de forță
sk_sk: Ďalšia sila Force
sv_se: Nästa kraft
tr: Sonraki Gücü Zorla
zh_cn: 下个原力

# keys_files
source: Next Inventory Item
ca: Element d’Inventari Següent
es: Siguiente elemento del inventario
fr: Article suivant dans l'inventaire
gl_es: Seguinte obxecto do inventario
pl: Następny przedmiot ekwipunku
pt_br: Próximo Item do Inventário
pt_pt: Próximo item de inventário
ro_ro: Următorul element din inventar
sk_sk: Ďalšia položka inventára
sv_se: Nästa föremål
tr: Sonraki Envanter Öğesi
zh_cn: 下个物品

# keys_files
source: Next Weapon
ca: Arme Següent
es: Siguiente arma
fr: Prochaine arme
gl_es: Seguinte arma
pl: Następna broń
pt_br: Próxima Arma
pt_pt: Próxima arma
ro_ro: Următoarea armă
sk_sk: Ďalšia zbraň
sv_se: Nästa vapen
tr: Sonraki Silah
zh_cn: 下个武器

# keys_files
source: Next item
ca: Element següent
es: Siguiente objeto
fr: Article suivant
gl_es: Seguinte obxecto
pl: Następny przedmiot
pt_br: Próximo item
pt_pt: Próximo item
ro_ro: Următorul element
sk_sk: Ďalšia položka
sv_se: Nästa objekt
tr: Sonraki envanter
zh_cn: 下个物品

# keys_files
source: Next weapon
ca: Arma següent
es: Siguiente arma
fr: Prochaine arme
gl_es: Seguinte arma
pl: Następna broń
pt_br: Próxima arma
pt_pt: Próxima arma
ro_ro: Următoarea armă
sk_sk: Ďalšia zbraň
sv_se: Nästa vapen
tr: Sonraki silah
zh_cn: 下个武器

# game_options
source: Nicaragua
pl: Nikaragua
pt_br: Nicarágua
pt_pt: Nicarágua
sk_sk: Nikaragua
tr: Nikaragua
zh_cn: 尼加拉瓜

# game_options
source: No (Default)
ca: No (Per defecte)
es: No (Defecto)
fr: Non (par défaut)
gl_es: Non (Por defecto)
pl: Nie (domyślnie)
pt_br: Não (Padrão)
pt_pt: NÃO (Predefinição)
ro_ro: Nu (implicit)
sk_sk: Nie (Predvolené)
sv_se: Nej (standard)
tr: Hayır (Varsayılan)
zh_cn: 无 (默认)

# game_options
source: No Buffer
ca: Sense memòria intermèdia
es: Sin búfer
fr: Pas de tampon
gl_es: Sen Búfer
pl: Brak bufora
pt_br: Sem Buffer
pt_pt: Sem buffer
ro_ro: Fără buffer
sk_sk: Bez vyrovnávacej pamäte
sv_se: Ingen buffert
tr: Arabellek Yok
zh_cn: 无缓冲

# game_options
source: No EMS/XMS
ca: Sense EMS/XMS
es: Sin EMS/XMS
gl_es: Non EMS/XMS
pl: Brak EMS/XMS
pt_br: Sem EMS/XMS
pt_pt: Sem EMS/XMS
ro_ro: Fără EMS/XMS
sk_sk: Bez EMS/XMS
sv_se: Ingen EMS/XMS
tr: EMS/XMS Yok
zh_cn: 无 EMS/XMS

# game_options
source: No Indicator
ca: Sense indicador
es: Sin indicador
fr: Aucune indication
gl_es: Sen indicador
pl: Brak oznaczenia
pt_br: Nenhum indicador
pt_pt: Nenhum indicador
ro_ro: Fără indicator
sk_sk: Žiadny indikátor
sv_se: Ingen indikator
tr: Gösterge Yok
zh_cn: 无指示器

# game_options
source: No Limit
ca: Sense límit
es: Sin límite
fr: Pas de limite
gl_es: Sen límite
pl: Bez limitu
pt_br: Sem Limite
pt_pt: Sem Limite
ro_ro: Fără limită
sk_sk: Bez obmedzenia
sv_se: Ingen gräns
tr: Sınırsız
zh_cn: 不受限

# game_options
source: No Ubershaders
ca: Sense Ubershaders
es: Sin Ubershaders
gl_es: Sen Ubershaders
pl: Bez Ubershaders
pt_br: Sem Sombreamento Pré-Processado
pt_pt: Sem Ubershaders
ro_ro: Fără ubershadere
sk_sk: Žiadne Ubershaders
sv_se: Inga Ubershaders
tr: Üstün Gölgelendiciler Yok
zh_cn: 无uber着色器

# game_options
source: No licenses enabled
ca: Sense llicències habilitades
es: No hay licencias activadas
fr: Aucune licence activée
gl_es: Non hai licenzas activadas
pl: Brak włączonych licencji
pt_br: Nenhuma licença habilitada
pt_pt: Nenhuma licença ativada
ro_ro: Nicio licență activată
sk_sk: Žiadna licencia nepovolená
sv_se: Inga licenser aktiverade
tr: Etkinleştirilmiş lisans yok
zh_cn: 未启用许可证

# game_options
source: No skipping
ca: Sense saltar
es: Sin saltar
fr: Ne pas passer
gl_es: Sen saltar
pl: Bez pomijania
pt_br: Não saltar
pt_pt: Não saltar
ro_ro: Fără omiteri
sk_sk: Bez preskočenia
sv_se: Ingen överhoppning
tr: Atlama yok
zh_cn: 不跳过

# game_options
source: None
ca: Cap
es: Ninguno
fr: Aucun
gl_es: Ningún
pl: Brak
pt_br: Nenhum
pt_pt: Nenhum
ro_ro: Fără
sk_sk: Žiadne
sv_se: Ingen
tr: Yok
zh_cn: 无

# game_options
source: None (Default)
ca: Cap (Per defecte)
es: Ninguno (Defecto)
fr: Aucune (par défaut)
gl_es: Ningún (predeterminado)
pl: Brak (domyślnie)
pt_br: Nenhum (Padrão)
pt_pt: Nenhum (Predefinição)
ro_ro: Niciunul (Implicit)
sk_sk: Žiadne (predvolené)
sv_se: Ingen (standard)
tr: Yok (Varsayılan)
zh_cn: 无（默认）

# game_options
source: None/Sharp Pixels
ca: Cap/Pixels definits
es: Ninguno/Píxeles nítidos
fr: Aucun/Pixels nets
gl_es: Ningún/Píxeis nítidos
pl: Brak/Wyraźne Piksele
pt_br: Nenhum/Pixels Agudos
pt_pt: Nenhum/Pixels Nítidos
ro_ro: Niciunul/Pixeli clari
sk_sk: Žiadne/ostré body
sv_se: Inga/skarpa bildpunkter
tr: Yok/Keskin Pikseller
zh_cn: 无/锐利像素

# game_options
source: Normal
pl: Normalny
sk_sk: Normálne
zh_cn: 正常

# game_options
source: Normal (Default)
ca: Normal (Per defecte)
es: Normal (Defecto)
fr: Normale (par défaut)
gl_es: Normal (predeterminado)
pl: Normalny (domyślnie)
pt_br: Normal (Padrão)
pt_pt: Normal (Predefinição)
ro_ro: Normală (Implicit)
sk_sk: Normálne (predvolené)
sv_se: Normal (standard)
tr: Normal (Varsayılan)
zh_cn: 正常（默认）

# game_options
source: Normal (interpreter)
ca: Normal (intèrpret)
es: Normal (intérprete)
fr: Normal (interprété)
gl_es: Normal (intérprete)
pl: Normalna (interpreter)
pt_br: Normal (interpretador)
ro_ro: Normal (interpretor)
sk_sk: Normálne (interpreter)
sv_se: Normal (tolk)
tr: Normal (yorumlayıcı)
zh_cn: 常规（解释器）

# game_options
source: Norway
ca: Noruega
es: Noruega
fr: Norvège
gl_es: Noruega
pl: Norwegia
pt_br: Noruega
pt_pt: Noruega
ro_ro: Norvegia
sk_sk: Nórsko
sv_se: Norge
tr: Norveç
zh_cn: 挪威

# game_options
source: Norwegian
ca: Noruec
es: Noruego
fr: Norvégien
gl_es: Noruegués
pl: Norweski
pt_br: Norueguês
pt_pt: Norueguês
ro_ro: Norvegiană
sk_sk: Nórčina
sv_se: Norska
tr: Norveççe
zh_cn: 挪威

# game_options
source: Norwegian (Bokmaal)
ca: Noruec (Bokmaal)
es: Noruego (Bokmaal)
fr: Norvégien (Bokmaal)
gl_es: Noruegués (Bokmaal)
pl: Norweski (Bokmaal)
pt_br: Norueguês (Bokmaal)
pt_pt: Norueguês (Bokmaal)
ro_ro: Norvegiană (Bokmaal)
sk_sk: Nórčina (Bokmaal)
sv_se: Norska (Bokmål)
tr: Norveççe (Bokmaal)
zh_cn: 挪威语（博克马尔）

# game_options
source: Norwegian (no)
ca: Noruec (no)
es: Noruego (no)
fr: Norvégien (non)
gl_es: Noruegués (no)
pl: Norweski (no)
pt_br: Norueguês (no)
pt_pt: Norueguês (no)
ro_ro: Norvegiană (no)
sk_sk: Nórčina (no)
sv_se: Norska (no)
tr: Norveççe (no)
zh_cn: 挪威语 (no)

# game_options
source: Not Connected
ca: No connectat
es: No conectado
fr: Non connecté
gl_es: Non conectado
pl: Niepodłączony
pt_br: Não conectado
pt_pt: Não Conectado
ro_ro: Neconectat
sk_sk: Nepripojený
sv_se: Inte ansluten
tr: Bağlı Değil
zh_cn: 未连接

# game_options
source: Not all games support 3D pad.
ca: No tots els jocs suporten comandaments 3D.
es: No todos los juegos son compatibles con el pad 3D.
fr: Tous les jeux ne supportent pas la manette 3D.
gl_es: Non todos os xogos admiten mando 3D.
pl: Nie wszystkie gry obsługują pad 3D.
pt_br: Nem todos os jogos suportam controles 3D.
pt_pt: Nem todos os jogos suportam comandos 3D
ro_ro: Nu toate jocurile suportă pad 3D.
sk_sk: Nie všetky hry podporujú 3D pad.
sv_se: Inte alla spel har stöd för 3D-pad.
tr: Tüm oyunlar 3D pad'i desteklemez.
zh_cn: 并非所有游戏都支持3D手柄。

# game_options
source: Not all games support stretching, depending on their video files.
ca: No tots els jocs suporten l'stretching (estretir), depenent dels videos que tinguin.
es: No todos los juegos admiten el estiramiento, dependiendo de sus archivos de vídeo.
fr: Tous les jeux ne supportent pas l'étirement, cela depend de leurs fichiers vidéo.
gl_es: Non todos os xogos admiten o estiramento, dependendo dos seus ficheiros de vídeo.
pl: Nie wszystkie gry obsługują rozciąganie, w zależności od ich plików wideo.
pt_br: Nem todos os jogos suportam esticar a tela, dependendo de seus arquivos de vídeo.
pt_pt: Nem todos os jogos suportam ecrã esticado, dependendo dos seus ficheiros de vídeo
ro_ro: Nu toate jocurile suportă întindere, depinde de fișierele sale video.
sk_sk: Nie všetky hry podporujú rozťahovanie, závisí od ich video súborov.Nie všetky hry podporujú rozťahovanie, v závislosti od ich video súborov.
sv_se: Det är inte alla spel som stöder utsträckning, beroende på videofilerna.
tr: Video dosyalarına bağlı olarak tüm oyunlar genişletmeyi desteklemez.
zh_cn: 并非所有游戏都支持拉伸，具体取决于视频文件。

# game_options
source: Nothing can kill Rick, may break the game.
ca: Res pot matar a Rick. Pot trencar el joc.
es: Nada puede matar a Rick. Se puede arruinar el juego.
fr: Rien de peut tuer Rick, cela peut casser le jeu.
gl_es: Nada pode matar a Rick, pode romper o xogo.
pl: Nic nie może zabić Ricka, może popsuć grę.
pt_br: Nada pode matar Rick, isto pode quebrar o jogo.
pt_pt: Nada pode matar o Rick, pode quebrar o jogo.
ro_ro: Nimic nu-l poate ucide pe Rick. Poate să strice jocul.
sk_sk: Nič nemôže zabiť Ricka, môže prerušiť hru.
sv_se: Inget kan döda Rick, men det kan förstöra spelet.
tr: Hiçbir şey Rick'i öldüremez, oyunu bozabilir.
zh_cn: 让里克无法被杀死，可能会破坏游戏。

# game_options
source: November
ca: Novembre
es: Noviembre
fr: Novembre
gl_es: Novembro
pl: Listopad
pt_br: Novembro
pt_pt: Novembro
ro_ro: Noiembrie
tr: Kasım
zh_cn: 十一月

# keys_files
source: Nudge left
ca: Empenta esquerra
es: Empujar hacia la izquierda
fr: Pousser à gauche
gl_es: Empuxar cara á esquerda
pl: Szturchnięcie w lewo
pt_br: Empurrar para a esquerda
pt_pt: Toque para a esquerda
ro_ro: Lovește la stânga
sk_sk: Postrčiť vľavo
sv_se: Knuffa vänster
tr: Sola ittir
zh_cn: 向左微移

# keys_files
source: Nudge right
ca: Empenta dreta
es: Empujar hacia la derecha
fr: Pousser à droite
gl_es: Empuxar cara á dereita
pl: Szturchnięcie w prawo
pt_br: Empurrar para a direita
pt_pt: Toque para a direita
ro_ro: Lovește la dreapta
sk_sk: Postrčiť vpravo
sv_se: Knuffa höger
tr: Sağa ittir
zh_cn: 向右微移

# keys_files
source: Nudge up
ca: Empenta amunt
es: Empujar hacia arriba
fr: Pousser vers le haut
gl_es: Empuxar cara arriba
pl: Szturchnięcie w górę
pt_br: Empurrar para cima
pt_pt: Toque para a frente
ro_ro: Lovește în sus
sk_sk: Postrčiť hore
sv_se: Knuffa upp
tr: Yukarı ittir
zh_cn: 向上微移
