Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: Adjust screen line draw mode.
ca: Ajusta el mode de dibuixat de les línies de pantalla.
es: Ajusta el modo de dibujado de líneas en la pantalla.
fr: Régler le mode de tracé de la ligne d'écran.
gl_es: Axuste o modo de debuxo da liñas da pantalla.
pl: Dostosuj tryb rysowania linii na ekranie.
pt_br: Ajusta o modo de desenho da linha da tela.
pt_pt: Ajustar o modo de desenho da linha do ecrã.
ro_ro: Ajustează modul de desenare a liniei de ecran.
sk_sk: Upraviť režim kreslenia riadkov obrazovky.
sv_se: Justera skärmlinjens ritningsläge.
tr: Ekran çizgisi çizme modunu ayarla.
zh_cn: 调整屏幕线条绘制模式。

# game_options
source: Adjust the mechanical sounds of the table.
ca: Ajusta els sons mecànics de la taula.
es: Ajusta los sonidos mecánicos de la mesa.
fr: Ajustez les bruits mécaniques de la table.
gl_es: Axustar os sons mecánicos da mesa.
pl: Dostosuj mechaniczne dźwięki stołu.
pt_br: Ajusta os sons mecânicos da mesa.
pt_pt: Ajustar os sons mecânicos da mesa.
ro_ro: Ajustează sunetele mecanice ale mesei.
sk_sk: Upraviť mechanické zvuky stola.
sv_se: Justera bordets mekaniska ljud.
tr: Tablonun mekanik seslerini ayarlayın.
zh_cn: 调整桌子的机械声音。

# game_options
source: Adjust the music volume. Some tables may have its own settings.
ca: Ajusta el volum de la música. Algunes taules poden tenir la seva pròpia configuració.
es: Ajusta el volumen de la música. Algunas mesas pueden tener sus propios ajustes.
fr: Réglage du volume de la musique. Certaines tables peuvent avoir leurs propres paramètres.
gl_es: Axusta o volume da música. Algunhas mesas poden ter a súa propia configuración.
pl: Dostosuj głośność muzyki. Niektóre stoły mogą mieć własne ustawienia.
pt_br: Ajuste o volume da música. Algumas mesas podem ter suas próprias configurações.
pt_pt: Ajustar o volume da música. Algumas tabelas podem ter suas próprias configurações.
ro_ro: Ajustează volumul muzicii. Unele mese pot avea setările proprii.
sk_sk: Upravte hlasitosť hudby. Niektoré stoly môžu mať vlastné nastavenia.
sv_se: Justera musikvolymen. Vissa bord kan ha sina egna inställningar.
tr: Müzik ses düzeyini ayarlayın. Bazı tabloların kendi ayarları olabilir.
zh_cn: 调整音乐音量，某些游戏桌可能具有自己的设置。

# game_options
source: Adjust the percentage of power (watts) provided to a Ryzen Mobile Series CPU based on it's default max value. Caution, setting wattage too high could damage your device.
ca: Ajusta el percentatge de potència (vatts) subministrada a un processador de la sèrie Ryzen Mobile segons el seu valor màxim per defecte. Adverteix: establir una potència massa alta podria danyar el vostre dispositiu.
es: Ajusta el porcentaje de potencia (vatios) proporcionado a una CPU de la serie Ryzen Mobile basado en su valor máximo por defecto. ATENCIÓN: Establecer un vataje demasiado alto podría dañar su dispositivo.
fr: Ajustez le pourcentage de puissance (watts) fourni à un processeur Ryzen Mobile Series en fonction de sa valeur maximale par défaut. Attention, une puissance trop élevée pourrait endommager votre appareil.
gl_es: Axusta a porcentaxe de potencia (watts) proporcionada a unha CPU da serie Ryzen Mobile en función do seu valor máximo predeterminado. PRECAUCIÓN: establecer unha potencia demasiado alta pode danar o teu dispositivo.
pl: Dostosuj moc (w procentach watów) dostarczanej do procesora Ryzen Mobile Series na podstawie jego domyślnej wartości maksymalnej. Uwaga, ustawienie zbyt wysokiej mocy może uszkodzić urządzenie.
pt_br: Ajusta a porcentagem de energia (watts) fornecida para o série de processadores móveis da Ryzen com base em seu valor máximo padrão. Cuidado, a configuração de potência muito alta pode danificar seu dispositivo.
pt_pt: Ajustar a percentagem de energia (watts) fornecida a uma CPU Ryzen Mobile Series com base no valor máximo padrão. Cuidado, definir uma potência muito alta pode danificar seu dispositivo.
ro_ro: Ajustează procentul de putere (wați) oferiți unui CPU din seria Ryzen Mobile bazat pe valoarea lui maximă implicită. Atenție, setarea unei puteri pre mari poate să-ți distrugă dispozitivul.
sk_sk: Upravte percento výkonu (wattov) poskytovaného procesoru Ryzen Mobile Series na základe jeho predvolenej maximálnej hodnoty. Pozor, nastavenie príliš vysokého wattáže môže poškodiť vaše zariadenie.
sv_se: Justera procentandelen effekt (watt) som tillhandahålls till en Ryzen Mobile Series-processor baserat på dess maximala standardvärde. Varning, om du ställer in en för hög wattnivå kan det skada din enhet.
tr: Ryzen Mobil Serisi CPU için sağlanan güç yüzdesini (watt) varsayılan en yüksek değerine göre ayarlayın. Dikkat, watt değerini çok yüksek ayarlamak cihazınıza zarar verebilir.
zh_cn: 根据Ryzen笔记本CPU的默认最大值调整提供给该CPU的功率百分比（瓦）。请注意，功率设置过高可能会损坏您的设备。

# game_options
source: Adjusts Full Motion Video movies aspect ratio.
ca: Ajusta la relació d'aspecte de les pel·lícules de vídeo de moviment complet.
es: Ajusta la relación de aspecto de las películas FMV (Full Motion Video).
fr: Ajuster les vidéos plein écran (FMV) au ratio d'écran.
gl_es: Axusta a relación de aspecto das películas FMV (vídeo en movemento completo).
pl: Dostosowuje współczynnik proporcji filmów Full Motion Video.
pt_br: Ajusta a proporção de aspecto de Filmes Full Motion Video.
pt_pt: Ajustar a proporção de ecrã dos vídeos Full Motion Video.
ro_ro: Ajustează raportul de aspect al filmelor.
sk_sk: Upraví pomer strán plného videa.
sv_se: Justerar bildförhållandet för Full Motion Video-filmer.
tr: Tam Hareketli Video filmlerinin en boy oranını ayarlar.
zh_cn: 调整全动态视频的纵横比。

# game_options
source: Adjusts the positions of the screens.
ca: Ajusta la posició de les pantalles.
es: Ajusta las posiciones de las pantallas.
fr: Modifie la position des écrans.
gl_es: Axusta as posicións das pantallas.
pl: Umożliwia regulację położenia ekranów.
pt_br: Ajusta as posições das telas.
pt_pt: Ajustar as posições dos ecrãs.
ro_ro: Ajustează pozițiile ecranelor.
sk_sk: Upravuje polohy obrazoviek.
sv_se: Justerar skärmarnas positioner.
tr: Ekranların konumlarını ayarlar.
zh_cn: 调整屏幕的位置。

# game_options
source: Affects efficiency/stability.
ca: Afecta a l’eficiència/estabilitat.
es: Afecta a la eficiencia/estabilidad.
fr: Affecte l'efficacité/la stabilité.
gl_es: Afecta á eficiencia/estabilidade.
pl: Wpływa na wydajność/stabilność.
pt_br: Afeta a eficiência/estabilidade.
pt_pt: Afeta eficiência/estabilidade
ro_ro: Afectează eficiența/stabilitatea.
sk_sk: Ovplyvní efektivitu/stabilitu.
sv_se: Påverkar effektivitet/stabilitet.
tr: Verimliliği/kararlılığı etkiler.
zh_cn: 影响效率或稳定性。

# game_options
source: Affects how the emulated screens are scaled. OpenGL renderer only.
ca: Afecta a com s'escalen les pantalles emulades. Només per al renderitzador OpenGL.
es: Afecta la forma en que se escalan las pantallas emuladas. Solo renderizador OpenGL.
fr: Affecte la mise à l'échelle des écrans émulés. Rendu OpenGL requis.
gl_es: Afecta como se escalan as pantallas emuladas. Só o renderizador OpenGL.
pl: Wpływa na sposób skalowania emulowanych ekranów. Tylko dla renderera OpenGL.
pt_br: Afeta a forma como as telas emuladas são dimensionadas. Somente no renderizador OpenGL.
pt_pt: Afeta como os ecrãs emuladas são dimensionadas. Apenas renderizador OpenGL.
ro_ro: Afectează scalarea ecranelor emulate. Doar pentru OpenGL.
sk_sk: Ovplyvňuje ako sú emulované obrazovky škálované. Iba OpenGL renderer.
sv_se: Påverkar hur de emulerade skärmarna skalas. Endast OpenGL-renderare.
tr: Taklit tedilmiş ekranların nasıl ölçeklendirileceğini etkiler. Yalnızca OpenGL işleyici.
zh_cn: 影响模拟屏幕的缩放方式，仅限OpenGL渲染器。

# game_options
source: Affects just the visual effect of nudging.
ca: Afecta només l'efecte visual de empenta.
es: Afecta solo al efecto visual de golpeo.
fr: Affecte uniquement l'effet visuel du Nudge.
gl_es: Afecta só o efecto visual do golpeo.
pl: Wpływa tylko na wizualny efekt szturchania.
pt_br: Afeta apenas o efeito visual do empurrão.
pt_pt: Afeta apenas o efeito visual do empurrão.
ro_ro: Afectează doar efectul vizual al înghiontirii.
sk_sk: Ovplyvňuje iba vizuálny efekt postrčenia.
sv_se: Påverkar bara den visuella effekten av en knuff.
tr: Yalnızca dürtmenin görsel efektini etkiler.
zh_cn: 只影响轻推的可视化效果。

# game_options
source: Affects mouse speed globally.
ca: Afecta a la velocitat del cursor del ratolí globalment.
es: Afecta a la velocidad del mouse a nivel global.
fr: Affecte globalement la vitesse de la souris.
gl_es: Afecta a velocidade do rato globalmente.
pl: Globalnie wpływa na prędkość myszy.
pt_br: Afeta a velocidade do mouse globalmente.
pt_pt: Afeta a velocidade do rato em geral.
ro_ro: Afectează viteza mausului global.
sk_sk: Globálne ovplyvňuje rýchlosť myši.
sv_se: Påverkar musens hastighet globalt.
tr: Genel fare hızını etkiler.
zh_cn: 影响全局鼠标速度。

# game_options
source: Afrikaans
es: Africano
gl_es: Africano
pl: Afrykanerski
ro_ro: Africană
sk_sk: Afrikánčina
tr: Afrika
zh_cn: 阿非利堪斯

# game_options
source: After NMI
ca: Desprès de l’NMI
es: Después de NMI
fr: Après NMI
gl_es: Despois de NMI
pl: Po NMI
pt_br: Depois do NMI (Interrupção Não Mascarável)
pt_pt: Depois de NMI
ro_ro: După NMI
sk_sk: Po NMI
sv_se: Efter NMI
tr: NMI Sonrası
zh_cn: NMI后

# keys_files
source: Aim down
ca: Apuntar avall
es: Apuntar hacia abajo
fr: Visez vers le bas
gl_es: Apuntar cara abaixo
pl: Celowanie w dół
pt_br: Aim baixo
pt_pt: Mire para baixo
ro_ro: Țintește în jos
sk_sk: Zamerať dolu
sv_se: Sikta nedåt
tr: Aşağıyı hedefle
zh_cn: 瞄准下方

# keys_files
source: Aim up
ca: Apuntar amunt
es: Apuntar hacia arriba
fr: Visez vers le haut
gl_es: Apuntar cara arriba
pl: Celowanie w górę
pt_br: Aim alto
pt_pt: Mire para cima
ro_ro: Țintește în sus
sk_sk: Zamerať hore
sv_se: Sikta uppåt
tr: Yukarıyı hedefle
zh_cn: 瞄准上方

# game_options
source: Albania
fr: Albanie
pt_br: Albânia
pt_pt: Albânia
sk_sk: Albánsko
sv_se: Albanien
tr: Arnavutluk
zh_cn: 阿尔巴尼亚

# game_options
source: Albanian
ca: Albanès
es: Albano
fr: Albanais
gl_es: Albanés
pl: Albanski
pt_br: Albanes
pt_pt: albanês
ro_ro: Albaneză
sk_sk: Albánčina
sv_se: Albansk
tr: Arnavut
zh_cn: 阿尔巴尼亚

# game_options
source: Algeria
ca: Algèria
es: Argelia
fr: Algérie
gl_es: Alxeria
pt_br: Argélia
pt_pt: Argélia
sk_sk: Alžírsko
sv_se: Algeriet
tr: Cezayir
zh_cn: 阿尔及利亚

# game_options
source: All + Enemy Jedi Dodge
ca: Tots + Esquivar enemic Jedi
es: Todo + Esquivar enemigo jedi
fr: Tous +Esquive Jedi ennemi
gl_es: Todo + Esquiva de Jedi inimigo
pl: Unik wszystkich + wrogich Jedi
pt_br: Todos + Esquiva Jedi Inimiga
pt_pt: Todos + Esquiva Jedi Inimiga
ro_ro: Toate + evitare Jedi inamic
sk_sk: Všetko + Úhyb nepriateľských Jedi
sv_se: Alla + Undvik fiende-Jedi
tr: Tüm +Enemy Jedi Dodge
zh_cn: 绝地集群闪避​

# game_options
source: All 0s (Default)
ca: Tot 0s (Per defecte)
es: Todo 0s (Defecto)
fr: Toutes les 0s (par défaut)
gl_es: Todo 0s (predeterminado)
pl: Wszystko 0 (domyślnie)
pt_br: Todos 0's (Padrão)
pt_pt: Todos os 0s (Predefinição)
ro_ro: Tot 0 (Implicit)
sk_sk: Všetko 0s (predvolené)
sv_se: Alla 0 (standard)
tr: Tüm 0'lar (Varsayılan)
zh_cn: 全0（默认）

# game_options
source: All 1s
ca: Tot 1s
es: Todo 1s
fr: Toutes les 1s (par défaut)
gl_es: Todo 1s
pl: Wszystko 1
pt_br: Todos 1's (Padrão)
pt_pt: Todos 1s
ro_ro: Tot 1
sk_sk: Všetko 1s
sv_se: Alla 1:or
tr: Tüm 1'ler
zh_cn: 全1

# game_options
source: All Borders
ca: Tots els bordes
es: Todos los bordes
fr: Toutes les bordures
gl_es: Todas os bordos
pl: Wszystkie ramki
pt_br: Todas as bordas
pt_pt: Todas as Bordas
ro_ro: Toate marginile
sk_sk: Všetky okraje
sv_se: Alla ramar
tr: Tüm Kenarlar
zh_cn: 所有边框

# game_options
source: All Timers
ca: Tots els temporitzadors
es: Todos los temporizadores
fr: Toutes les minuteries
gl_es: Todos os temporizadores
pl: Wszystkie timer'y
pt_br: Todos os Timers
pt_pt: Todos os temporizadores
ro_ro: Toate temporizatoarele
sk_sk: Všetky časovače
sv_se: Alla tidtagare
tr: Tüm Zamanlayıcılar
zh_cn: 所有计时器

# game_options
source: All possible licenses (Not recommended)
ca: Todes les llicències posibles (No recomanat)
es: Todas las licencias posibles (No recomendado)
fr: Toutes les licences possibles (pas recommandé)
gl_es: Todas as licenzas posibles (Non recomendado)
pl: Wszystkie możliwe licencje (niezalecane)
pt_br: Todas as licenças possí­veis (Não recomendado)
pt_pt: Todas as licenças possíveis (não recomendado)
ro_ro: Toate licențele posibile (Nerecomandat)
sk_sk: Všetky možné licencie (neodporúčané)
sv_se: Alla möjliga licenser (rekommenderas inte)
tr: Tüm olası lisanslar (Önerilmez)
zh_cn: 所有可能的许可证（不推荐）

# game_options
source: All voiceovers
ca: Totes les veus
es: Todas las voces en off
fr: Toutes les voix off
gl_es: Todas as voces en off
pl: Wszyscy lektorzy
pt_br: Todas as dublagens
pt_pt: Todas as dobragens
ro_ro: Toate dublajele
sk_sk: Všetky hlasy
sv_se: Alla berättarröster
tr: Tüm seslendirmeler
zh_cn: 所有配音

# game_options
source: Allow cores to set rotation.
ca: Permetre als nuclis establir la rotació.
es: Permite que los núcleos establezcan la rotación.
fr: Autoriser les cœurs à définir la rotation.
gl_es: Permitir que os núcleos establezan a rotación.
pl: Zezwalaj emulatorom na ustawienie rotacji.
pt_br: Permite que as cores definam a rotação.
pt_pt: Permite que os cores definam a rotação
ro_ro: Permite nucleelor să seteze rotația.
sk_sk: Povoliť jadrám nastaviť rotáciu.
sv_se: Låt kärnorna ställa in rotationen.
tr: Çekirdeklerin dönüşü ayarlamasına izin ver.
zh_cn: 允许核心设置旋转。

# game_options
source: Allows loading protected games without subchannel information.
ca: Permet carregar jocs protegits sense informació de sub-canal.
es: Permite cargar juegos protegidos sin información de subcanal.
fr: Permet de charger les jeux protégés sans information de la sous-chaîne.
gl_es: Permite cargar xogos protexidos sen información de subcanle.
pl: Umożliwia załadowanie chronionych gier bez informacji o podkanale.
pt_br: Permite carregar jogos protegidos sem informações de subcanal.
pt_pt: Permite carregar jogos protegidos sem informações de subcanal.
ro_ro: Permite încărcarea jocurilor protejate fără informația de subcanal.
sk_sk: Umožňuje načítanie chránených hier bez informácií o podkanáli.
sv_se: Tillåter inläsning av skyddade spel utan underkanalsinformation.
tr: Alt kanal bilgisi olmadan korumalı oyunların yüklenmesine izin ver.
zh_cn: 允许在没有子频道信息的情况下加载受保护的游戏。

# game_options
source: Allows reducing the visual quality of these curves for higher performance.
ca: Permet reduir la qualitat visual d'aquestes corbes per obtenir un rendiment més elevat.
es: Permite reducir la calidad visual de estas curvas para un mayor rendimiento.
fr: Permet de résuire la qualité visuelle des courbures, pour de meilleures performances.
gl_es: Permite reducir a calidade visual destas curvas para mellorar o rendemento.
pl: Umożliwia zmniejszenie jakości wizualnej tych krzywych w celu uzyskania wyższej wydajności.
pt_br: Permite reduzir a qualidade visual destas curvas para um maior desempenho.
pt_pt: Permite reduzir a qualidade visual destas curvas para um maior desempenho.
ro_ro: Permite reducerea calității vizuale ale acestor curbe pentru o performanță mai mare.
sk_sk: Umožňuje znížiť vizuálnu kvalitu týchto kriviek pre vyšší výkon.
sv_se: Gör det möjligt att minska den visuella kvaliteten på dessa kurvor för högre prestanda.
tr: Daha yüksek performans için bu eğrilerin görsel kalitesinin azaltılmasına olanak tanır.
zh_cn: 允许降低这些曲线的视觉质量以获得更高的性能.

# game_options
source: Allows the use of switchres profiles if present.
ca: Permet usar perfils de switchres si n’hi han.
es: Permite el uso de perfiles switchres si están presentes.
fr: Permet l'utilisation de profils switchres s'ils sont présents.
gl_es: Permite o uso de perfís switchres se está presente.
pl: Zezwala na użycie profili switchres, jeśli są obecne.
pt_br: Permite o uso de perfis de interruptores se presentes.
pt_pt: Permite o uso de perfis de interruptores se presentes.
ro_ro: Permite folosirea profilelor switchres dacă sunt prezente.
sk_sk: Umožňuje použitie profilov prepínačov, ak sú k dispozícii.
sv_se: Tillåter användning av switchres-profiler om sådana finns.
tr: Varsa, switchres profillerinin kullanımına izin verir.
zh_cn: 允许使用switchres配置文件（如果存在）。

# game_options
source: Allows up to 5 or 8 controllers in supported games.
ca: Permet fins a 5 o 8 comandaments als jocs que ho suportin.
es: Permite hasta 5 u 8 mandos en juegos compatibles.
fr: Autorise jusqu'à 5 ou 8 contrôleurs dans les jeux pris en charge.
gl_es: Permite ata 5 ou 8 controladores nos xogos compatibles.
pl: Umożliwia obsługę do 5 lub 8 kontrolerów w obsługiwanych grach.
pt_br: Permite até 5 ou 8 controles em jogos suportados.
pt_pt: Permite até 5 ou 8 comandos em jogos suportados
ro_ro: Permite până la 5 sau 8 controlere în jocurile suportate.
sk_sk: Umožní 5 až 8 ovládačov v podporovaných hrách.
sv_se: Tillåter upp till 5 eller 8 kontroller i spel som stöds.
tr: Desteklenen oyunlarda 5 veya 8 kontrolcüye izin verir.
zh_cn: 在支持的游戏中最多允许5或8个控制器。

# game_options
source: Allows up to 7 or 12 controllers in supported games.
ca: Permet fins a 7 o 12 comandaments als jocs que ho suportin.
es: Permite hasta 7 o 12 mandos en juegos compatibles.
fr: Autoriser jusqu'à 7 ou 12 contrôleurs dans les jeux pris en charge.
gl_es: Permite ata 7 ou 12 mandos nos xogos compatibles.
pl: Umożliwia korzystanie z maksymalnie 7 lub 12 kontrolerów w obsługiwanych grach.
pt_br: Permite até 7 ou 12 controles em jogos compatíveis.
pt_pt: Permite até 7 ou 12 comandos em jogos compatíveis.
ro_ro: Permite până la 7-12 controlere în jocurile suportate.
sk_sk: Umožní 7 až 12 ovládačov v podporovaných hrách.
sv_se: Tillåter upp till 7 eller 12 kontroller i spel som stöds.
tr: Desteklenen oyunlarda 7 veya 12 kontrolcüye izin verir.
zh_cn: 在支持的游戏中最多允许7或12个控制器。

# game_options
source: Allows up to 8 controllers in supported games.
ca: Permet fins a 8 comandaments en jocs que ho suportin.
es: Permite hasta 8 mandos en juegos compatibles.
fr: Permettre jusque 8 pads dans les jeux le supportant.
gl_es: Permite ata 8 mandos nos xogos compatibles.
pl: Umożliwia podłączenie do 8 kontrolerów w obsługiwanych grach.
pt_br: Permite até 8 controles em jogos suportados.
pt_pt: Permite até 8 comandos em jogos suportados.
ro_ro: Permite până la 8 controlere în jocurile suportate.
sk_sk: Umožní až 8 ovládačov v podporovaných hrách.
sv_se: Tillåter upp till 8 kontroller i spel som stöds.
tr: Desteklenen oyunlarda 8 kontrolcüye izin verir.
zh_cn: 在支持的游戏中最多允许8个控制器。

# game_options
source: Allows user replaceable textures.
ca: Permet textures reemplaçables per l’usuari.
es: Permite texturas reemplazables por el usuario.
fr: Permettre les textures personalisées.
gl_es: Permite texturas substituíbles polo usuario.
pl: Umożliwia wymianę tekstur przez użytkownika.
pt_br: Permite que o usuário substitua texturas.
pt_pt: Permite texturas substituíveis pelo utilizador.
ro_ro: Permite texturi înlocuibile de utilizator.
sk_sk: Povolí užívateľom vymeniteľné textúry.
sv_se: Tillåter texturer som kan bytas ut av användaren.
tr: Kullanıcının değiştirebileceği dokulara izin verir.
zh_cn: 允许用户更换纹理。

# game_options
source: Allows you to limit FPS to 60.
ca: Permet limitar a 60 FPS.
es: Le permite limitar los FPS a 60.
fr: Permet de limiter les FPS à 60.
gl_es: Permite limitar os FPS a 60.
pl: Umożliwia ograniczenie liczby klatek na sekundę (FPS) do 60.
pt_br: Permite limitar os quadros por segundo 60.
pt_pt: Permite limitar o FPS a 60.
ro_ro: Îți permite să limitezi FPS la 60.
sk_sk: Umožní vám obmedziť FPS na 60.
sv_se: Gör att du kan begränsa bildfrekvensen till 60.
tr: FPS sınırını 60 yapmanıza olanak tanır.
zh_cn: 允许将帧率限制在60。

# game_options
source: Alone in the Dark
ro_ro: Singur în întuneric
sk_sk: Sám v tme
zh_cn: 鬼屋魔影

# keys_files
source: Alt. Attack
ca: Atac Alternatiu
es: Ataque alternativo
fr: Tous. Attaque
gl_es: Ataque alternativo
pl: Alt. atak
pt_br: Alt. Ataque
pt_pt: Alt. Ataque
ro_ro: Atac alt.
sk_sk: Alt. útok
tr: Alternatif Saldırı
zh_cn: Alt.攻击

# game_options
source: Alternative sounds for the table (needs additional files).
pl: Alternatywne dźwięki dla stołu (wymaga dodatkowych plików).
sk_sk: Alternatívne zvuky pre stôl (potrebuje dodatočné súbory).
sv_se: Alternativa ljud för bordet (kräver ytterligare filer).
zh_cn: 针对游戏桌的替代音效（需要额外的文件）。

# game_options
source: Always
ca: Sempre
es: Siempre
fr: Toujours
gl_es: Sempre
pl: Zawsze
pt_br: Sempre
pt_pt: Sempre
ro_ro: Mereu
sk_sk: Vždy
sv_se: Alltid
tr: Sürekli
zh_cn: 总是

# game_options
source: Always enforce horizontal
ca: Prioritzar horitzontal
es: Forzar horizontal siempre
fr: Force toujours en horizontal
gl_es: Forzar sempre horizontal
pl: Zawsze wymuszaj poziom
pt_br: Sempre aplicar em horizontal
pt_pt: Enforçar sempre horizontal
ro_ro: Impune mereu orizontal
sk_sk: Vždy vynútiť vodorovné
sv_se: Genomför alltid horisontella
tr: Sürekli yatay uygula
zh_cn: 总是强制水平位置

# game_options
source: Always enforce vertical
ca: Prioritzar vertical
es: Forzar vertical siempre
fr: Force toujours en vertical
gl_es: Forzar sempre vertical
pl: Zawsze wymuszaj pion
pt_br: Sempre aplicar em vertical
pt_pt: Emforçar sempre vertical
ro_ro: Impune mereu vertical
sk_sk: Vždy vynútiť zvislo
sv_se: Genomför alltid vertikala
tr: Sürekli dikey uygula
zh_cn: 总是强制竖直位置

# game_options
source: Always have 6 bullets, 6 dynamite and 6 lives.
ca: Sempre tenir 6 bales, 6 dinamites i 6 vides.
es: Tienes siempre 6 balas, 6 de dinamita y 6 vidas.
fr: Possède toujours 6 balles, 6 bâtons de dynamite et 6 vies.
gl_es: Ten sempre 6 balas, 6 de dinamita e 6 vidas.
pl: Zawsze miej 6 kul, 6 dynamitów i 6 żyć.
pt_br: Tenha sempre 6 balas, 6 dinamites e 6 vidas.
pt_pt: Tenha sempre 6 balas, 6 dinamites e 6 vidas.
ro_ro: Ai mereu 6 gloanțe, 6 dinamite și 6 vieți.
sk_sk: Vždy má 6 nábojov, 6 dynamitov a 6 životov.
sv_se: Du har alltid 6 kulor, 6 dynamit och 6 liv.
tr: Sürekli 6 mermi, 6 dinamit ve 6 can.
zh_cn: 永远有6颗子弹，6颗炸药和6条生命。

# game_options
source: American English
ca: Anglès americà
es: Inglés Americano
fr: Anglais américain
gl_es: Inglés Americano
pl: Amerykańska odmiana angielskiego
pt_br: Ingles Americano
pt_pt: Inglês Americano
ro_ro: Engleză americană
sk_sk: Americká angličtina
sv_se: Amerikansk engelska
tr: Amerika İngilizcesi
zh_cn: 美式英语

# game_options
source: Amount of instructions DOSBox tries to emulate
ca: Quantitat d’instruccions que DOSBox intenta emular
es: Cantidad de instrucciones que DOSBox intenta emular
fr: Nombre d'instructions que DOSBox tente d'émuler
gl_es: Cantidade de instrucións que DOSBox tenta emular
pl: Ilość instrukcji, które DOSBox próbuje emulować
pt_br: Quantidade de instruções que o DOSBox tentará emular
pt_pt: Quantidade de instruções que o DOSBox tenta emular
ro_ro: Cantitatea de instrucțiuni pe care încearcă să o emuleze DOSBox
sk_sk: Počet inštrukcií, ktoré sa DOSBox pokúša emulovať
sv_se: Mängden instruktioner som DOSBox försöker emulera
tr: DOSBox tarafından taklit edilmeye çalışılan talimat sayısı
zh_cn: DOSBox试图模拟的指令量

# game_options
source: Analog
ca: Analògic
es: Analógico
fr: Analogique
gl_es: Analóxico
pl: Analogowe
pt_br: Analógico
pt_pt: Analógico
ro_ro: Analogic
sk_sk: Analóg
zh_cn: 模拟

# keys_files
source: Analog 1 Down
ca: Analògic 1, Avall
es: Analógico 1 abajo
fr: Bas stick analogique 1
gl_es: Analóxico 1 abaixo
pl: Analogowy 1 w dół
ro_ro: Analog 1 Jos
sk_sk: Analóg 1 dolu
zh_cn: 模拟摇杆1 下

# keys_files
source: Analog 1 Left
ca: Analògic 1, Esquerra
es: Analógico 1 izquierda
fr: Gauche stick analogique 1
gl_es: Analóxico 1 Esquerda
pl: Analogowy 1 w lewo
ro_ro: Analog 1 Stânga
sk_sk: Analóg 1 vľavo
zh_cn: 模拟摇杆1 左

# keys_files
source: Analog 1 Right
ca: Analògic 1, Dreta
es: Analógico 1 derecha
fr: Droite stick analogique 1
gl_es: Analóxico 1 Dereita
pl: Analogowy 1 w prawo
ro_ro: Analog 1 Dreapta
sk_sk: Analóg 1 vpravo
zh_cn: 模拟摇杆1 右
