Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: GAME BOY MODE
ca: MODE GAME BOY
es: MODO GAME BOY
fr: MODE GAME BOY
gl_es: MODO GAME BOY
pl: TRYB GAME BOY'a
pt_br: MODO GAME BOY
pt_pt: MODO GAME BOY
ro_ro: MOD GAME BOY
sk_sk: Režim Game Boy
sv_se: GAME BOY-LÄGE
tr: GAME BOY MODU
zh_cn: Game Boy模式

# game_options
source: GAME CHEATS
ca: TRUCS
es: TRUCOS DE JUEGOS
fr: TRICHES
gl_es: TRUCOS DE XOGOS
pl: CHEATY GIER
pt_br: TRAPAÇAS DO JOGO
pt_pt: CÓDIGOS DO JOGO
ro_ro: CHEAT-URI JOCURI
sk_sk: Herné cheaty
sv_se: SPELFUSK
tr: OYUN HİLELERİ
zh_cn: 游戏金手指

# game_options
source: GAME DIFFICULTY
ca: DIFICULTAT DEL JOC
es: DIFICULTAD DEL JUEGO
fr: DIFFICULTÉ DU JEU
gl_es: DIFICULTADE DO XOGO
pl: POZIOM TRUDNOŚCI GRY
pt_br: DIFICULDADE DO JOGO
pt_pt: DIFICULDADE DO JOGO
ro_ro: DIFUCULTATE JOC
sk_sk: Obtiažnosť hry
sv_se: SPELETS SVÅRIGHETSGRAD
tr: OYUN ZORLUĞU
zh_cn: 游戏难度

source: GAME OPTIONS
ca: OPCIONS DEL JOC
es: OPCIONES DE JUEGO
fr: OPTIONS DE JEU
gl_es: OPCIÓNS DO XOGO
pl: OPCJE GRY
pt_br: OPÇÕES DE JOGO
pt_pt: OPÇÕES DE JOGO
ro_ro: OPȚIUNI JOC
sk_sk: MOŽNOSTI HRY
sv_se: SPELALTERNATIV
tr: OYUN SEÇENEKLERİ
zh_cn: 游戏设置

# game_options
source: GAME PATCHES
ca: CORRECCIONS DE JOC
es: PARCHES DE JUEGOS
fr: PATCHES DE JEU
gl_es: PARCHES DE XOGO
pl: ŁATKI DO GIER
pt_br: CORREÇÕES DE JOGOS
pt_pt: PATCHES DE JOGO
ro_ro: PATCH-URI JOC
sk_sk: Herné záplaty
sv_se: SPELPATCHAR
tr: OYUN YAMALARI
zh_cn: 游戏补丁

# game_options
source: GAME REGION (ENCODING)
ca: REGIÓ DE JOC (CODIFICACIÓ)
es: REGIÓN DEL JUEGO (CODIFICACIÓN)
fr: RÉGION DU JEU (ENCODAGE)
gl_es: REXION DO XOGO (CODIFICACIÓN)
pl: REGION GRY (KODOWANIE)
pt_br: REGIÃO DO JOGO (CODIFICAÇÃO)
pt_pt: REGIÃO DO JOGO (CODIFICAÇÃO)
ro_ro: REGIUNE JOC (CODIFICARE)
sk_sk: Región hry (kódovanie)
sv_se: SPELREGION (KODNING)
tr: OYUN BÖLGESİ (ENCODING)
zh_cn: 游戏区域（编码）

# game_options
source: GAME RENDERING & SHADERS
ca: RENDERITZACIÓ DE JOC I SHADERS
es: RENDERIZACIÓN DE JUEGOS Y SHADERS
fr: RENDU DU JEU & SHADERS
gl_es: RENDERIZACIÓN DE XOGOS E SOMBREADOS
pl: RENDEROWANIE GIER I SHADERY
pt_br: RENDERIZAÇÃO & FILTROS DO JOGO
pt_pt: RENDERIZAÇÃO & FILTROS DO JOGO
ro_ro: RANDAREA JOCULUI ȘI SHADERE
sk_sk: Vykresľovanie hry a shadery
sv_se: SPELRENDERING OCH SHADERS
tr: OYUN İŞLEME VE GÖLGELENDİRME
zh_cn: 游戏渲染和着色器

# game_options
source: GAMECUBE CONTROLLER 1
ca: COMANDAMENT DE GAMECUBE 1
es: MANDO GAMECUBE 1
fr: GAMECUBE MANETTE 1
gl_es: MANDO GAMECUBE 1
pl: KONTROLER GAMECUBE 1
pt_br: CONTROLE DE GAMECUBE 1
pt_pt: COMANDO GAMECUBE 1
ro_ro: CONTROLER GAMECUBE 1
sk_sk: Gamecube ovládač 1
sv_se: GAMECUBE-KONTROLLER 1
tr: GAMECUBE KONTROLCÜSÜ 1
zh_cn: GAMECUBE控制器1

# game_options
source: GAMECUBE CONTROLLER 2
ca: COMANDAMENT DE GAMECUBE 2
es: MANDO GAMECUBE 2
fr: GAMECUBE MANETTE 2
gl_es: MANDO GAMECUBE 2
pl: KONTROLER GAMECUBE 2
pt_br: CONTROLE DE GAMECUBE 2
pt_pt: COMANDO GAMECUBE 2
ro_ro: CONTROLER GAMECUBE 2
sk_sk: Gamecube ovládač 2
sv_se: GAMECUBE-KONTROLLER 2
tr: GAMECUBE KONTROLCÜSÜ 2
zh_cn: GAMECUBE控制器2

# game_options
source: GAMECUBE CONTROLLER 3
ca: COMANDAMENT DE GAMECUBE 3
es: MANDO GAMECUBE 3
fr: GAMECUBE MANETTE 3
gl_es: MANDO GAMECUBE 3
pl: KONTROLER GAMECUBE 3
pt_br: CONTROLE DE GAMECUBE 3
pt_pt: COMANDO GAMECUBE 3
ro_ro: CONTROLER GAMECUBE 3
sk_sk: Gamecube ovládač 3
sv_se: GAMECUBE-KONTROLLER 3
tr: GAMECUBE KONTROLCÜSÜ 3
zh_cn: GAMECUBE控制器3

# game_options
source: GAMECUBE CONTROLLER 4
ca: COMANDAMENT DE GAMECUBE 4
es: MANDO GAMECUBE 4
fr: GAMECUBE MANETTE 4
gl_es: MANDO GAMECUBE 4
pl: KONTROLER GAMECUBE 4
pt_br: CONTROLE DO GAMECUBE 4
pt_pt: COMANDO GAMECUBE 4
ro_ro: CONTROLER GAMECUBE 4
sk_sk: Gamecube ovládač 4
sv_se: GAMECUBE-KONTROLLER 4
tr: GAMECUBE KONTROLCÜSÜ 4
zh_cn: GAMECUBE控制器4

# game_options
source: GAMECUBE LANGUAGE
ca: IDIOMA DE GAMECUBE
es: IDIOMA DE LA GAMECUBE
fr: LANGUES GAMECUBE
gl_es: IDIOMA GAMECUBE
pl: JĘZYK GAMECUBE
pt_br: IDIOMA DO GAMECUBE
pt_pt: LINGUAGEM DO GAMECUBE
ro_ro: LIMBĂ GAMECUBE
sk_sk: Jazyk Gamecube
sv_se: GAMECUBE-SPRÅK
tr: GAMECUBE DİLİ
zh_cn: GAMECUBE语言

# game_options
source: GAMECUBE PORT 1 TYPE
ca: TIPUS DEL PORT 1 DE GAMECUBE
es: TIPO DE PUERTO 1 DE GAMECUBE
fr: TYPE DU 1ER PORT GAMECUBE
gl_es: GAMECUBE PORTO TIPO 1
pl: TYP PORTU GAMECUBE 1
pt_br: TIPO DE PORTA 1 DO GAMECUBE
pt_pt: TIPO DE PORTA 1 DO GAMECUBE
ro_ro: TIP PORT GAMECUBE 1
sk_sk: Typ Gamecube portu 1
sv_se: GAMECUBE PORT 1 TYP
tr: GAMECUBE PORT 1 TÜRÜ
zh_cn: GameCube 端口1 类型

# game_options
source: GAMECUBE PORT 2 TYPE
ca: TIPUS DEL PORT 2 DE GAMECUBE
es: TIPO DE PUERTO 2 DE GAMECUBE
fr: TYPE DU 2E PORT GAMECUBE
gl_es: GAMECUBE TIPO DE PORTO 2
pl: TYP PORTU GAMECUBE 2
pt_br: TIPO DE PORTA 2 DO GAMECUBE
pt_pt: TIPO DE PORTA 2 DO GAMECUBE
ro_ro: TIP PORT GAMECUBE 2
sk_sk: Typ Gamecube portu 2
sv_se: GAMECUBE PORT 2 TYP
tr: GAMECUBE PORT 2 TÜRÜ
zh_cn: GameCube 端口2 类型

# game_options
source: GAMECUBE PORT 3 TYPE
ca: TIPUS DEL PORT 3 DE GAMECUBE
es: TIPO DE PUERTO 3 DE GAMECUBE
fr: TYPE DU 3E PORT GAMECUBE
gl_es: GAMECUBE TIPO DE PORTO 3
pl: TYP PORTU GAMECUBE 3
pt_br: TIPO DE PORTA 3 DO GAMECUBE
pt_pt: TIPO DE PORTA 3 DO GAMECUBE
ro_ro: TIP PORT GAMECUBE 3
sk_sk: Typ Gamecube portu 3
sv_se: GAMECUBE PORT 3 TYP
tr: GAMECUBE PORT 3 TÜRÜ
zh_cn: GameCube 端口3 类型

# game_options
source: GAMECUBE PORT 4 TYPE
ca: TIPUS DEL PORT 4 DE GAMECUBE
es: TIPO DE PUERTO 4 DE GAMECUBE
fr: TYPE DU 4E PORT GAMECUBE
gl_es: GAMECUBE TIPO DE PORTO 4
pl: TYP PORTU GAMECUBE 4
pt_br: TIPO DE PORTA 4 DO GAMECUBE
pt_pt: TIPO DE PORTA 4 DO GAMECUBE
ro_ro: TIP PORT GAMECUBE 4
sk_sk: Typ Gamecube portu 4
sv_se: GAMECUBE PORT 4 TYP
tr: GAMECUBE PORT 4 TÜRÜ
zh_cn: GameCube 端口4 类型

# game_options
source: GAMEPAD AUTOMATIC MAPPING
ca: MAPATGE AUTOMÀTIC DEL GAMEPAD
es: MAPEO AUTOMÁTICO DEL MANDO
fr: MAPPAGE AUTOMATIQUE DE LA MANETTE
gl_es: MAPEO AUTOMÁTICO DO MANDO
pl: AUTOMATYCZNE MAPOWANIE GAMEPADA
pt_br: MAPEAMENTO AUTOMÁTICO DO CONTROLE
pt_pt: MAPEAR AUTOMÁTICO DO COMANDO
ro_ro: ASOCIERI AUTOMATE GAMEPAD
sk_sk: Automatické mapovanie gamepadu
sv_se: AUTOMATISK MAPPNING AV GAMEPAD
tr: OYUN KOLU OTOMATİK EŞLEMESİ
zh_cn: 手柄自动映射

# game_options
source: GAMEPAD CURSOR SPEED
ca: VELOCITAT DE CURSOR DEL COMANDAMENT
es: VELOCIDAD CURSOR DEL MANDO
fr: VITESSE DU CURSEUR DE LA MANETTE DE JEU
gl_es: VELOCIDADE DO CURSOR DO MANDO
pl: SZYBKOŚĆ KURSORA GAMEPADA
pt_br: VELOCIDADE DO CURSOR DO CONTROLE
pt_pt: VELOCIDADE DO CURSOR DO COMANDO
ro_ro: VITEZA CURSORULUI GAMEPAD
sk_sk: Rýchlosť kurzoru gamepadu
sv_se: GAMEPAD-MARKÖRENS HASTIGHET
tr: OYUN KOLU İMLEÇ HIZI
zh_cn: 游戏板光标速度

# game_options
source: GAMEPLAY
ca: PARTIDA
gl_es: XOGO
pl: ROZGRYWKA
pt_br: JOGABILIDADE
pt_pt: JOGO
ro_ro: JOC
sk_sk: HRATEĽNOSŤ
sv_se: SPELNING
tr: OYNANIŞ
zh_cn: 游戏性

# game_options
source: GAMMA
pt_br: GAMA
pt_pt: GAMA
sk_sk: GAMA
tr: GAMA
zh_cn: 伽玛

# game_options
source: GB - Black and White
ca: GB - Blanc i negre
es: GB - Blanco y Negro
fr: GB - Noir et Blanc
gl_es: GB - Branco e negro
pl: GB - Czarno-biała
pt_br: GB - Preto e Branco
pt_pt: GB - Preto e Branco
ro_ro: GB - Alb-negru
sk_sk: GB - Čiernobiely
sv_se: GB - Svart och vitt
tr: GB - Siyah ve Beyaz
zh_cn: GB - 黑白

# game_options
source: GB - Light
pl: GB - Światło
pt_br: GB - Leve
pt_pt: GB - Leve
ro_ro: GB - Luminos
sk_sk: GB - Svetlý
sv_se: GB - Ljus
tr: GB - Hafif
zh_cn: GB - 光线

# game_options
source: GB - Pocket
pl: GB - Kieszeń
tr: GB - Cep
zh_cn: GB - 袖珍

# game_options
source: GB - Smart Coloring
fr: GB - Coloration Intelligente
pl: GB - Inteligentna kolorystyka
pt_br: GB - Coloração Inteligente
pt_pt: GB - Coloração Inteligente
ro_ro: GB - Colorare inteligentă
sk_sk: GB - Inteligentné sfarbenie
sv_se: GB - Smart färgläggning
tr: GB - Akıllı Renklendirme
zh_cn: GB - 智能着色

# game_options
source: GB COLORIZATION
ca: COLORITZACIÓ GB
es: COLORIZACIÓN GB
fr: GB COLORISATION
gl_es: COLORIZACIÓN GB
pl: KOLORYZACJA GB
pt_br: GB COLORIZAÇÃO
pt_pt: GB COLORIZAÇÃO
ro_ro: COLORARE GB
sk_sk: GB zafarbenie
sv_se: GB FÄRGLÄGGNING
tr: GB RENKLENDİRME
zh_cn: GB彩色化

# game_options
source: GB-Eire
fr: GB-Irlande
pl: Wielka Brytania-Irlandia
pt_br: Grã-Bretanha - Irlanda
pt_pt: GB-Irlanda
ro_ro: GB-Irlanda
sk_sk: GB-Írsko
zh_cn: GB爱尔兰

# game_options
source: GBC - Blue
ca: GBC - Blau
es: GBC - Azul
fr: GBC - Bleu
gl_es: GBC - Azul
pl: GBC - Niebieska
pt_br: GBC - Azul
pt_pt: GBC - Azul
ro_ro: GBC - Albastru
sk_sk: GBC - Modrý
sv_se: GBC - Blå
tr: GBC - Mavi
zh_cn: GBC - 蓝色

# game_options
source: GBC - Brown
ca: GBC - Marró
es: GBC - Marrón
fr: GBC - Marron
gl_es: GBC - Marrón
pl: GBC - Brązowa
pt_br: GBC - Marrom
pt_pt: GBC - Castanho
ro_ro: GBC - Maro
sk_sk: GBC - Hnedý
sv_se: GBC - Brun
tr: GBC - Kahverengi
zh_cn: GBC - 棕色

# game_options
source: GBC - Dark Blue
ca: GBC - Blau fosc
es: GBC - Azul Oscuro
fr: GBC - Bleu Foncé
gl_es: GBC - Azul Escuro
pl: GBC - Ciemnoniebieska
pt_br: GBC - Azul escuro
pt_pt: GBC - Azul escuro
ro_ro: GBC - Albastru închis
sk_sk: GBC - Tmavo modrý
sv_se: GBC - Mörkblå
tr: GBC - Koyu Mavi
zh_cn: GBC - 深蓝

# game_options
source: GBC - Dark Brown
ca: GBC - Marró fosc
es: GBC - Marrón Oscuro
fr: GBC - Marron Foncé
gl_es: GBC - Marrón Escuro
pl: GBC - Ciemnobrązowa
pt_br: GBC - Marrom escuro
pt_pt: GBC - Castanho Escuro
ro_ro: GBC - Maro închis
sk_sk: GBC - Tmavo hnedý
sv_se: GBC - Mörkbrun
tr: GBC - Koyu Kahve
zh_cn: GBC - 深棕

# game_options
source: GBC - Dark Green
ca: GBC - Verd fosc
es: GBC - Verde Oscuro
fr: GBC - Vert Foncé
gl_es: GBC - Verde escuro
pl: GBC - Ciemnozielona
pt_br: GBC - Verde Escuro
pt_pt: GBC - Verde Escuro
ro_ro: GBC - Verde închis
sk_sk: GBC - Tmavo zelený
sv_se: GBC - Mörkgrön
tr: GBC - Koyu Yeşil
zh_cn: GBC - 深绿

# game_options
source: GBC - Game Specific
ca: GBC - Específic del joc
es: GBC - Juego específico
fr: GBC - Jeu spécifique
gl_es: GBC - Xogo específico
pl: GBC - w zależności od gry
pt_br: GBC - Específico de Jogo
pt_pt: GBC - Específico do jogo
ro_ro: GBC - Specific joc
sk_sk: GBC - Špecifické pre hru
sv_se: GBC - Spelspecifik
tr: GBC - Oyuna Özel
zh_cn: GBC-特定游戏

# game_options
source: GBC - Grayscale
ca: GBC - Escala de grisos
es: GBC - Escala de grises
fr: GBC - Niveaux de gris
gl_es: GBC - Escala de grises
pl: GBC - Skala szarości
pt_br: GBC - Tons de cinza
pt_pt: GBC - Tons de cinza
ro_ro: GBC - Tonuri de gri
sk_sk: GBC - Šedý
sv_se: GBC - Gråskala
tr: GBC - Gri Tonlama
zh_cn: GBC - 灰度

# game_options
source: GBC - Green
ca: GBC - Verd
es: GBC - Verde
fr: GBC - Vert
gl_es: GBC - Verde
pl: GBC - Zielona
pt_br: GBC - Verde
pt_pt: GBC - Verde
ro_ro: GBC - Verde
sk_sk: GBC - Zelený
sv_se: GBC - Grön
tr: GBC - Yeşil
zh_cn: GBC - 绿色

# game_options
source: GBC - Inverted
ca: GBC - Invertit
es: GBC - Invertido
fr: GBC - Inversé
gl_es: GBC - Invertido
pl: GBC - Odwrócona
pt_br: GBC - Invertido
pt_pt: GBC - Invertido
ro_ro: GBC - Inversat
sk_sk: GBC - Inverzný
sv_se: GBC - Inverterad
tr: GBC - Ters
zh_cn: GBC - 反向

# game_options
source: GBC - Orange
ca: GBC - Taronja
es: GBC - Naranja
gl_es: GBC - Laranxa
pl: GBC - Pomarańczowa
pt_br: GBC - Laranja
pt_pt: GBC - Laranja
ro_ro: GBC - Portocaliu
sk_sk: GBC - Žltý
tr: GBC - Portakal Rengi
zh_cn: GBC - 橙色

# game_options
source: GBC - Pastel Mix
ca: GBC - Barreja Pastel
es: GBC - Mezcla Pastel
fr: GBC - Mélange Pastel
pt_br: GBC - Mistura Pastel
pt_pt: GBC - Mistura Pastel
ro_ro: GBC - Mix pastel
sk_sk: GBC - Pastelový mix
sv_se: GBC - Pastellblandning
tr: GBC - Pastel Karışım
zh_cn: GBC - 粉色

# game_options
source: GBC - Red
ca: GBC - Vermell
es: GBC - Rojo
fr: GBC - Rouge
gl_es: GBC - Vermello
pl: GBC - Czerwona
pt_br: GBC - Vermelho
pt_pt: GBC - Vermelho
ro_ro: GBC - Roșu
sk_sk: GBC - Červený
sv_se: GBC - Röd
tr: GBC - Kırmızı
zh_cn: GBC - 红色

# game_options
source: GBC - Yellow
ca: GBC - Groc
es: GBC - Amarillo
fr: GBC - Jaune
gl_es: GBC - Amarelo
pl: GBC - Żółta
pt_br: GBC - Amarelo
pt_pt: GBC - Amarelo
ro_ro: GBC - Galben
sk_sk: GBC - Žltý
sv_se: GBC - Gul
tr: GBC - Sarı
zh_cn: GBC - 黄色

# game_options
source: GCE Vectrex cartridges
ca: Cartutxos GCE Vectrex
es: Cartuchos GCE Vectrex
fr: Cartouches GCE Vectrex
gl_es: Cartuchos GCE Vectrex
pl: Kartridże GCE Vectrex
pt_br: Cartuchos GCE Vectrex
pt_pt: Cartuchos GCE Vectrex
ro_ro: Cartele GCE Vectrex
sk_sk: GCE Vectrex kartridže
sv_se: GCE Vectrex-kassetter
tr: GCE Vectrex kartuşları
zh_cn: GCE Vectrex 卡带

# game_options
source: GENERAL
fr: GÉNÉRAL
gl_es: XERAL
pl: OGÓLNE
pt_br: GERAL
sk_sk: VŠEOBECNÉ
sv_se: ALLMÄNT
tr: GENEL
zh_cn: 常规

# game_options
source: GEOMETRIC DETAIL
ca: DETALL GEOMÈTRIC
es: DETALLES GEOMÉTRICOS
fr: DÉTAIL GÉOMÉTRIQUE
gl_es: DETALLE XEOMÉTRICO
pl: DETALE GEOMETRYCZNE
pt_br: DETALHE GEOMÉTRICO
pt_pt: DETALHE GEOMÉTRICO
ro_ro: DETALII GEOMETRICE
sk_sk: GEOMETRICKÝ DETAIL
sv_se: GEOMETRISK DETALJ
tr: GEOMETRİK AYRINTI
zh_cn: 几何细节

# game_options
source: GLideN64 (Fastest)
ca: GLideN64 (El més ràpid)
es: GLideN64 (Más rápido)
fr: GLideN64 (le plus rapide)
gl_es: GLideN64 (máis rápido)
pl: GLideN64 (najszybsza)
pt_br: GLideN64 (Mais Rápido)
pt_pt: GLideN64 (Mais Rápido)
ro_ro: GLideN64 (Cel mai rapid)
sk_sk: GLideN64 (najrýchlejšie)
sv_se: GLideN64 (snabbast)
tr: GLideN64 (En Hızlı)
zh_cn: GLideN64（最快）

# game_options
source: GPU / OpenGL (Default)
ca: GPU / OpenGL (per defecte)
es: GPU / OpenGL (Defecto)
fr: GPU / OpenGL (par défaut)
gl_es: GPU/OpenGL (predeterminado)
pl: GPU / OpenGL (domyślnie)
pt_br: Processador Gráfico / OpenGL (Padrão)
pt_pt: GPU / OpenGL (Predefinição)
ro_ro: GPU / OpenGL (Implicit)
sk_sk: GPU / OpenGL (predvolené)
sv_se: GPU / OpenGL (standard)
tr: GPU / OpenGL (Varsayılan)
zh_cn: GPU / OpenGL（默认）

# game_options
source: GPU SYNC
ca: SINCRONITZACIÓ DE GPU
es: SINCRONIZACIÓN DE GPU
pt_br: SINCRONIZAÇÃO DO PROCESSADOR GRÁFICO
pt_pt: SINCRONIZAÇÃO DO GPU
ro_ro: SINCRONIZARE GPU
sk_sk: GPU synchronizácia
zh_cn: GPU 同步

# game_options
source: GPU emulation accuracy. Most games render fine with Normal. High is required to ensure particles render correctly.
ca: Precisió d’emulació GPU. Molts jocs renderitzaran bé amb Normal. Per assegurar la correcta renderització de partícules, es recomana Alt.
es: Precisión de emulación de GPU. La mayoría de los juegos funcionan bien con Normal. Se requiere Alto para garantizar que las partículas se reproduzcan correctamente.
fr: Précision de l'émulation GPU. La plupart des jeux s'affichent correctement avec le paramètre Normal. Un paramètre élevé est requis pour garantir un rendu correct des particules.
gl_es: Precisión de emulación de GPU. A maioría dos xogos van ben con Normal. Requírese alto para garantir que as partículas se reproduzcan correctamente.
pl: Dokładność emulacji GPU. Większość gier renderuje się dobrze w trybie Normal. Wysoka jest wymagana, aby zapewnić prawidłowe renderowanie cząsteczek.
pt_br: Precisão da emulação de GPU. A maioria dos jogos é renderizada sem problemas com Normal. A opção Alta é necessária para garantir que as partículas sejam renderizadas corretamente.
pt_pt: Precisão de emulação de GPU. A maioria dos jogos funciona bem com Normal. Alto é obrigatório para garantir que as partículas sejam renderizadas corretamente.
ro_ro: Acuratețea emulării GPU. Majoritatea jocurilor se redau normal cu Normal. Înalt este necesar pentru a asigura redarea corectă a particulelor.
sk_sk: Presnosť emulácie GPU. Väčšina hier sa vykreslí dobre s Normálnym. Vysoké je potrebné pre správne vykreslenie častíc.
sv_se: GPU-emuleringens noggrannhet. De flesta spel renderas bra med Normal. Hög krävs för att säkerställa att partiklarna återges korrekt.
tr: GPU öykünme doğruluğu. Çoğu oyun Normal ile iyi sonuç verir. Parçacıkların doğru şekilde işlenmesini sağlamak için yüksek gereklidir.
zh_cn: GPU仿真精度. 大多数游戏使用标准渲染良好. 高是确保粒子正确渲染所必需的.

# game_options
source: GRAPHICAL USER INTERFACE
ca: INTERFÍCIE GRÀFICA D’USUARI
es: INTERFAZ GRÁFICA DE USUARIO
fr: INTERFACE UTILISATEUR GRAPHIQUE
gl_es: INTERFAZ GRÁFICA DE USUARIO
pl: GRAFICZNY INTERFEJS UŻYTKOWNIKA
pt_br: INTERFACE GRÁFICA DO USUÁRIO
pt_pt: INTERFACE GRÁFICO DO UTILIZADOR
ro_ro: INTERFAȚA GRAFICĂ UTILIZATOR
sk_sk: Grafické používateľské rozhranie
sv_se: GRAFISKT ANVÄNDARGRÄNSSNITT
tr: GRAFİKSEL KULLANICI ARAYÜZÜ
zh_cn: 图形用户界面

# game_options
source: GRAPHICS
ca: GRÀFICS
es: GRÁFICOS
fr: GRAPHISMES
gl_es: GRÁFICOS
pl: GRAFIKA
pt_br: GRÁFICOS
pt_pt: GRÁFICOS
ro_ro: GRAFICĂ
sk_sk: Grafika
sv_se: GRAFIK
tr: GRAFİKLER
zh_cn: 图形

# game_options
source: GRAPHICS API
ca: API GRÀFICA
es: API GRÁFICA
fr: API GRAPHIQUE
gl_es: API GRÁFICA
pl: API GRAFIKI
pt_br: API GRÁFICA
pt_pt: API GRÁFICA
ro_ro: API GRAFIC
sk_sk: Grafické API
sv_se: GRAFIK-API
tr: GRAFİK API
zh_cn: 图形API

# game_options
source: GRAPHICS CHIP TYPE
ca: TIPUS DE CHIP GRÀFIC
es: TIPO DE CHIP GRÁFICO
fr: TYPE DE PUCE GRAPHIQUE
gl_es: TIPO DE CHIP GRÁFICO
pl: TYP UKŁADU GRAFICZNEGO
pt_br: TIPO DE CHIP GRÁFICO
pt_pt: TIPO DE CHIP GRÁFICO
ro_ro: TIP CIP GRAFIC
sk_sk: Typ grafického čipu
sv_se: GRAFIKKORTSTYP
tr: GRAFİK CHIP TÜRÜ
zh_cn: 图形芯片类型

# game_options
source: GRAPHICS MEMORY
ca: MEMÒRIA GRÀFICA
es: MEMORIA GRÁFICA
fr: MÉMOIRE GRAPHIQUE
gl_es: MEMORIA GRÁFICA
pl: PAMIĘĆ GRAFIKI
pt_br: MEMÓRIA GRÁFICA
pt_pt: MEMÓRIA GRÁFICA
ro_ro: MEMORIE GRAFICĂ
sk_sk: Grafická pamäť
sv_se: GRAFIKMINNE
tr: GRAFİK BELLEĞİ
zh_cn: 图形内存

# game_options
source: GRAPHICS PLUGIN
ca: PLUGIN GRÀFIC
es: PLUGIN GRÁFICO
fr: PLUGIN GRAPHIQUE
gl_es: COMPLEMENTO GRÁFICO
pl: WTYCZKA GRAFICZNA
pt_br: EXTENSÃO GRÁFICA
pt_pt: PLUGIN GRÁFICO
ro_ro: PLUGIN GRAFIC
sk_sk: Grafický plugin
sv_se: GRAFIKINSTICKSMODUL
tr: GRAFİK EKLENTİSİ
zh_cn: 图形插件

# game_options
source: GRAPHICS RENDERER
ca: RENDERITZADOR GRÀFIC
es: RENDERIZADOR GRÁFICO
fr: MOTEUR GRAPHIQUE
gl_es: RENDERIZADOR GRÁFICO
pl: RENDER GRAFIKI
pt_br: RENDERIZADOR DE GRÁFICOS
pt_pt: RENDERIZADOR DE GRÁFICOS
ro_ro: RENDERER GRAFIC
sk_sk: Grafický vykresľovač
sv_se: GRAFIKRENDERARE
tr: GRAFİK İŞLEYİCİ
zh_cn: 图形渲染器

# game_options
source: GSPLUS BIOS FILENAME
ca: NOM BIOS GSPLUS
es: NOMBRE DE ARCHIVO BIOS GSPLUS
fr: NOM DE FICHIER DU BIOS GSPLUS
gl_es: NOME DO FICHEIRO BIOS DE GSPLUS
pl: NAZWA PLIKU BIOS GSPLUS
pt_br: NOME DO ARQUIVO DE BIOS GSPLUS
pt_pt: NOME DO FICHEIRO BIOS GSPLUS
ro_ro: NUME FIȘIER BIOS GSPLUS
sk_sk: GSPLUS BIOS NÁZOV SÚBORU
sv_se: FILNAMN FÖR GSPLUS-BIOS
tr: GSPLUS BIOS DOSYA ADI
zh_cn: GSPLUS模拟器的BIOS文件名

# game_options
source: Game default
ca: Joc per defecte
es: Juego por defecto
fr: Option par défaut du jeu
gl_es: Xogo predeterminado
pl: Domyślne ustawienia gry
pt_br: Jogo padrão
pt_pt: Predefinição do jogo
ro_ro: Implicitul jocului
sk_sk: Predvolené hrou
sv_se: Spelets standard
tr: Oyun varsayılanı
zh_cn: 游戏默认值

# game_options
source: Game info/art
ca: Informació/art de joc
es: Info/arte del juego
fr: Information/image du jeu
gl_es: Información do xogo/arte
pl: Info/art o grze
pt_br: Arte/Informação do Jogo
pt_pt: Arte/informação do jogo
ro_ro: Informații joc/artă
sk_sk: Info/grafika hry
sv_se: Spelinfo/bilder
tr: Oyun bilgi/görsel
zh_cn: 游戏信息/艺术

# game_options
source: Game's default
ca: Predeterminat del joc
es: Predeterminado del juego
fr: Celle du jeu par défaut
gl_es: Predeterminado do xogo
pl: Domyślne ustawienie gry
pt_br: Padrão do Jogo
pt_pt: Predefinição do jogo
ro_ro: Implicitele jocului
sk_sk: Predvolené hrou
sv_se: Spelets standard
tr: Oyunun varsayılanı
zh_cn: 游戏默认值

# game_options
source: GameCube Adapter for Wii U
ca: Adaptador GameCube per a Wii U
es: Adaptador GameCube para Wii U
fr: Adaptateur Gamecube pour WiiU
gl_es: Adaptador GameCube para Wii U
pl: Adapter GameCube dla Wii U
pt_br: Adaptador GameCube para Wii U
pt_pt: Adaptador GameCube para Wii U
ro_ro: Adaptor GameCube pentru Wii U
sk_sk: GameCube adaptér pre Wii U
sv_se: GameCube-adapter för Wii U
tr: Wii U için GameCube Adaptörü
zh_cn: Wii U的GameCube适配器

# game_options
source: GameCube Controller
ca: Comandament de GameCube
es: Mando de GameCube
fr: Manette GameCube
gl_es: Mando GameCube
pl: Kontroler GameCube
pt_br: Controle do GameCube
pt_pt: Comando da GameCube
ro_ro: Controler GameCube
sk_sk: GameCube ovládač
sv_se: GameCube-kontroller
tr: GameCube Kontrolcü
zh_cn: GameCube控制器

# game_options
source: GamePad + 4 Pro Controller
gl_es: Mando + 4 Controlador Pro
pt_br: 1 Controle + 4 Controles Pro
pt_pt: Comando + 4 Pro Controller
tr: OyunKolu + 4 Pro Kontrolcü
zh_cn: 手柄 + 4个Pro控制器

# game_options
source: GamePad + 4 Sideway Wiimote
ca: GamePad + 4 Wiimote en horitzontal
gl_es: Mando + 4 Wiimote lateral
pt_br: 1 Controle + 4 Wiimote de lado
pt_pt: Comando + 4 Wiimote de lado
tr: OyunKolu + 4 Sideway Wiimote
zh_cn: 手柄 + 4个横持WiiMote

# game_options
source: GamePark GP32 SmartMedia cards
ca: Targetes GamePark GP32 SmartMedia
es: Tarjetas GamePark GP32 SmartMedia
fr: Cartes SmartMedia GamePark GP32
gl_es: Tarxetas GamePark GP32 SmartMedia
pl: Karty GamePark GP32 SmartMedia
pt_br: Cartões GamePark GP32 SmartMedia
pt_pt: Cartões GamePark GP32 SmartMedia
ro_ro: Carduri SmartMedia GamePark GP32
sk_sk: GamePark GP32 SmartMedia karty
sv_se: GamePark GP32 SmartMedia-kort
tr: GamePark GP32 SmartMedia kartları
zh_cn: GamePark GP32 智能媒体卡

# game_options
source: Gamepad
es: Mando
fr: Manette de jeu
gl_es: Mando
pl: Kontroler
pt_br: Controle
pt_pt: Comando
sv_se: Spelkontroll
tr: Oyun Kolu
zh_cn: 游戏手柄

# game_options
source: Gamepad Classic
ca: Gamepad Clàssic
es: Mando Clásico
fr: Manette de jeu classique
gl_es: Mando clásico
pt_br: Controle Clássico
pt_pt: Comando Classico
sk_sk: Gamepad klasický
tr: Oyun Kolu Klasik
zh_cn: Gamepad Alt经典

# game_options
source: Gamepad Classic Alt
ca: Gamepad Clàssic Alt
es: Mando clásico alternativo
fr: Manette classique Alt
gl_es: Mando Clásico Alternativo
pt_br: Controle Clássico Alternativo
pt_pt: Comando Clássico Alternativo
sk_sk: Gamepad klasický Alt
tr: Oyun Kolu Klasik Alternatif
zh_cn: 经典替代游戏手柄

# game_options
source: Gamepad Modern
ca: Comandament modern
es: Mando Moderno
fr: Manette de jeu Modern
gl_es: Mando Moderno
pt_br: Controle Moderno
pt_pt: Comando Moderno
sk_sk: Gamepad moderný
tr: Oyun Kolu Modern
zh_cn: 现代游戏板

# game_options
source: Gamepad Using Left Analog Stick
ca: Comandament usant palanca analògica esquerra
es: Gamepad usando el joystick analógico izquierdo
fr: Manette utilisant le joystick analogique gauche
gl_es: Mando usando o panca analóxica esquerda
pl: Gamepad z lewym drążkiem analogowym
pt_br: Controle Usando Analógico Esquerdo
pt_pt: Comando a usar o analógico esquerdo
ro_ro: Gamepad folosind maneta analogică stângă
sk_sk: Gamepad používajúci ľavú analógovú páčku
sv_se: Gamepad med vänster analogspak
tr: Oyun Kolunu Sol Analog Çubuk Olarak Kullan
zh_cn: 使用左模拟摇杆的游戏手柄

# game_options
source: Games may run faster/slower than normal if the incorrect region is selected.
ca: Els jocs poder córrer més lents/ràpids del normal si es selecciona una regió incorrecta.
es: Los juegos pueden ejecutarse más rápido o más lento de lo normal si se selecciona la región incorrecta.
fr: Un mauvais choix de région peut accélérer ou ralentir les jeux.
gl_es: Os xogos poden executarse máis rápido/máis lento do normal se se escolle a rexión incorrecta.
pl: Gry mogą działać szybciej/wolniej niż normalnie, jeśli wybrany zostanie nieprawidłowy region.
pt_br: Jogos podem rodar mais rápido/mais lento que o normal se a região incorreta for selecionada.
pt_pt: Jogos podem correr mais rápido/mais lento que o normal se for selecionada a região incorreta.
ro_ro: Jocurile pot rula mai repede/încet decât normal dacă regiunea este incorect selectată.
sk_sk: Hry bežia rýchlejšie/pomalšie, ak je vybraný nesprávny región.
sv_se: Spelen kan gå snabbare/saktare än normalt om fel region har valts.
tr: Yanlış bölge seçilirse oyunlar normalden daha hızlı/yavaş çalışabilir.
zh_cn: 如果选择了不正确的区域，游戏可能会比正常运行得更快或者更慢。

# game_options
source: Gaussian
ca: Gaussià
es: Gaussiano
fr: Gaussien
gl_es: Gaussiano
pt_br: Gausiana (Gauss)
pt_pt: Gaussiano
ro_ro: Gausiană
sk_sk: Gaussovské
sv_se: Gaussisk
tr: Gauss
zh_cn: 高斯
