Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: YES
ca: SÍ
es: SÍ
fr: OUI
gl_es: SI
pl: TAK
pt_br: SIM
pt_pt: SIM
ro_ro: DA
sk_sk: Áno
sv_se: JA
tr: EVET
zh_cn: 是

# game_options
source: Yellow
ca: Groc
es: Amarillo
fr: Jaune
gl_es: Amarelo
pl: Żółty
pt_br: Amarelo
pt_pt: Amarelo
ro_ro: Galben
sk_sk: Žltá
sv_se: Gult
tr: Sarı
zh_cn: 黄色

# game_options
source: Yemen
ca: Iemen
fr: Yémen
gl_es: Iemen
pl: Jemen
pt_br: Iêmen
pt_pt: Iémen
sk_sk: Jemen
sv_se: Jemen
zh_cn: 也门

# game_options
source: You can hide the pointer on touchscreen devices.
ca: Pots ocultar el punter al dispositius de pantalla tàctil.
es: Puedes ocultar el puntero en dispositivos con pantalla táctil.
fr: Vous pouvez masquer le pointeur sur les appareils à écran tactile.
gl_es: Podes ocultar o punteiro nos dispositivos con pantalla táctil.
pl: Na urządzeniach z ekranem dotykowym można ukryć wskaźnik.
pt_br: Você pode esconder o ponteiro em dispositivos touchscreen.
pt_pt: Você pode ocultar o ponteiro em dispositivos com ecrã sensível ao toque.
ro_ro: Poți ascunde cursorul pe dispozitivele cu ecran tactil.
sk_sk: Môžete skryť ukazovateľ na dotykových zariadeniach.
sv_se: Du kan dölja pekaren på enheter med pekskärm.
tr: Dokunmatik ekranlı cihazlarda işaretçiyi gizleyebilirsiniz.
zh_cn: 您可以在触摸屏设备上隐藏指针.

# game_options
source: ZCULL ACCURACY
ca: PRECISIÓ DE ZCULL
es: PRECISIÓN DE ZCULL
fr: PRÉCISION ZCULL
gl_es: ZCULL PRECISIÓN
pl: DOKŁADNOŚĆ ZCULL
pt_br: PRECISÃO ZCULL
pt_pt: PRECISÃO ZCULL
ro_ro: ACURATEȚE ZCULL
sk_sk: Presnosť ZCULL
sv_se: NOGGRANNHET FÖR ZCULL
tr: ZCULL DOĞRULUĞU
zh_cn: ZCULL 精度

# game_options
source: ZOOM (HIDE BORDERS)
ca: APROPAR (AMAGA VORES)
es: ACERCAR (OCULTA BORDES)
fr: ZOOM (MASQUER LES BORDURES)
gl_es: ZOOM (OCULTA BORDOS)
pl: ZOOM (UKRYJ OBRAMOWANIA)
pt_br: AMPLIAR (OCULTAR BORDAS)
pt_pt: AMPLIAR (OCULTAR BORDAS)
ro_ro: MĂREȘTE (ASCUNDE MARGINILE)
sk_sk: Priblížiť (skryť okraje)
sv_se: ZOOM (DÖLJ RAMAR)
tr: YAKINLAŞ (KENARLARI GİZLE)
zh_cn: 缩放（隐藏边框）

# game_options
source: ZOOM/CROP (HIDE BORDERS)
ca: APROPAR/TALLAR (AMAGAR VORES)
es: ZOOM/RECORTAR (OCULTAR BORDES)
fr: ZOOM/DÉCOUPE (CACHE LES BORDS)
gl_es: ZOOM/RECORTAR (OCULTAR BORDOS)
pl: POWIĘKSZ/KADRUJ (UKRYJ RAMKĘ)
pt_br: AMPLIAR/CORTAR (OCULTAR BORDAS)
pt_pt: ZOOM/CORTAR (OCULTAR BORDAS)
ro_ro: MĂREȘTE/DECUPEAZĂ (ASCUNDE MARGINILE)
sk_sk: Priblížiť/orezať (skryť okraje)
sv_se: ZOOM/BESKÄR (DÖLJ RAMAR)
tr: YAKINLAŞTIR/KIRP (KENARLARI GİZLE)
zh_cn: 缩放/裁剪（隐藏边框）

# game_options
source: Zone for which the game doesn't react to the wheel (in degrees)
ca: Zona per la qual el joc no reaccionarà al volant (en graus)
es: Zona en la que el juego no reacciona al volante (en grados)
fr: Zone dans laquelle le jeu ne réagit pas au mouvement du volant (en degrés)
gl_es: Zona na que o xogo non reacciona o volante (en graos)
pl: Strefa, w której gra nie reaguje na kierownicę (w stopniach)
pt_br: Zona na qual o jogo não reage ao volante (em graus)
pt_pt: Zona para a qual o jogo não reage ao volante (em graus)
ro_ro: Zona în care jocul nu răspunde la mișcarea volanului (în grade)
sk_sk: Zóna, pri ktorej hra nereaguje na koliesko (v stupňoch)
sv_se: Zon som spelet inte reagerar på ratten för (i grader)
tr: Oyunun direksiyona tepki vermediği bölge (derece)
zh_cn: 游戏中不响应方向的区域（以度数表示）

# keys_files
source: Zoom in
ca: Apropar
es: Acercar
fr: Zoom avant
gl_es: Achegar
pl: Powiększenie
pt_br: Ampliar o Zom
pt_pt: Ampliar zoom
ro_ro: Mărește
sk_sk: Priblížiť
sv_se: Zooma in
tr: Yakınlaştır
zh_cn: 放大

# keys_files
source: Zoom in the camera
ca: Apropar càmera
es: Acercar cámara
fr: Zoom avant de la caméra
gl_es: Zoom na cámara
pl: Przybliż obraz kamery
pt_br: Ampliar o zoom da câmera
pt_pt: Aumentar o zoom da câmara
ro_ro: Apropie camera
sk_sk: Priblížiť kameru
sv_se: Zooma in kameran
tr: Kamerayı yakınlaştır
zh_cn: 放大相机

# keys_files
source: Zoom in x5
ca: Apropar x5
es: Ampliar x5
fr: Zoom avant x5
gl_es: Zoom x5
pl: Powiększ x5
pt_br: Ampliar zoom em x5
pt_pt: Aumentar zoom x5
ro_ro: Mărește 5x
sk_sk: Priblížiť x5
sv_se: Zooma in x5
tr: 5x Yakınlaştır
zh_cn: 放大x5

# keys_files
source: Zoom out
ca: Allunyar
es: Alejar
fr: Zoom arrière
gl_es: Alonxar
pl: Pomniejszenie
pt_br: Reduzir o zoom
pt_pt: Diminuir zoom
ro_ro: Micșorează
sk_sk: Oddialiť
sv_se: Zooma ut
tr: Uzaklaştır
zh_cn: 缩小

# keys_files
source: Zoom out x5
ca: Allunyar x5
es: Reducir x5
fr: Zoom arrière x5
gl_es: Reducir x5
pl: Pomniejsz x5
pt_br: Reduzir zoom em x5
pt_pt: Diminuir zoom x5
ro_ro: Micșorează 5x
sk_sk: Oddialiť x5
sv_se: Zooma ut x5
tr: 5x Uzaklaştır
zh_cn: 缩小x5

# keys_files
source: Zoom the camera out
ca: Allunyar càmera
es: Alejar cámara
fr: Zoom arrière de la caméra
gl_es: Reduce a cámara
pl: Oddal obraz kamery
pt_br: Reduzir o zoom da câmera
pt_pt: Diminua o zoom da câmara
ro_ro: Îndepărtează camera
sk_sk: Oddialiť kameru
sv_se: Zooma ut kameran
tr: Kamerayı uzaklaştır
zh_cn: 缩小相机

# game_options
source: Zooms in to hide black borders.
ca: Apropa per a amagar les vores negres.
es: Amplía la imagen para ocultar los bordes negros.
fr: Effectue un zoom avant pour masquer les bordures noires.
gl_es: Achega o zoom para ocultar os bordos negros.
pl: Powiększenie obrazu w celu ukrycia czarnych ramek.
pt_br: Ampliar para ocultar bordas pretas.
pt_pt: Ampliar para ocultar bordas pretas.
ro_ro: Mărește pentru a ascunde marginile negre.
sk_sk: Priblíži na skrytie čiernych okrajov.
sv_se: Zooma in för att dölja svarta kanter.
tr: Siyah kenarlıkları gizlemek için yakınlaştırır.
zh_cn: 放大以隐藏黑色边框。

# game_options
source: Zooms in to hide black borders. Borders are different per game.
ca: Apropa per a amagar les vores negres. Les vores son diferents a cada joc.
es: Se acerca para ocultar los bordes negros. Los limites son diferentes según el juego.
fr: Agrandir pour masquer les bordures noires. Les bordures sont différentes par match.
gl_es: Achega o zoom para ocultar os bordos negros. Os bordos son diferentes según o xogo.
pl: Powiększ, aby ukryć czarne ramki. Granice są różne dla poszczególnych gier.
pt_br: Amplia para esconder as bordas pretas. As bordas são diferentes por jogo.
pt_pt: Ampliar para esconder as bordas pretas. As bordas diferem por jogo.
ro_ro: Mărește pentru a ascunde marginile negre. Marginile sunt diferite per joc.
sk_sk: Priblíži na skrytie čiernych okrajov. Okraje sú rôzne podľa hry.
sv_se: Zooma in för att dölja svarta kanter. Kanter är olika för olika spel.
tr: Siyah kenarlıkları gizlemek için yakınlaştırır. Kenarlıklar oyuna göre farklıdır.
zh_cn: 放大以隐藏黑色边框。每个游戏的边框不同。

# game_options
source: Zulu
es: Zulú
fr: Zoulou
pl: Zulus
zh_cn: 祖鲁

# game_options
source: amber
ca: ambre
es: ámbar
fr: ambre
gl_es: ámbar
pl: bursztyn
pt_br: âmbar
pt_pt: âmbar
ro_ro: portocaliu închis
sk_sk: jantár
sv_se: bärnsten
tr: bal rengi
zh_cn: 琥珀色

# game_options
source: best
ca: millorada
es: Mejor
fr: meilleure
gl_es: mellor
pl: najlepsza
pt_br: melhor
pt_pt: melhor
ro_ro: cel mai bun
sk_sk: najlepšie
sv_se: bästa
tr: eniyi
zh_cn: 最好

# game_options
source: bilinear
ca: bilineal
es: bilineal
fr: bilinéaire
gl_es: bilineal
pl: dwuliniowe
sk_sk: bilineárne
sv_se: bilinjär
tr: çift doğrusal
zh_cn: 双线性

# game_options
source: black and white
ca: blanc i negre
es: blanco y negro
fr: noir et blanc
gl_es: branco e negro
pl: czarno-biały
pt_br: preto e branco
pt_pt: preto e branco
ro_ro: negru și alb
sk_sk: čierna a biela
sv_se: svart och vitt
tr: siyah ve beyaz
zh_cn: 黑色/白色

# game_options
source: black/blue
ca: negra/blau
es: negro/azul
fr: noir/bleu
gl_es: negro/azul
pl: czarny/niebieski
pt_br: preto/azul
pt_pt: preto/azul
ro_ro: negru/albastru
sk_sk: čierna/modrá
sv_se: svart/blå
tr: siyah/mavi
zh_cn: 黑色/蓝色

# game_options
source: black/cyan
ca: negre/cian
es: negro/cian
fr: noir/cyan
gl_es: negro/cian
pl: czarny/cyjan
pt_br: preto/ciano
pt_pt: preto/ciano
ro_ro: negru/cyan
sk_sk: čierna/az
sv_se: svart/cyan
tr: siyah/camgöbeği
zh_cn: 黑色/青色

# game_options
source: black/electric cyan
ca: negre/cian elèctric
es: negro/cian eléctrico
fr: noir/cyan électrique
gl_es: negro/cian eléctrico
pl: czarny/elektryczny cyjan
pt_br: preto/ciano elétrico
pt_pt: preto/ciano elétrico
ro_ro: negru/cyan electric
sk_sk: čierna/elektrická azúrová
sv_se: svart/elektrisk cyan
tr: siyah/elektrik camgöbeği
zh_cn: 黑色/铁青色

# game_options
source: black/green
ca: negre/verd
es: negro/verde
fr: noir/vert
gl_es: negro/verde
pl: czarny/zielony
pt_br: preto/verde
pt_pt: preto/verde
ro_ro: negru/verde
sk_sk: čierna/zelená
sv_se: svart/grön
tr: siyah/yeşil
zh_cn: 黑色/绿色

# game_options
source: black/magenta
ca: negre/magenta
es: negro/magenta
fr: noir/magenta
gl_es: negro/maxenta
pl: czarny/magenta
pt_br: preto/magenta
pt_pt: preto/magenta
ro_ro: negru/magenta
sk_sk: čierna/purpurová
sv_se: svart/magenta
tr: siyah/eflatun
zh_cn: 黑色/粉红

# game_options
source: black/white
ca: negre/blanc
es: negro/blanco
fr: noir/blanc
gl_es: negro/branco
pl: czarny/biały
pt_br: preto/branco
pt_pt: preto/branco
ro_ro: negru/alb
sk_sk: čierna/biela
sv_se: svart/vit
tr: siyah/beyaz
zh_cn: 黑色/白色

# game_options
source: black/yellow
ca: negra/groc
es: negro/amarillo
fr: noir/jaune
gl_es: negro/amarelo
pl: czarny/żółty
pt_br: preto/amarelo
pt_pt: preto/amarelo
ro_ro: negru/galben
sk_sk: čierna/žltá
sv_se: svart/gul
tr: siyah/sarı
zh_cn: 黑色/黄色

# game_options
source: blue sea
ca: blau oceà
es: mar azul
fr: bleu mer
gl_es: mar azul
pl: morze błękitu
pt_br: azul oceano
pt_pt: azul oceano
ro_ro: mare albastră
sk_sk: modré more
sv_se: blått hav
tr: mavi deniz
zh_cn: 蓝海

# game_options
source: bottom only
ca: només inferior
es: solo abajo
fr: bas seulement
gl_es: só abaixo
pl: tylko dół
pt_br: apenas inferior
pt_pt: apenas inferior
ro_ro: doar jos
sk_sk: iba dolu
sv_se: endast botten
tr: sadece alt
zh_cn: 仅下屏

# game_options
source: bottom/top
ca: inferior/superior
es: abajo/arriba
fr: bas/haut
gl_es: abaixo/arriba
pl: dół/góra
pt_br: inferior/superior
pt_pt: inferior/superior
ro_ro: jos/sus
sk_sk: dolu/hore
sv_se: botten/topp
tr: alt/üst
zh_cn: 下/上

# keys_files
source: concussion missile
ca: míssil de comcussió
es: misil de concusión
fr: missile à concussion
gl_es: misil de conmoción
pl: rakieta udarowa
pt_br: míssil de concussão
pt_pt: míssil de concussão
ro_ro: rachetă cu contuzie
sk_sk: otrasná strela
sv_se: hjärnskakningsmissil
tr: sarsıntı füzesi
zh_cn: 震爆导弹

# game_options
source: dark knight
ca: cavaller fosc
es: caballero oscuro
fr: chevalier noir
gl_es: cabaleiro escuro
pl: mroczny rycerz
pt_br: cavaleiro das trevas
pt_pt: noite escura
ro_ro: cavaler negru
sk_sk: tmavý rytier
sv_se: mörk riddare
zh_cn: 黑暗骑士

# game_options
source: diagonal filter
ca: filtre diagonal
es: filtro diagonal
fr: filtre diagonal
gl_es: filtro diagonal
pl: filtr diagonalny
pt_br: filtro diagonal
pt_pt: filtro diagonal
ro_ro: filtru diagonal
sk_sk: diagonálny filter
sv_se: diagonalt filter
tr: çapraz filtre
zh_cn: 对角滤波器

# keys_files
source: drop proximity bomb
ca: deixar anar bomba de proximitat
es: lanzar bomba de proximidad
fr: larguer une bombe de proximité
gl_es: lanzar bomba de proximidade
pl: zrzuć bombę zbliżeniową
pt_br: soltar bomba de proximidade
pt_pt: lançar bomba de proximidade
ro_ro: aruncă bombă în proximitate
sk_sk: hodiť približovaciu bombu
sv_se: släpp närstridsbomb
tr: yakınlık bombası at
zh_cn: 投掷近程炸弹

# keys_files
source: fire primary
ca: acció primària
es: fuego primario
fr: feu primaire
gl_es: fogo primario
pl: strzał podstawowy
pt_br: atirar primário
pt_pt: fogo primário
ro_ro: foc primar
sk_sk: primárna spúšť
sv_se: skjut primära
tr: birincil ateş
zh_cn: 主武器攻击

# keys_files
source: fire secondary
ca: acció secundària
es: fuego secundario
fr: feu secondaire
gl_es: fogo secundario
pl: strzał wtórny
pt_br: atirar secundário
pt_pt: fogo secundário
ro_ro: foc secundar
sk_sk: sekundárna spúšť
sv_se: skjut sekundära
tr: ikincil ateş
zh_cn: 次武器攻击

# keys_files
source: flare
ca: bengala
es: llamarada
fr: éclater
gl_es: foguete
pl: flara
pt_br: sinalizador
pt_pt: sinalizador
ro_ro: licărire
sk_sk: svetlica
sv_se: fackla
tr: yem
zh_cn: 闪光弹

# game_options
source: green
ca: verd
es: verde
fr: vert
gl_es: verde
pl: zielony
pt_br: verde
pt_pt: verde
ro_ro: verde
sk_sk: zelená
sv_se: grön
tr: yeşil
zh_cn: 绿色

# game_options
source: green forest
ca: verd foresta
es: bosque verde
fr: forêt verte
gl_es: bosque verde
pl: zieleń leśna
pt_br: floresta verde
pt_pt: floresta verde
ro_ro: pădure verde
sk_sk: zelený les
sv_se: grön skog
tr: yeşil orman
zh_cn: 森林绿

# game_options
source: green/magenta
ca: verd/magenta
es: verde/magenta
fr: vert/magenta
gl_es: verde/maxenta
pl: zielony/magenta
pt_br: verde/magenta
pt_pt: verde/magenta
ro_ro: verde/magenta
sk_sk: zelená/fialová
sv_se: grön/magenta
tr: yeşil/eflatun
zh_cn: 绿色/品红色

# game_options
source: h264 (less latency)
ca: h264 (menys latència)
es: h264 (menor latencia)
fr: h264 (faible latence)
gl_es: h264 (menor latencia)
pl: h264 (mniejsze opóźnienia)
pt_br: h264 (menos latência)
pt_pt: h264 (menos latencia)
ro_ro: h264 (latență mai mică)
sk_sk: h264 (menšia latencia)
sv_se: h264 (mindre latens)
tr: h264 (az gecikme)
zh_cn: h264（减少延迟）

# game_options
source: h265 (HEVC) (higher quality at lower bitrates)
ca: h265 (HEVC) (millor qualitat a tases de bits baixes)
es: h265 (HEVC) (mayor calidad a tasas de bits más bajas)
fr: h265 (HEVC) (meilleur qualité et gain de bande passante)
gl_es: h265 (HEVC) (maior calidade a taxas de bits máis baixas)
pl: h265 (HEVC) (wyższa jakość przy niższym bitrate)
pt_br: h265 (HEVC) (maior qualidade com taxas de bits mais baixas)
pt_pt: h265 (HEVC) (maior qualidade com taxas de bits mais baixas)
ro_ro: h265 (HEVC) (calitate mai bună la o rată de biți mai mică)
sk_sk: h265 (HEVC) (vyššia kvalita pri nižších bitových rýchlostiach)
sv_se: h265 (HEVC) (högre kvalitet vid lägre bitfrekvenser)
tr: h265 (HEVC) (düşük bit hızlarında daha yüksek kalite)
zh_cn: h265（HEVC）（较低比特率下的较高质量）

# game_options
source: h265 (HEVC) is CPU heavy and increases latency, but is more bandwidth efficient.
ca: h265 (HEVC) és pesat per la CPU i incrementa la latència, però és més eficient amb l’ample de banda.
es: h265 (HEVC) consume mucha CPU y aumenta la latencia, pero el ancho de banda es más eficiente.
fr: h265 (HEVC) est plus contraignant pour le CPU et augmente la latence mais offre un gain de bande passante.
gl_es: h265 (HEVC) consume máis CPU e aumenta a latencia, pero é máis eficiente no ancho de banda.
pl: h265 (HEVC) obciąża procesor i zwiększa opóźnienia, ale jest bardziej wydajny pod względem przepustowości.
pt_br: h265 (HEVC) é pesado para o Processador e aumenta a latência, mas é mais eficiente em termos de largura de banda.
pt_pt: h265 (HEVC) é pesado para o CPU e aumenta a latência, mas é mais eficiente em termos de largura de banda.
ro_ro: h265 (HEVC) este solicitant pentru CPU și crește latența, dar este mai eficient ca lățime de bandă.
sk_sk: h265 (HEVC) je náročný na CPU a zvyšuje latenciu, ale je efektívnejší z hľadiska šírky pásma.
sv_se: h265 (HEVC) är CPU-tungt och ökar latensen, men är mer bandbreddseffektivt.
tr: h265 (HEVC), işlemci açısından yorucudur ve gecikmeyi artırır, ancak bant genişliği daha verimlidir.
zh_cn: h265（HEVC）占用大量CPU并增加延迟，但带宽效率更高。

# game_options
source: hidden
ca: ocult
es: oculto
fr: caché
gl_es: agochado
pl: ukryte
pt_br: oculto
pt_pt: oculto
ro_ro: ascuns
sk_sk: skryté
sv_se: dold
tr: gizli
zh_cn: 隐藏

# keys_files
source: homing missile
ca: míssil teledirigit
es: misil teledirigido
fr: missile à tête chercheuse
gl_es: misil teledirixido
pl: rakieta naprowadzająca
pt_br: míssil rastreador
pt_pt: míssil teleguiado
ro_ro: rachetă de orientare
sk_sk: navádzacia strela
sv_se: målsökande missil
tr: güdümlü füze
zh_cn: 跟踪导弹

# game_options
source: hot desert
ca: desert
es: desierto cálido
fr: désert chaud
gl_es: deserto cálido
pl: gorące pustynie
pt_br: deserto quente
pt_pt: deserto quente
ro_ro: deșert fierbinte
sk_sk: horúca púšť
sv_se: het öken
tr: sıcak çöl
zh_cn: 炎热沙漠

# game_options
source: hybrid bottom ratio 2
ca: proporció híbrida inferior 2
fr: rapport inférieur hybride 2
gl_es: relación de fondo híbrido 2
pl: hybryda dół współczynnik 2
pt_br: proporção inferior híbrida 2
pt_pt: proporção inferior híbrida 2
ro_ro: hibrid jos raport 2
sk_sk: hybridný spodný pomer 2
sv_se: hybrid bottenförhållande 2
tr: hibrit alt oran 2
zh_cn: 混合下屏比率2

# game_options
source: hybrid bottom ratio 3
ca: proporció híbrida inferior 3
fr: rapport inférieur hybride 3
gl_es: relación de fondo híbrido 3
pl: hybryda dół współczynnik 3
pt_br: proporção inferior híbrida 3
pt_pt: proporção inferior híbrida 3
ro_ro: hibrid jos raport 3
sk_sk: hybridný spodný pomer 3
sv_se: hybrid bottenförhållande 3
tr: hibrit alt oran 3
zh_cn: 混合下屏比率3

# game_options
source: hybrid top ratio 2
ca: proporció híbrida superior 2
fr: rapport supérieur hybride 2
gl_es: relación superior híbrida 2
pl: hybryda góra współczynnik 2
pt_br: proporção superior híbrida 2
pt_pt: proporção superior híbrida 2
ro_ro: hibrid sus raport 2
sk_sk: hybridný vrchný pomer 2
sv_se: hybrid toppförhållande 2
tr: hibrit üst oran 2
zh_cn: 混合上屏比率2

# game_options
source: hybrid top ratio 3
ca: proporció híbrida superior 3
fr: rapport supérieur hybride 3
gl_es: relación superior híbrida 3
pl: hybryda góra współczynnik 3
pt_br: proporção superior híbrida 3
pt_pt: proporção superior híbrida 3
ro_ro: hibrid sus raport 3
sk_sk: hybridný vrchný pomer 3
sv_se: hybrid toppförhållande 3
tr: hibrit üst oran 3
zh_cn: 混合上屏比率3

# game_options
source: hybrid/bottom
ca: híbrid/inferior
es: híbrido/abajo
fr: hybride/inférieur
gl_es: híbrido/abaixo
pl: hybryda/dół
pt_br: híbrido/inferior
pt_pt: híbrido/inferior
ro_ro: hibrid/jos
sk_sk: hybrid/dolu
sv_se: hybrid/botten
tr: hibrit/alt
zh_cn: 混合/下屏

# game_options
source: hybrid/top
ca: híbrid/superior
es: híbrido/arriba
fr: hybride/dessus
gl_es: híbrido/arriba
pl: hybryda/góra
pt_br: híbrido/superior
pt_pt: híbrido/topo
ro_ro: hibrid/sus
sk_sk: hybrid/hore
sv_se: hybrid/topp
tr: hibrit/üst
zh_cn: 混合/上屏

# game_options
source: large
ca: gran
es: grande
fr: grand
gl_es: grande
pl: duże
pt_br: grande
pt_pt: grande
ro_ro: mare
sk_sk: veľké
sv_se: stor
tr: büyük
zh_cn: 大

# game_options
source: larger
ca: més gran
es: más grande
fr: plus grand
gl_es: máis grande
pl: większe
pt_br: maior
pt_pt: maior
ro_ro: mai mare
sk_sk: väčšie
sv_se: större
tr: daha büyük
zh_cn: 更大

# keys_files
source: laser
ca: làser
es: láser
tr: lazer
zh_cn: 激光

# game_options
source: left/right
ca: esquerra/dreta
es: izquierda/derecha
fr: gauche/droite
gl_es: esquerda/dereita
pl: lewo/prawo
pt_br: esquerda/direita
pt_pt: esquerda/direita
ro_ro: stânga/dreapta
sk_sk: vľavo/vpravo
sv_se: vänster/höger
tr: sol/sağ
zh_cn: 左/右

# game_options
source: linear
ca: lineal
es: lineal
fr: linéaire
pl: liniowa
sk_sk: lineárne
sv_se: linjär
tr: doğrusal
zh_cn: 线性

# keys_files
source: map
ca: mapa
es: mapa
fr: carte
gl_es: mapa
pl: mapa
pt_br: mapa
pt_pt: mapa
ro_ro: hartă
sk_sk: mapa
sv_se: karta
tr: harita
zh_cn: 地图

# game_options
source: maximum
ca: màxim
es: máximo
gl_es: máximo
pl: maksymalne
pt_br: máximo
pt_pt: máxima
ro_ro: maxim
sk_sk: maximálne
sv_se: maximalt
tr: azami
zh_cn: 最大值

# game_options
source: medium
ca: mitjà
es: mediano
fr: moyen
gl_es: medio
pl: średnie
pt_br: médio
pt_pt: médio
ro_ro: mediu
sk_sk: stredné
sv_se: medel
tr: orta
zh_cn: 中

# game_options
source: minimum
ca: mínim
es: mínimo
fr: le minimum
gl_es: mínimo
pl: minimalnie
pt_br: mínimo
pt_pt: mínimo
ro_ro: minim
sk_sk: minimálne
sv_se: minimal
tr: asgari
zh_cn: 最小值

# game_options
source: nearest
ca: més proper
es: más cercano
fr: la plus proche
gl_es: máis próximos
pl: najbliższe
pt_br: mais próximo
ro_ro: cel mai apropiat
sk_sk: najbližšie
sv_se: närmaste
tr: en yakın
zh_cn: 最近的

# game_options
source: normal
pl: normalne
sk_sk: normálne
zh_cn: 普通

# game_options
source: original
gl_es: orixinal
pl: oryginalnie
sk_sk: pôvodné
sv_se: orginal
tr: orijinal
zh_cn: 原始

# game_options
source: original gameboy
ca: gameboy original
es: gameboy original
fr: gameboy original
gl_es: gameboy orixinal
pl: oryginalny gameboy
pt_br: gameboy original
pt_pt: gameboy original
ro_ro: gameboy original
sk_sk: pôvodný gameboy
tr: orijinal gameboy
zh_cn: 原始gameboy

# game_options
source: pentium_slow
gl_es: pentium_lento
ro_ro: pentium_lent
tr: pentium_yavaş
zh_cn: 奔腾处理器_慢速

# game_options
source: pink dreams
ca: somnis roses
es: sueños rosas
fr: rêves roses
gl_es: soños rosas
pl: różowe sny
pt_br: sonhos cor de rosa
pt_pt: sonhos cor de rosa
ro_ro: vise roz
sk_sk: ružové sny
sv_se: rosa drömmar
tr: pembe rüyalar
zh_cn: 粉红色的梦

# keys_files
source: plasma cannon
ca: cano de plasma
es: cañon de plasma
fr: canon à plasma
gl_es: canón de plasma
pl: działo plazmy
pt_br: canhão de plasma
pt_pt: canhão de plasma
ro_ro: tun cu plasmă
sk_sk: plazmové delo
sv_se: plasmakanon
tr: plazma topu
zh_cn: 离子炮

# keys_files
source: proximity bomb
ca: bomba de proximitat
es: bomba de proximidad
fr: bombe de proximité
gl_es: bomba de proximidade
pl: bomba zbliżeniowa
pt_br: bomba de proximidade
pt_pt: bomba de proximidade
ro_ro: bombă de proximitate
sk_sk: približovacia bomba
sv_se: närstridsbomb
tr: yakınlık bombası
zh_cn: 近程炸弹

# game_options
source: quick switch
ca: intercanvi ràpid
es: cambio rápido
fr: switch rapide
gl_es: cambio rápido
pl: szybka zmiana
pt_br: troca rápida
pt_pt: troca rápida
ro_ro: comutare rapidă
sk_sk: rýchly prepínač
sv_se: snabbväxling
tr: hızlı değiştir
zh_cn: 快速开关

# keys_files
source: quickload
ca: càrrega ràpida
es: carga rápida
fr: chargement rapide
gl_es: carga rápida
pl: szybkie wgranie
ro_ro: încărcare rapidă
sk_sk: rýchle načítanie
zh_cn: 快速读档

# keys_files
source: quicksave
ca: desat ràpid
es: guardado rápido
fr: sauvegarde rapide
gl_es: aforro rápido
pl: szybki zapis
ro_ro: salvare rapidă
sk_sk: rýchle uloženie
zh_cn: 快速存档

# keys_files
source: rear view
ca: vista posterior
es: vista trasera
fr: vue arrière
gl_es: vista traseira
pl: widok tyłu
pt_br: visão traseira
pt_pt: vista traseira
ro_ro: vizualizare din spate
sk_sk: zadný pohľad
sv_se: vy bakifrån
tr: arka görünüm
zh_cn: 后视图

# game_options
source: red/blue
ca: vermell/blau
es: rojo/azul
fr: rouge/bleu
gl_es: vermello/azul
pl: czerwony/niebieski
pt_br: vermelho/azul
pt_pt: vermelho/azul
ro_ro: roșu/albastru
sk_sk: červená/modrá
sv_se: röd/blå
tr: kırmızı/mavi
zh_cn: 红色/蓝色

# game_options
source: red/cyan
ca: vermell/cian
es: rojo/cian
fr: rouge/cyan
gl_es: vermello/cian
pl: czerwony/cyjan
pt_br: vermelho/ciano
pt_pt: vermelho/ciano
ro_ro: roșu/cyan
sk_sk: červená/azúrová
sv_se: röd/cyan
tr: kırmızı/camgöbeği
zh_cn: 红色/青色

# game_options
source: red/electric cyan
ca: vermell/cian elèctric
es: rojo/cian eléctrico
fr: rouge/cyan électrique
gl_es: vermello/cian eléctrico
pl: czerwony/elektryczny cyjan
pt_br: vermelho/ciano elétrico
pt_pt: vermelho/ciano elétrico
ro_ro: roșu/cyan electric
sk_sk: červená/elektrická azúrová
sv_se: röd/elektrisk cyan
tr: kırmızı/elektrik camgöbeği
zh_cn: 红色/铁青色

# game_options
source: right/left
ca: dreta/esquerra
es: derecha/izquierda
fr: droite/gauche
gl_es: dereita/esquerda
pl: prawo/lewo
pt_br: direita/esquerda
pt_pt: direita/esquerda
ro_ro: dreapta/stânga
sk_sk: vpravo/vľavo
sv_se: höger/vänster
tr: sağ/sol
zh_cn: 右/左

# game_options
source: scanlines
es: líneas de escaneado
fr: lignes de balayage
gl_es: liñas de escaneo
pl: linie skanowania
ro_ro: linii scanare
sk_sk: scan riadky
sv_se: skanlinjer
tr: tarama çizgileri
zh_cn: 扫描行

# keys_files
source: screenshot
ca: captura
es: captura de pantalla
fr: capture d'écran
gl_es: captura de pantalla
pl: zrzut ekranu
ro_ro: captură de ecran
sk_sk: snímka obrazovky
zh_cn: 截图

# game_options
source: small
ca: petit
es: pequeño
fr: petit
gl_es: pequeno
pl: małe
pt_br: pequeno
pt_pt: pequeno
ro_ro: mic
sk_sk: malé
sv_se: liten
tr: küçük
zh_cn: 小
