Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: OFF
ca: APAGAT
fr: DÉSACTIVÉ
gl_es: DESACTIVADO
pl: WYŁ.
pt_br: DESLIGADO
pt_pt: DESLIGADO
ro_ro: OPRIT
sk_sk: Vypnuté
sv_se: AV
tr: KAPALI
zh_cn: 关闭

# game_options
source: OFF (Default)
ca: Apagat (Per defecte)
es: OFF (Defecto)
fr: DÉSACTIVÉ (par défaut)
gl_es: APAGADO (Predeterminado)
pl: WYŁ. (domyślnie)
pt_br: DESLIGADO (Padrão)
pt_pt: DESLIGADO (Predefinição)
ro_ro: NU (Implicit)
sk_sk: Vypnuté (predvolené)
sv_se: AV (Standard)
tr: KAPAT (Varsayılan)
zh_cn: 关闭（默认）

# game_options
source: OFF-SCREEN RELOAD BUTTON
ca: BOTÓ DE RECÀRREGA FORA DE PANTALLA
es: BOTÓN DE RECARGA FUERA DE PANTALLA
fr: BOUTON POUR RECHARGER EN DEHORS DE L'ÉCRAN
gl_es: BOTÓN DE RECARGA FÓRA DE PANTALLA
pl: PRZYCISK PRZEŁADOWANIA POZA EKRANEM
pt_br: BOTÃO DE RECARGA FORA DA TELA
pt_pt: BOTÃO DE RECARGA FORA DO ECRÃ
ro_ro: BUTON DE REÎNCĂRCARE ÎN AFARA ECRANULUI
sk_sk: Tlačidlo na znovunačítanie mimo obrazovky
sv_se: KNAPP FÖR OMLADDNING UTANFÖR SKÄRMEN
tr: EKRAN DIŞI YENİDEN YÜKLE TUŞU
zh_cn: 屏幕外的装弹按钮（RELOAD）

# game_options
source: ON
ca: ENCÈS
fr: ACTIVÉ
gl_es: ACESO
pl: WŁ.
pt_br: LIGADO
pt_pt: LIGADO
ro_ro: DA
sk_sk: Zapnuté
sv_se: PÅ
tr: AÇIK
zh_cn: 开启

# game_options
source: ON-SCREEN DISPLAY & NOTIFCATIONS
ca: VISUALITZACIÓ EN PANTALLA I NOTIFICACIONS
es: MOSTRAR EN PANTALLA Y NOTIFICACIONES
fr: AFFICHAGE & NOTIFICATIONS
gl_es: VISUALIZACIÓNS E NOTIFICACIÓNS EN PANTALLA
pl: POWIADOMIENIA EKRANOWE
pt_br: EXIBIÇÃO NA TELA E NOTIFICAÇÕES
pt_pt: MOSTRAR NOTIFICAÇÕES NO ECRÃ
ro_ro: AFIȘARE PE ECRAN ȘI NOTIFICĂRI
sk_sk: Zobrazenie na obrazovke a upozornenia
sv_se: SKÄRMVISNING & MEDDELANDEN
tr: EKRAN ÜZERİNDE GÖRÜNTÜLEME & BİLDİRİMLER
zh_cn: 屏幕显示和通知

# game_options
source: OPTIMAL FRAME PACING
ca: RITME DE QUADRES ÒPTIM
es: RITMO DE FOTOGRAMAS OPTIMIZADO
fr: CADENCE D'IMAGES OPTIMALE
gl_es: RITMO ÓPTIMO DO FOTOGRAMA
pl: OPTYMALNE TEMPO ODŚWIEŻANIA
pt_br: RITMO IDEAL DOS QUADROS
pt_pt: OTIMIZAR A PASSAGEM DOS FRAMES
ro_ro: PARCURGEREA OPTIMĂ A CADRELOR
sk_sk: Optimálna rýchlosť snímky
sv_se: OPTIMALT BILDTEMPO
tr: İDEAL KARE İLERLEMESİ
zh_cn: 最佳帧率控制

# game_options
source: OSD MESSAGES
ca: MISSATGES EN PANTALLA
es: MENSAJES OSD
fr: MESSAGES À L'ÉCRAN (OSD)
gl_es: MENSAXES OSD
pl: KOMUNIKATY OSD
pt_br: MENSAGENS EXIBIDAS NA TELA
pt_pt: MENSAGENS OSD
ro_ro: MESAJE PE ECRAN
sk_sk: OSD správy
sv_se: OSD-MEDDELANDEN
tr: OSD MESAJLARI
zh_cn: 屏幕消息

# game_options
source: OSD MESSAGES POSITION
ca: POSICIÓ DELS MISSATGES EN PANTALLA
es: POSICIÓN DE MENSAJES OSD
fr: POSITION DES MESSAGES DE L'OSD
gl_es: POSICIÓN DAS MENSAXES OSD
pl: POZYCJA KOMUNIKATÓW OSD
pt_br: POSIÇÃO DE MENSAGENS EXIBIDAS NA TELA
pt_pt: POSIÇÃO DAS MENSAGENS OSD
ro_ro: POZIȚIE MESAJE OSD
sk_sk: POZÍCIA OSD SPRÁV
sv_se: POSITION FÖR OSD-MEDDELANDEN
tr: OSD MESAJLARI POZİSYONU
zh_cn: OSD消息位置

# game_options
source: OSD PERFORMANCE POSITION
ca: POSICIÓ DEL LA INFORMACIÓ DE RENDIMENT EN PANTALLA
es: POSICIÓN DE RENDIMIENTO OSD
fr: POSITION DE PERFORMANCE DE L'OSD
gl_es: POSICIÓN DO RENDEMENTO OSD
pl: POZYCJA OSD WYDAJNOŚCI
pt_br: POSIÇÃO DE PERFORMANCE NA TELA
pt_pt: POSIÇÃO DE DESEMPENHO OSD
ro_ro: POZIȚIE OSD PERFORMANȚĂ
sk_sk: POZÍCIA OSD VÝKONU
sv_se: POSITION FÖR OSD-PRESTANDA
tr: OSD PERFORMANS POZİSYONU
zh_cn: OSD性能位置

# game_options
source: OUTRUN LENS GLARE
ca: ENLLUERNAMENT DE LENT A L’OUTRUN
es: DESTELLOS DE LUNETA EN OUTRUN
fr: ÉBLOUISSEMENT DE LA LENTILLE DE SURCLASSEMENT
gl_es: SUPERAR O REFLUXO DA LENTE
pl: ODBLASK OBIEKTYWU W OUTRUN
pt_br: OFUSCAMENTO DAS LENTES
pt_pt: OUTRUN BRILHO DA LENTE
ro_ro: DEPĂȘEȘTE LUCIREA LENTILEI
sk_sk: OUTRUN ODLESK ŠOŠOVKY
sv_se: LINSBLÄNDNING I OUTRUN
tr: OUTRUN LENS PARLAMASI
zh_cn: Outrun镜头眩光

# game_options
source: OVERCLOCK (UNSTABLE)
ca: FORÇAMENT (INESTABLE)
es: OVERCLOCK (INESTABLE)
fr: OVERCLOCK (INSTABLE)
gl_es: OVERCLOCK (INSESTABLE)
pl: PRZETAKTOWYWANIE (NIESTABILNE)
pt_br: FORÇAR O PROCESSADOR (INSTÁVEL)
pt_pt: OVERCLOCK (INSTÁVEL)
ro_ro: OVERCLOCK (INSTABIL)
sk_sk: Pretaktovať (nestabilné)
sv_se: ÖVERKLOCKA (INSTABIL)
tr: HIZ AŞIMI (DENGESİZ)
zh_cn: 超频（不稳定）

# game_options
source: OVERCLOCK MULTIPLIER
ca: MULTIPLICADOR DE FORÇAMENT
es: MULTIPLICADOR DE OVERCLOCK
fr: MULTIPLICATEUR D'OVERCLOCK
gl_es: MULTIPLICADOR DE OVERCLOCK
pl: MNOŻNIK PRZETAKTOWANIA
pt_br: MULTIPLICAR AUMENTO FORÇADO DA FREQUÊNCIA DO PROCESSADOR
pt_pt: MULTIPLICADOR DE OVERCLOCK
ro_ro: MULTIPLICATOR OVERCLOCK
sk_sk: Násobič pretaktovania
sv_se: ÖVERKLOCKNINGSMULTIPLIKATOR
tr: HIZ AŞIMI ÇARPANI
zh_cn: 超频乘法器

# game_options
source: OVERCLOCK TYPE
ca: TIPUS DE FORÇAMENT
es: TIPO DE OVERCLOCK
fr: TYPE D'OVERCLOCK
gl_es: TIPO DE OVERCLOCK
pl: TYP PRZETAKTOWYWANIA
pt_br: TIPO DE AUMENTO FORÇADO DA FREQUÊNCIA DO PROCESSADOR
pt_pt: TIPO DE OVERCLOCK
ro_ro: TIP OVERCLOCK
sk_sk: Typ pretaktovania
sv_se: ÖVERKLOCKNINGSTYP
tr: HIZ AŞIMI TÜRÜ
zh_cn: 超频类型

# keys_files
source: Objective
ca: Objectiu
es: Objetivo
fr: Objectif
gl_es: Obxectivo
pl: Cel
pt_br: Objetivo
pt_pt: Objetivo
ro_ro: Obiectiv
sk_sk: Cieľ
sv_se: Målsättning
tr: Amaç
zh_cn: 目标

# game_options
source: October
ca: Octubre
es: Octubre
fr: Octobre
gl_es: Outubro
pl: Październik
pt_br: Outubro
pt_pt: Outubro
ro_ro: Octombrie
sk_sk: Októver
sv_se: oktober
tr: Ekim
zh_cn: 十月

# game_options
source: Off
ca: Apagat
fr: Non
gl_es: Apagado
pl: Wyłączone
pt_br: Desligado
pt_pt: Desligado
ro_ro: Oprit
sk_sk: Vypnuté
sv_se: Av
tr: Kapalı
zh_cn: 关闭

# game_options
source: Off (Default)
ca: Apagat (Per defecte)
es: Off (Defecto)
fr: Désactivé (par défaut)
gl_es: Desactivado (predeterminado)
pl: Wyłączone (domyślnie)
pt_br: Desligado (Padrão)
pt_pt: Desligado (Predefinição)
ro_ro: Oprit (Implicit)
sk_sk: Vypnuté (predvolené)
sv_se: Av (standard)
tr: Kapalı(Varsayılan)
zh_cn: 关（默认）

# game_options
source: Off (Noisy)
ca: Apagat (Sorollós)
fr: Désactivé (avec du bruit)
gl_es: Desactivado (ruidoso)
pl: Wyłączone (szumy)
pt_br: Desligado (Ruidoso)
pt_pt: Desligado (ruidoso)
ro_ro: Oprit (Cu zgomot)
sk_sk: Vypnuté (šum)
sv_se: Av (brusigt)
tr: Kapalı (Gürültülü)
zh_cn: 关闭（有噪音）

# game_options
source: Off (None)
ca: Apagat (cap)
es: Off (Ninguno)
fr: Désactivé (aucun)
gl_es: Desactivado (Ningún)
pl: Wył. (Brak)
pt_br: Desligado (Nenhum)
pt_pt: Desligado (Nenhum)
ro_ro: Fără (Niciuna)
sk_sk: Vypnuté (žiadne)
sv_se: Av (ingen)
tr: Kapalı (Yok)
zh_cn: 关闭（无）

# game_options
source: Off at Start
ca: Apagat a l’iniciar
es: Apagado al iniciar
fr: Désactivé au démarrage
gl_es: Desactivado no inicio
pl: Wyłączone na starcie
pt_br: Desligado no início
pt_pt: Desligado no inicio
ro_ro: Oprit la început
sk_sk: Vypnuté pri štarte
sv_se: Av vid start
tr: Açılışta kapalı
zh_cn: 启动时关闭

# game_options
source: Off is safer, On for specific games.
ca: Apagat és més segur. Encès, per a jocs específics.
es: APAGADO es más seguro, ENCENDIDO para juegos específicos.
fr: Désactivé est plus sûr, activé pour des jeux spécifiques.
gl_es: Desactivado é máis seguro, Activado para xogos específicos.
pl: Wyłączone jest bezpieczniejsze, włączone dla określonych gier.
pt_br: Desligado é mais seguro, Ativado para jogos específicos.
pt_pt: Desligado é mais seguro, Ativado para jogos específicos.
ro_ro: Oprit este mai sigur. Pornit pentru anumite jocuri.
sk_sk: Vypnuté je bezpečnejšie, zapnuté pre určité hry.
sv_se: Av är säkrare, På för specifika spel.
tr: Kapalı olması daha güvenlidir, belirli oyunlar için Açık.
zh_cn: 关闭更安全，对于特定游戏打开。

# game_options
source: Offers analog controller and mouse support (Mouse Look), along with options for always-strafe and always-run functionalities.
ca: Ofereix suport per al comandament analògic i el ratolí (Mouse Look), a més d’opcions per anar sempre corrent o sempre disparant.
es: Ofrece soporte para mando analógico y ratón (Mouse Look), junto con opciones para funcionalidades de bombardear y correr siempre.
fr: Offre un support de contrôleur analogique et de souris (Mouse Look), ainsi que des options pour les fonctionnalités de déplacement permanent et d'exécution permanente.
gl_es: Ofrece soporte para controlador analóxico e rato (aspecto do rato), xunto con opcións para as funcionalidades de 'sempre correr' e 'desviar sempre'.
pl: Oferuje obsługę kontrolera analogowego i myszy (Mouse Look), wraz z opcjami funkcji always-strafe i always-run.
pt_br: Oferece suporte para controles analógicos e mouse (olhar com o mouse), além de opções para sempre-desviar e sempre-correr.
pt_pt: Oferece suporte para comandos analógico e rato (Mouse Look), juntamente com opções para funcionalidades sempre seguras e sempre executadas.
ro_ro: Oferă suport pentru controlere analogice și maus (privire cu mausul), împreună cu opțiuni pentru funcționalitățile mereu-bombardează și mereu-aleargă.
sk_sk: Ponúka podporu analógového ovládača a myši (pohľad myšou), spolu s možnosťami pre funkcie vždy-úkrok a vždy-beh.
sv_se: Stöd för analoga kontroller och mus (Mouse Look) samt alternativ för funktionerna always-strafe och always-run.
tr: Analog kontrolcü ve fare desteği (Fare Bakışı) sunar, ayrıca her zaman hareket etme ve her zaman koşma işlevleri için seçenekler sunar.
zh_cn: 提供模拟控制器和鼠标支持（鼠标外观），以及始终启动和始终运行功能的选项.

# game_options
source: Offers support for analog controllers and mouse look functionality for improved control.
ca: Ofereix suport per a comandaments analògics i funcionalitat mouse look per millorar el control.
es: Ofrece compatibilidad con mandos analógicos y funcionalidad de apariencia de ratón para un mejor control.
fr: Offre un support pour les contrôleurs analogiques et la fonctionnalité d'apparence de la souris pour un contrôle amélioré.
gl_es: Ofrece soporte para controladores analóxicos e funcionalidade de mirada con rato para un mellor control.
pl: Oferuje wsparcie dla kontrolerów analogowych i funkcji wyglądu myszy dla lepszej kontroli.
pt_br: Oferece suporte para controles analógicos e olhar com o mouse para melhorar o controle.
pt_pt: Oferece suporte para comandos analógicos e funcionalidade de aparência de rato para controlo aprimorado.
ro_ro: Oferă suport pentru controlere analogice și folosirea mausului pentru cameră pentru un control îmbunătățit.
sk_sk: Ponúka podporu pre analógové ovládače a funkciu pohľadu myšou pre lepšie ovládanie.
sv_se: Stöd för analoga kontroller och musfunktionalitet för förbättrad kontroll.
tr: Gelişmiş kontrol için analog kontrolcü desteği ve fare görünümü işlevselliği sunar.
zh_cn: 通过模拟控制器和鼠标外观功能来改善控制.

# game_options
source: Older games skipped drawing every second line, this masks that.
ca: Els jocs més antics ometen el dibuixat de cada segona línia; això ho corregeix.
es: Los juegos más antiguos omitían dibujar cada segunda línea, esto enmascara eso.
fr: Les jeux plus anciens ne dessinaient pas une ligne sur deux, cela le masque.
gl_es: Os xogos máis antigos saltaban debuxaR cada segunda liña, isto enmascara iso.
pl: Starsze gry pomijały rysowanie co drugiej linii, takie rozwiązanie to maskuje.
pt_br: Jogos mais antigos não desenhavam a cada segunda linha, isso mascara o problema.
pt_pt: Os jogos mais antigos ignoravam a execução a cada segunda linha. Esta opção esconde o efeito
ro_ro: Jocurile mai vechi omiteau desenarea pe fiecare a doua linie, acest lucru ascunde asta.
sk_sk: Staršie hry preskočili kreslenie každého druhého riadku, toto to maskuje.Staršie hry preskočili vykreslenie každého druhého riadku, čo to maskovalo.
sv_se: Äldre spel hoppade över att rita varannan rad, detta maskerar det.
tr: Eski oyunlar her ikinci satırda bir çizimi atlar, bu bunu maskeliyor.
zh_cn: 旧游戏跳过了每一条线，这掩盖了这一点。

# game_options
source: Olivetti Prodest PC 128S disks (BBC Master Compact)
ca: Discs Olivetti Prodest PC 128S (BBC Master Compact)
es: Discos Olivetti Prodest PC 128S (BBC Master Compact)
fr: Disquettes Olivetti Prodest PC 128S (BBC Master Compact)
gl_es: Discos Olivetti Prodest PC 128S (BBC Master Compact)
pl: Dyski Olivetti Prodest PC 128S (BBC Master Compact)
pt_br: Discos Olivetti Prodest PC 128S (BBC Master Compact)
pt_pt: Discos Olivetti Prodest PC 128S (BBC Master Compact)
ro_ro: Discuri Olivetti Prodest PC 128S (BBC Master Compact)
sk_sk: Olivetti Prodest PC 128S disky (BBC Master Compact)
sv_se: Olivetti Prodest PC 128S-diskar (BBC Master Compact)
zh_cn: Olivetti Prodest PC 128S磁盘（BBC Master Compact）

# game_options
source: Oman
es: Omán
gl_es: Omán
pt_pt: Omã
sk_sk: Omán
tr: Umman
zh_cn: 阿曼

# game_options
source: On
ca: Encès
fr: Oui
gl_es: Aceso
pl: Włączone
pt_br: Ligado
pt_pt: Ligado
ro_ro: Pornit
sk_sk: Zapnuté
sv_se: På
tr: Açık
zh_cn: 开启

# game_options
source: On (Default)
ca: Encès (Per defecte)
es: On (Defecto)
fr: Activé (par défaut)
gl_es: Activado (predeterminado)
pl: Włączone (domyślnie)
pt_br: Ligado (Padrão)
pt_pt: Ligado (Predefinição)
ro_ro: Pornit (Implicit)
sk_sk: Zapnuté (predvolené)
sv_se: På (Standard)
tr: Açık (Varsayılan)
zh_cn: 开（默认）

# game_options
source: On (Speed hack)
ca: Encès (Truc de velocitat)
es: Activado (truco de velocidad)
fr: Activé (Speed hack)
gl_es: Activado (truco de velocidade)
pl: Włączone (hak szybkości)
pt_br: Ligado (truque de velocidade)
pt_pt: Ativado (Hack de velocidade)
ro_ro: Activat (hack viteză)
sk_sk: Zapnuté (rýchlostný hack)
sv_se: På (hastighetshack)
tr: Açık (Hız geliştirmesi)
zh_cn: 开启 (解除速度限制)

# game_options
source: On (Vulkan Only)
ca: Actiu (Només Vulkan)
es: On (solo Vulkan)
fr: Activé (Vulkan Seulement)
gl_es: Activado (só Vulkan)
pl: Wlaczone (Tylko dla Vulcana)
pt_br: Ligado (Vulkan Apenas)
pt_pt: Ativado (Somente Vulkan)
ro_ro: On (doar pentru Vulkan)
sk_sk: Zapnuté (iba Vulkan)
sv_se: På (endast Vulkan)
tr: Açık (Sadece Vulkan)
zh_cn: 开启（仅限Vulkan）

# game_options
source: On (default)
ca: Encès (per defecte)
es: On (defecto)
fr: Activé (par défaut)
gl_es: Activado (predeterminado)
pl: Wł. (domyślnie)
pt_br: Ligado (padrão)
pt_pt: Ligado (padrão)
ro_ro: Activat (Implicit)
sk_sk: Zapnuté (predvolené)
sv_se: På (standard)
tr: Açık (varsayılan)
zh_cn: （开启）默认

# game_options
source: On (forced)
ca: Encès (forçat)
es: On (forzado)
fr: Oui (forcé)
gl_es: Activado (forzado)
pl: Włączone (wymuszone)
pt_br: Ligado (forçado)
pt_pt: Ligado (forçado)
ro_ro: Pornit (forțat)
sk_sk: Zapnuté (vynútené)
sv_se: På (tvingad)
tr: Açık (zorla)
zh_cn: 打开（强制）

# game_options
source: On at Start
ca: Encès a l’iniciar
es: Encendido al iniciar
fr: Activé au démarrage
gl_es: Activado no inicio
pl: Włączone na starcie
pt_br: Ativado no início
pt_pt: Ligado no inicio
ro_ro: Pornit la început
sk_sk: Zapnuté pri spustení
sv_se: På vid start
tr: Başlangıçta Açık
zh_cn: 启动时开启

# game_options
source: On screen 2 if available
ca: A la pantalla 2 si està disponible
es: En pantalla 2 si está disponible
fr: Sur l'écran 2 si disponible
gl_es: Na pantalla 2 se está dispoñible
pl: Na ekranie 2 jeśli dostępny
pt_br: Na tela 2 se disponível
pt_pt: No ecrã 2, se disponível
ro_ro: Pe al doilea ecran, dacă este disponibil
sk_sk: Na obrazovke 2 ak je dostupné
sv_se: På skärm 2 om tillgänglig
tr: Varsa 2. Ekranda
zh_cn: 如果可用则在第二屏幕上

# game_options
source: On with game detection message
ca: Encès amb missatge de detecció de joc
es: Añadido mensaje de detección de juego
fr: Activer avec message de détection de jeu
gl_es: Activado mensaxe de detección do xogo
pl: Włączone z komunikatem wykrywania gry
pt_br: Ligado em conjunto com a mensagem de detecção de jogo
pt_pt: Ligado em conjunto com a mensagem de detecção do jogo
ro_ro: Activat cu mesaj de detecție a jocului
sk_sk: HraZapnuté so správou o detekcii hry
sv_se: På med spelupptäcktsmeddelande
tr: Oyun algılama mesajı ile açık
zh_cn: 与游戏探测消息一并开启

# game_options
source: On with rewind support
ca: Encès amb suport de rebobinat
es: Añadido soporte de rebobinado
fr: Activer avec prise en charge du rembobinage
gl_es: Activado soporte de rebobinado
pl: Włączone z obsługą przewijania
pt_br: Ligado em conjunto com suporte para rebobinar
pt_pt: Ligado em conjunto com suporte para rebobinar
ro_ro: Activat cu suport de rewind
sk_sk: Zapnuté s podporou prevíjania
sv_se: På med stöd för återspolning
tr: Geri sarma desteği ile açık
zh_cn: 与倒带支持一并开启

# game_options
source: Only Overscan Area
ca: Només àrea Overscan
es: Solo área de overscan
fr: Uniquement la zone de surbalayage
gl_es: Só área de Overscan
pl: Tylko obszar Overscan
pt_br: Somente área da borda (overscan)
pt_pt: Somente área da borda (overscan)
ro_ro: Doar aria de overscan
sk_sk: Iba oblasť overscan
sv_se: Endast överskanningsområde
tr: Sadece Aşırı Tarama Alanı
zh_cn: 仅过扫描区域

# game_options
source: Only applies when using Parallel-RDP as the chosen RDP Plugin.
ca: Només aplica quan s’usa el Parallel-RPD com a plugin RDP seleccionat.
es: Solo se aplica cuando se usa Parallel-RDP como el complemento RDP elegido.
fr: Ne s'applique que lorsque Parallel-RDP est le plugin RDP choisi.
gl_es: Só se aplica cando se usa Parallel-RDP como o complemento RDP escollido.
pl: Dotyczy tylko korzystania z równoległego RDP jako wybranej wtyczki RDP.
pt_br: Aplica-se apenas ao usar o RDP-Paralelo como o plug-in RDP escolhido.
pt_pt: Aplica-se apenas ao usar o Parallel-RDP como o plug-in RDP escolhido.
ro_ro: Se aplică doar când se utilizează pluginul RDP Parallel-RDP.
sk_sk: Použiteľné len pri použití Parallel-RDP ako vybraný RDP Plugin.
sv_se: Gäller endast när du använder Parallel-RDP som vald RDP-insticksmodul.
tr: Sadece seçilen RDP Eklentisi olarak Paralel-RDP kullanıldığında geçerlidir.
zh_cn: 仅在使用并行RDP作为所选RDP插件时适用。

# game_options
source: Only for games that employed it (for Boktai)
ca: Només per jocs que l’empren (per Boktai)
es: Solo para juegos que lo emplearon (para Boktai)
fr: Uniquement pour les jeux qui l'utilisent (pour Boktai)
gl_es: Só para xogos co empregaron (para Boktai)
pl: Tylko w grach, w których to zastosowano (w Boktai)
pt_br: Somente para jogos que o empregaram (para Boktai)
pt_pt: Apenas para jogos que o empregam (para Boktai)
ro_ro: Doar pentru jocurile care o implementează (pentru Boktai)
sk_sk: Iba pre hry, ktoré ho používali (pre Boktai)
sv_se: Endast för spel som använde det (för Boktai)
tr: Sadece onu kullanan oyunlar için (Boktai için)
zh_cn: 仅适用于使用它的游戏（适用于Boktai）

# game_options
source: Only increase the image size in integer multiples.
ca: Només incrementa la mida d’imatge en múltiples sencers.
es: Aumenta el tamaño de la imagen solo en múltiplos enteros.
fr: Augmente la taille de l'image par un facteur entier.
gl_es: Aumenta o tamaño da imaxe só en múltiplos enteiros.
pl: Zwiększa rozmiar obrazu tylko w wielokrotnościach całkowitych.
pt_br: Aumenta o tamanho da imagem apenas em múltiplos inteiros.
pt_pt: Aumente o tamanho da imagem apenas em múltiplos inteiros.
ro_ro: Crește mărimea imaginii doar în multipli întregi.
sk_sk: Zväčšovať veľkosť obrazu iba v celočíselných násobkoch.
sv_se: Öka endast bildstorleken i heltalsmultiplar.
tr: Sadece görüntü boyutunu tam sayı katlarında artırın.
zh_cn: 仅以整数倍增加图像大小。

# game_options
source: Only some games feature rumble. Not compatible with all controllers.
ca: Només alguns jocs implementen vibració. No compatible amb tots els comandaments.
es: Solo algunos juegos disponen de vibración. No es compatible con todos los mandos.
fr: Seuls certains jeux proposent des vibrations. Non compatible avec tous les contrôleurs.
gl_es: Só algúns xogos dispoñen de vibración. Non é compatible con todos os mandos.
pl: Tylko niektóre gry są wyposażone w funkcję wibracji. Nie zgodne z wszystkimi kontrolerami.
pt_br: Apenas alguns jogos apresentam vibração. Não é compatível com todos os controles.
pt_pt: Apenas alguns jogos apresentam vibração. Não é compatível com todos os comandos.
ro_ro: Doar anumite jocuri suportă vibrații. Nu este compatibil cu toate controlerele.
sk_sk: Iba niektoré hry majú vibrácie. Nie je kompatibilné so všetkými ovládačmi.Iba niektoré hry podporujú rachot. Nie je kompatibilné so všetkými ovládačmi.
sv_se: Endast vissa spel har rumble. Inte kompatibel med alla handkontroller.
tr: Sadece bazı oyunlar titreşimi destekler. Tüm kontrolcüler ile uyumlu değildir.
zh_cn: 只有一些游戏具有震动功能。不兼容所有控制器。

# game_options
source: Only supported games. Higher settings increase system requirements.
ca: Només jocs suportats. Ajustos alts incrementen els requeriments del sistema.
es: Solo juegos compatibles. Los valores más altos aumentan los requisitos del sistema.
fr: Seuls les jeux pris en charge. Des paramètres plus élevés augmentent les exigences du système.
gl_es: Só xogos compatibles. As configuracións máis altas aumentan os requisitos do sistema.
pl: Tylko obsługiwane gry. Wyższe ustawienia zwiększają wymagania systemowe.
pt_br: Somente jogos suportados. Ajustes mais altos aumentam os requisitos do sistema.
pt_pt: Somente jogos suportados. Ajustes mais altos aumentam os requisitos do sistema.
ro_ro: Doar jocurile suportate. Setările mai înalte afectează necesarul de sistem.
sk_sk: Iba podporované hry. Vyššie nastavenia zvyšujú systémové požiadavky.
sv_se: Endast spel som stöds. Högre inställningar ökar systemkraven.
tr: Sadece desteklenen oyunlar. Daha yüksek ayarlar sistem gereksinimlerini artırır.
zh_cn: 仅适用于受支持的游戏。较高的设置会增加系统要求。

# keys_files
source: Open LUA console
ca: Obrir consola LUA
es: Abrir consola LUA
fr: Ouvrir la console LUA
gl_es: Abre a consola LUA
pl: Otwórz konsolę LUA
pt_br: Abra o terminal LUA
pt_pt: Abrir a consola da LUA
ro_ro: Deschide consola LUA
sk_sk: Otvoriť konzolu LUA
sv_se: Öppna LUA-konsolen
tr: LUA konsolunu aç
zh_cn: 打开LUA控制台

# keys_files
source: Open build room menu
ca: Obrir menú de construcció d’habitació
es: Abrir menú de construcción de habitación
fr: Ouvrir le menu d'édition de la pièce
gl_es: Abrir o menú de construción da sala
pl: Otwórz menu pokoju kompilacji
pt_br: Abrir menu da sala de construção
pt_pt: Abrir menu da sala de construção
ro_ro: Deschide meniul camerei de construcție
sk_sk: Otvoriť ponuku výstavby izby
sv_se: Öppna byggmenyn för rum
tr: Derleme odası menüsünü aç
zh_cn: 打开建造房间菜单

# keys_files
source: Open door
ca: Obrir porta
es: Abrir puerta
fr: Ouvrir la porte
gl_es: Porta aberta
pl: Otwórz drzwi
pt_br: Abrir porta
pt_pt: Porta aberta
ro_ro: Deschide ușa
sk_sk: Otvoriť dvere
sv_se: Öppna dörr
tr: Kapıyı aç
zh_cn: 开门

# keys_files
source: Open furnish corridor menu
ca: Obrir menú de passadís de suministres
es: Abrir menú para amueblar pasillo
fr: Ouvrir le menu du couloir des meubles
gl_es: Abrir o menú do corredor de mobiliario
pl: Otwórz menu korytarza wyposażenia
pt_br: Abrir menu do corredor de móveis
pt_pt: Abrir menu do corredor de móveis
ro_ro: Deschide meniul coridorului de aprovizionare
sk_sk: Otvorená ponuka vybavenia chodby
sv_se: Öppna inredningsmenyn för korridorer
tr: Mobilya koridoru menüsünü aç
zh_cn: 打开家具走廊菜单

# game_options
source: OpenGL (Classic)
ca: OpenGL (Clàssic)
es: OpenGL (Clásico)
fr: OpenGL (Classique)
gl_es: OpenGL (Clásico)
pt_br: OpenGL (Clássico)
pt_pt: OpenGL (Clássico)
ro_ro: OpenGL (Clasic)
sk_sk: OpenGL (klasické)
sv_se: OpenGL (klassisk)
tr: OpenGL (Klasik)
zh_cn: OpenGL (经典)

# game_options
source: OpenGL (Compute shader)
ca: OpenGL (Computar shader)
pt_br: OpenGL (sombreamento do computador)
pt_pt: OpenGL (Computação de Shader)
sk_sk: OpenGL (vypočítať shader)
sv_se: OpenGL (beräkna shader)
tr: OpenGL (Gölgelendirici hesap)
zh_cn: OpenGL (计算着色器)

# game_options
source: OpenGL (Default)
ca: OpenGL (Per defecte)
es: OpenGL (Defecto)
fr: OpenGL (par défaut)
gl_es: OpenGL (predeterminado)
pl: OpenGL (domyślnie)
pt_br: OpenGL (Padrão)
pt_pt: OpenGL (Predefinição)
ro_ro: OpenGL (Implicit)
sk_sk: OpenGL (predvolené)
sv_se: OpenGL (standard)
tr: OpenGL (Varsayılan)
zh_cn: OpenGL（默认）
