Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: General MIDI SoundFont (Default)
ca: General MIDI SoundFont (Per defecte)
es: General MIDI SoundFont (Defecto)
fr: General MIDI SoundFont (par défaut)
gl_es: Fonte de son MIDI xeral (predeterminada)
pl: Ogólny dźwięk MIDI SoundFont (domyślnie)
pt_br: SoundFont MIDI Geral (Padrão)
pt_pt: General MIDI SoundFont (Predefinição)
ro_ro: Fontul de sunet General MIDI (Implicit)
sk_sk: General MIDI SoundFont (predvolené)
sv_se: General MIDI SoundFont (standard)
tr: Genel MIDI SoundFont (Varsayılan)
zh_cn: 通用MIDI SoundFont（默认）

# game_options
source: Generic Keyboard Binds
ca: Lligams de teclat genèric
es: Teclado genérico
fr: Liaisons génériques au clavier
gl_es: Vinculacións de teclado xenéricas
pl: Standardowe mapowanie klawiatury
pt_br: Vinculações de teclado genéricas
pt_pt: Controlos de Teclado Genéricos
ro_ro: Asocieri de tastatură generică
sk_sk: Všeobecné väzby klávesnice
sv_se: Allmänna tangentbordsbindningar
tr: Genel Klavye Bağları
zh_cn: 通用键盘绑定

# game_options
source: Genesis/Megadrive Style
ca: Estil Genesis/Megadrive
es: Estilo Genesis/Megadrive
fr: Style Genesis/Megadrive
gl_es: Estilo Genesis/Megadrive
pl: Styl Genesis/Megadrive
pt_br: Estilo Genesis/Megadrive
pt_pt: Estilo Genesis/Megadrive
ro_ro: Stil Genesis/Megadrive
sk_sk: Štýl Genesis/Megadrive
sv_se: Genesis/Megadrive-stil
tr: Genesis/Megadrive Tarzı
zh_cn: Genesis/Megadrive风格

# game_options
source: Georgia
ca: Geòrgia
fr: Géorgie
gl_es: Xeorxia
pl: Gruzja
pt_pt: Geórgia
sk_sk: Gruzínsko
sv_se: Georgien
tr: Gürcistan
zh_cn: 格鲁吉亚

# game_options
source: German
ca: Alemany
es: Alemán
fr: Allemand
gl_es: Alemán
pl: Niemiecki
pt_br: Alemão
pt_pt: Alemão
ro_ro: Germană
sk_sk: Nemčina
sv_se: Tyska
tr: Almanca
zh_cn: 德语

# game_options
source: German (de)
ca: Alemany (de)
es: Alemán (de)
fr: Allemand (de)
gl_es: Alemán (de)
pl: Niemiecki (de)
pt_br: Alemão (de)
pt_pt: Alemão (de)
ro_ro: Germană (de)
sk_sk: Nemčina (de)
sv_se: Tyska (de)
tr: Almanca (de)
zh_cn: 德语

# game_options
source: Germany
ca: Alemània
es: Alemania
fr: Allemagne
gl_es: Alemania
pl: Niemcy
pt_br: Alemanha
pt_pt: Alemanha
ro_ro: Germania
sk_sk: Nemecko
sv_se: Tyskland
tr: Almanya
zh_cn: 德国

# game_options
source: Ghosting (65%)
gl_es: Efecto Pantasma (65%)
pl: Smużenie (65%)
pt_br: Fantasma (65%)
ro_ro: Persistență (65%)
sk_sk: Duchovia (65%)
tr: Gölgelenme (%65)
zh_cn: 重影（65%）

# game_options
source: Ghosting (75%)
gl_es: Efecto Pantasma (75%)
pl: Smużenie (75%)
pt_br: Fantasma (75%)
ro_ro: Persistență (75%)
sk_sk: Duchovia (75%)
tr: Gölgelenme (%75)
zh_cn: 重影（75%）

# game_options
source: Ghosting (85%)
gl_es: Efecto Pantasma (85%)
pl: Smużenie (85%)
pt_br: Fantasma (85%)
ro_ro: Persistență (85%)
sk_sk: Duchovia (85%)
sv_se: Ghosting (85 procent)
tr: Gölgelenme (%85)
zh_cn: 重影（85%）

# game_options
source: Ghosting (95%)
gl_es: Efecto Pantasma (95%)
pl: Smużenie (95%)
pt_br: Fantasma (95%)
ro_ro: Persistență (95%)
sk_sk: Duchovia (95%)
tr: Gölgelenme (%95)
zh_cn: 重影（95%）

# game_options
source: Gizmo (1-Button Digital)
ca: Gizmo (1-Botó Digital)
es: Gizmo (1 botón digital)
fr: Giwmo (1 bouton numérique)
gl_es: Gizmo (dixital de 1 botón)
pt_br: Gizmo (1-Botão Digital)
pt_pt: Gizmo (1-Botão Digital)
ro_ro: Gizmo (1-Buton Digital)
sk_sk: Gizmo (1 tlačidlo digitálne)
sv_se: Gizmo (1-knapps digital)
tr: Gizmo (1-Tuş Dijital)
zh_cn: Gizmo（单按钮数字）

# game_options
source: Gold - Golden Wild
ca: Daurat - Golden Wild
es: Dorado - Golden Wild
fr: Or - Doré sauvage
gl_es: Ouro - Golden Wild
pl: Złoty - Golden Wild
pt_br: Dourado - Dourado Selvagem
pt_pt: Dourado - Dourado Selvagem
sk_sk: Zlatá - Zlatý vietor
sv_se: Guld - Golden Wild
tr: Altın - Golden Wild
zh_cn: 金色-金色狂野

# game_options
source: Gold - Labo Fawn
ca: Daurat - Labo Fawn
es: Dorado - Labo Fawn
fr: Or - Faon Labo
gl_es: Ouro - Labo Fawn
pl: Złoty - Labo Fawn
pt_br: Dourado - Labo Fawn
pt_pt: Dourado - Labo Fawn
sk_sk: Zlato - Labo Fawn
sv_se: Guld - Labo Fawn
tr: Altın - Labo Fawn
zh_cn: 金色-Labo Fawn

# game_options
source: Gold - Million Live Gold
ca: Daurat - Daurat Million Live
es: Dorado - Million Live Gold
fr: Or - Million Live Gold
gl_es: Ouro - Millóns de ouro vivo
pl: Złoty - Million Live Gold
pt_br: Dourado - Milhões de Ouro Vivo
pt_pt: Ouro - Milhões de Ouro Vivo
sk_sk: Zlato - Million Live Gold
sv_se: Guld - Million Live Gold
tr: Altın - Million Live Gold
zh_cn: 金色-Million Live Gold

# game_options
source: Gold - Odyssey Gold
ca: Daurat - Daurat Odyssey
es: Dorado - Odyssey Gold
fr: Or - Or Odyssée
gl_es: Ouro - Odyssey Gold
pl: Złoty - Odyssey Gold
pt_br: Ouro - Odyssey Dourado
pt_pt: Ouro - Odyssey Dourado
sk_sk: Zlato - Odyssey Gold
sv_se: Guld - Odyssey Guld
tr: Altın - Odyssey Gold
zh_cn: 金色-Odyssey Gold

# game_options
source: Graphic Display Controller model.
ca: Model de controladora gràfica.
es: Modelo de controlador de pantalla gráfica.
fr: Modèle de contrôleur d'affichage graphique.
gl_es: Modelo de controlador de pantalla gráfica.
pl: Model sterownika wyświetlacza graficznego.
pt_br: Modelo do controlador de exibição gráfica.
pt_pt: Modelo de Controlador de Exibição Gráfica.
ro_ro: Model controler afișaj grafic.
sk_sk: Model grafického ovládača obrazovky.
sv_se: Modell för styrenhet för grafisk display.
tr: Grafik Ekran Kontrolcü modeli.
zh_cn: 图形显示控制器型号。

# game_options
source: Gravis GamePad (D-pad + 4 Btns)
ca: Gravis GamePad (D-pad + 4 Botons)
es: Gravis GamePad (D-pad + 4 botones)
gl_es: Mando Gravis (Cruceta + 4 Btns)
pl: Gravis GamePad (D-pad + 4 przyciski)
pt_br: Controle Gravis (Direcional + 4 Botões)
pt_pt: Comando Gravis (Direcional + 4 Botões)
ro_ro: GamePad Gravis (D-pad + 4 butoane)
sk_sk: Gravis GamePad (D-pad + 4 tlačidlá)
sv_se: Gravis GamePad (D-pad + 4 knap)
tr: Gravis OyunKolu (D-pad + 4 Düğme)
zh_cn: Gravis手柄（十字方向键 + 4键）

# game_options
source: Gray
ca: Gris
es: Gris
fr: Gris
gl_es: Gris
pl: Szary
pt_br: Cinza
pt_pt: Cinza
ro_ro: Gri
sk_sk: Šedá
sv_se: Grå
tr: Gri
zh_cn: 灰色

# game_options
source: Greece
ca: Grècia
es: Grecia
fr: Grèce
gl_es: Grecia
pl: Grecja
pt_br: Grécia
pt_pt: Grécia
ro_ro: Grecia
sk_sk: Grécko
sv_se: Grekland
tr: Yunanistan
zh_cn: 希腊

# game_options
source: Greek
ca: Grec
es: Griego
fr: Grec
gl_es: Grego
pl: Grecki
pt_br: Grego
pt_pt: Grego
ro_ro: Greacă
sk_sk: Gréčtina
sv_se: Grekiska
tr: Yunanca
zh_cn: 希腊语

# game_options
source: Greek (gk)
ca: Grec (gk)
es: Griego (gk)
fr: Grec (gk)
gl_es: Grego (gk)
pl: Grecki (gk)
pt_br: Grego (gk)
pt_pt: Grego (gk)
ro_ro: Greacă (gk)
sk_sk: Gréčtina (gr)
sv_se: Grekiska (gk)
tr: Yunanca (gk)
zh_cn: 希腊语 (gk)

# game_options
source: Green
ca: Verd
es: Verde
fr: Vert
gl_es: Verde
pl: Zielony
pt_br: Verde
pt_pt: Verde
ro_ro: Verde
sk_sk: Zelená
sv_se: Grön
tr: Yeşil
zh_cn: 绿色

# game_options
source: Green - Buttercup Green
ca: Verd - Verd Buttercup
es: Verde - Buttercup Green
fr: Vert - Vert bouton d'or
gl_es: Verde - Verde Buttercup
pl: Zielony - Buttercup Green
pt_br: Verde - Botão-de-ouro Verde
pt_pt: Verde - Botão-de-Ouro Verde
sk_sk: Zelená - Buttercup Green
sv_se: Grön - Smörblomsgrön
tr: Yeşil - Düğün Çiçeği Yeşili
zh_cn: 绿色-奶油杯绿

# game_options
source: Green - Game.com
ca: Verd - Game.com
es: Verde - Game.com
gl_es: Verde - Game.com
pl: Zielony - Game.com
pt_br: Cinza - Game.com
pt_pt: Cinza - Game.com
sk_sk: Zelená - Game.com
sv_se: Grön - Game.com
tr: Yeşil - Game.com
zh_cn: 绿 - Game.com

# game_options
source: Green - GameKing
ca: Verd - GameKing
es: Verde - GameKing
fr: Vert - GameKing
gl_es: Verde - GameKing
pl: Zielony - GameKing
pt_br: Verde - GameKing
pt_pt: Verde - GameKing
ro_ro: Verde - GameKing
sk_sk: Zelená - GameKing
sv_se: Grön - GameKing
tr: Yeşil - GameKing
zh_cn: 绿色-游戏王

# game_options
source: Green - Greenscale
ca: Verd - Greenscale
es: Verde - Greenscale
fr: Vert - Échelle de vert
gl_es: Verde - Escala verde
pl: Zielony - Greenscale
pt_br: Verde - Escala de Verde
pt_pt: Verde - Escala de Verde
sk_sk: Zelená - Šedá škála
sv_se: Grön - Grönskala
tr: Yeşil - Yeşil tonlama
zh_cn: 绿色-绿色刻度

# game_options
source: Green - Legendary Super Saiyan
ca: Verd - Superguerrer Llegendari
es: Verde - Legendary Super Saiyan
fr: Vert - Super Saiyan Légendaire
gl_es: Verde - Super Saiyan lendario
pl: Zielony - Legendary Super Saiyan
pt_br: Verder - Lendário Super Saiyajin
pt_pt: Verde - Super Saiyan Lendário
sk_sk: Zelená - Legendárny Super Saiyan
sv_se: Grön - Legendary Super Saiyan
tr: Yeşil - Efsanevi Süper Saiyan
zh_cn: 绿色-传奇超级赛亚人

# game_options
source: Green - TI-83
es: Verde - TI-83
fr: Vert - TI-83
gl_es: Verde - TI-83
pl: Zielony - TI-83
pt_br: Verde - TI-83
pt_pt: Verde - TI-83
sk_sk: Zelená - TI-83
sv_se: Grön - TI-83
tr: Yeşil - TI-83
zh_cn: 绿 - TI-83

# game_options
source: Greenwich
zh_cn: 格林威治

# game_options
source: Grey - Digivice
ca: Gris - Digivice
es: Gris - Digivice
fr: Gris - Digivice
gl_es: Gris - Digivice
pl: Szary - Digivice
pt_br: Cinza - Escala de Cinza
pt_pt: Cinza - Digivice
sk_sk: Šedá - Digivice
sv_se: Grå - Digivice
tr: Gri - Digivice
zh_cn: 灰色-暴龙机

# game_options
source: Grey - Greyscale
ca: Gris - Escala de grisos
es: Gris - Greyscale
fr: Gris - Échelle de gris
gl_es: Gris - Escala de grises
pl: Szary - Greyscale
pt_br: Cinza - Escala de Cinza
pt_pt: Cinza - Escala de Cinza
sk_sk: Šedá - Odtiene šedej
sv_se: Grå - Gråskala
tr: Gri - Gri Tonlama
zh_cn: 灰色-灰度

# game_options
source: Grey - Microvision
ca: Gris - Microvision
es: Gris - Microvision
fr: Gris - Microvision
gl_es: Gris - Microvisión
pl: Szary - Microvision
pt_br: Cinza - Microvision
pt_pt: Cinza - Microvision
sk_sk: Šedá - Microvision
sv_se: Grå - Microvision
tr: Gri - Microvision
zh_cn: 灰色-Microvision

# game_options
source: Guatemala
pl: Gwatemala
zh_cn: 危地马拉

# game_options
source: Gun Only
ca: Només Pistola
es: Solo pistola
fr: Arme uniquement
gl_es: Só pistola
pl: Tylko broń
pt_br: Somente Arma
pt_pt: Somente armas
ro_ro: Doar pistol
sk_sk: Iba zbraň
sv_se: Endast vapen
tr: Sadece Silah
zh_cn: 仅限枪支

# game_options
source: HARD TEXTURE CACHE MEMORY LIMIT
ca: LÍMIT ESTRICTE DE MEMÒRIA CAU DE TEXTURA
es: LÍMITE MEMORIA CACHÉ PARA TEXTURA PERSISTENTES
fr: LIMITE DE MÉMOIRE DU CACHE DES TEXTURES
gl_es: LÍMITE DE MEMORIA CACHE DE TEXTURA DURA
pl: TWARDY LIMIT PAMIĘCI PODRĘCZNEJ TEKSTUR
pt_br: LIMITE DE MEMÓRIA TEMPORÁRIA PARA TEXTURA RÍGIDA
pt_pt: LIMITE DA MEMÓRIA DE CACHE DA TEXTURA DURA
ro_ro: LIMITA HARD DE MEMORIE CACHE DE TEXTURI
sk_sk: LIMIT PAMÄTE CACHE ŤAŽKÝCH TEXTÚR
sv_se: GRÄNS FÖR MINNE I HÅRD TEXTURCACHE
tr: SERT DOKU ÖNBELLEK HAFIZA SINIRI
zh_cn: 硬纹理缓存内存限制

# game_options
source: HARDWARE SHADER
ca: SHADER PER MAQUINARI
es: SOMBREADOR POR HARDWARE
fr: NUANCEUR MATÉRIEL
gl_es: SOMBREADOR DE SOPORTE FÍSICO
pl: SHADER SPRZĘTOWY
pt_br: SOMBREAMENTO POR HARDWARE
pt_pt: SHADER POR HARDWARE
ro_ro: SHADER HARDWARE
sk_sk: HARDVÉROVÝ SHADER
sv_se: HÅRDVARU-SHADER
tr: DONANIMSAL GÖLGELENDİRİCİ
zh_cn: 硬件着色器

# game_options
source: HARDWARE TESSELLATION
ca: TESSEL·LACIÓ DEL MAQUINARI
es: TESELACIÓN POR HARDWARE
fr: TESSELLATION HARDWARE
gl_es: TESELADO POR SOPORTE FÍSICO
pl: TESELACJA SPRZĘTOWA
pt_br: TESSELAGEM POR HARDWARE
pt_pt: TESSELAGEM POR HARDWARE
ro_ro: TESSELARE HARDWARE
sk_sk: HARDVÉROVÁ TESELÁCIA
sv_se: HÅRDVARUTESSELLERING
tr: DONANIMI DETAYLANDIR
zh_cn: 硬件曲面细分

# game_options
source: HD TEXTURES
ca: TEXTURES ALTA DEFINCIÓ
es: TEXTURAS HD
fr: TEXTURES HD
gl_es: TEXTURAS HD
pl: TEKSTURY HD
pt_br: TEXTURAS HD
pt_pt: TEXTURAS HD
ro_ro: TEXTURI HD
sk_sk: HD textúry
sv_se: HD-TEXTURER
tr: HD DOKULAR
zh_cn: 高清纹理

# game_options
source: HEADS UP DISPLAY
ca: PANTALLES INFORMATIVES
es: ÁREA DE INFORMACIÓN
fr: AFFICHAGE EN SURIMPRESSION
gl_es: PANTALLA INFORMACIÓN
pl: WYŚWIETLACZ HEADS UP
pt_br: MONITOR DE ALERTA
pt_pt: MONITOR DE ALERTA
ro_ro: PANOU DE AFIȘARE
sv_se: UPPSIKTSBILDSKÄRM
tr: ANLIK BİLGİ EKRANI
zh_cn: 平视显示器

# game_options
source: HEADS UP DISPLAY CORNER
ca: CANTONADA DE LA PANTALLA INFORMATIVA
es: ESQUINA DEL ÁREA DE INFORMACIÓN
fr: COIN AFFICHANT L'ATH
gl_es: RECUNCHO DA PANTALLA DE INFORMACIÓN
pl: NAROŻNIK WYŚWIETLACZA HEADS UP
pt_br: CANTO DA TELA DO MONITOR DE ALERTA
pt_pt: CANTO DO ECRÃ DO MONITOR DE ALERTA
ro_ro: LOCAȚIE PANOU DE AFIȘARE
sk_sk: Roh heads up displeja
sv_se: HÖRN I UPPSIKTSBILDSKÄRM
tr: ANLIK BİLGİ EKRANI KÖŞESİ
zh_cn: 平视显示器位置

# game_options
source: HEAP DELAY FREE
ca: RETARD A LA ALLIBERACIÓ DE MEMÒRIA
es: RETRASO DE MONTÓN LIBRE
fr: SANS RETARD DE HEAP
gl_es: MOITO RETRASO DE LIBERACIÓN
pl: OPÓŹNIENIE ZWOLNIENIA STERTY
pt_br: ATRASO NA LIBERAÇÃO DE MEMÓRIA
pt_pt: ATRASO NA LIBERTAÇÃO DE MEMÓRIA
ro_ro: ELIBERAREA DE PE HEAP ÎNTÂRZIATĂ
sk_sk: Trvanie uvoľnenia hromady
sv_se: FRI FRÅN HEAP-FÖRDRÖJNING
tr: YIĞIN GECİKMESİZ
zh_cn: 无堆延迟

# game_options
source: HI-RES ARTIFACTING
ca: ANOMALIES D’ALTA RESOLUCIÓ
fr: ARTEFACTS HAUTE RÉSOLUTION
gl_es: ARTEFACTOS DE ALTA RESOLUCIÓN
pl: ARTEFAKTY HI-RES
pt_br: ARTEFATURA DE ALTA RESOLUÇÃO
pt_pt: ARTEFATO DE ALTA RESOLUÇÃO
ro_ro: ARTEFACTARE HI-RES
sk_sk: Hi-res artefakty
sv_se: HÖGUPPLÖSTA ARTEFAKTER
tr: HI-RES YAPAY OLGU
zh_cn: 高分辨率ARTIFACTING

# game_options
source: HIDE NVIDIA GPU
ca: AMAGAR GPU NVIDIA
es: OCULTAR GPU NVIDIA
fr: MASQUER le GPU NVIDIA
gl_es: OCULTAR GPU NVIDIA
pl: UKRYJ GPU NVIDIA'i
pt_br: OCULTAR PROCESSADOR GRÁFICO DA NVIDIA
pt_pt: OCULTAR GPU NVIDIA
ro_ro: ASCUNDE GPU NVIDIA
sk_sk: Skryť nVidia GPU
sv_se: DÖLJ NVIDIA GPU
tr: NVIDIA GPU GİZLE
zh_cn: 隐藏NVIDIA GPU

# game_options
source: HIDPI
zh_cn: HIDPI(每英寸高点数)

# game_options
source: HIGH RESOLUTION MODE
ca: MODE D’ALTA RESOLUCIÓ
es: MODO ALTA RESOLUCIÓN
fr: MODE HAUTE RÉSOLUTION
gl_es: MODO ALTA RESOLUCIÓN
pl: TRYB WYSOKIEJ ROZDZIELCZOŚCI
pt_br: MODO DE ALTA RESOLUÇÃO
pt_pt: MODO DE ALTA RESOLUÇÃO
ro_ro: MOD REZOLUȚIE ÎNALTĂ
sk_sk: Režim vysokého rozlíšenia
sv_se: HÖGUPPLÖSNINGSLÄGE
tr: YÜKSEK ÇÖZÜNÜRLÜK MODU
zh_cn: 高分辨率模式

# game_options
source: HIGH SCORE PLUGIN
ca: EXTENSIÓ DE PUNTUACIONS
es: PLUGIN DE RECORD DE PUNTUACIÓN
fr: PLUGIN HIGH SCORE
gl_es: COMPLEMENTO DE RECORD DE PUNTUACIÓN
pl: WTYCZKA PUNKTACJI GIER
pt_br: EXTENSÃO DE PONTUAÇÃO ALTA
pt_pt: PLUGIN DO RECORDE DE PONTOS
ro_ro: PLUGIN SCOR MAXIM
sk_sk: Plugin najvyššieho skóre
sv_se: INSTICK FÖR HÖGA POÄNG
tr: YÜKSEK SKOR EKLENTİSİ
zh_cn: 高分插件

# game_options
source: HIGH-RES BLENDING
fr: MÉLANGE HAUTE RÉSOLUTION
gl_es: MESTURA EN ALTA RESOLUCIÓN
pl: MIESZANIE HIGH-RES
pt_br: ALTA RESOLUÇÃO HOMOGÊNEA
pt_pt: BLENDING DE ALTA RESOLUÇÃO
ro_ro: CONTOPIRE HI-RES
sk_sk: Miešanie s vysokým rozlíšením
sv_se: HÖGUPPLÖST BLANDNING
tr: YÜKSEK ÇÖZÜNÜRLÜKLÜ KARIŞTIRMA
zh_cn: 高分辨率混合

# game_options
source: HLE (Fastest)
ca: HLE (El més ràpid)
es: HLE (Más rápido)
fr: HLE (le plus rapide)
gl_es: HLE (máis rápido)
pl: HLE (najszybsza)
pt_br: HLE (Mais Rápido)
pt_pt: HLE (Mais Rápido)
ro_ro: HLE (Cel mai rapid)
sk_sk: HLE (najrýchlejšie)
sv_se: HLE (snabbast)
tr: HLE (Hızlı)
zh_cn: HLE（最快）

# game_options
source: HLE (per-pixel)
es: HLE (por pixel)
fr: HLE (par pixel)
pl: HLE (na-piksel)
pt_br: HLE (por-pixel)
pt_pt: HLE (por pixel)
sk_sk: HLE (na pixel)
sv_se: HLE (per bildpunkt)
tr: HLE (pixel başına)
zh_cn: 高级仿真层(每像素)

# game_options
source: HLE (per-strip)
ca: HLE (per-tira)
es: HLE (Por tira)
fr: HLE (par bande)
pl: HLE (na-linię)
pt_br: HLE (por-faixa)
pt_pt: HLE (por tira)
ro_ro: HLE (per fâșie)
sk_sk: HLE (na pás)
sv_se: HLE (per band)
tr: HLE (şerit başına)
zh_cn: 高级仿真层(每条带)

# game_options
source: HQ (bilinear filter)
ca: ALTA QUALITAT (filtre bilineal)
es: HD (filtro bilineal)
fr: HQ (filtre bilinéaire)
gl_es: HQ (filtro bilineal)
pl: HQ (filtr dwuliniowy)
pt_br: HQ (filtro bilinear)
pt_pt: HQ (filtro bilinear)
ro_ro: HQ (filtru bilinear)
sk_sk: HQ (bilineárne filtrovanie)
sv_se: HQ (bilinjärt filter)
tr: HQ (çift doğrusal filtre)
zh_cn: HQ（双线性过滤）

# game_options
source: HQ MODE
ca: MODE HQ
es: MODO ALTA CALIDAD
fr: MODE HQ
gl_es: MODO HQ
pl: TRYB HQ
pt_br: MODO DE ALTA RESOLUÇÃO
pt_pt: MODO DE ALTA RESOLUÇÃO
ro_ro: MOD HQ
sk_sk: Režim HQ
sv_se: HQ-LÄGE
tr: HQ MODU
zh_cn: HQ模式

# game_options
source: HUD SCALE
ca: ESCALA HUD
es: ESCALA DE HUD
fr: ÉCHELLE HUD
gl_es: ESCALA DO HUD
pl: SKALA HUD
pt_br: ESCALA DO HUD
pt_pt: ESCALA HUD
ro_ro: SCALARE HUD
sk_sk: MIERKA HUD
sv_se: HUD-SKALA
tr: HUD ÖLÇEĞİ
zh_cn: 抬头显示比例尺

# game_options
source: HUMMER FLICKER FIX
ca: CORRECCIÓ DE PARPELLEIG A HUMMER
es: CORRECIÓN DE PARPADEO DEL HUMMER
fr: RÉPARER LE SCINTILLEMENT DU HUMMER
gl_es: CORRECCIÓN DO HUMMER FLICKER
pl: POPRAWKA MIGOTANIA HUMMERA
pt_br: CONSERTO DE CINTILAÇÃO DO HUMMER
pt_pt: CORREÇÃO DE FLICKER HUMMER
ro_ro: FIX HUMMER FLICKER
sk_sk: HUMMER OPRAVA BLIKANIA
sv_se: HUMMER FLIMMER FIX
tr: HUMMER FLICKER DÜZELTMESİ
zh_cn: HUMMER闪烁修复

# game_options
source: Hack. Increases most PAL games' speed by 17%.
ca: Truc. Incrementa la majoria dels jocs PAL un 17%.
es: Truco. Aumenta la velocidad de la mayoría de los juegos PAL en un 17%.
fr: Hack. Augmente la vitesse de la plupart des jeux PAL de 17 %.
gl_es: Pirateo. Aumenta a velocidade da maioría dos xogos PAL nun 17%.
pl: Hack. Zwiększa szybkość działania większości gier PAL o 17%.
pt_br: Truque. Aumentar a velocidade da maioria dos jogos PAL em 17%.
pt_pt: Hack. Aumentar a velocidade da maioria dos jogos PAL em 17%.
ro_ro: Hack. Crește viteza majorității jocurilor PAL cu 17%.
sk_sk: Hack. Zvýši rýchlosť väčšiny PAL hier o 17 percent.
sv_se: Hack. Ökar de flesta PAL-spels hastighet med 17%.
tr: Geliştir. Çoğu PAL oyununun hızını %17 artırır.
zh_cn: Hack。 会将大多数PAL游戏的速度提高17%。

# game_options
source: Hard
ca: Difícil
es: Díficil
fr: Difficile
gl_es: Difícil
pl: Trudny
pt_br: Difícil
pt_pt: Difícil
ro_ro: Greu
sk_sk: Ťažké
sv_se: Svårt
tr: Zor
zh_cn: 困难

# game_options
source: Hard Disk Image
ca: Imatge de disc dur
es: Imagen de disco duro
fr: Image disque dur
gl_es: Imaxe do disco duro
pl: Obraz dysku twardego
pt_br: Imagem do Disco Rígido
pt_pt: Imagem do Disco Rígido
ro_ro: Imagine disc dur
sk_sk: Obraz pevného disku
sv_se: Hårddiskavbildning
tr: Sabit Sürücü İmajı
zh_cn: 硬盘映像

# game_options
source: Hard Drive
ca: Disc dur
es: Disco Duro
fr: Disque dur
gl_es: Disco duro
pl: Dysk twardy
pt_br: Disco Rí­gido
pt_pt: Disco Rígido
ro_ro: Disc dur
sk_sk: Pevný disk
sv_se: Hårddisk
tr: Sabit Disk
zh_cn: 硬盘

# game_options
source: Hard Drive (II UX)
ca: Disc dur (II UX)
es: Disco Duro (II UX)
fr: Disque dur (II UX)
gl_es: Disco duro (II UX)
pl: Dysk twardy (II UX)
pt_br: Disco Rí­gido (II UX)
pt_pt: Disco Rígido (II UX)
ro_ro: Disc dur (II UX)
sk_sk: Pevný disk (II UX)
sv_se: Hårddisk (II UX)
zh_cn: 硬盘（II UX）

# game_options
source: Hardware (default)
ca: Maquinari (per defecte)
es: Hardware (Defecto)
fr: Matériel (par défaut)
gl_es: Hardware (predeterminado)
pl: Sprzęt (domyślnie)
pt_br: Hardware (padrão)
pt_pt: Hardware (padrão)
ro_ro: Hardware (Implicit)
sk_sk: Hardvér (predvolené)
sv_se: Hårdvara (standard)
tr: Donanım (Varsayılan)
zh_cn: 硬件（默认）

# game_options
source: Hartung Game Master cartridges
ca: Cartutxos Hartung Game Master
es: Cartuchos Hartung Game Master
fr: Cartouches Hartung Game Master
gl_es: Cartuchos Hartung Game Master
pl: Kartridże Hartung Game Master
pt_br: Cartuchos Hartung Game Master
pt_pt: Cartuchos Hartung Game Master
ro_ro: Cartele Hartung Game Master
sk_sk: Hartung Game Master kartridže
sv_se: Hartung Game Master-kassetter
tr: Hartung Game Master kartuşları
zh_cn: Hartung Game Master 卡带

# game_options
source: Hebrew
ca: Hebreu
es: Hebreo
fr: Hébreu
gl_es: Hebreo
pl: Hebrajski
pt_br: Hebraico
pt_pt: Hebraico
ro_ro: Ebraică
sk_sk: Hebrejčina
sv_se: Hebreiska
tr: İbranice
zh_cn: 希伯来语

# game_options
source: Help and Information
ca: Ajuda i informació
es: Ayuda e información
fr: Aide et informations
gl_es: Axuda e Información
pl: Pomoc i informacje
pt_br: Ajuda e Informações
pt_pt: Ajuda e informações
ro_ro: Ajutor și informații
sk_sk: Pomocník a informácie
sv_se: Hjälp och information
tr: Yardım ve Bilgilendirme
zh_cn: 帮助和信息

# keys_files
source: Help computer
ca: Ordinador d’ajuda
es: Ayuda computadora
fr: Aide ordinateur
gl_es: Axuda do ordenador
pl: Komputer pomocy
pt_br: Ajuda Computador
pt_pt: Ajuda computador
ro_ro: Calculator ajutor
sk_sk: Nápoveda počítača
sv_se: Hjälpdator
tr: Yardımcı bilgisayar
zh_cn: 帮助电脑

# game_options
source: Help games which are too quick or that have bugs.
ca: Ajuda als docs que són molt ràpids o tenen defectes.
es: Ayuda a los juegos que son demasiado rápidos o que tienen errores.
fr: Aide les jeux qui sont trop rapides ou qui ont des bugs.
gl_es: Axuda aos xogos que son demasiado rápidos ou que teñen erros.
pl: Pomóż w grach, które są zbyt szybkie lub zawierają błędy.
pt_br: Ajuda jogos que são muito rápidos ou que possuem defeitos.
pt_pt: Ajuda jogos que são muito rápidos ou que possuem bugs.
ro_ro: Ajută jocurile care sunt prea rapide sau care au bug-uri.
sk_sk: Pomôcť hrám, ktoré sú príliš rýchle alebo ktoré obsahujú chyby.
sv_se: Hjälp spel som är för snabba eller som har buggar.
tr: Çok hızlı olan veya hataları olan oyunlara yardım et.
zh_cn: 帮助那些速度太快或有错误的游戏。

# game_options
source: Helps forcing an international Japanese version to English. Unlocking more European languages etc.
ca: Ajuda a forçar a l’Anglès la versió internacional japonesa. Desbloqueja més idiomes europeus, etc.
es: Ayuda a forzar la traducción de la versión internacional japonesa al inglés. Desbloquea más idiomas europeos, etc.
fr: Permet de forcer l'anglais sur les versions japonaises internationales. Débloque plus de langues européennes, etc.
gl_es: Axuda a forzar versións internacionais xaponesas ao inglés. Tamén desbloquea máis idiomas europeos.
pl: Pomaga wymusić międzynarodową wersję japońską na angielską. Odblokowanie większej liczby języków europejskich itp.
pt_br: Ajuda a forçar uma versão internacional japonesa para inglês. Desbloqueando mais línguas europeias etc.
pt_pt: Ajuda a forçar uma versão internacional japonesa para inglês. Desbloqueando mais Línguas europeias etc.
ro_ro: Ajută în forțarea unei versiuni internaționale japoneze la engleză, deblocarea mai multor limbi europene etc.
sk_sk: Pomáha vynútiť medzinárodnú japonskú verziu do angličtiny. Odomknutie ďalších európskych jazykov atď.
sv_se: Hjälper till att tvinga en internationell japansk version till engelska. Låser upp fler europeiska språk etc.
tr: Uluslararası Japonca sürümün İngilizceye zorlanmasına yardımcı olur. Daha fazla Avrupa dilinin kilidini açar vb.
zh_cn: 有助于将国际日语版本强制转换为英语. 解锁更多欧洲语言等.
