Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# keys_files
source: Analog 1 Up
ca: Analògic 1, Amunt
es: Analógico 1 arriba
fr: Haut stick analogique 1
gl_es: Analóxico 1 arriba
pl: Analogowy 1 do góry
ro_ro: Analog 1 Sus
sk_sk: Analóg 1 hore
zh_cn: 模拟摇杆1 上

# keys_files
source: Analog 2 Down
ca: Analògic 2, Avall
es: Analógico 2 abajo
fr: Bas stick analogique 2
gl_es: Analóxico 2 abaixo
pl: Analogowy 2 w dół
ro_ro: Analog 2 Jos
sk_sk: Analóg 2 dolu
zh_cn: 模拟摇杆2 下

# keys_files
source: Analog 2 Left
ca: Analògic 2, Esquerra
es: Analógico 2 izquierda
fr: Gauche stick analogique 2
gl_es: Analóxico 2 esquerda
pl: Analogowy 2 w lewo
ro_ro: Analog 2 Stânga
sk_sk: Analóg 2 vľavo
zh_cn: 模拟摇杆2 左

# keys_files
source: Analog 2 Right
ca: Analògic 2, Dreta
es: Analógico 2 derecha
fr: Droite stick analogique 2
gl_es: Analóxico 2 dereita
pl: Analogowy 2 w prawo
ro_ro: Analog 2 Dreapta
sk_sk: Analóg 2 vpravo
zh_cn: 模拟摇杆2 右

# keys_files
source: Analog 2 Up
ca: Analògic 2, Amunt
es: Analógico 2 arriba
fr: Haut stick analogique 2
gl_es: Analóxico 2 arriba
pl: Analogowy 2 do góry
ro_ro: Analog 2 Sus
sk_sk: Analóg 2 hore
zh_cn: 模拟摇杆2 上

# game_options
source: Analog Controller
ca: Comandament analògic
es: Mando analógico
fr: Contrôleur analogique
gl_es: Controlador analóxico
pl: Kontroler Analogowy
pt_br: Controle Analógico
pt_pt: Comando Analógico
ro_ro: Controler analogic
sk_sk: Analógový ovládača
sv_se: Analog styrenhet
tr: Analog Kontrolcü
zh_cn: 模拟控制器

# game_options
source: Analog Controller (DualShock)
ca: Comandament analògic (DualShock)
es: Mando analógico (DualShock)
fr: Contrôleur analogique (DualShock)
gl_es: Mando analóxico (DualShock)
pl: Kontroler analogowy (DualShock)
pt_br: Controle Analógico (DualShock)
pt_pt: Comando Analógico (DualShock)
ro_ro: Controler analogic (DualShock)
sk_sk: Analógový ovládač (DualShock)
sv_se: Analog handkontroll (DualShock)
tr: Analog Kontrolcü (DualShock)
zh_cn: 模拟控制器（DualShock）

# keys_files
source: Analog Down
ca: Analògic Avall
es: Analógico abajo
fr: Analogique vers le bas
gl_es: Analóxico abaixo
pl: Analog w dół
pt_br: Analógico Para Baixo
pt_pt: Analógico para baixo
ro_ro: Analogic jos
sk_sk: Analóg dolu
sv_se: Analog nedåt
tr: Analog Alt
zh_cn: 摇杆下

# game_options
source: Analog Joystick
ca: Palanca analògica
es: Joystick analógico
gl_es: panca de mando analóxica
pl: Joystick analogowy
pt_br: Controle analógico
pt_pt: Comando Analógico
ro_ro: Joystick analogic
sk_sk: Analógový joystick
sv_se: Analog styrspak
zh_cn: 模拟操纵杆

# game_options
source: Analog Joystick (Flystick)
ca: Palanca analògica (Flystick)
es: Joystick Analógico (Flystick)
fr: Joystick analogique (Flystick)
gl_es: Panca de mando analóxica (Flystick)
pl: Joystick Analogowy (Flystick)
pt_br: Controle Analógico (Flystick)
pt_pt: Comando Analógico (Flystick)
ro_ro: Joystick analogic (Flystick)
sk_sk: Analógový joystick (Flystick)
sv_se: Analog styrspak (Flystick)
zh_cn: 模拟操纵杆（飞行摇杆）

# keys_files
source: Analog Left
ca: Analògic esquerra
es: Analógico izquierdo
fr: Analogique vers la gauche
gl_es: Analóxico Esquerdo
pl: Analog w lewo
pt_br: Analógico Para Esquerda
pt_pt: Analógico Esquerdo
ro_ro: Analogic stânga
sk_sk: Analóg vľavo
sv_se: Analog vänster
tr: Analog Sol
zh_cn: 摇杆左

# keys_files
source: Analog Right
ca: Analògic dreta
es: Analógico derecho
fr: Analogique vers la droite
gl_es: Analóxico dereita
pl: Analog w prawo
pt_br: Analógico Para Direita
pt_pt: Analógico Direito
ro_ro: Analogic dreapta
sk_sk: Analóg vpravo
sv_se: Analog höger
tr: Analog Sağ
zh_cn: 摇杆右

# keys_files
source: Analog Up
ca: Analògic Amunt
es: Analógico arriba
fr: Analogique vers le haut
gl_es: Analóxico Arriba
pl: Analog w górę
pt_br: Analógico Para Cima
pt_pt: Analógico para cima
ro_ro: Analogic sus
sk_sk: Analóg hore
sv_se: Analog upp
tr: Analog Üst
zh_cn: 摇杆上

# game_options
source: Analog deadzone for paddles. Core default (15).
ca: Zona morta per botons giratoris (paddles). Per defecte nucli (15).
es: Zona muerta analógica para palancas. Núcleo predeterminado (15).
fr: Zone morte analogique pour les palettes. Valeur par défaut (15).
gl_es: Zona morta analóxica para os mandos de roda. Valor predeterminado do núcleo (15).
pl: Analogowa strefa martwa dla paddle. Domyślna wartość (15).
pt_br: Zona morta analógica para paddles. Padrão do core (15)
pt_pt: Zona morta analógica para paddles. Padrão do core (15).
ro_ro: Zonă moartă analogică pentru padele. Implicit nucleu (15).
sk_sk: Mŕtva zóna analógu pre paddle. Predvolená hodnota jadra (15).
sv_se: Analog dödzon för paddlar. Standardinställning (15).
zh_cn: 摇杆的模拟死区. 核心默认值 (15).

# game_options
source: Analog sensitivity for paddles. Core default (20).
ca: Sensibilitat per botons giratoris (paddles). Per defecte nucli (20).
es: Sensibilidad analógica de las palancas. Valor predeterminado del núcleo (20).
fr: Sensibilité analogique pour les palettes. Valeur par défaut (20).
gl_es: Sensibilidade analóxica para os mandos de roda. Valor predeterminado do núcleo (20).
pl: Czułość analogowa dla paddle. Domyślna wartość (20).
pt_br: Zona morta analógica para paddles. Padrão do core (20)
pt_pt: Sensibilidade analógica para paddles. Padrão do core (20).
ro_ro: Sensibilitate analogică pentru padele. Implicit nucleu (20).
sk_sk: Citlivosť analógu pre paddle. Predvolená hodnota jadra (20).
sv_se: Analog känslighet för paddlar. Standardinställning (20).
zh_cn: 摇杆的模拟死区. 核心默认值 (20).

# game_options
source: Angrylion (Most Compatible)
ca: Angrylion (Més compatible)
es: Angrylion (Más compatible)
fr: Angrylion (le plus compatible)
gl_es: Angrylion (máis compatible)
pl: Angrylion (najbardziej zgodna)
pt_br: Angrylion (Mais Compatível)
pt_pt: Angrylion (Mais Compatível)
ro_ro: Angrylion (Cel mai compatibil)
sk_sk: Angrylion (najkompatibilnejší)
sv_se: Angrylion (mest kompatibla)
tr: Angrylion (En Uyumlu)
zh_cn: Angrylion（更好的兼容性）

# game_options
source: Anisotropic filtering
ca: Filtre anisotròpic
es: Filtrado anisotrópico
fr: Filtrage anisotrope
gl_es: Filtrado anisotrópico
pl: Filtrowanie anizotropowe
pt_br: Filtragem anisotrópica
pt_pt: Filtragem anisotrópica
ro_ro: Filtrare anisotropică
sk_sk: Anizotropické filtrovanie
sv_se: Anisotropisk filtrering
tr: Anizotropik filtreleme
zh_cn: 各向异性过滤

# game_options
source: Apple (2x 2-button Analog)
ca: Apple (2x 2-botons Analògics)
es: Apple (2x analógico de 2 botones)
fr: Apple (2x 2 boutons, analogique)
gl_es: Apple (2 x 2 botóns analóxicos)
pt_br: Apple (2x 2-Botão Analógico)
pt_pt: Apple (2x 2-Botão Analógico
ro_ro: Apple (2x 2-butoane Analog)
sk_sk: Apple (2x 2-tlačidlá analógové)
sv_se: Apple (2x 2-knapps analog)
tr: Apple (2x 2-tuşlu Analog)
zh_cn: Apple（模拟2x2键）

# game_options
source: Apple //e Enhanced (Default)
es: Apple //e Mejorado (Defecto)
fr: Apple //e Enhanced (par défaut)
gl_es: Apple //e Mellorado (predeterminado)
pl: Apple //e Enhanced (domyślnie)
pt_br: Apple //e Aprimorado (Padrão)
pt_pt: Apple //e Aprimorado (Predefinição)
ro_ro: Apple //e Îmbunătățit (Implicit)
sk_sk: Apple //e Enhanced (predvolené)
sv_se: Apple //e Enhanced (standard)
tr: Apple //e Enhanced (Varsayılan)
zh_cn: Apple //e Enhanced（默认）

# game_options
source: Apple II cleanly cracked disks
ca: Discs craquejats d’Apple II
es: Discos crackeados limpiamente de Apple II
fr: Disqettes Apple II déplombées proprement
gl_es: Apple II discos craqueados correctamente
pl: Całkowicie złamane dyski Apple II
pt_br: Discos craqueados do Apple II
pt_pt: Discos craqueados do Apple II
ro_ro: Discuri crăcuite curat Apple II
sk_sk: Apple II čisto cracknuté disky
sv_se: Apple II rent spruckna disketter
tr: Apple II temiz kırılmış diskler
zh_cn: Apple II 破解盘

# game_options
source: Apple II miscellaneous disks
ca: Discs diversos d’Apple II
es: Discos variados de Apple II
fr: Disquettes Apple II diverses
gl_es: Apple II discos varios
pl: Różne dyski Apple II
pt_br: Discos diversos do Apple II
pt_pt: Discos diversos do Apple II
ro_ro: Discuri diverse Apple II
sk_sk: Apple II rôzne disky
sv_se: Apple II diverse disketter
tr: Apple II çeşitli diskler
zh_cn: Apple II 杂盘

# game_options
source: Apple II original disks
ca: Discs originals d’Apple II
es: Discos originales de Apple II
fr: Disquettes originales Apple II
gl_es: Discos orixinais Apple II
pl: Oryginalne dyski Apple II
pt_br: Discos originais do Apple II
pt_pt: Discos originais do Apple II
ro_ro: Discuri originale Apple II
sk_sk: Apple II pôvodné disky
sv_se: Apple II originaldisketter
tr: Apple II orijinal diskler
zh_cn: Apple II 原盘

# game_options
source: Apple IIgs cleanly cracked disks
ca: Discs craquejats d’Apple IIgs
es: Discos crackeados limpiamente de Apple IIgs
fr: Disquettes déplombées proprement Apple IIgs
gl_es: Apple IIgs discos craqueados correctamente
pl: Całkowicie złamane dyski Apple IIgs
pt_br: Discos craqueados do Apple IIgs
pt_pt: Discos craqueados do Apple IIgs
ro_ro: Discuri Apple IIgs crăcuite curat
sk_sk: Apple II čisto cracknuté disky
sv_se: Apple IIgs rent spruckna disketter
tr: Apple IIgs temiz kırılmış diskler
zh_cn: Apple IIgs 破解盘

# game_options
source: Apple IIgs miscellaneous disks
ca: Discs diversos d’Apple IIgs
es: Discos variados de Apple IIgs
fr: Disquettes diverses Apple IIgs
gl_es: Apple IIgs varios discos
pl: Różne dyski Apple IIgs
pt_br: Discos diversos do Apple IIgs
pt_pt: Discos diversos do Apple IIgs
ro_ro: Discuri diverse Apple IIgs
sk_sk: Apple II rôzne disky
sv_se: Apple IIgs diverse disketter
tr: Apple IIgs çeşitli diskler
zh_cn: Apple IIgs 杂盘

# game_options
source: Apple IIgs original disks
ca: Discs originals d’Apple IIgs
es: Discos originales de Apple IIgs
fr: Disquettes originales Apple IIgs
gl_es: Discos orixinais Apple IIgs
pl: Oryginalne dyski Apple IIgs
pt_br: Discos originais do Apple IIgs
pt_pt: Discos originais do Apple IIgs
ro_ro: Discuri originale Apple IIgs
sk_sk: Apple IIgs pôvodné disky
sv_se: Apple IIgs originaldisketter
tr: Apple IIgs orijinal diskler
zh_cn: Apple IIgs 原盘

# game_options
source: Applies the FXAA anti-aliasing algorithm to improve the visual quality of games.
ca: Aplica l'algorisme de suavització FXAA per millorar la qualitat visual dels jocs.
es: Aplica el algoritmo anti-aliasing FXAA para mejorar la calidad visual de los juegos.
fr: Appliquer l'anticrénelage FXAA pour améliorer la qualité visuelle des jeux.
gl_es: Aplica o algoritmo anti-aliasing FXAA para mellorar a calidade visual dos xogos.
pl: Stosuje algorytm antyaliasingu FXAA w celu poprawy jakości wizualnej gier.
pt_br: Aplica o algoritmo de redução do serrilhado FXAA (anti serrilhado de rápida aproximação) para melhorar a qualidade visual dos jogos.
pt_pt: Aplica o algoritmo anti-aliasing FXAA para melhorar a qualidade visual dos jogos.
ro_ro: Aplică algoritmul anti-aliasing FXAA pentru a îmbunătăți calitatea vizuală a jocurilor.
sk_sk: Použije anti aliasingový algoritmus FXAA na zlepšenie vizuálnej kvality hier.
sv_se: Använder FXAA-kantutjämningsalgoritmen för att förbättra den visuella kvaliteten i spel.
tr: Oyunların görsel kalitesini artırmak için FXAA kenar yumuşatma algoritmasını uygular.
zh_cn: 应用FXAA抗锯齿算法来提高游戏的视觉质量。

# game_options
source: Applies to both players.
ca: Aplica a ambdós jugadors.
es: Se aplica a ambos jugadores.
fr: S'applique aux deux joueurs.
gl_es: Aplícar a ambos os xogadores.
pl: Dotyczy obu graczy.
pt_br: Aplica a ambos os jogadores.
pt_pt: Aplica a ambos os jogadores.
ro_ro: Se aplică la ambii jucători.
sk_sk: Platí pre oba prehrávače.
sv_se: Gäller båda spelarna.
tr: Her iki oyuncu için de geçerlidir.
zh_cn: 应用于双玩家。

# game_options
source: Apply a joy2key profile for the current game.
ca: Aplica un perfil joy2key al joc actual.
es: Aplica un perfil joy2key para el juego actual.
fr: Appliquer un profil joy2key pour le jeu actuel.
gl_es: Aplica un perfil joy2key para o xogo actual.
pl: Zastosuj profil joy2key dla bieżącej gry.
pt_br: Aplica um perfil joy2key para o jogo atual.
pt_pt: Aplicar um perfil joy2key para o jogo atual.
ro_ro: Aplică un profil joy2key pentru jocul curent.
sk_sk: Použiť pad2key profil pre aktuálnu hru.
sv_se: Tillämpa en joy2key-profil för det aktuella spelet.
tr: Geçerli oyun için bir joy2key profili uygula.
zh_cn: 为当前游戏应用Joy2key配置文件。

# game_options
source: Apply a multiplier to the joystick's input to lower or increase responsiveness.
ca: Aplica un multiplicador a la entrada de la palanca de joc per disminuir o augmentar la sensibilitat.
es: Aplica un multiplicador a la entrada del joystick para disminuir o aumentar la sensibilidad.
fr: Applique un coefficient multiplicateur sur l'entrée joystick pour accroître ou décroître le temps de réponse.
gl_es: Aplique un multiplicador á entrada da panca de mando para reducir ou aumentar a capacidade de resposta.
pl: Zastosuj mnożnik dla wejścia joysticka, aby zmniejszyć lub zwiększyć szybkość reakcji.
pt_br: Aplica um multiplicador à entrada do controle para diminuir ou aumentar a capacidade de resposta.
pt_pt: Aplicar um multiplicador de entrada do comando para diminuir ou aumentar capacidade de resposta.
ro_ro: Aplică un multiplicator la intrarea joystick-ului pentru a scădea sau a crește gradul de reacție.
sk_sk: Použiť násobič pre vstup joysticku na zníženie alebo zvýšenie odozvy.
sv_se: Tillämpa en multiplikator på styrspakens inmatning för att minska eller öka responsen.
tr: Yanıt verme hızını azaltmak veya artırmak için kumanda kolunun girişine bir çarpan uygulayın.
zh_cn: 把操纵杆的输入值乘以一个乘数，以降低或提高响应性。

# game_options
source: Apply a post-processing effect.
ca: Aplica un efecte de post-processat.
es: Aplicar un efecto de posprocesamiento.
fr: Appliquer un effet de post-traitement.
gl_es: Aplicar un efecto de post-procesamento.
pl: Zastosuj efekt przetwarzania końcowego.
pt_br: Aplica efeito de pós-processamento.
pt_pt: Aplicar um efeito de pós-processamento
ro_ro: Aplică un efect de post-procesare.
sk_sk: Použiť efekt post-processingu.
sv_se: Tillämpa en efterbehandlingseffekt.
tr: İşlem sonrası efekti uygula.
zh_cn: 应用后期处理效果。

# game_options
source: Apply a video filter to mimic various NTSC TV signals.
ca: Aplica un filtre de vídeo per imitar diversos senyals de televisió NTSC.
es: Aplica un filtro de vídeo para imitar varias señales de TV NTSC.
fr: Applique un filtre vidéo pour simuler le rendu des télés NTSC.
gl_es: ApliCA un filtro de vídeo para imitar varias sinais de TV NTSC.
pl: Zastosuj filtr wideo, aby naśladować różne sygnały telewizyjne NTSC.
pt_br: Aplica um filtro de vídeo para imitar vários sinais de TV com sistema NTSC.
pt_pt: Aplique um filtro de vídeo para imitar vários sinais de TV NTSC.
ro_ro: Aplică un filtru video care să imite diverse semnale TV NTSC.
sk_sk: Použiť video filter na napodobnenie rôznych TV signálov NTSC.
sv_se: Tillämpa ett videofilter för att efterlikna olika NTSC-TV-signaler.
tr: Çeşitli NTSC TV sinyallerini taklit etmek için bir video filtresi uygulayın.
zh_cn: 应用视频视频滤镜来模拟各种NTSC电视信号。

# game_options
source: Apply gouraud shading instead of flat shading.
ca: Aplica shading Gouraud en lloc de shading pla.
es: Aplica sombreado Gouraud en lugar de sombreado plano.
fr: Appliquez un shading Gouraud au lieu d’un shading plat.
gl_es: Aplica sombreado gouraud en lugar de sombreado plano.
pl: Zastosuj cieniowanie gouraud zamiast cieniowania płaskiego.
pt_br: Aplicar sombreamento gouraud em vez de sombreamento plano.
pt_pt: Aplique sombreamento gouraud em vez de sombreamento plano.
ro_ro: Aplică umbrire gouraud în loc de umbrire plată.
sk_sk: Použiť gouraud tieňovanie namiesto plochého tieňovania.
sv_se: Tillämpa gouraud-skuggning istället för plattskuggning.
tr: Düz gölgeleme yerine gouraud gölgeleme uygulayın.
zh_cn: 应用gouraud着色法而不是平面着色。

# game_options
source: Approximate (Fast)
ca: Aproximat (Ràpid)
es: Aproximado (Rápido)
fr: Approximative (rapide)
gl_es: Aproximado (rápido)
pl: Przybliżone (szybko)
pt_br: Aproximado (Rápido)
pt_pt: Aproximado (Rápido)
ro_ro: Aproximativă (Rapid)
sk_sk: Približné (rýchle)
sv_se: Ungefärlig (snabb)
tr: Yaklaşık (Hızlı)
zh_cn: 近似（快速）

# game_options
source: April
ca: Abril
es: Abril
fr: Avril
gl_es: Abril
pl: Kwiecień
pt_br: Abril
pt_pt: abril
ro_ro: Aprilie
sk_sk: Apríl
tr: Nisan
zh_cn: 四月

# game_options
source: Arabic
ca: Aràbic
es: Árabe
fr: Arabe
gl_es: Árabe
pl: Arabski
pt_br: Árabe
pt_pt: Árabe
ro_ro: Arabă
sk_sk: Arabčina
sv_se: Arabiska
tr: Arapça
zh_cn: 阿拉伯语

# game_options
source: Arabic (ar)
ca: Aràbic (ar)
es: Árabe (ar)
fr: Arabe (ar)
gl_es: Árabe (ar)
pl: Arabski (ar)
pt_br: Árabe (ar)
pt_pt: Árabe (ar)
ro_ro: Arabă (ar)
sk_sk: Arabčina (ar)
sv_se: Arabiska (ar)
tr: Arapça (ar)
zh_cn: 阿拉伯语 (ar)

# game_options
source: Arcade MVS Europe
es: Arcade MVS Europa
pl: Automat MVS Europe
sk_sk: Arcade MVS Európa
sv_se: Arcade MVS Europa
tr: Arcade MVS Avrupa
zh_cn: Arcade MVS 欧洲街机板

# game_options
source: Arcade MVS Japan
es: Arcade MVS Japón
gl_es: Arcade MVS Xapón
pl: Automat MVS Japan
sk_sk: Arcade MVS Japonsko
tr: Arcade MVS Japon
zh_cn: Arcade MVS 日本街机板

# game_options
source: Arcade MVS USA
pl: Automat MVS USA
tr: Arcade MVS AMERİKA
zh_cn: Arcade MVS 美国街机板

# game_options
source: Arcade Universe BIOS (Cheats)
ca: Arcade Universe BIOS (Trucs)
es: Arcade Universe BIOS (Trucos)
gl_es: Arcade Universe BIOS (trucos)
pl: BIOS Automatu Universe (Cheaty)
pt_br: Arcade Universe BIOS (Truques)
pt_pt: Arcade Universe BIOS (Códigos)
ro_ro: Arcade Universe BIOS (Cheat-uri)
sk_sk: Arcade Universe BIOS (cheaty)
sv_se: Arcade Universe BIOS (fusk)
tr: Arcade Universe BIOS (Hileler)
zh_cn: Arcade Universe BIOS（金手指）

# game_options
source: Archimedes 440/1 (Default)
ca: Archimedes 440/1 (Per defecte)
es: Archimedes 440/1 (Defecto)
gl_es: Archimedes 440/1 (predeterminado)
pl: Archimedes 440/1 (domyślnie)
pt_br: Archimedes 440/1 (Padrão)
pt_pt: Archimedes 440/1 (Predefinição)
ro_ro: Archimedes 440/1 (Implicit)
sk_sk: Archimedes 440/1 (predvolené)
sv_se: Archimedes 440/1 (standard)
tr: Archimedes 440/1 (Varsayılan)
zh_cn: Archimedes 440/1（默认）

# game_options
source: Argentina
fr: Argentine
gl_es: Arxentina
pl: Argentyna
sk_sk: Argentína
tr: Arjantin
zh_cn: 阿根廷

# game_options
source: Arkanoid paddle
ca: Botó giratori (Paddle) d’Arkanoid
fr: Paddle Arkanoïde
gl_es: mando de roda Arkanoid
pl: Paddle Arkanoid'a
pt_br: Arkanoid Paddle (botão giratório)
ro_ro: Paletă Arkanoid
sv_se: Arkanoid paddel
tr: Arkanoid denetim kolu
zh_cn: 方舟划桨

# game_options
source: Armenia
ca: Armènia
fr: Arménie
pt_br: Armênia
pt_pt: Arménia
sk_sk: Arménsko
sv_se: Armenien
tr: Ermenistan
zh_cn: 亚美尼亚

# game_options
source: Arrange the dual screen layout.
ca: Organitza la disposició de pantalla doble.
es: Organiza la distribución de la pantalla dual.
fr: Règle la disposition à double écran.
gl_es: Organiza o deseño da pantalla dual.
pl: Rozmieść układ dwóch ekranów.
pt_br: Organiza a disposição de tela dupla.
pt_pt: Organize o layout de ecrã dupla.
ro_ro: Aranjează amplasarea cu două ecrane.
sk_sk: Usporiadať duálne rozloženie obrazovky.
sv_se: Ordna layouten för den dubbla skärmen.
tr: Çift ekran düzenini düzenle.
zh_cn: 排列双屏布局。

# game_options
source: Arrange the dual screen layout. Separate windows can be changed with Hotkey+R2.
ca: Configurar la disposició de doble pantalla. Les finestres separades es poden canviar amb Tecla Dreçera+R2.
es: Organiza la distribución de la pantalla dual. Las ventanas separadas se pueden cambiar con Hotkey+R2.
fr: Définir l'emplacement des deux écrans. Vous pouvez changer les fenêtres séparées en appuyuant sur Hotkey + R2.
gl_es: Organiza o deseño da pantalla dual. As fiestras separadas pódense cambiar con tecla Atallo+R2.
pl: Układ podwójnego ekranu. Oddzielne okna można zmieniać za pomocą skrótu klawiszowego Hotkey+R2.
pt_br: Organize a disposição da tela dupla. Janelas separadas podem ser alteradas com a tecla de atalho (hotkey) + R2.
pt_pt: Organizar o layout de ecrã duplo. Janelas separadas podem ser alteradas com Hotkey+R2.
ro_ro: Aranjează amplasarea ecranelor. Ferestrele separate pot fi schimbate cu tasta rapidă+R2.
sk_sk: Usporiadať rozloženie duálnej obrazovky. Oddelené okná sa dajú zmeniť cez Hotkey+R2.
sv_se: Ordna layouten för den dubbla skärmen. Separata fönster kan ändras med snabbtangent+R2.
tr: Çift ekran düzenini düzenleyin. Ayrı pencereler Kısayol Tuşu+R2 ile değiştirilebilir.
zh_cn: 排列双屏布局。 使用热键+R2可以更改单独的窗口。

# game_options
source: Arrows
ca: Fletxes
es: Flechas
fr: Flèches
gl_es: Frechas
pl: Strzałki
pt_br: Setas
pt_pt: Setas
ro_ro: Săgeți
sk_sk: Šílky
sv_se: Pilar
tr: Oklar
zh_cn: 箭头

# game_options
source: Arrows 3button
ca: Fletxes 3botons
es: Flechas 3 botones
fr: Flèches 3 boutons
gl_es: Frechas 3 botóns
pl: 3-przyciskowe strzałki
pt_br: Setas 3botões
pt_pt: Setas 3botões
ro_ro: Săgeți 3 butoane
sk_sk: Šípky 3 tlačidlá
sv_se: Pilar 3knapp
tr: Oklar 3tuş
zh_cn: 箭头3按钮

# game_options
source: As Host (Default)
ca: Com Amfitrió (Per defecte)
es: Como el host (Defecto)
fr: Hôte (par défaut)
gl_es: Como anfitrión (Por defecto)
pl: Jako host (domyślnie)Jako host (domyślnie)
pt_br: Como Host (Padrão)
pt_pt: Como Host (Padrão)
ro_ro: Ca gazdă (implicit)
sk_sk: Ako hostiteľ (Predvolené)
sv_se: Som värd (standard)
tr: Ana Bilgisayar Olarak (Varsayılan)
zh_cn: 作为主机(默认)

# game_options
source: As Is
ca: Com és
es: Como es
fr: Tel quel
gl_es: Como é
pl: Tak jak jest
pt_br: Como É
pt_pt: Como Está
ro_ro: Așa cum sunt
sk_sk: Ako je
sv_se: Som den är
tr: Olduğu gibi
zh_cn: 就这样

# game_options
source: As game specifies
ca: Com especifica el joc
es: Como especifica el juego
fr: Tel que spécifié par le jeu
gl_es: Como especifica o xogo
pl: Zgodnie z grą
pt_br: Como o jogo especifica
pt_pt: Como o jogo especifica
ro_ro: Așa cum specifică jocul
sk_sk: Ako určí hra
sv_se: Som spelet anger
tr: Oyunun belirttiği gibi
zh_cn: 此游戏指定

# game_options
source: Atari 400 / 800 floppy disks
ca: Disquets Atari 400 / 800
es: Discos (Floppy) Atari 400 / 800
fr: Disquettes Atari 400 / 800
gl_es: Disquetes Atari 400/800
pl: Dyskietki Atari 400 / 800
pt_br: Disquetes Atari 400/800
pt_pt: Disquetes Atari 400/800
ro_ro: Disc flexibil Atari 400 / 800
sk_sk: Atari 400 / 800 diskety
sv_se: Atari 400 / 800 disketter
tr: Atari 400 / 800 floppy disketleri
zh_cn: Atari 400 / 800 软盘

# game_options
source: Atari Joypad
ca: Comandament d’Atari
fr: Manette Atari
gl_es: Mando Básico Atari
pt_br: Controle de Atari
pt_pt: Comando de Atari
ro_ro: Joypad Atari
zh_cn: Atari 手柄

# game_options
source: Atari Monitor
ca: Monitor Atari
es: Monitor Atari
fr: Moniteur Atari
gl_es: Monitor Atari
pl: Monitor Atari
pt_br: Monitor Atari
pt_pt: Monitor Atari
ro_ro: Monitor Atari
zh_cn: 雅达利显示器
