Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: System 7.5 (HD Floppy)
ca: System 7.5 (Disquet HD)
fr: Système 7.5 (disquette HD)
gl_es: Sistema 7.5 (disquete HD)
pl: System 7.5 (HD dyskietka)
pt_br: Sistema 7.5 (disquete HD)
pt_pt: Sistema 7.5 (disquete HD)
sk_sk: System 7.5 (HD mechanika)
sv_se: System 7.5 (HD-diskett)
tr: Sistem 7.5 (HD Disket)
zh_cn: 系统7.5（HD软盘）

# game_options
source: System 7.5.5 (Hard Drive)
ca: System 7.5.5 (Disc dur)
fr: Système 7.5.5 (disque dur)
gl_es: Sistema 7.5.5 (Disco duro)
pl: System 7.5.5 (Dysk twardy)
pt_br: Sistema 7.5.5 (disco rígido)
pt_pt: Sistema 7.5.5 (disco rígido)
sk_sk: System 7.5.5 (pevný disk)
sv_se: System 7.5.5 (hårddisk)
tr: Sistem 7.5.5 (Sabit Disk)
zh_cn: 系统7.5.5（硬盘驱动器）

# game_options
source: System requirements at native; (RAM|VRAM).
ca: Requeriments de sistema en nadiu; (RAM|VRAM).
es: Requisitos del sistema en nativo; (RAM|VRAM).
fr: Configuration requise native ; (RAM|VRAM).
gl_es: Requisitos do sistema nativo; (RAM|VRAM).
pl: Wymagania systemowe w wersji natywnej: (RAM|VRAM).
pt_br: Requisitos do sistema nativo; (RAM|VRAM).
pt_pt: Requisitos do sistema nativo; (RAM|VRAM).
ro_ro: Necesar sistem la nativ; (RAM|VRAM).
sk_sk: Požiadavky na systém natívny; (RAM|VRAM).
sv_se: Systemkrav vid inbyggd; (RAM|VRAM).
tr: Yerel sistem gereksinimleri; (RAM|VRAM).
zh_cn: 原生分辨率下的系统要求；（RAM | VRAM）。

# game_options
source: TARGET LANGUAGE
ca: IDIOMA DESTÍ
es: IDIOMA DE DESTINO
fr: LANGUE CIBLE
gl_es: LINGUA OBXECTIVO
pl: JĘZYK DOCELOWY
pt_br: IDIOMA ALVO
pt_pt: IDIOMA ALVO
ro_ro: LIMBA ȚINTĂ
sk_sk: Cieľový jazyk
sv_se: MÅLSPRÅK
tr: HEDEF DİL
zh_cn: 目标语言

# game_options
source: TATTOO CORNER
ca: CANTONADA DE CALCOMANIA
es: ESQUINA DE TATTOO
fr: POSITION DU TATTOO
gl_es: RECUNCHO DA TATUAXE
pl: KĄCIK TATUAŻU
pt_br: CANTO DA IMAGEM SOBREPOSTA
pt_pt: CANTO DA IMAGEM SOBREPOSTA
ro_ro: LOCAȚIA TATUAJELOR
sk_sk: Tetovací kútik
sv_se: TATUERINGSHÖRNA
tr: DÖVME KÖŞESİ
zh_cn: 纹理边角

# game_options
source: TEAM COLOR MODE
ca: MODE DE COLOR DE L’EQUIP
es: MODO DE COLOR DEL EQUIPO
fr: MODE COULEUR D'ÉQUIPE
gl_es: MODO DE COR DE EQUIPO
pl: TRYB KOLORU ZESPOŁU
pt_br: MODO DE COR DA EQUIPE
pt_pt: MODO DE COR DE EQUIPA
ro_ro: MOD CULOARE ECHIPĂ
sk_sk: Tímový farebný režim
sv_se: LAGFÄRGSLÄGE
tr: TAKIM RENGİ MODU
zh_cn: 团队颜色模式

# game_options
source: TEMPEST 2000
zh_cn: 暴风骤雨2000

# game_options
source: TERRAIN DETAIL
ca: DETALL DEL TERRENY
es: DETALLE DEL TERRENO
fr: DÉTAIL DU TERRAIN
gl_es: DETALLE DO TERREO
pl: DETALE TERENU
pt_br: DETALHE DE TERRENO
pt_pt: DETALHES DO TERRENO
ro_ro: DETALIU TEREN
sk_sk: DETAIL TERÉNU
sv_se: TERRÄNGDETALJER
tr: ARAZİ AYRINTISI
zh_cn: 地形细节

# game_options
source: TEST PLAY
ca: PARTIDA DE PROVA
es: PARTIDA DE PRUEBA
gl_es: PARTIDA DE PROBA
pl: GRA TESTOWA
pt_br: TESTAR JOGO
pt_pt: TESTAR JOGO
ro_ro: JOC DE TEST
sk_sk: Testovacia hra
sv_se: TESTSPEL
tr: TEST OYUNU
zh_cn: 试玩

# game_options
source: TEXT
es: TEXTO
fr: TEXTE
gl_es: TEXTO
pl: TEKST
pt_br: TEXTO
pt_pt: TEXTO
tr: METİN
zh_cn: 文本

# game_options
source: TEXTURE COMPRESSION
ca: COMPRESSIÓ DE LA TEXTURA
es: COMPRESIÓN DE TEXTURA
fr: COMPRESSION DE TEXTURE
gl_es: COMPRIMIR TEXTURAS
pl: KOMPRESJA TEKSTUR
pt_br: COMPRESSÃO DE TEXTURA
pt_pt: COMPRESSÃO DA TEXTURA
ro_ro: COMPRESIE TEXTURĂ
sk_sk: KOMPRESIA TEXTÚR
sv_se: TEXTURKOMPRIMERING
tr: DOKU SIKIŞTIRMASI
zh_cn: 纹理压缩

# game_options
source: TEXTURE DEPOSTERIZE
ca: DESPOSTERITZAT DE TEXTURES
es: DESPOSTERIZAR TEXTURA
fr: DÉPOSTERISER LA TEXTURE
gl_es: DEPOSTERIZAR DE TEXTURA
pl: DEPOSTERYZACJA TEKSTUR
pt_br: TEXTURA SEM LIMITAÇÃO (DEPOSTERIZAR)
pt_pt: DESPOSTERIZAR TEXTURA
ro_ro: DEPOSTERIZAREA TEXTURILOR
sk_sk: Deposterizovať textúru
sv_se: TEXTUR DEPOSTERIZE
tr: DOKU POSTERLEŞTİRMEYİ KALDIR
zh_cn: 纹理去层次化

# game_options
source: TEXTURE DETAIL
ca: DETALL DE LA TEXTURA
es: DETALLE DE TEXTURA
fr: DÉTAIL DE TEXTURE
gl_es: DETALLE DE TEXTURA
pl: DETALE TEKSTURY
pt_br: DETALHE DE TEXTURA
pt_pt: DETALHE DA TEXTURA
ro_ro: DETALIU TEXTURĂ
sk_sk: DETAIL TEXTÚR
sv_se: TEXTURDETALJ
tr: DOKU AYRINTISI
zh_cn: 纹理细节

# game_options
source: TEXTURE FILTER
ca: FILTRE DE LA TEXTURA
es: FILTRO DE TEXTURA
fr: FILTRE DE TEXTURE
gl_es: FILTRO DE TEXTURA
pl: FILTR TEKSTUR
pt_br: FILTRO DE TEXTURA
pt_pt: FILTRO DA TEXTURA
ro_ro: FILTRU TEXTURĂ
sk_sk: FILTER TEXTÚR
sv_se: TEXTURFILTER
tr: DOKU FİLTRESİ
zh_cn: 纹理过滤器

# game_options
source: TEXTURE FILTERING
ca: FILTRATGE DE TEXTURA
es: FILTRADO DE TEXTURAS
fr: FILTRAGE DE TEXTURE
gl_es: FILTRADO DE TEXTURAS
pl: FILTROWANIE TEKSTUR
pt_br: FILTRO DE TEXTURA
pt_pt: FILTRO DE TEXTURA
ro_ro: FILTRARE TEXTURI
sk_sk: Filtrovanie textúr
sv_se: TEXTURFILTRERING
tr: DOKU FİLTRELEMESİ
zh_cn: 纹理过滤

# game_options
source: TEXTURE FILTERING MODE
ca: MODE DE FILTRATGE DE TEXTURA
es: MODO DE FILTRADO DE TEXTURAS
fr: MODE DE FILTRAGE DE TEXTURE
gl_es: MODO DE FILTRADO DE TEXTURAS
pl: TRYB FILTROWANIA TEKSTUR
pt_br: MODO DE FILTRO DE TEXTURA
pt_pt: MODO DE FILTRO DE TEXTURA
ro_ro: MOD FILTRARE TEXTURĂ
sk_sk: Režim filtrovania textúr
sv_se: TEXTURFILTRERINGSLÄGE
tr: DOKU FİLTRELEME MODU
zh_cn: 纹理过滤模式

# game_options
source: TEXTURE MIP-MAPPING (BLUR)
ca: MIP-MAPPING DE TEXTURA (DIFUMINAT)
es: MIP-MAPPING DE TEXTURA (BLUR)
fr: MIP-MAPPING DE TEXTURE (FLOU)
gl_es: TEXTURA MIP-MAPPING (DESENFOQUE)
pl: MIP-MAPOWANIE TEKSTURY (ROZMYCIE)
pt_br: MAPEAMENTO DE TEXTURAS (DESFOQUE)
pt_pt: MIP-MAPPING DE TEXTURAS (DESFOQUE)
ro_ro: MIP-MAPPING TEXTURĂ (BLUR)
sk_sk: Mip-mapping textúr (rozmazanie)
sv_se: TEXTUR MIP-MAPPING (OSKÄRPA)
tr: DOKU MIP-MAPPING (BULANIKLIK)
zh_cn: 纹理MIP映射（模糊）

# game_options
source: TEXTURE PRELOADING
ca: PRECÀRREGA DE TEXTURES
es: PRECARGA DE TEXTURAS
fr: PRÉCHARGEMENT DES TEXTURES
gl_es: PRECARGA DE TEXTURAS
pl: WSTĘPNE ŁADOWANIE TEKSTUR
pt_br: PRÉ-CARREGAMENTO DE TEXTURA
pt_pt: PRÉ-CARREGAMENTO DE TEXTURA
ro_ro: PREÎNCĂRCAREA TEXTURILOR
sk_sk: Prednačítanie textúr
sv_se: FÖRINLÄSNING AV TEXTUR
tr: DOKU ÖN YÜKLEMESİ
zh_cn: 纹理预加载

# game_options
source: TEXTURE QUALITY
ca: QUALITAT DE TEXTURA
es: CALIDAD DE TEXTURA
fr: QUALITÉ DE TEXTURE
gl_es: CALIDADE DA TEXTURA
pl: JAKOŚĆ TEKSTUR
pt_br: QUALIDADE DE TEXTURA
pt_pt: QUALIDADE DA TEXTURA
ro_ro: CALITATE TEXTURĂ
sk_sk: KVALITA TEXTÚR
sv_se: TEXTURKVALITET
tr: DOKU KALİTESİ
zh_cn: 纹理质量

# game_options
source: TEXTURE REPLACEMENTS
ca: REEMPLAÇAMENTS DE TEXTURA
es: REEMPLAZO DE TEXTURA
fr: REMPLACEMENT DES TEXTURES
gl_es: SUSTITUCIÓNS DE TEXTURAS
pl: ZAMIENNIKI TEKSTUR
pt_br: SUBSTITUIÇÃO DE TEXTURA
pt_pt: SUBSTITUIÇÕES DE TEXTURA
ro_ro: ÎNLOCUIRI DE TEXTURI
sk_sk: Náhrady textúr
sv_se: TEXTURERSÄTTNINGAR
tr: DOKU DEĞİŞİMLERİ
zh_cn: 纹理替换

# game_options
source: TEXTURE SCALING
ca: ESCALAT DE TEXTURA
es: ESCALADO DE TEXTURA
fr: MISE À l'ÉCHELLE DE TEXTURE
gl_es: ESCALADO DE TEXTURAS
pl: SKALOWANIE TEKSTUR
pt_br: ESCALA DE TEXTURA
pt_pt: ESCALA DA TEXTURA
ro_ro: SCALARE TEXTURĂ
sk_sk: ŠKÁLOVANIE TEXTÚR
sv_se: TEXTURSKALNING
tr: DOKU ÖLÇEKLENDİRMESİ
zh_cn: 纹理缩放

# game_options
source: TEXTURE SMOOTHING
ca: SUAVITZAT DE TEXTURA
es: SUAVIZADO DE TEXTURAS
fr: LISSAGE DE TEXTURE
gl_es: SUAVIZADO DE TEXTURAS
pl: WYGŁADZANIE TEKSTURY
pt_br: TEXTURA SUAVE
pt_pt: TEXTURA SUAVE
ro_ro: NETEZIREA TEXTURILOR
sk_sk: Vyhladzovanie textúr
sv_se: UTJÄMNING AV TEXTUR
tr: DOKU YUMUŞAT
zh_cn: 纹理平滑

# game_options
source: TEXTURE UPSCALING
ca: ESCALAT DE TEXTURA
es: MEJORA DE TEXTURA
fr: AMÉLIORATION DE LA TEXTURE
gl_es: MELLORA DE TEXTURA
pl: PRZESKALOWANIE TEKSTURY
pt_br: AUMENTAR ESCALA DE TEXTURA
pt_pt: AUMENTAR ESCALA DE TEXTURA
ro_ro: UPSCALING TEXTURI
sk_sk: Zväčšovanie textúr
sv_se: TEXTURUPPSKALNING
tr: DOKU YÜKSELTMESİ
zh_cn: 纹理粗化

# game_options
source: TEXTURE UPSCALING (RICE ONLY)
ca: ESCALAT DE TEXTURES (NOMÉS RICE)
es: MEJORA DE TEXTURA (SOLO RICE)
fr: AMÉLIORATION DE LA TEXTURE (RICE UNIQUEMENT)
gl_es: MELLORA DE TEXTURA (SÓ RICE)
pl: SKALOWANIE TEKSTURY (TYLKO RYŻ)
pt_br: AUMENTAR ESCALA DE TEXTURA (RICE APENAS)
pt_pt: AUMENTAR ESCALA DE TEXTURA (APENAS EM RICE)
ro_ro: UPSCALING TEXTURI (DOAR RICE)
sk_sk: Zväčšovanie textúr (iba rice)
sv_se: TEXTURUPPSKALNING (ENDAST RICE)
tr: DOKU YÜKSELTMESİ (YALNIZCA RICE)
zh_cn: 纹理粗化（RICE ONLY）

# game_options
source: TEXTURE UPSCALING (XBRZ)
ca: ESCALAT DE TEXTURA (XBRZ)
es: ESCALADO DE TEXTURAS (XBRZ)
fr: AMÉLIORATION DES TEXTURES (XBRZ)
gl_es: ESCALADO DE TEXTURA (XBRZ)
pl: PRZESKALOWANIE TEKSTURY (XBRZ)
pt_br: AUMENTAR ESCALA DA TEXTURA (XBRZ)
pt_pt: AUMENTAR ESCALA DA TEXTURA (XBRZ)
ro_ro: UPSCALING TEXTURI (XBRZ)
sk_sk: Zväčšovanie textúr (XBRZ)
sv_se: TEXTURUPPSKALNING (XBRZ)
tr: DOKU YÜKSELTMESİ (XBRZ)
zh_cn: 纹理放大（XBRZ）

# game_options
source: TEXTURE UPSCALING LEVEL
ca: NIVELL D’ESCALAT DE TEXTURA
es: NIVEL DE ESCALADO DE TEXTURAS
fr: NIVEAU DE MISE À L'ÉCHELLE DE LA TEXTURE
gl_es: NIVEL DE ESCALADO DE TEXTURA
pl: POZIOM PRZESKALOWANIA TEKSTURY
pt_br: NÍVEL DE ESCALA DE TEXTURA
pt_pt: NÍVEL DE ESCALA DE TEXTURA
ro_ro: NIVEL UPSCALING TEXTURI
sk_sk: Úroveň zväčšenia textúr
sv_se: NIVÅ AV TEXTURUPPSKALNING
tr: DOKU YÜKSELTME SEVİYESİ
zh_cn: 高级纹理等级

# game_options
source: TEXTURE UPSCALING TYPE
ca: TIPUS D’ESCALAT DE TEXTURA
es: TIPO DE ESCALADO DE TEXTURAS
fr: TYPE DE RÉGLAGE DE TEXTURE
gl_es: TIPO DE ESCALADO DE TEXTURA
pl: TYP PRZESKALOWANIA TEKSTURY
pt_br: TIPO DE ESCALA DE TEXTURA
pt_pt: TIPO DE ESCALA DE TEXTURA
ro_ro: TIP UPSCALING TEXTURI
sk_sk: Metóda škálovania textúr
sv_se: TYP AV TEXTURUPPSKALNING
tr: DOKU YÜKSELTME TÜRÜ
zh_cn: 纹理放大类型

# game_options
source: THREADED 3D
ca: 3D MILLORAT
es: 3D MEJORADO
fr: 3D THREADÉE
gl_es: 3D MELLORADO
pl: WIELOWĄTKOWE 3D
pt_br: ENCADEAMENTO DE EXECUÇÃO 3D
pt_pt: MELHORAMENTO 3D
ro_ro: 3D pe fire de execuție
sk_sk: Vláknové 3D
sv_se: TRÅDAD 3D
tr: İŞ PARÇACIKLI 3D
zh_cn: 多线程 3D

# game_options
source: THREADED PRESENTATION
ca: PRESENTACIÓ MILLORADA
es: PRESENTACIÓN MEJORADA
fr: RENDU THREADÉ
gl_es: PRESENTACIÓN MELLORADA
pl: PREZENTACJA WIELOWĄTKOWA
pt_br: ENCADEAMENTO DE EXECUÇÃO DE APRESENTAÇÃO
pt_pt: PRESENTAÇÃO THREADED
ro_ro: PREZENTARE PE FIRE DE EXECUȚIE
sk_sk: Vláknová prezentácia
sv_se: TRÅDAD PRESENTATION
tr: İŞ PARÇACIKLI SUNUM
zh_cn: 多线程呈现

# game_options
source: THREADED VIDEO
ca: VÍDEO MILLORAT
es: VÍDEO MEJORADO
fr: VIDÉO THREADÉE
gl_es: VIDEO MELLORADO
pl: WIELOWĄTKOWE WIDEO
pt_br: ENCADEAMENTO DE EXECUÇÃO DE VÍDEO
pt_pt: VÍDEO THREADED
ro_ro: VIDEO PE FIRE DE EXECUȚIE
sk_sk: Vláknové video
sv_se: TRÅDAD VIDEO
tr: İŞ PARÇACIKLI VİDEO
zh_cn: 线程视频

# game_options
source: THROTTLE SENSITIVITY
ca: SENSIBILITAT DE L’ACCELERADOR
es: SENSIBILIDAD DEL ACELERADOR
fr: SENSIBILITÉ DE L'ACCÉLÉRATEUR
gl_es: SENSIBILIDADE DO ACELERADOR
pl: CZUŁOŚĆ PRZEPUSTNICY
pt_br: SENSITIVIDADE DE ACELERAR
pt_pt: SENSIBILIDADE DO ACELERADOR
ro_ro: SENSIBILITATE ACCELERAȚIE
sk_sk: CITLIVOSŤ PLYNU
sv_se: KÄNSLIGHET FÖR GASREGLAGE
tr: İTİŞ KONTROL HASSASİYETİ
zh_cn: ​油门灵敏度​

# game_options
source: TI-99/4A Cartridges
ca: Cartutxos TI-99/4A
es: Cartuchos TI-99/4A
fr: Cartouches TI-99/4A
gl_es: Cartuchos TI-99/4A
pl: Kartridże TI-99/4A
pt_br: Cartuchos TI-99/4A
pt_pt: Cartuchos TI-99/4A
ro_ro: Cartele TI-99/4A
sk_sk: TI-99/4A kartridže
sv_se: TI-99/4A-kassetter
tr: TI-99/4A Kartuşları
zh_cn: TI-99/4A 卡带

# game_options
source: TIME CRISIS FOG HACK
ca: TRUC DE BOIRA A TIME CRISIS
es: HACK PARA NIEBLA/HUMO EN TIME CRISIS
fr: HACK DU BROUILLARD DANS TIME CRISIS
gl_es: HACK DE NÉBOA DE TIME CRISIS
pl: HACK MGŁY DLA TIME CRISIS
pt_br: TIME CRISIS - TRUQUE DA NÉVOA
pt_pt: HACK DE NÉVOA DE TIME CRISIS
ro_ro: HACK CEAȚĂ TIME CRISIS
sk_sk: TIME CRISIS hack na hmlu
tr: TIME CRISIS SİS GELİŞTİRMESİ
zh_cn: 《时空危机》雾霭变通解决方案

# game_options
source: TIME STRETCHING THRESHOLD
ca: LLINDAR D’ESTIRAMENT DEL TEMPS
es: LÍMITE TIME STRETCHING
fr: SEUIL D'ÉTIREMENT TEMPOREL
gl_es: LIMEIRO DE ESTIRAMACIÓN DO TEMPO
pl: PRÓG ROZCIĄGANIA CZASU
pt_br: LIMIAR DE DILATAÇÃO DO TEMPO
pt_pt: LIMITE DE EXTENSÃO DE TEMPO
ro_ro: PRAG DE ÎNTINDERE A TIMPULUI
sk_sk: Prah natiahnutia času
sv_se: TRÖSKELVÄRDE FÖR TIDSSTRÄCKNING
tr: ZAMAN ESNEME EŞİĞİ
zh_cn: 时间拉伸阈值

# game_options
source: TIMED AXIS INTERVALS
ca: INTERVALS D’EIX TEMPORITZATS
es: INTERVALOS DE EJE TEMPORIZADOS
fr: INTERVALLES D'AXES TEMPORISÉS
gl_es: INTERVALOS DE EIXES TEMPORIZADOS
pl: INTERWAŁY CZASOWE OSI
pt_br: INTERVALOS DE EIXO TEMPORÁRIOS
pt_pt: INTERVALOS DE EIXO TEMPORÁRIOS
ro_ro: INTERVAL AXĂ TEMPORIZATĂ
sk_sk: Intervaly časových osí
sv_se: TIDSBESTÄMDA AXELINTERVALL
tr: ZAMANLI EKSEN ARALIKLARI
zh_cn: 定时轴间隔

# game_options
source: TOP LEFT (NW)
ca: SUPERIOR ESQUERRA (NO)
es: SUPERIOR IZQUIERDA
fr: HAUT-GAUCHE (NO)
gl_es: SUPERIOR ESQUERDA (NW)
pl: LEWA GÓRA
pt_br: SUPERIOR ESQUERDO (NOROESTE)
pt_pt: SUPERIOR ESQUERDO (NOROESTE)
ro_ro: STÂNGA SUS (NV)
sk_sk: Hore vľavo (SZ)
sv_se: ÖVERST TILL VÄNSTER (NV)
tr: ÜST SOL (KB)
zh_cn: 左上（西北）

# game_options
source: TOP RIGHT (NE)
ca: SUPERIOR DRETA (NE)
es: SUPERIOR DERECHA
fr: HAUT-DROITE (NE)
gl_es: SUPERIOR DEREITA (NE)
pl: PRAWA GÓRA
pt_br: SUPERIOR DIREITO (NORDESTE)
pt_pt: SUPERIOR DIREITO (NORDESTE)
ro_ro: DREAPTA SUS (NE)
sk_sk: Hote vpravo (SV)
sv_se: ÖVERST TILL HÖGER (NÖ)
tr: ÜST SAĞ (KD)
zh_cn: 右上（东北）

# game_options
source: TOS languages.
ca: Idiomes TOS.
es: Idiomas TOS.
fr: Langages TOS.
gl_es: Idiomas TOS.
pl: Języki TOS.
pt_br: Abreviação de Localização.
pt_pt: Idiomas TOS.
ro_ro: Limbi TOS.
sk_sk: TOS jazyky.
sv_se: TOS-språk.
tr: TOS dilleri.
zh_cn: TOS语言.

# game_options
source: TOUCH MODE
ca: MODE TÀCTIL
es: MODO TÁCTIL
fr: MODE DE TOUCHER
gl_es: MODO TÁCTIL
pl: TRYB DOTYKU
pt_br: MODO DE TOQUE
pt_pt: MODO DE TOQUE
ro_ro: MOD ATINGERE
sk_sk: Režim dotyku
sv_se: PEKLÄGE
tr: DOKUNMATİK MOD
zh_cn: 触摸模式

# game_options
source: TOUCH SCREEN MODE
ca: MODE DE PANTALLA TÀCTIL
es: MODO PANTALLA TÁCTIL
fr: MODE TACTILE
gl_es: MODO PANTALLA TÁCTIL
pl: TRYB DOTYKOWY
pt_br: MODO DA TELA TÁTIL
pt_pt: MODO DO ECRÃ TÁTIL
ro_ro: MOD ECRAN TACTIL
sk_sk: Režim dotykovej obrazovky
sv_se: PEKSKÄRMSLÄGE
tr: DOKUNMATİK EKRAN MODU
zh_cn: 触摸屏模式

# game_options
source: TRAINER MODE
ca: MODE D’ENTRENAMENT
es: MODO ENTRENADOR
fr: MODE DE TRICHE
gl_es: MODO ADESTRADOR
pl: TRYB TRENINGOWY
pt_br: MODO DE TREINO
pt_pt: MODO DE TREINO
ro_ro: MOD ANTRENAMENT
sk_sk: Režim trénera
sv_se: TRÄNINGSLÄGE
tr: ÇALIŞTIRICI MODU
zh_cn: 训练模式

# game_options
source: TRANSPARENT MESHES
ca: MALLES TRANSPARENTS
es: MALLA TRANSPARENTE
fr: MAILLAGES TRANSPARENTS
gl_es: MALLAS TRANSPARENTES
pl: PRZEZROCZYSTE SIATKI
pt_br: MALHAS TRANSPARENTES
pt_pt: MALHAS TRANSPARENTES
ro_ro: MESH-URI TRANSPARENTE
sk_sk: PRIEHĽADNÉ SIETE
sv_se: GENOMSKINLIGA MASKOR
tr: ŞEFFAF KAFESLER
zh_cn: 透明网格

# game_options
source: TRILINEAR FILTERING
ca: FILTRATGE TRILINEAL
es: FILTRADO TRILINEAL
fr: FILTRAGE TRILINÉAIRE
gl_es: FILTRADO TRILINEAL
pl: FILTROWANIE TRÓJLINIOWE
pt_br: FILTRO TRILINEAR
pt_pt: FILTRO TRILINEAR
ro_ro: FILTRARE TRILINEARĂ
sk_sk: Trilineárne filtrovanie
sv_se: TRILINJÄR FILTRERING
tr: ÜÇ DOĞRUSAL FİLTRELEME
zh_cn: 三线性过滤

# game_options
source: TRIPLE BUFFERING
ca: TRIPLE MEMÒRIA CAU
es: TRIPLE ALMACENAMIENTO EN BÚFER
gl_es: BUFFERING TRIPLE
pl: POTRÓJNE BUFOROWANIE
pt_br: TRIPLICAR MEMÓRIA TEMPORÁRIA DE RESERVA
pt_pt: BUFFER TRIPLO
ro_ro: BUFFERING TRIPLU
sk_sk: Trojité bufferovanie
sv_se: TRIPPELBUFFRING
tr: ÜÇLÜ ARABELLEK
zh_cn: 三重缓冲

# game_options
source: TV EFFECTS
ca: EFECTES TV
es: EFECTOS DE TV
fr: EFFETS TV
gl_es: EFECTOS DE TV
pl: EFEKTY TELEWIZYJNE
pt_br: EFEITOS DE TV
pt_pt: EFEITOS DE TV
ro_ro: EFECTE TV
sk_sk: TV EFEKTY
sv_se: TV-EFFEKTER
zh_cn: TV效果

# game_options
source: TV2x CRT Television Filter
ca: Filtre Televisió TRC (CRT) TV2x
es: Filtro de Televisión TV2x CRT
fr: TV2x Télévision cathodique
gl_es: Filtro de televisión CRT TV2x
pl: Filtr kineskopowy TV2x
pt_br: Filtro de Televisão CRT TV2x
pt_pt: Filtro de televisão CRT TV2x
ro_ro: TV2x Filtru televizor CRT
sk_sk: Televízny filter TV2x CRT
sv_se: TV2x CRT TV-filter
tr: TV2x CRT Televizyon Filtresi
zh_cn: TV2x CRT 电视滤镜

# game_options
source: Taiwan
es: Taiwán
gl_es: Taiwán
pl: Tajwan
tr: Tayvan
zh_cn: 台湾

# game_options
source: Taiwanese
ca: Taiwanès
es: Taiwanés
fr: Taïwanais
gl_es: Taiwanés
pl: Tajwański
pt_br: Taiwanes
pt_pt: Taiwanês
ro_ro: Taivaneză
sk_sk: Taiwančina
sv_se: Taiwanesiska
tr: Tayvanca
zh_cn: 中文（台湾）

# game_options
source: Tandy
zh_cn: 坦迪

# game_options
source: Tandy Radio Shack Color Computer cartridges
ca: Cartutxos Tandy Radio Shack Color Computer
es: Cartuchos Tandy Radio Shack Color Computer
fr: Cartouches Tandy Radio Shack Color Computer
gl_es: Cartuchos de ordenador Tandy Radio Shack Color
pl: Kartridże Tandy Radio Shack Color Computer
pt_br: Cartuchos de PC Tandy Radio Shack Color
pt_pt: Cartuchos de PC Tandy Radio Shack Color
ro_ro: Cartele Tandy Radio Shack Color Computer
sk_sk: Tandy Radio Shack Color Computer kartridže
sv_se: Tandy Radio Shack Color Computer-kassetter
tr: Tandy Radio Shack Renkli Bilgisayar kartuşları
zh_cn: Tandy Radio Shack 彩色计算机卡带

# game_options
source: Tandy Radio Shack Color Computer cassettes
es: Casetes Tandy Radio Shack Color Computer
fr: Cassettes informatiques Radio Shack Tandy couleur
gl_es: Casetes de ordenador Tandy Radio Shack Color
pl: Kasety Tandy Radio Shack Color Computer
pt_br: Cassetes do Tandy Radio Shack Color Computer
pt_pt: Tandy Radio Shack Color Cassetes de computador
ro_ro: Casete Tandy Radio Shack Color Computer
sk_sk: Tandy Radio Shack Color Computer kazety
sv_se: Tandy Radio Shack Color Computer-kassetter
tr: Tandy Radio Shack Renkli Bilgisayar kasetleri
zh_cn: Tandy Radio Shack彩色电脑卡带

# game_options
source: Tandy Radio Shack Color Computer disk images
ca: Imatges de disc Tandy Radio Shack Color Computer
es: Discos de imagen Tandy Radio Shack Color Computer
fr: Images disque Tandy Radio Shack Color Computer
gl_es: Imaxes do disco de Tandy Radio Shack Color Computer
pl: Obrazy dysków Tandy Radio Shack Color Computer
pt_br: Imagens de disco do PC Tandy Radio Shack Color
pt_pt: Imagens de disco do PC Tandy Radio Shack Color
ro_ro: Imagini de disc Tandy Radio Shack Color Computer
sk_sk: Tandy Radio Shack Color Computer obrazy disku
sv_se: Tandy Radio Shack Färg Dator-diskavbilder
tr: Tandy Radio Shack Renkli Bilgisayar disk imajları
zh_cn: Tandy Radio Shack彩色计算机磁盘映像

# game_options
source: Thai
ca: Tailandès
es: Tailandés
fr: Thaïlandais
gl_es: Tailandés
pl: Tajski
pt_br: Tailandês
pt_pt: Tailandês
ro_ro: Thailandeză
sk_sk: Thajčina
tr: Tayca
zh_cn: 泰语

# game_options
source: Thailand
ca: Tailàndia
es: Tailandia
fr: Thaïlande
gl_es: Tailandia
pl: Tajlandia
pt_br: Tailândia
pt_pt: Tailândia
ro_ro: Tailanda
sk_sk: Thajsko
tr: Tayland
zh_cn: 泰国

# game_options
source: The PSP will cull triangles that are outside a 4096x4096 clipping box, and also triangles crossing the Z=1 plane if clipping is enabled.
ca: El PSP sacrificarà triangles que estan fora d'una caixa de retall 4096x4096, i també triangles que creuen el pla Z=1 si el retall està activat.
es: La PSP descartará los triángulos que estén fuera de una caja de recorte de 4096x4096, y también los triángulos que crucen el plano Z=1 si el recorte está habilitado.
fr: La PSP va ignorer les triangles en dehors d'une zone de 4096x4096. ainsi que les triangles dans le plan Z=1 si le clipping est activé.
gl_es: A PSP omitirá triángulos fóra da área de recorte 4096x4096 e tamén os que crucen o plano Z=1 se o recorte está activado.
pl: PSP usunie trójkąty znajdujące się poza obszarem przycinania 4096x4096, a także trójkąty przecinające płaszczyznę Z=1, jeśli przycinanie jest włączone.
pt_br: O PSP eliminará os triângulos que estão fora de uma caixa de recorte de 4096x4096 e também triângulos que intersectam o plano Z=1 se o recorte estiver ativado.
pt_pt: A PSP eliminará os triângulos que estão fora de uma caixa de recorte de 4096x4096 e também triângulos que intersectam o plano Z=1 se o recorte estiver activado.
ro_ro: PSP-ul va sacrifica triunghiurile care sunt în afara unei cutii de decupare de 4096x4096 și triunghiurile care trec planul Z=1 dacă decuparea este activată.
sk_sk: PSP orezáva trojuholníky, ktoré sú mimo orezávacieho boxu 4096x4096, a tiež trojuholníky prechádzajúce cez rovinu Z=1, ak je orezávanie povolené.
sv_se: PSP kommer att gallra trianglar som ligger utanför en 4096x4096 klippruta, och även trianglar som korsar Z=1-planet om klippning är aktiverat.
tr: PSP, 4096x4096 kırpma kutusunun dışında kalan üçgenleri ve kırpma etkinleştirilmişse Z=1 düzlemini geçen üçgenleri ayıklayacaktır.
zh_cn: PSP将剔除4096x4096剪裁框外的三角形. 如果启用剪裁还将剔除穿过Z=1平面的三角形.

# game_options
source: The area around the joystick's neutral position where input is ignored. Can help reduce unintended inputs.
ca: L’àrea del voltant de la posició neutral de la palanca on l’entrada serà ignorada. Poot ajudar a reduïr entrades no intencionades.
es: Área alrededor de la posición neutral del joystick sin respuesta. Puede ayudar a reducir movimientos no deseados.
fr: La zone autour du point neutre du joystick qui sera ignorée. Cela peut réduire les mouvements par inadvertance.
gl_es: A área ao redor da posición neutra da panca de mando sen resposta. Pode axudar a reducir movementos non desexadas.
pl: Obszar wokół neutralnej pozycji joysticka, w którym dane wejściowe są ignorowane. Może pomóc ograniczyć niezamierzone ruchy.
pt_br: A área ao redor da posição neutra do controle em que a entrada é ignorada. Pode ajudar a reduzir o uso não intencional do controle.
pt_pt: A área ao redor da posição neutra do comando onde a entrada é ignorada. Pode ajudar a reduzir entradas não intencionais.
ro_ro: Zona din jurul poziției neutre a joystick-ului unde intrarea este ignorată. Poate ajuta să reducă mișcările nedorite.
sk_sk: Oblasť okolo neutrálnej polohy joysticku, kde sa ignoruje vstup. Môže znížiť neželané vstupy.
sv_se: Området runt styrspakens neutrala läge där inmatning ignoreras. Kan bidra till att minska oavsiktliga inmatningar.
tr: Girişin dikkate alınmadığı joystick'in nötr konumu etrafındaki alan. İstenmeyen girdilerin azaltılmasına yardımcı olabilir.
zh_cn: 摇杆的中立位置周围的区域，在此区域内的输入将被忽略，可以帮助减少意外输入。

# game_options
source: The day within the month of your birthday.
ca: El dia del teu aniversari.
es: El día del mes de tu cumpleaños.
fr: Le jour de votre anniversaire.
gl_es: O día do mes do teu nacemento.
pl: Dzień w miesiącu Twoich urodzin.
pt_br: O dia do mês do seu aniversario.
pt_pt: O dia do mês do seu aniversário.
ro_ro: Ziua din luna ta de naștere.
sk_sk: Deň v mesiaci vašich narodenín.
sv_se: Den dag i månaden då du fyller år.
tr: Doğum gününüzün ayı içindeki gün.
zh_cn: 你生日当月的那一天。

# game_options
source: The emulated graphics card.
ca: La tarjeta gràfica emulada.
es: Tarjeta gráfica emulada.
fr: La carte graphique émulée.
gl_es: A tarxeta gráfica emulada.
pl: Emulowana karta graficzna.
pt_br: Placa gráfica emulada.
pt_pt: Pláca gráfica emulada
ro_ro: Placa grafică emulată.
sk_sk: Emulovaná grafická karta.
sv_se: Det emulerade grafikkortet.
tr: Taklit edilmiş ekran kartı.
zh_cn: 仿真显卡。
