Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: 21st
ca: 21è
gl_es: 21º
pt_br: 21o
pt_pt: 21º
sv_se: 21:a
zh_cn: 21号

# game_options
source: 22nd
ca: 22è
gl_es: 22º
pt_br: 22o
pt_pt: 22º
sv_se: 22:a
zh_cn: 22号

# game_options
source: 23rd
ca: 23è
gl_es: 23º
pt_br: 23o
pt_pt: 23º
sv_se: 23:e
zh_cn: 23号

# game_options
source: 24 bit (Default)
ca: 24 bits (Per defecte)
es: 24 bit (Defecto)
fr: 24 bit (valeur par défaut)
gl_es: 24 bit (Predeterminado)
pl: 24 bit (domyślnie)
pt_br: 24 bit (Padrão)
pt_pt: 24 bit (Predefinição)
ro_ro: 24 biți (Implicit)
sk_sk: 24 bitové (predvolené)
sv_se: 24 bit (Standard)
tr: 24 bit (Varsayılan)
zh_cn: 24 bit（默认）

# game_options
source: 24-bit, disables dithering.
ca: 24-bit, deshabilita dithering.
es: 24-bit, desactiva el dithering.
fr: 24-bit, désactive le tramage.
gl_es: 24 bits, desactiva o tramado.
pl: 24-bity, wyłącza dithering.
pt_br: 24 bits, desativa a matização.
pt_pt: 24 bits, desliga dithering.
ro_ro: 24 biți, dezactivează dithering.
sk_sk: 24-bit, zakáže rozklad.
sv_se: 24-bit, inaktiverar dithering.
tr: 24-bit, renk taklidini devre dışı bırakır.
zh_cn: 24位，会禁用抖动。

# game_options
source: 240 fps
pl: 240 kl/s
sv_se: 240 bilder/s
zh_cn: 240帧

# game_options
source: 24MB (Default)
ca: 24MB (Per defecte)
es: 24MB (Defecto)
fr: 24 Mo (Défaut)
gl_es: 24MB (Predeterminado)
pl: 24MB (domyślnie)
pt_br: 24MB (Padrão)
pt_pt: 24 MB (Padrão)
ro_ro: 24MO (Implicit)
sk_sk: 24MB (predvolené)
sv_se: 24 MB (standard)
tr: 24MB (Varsayılan)
zh_cn: 24MB（默认）

# game_options
source: 24th
ca: 24è
gl_es: 24º
pt_br: 24o
pt_pt: 24º
sv_se: 24:e
zh_cn: 24号

# game_options
source: 25fps
pl: 25 kl/s
sv_se: 25 bilder/s
zh_cn: 25帧

# game_options
source: 25th
ca: 25è
gl_es: 25º
pt_br: 25o
pt_pt: 25º
sv_se: 25:e
zh_cn: 25号

# game_options
source: 26K for old games and 86K for newer games.
ca: 26K per a jocs vells i 86K per a jocs nous.
es: 26K para juegos antiguos y 86K para juegos recientes.
fr: 26K pour les anciens jeux et 86K pour les nouveaux jeux.
gl_es: 26K para xogos antigos e 86K para xogos máis novos.
pl: 26K dla starych gier i 86K dla nowszych gier.
pt_br: 26K para jogos antigos e 86K para jogos mais recentes.
pt_pt: 26K para jogos antigos e 86K para jogos mais recentes.
ro_ro: 26K pentru jocurile vechi și 86K pentru jocurile noi.
sk_sk: 26K pre staré hry a 86K pre novšie hry.
sv_se: 26K för gamla spel och 86K för nyare spel.
tr: Eski oyunlar için 26K ve yeni oyunlar için 86K.
zh_cn: 旧游戏为26K，新游戏为86K。

# game_options
source: 26th
ca: 26è
gl_es: 26º
pt_br: 26o
pt_pt: 26º
sv_se: 26:e
zh_cn: 26号

# game_options
source: 270 degrees
ca: 270 graus
es: 270 grados
fr: 270 degrés
gl_es: 270 graos
pl: 270 stopni
pt_br: 270 graus
pt_pt: 270 GRAUS
ro_ro: 270 de grade
sk_sk: 270 stupňov
sv_se: 270 grader
tr: 270 derece
zh_cn: 270度

# game_options
source: 27th
ca: 27è
gl_es: 27º
pt_br: 27o
pt_pt: 27º
sv_se: 27:e
zh_cn: 27号

# game_options
source: 28th
ca: 28è
gl_es: 28º
pt_br: 28o
pt_pt: 28º
sv_se: 28:e
zh_cn: 28号

# game_options
source: 29th
ca: 29è
gl_es: 29º
pt_br: 29o
pt_pt: 29º
sv_se: 29:e
zh_cn: 29号

# game_options
source: 2P GAMEPAD MAPPING (KEYRAH)
ca: MAPATGE DE COMANDAMENTS 2P (KEYRAH)
es: MAPEO DE MANDO DE 2 JUGADORES (KEYRAH)
fr: MAPPAGE DE LA MANETTE 2P (KEYRAH)
gl_es: MAPEO DE MANDO 2 XOGADORES (KEYRAH)
pl: MAPOWANIE GAMEPADA DWÓCH GRACZY (KEYRAH)
pt_br: MAPEAMENTO DO CONTROLE DO J2 (KEYRAH)
pt_pt: MAPEAMENTO DO COMANDO DO J2 (KEYRAH)
ro_ro: ASOCIERI GAMEPAD 2P (KEYRAH)
sk_sk: Mapovanie gamepadu 2. hráča (keyrah)
sv_se: 2P MAPPNING AV GAMEPAD (KEYRAH)
tr: 2P OYUN KOLU EŞLEMESİ (KEYRAH)
zh_cn: 双人游戏板映射

# game_options
source: 2X
es: X2
zh_cn: 2倍

# game_options
source: 2nd
ca: 2n
gl_es: 2º
pt_br: 2o
pt_pt: 2º
sv_se: 2:a
zh_cn: 2号

# game_options
source: 2nd Joystick (2 Axes, 2 Btns)
ca: 2a Palanca (2 Eixos, 2 Botons)
es: 2nd Joystick (2 ejes, 2 botones)
fr: 2ème Joystick (2 Axes, 2 Btns)
gl_es: 2ª Panca de mando (2 Eixos, 2 Btns)
pl: 2. joystick (2 osie, 2 przyciski)
pt_br: 2o Controle (2 Eixos, 2 Botões)
pt_pt: 2º Comando (2 eixos, 2 botões)
ro_ro: Joystick 2 (2 axe, 2 butoane)
sk_sk: 2. joystick (2 osi, 2 tlačidlá)
sv_se: 2:a joystick (2 axlar, 2 knap)
tr: 2. Joystick (2 Eksen, 2 Btn)
zh_cn: 第二个摇杆（2轴，2键）

# game_options
source: 2nd VMU (Default)
ca: 2nd VMU (Per defecte)
es: 2nd VMU (Defecto)
fr: Second VMU (par défaut)
gl_es: 2º VMU (predeterminado)
pl: 2nd VMU (domyślnie)
pt_br: 2o VMU (Padrão)
pt_pt: 2º VMU (Predefinição)
ro_ro: Al doilea VMU (Implicit)
sk_sk: 2. VMU (predvolené)
sv_se: 2:a VMU (standard)
tr: 2. VMU (Varsayılan)
zh_cn: 第2 DC 记忆卡（默认）

# game_options
source: 2x (1280x960) (Default)
ca: 2x (1280x960) (Per defecte)
es: x2 (1280x960) (Defecto)
fr: 2x (1280x960) (par défaut)
gl_es: 2x (1280x960) (Predeterminado)
pl: 2x (1280x960) (domyślnie)
pt_br: 2x (1280x960) (Padrão)
ro_ro: 2x (1280x960) (Implicit)
sk_sk: 2x (1280x960) (predvolené)
sv_se: 2x (1280x960) (standard)
tr: 2x (1280x960) (Varsayılan)
zh_cn: 2x（1280x960）（默认）

# game_options
source: 2x (Default)
ca: 2x (Per defecte)
es: x2 (Defecto)
fr: 2x (par défaut)
gl_es: 2x (predeterminado)
pl: 2x (domyślnie)
pt_br: 2x (Padrão)
pt_pt: 2x (Padrão)
ro_ro: 2x (Implicit)
sk_sk: 2x (predvolené)
sv_se: 2x (standard)
tr: 2x (Varsayılan)
zh_cn: 2x（默认）

# game_options
source: 2x MSAA
zh_cn: 2x MSAA抗锯齿

# game_options
source: 2x Native (~720p)
ca: Natiu x2 (~720p)
es: Nativo x2 (~720p)
fr: 2x Natif (~720p)
gl_es: 2x Nativo (~720p)
pl: 2x natywnej (~720p)
pt_br: 2x Nativo (~720p)
pt_pt: 2x Nativo (~720p)
ro_ro: 2x nativ (~720p)
sk_sk: 2x natívne (~720p)
sv_se: 2x inbyggd (~720p)
tr: 2x Doğal (~720p)
zh_cn: 2倍原生分辨率（约为720p）

# game_options
source: 2x SSAA
zh_cn: 2x SSAA抗锯齿

# game_options
source: 2x native (512 x 384)
ca: 2x nadiu (512 x 384)
es: Nativo x2 (512 x 384)
fr: Natif x2 (512 x 384)
gl_es: 2x nativo (512 x 384)
pl: 2x natywna (512 x 384)
pt_br: 2x nativo (512 x 384)
pt_pt: 2x nativo (512 x 384)
ro_ro: 2x nativ (512 x 384)
sk_sk: 2x natívne (512 x 384)
sv_se: 2x inbyggd bild (512 x 384)
tr: 2x doğal (512 x 384)
zh_cn: 2x 原生（512 x 384）

# game_options
source: 2x-Postrender
pt_br: 2x-Pós-renderização
pt_pt: 2x-Pós-renderização
ro_ro: 2x-Postredare
zh_cn: 2倍数渲染

# game_options
source: 2x-VBlank
zh_cn: 2倍数垂直同步

# game_options
source: 3 1/2 Disk (Drive 3)
ca: Disc de 3 1/2 (Unitat 3)
es: Disco 3 1/2 (Unidad 3)
fr: Disquette 3 1/2 (lecteur 3)
gl_es: 3 1/2 disco (unidade 3)
pl: Dysk 3 1/2 (Napęd 3)
pt_br: 5 1/4 Disco (Unidade 3)
pt_pt: 3 1/2 Disco (Unidade 3)
ro_ro: Disc 3 1/4 (Unitate 3)
sk_sk: 3 1/2 Disk (disk 3)
sv_se: 3 1/2 Disk (enhet 3)
tr: 3 1/2 Disk (Sürücü 3)
zh_cn: 3.5寸磁盘（驱动器 3）

# game_options
source: 3 1/2 Disk (Drive 4)
ca: Disc de 3 1/2 (Unitat 4)
es: Disco 3 1/2 (Unidad 4)
fr: Disquette 3 1/2 (lecteur 4)
gl_es: 3 1/2 disco (unidade 4)
pl: Dysk 3 1/2 (Napęd 4)
pt_br: 5 1/4 Disco (Unidade 4)
pt_pt: 3 1/2 Disco (Unidade 4)
ro_ro: Disc 3 1/4 (Unitate 4)
sk_sk: 3 1/2 Disk (disk 4)
sv_se: 3 1/2 Disk (enhet 4)
tr: 3 1/2 Disk (Sürücü 4)
zh_cn: 3.5寸磁盘（驱动器 4）

# game_options
source: 3 Frames
ca: 3 Quadres
es: 3 Fotogramas
fr: 3 Images
gl_es: 3 Fotogramas
pl: 3 klatki
pt_br: 3 Quadros
ro_ro: 3 Cadre
sk_sk: 3 snímky
sv_se: 3 bildrutor
tr: 3 Kare
zh_cn: 3 帧延迟

# game_options
source: 3 point
ca: 3 punts
es: 3 puntos
fr: 3 points
gl_es: 3 puntos
pl: 3 punktowy
pt_br: 3 pontos
pt_pt: 3 pontos
ro_ro: 3 puncte
sk_sk: 3 body
sv_se: 3 poäng
tr: 3 nokta
zh_cn: 3 点

# game_options
source: 3 seconds
ca: 3 segons
es: 3 segundos
fr: 3 secondes
gl_es: 3 segundos
pl: 3 sekundy
pt_br: 3 segundos
pt_pt: 3 segundos
ro_ro: 3 secunde
sk_sk: 3 sekundy
sv_se: 3 sekunder
tr: 3 saniye
zh_cn: 3秒

# game_options
source: 3 threads
ca: 3 fils
es: 3 hilos
gl_es: 3 fíos
pl: 3 wątki
pt_br: 3 encadeamentos de execução
ro_ro: 3 fire
sk_sk: 3 vlákna
sv_se: 3 trådar
tr: 3 iş parçacığı
zh_cn: 3 线程

# game_options
source: 3.5x Native
ca: Natiu x3,5
es: Nativo x3.5
fr: 3.5x Natif
gl_es: 3,5x nativo
pl: 3.5x natywnej
pt_br: 3.5x Nativo
pt_pt: 3.5x Nativo
ro_ro: 3.5x Nativ
sk_sk: 3.5x natívne
sv_se: 3.5x inbyggd
tr: 3.5x Doğal
zh_cn: 3.5倍原生分辨率

# game_options
source: 30 fps
pl: 30 kl/s
sv_se: 30 bilder/s
zh_cn: 30帧

# game_options
source: 30 seconds
ca: 30 segons
es: 30 segundos
fr: 30 secondes
gl_es: 30 segundos
pl: 30 sekund
pt_br: 30 segundos
pt_pt: 30 segundos
ro_ro: 30 de secunde
sk_sk: 30 sekúnd
sv_se: 30 sekunder
tr: 30 saniye
zh_cn: 30秒

# game_options
source: 30FPS
pl: 30 kl/s
sv_se: 30 BILDER/S
zh_cn: 30帧

# game_options
source: 30fps
pl: 30 kl/s
sv_se: 30 bilder/s
zh_cn: 30帧

# game_options
source: 30s (Default)
ca: 30s (Per defecte)
es: 30s (Defecto)
fr: 30s (Par Défaut)
gl_es: 30s (Predeterminado)
pl: 30s (domyślnie)
pt_br: 30s (Padrão)
pt_pt: 30s (Padrão)
ro_ro: 30s (Implicit)
sk_sk: 30s (predvolené)
sv_se: 30 sekunder (standard)
tr: 30s (Varsayılan)
zh_cn: 30秒（默认）

# game_options
source: 30th
ca: 30è
gl_es: 30º
pt_br: 30o
pt_pt: 30º
sv_se: 30:e
zh_cn: 30号

# game_options
source: 31st
ca: 31è
gl_es: 31º
pt_br: 31o
pt_pt: 31º
sv_se: 31:a
zh_cn: 31号

# game_options
source: 32 MHz (Overclock)
ca: 32 MHz (Per damunt de la freqüència del processador)
pl: 32 MHz (przetaktowanie)
pt_br: 32 MHz (Acima da frequência do processador)
sk_sk: 32 MHz (pretaktovať)
sv_se: 32 MHz (överklockning)
tr: 32 MHz (Hız Aşımı)
zh_cn: 32 MHz（超频）

# game_options
source: 32-bit
ro_ro: 32-biți
sk_sk: 32-bitové
sv_se: 32-bitars
zh_cn: 32位

# game_options
source: 32K RAM EXPANSION
ca: EXPANSIÓ DE 32K RAM
es: EXPANSIÓN DE RAM DE 32K
pl: ROZSZERZENIE 32K RAM
pt_br: EXPANSÃO DE 32K RAM
pt_pt: EXPANSÃO DE 32K RAM
ro_ro: EXPANSIUNE RAM 32K
sk_sk: 32K RAM rozšírenie
tr: 32K RAM GENİŞLETME
zh_cn: 32K 扩展内存

# game_options
source: 32k RAM expansion card installed
ca: Targeta d’expansió de 32K RAM instal·lada
es: Tarjeta de expansión de RAM de 32k instalada
fr: Carte d'extension 32k RAM installée
gl_es: Tarjeta de expansión de RAM de 32k instalada
pl: Zainstalowana karta rozszerzeń 32k RAM
pt_br: Placa de expansão de 32k RAM instalada
pt_pt: Placa de expansão de 32k RAM instalada
ro_ro: Cardul de expansiune de 32k de RAM este instalat
sk_sk: 32K RAM rozširujúca karta nainštalovaná
sv_se: 32k RAM expansionskort installerat
tr: 32k RAM genişletme kartı kurulu
zh_cn: 已安装32k RAM扩展卡

# game_options
source: 32x MSAA
zh_cn: 32x MSAA抗锯齿

# game_options
source: 32x SSAA
zh_cn: 32x SSAA抗锯齿

# game_options
source: 33Mhz (Overclock)
ca: 33Mhz (Forçat)
pt_br: 33Mhz (Acima da frequência do processador)
sk_sk: 33Mhz (pretaktovať)
sv_se: 33 Mhz (överklockning)
tr: 33Mhz (Hız Aşımı)
zh_cn: 33Mhz（超频）

# game_options
source: 384MB (Default)
ca: 384MB (Per defecte)
es: 384MB (Defecto)
fr: 384 Mo (Défaut)
gl_es: 384MB (Predeterminado)
pl: 384MB (domyślnie)
pt_br: 384MB (Padrão)
pt_pt: 384 MB (Padrão)
ro_ro: 384MO (Implicit)
sk_sk: 384MB (predvolené)
sv_se: 384 MB (standard)
tr: 384MB (Varsayılan)
zh_cn: 384MB（默认）

# game_options
source: 386 (prefetch)
ca: 386 (pre-càrrega)
fr: 386 (prélecture)
gl_es: 386 (recuperación previa)
pt_br: 386 (pré-busca)
pt_pt: 386 (pré-leitura)
sk_sk: 386 (prednačítať)
sv_se: 386 (hämtning i förväg)
tr: 386 (önden yükle)
zh_cn: 386（预取）

# game_options
source: 386 (slow)
ca: 386 (lent)
es: 386 (lento)
fr: 386 (lent)
gl_es: 386 (lento)
pl: 386 (wolny)
pt_br: 386 (lento)
pt_pt: 386 (lento)
ro_ro: 386 (lent)
sk_sk: 386 (pomalé)
sv_se: 386 (långsam)
tr: 386 (yavaş)
zh_cn: 386（缓慢）

# game_options
source: 386_prefetch
gl_es: 386_precarga
pt_pt: 386_pré-leitura
tr: 386_öndenyükle
zh_cn: 386_指令预取模拟

# game_options
source: 386_slow
gl_es: 386_lento
pt_pt: 386_lento
ro_ro: 386_lent
tr: 386_yavaş
zh_cn: 386_慢速

# game_options
source: 3D ENGINE
es: MOTOR 3D
fr: MOTEUR 3D
pl: SILNIK 3D
pt_br: MOTOR 3D
pt_pt: MOTOR 3D
ro_ro: MOTOR 3D
sv_se: 3D-MOTOR
tr: 3D MOTORU
zh_cn: 3D 引擎

# game_options
source: 3DS mode (bottom side)
ca: Mode 3DS (part de sota)
es: Modo 3DS (lado inferior)
fr: Mode 3DS (face inférieure)
gl_es: Modo 3DS (pantalla inferior)
pl: Tryb 3DS (na dole)
pt_br: Modo 3DS (lado de baixo)
pt_pt: Modo 3DS (parte inferior)
ro_ro: Mod 3DS (partea de jos)
sk_sk: Režim 3DS (spodná strana)
sv_se: 3DS-läge (nedre sidan)
tr: 3DS modu (alt taraf)
zh_cn: 3DS模式（底部）

# game_options
source: 3DS mode (right side)
ca: Mode 3DS (pard dreta)
es: Modo 3DS (lado derecho)
fr: Mode 3DS (côté droit)
gl_es: Modo 3DS (lado dereito)
pl: Tryb 3DS (z prawej)
pt_br: Modo 3DS (lado direito)
pt_pt: Modo 3DS (lado direito)
ro_ro: Mod 3DS (partea din dreapta)
sk_sk: Režim 3DS (pravá strana)
sv_se: 3DS-läge (höger sida)
tr: 3DS modu (sağ taraf)
zh_cn: 3DS模式（右侧）

# game_options
source: 3rd
ca: 3r
gl_es: 3º
pt_br: 3o
pt_pt: 3º
sv_se: 3:e
zh_cn: 3号

# keys_files
source: 3rd Person
ca: 3a Persona
es: Tercera persona
fr: 3e Personne
gl_es: Terceira persoa
pl: 3. osoba
pt_br: 3a pessoa
pt_pt: 3ª pessoa
ro_ro: Persoana a III-a
sk_sk: 3. osoba
sv_se: 3:e person
tr: 3. Kişi
zh_cn: 第三人称

# game_options
source: 3x Native (~1080p)
ca: Natiu x3 (~1080p)
es: Nativo x3 (~1080p)
fr: 3x Natif (~1080p)
gl_es: 3x Nativo (~1080p)
pl: 3x natywnej (~1080p)
pt_br: 3x Nativo (~1080p)
pt_pt: 3x Nativo (~1080p)
ro_ro: 3x nativ (~1080p)
sk_sk: 3x natívne (~1080p)
sv_se: 3x inbyggd (~1080p)
tr: 3x Doğal (~1080p)
zh_cn: 3倍原生分辨率（约为1080p）

# game_options
source: 3x native (768 x 576)
ca: 3x nadiu (768 x 576)
es: Nativo x3 (768 x 576)
fr: Natif x3 (768 x 576)
gl_es: 3x nativo (768 x 576)
pl: 3x natywna (768 x 576)
pt_br: 3x nativo (768 x 576)
pt_pt: 3x nativo (768 x 576)
ro_ro: 3x nativ (768 x 576)
sk_sk: 3x natívne (768 x 576)
sv_se: 3x inbyggd (768 x 576)
tr: 3x doğal (768 x 576)
zh_cn: 3x 原生（768 x 576）

# game_options
source: 4 Frames
ca: 4 Quadres
es: 4 Fotogramas
fr: 4 Images
gl_es: 4 Fotogramas
pl: 4 klatki
pt_br: 4 Quadros
ro_ro: 4 Cadre
sk_sk: 4 snímky
sv_se: 4 bildrutor
tr: 4 Kare
zh_cn: 4 帧延迟

# game_options
source: 4 PLAYER ADAPTER
ca: ADAPTADOR DE 4 JUGADORS
es: ADAPTADOR PARA 4 JUGADORES
fr: ADAPTATEUR 4 JOUEURS
gl_es: ADAPTADOR PARA 4 XOGADORES
pl: ADAPTER DLA 4 GRACZY
pt_br: ADAPTADOR DE 4 JOGADORES
pt_pt: ADAPTADOR DE 4 JOGADORES
ro_ro: ADAPTOR 4 JUCĂTORI
sk_sk: Adaptér pre 4 hráčov
sv_se: ADAPTER FÖR 4 SPELARE
tr: 4 OYUNCU ADAPTÖR
zh_cn: 四人手柄转接器

# game_options
source: 4 threads
ca: 4 fils
es: 4 hilos
gl_es: 4 fíos
pl: 4 wątki
pt_br: 4 encadeamentos de execução
ro_ro: 4 fire
sk_sk: 4 vlákna
sv_se: 4 trådar
tr: 4 iş parçacığı
zh_cn: 4 线程

# game_options
source: 40fps
pl: 40 kl/s
sv_se: 40 bilder/s
zh_cn: 40帧

# game_options
source: 45s
zh_cn: 45秒

# game_options
source: 480x272 (Default)
ca: 480x272 (Per defecte)
es: 480x272 (Defecto)
fr: 480x272 (par défaut)
gl_es: 480x272 (Predeterminado)
pl: 480x272 (domyślnie)
pt_br: 480x272 (Padrão)
pt_pt: 480 x 272 (Predefinição)
ro_ro: 480x272 (Implicit)
sk_sk: 480x270 (predvolené)
sv_se: 480x272 (standard)
tr: 480x272 (Varsayılan)
zh_cn: 480x272（默认）

# game_options
source: 486 (slow)
ca: 486 (lent)
es: 486 (lento)
fr: 486 (lent)
gl_es: 486 (lento)
pl: 486 (wolny)
pt_br: 486 (lento)
pt_pt: 486 (lento)
ro_ro: 486 (lent)
sk_sk: 486 (pomalé)
sv_se: 486 (långsam)
tr: 486 (yavaş)
zh_cn: 486（慢）

# game_options
source: 486_slow
gl_es: 486_lento
pt_pt: 486_lento
ro_ro: 486_lent
tr: 486_yavaş
zh_cn: 486_慢速

# game_options
source: 4:3 (Default)
ca: 4:3 (Per defecte)
es: 4:3 (Defecto)
fr: 4:3 (par défaut)
gl_es: 4:3 (Predeterminado)
pl: 4:3 (domyślnie)
pt_br: 4:3 (Padrão)
pt_pt: 4:3 (Predefinição)
ro_ro: 4:3 (Implicit)
sk_sk: 4:3 (predvolené)
sv_se: 4:3 (standard)
tr: 4:3 (Varsayılan)
zh_cn: 4:3（默认）

# game_options
source: 4:3 RENDERING RESOLUTION
ca: 4:3 RESOLUCIÓ DE RENDERITZAT
es: RESOLUCIÓN DE RENDERIZADO 4:3
fr: RÉSOLUTION DE RENDU 4:3
gl_es: RESOLUCIÓN DE RENDERIZADO 4:3
pl: ROZDZIELCZOŚĆ RENDEROWANIA 4:3
pt_br: RESOLUÇÃO DE RENDERIZAÇÃO 4:3
pt_pt: RESOLUÇÃO DE RENDERIZAÇÃO 4:3
ro_ro: REZOLUȚIE DE RANDARE 4:3
sk_sk: Renderovacie rozlíšenie 4:3
sv_se: 4:3 RENDERINGSUPPLÖSNING
tr: 4:3 İŞLEME ÇÖZÜNÜRLÜĞÜ
zh_cn: 4:3渲染分辨率

# game_options
source: 4X
zh_cn: 4倍

# game_options
source: 4th
ca: 4t
gl_es: 4º
pt_br: 4o
pt_pt: 4º
sv_se: 4:e
zh_cn: 4号

# game_options
source: 4x MSAA
zh_cn: 4x MSAA抗锯齿

# game_options
source: 4x MULTISAMPLING
es: MULTIMUESTREO x4
fr: MULTISAMPLING 4X
gl_es: 4x MULTISMOSTRACIÓN
pt_br: 4x MULTISAMPLIFICACAO
ro_ro: SAMPLING MULTIPLU 4x
tr: 4x ÇOKLU ÖRNEKLEME
zh_cn: 4倍多重采样

# game_options
source: 4x Native (~1440p/2K)
ca: Natiu x4 (~1440p/2K)
es: Nativo x4 (~1440p/2K)
fr: 4x Natif (~1440p/2K
gl_es: 4x Nativo (~1440p/2K)
pl: 4x natywnej (~1440p/2K)
pt_br: 4x Nativo (~1440p/2K)
pt_pt: 4x Nativo (~1440p/2K)
ro_ro: 4x nativ (~1440p/2K)
sk_sk: 4x natívne (~1440p/2K)
sv_se: 4x inbyggd (~1440p/2K)
tr: 4x Doğal (~1440p/2K)
zh_cn: 4倍原生分辨率（约为1440p/2K）

# game_options
source: 4x SSAA
zh_cn: 4x SSAA抗锯齿

# game_options
source: 4x native (1024 x 768)
ca: 4x nadiu (1024 x 768)
es: Nativo x4 (1024 x 768)
fr: Natif x4 (1024 x 768)
gl_es: 4x nativo (1024 x 768)
pl: 4x natywna (1024 x 768)
pt_br: 4x nativo (1024 x 768)
pt_pt: 4x nativo (1024 x 768)
ro_ro: 4x nativ (1024 x 768)
sk_sk: 4x natívne (1024 x 768)
sv_se: 4x inbyggd (1024 x 768)
tr: 4x doğal (1024 x 768)
zh_cn: 4x 原生（1024 x 768）

# game_options
source: 4x3 (Default)
ca: 4x3 (per defecte)
es: 4:3 (Defecto)
fr: 4x3 (par défaut)
gl_es: 4:3 (Predeterminado)
pl: 4x3 (domyślnie)
pt_br: 4x3 (Padrão)
pt_pt: 4x3 (Predefinição)
ro_ro: 4x3 (Implicit)
sk_sk: 4:3 (predvolené)
sv_se: 4x3 (standard)
tr: 4x3 (Varsayılan)
zh_cn: 4x3（默认）

# game_options
source: 5 1/4 Disk (Drive 1)
ca: Disc de 5 1/4 (Unitat 1)
es: Disco 5 1/4 (Unidad 1)
fr: Disquette 5 1/4 (lecteur 1)
gl_es: Disco de 5 1/4 (unidade 1)
pl: Dysk 5 1/4 (Napęd 1)
pt_br: 5 1/4 Disco (Unidade 1)
pt_pt: 5 1/4 Disco (Unidade 1)
ro_ro: Disc 5 1/4 (Unitate 1)
sk_sk: 5 1/4 Disk (disk 1)
sv_se: 5 1/4 Disk (enhet 1)
tr: 5 1/4 Disk (Sürücü 1)
zh_cn: 5.25寸磁盘（驱动器 1）

# game_options
source: 5 1/4 Disk (Drive 2)
ca: Disc de 5 1/4 (Unitat 2)
es: Disco 5 1/4 (Unidad 2)
fr: Disquette 5 1/4 (lecteur 2)
gl_es: Disco de 5 1/4 (unidade 2)
pl: Dysk 5 1/4 (Napęd 2)
pt_br: 5 1/4 Disco (Unidade 2)
pt_pt: 5 1/4 Disco (Unidade 2)
ro_ro: Disc 5 1/4 (Unitate 2)
sk_sk: 5 1/4 Disk (disk 2)
sv_se: 5 1/4 Disk (enhet 2)
tr: 5 1/4 Disk (Sürücü 2)
zh_cn: 5.25寸磁盘（驱动器 2）

# game_options
source: 5 Frames
ca: 5 Quadres
es: 5 Fotogramas
fr: 5 Images
gl_es: 5 Fotogramas
pl: 5 klatek
pt_br: 5 Quadros
ro_ro: 5 Cadre
sk_sk: 5 snímok
sv_se: 5 bildrutor
tr: 5 Kare
zh_cn: 5 帧延迟

# game_options
source: 5 MHz (Underclock)
ca: 5 MHz (Per sota de la freqüència del processador)
pl: 5 MHz (podkręcanie)
pt_br: 5 MHz (Abaixo da frequência do processador)
sk_sk: 5 MHz (podtaktovať)
sv_se: 5 MHz (underklockning)
tr: 5 MHz (Hız Düşümü)
zh_cn: 5 MHz（降频）

# game_options
source: 5 Pro Controller
pt_br: 5 Controles Pro
tr: 5 Pro Kontrolcü
zh_cn: 5个 Pro 控制器

# game_options
source: 5 Sideway Wiimote
fr: 5 Wiimote latérale
pt_br: 5 Wiimotes de lado
pt_pt: 5 Wiimotes de lado
sv_se: 5 Sidled Wiimote
zh_cn: 5个 WiiMote 横持

# game_options
source: 5 seconds
ca: 5 segons
es: 5 segundos
fr: 5 secondes
gl_es: 5 segundos
pl: 5 sekund
pt_br: 5 segundos
pt_pt: 5 segundos
ro_ro: 5 secunde
sk_sk: 5 sekúnd
sv_se: 5 sekunder
tr: 5 saniye
zh_cn: 5秒

# game_options
source: 5 threads
ca: 5 fils
es: 5 hilos
gl_es: 5 fíos
pl: 5 wątków
pt_br: 5 encadeamentos de execução
ro_ro: 5 fire
sk_sk: 5 vlákien
sv_se: 5 trådar
tr: 5 iş parçacığı
zh_cn: 5 线程

# game_options
source: 5% (Default)
ca: 5% (Per defecte)
es: 5% (Defecto)
fr: 5% (par défaut)
gl_es: 5 % (predeterminado)
pl: 5% (domyślnie)
pt_br: 5% (Padrão)
pt_pt: 5% (Predefinição)
ro_ro: 5% (Implicit)
sk_sk: 5% (predvolené)
sv_se: 5% (standard)
tr: 5% (Varsayılan)
zh_cn: 5%（默认）

# game_options
source: 50 (Default)
ca: 50 (Per defecte)
es: 50 (Defecto)
fr: 50 (Par défaut)
gl_es: 50 (Predeterminado)
pl: 50 (domyślnie)
pt_br: 50 (Padrão)
pt_pt: 50 (Predefinição)
ro_ro: 50 (Implicit)
sk_sk: 50 (predvolené)
sv_se: 50 (standard)
tr: 50 (Varsayılan)
zh_cn: 50（默认）

# game_options
source: 50 fps
pl: 50 kl/s
sv_se: 50 bilder/s
zh_cn: 50帧

# game_options
source: 50Mbps (highest quality available)
ca: 50Mbps (qualitat més alta disponible)
es: 50Mbps (calidad más alta disponible)
fr: 50Mbps (meilleure qualité disponible)
gl_es: 50 Mbps (máxima calidade dispoñible)
pl: 50Mbps (najwyższa dostępna jakość)
pt_br: 50Mbps (mais alta qualidade disponí­vel)
pt_pt: 50 Mbps (a mais alta qualidade disponível)
ro_ro: 50Mbps (cea mai bună calitate disponibilă)
sk_sk: 50Mbps (najvyššia dostupná kvalita)
sv_se: 50 Mbps (högsta tillgängliga kvalitet)
tr: 50 Mbps (mevcut en yüksek kalite)
zh_cn: 50Mbps（可用的最高质量）

# game_options
source: 50fps
pl: 50 kl/s
sv_se: 50 bilder/s
zh_cn: 50帧

# game_options
source: 520 ST AUTO
zh_cn: 520 ST 自动

# game_options
source: 5Mbps (good for 720p)
ca: 5Mbps (indicat per 720p)
es: 5Mbps (óptimo para 720p)
fr: 5Mbps (bien pour 720p)
gl_es: 5 Mbps (bo para 720p)
pl: 5Mbps (dobre dla 720p)
pt_br: 5Mbps (bom para 720p)
pt_pt: 5Mbps (bom para 720p)
ro_ro: 5Mbps (bun pentru 720p)
sk_sk: 5Mbps (dobré pre 720p)
sv_se: 5 Mbps (bra för 720p)
tr: 5 Mbps (720p için iyi)
zh_cn: 5Mbps（适用 720p）

# game_options
source: 5th
ca: 5è
gl_es: 5º
pt_br: 5o
pt_pt: 5º
sv_se: 5:e
zh_cn: 5号

# game_options
source: 5x Native (~1620p)
ca: Natiu x5 (~1620p)
es: Nativo x5 (~1620p)
fr: 5x Natif (~1620p)
gl_es: 5x Nativo (~1620p)
pl: 5x natywnej (~1620p)
pt_br: 5x Nativo (~1620p)
pt_pt: 5x Nativo (~1620p)
ro_ro: 5x nativ (~1620p)
sk_sk: 5x natívne(~1620p)
sv_se: 5x inbyggd (~1620p)
tr: 5x Doğal (~1620p)
zh_cn: 5倍原生分辨率（约为1620p）

# game_options
source: 5x Native (~1800p/3K)
ca: 5x Nadiu (~1800p/3K)
es: Nativo x5 (~1800p/3K)
fr: 5x Natif (~1880p/3K)
gl_es: 5x Nativo (~1800p/3K)
pl: 5x natywnej (~1800p/3K)
pt_br: 5x Nativo (~1800p/3K)
pt_pt: 5x Nativo (~1800p/3K)
ro_ro: 5x nativ (~1800p/3K)
sk_sk: 5x Natívne (~1800p/3K)
sv_se: 5x inbyggd (~1800p/3K)
tr: 5x Doğal (~1800p/3K)
zh_cn: 5x 原生 (~1800p/3K)

# game_options
source: 5x native (1280 x 960)
ca: 5x nadiu (1280 x 960)
es: Nativo x5 (1280 x 960)
fr: Natif x5 (1280 x 960)
gl_es: 5x nativo (1280 x 960)
pl: 5x natywna (1280 x 960)
pt_br: 5x nativo (1280 x 960)
pt_pt: 5x nativo (1280 x 960)
ro_ro: 5x nativ (1280 x 960)
sk_sk: 5x natívne (1280 x 960)
sv_se: 5x inbyggd (1280 x 960)
tr: 5x doğal (1280 x 960)
zh_cn: 5x 原生（1280 x 960）

# game_options
source: 6 Frames
ca: 6 Quadres
es: 6 Fotogramas
fr: 6 Images
gl_es: 6 Fotogramas
pl: 6 flatek
pt_br: 6 Quadros
ro_ro: 6 Cadre
sk_sk: 6 snímok
sv_se: 6 bildrutor
tr: 6 Kare
zh_cn: 6 帧延迟

# game_options
source: 6 threads
ca: 6 fils
es: 6 hilos
gl_es: 6 fíos
pl: 6 wątków
pt_br: 6 encadeamentos de execução
ro_ro: 6 fire
sk_sk: 6 vlákien
sv_se: 6 trådar
tr: 6 iş parçacığı
zh_cn: 6线程

# game_options
source: 60 fps (Default)
ca: 60 fps (Per defecte)
es: 60 fps (Defecto)
fr: 60 fps (par défaut)
gl_es: 60 fps (predeterminado)
pl: 60 kl/s (domyślnie)
pt_br: 60 fps (Padrão)
pt_pt: 60 fps (Predefinição)
ro_ro: 60 fps (Implicit)
sk_sk: 60 fps (predvolené)
sv_se: 60 bilder/s (Standard)
tr: 60 fps (Varsayılan)
zh_cn: 60帧（默认）

# game_options
source: 60 seconds
ca: 60 segons
es: 60 segundos
fr: 60 secondes
gl_es: 60 segundos
pl: 60 sekund
pt_br: 60 segundos
pt_pt: 60 segundos
ro_ro: 60 de secunde
sk_sk: 60 sekúnd
sv_se: 60 sekunder
tr: 60 saniye
zh_cn: 60秒

# game_options
source: 60FPS
pl: 60 kl/s
sv_se: 60 BILDER/S
zh_cn: 60帧

# game_options
source: 60fps
pl: 60 kl/s
sv_se: 60 bilder/s
zh_cn: 60帧

# game_options
source: 60s
zh_cn: 60秒

# game_options
source: 64 MHz (Overclock)
ca: 64 MHz (Per sobre de la freqüència del processador)
pl: 64 MHz (przetaktowanie)
pt_br: 64 MHz (Acima da frequência do processador)
sk_sk: 64 MHz (pretaktovať)
sv_se: 64 MHz (överklockning)
tr: 64 MHz (Hız Aşımı)
zh_cn: 64 MHz（超频）
