Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: RENDERER MODE
ca: MODE DEL RENDERITZADOR
es: MODO DE RENDERIZADOR
fr: MODE DE RENDU
gl_es: MODO RENDERIZADO
pl: TRYB RENDEROWANIA
pt_br: MODO DE RENDERIZAÇÃO
pt_pt: MODO DE RENDERIZAÇÃO
ro_ro: MOD RANDARE
sk_sk: Režim vykresľovania
sv_se: RENDERARLÄGE
tr: İŞLEYİCİ MODU
zh_cn: 渲染器模式

# game_options
source: RENDERING
ca: RENDERITZACIÓ
es: RENDERIZADO
fr: LE RENDU
gl_es: REDERIZADO
pl: RENDEROWANIE
pt_br: RENDERIZAÇÃO
pt_pt: RENDERIZAÇÃO
ro_ro: RANDARE
sk_sk: Renderovanie
tr: İŞLENİYOR
zh_cn: 渲染

# game_options
source: RENDERING MODE
ca: MODE DE RENDERITZAT
es: MODO DE RENDERIZADO
fr: MODE DE RENDU
gl_es: MODO DE RENDERIZADO
pl: TRYB RENDEROWANIA
pt_br: MODO DE RENDERIZAÇÃO
pt_pt: MODO DE RENDERIZAÇÃO
ro_ro: MOD REDARE
sk_sk: Renderovací režim
sv_se: RENDERINGSLÄGE
tr: İŞLEYİCİ MODU
zh_cn: 渲染模式

# game_options
source: RENDERING RESOLUTION
ca: RESOLUCIÓ DE RENDERITZACIÓ
es: RESOLUCIÓN DE RENDERIZADO
fr: RÉSOLUTION DE RENDU
gl_es: RESOLUCIÓN DE RENDERIZADO
pl: ROZDZIELCZOŚĆ RENDEROWANIA
pt_br: RESOLUÇÃO DE RENDERIZAÇÃO
pt_pt: RESOLUÇÃO DA RENDERIZAÇÃO
ro_ro: REZOLUȚIA DE RANDARE
sk_sk: Renderovacie rozlíšenie
sv_se: RENDERINGSUPPLÖSNING
tr: İŞLEME ÇÖZÜNÜRLÜĞÜ
zh_cn: 渲染分辨率

# game_options
source: RESIZE TATTOO
ca: CANVIA MIDA DE LA CALCOMANIA
es: REDIMENSIONAR TATTOO
fr: REDIMENSIONNER LE TATTOO
gl_es: REDIMENSIONAR TATUAXE
pl: ZMIEŃ ROZMIAR TATUAŻU
pt_br: REDIMENSIONAR SOBREPOSIÇÃO
pt_pt: REDIMENSIONAR SOBREPOSIÇÃO
ro_ro: REDIMENSIONEAZĂ TATUAJUL
sk_sk: Zmeniť tetovanie
sv_se: ÄNDRA STORLEK PÅ TATUERING
tr: DÖVMEYİ BOYUTLANDIR
zh_cn: 调整纹理大小

# game_options
source: RESOLUTION MULTIPLIER
ca: MULTIPLICADOR DE RESOLUCIÓ
es: MULTIPLICADOR DE RESOLUCIÓN
fr: MULTIPLICATEUR DE RÉSOLUTION
gl_es: MULTIPLICADOR DE RESOLUCIÓN
pl: MNOŻNIK ROZDZIELCZOŚCI
pt_br: MULTIPLICADOR DE RESOLUÇÃO
pt_pt: MULTIPLICADOR DE RESOLUÇÃO
ro_ro: MULTIPLICATOR REZOLUȚIE
sk_sk: Násobič rozlíšenia
sv_se: UPPLÖSNINGSMULTIPLIKATOR
tr: ÇÖZÜNÜRLÜK ÇARPANI
zh_cn: 分辨率倍增器

# game_options
source: REWIND
ca: REBOBINAR
es: REBOBINAR
fr: REMBOBINAGE
gl_es: REBOBINAR
pl: PRZEWIJANIE
pt_br: REBOBINAR
pt_pt: REBOBINAR
sk_sk: Pretočiť
sv_se: SPOLA TILLBAKA
tr: GERİ SAR
zh_cn: 倒带功能

# game_options
source: RGB (crisp image)
ca: RGB (imatge nítida)
es: RGB (imagen nítida)
fr: RVB (image nette)
gl_es: RGB (imaxe nítida)
pl: RGB (wyraźny obraz)
pt_br: RGB (imagem nítida)
pt_pt: RGB (imagem nítida)
ro_ro: RGB (imagine clară)
sk_sk: RGB (ostrý obraz)
sv_se: RGB (skarp bild)
tr: RGB (net görüntü)
zh_cn: RGB（清晰干净的图像）

# game_options
source: ROM (Slot 1)
ca: ROM (Ranura 1)
es: ROM (Ranura 1)
fr: ROM (emplacement 1)
gl_es: ROM (rañura 1)
pl: ROM (Gniazdo 1)
pt_br: ROM (Espaço 1)
sv_se: ROM (kortplats 1)
tr: ROM (Yuva 1)
zh_cn: ROM（插槽 1）

# game_options
source: ROM (Slot 2)
ca: ROM (Ranura 2)
es: ROM (Ranura 2)
fr: ROM (emplacement 2)
gl_es: ROM (rañura 2)
pl: ROM (Gniazdo 2)
pt_br: ROM (Espaço 2)
sv_se: ROM (kortplats 2)
tr: ROM (Yuva 2)
zh_cn: ROM（插槽 2）

# game_options
source: ROM (Slot 3)
ca: ROM (Ranura 3)
es: ROM (Ranura 3)
fr: ROM (emplacement 3)
gl_es: ROM (rañura 3)
pl: ROM (Gniazdo 3)
pt_br: ROM (Espaço 3)
sv_se: ROM (kortplats 3)
tr: ROM (Yuva 3)
zh_cn: ROM（插槽 3）

# game_options
source: ROM (Slot 4)
ca: ROM (Ranura 4)
es: ROM (Ranura 4)
fr: ROM (emplacement 4)
gl_es: ROM (rañura 4)
pl: ROM (Gniazdo 4)
pt_br: ROM (Espaço 4)
sv_se: ROM (kortplats 4)
tr: ROM (Yuva 4)
zh_cn: ROM（插槽 4）

# game_options
source: ROM.03 (default)
ca: ROM.03 (per defecte)
es: ROM.03 (defecto)
fr: ROM.03 (par défaut)
gl_es: ROM.03 (por defecto)
pl: ROM.03 (domyślnie)
pt_br: ROM.03 (padrão)
pt_pt: ROM.03 (padrão)
ro_ro: ROM.03 (implicit)
sk_sk: ROM.03 (predvolené)
sv_se: ROM.03 (standard)
tr: ROM.03 (varsayılan)
zh_cn: ROM.03 (默认)

# game_options
source: ROTATE
ca: GIRA
es: GIRAR
fr: ROTATION
gl_es: XIRAR
pl: OBRÓĆ
pt_br: GIRAR
pt_pt: GIRAR
ro_ro: ROTAȚIE
sk_sk: Otočiť
sv_se: ROTERA
tr: DÖNDÜR
zh_cn: 旋转

# game_options
source: ROTATE FACE BUTTONS
ca: ROTAR BOTONS FRONTALS
es: ROTAR BOTONES FRONTALES
fr: BOUTONS DE TOURNAGE DU VISAGE
gl_es: XIRAR BOTONS FRONTAIS
pl: OBRÓĆ PRZYCISKI KIERUNKU
pt_br: GIRAR OS BOTÕES FRONTAIS
pt_pt: RODAR FACE DOS BOTÕES
ro_ro: ROTEȘTE BUTOANELE DE PE FAȚĂ
sk_sk: ROTOVAŤ PREDNÉ TLAČIDLÁ
sv_se: ROTERA HANDLINGSKNAPPAR
tr: TUŞLARIN YÖNÜNÜ DÖNDÜR
zh_cn: 旋转面板按钮

# game_options
source: ROTATION
ca: ROTACIÓ
es: ROTACIÓN
gl_es: ROTACIÓN
pl: OBRÓT
pt_br: ROTAÇÃO
pt_pt: ROTAÇÃO
ro_ro: ROTAȚIE
sk_sk: ROTÁCIA
tr: DÖNDÜR
zh_cn: 旋转

# game_options
source: RSP PLUGIN
ca: EXTENSIÓ RSP
es: PLUGIN RSP
fr: PLUGIN RSP
gl_es: COMPLEMENTO RSP
pl: WTYCZKA RSP
pt_br: EXTENSÃO RSP
pt_pt: EXTENSÃO RSP
ro_ro: PLUGIN RSP
sv_se: RSP-INSTICKSMODUL
tr: RSP EKLENTİSİ
zh_cn: RSP插件

# game_options
source: RUMBLE
ca: VIBRACIÓ
es: VIBRACIÓN
fr: VIBRATION
gl_es: VIBRACIÓN
pl: WIBRACJE
pt_br: VIBRAÇÃO
pt_pt: VIBRAÇÃO
ro_ro: VIBRAȚII
sk_sk: Rachot
tr: TİTREŞİM
zh_cn: 震动反馈

# game_options
source: RUMBLE LEVEL
ca: NIVELL DE VIBRACIÓ
es: NIVEL DE VIBRACIÓN
fr: NIVEAU DE VIBRATION
gl_es: NIVEL DE VIBRACIÓN
pl: POZIOM WIBRACJI
pt_br: NIVEL DE VIBRAÇÃO
pt_pt: NÍVEL DE VIBRAÇÃO
ro_ro: NIVEL VIBRAȚII
sk_sk: Úroveň rachotu
sv_se: RUMBLE-NIVÅ
tr: TİTREŞİM SEVİYESİ
zh_cn: 震动等级

# game_options
source: RUN TEST MODE
ca: EXECUTAR EL MODE DE PROVA
es: EJECUTAR MODO PRUEBA
fr: MODE TEST D'EXÉCUTION
gl_es: EXECUTAR O MODO DE PROBA
pl: URUCHOM TRYB TESTOWY
pt_br: EXECUTAR MODO DE TESTE
pt_pt: EXECUTAR MODO DE TESTE
ro_ro: RULEAZĂ MOD TEST
sk_sk: SPUSTIŤ TESTOVACÍ REŽIM
sv_se: KÖR TESTLÄGE
tr: TEST MODU ÇALIŞTIR
zh_cn: 运行测试模式

# game_options
source: RUN-AHEAD FRAMES
ca: PRE-AVANÇAR QUADRES
es: ANTICIPACIÓN DE FOTOGRAMAS (RUN-AHEAD)
fr: NOMBRE D'IMAGES EN AVANCE
gl_es: EXECUCION ANTICIPADA FOTOGRAMAS
pl: KLATKI Z WYPRZEDZENIEM
pt_br: ANTECIPAR EXECUÇÃO DE QUADROS
pt_pt: CORRER FRAMES EM AVANÇO
ro_ro: PRE-RULEAZĂ CADRELE
sk_sk: Snímky načítané dopredu
sv_se: BILDRUTOR SOM KÖRS I FÖRVÄG
tr: ÖNDEN GİDEN KARELER
zh_cn: 提前运行帧数

# game_options
source: RYZEN THERMAL DESIGN POWER
ca: POTÈNCIA DE DISSENY TÈRMIC DE RYZEN
es: POTENCIA DE DISEÑO TÉRMICO RYZEN
fr: RYZEN THERMAL DESIGN POWER (TDP)
gl_es: POTENCIA DE DESEÑO TERMICO RYZEN
pl: TERMICZNA MOC PROJEKTOWA RYZEN'A'
pt_br: POTÊNCIA TÉRMICA MÁXIMO DESIGNADA (TDP) À RESFRIAR O RYZEN
pt_pt: RYZEN TDP
ro_ro: PUTERE DESIGN TERMAL RYZEN
tr: RYZEN TERMAL TASARIM GÜCÜ
zh_cn: RYZEN热设计功率

# game_options
source: Random Values
ca: Valors aleatoris
es: Valores aleatorios
fr: Valeurs aléatoires
gl_es: Valores o chou
pl: Wartości przypadkowe
pt_br: Valores Aleatórios
pt_pt: Valores aleatórios
ro_ro: Valori aleatoare
sk_sk: Náhodné hodnoty
sv_se: Slumpmässiga värden
tr: Rasgele Değerler
zh_cn: 随机值

# game_options
source: Real Wiimote
ca: Wiimote real
es: Wiimote real
fr: Vraie WiiMote
gl_es: Wiimote real
pl: Prawdziwy Wiimote
pt_br: Wiimote Real (não emulado)
pt_pt: WiiMote Real
ro_ro: Telecomandă Wii reală
sk_sk: Skutočné Wiimote
sv_se: Riktig Wiimote
tr: Gerçek Wiimote
zh_cn: WiiMote实体设备

# game_options
source: Realistic Loading
ca: Càrrega realista
es: Carga realista
fr: Chargement réaliste
gl_es: Carga realista
pl: Ładowanie realistyczne
pt_br: Carregamento Realista
pt_pt: Carregamento Realista
ro_ro: Încărcare realistică
sk_sk: Realistické načítavanie
sv_se: Realistisk inläsning
tr: Gerçekçi Yükleniyor
zh_cn: 现实加载

# game_options
source: Recompiler (Fastest)(Default)
ca: Recompilador (El més ràpid)(Per defecte)
es: Recompilador (Más rápido)(Defecto)
fr: Recompiler (le plus rapide, par défaut)
gl_es: Recopilador (máis rápido) (predeterminado)
pl: Rekompilator (najszybszy)(domyślnie)
pt_br: Recompilador (Mais Rápido)(Padrão)
pt_pt: Recompilar (mais rápido) (padrão)
ro_ro: Recompilator (Cel mai rapid)(Implicit)
sk_sk: Recompiler (najrýchlejšie, predvolené)
sv_se: Omkompilator (snabbast)(standard)
tr: Yeniden Derleyici (En Hızlı)(Varsayılan)
zh_cn: 再编译模式（最快）（默认）

# game_options
source: Red
ca: Vermell
es: Rojo
fr: Rouge
gl_es: Vermello
pl: Czerwony
pt_br: Vermelho
pt_pt: Vermelho
ro_ro: Roșu
sk_sk: Červená
sv_se: Röd
tr: Kırmızı
zh_cn: 红色

# game_options
source: Reduce load time at the cost of accuracy.
ca: Redueix el temps de càrrega a cost de precisió.
es: Reduce el tiempo de carga a costa de la precisión.
fr: Réduire le temps de chargement au détriment de la précision.
gl_es: Reduce o tempo de carga ao custo da precisión.
pl: Skrócenie czasu ładowania kosztem dokładności.
pt_br: Reduz o tempo de carregamento ao custo da precisão.
pt_pt: Reduz o tempo de carregamento a custo de fidelidade.
ro_ro: Micșorează timpul de încărcare cu costul acurateței.
sk_sk: Znížiť čas načítania za cenu presnosti.
sv_se: Minska inläsningstiden på bekostnad av noggrannheten.
tr: Doğruluk karşılığında yükleme süresini azalt.
zh_cn: 以准确性为代价，减少加载时间。

# game_options
source: Reduces wobbly polygons & warping textures.
ca: Redueix polígons inestables i textures deformades.
es: Reduce los temblores de polígonos y las texturas deformadas.
fr: Réduit les polygones de travers et les textures déformées.
gl_es: Reduce os tremores de polígonos e as texturas deformadas.
pl: Redukuje chybotliwe wielokąty i wypaczenia tekstur.
pt_br: Reduz os polígonos instáveis e as texturas deformadas.
pt_pt: Reduz polígonos instáveis e texturas distorcidas.
ro_ro: Reduce poligoanele mișcătoare și texturile deformate.
sk_sk: Znižuje vratké polygóny a deformujúce sa textúry.
sv_se: Minskar vingliga polygoner och förvrängda texturer.
tr: Titreyen çokgenleri ve çarpık dokuları azaltır.
zh_cn: 减少晃动的多边形和扭曲的纹理。

# game_options
source: Regular Bilnear
ca: Bilineal regular
es: Bilineal regular
fr: Bilinéaire régulier
gl_es: Bilineal regular
pl: Regularne dwuliniowe
pt_br: Bilinear Regular
pt_pt: Bilinear Regular
ro_ro: Normal bilinear
sk_sk: Obyčajné bilineárne
sv_se: Vanlig bilinjär
tr: Normal Bilinear
zh_cn: 常规双线性

# game_options
source: Relaxed (Fastest)
ca: Relaxat (El més ràpid)
es: Relajado (Más rápido)
fr: Relâché (le plus rapide)
gl_es: Relaxado (o máis rápido)
pl: Rozluźnione (najszybsze)
pt_br: Relaxado (Mais Rápido)
pt_pt: Relaxado (mais rápido)
ro_ro: Relaxat (Cea mai rapidă)
sk_sk: Uvoľnené (najrýchlejšie)
sv_se: Avslappnad (snabbast)
tr: Rahat (En Hızlı)
zh_cn: 轻松（最快）

# keys_files
source: Reload weapon
ca: Recarregar arma
es: Recargar arma
fr: Recharger l'arme
gl_es: Recargar a arma
pl: Przeładuj broń
pt_br: Recarregar arma
pt_pt: Recarregar arma
ro_ro: Reîncărcare armă
sk_sk: Prebiť zbraň
sv_se: Ladda om vapen
tr: Silahı doldur
zh_cn: 换弹

# game_options
source: Remove the padding on the sides of the screen.
ca: Elimina les vores als cantons de la pantalla.
es: Quita el borde de relleno a los lados de la pantalla.
fr: Enlève les remplissages sur les côtés de l'écran.
gl_es: Elimina o bordo de recheo dos lados da pantalla.
pl: Usuń wypełnienie po bokach ekranu.
pt_br: Remove o preenchimento nas laterais da tela.
pt_pt: Remove o preenchimento nas laterais do ecrã.
ro_ro: Elimină umplutura de pe marginile ecranului.
sk_sk: Odstrániť medzery na stranách obrazovky.
sv_se: Ta bort utfyllnad på skärmens sidor.
tr: Ekranın kenarlarındaki dolguyu kaldırın.
zh_cn: 拆下屏幕两侧的衬垫。

# game_options
source: Removes loading but can add possible glitches/crashes.
ca: Elimina càrregues però pot afegir defectes i/o errades.
es: Elimina la carga, pero puede agregar posibles fallos/bloqueos.
fr: Supprime le chargement mais peut ajouter d'éventuels problèmes / plantages.
gl_es: Elimina a carga pero pode engadir posibles fallos/erros.
pl: Usuwa czas ładowania, ale może spowodować usterki/awarie.
pt_br: Remove o carregamento, mas pode adicionar possíveis falhas/travamentos.
pt_pt: Remove o carregamento, mas pode adicionar possíveis falhas/travamentos.
ro_ro: Elimină încărcarea, dar poate să adauge probleme/crash-uri.
sk_sk: Odstráni načítavanie, ale môže spôsobiť chyby/pády.
sv_se: Tar bort inläsning men kan lägga till möjliga glitches/krascher.
tr: Yüklemeyi kaldırır ancak olası aksaklıklar/çökmeler ekleyebilir.
zh_cn: 删除加载，但可能会添加可能的故障/崩溃。

# game_options
source: Renders game at a lower res then upscales to increase FPS.
ca: Renderitza el joc a baixa resolució i llavors escala per a incrementar FPS.
es: Renderiza el juego a una resolución más baja y luego lo escala para aumentar FPS.
fr: Rendre le jeu à une résolution inférieure, pour augmenter les FPS.
gl_es: Renderiza o xogo a unha resolución inferior e logo o escala para aumentar os FPS.
pl: Renderuje grę na niższej rozdzielczości, a następnie skaluje się, aby zwiększyć liczbę klatek na sekundę.
pt_br: Renderiza o jogo em uma resolução mais baixa e depois faz o aumento de escala para aumentar os quadros por segundo (FPS).
pt_pt: Renderiza o jogo em uma resolução mais baixa e depois faz o aumento de escala para aumentar o FPS.
ro_ro: Redă jocul la o rezoluție mai mică și apoi face upscaling pentru a crește FPS.
sk_sk: Vykreslí hry v menšom rozlíšení a potom ich roztiahne pre lepšie FPS.
sv_se: Renderar spelet i en lägre upplösning och uppskalar sedan för att öka bildfrekvens.
tr: Oyunu daha düşük çözünürlükte işler ve ardından FPS artırmak için yukarı ölçekler.
zh_cn: 以较低的分辨率渲染游戏再放大，以增加帧率。

# game_options
source: Renders polygons and textures at the native resolution.
ca: Renderitza polígons i textures a la resolució nadiva.
es: Representa polígonos y texturas con la resolución nativa.
fr: Restitue les polygones et les textures à la résolution native.
gl_es: Renderiza polígonos e texturas coa resolución nativa.
pl: Renderuje wielokąty i tekstury w natywnej rozdzielczości.
pt_br: Renderiza polígonos e texturas em resolução nativa.
pt_pt: Renderiza polígonos e texturas na resolução nativa.
ro_ro: Randează poligoanele și texturile la rezoluția nativă.
sk_sk: Vykresľuje polygóny a textúry v natívnom rozlíšení.
sv_se: Renderar polygoner och texturer i den ursprungliga upplösningen.
tr: Çokgenleri ve dokuları doğal çözünürlükte işler.
zh_cn: 以本机分辨率渲染多边形和纹理.

# game_options
source: Replace meshed transparency by real transparency.
ca: Reemplaça la transparència de malla per transparència real.
es: Reemplaza la transparencia mallada por transparencia real.
fr: Remplacez la transparence maillée par une transparence réelle.
gl_es: Substitúe a transparencia mallada por transparencia real.
pl: Zastąp przezroczystość siatkową przez przezroczystość rzeczywistą.
pt_br: Substitui a transparência da malha por transparência real.
pt_pt: Substitua a transparência em malha pela transparência real.
ro_ro: Înlocuiește transparența plasă cu transparență reală.
sk_sk: Nahradiť sieťovú priehľadnosť skutočnou priehľadnosťou.
sv_se: Ersätt maskad transparens med verklig transparens.
tr: Örgülü saydamlığı gerçek saydamlıkla değiştirin.
zh_cn: 用实际透明度替换网格透明度。

# game_options
source: Required by some games.
ca: Requerit per alguns jocs.
es: Requerido por algunos juegos.
fr: Requis par certains jeux.
gl_es: Requirido por algúns xogos.
pl: Wymagane przez niektóre gry.
pt_br: Requerido por alguns jogos.
pt_pt: Exigido por alguns jogos.
ro_ro: Necesar pentru unele jocuri.
sk_sk: Vyžadované niektorými hrami.
sv_se: Krävs av vissa spel.
tr: Bazı oyunlar için gereklidir.
zh_cn: 某些游戏的需要。

# game_options
source: Required for certain visual effects.
ca: Requerit per alguns efectes visuals.
es: Requerido para ciertos efectos visuales.
fr: Requis pour certains effets visuels.
gl_es: Necesario para certos efectos visuais.
pl: Wymagane dla niektórych efektów wizualnych.
pt_br: Requerido para certos efeitos visuais.
pt_pt: Necessário para certos efeitos visuais.
ro_ro: Necesar pentru anumite efecte vizuale.
sk_sk: Vyžadované pre niektoré vizuálne efekty.
sv_se: Krävs för vissa visuella effekter.
tr: Belirli görsel efektler için gereklidir.
zh_cn: 某些视觉效果所需。

# game_options
source: Required for some effects in-game (Banjo Kazooie and DK64 transitions), can cause slowdown.
ca: Requerit per alguns efectes al joc (Banjo Kazooie i transicions DK64); pot produir lentitud.
es: Requerido para algunos efectos en el juego (transiciones de Banjo Kazooie y de DK64), puede causar ralentización.
fr: Nécessaire pour certains effets dans le jeu (transitions dans Banjo Kazooie et DK64), mais peut provoquer des ralentissements.
gl_es: Necesario para algúns efectos do xogo (transicións de Banjo Kazooie e DK64), pode provocar unha desaceleración.
pl: Wymagana dla niektórych efektów w grze (przejścia Banjo Kazooie i DK64), może powodować spowolnienie działania.
pt_br: Necessário para alguns efeitos no jogo (transições para Banjo Kazooie e DK64), pode causar lentidão.
pt_pt: Necessário para alguns efeitos em jogo (transições para Banjo Kazooie e DK64), pode causar lentidão.
ro_ro: Necesar pentru unele efecte din joc (tranziții Banjo Kazooie sau DK64), poate cauza încetiniri.
sk_sk: Vyžaduje sa pre niektoré efekty v hre (prechody Banjo Kazooie a DK64), môže spôsobiť spomalenie.
sv_se: Krävs för vissa effekter i spelet (Banjo Kazooie och DK64-övergångar), kan orsaka långsamheter.
tr: Oyun içi bazı efektler için gerekli (Banjo Kazooie ve DK64 geçişleri), yavaşlamaya neden olabilir.
zh_cn: 一些游戏内效果（Banjo Kazooie和DK64过渡）所需，可能会导致减速。

# game_options
source: Required for some games.
ca: Requerit per alguns jocs.
es: Requerido para algunos juegos.
fr: Nécessaire pour certains jeux.
gl_es: Necesario para algúns xogos.
pl: Wymagane dla niektórych gier.
pt_br: Necessário para alguns jogos.
pt_pt: Necessário para alguns jogos.
ro_ro: Necesar pentru unele jocuri.
sk_sk: Vyžadované pre niektoré hry.
sv_se: Krävs för vissa spel.
tr: Bazı oyunlar için gereklidir.
zh_cn: 某些游戏需要。

# game_options
source: Required for some homebrew.
ca: Requerit per algunes homebrew.
es: Requerido por algún juego homebrew.
fr: Nécessaire pour certains homebrew.
gl_es: Necesario para algún homebrew.
pl: Wymagana dla niektórych homebrew.
pt_br: Necessário para alguns jogos caseiros.
pt_pt: Necessário para alguns jogos caseiros.
ro_ro: Necesar pentru unele homebrew.
sk_sk: Vyžaduje sa pre niektoré domáce hry.
sv_se: Krävs för en del homebrew.
tr: Bazı homebrew için gereklidir.
zh_cn: 需要一些自制软件。

# game_options
source: Requires BIOS file to be present.
ca: Requereix que l’arxiu BIOS sigui present.
es: Requiere que el archivo BIOS esté presente.
fr: Nécessite que le fichier BIOS soit présent.
gl_es: Require que estea presente o ficheiro da BIOS.
pl: Wymaga obecności pliku BIOS.
pt_br: Requer que o arquivo de BIOS esteja presente.
pt_pt: Requer que o ficheiros de BIOS esteja presente.
ro_ro: Necesită prezența unui fișier BIOS.
sk_sk: Vyžaduje prítomnosť BIOS súboru.
sv_se: Kräver att BIOS-filen finns tillgänglig.
tr: BİOS dosyasının mevcut olmasını gerektirir.
zh_cn: 要求存在BIOS文件。

# game_options
source: Resampling (Pirch Shift)
ca: Remostreig (alteració de velocitat)
es: Remuestreo (Pirch Shift)
fr: Ré-échantillonage (décale la tonalité)
gl_es: Remostraxe (cambio de pirch)
pl: Resampling (przesunięcie tonalne)
pt_br: Reamostragem (Pitch Shift)
ro_ro: Reeșantionare (Pirch Shift)
sk_sk: Resamplovanie (Pirch Shift)
sv_se: Omsampling (ändra tonläge)
tr: Yeniden Örnekleyici (Pirch Kaydırma)
zh_cn: 重采样（音高变换）

# keys_files
source: Research
ca: Recerca
es: Investigación
fr: Recherche
gl_es: Investigación
pl: Badania
pt_br: Pesquisar
pt_pt: Pesquisar
ro_ro: Cercetare
sk_sk: Výskum
sv_se: Forskning
tr: Araştır
zh_cn: 研究

# game_options
source: Reset the cache can fix some crashes if your game was running under Batocera 29.
ca: Restablir la memòria cau pot arreglar fallades si el joc funcionava en Batocera 29.
es: Restablecer la caché puede solucionar algunos fallos si tu juego se estaba ejecutando en Batocera 29.
fr: Effacer le cache peut corriger certains plantages si le jeu tournait sous Batocera 29.
gl_es: Restablecer a caché pode solucionar algúns fallos se o teu xogo funcionaba con Batocera 29.
pl: Zresetowanie pamięci podręcznej może naprawić niektóre awarie, jeśli gra działała pod kontrolą Batocera 29.
pt_br: Reestabelecer a memória temporária pode corrigir algumas falhas se o jogo estiver sendo executado no Batocera 29.
pt_pt: Reiniciar o cache pode corrigir algumas falhas se o jogo estiver a ser executado no Batocera 29.
ro_ro: Resetarea cache-ului poate repara anumite crăpăciuni dacă jocul rula corect pe Batocera 29.
sk_sk: Obnovením vyrovnávacej pamäte môžete opraviť niektoré zlyhania, ak vaša hra bežala pod Batocera 29.
sv_se: Återställning av cacheminnet kan åtgärda vissa krascher om ditt spel kördes under Batocera 29.
tr: Oyununuz Batocera 29 altında çalışıyorsa, önbelleği sıfırlamak bazı çökmeleri düzeltebilir.
zh_cn: 如果你的游戏在Batocera 29下可以运行，重置缓存可以修复一些崩溃。

# game_options
source: Resize automatically screen height.
ca: Canvia l’alçada de pantalla automàticament.
es: Cambia automáticamente la altura de la pantalla.
fr: Redimensionner automatiquement la hauteur de l'écran.
gl_es: Redimensiona automaticamente a altura da pantalla.
pl: Automatycznie zmieniaj wysokość ekranu.
pt_br: Redimensiona automaticamente a altura da tela.
pt_pt: Redimensiona automáticamente a altura do ecrã.
ro_ro: Redimensionează automat înălțimea ecranului.
sk_sk: Automaticky zmeniť výšku obrazovky.
sv_se: Ändra storlek automatiskt till skärmhöjd.
tr: Ekran yüksekliğini otomatik olarak yeniden boyutlandırın.
zh_cn: 自动调整屏幕高度。

# game_options
source: Resolution multipliers to smooth vectors
ca: Multiplicadors de resolució per a suavitzar vectors
es: Multiplicadores de resolución para suavizar vectores
fr: Multiplicateurs de résolution pour lisser les vecteurs
gl_es: Multiplicadores de resolución para suavizar vectores
pl: Mnożniki rozdzielczości do wygładzania wektorów
pt_br: Multiplicadores de resolução para suavizar vetores
pt_pt: Multiplicadores de resolução para suavizar vetores
ro_ro: Multiplicatori de rezoluție pentru a netezi vectorii
sk_sk: Multiplikátory rozlíšenia na hladké vektory
sv_se: Upplösningsmultiplikatorer för att jämna ut vektorer
tr: Vektörleri yumuşatmak için çözünürlük çarpanları
zh_cn: 平滑矢量的分辨率乘法器

# game_options
source: Restore BLENDMODE outline on Singe sprites.
ca: Restaura el mode homogeni per al contorn d’imatges a Singe.
es: Restaura el esquema BLENDMODE en los sprites individuales.
fr: Restaurer le contour BLENDMODE sur les sprites Singe.
gl_es: Restaura o esquema BLENDMODE en sprites Singe.
pl: Przywróć kontur BLENDMODE na pojedynczych sprite'ach.
pt_br: Restaura o MODO HOMOGÊNEO para o contorno em imagens Singe.
pt_pt: Restaura o esquema BLENDMODE em imagens Singe.
ro_ro: Restaurează silueta BLENDMODE pe sprite-uri Singe.
sk_sk: Obnoviť obrys BLENDMODE na spritoch Singe.
sv_se: Återställ BLANDNINGSLÄGE-konturen på Singe-sprites.
tr: KARIŞTIRMAMODU taslağını Tekli bağımsız görüntüleri geri yükle.
zh_cn: 恢复单个精灵的BLENDMODE描边效果。

# game_options
source: Restored Wii VC
ca: Wii VC restaurada
es: Wii VC restaurada
fr: Console virtuelle Wii restaurée
gl_es: Wii VC restaurado
pl: Przywrócona Wii VC
pt_br: Restaurado do VC do Wii
pt_pt: Restaurada Wii VC
ro_ro: Wii VC restaurat
sk_sk: Obnovené Wii VC
sv_se: Återställd Wii VC
zh_cn: 复原版Wii虚拟平台

# game_options
source: RetroPad (Default)
ca: Comandament Retro (Per defecte)
es: RetroPad (Defecto)
fr: RetroPad (par défaut)
gl_es: RetroPad (predeterminado)
pl: RetroPad (domyślnie)
pt_br: RetroPad (Padrão)
pt_pt: RetroPad (Predefinição)
ro_ro: RetroPad (Implicit)
sk_sk: RetroPad (predvolené)
sv_se: RetroPad (standard)
tr: RetroPad (Varsayılan)
zh_cn: 复古手柄（默认设置）
