Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: Choose whether the virtual switch is docked or not.
ca: Tria per decidir si la Switch virtual està acoblada seu dock o no.
es: Elige si la switch virtual está acoplada o no.
fr: Choisir si le commutateur virtuel est ancré ou non.
gl_es: Escolla se o interruptor virtual está acoplado ou non.
pl: Wybierz, czy wirtualny Switch ma być w trybie zadokowanym, czy też nie.
pt_br: Escolha se o switch virtual está encaixado ou não.
pt_pt: Escolha se o switch virtual está encaixado ou não.
ro_ro: Alege dacă switch-ul virtual este andocat sau nu.
sk_sk: Vyberte či je virtuálny prepínač zadokovaný alebo nie.
sv_se: Välj om den virtuella switchen ska vara dockad eller inte.
tr: Sanal anahtarın takılı olup olmadığını seçin.
zh_cn: 选择虚拟开关是否已连接.

# game_options
source: Choose whether to pass SDL Game Controller config to the Windows game. Disabling may help with some games.
ca: Tria si ha de passar la configuració SDL del comandament al joc de Windows. Desactivar aquesta opció pot ajudar a alguns jocs.
es: Elige si deseas pasar la configuración del controlador de juegos SDL al juego de Windows. Deshabilitarlo puede ayudar con algunos juegos.
fr: Choisissez si vous voulez passer la configuration SDL des manettes aux jeux Windows. La désactiver peut aider pour certains jeux.
gl_es: Escolla se quere pasar a configuración do controlador de xogo SDL ao xogo de Windows. A desactivación pode axudar nalgúns xogos.
pl: Wybierz, czy chcesz przekazać konfigurację kontrolera gier SDL do gry w systemie Windows. Wyłączenie może pomóc w przypadku niektórych gier.
pt_br: Escolha se deseja passar a configuração do SDL do controlador do jogo para o jogo do Windows. Desativá-lo pode ajudar em alguns jogos.
pt_pt: Escolha se deseja passar a configuração do SDL Game Controller para o jogo do Windows. Desativar pode ajudar em alguns jogos.
ro_ro: Alege dacă să pasezi configurația controlerului SDL jocului Windows. Dezactivarea poate ajuta în unele jocuri.
sk_sk: Vyberte, či chcete odovzdať konfiguráciu herného ovládača SDL do hry pre Windows. Vypnutie môže pomôcť pri niektorých hrách.
sv_se: Välj om SDL Game Controller-konfigurationen ska skickas till Windows-spelet. Inaktivering kan hjälpa till med vissa spel.
tr: SDL Oyun Kontrolcü yapılandırmasını Windows oyununa geçirip geçirmeyeceğinizi seçin. Devre dışı bırakmak bazı oyunlarda yardımcı olabilir.
zh_cn: 选择是否将SDL游戏控制器配置传递到Windows游戏。 禁用可能对某些游戏有所帮助。

# game_options
source: Choose which BIOS file for GSplus to boot with.
ca: Tria quin arxiu BIOS arrencarà al GSplus.
es: Elige con qué archivo BIOS arrancará GSplus.
fr: Choisir le fichier BIOS avec lequel GSplus doit démarrer.
gl_es: Escolle o ficheiro BIOS co que iniciar GSplus.
pl: Wybierz plik BIOS dla GSplus do uruchomienia.
pt_br: Escolha qual arquivo de BIOS para GSplus deve ser usado para o boot.
pt_pt: Escolha com que ficheiro BIOS o GSplus irá arrancar.
ro_ro: Alege ce fișier BIOS să fie boot-at pentru GSplus.
sk_sk: Vyberte ktorý BIOS súbor použije GSplus na bootovanie.
sv_se: Välj vilken BIOS-fil som GSplus ska starta upp med.
tr: GSplus hangi BIOS dosyasıyla başlatılacak seçin.
zh_cn: 选择GSplus启动时使用的BIOS文件.

# game_options
source: Choose which graphics API library to use.
ca: Tria quina llibreria d’API gràfica vol emprar.
es: Elige que librería gráfica API utilizar.
fr: Choisir l'API graphique à utiliser.
gl_es: Escolla a biblioteca de gráficos da API que quere usar.
pl: Wybierz bibliotekę graficznego interfejsu API, której chcesz użyć.
pt_br: Escolha qual biblioteca API gráfica usar.
pt_pt: Escolha qual biblioteca API gráfica usar.
ro_ro: Alege ce bibliotecă API grafică să folosești.
sk_sk: Vyberte, ktorú grafickú API knižnicu použiť.
sv_se: Välj vilket grafik-API-bibliotek som ska användas.
tr: Hangi grafik API kitaplığının kullanılacağını seçin.
zh_cn: 选择要使用的图形API库。

# game_options
source: Choose which graphics API library to use. Vulkan may not work for every core.
ca: Tria quina llibrería d’API gràfica usar. Potser Vulkan no funciona en cada nucli.
es: Elige que librería gráfica API utilizar. Es posible que Vulkan no funcione para todos los núcleos.
fr: Choisir quelle bibliothèque d'API graphique utiliser. Vulkan peut ne pas fonctionner pour tous les cœurs.
gl_es: Escolle que biblioteca de API de gráficos queres usar. É posible que Vulkan non funcione para todos os núcleos.
pl: Wybierz bibliotekę API grafiki, której chcesz użyć. Biblioteka Vulkan może nie działać w przypadku każdego jądra emulatora.
pt_br: Escolha qual biblioteca de API gráfica usar. Vulkan pode não funcionar para todos os núcleos.
pt_pt: Escolha qual biblioteca de API gráfica usar. Vulkan pode não funcionar com todos os cores.
ro_ro: Alege ce bibliotecă de API grafic să fie folosită. Vulkan poate să nu funcționeze pentru toate nucleele.
sk_sk: Vyberte, ktorá knižnica grafického rozhrania API sa má použiť. Vulkan nemusí fungovať pre každé jadro.
sv_se: Välj vilket grafik-API-bibliotek som ska användas. Vulkan kanske inte fungerar för alla kärnor.
tr: Hangi grafik API kitaplığının kullanılacağını seçin. Vulkan her çekirdekte çalışmayabilir.
zh_cn: 选择要使用的图形API库，不是所有核心都能使用Vulkan。

# game_options
source: Choose which graphics API library to use. Vulkan may not work on all hardware.
ca: Tria quina API gràfica utilitzar. Vulkan pot no funcionar en tot el maquinari.
es: Elige que librería gráfica API utilizar. Es posible que Vulkan no funcione en todos los hardware.
fr: Choisir l'API graphique à utiliser. Vulkan ne va peut-être pas marcher sur tous les systèmes.
gl_es: Escolle que biblioteca de gráficos api queres usar. É posible que Vulkan non funcione en todos os hardware.
pl: Wybierz bibliotekę API grafiki, której chcesz użyć. Vulkan może nie działać na każdym sprzęcie.
pt_br: Escolha qual biblioteca API gráfica usar. O Vulkan pode não funcionar em todos os hardwares.
pt_pt: Escolha qual biblioteca API gráfica usar. O Vulkan pode não funcionar em todo o hardware.
ro_ro: Alege ce bibliotecă API grafică să folosești. Vulkan poate să nu funcționeze cu toate hardware-urile.
sk_sk: Vyberte, ktorá knižnica grafického rozhrania API sa má použiť. Vulkan nemusí fungovať na všetkých hardvéroch.
sv_se: Välj vilket grafik-API-bibliotek som ska användas. Vulkan kanske inte fungerar på all hårdvara.
tr: Hangi grafik API kitaplığının kullanılacağını seç. Vulkan tüm donanımlarda çalışmayabilir.
zh_cn: 选择要使用的图形API库。Vulkan可能不适用于所有硬件。

# game_options
source: Choose which graphics renderer to use.
ca: Tria quin renderitzador de gràfics usar.
es: Elige qué renderizador gráfico utilizar.
fr: Choisir le moteur graphique de rendu à utiliser.
gl_es: Escolla o renderizador de gráficos que quere usar.
pl: Wybierz moduł renderujący grafikę.
pt_br: Escolha o renderizador de gráficos a ser usado.
pt_pt: Escolha o renderizador de gráficos a utilizar.
ro_ro: Alege ce renderer grafic vrei să folosești.
sk_sk: Vyberte, ktorú grafický vykresľovač použiť.
sv_se: Välj vilken grafikrendering som ska användas.
tr: Hangi grafik işleyici kullanılacağını seçin.
zh_cn: 选择要使用的图形渲染器。

# game_options
source: Choose which pad to control your hero.
ca: Tria quin comandament controla el tu heroi.
es: Elige qué pad controlará a tu personaje.
fr: Choisir le pad pour contrôler votre héros.
gl_es: Escolle cal mando controlará ao teu heroe.
pl: Wybierz pad, którym będziesz sterować swoim bohaterem.
pt_br: Escolha qual direcional controlar seu heroi.
pt_pt: Escolha com que qual direcional deseja controlar o seu herói.
ro_ro: Alege cu ce pad să-ți controlezi eroul.
sk_sk: Vybrať, ktorým joystickom ovládať vášho hrdinu.
sv_se: Välj vilken kontroller som ska styra din hjälte.
tr: Kahramanı kontrol etmek için pad seç.
zh_cn: 选择控制你的英雄的手柄。

# game_options
source: Choose your Atari hard drive type for the .hd extension file.
ca: Tria el tipus de disc dur Atari per l’arxiu amb extensió .hd.
es: Elige tu tipo de disco duro Atari para el archivo de extensión .hd .
fr: Choisissez votre type de disque dur Atari pour le fichier d'extension .hd.
gl_es: Escolla o seu tipo de disco duro Atari para o ficheiro de extensión .hd.
pl: Wybierz typ dysku twardego Atari dla pliku z rozszerzeniem .hd.
pt_br: Escolha o tipo de disco rígido do Atari para o arquivo de extensão .hd.
pt_pt: Escolha o tipo de disco rígido Atari para o ficheiro de extensão .hd.
ro_ro: Alege-ți tipul de disc dur Atari pentru extensia de fișier .hd.
sk_sk: Vyberte váš typ Atari hard disku použitý na súbor .hd.
sv_se: Välj din Atari-hårddisktyp för tilläggsfilen .hd.
tr: .hd uzantılı dosya için Atari sabit sürücü türünüzü seçin.
zh_cn: 为。hd扩展文件选择您的雅达利硬盘驱动器类型。

# game_options
source: Choose your console UTC timezone.
ca: Tria la zona horària UTC de la consola.
es: Elige la zona horaria UTC de tu consola.
fr: Choisissez le fuseau horaire UTC de la console.
gl_es: Escolle o fuso horario UTC da túa consola.
pl: Wybierz strefę czasową UTC konsoli.
pt_br: Escolha o fuso horário UTC do seu videogame.
pt_pt: Escolha o fuso horário UTC da sua consola.
ro_ro: Alege fusul orar UTC al consolei tale.
sk_sk: Vyberte časové pásmo UTC vašej konzoly.
sv_se: Välj UTC-tidszon för din konsol.
tr: Konsolunuzun UTC saat dilimini seçin.
zh_cn: 选择主机UTC时区。

# game_options
source: Choose your console region.
ca: Tria la regió de consola.
es: Elige la región de tu consola.
fr: Choisir votre région de console.
gl_es: Escolla a rexión da súa consola.
pl: Wybierz region konsoli.
pt_br: Escolha a região do videogame.
pt_pt: Escolha a região da consola
ro_ro: Alege regiunea consolei tale.
sk_sk: Vyberte región vašej konzoly.
sv_se: Välj din konsolregion.
tr: Konsol bölgenizi seç.
zh_cn: 选择你的主机区域。

# game_options
source: Choose your desired Atari CPU clock rate.
ca: Tria la freqüència del rellotge de la CPU de l’Atari.
es: Elige la frecuencia de reloj de la CPU Atari que desea.
fr: Choisir la fréquence d'horloge du CPU Atari.
gl_es: Escolla a frecuencia de reloxo da CPU Atari desexada.
pl: Wybierz żądaną częstotliwość taktowania procesora Atari.
pt_br: Escolha a taxa de relógio desejada do Processador Atari.
pt_pt: Escolha a taxa de clock desejada do CPU Atari.
ro_ro: Alege-ți tactul CPU-ului Atari dorit.
sk_sk: Vyberte želanú rýchlosť CPU Atari.
sv_se: Välj önskad Atari CPU-klockfrekvens.
tr: İstediğiniz Atari CPU saat hızını seçin.
zh_cn: 选择您想要的雅达利CPU时钟速率。

# game_options
source: Choose your desired Atari CPU type.
ca: Tria el tipus de CPU de l’Atari.
es: Elige el tipo de CPU Atari que desea.
fr: Choisir le type de CPU Atari.
gl_es: Escolla o tipo de CPU Atari desexado.
pl: Wybierz żądany typ procesora Atari.
pt_br: Escolha o tipo de Processador Atari desejado.
pt_pt: Escolha o tipo de CPU Atari desejado.
ro_ro: Alege-ți tipul de CPU Atari dorit.
sk_sk: Vyberte želaný typ CPU Atari.
sv_se: Välj önskad Atari CPU-typ.
tr: İstediğiniz Atari CPU türünü seçin.
zh_cn: 选择您想要的雅达利CPU类型。

# game_options
source: Choose your desired Atari Monitor.
ca: Tria el monitor l’Atari.
es: Elige el monitor Atari que desea.
fr: Choisir le modèle de moniteur Atari.
gl_es: Escolla o monitor Atari desexado.
pl: Wybierz żądany monitor Atari.
pt_br: Escolha o monitor Atari desejado.
pt_pt: Escolha o monitor Atari desejado.
ro_ro: Alege-ți monitorul Atari dorit.
sk_sk: Vyberte želaný monitor Atari.
sv_se: Välj önskad Atari-monitor.
tr: İstediğiniz Atarı Monitörü seçin.
zh_cn: 选择您想要的雅达利显示器。

# game_options
source: Choose your desired Atari ST memory size.
ca: Tria el tamany de memòria de l’Atari ST.
es: Elige el tamaño de memoria de Atari ST que deseas.
fr: Choisir la taille de mémoire Atari ST.
gl_es: Escolla o tamaño de memoria Atari ST desexado.
pl: Wybierz pożądany rozmiar pamięci Atari ST.
pt_br: Escolha o tamanho de memória Atari ST desejado.
pt_pt: Escolha o tamanho de memória Atari ST desejado.
ro_ro: Alege-ți mărimea memoriei Atari ST dorită.
sk_sk: Vyberte želanú veľkosť pamäte Atari ST.
sv_se: Välj önskad minnesstorlek för Atari ST.
tr: İstediğiniz Atari ST hafıza boyutunu seçin.
zh_cn: 选择您想要的雅达利ST内存大小。

# game_options
source: Choose your desired Atari machine type.
ca: Tria el tipus de màquina Atari.
es: Elige el tipo de máquina Atari que deseas.
fr: Choisir le modèle de machine Atari.
gl_es: Escolla o tipo de máquina Atari desexado.
pl: Wybierz żądany typ komputera Atari.
pt_br: Escolha o tipo de máquina Atari desejada.
pt_pt: Escolha o tipo de máquina Atari desejado.
ro_ro: Alege-ți tipul de consolă Atari.
sk_sk: Vyberte želaný typ stroja Atari.
sv_se: Välj önskad Atari-maskintyp.
tr: İstediğiniz Atari Makina Türünü Seçin.
zh_cn: 选择您想要的雅达利机器类型。

# game_options
source: Choose your desired pause screen display type.
ca: Tria el tipus de pantalla de pausa.
es: Elige el tipo de pantalla de pausa que deseas.
fr: Choisir le type d'écran de pause.
gl_es: Escolla o tipo de visualización da pantalla de pausa que desexe.
pl: Wybierz żądany typ ekranu wstrzymania.
pt_br: Escolha o tipo de exibição da tela de pausa desejada.
pt_pt: Escolha o tipo de exibição do ecrã de pausa desejada.
ro_ro: Alege-ți tipul de afișare pentru ecranul de pauză dorit.
sk_sk: Vyberte požadovaný typ zobrazenia obrazovky s pozastavením.
sv_se: Välj önskad typ av visning av pausskärmen.
tr: İstediğiniz duraklatma ekranı görüntüleme türünü seçin.
zh_cn: 选择所需的暂停屏幕显示类型。

# game_options
source: Choose your desired pixel aspect ratio.
ca: Tria la relació d’aspecte de píxel.
es: Elige la relación de aspecto de píxeles que deseas.
fr: Choisir le ratio d'écran.
gl_es: Escolla a relación de aspecto de píxeles que desexe.
pl: Wybierz żądany współczynnik proporcji pikseli.
pt_br: Escolha a proporção de pixel desejada.
pt_pt: Escolha a proporção de pixel desejada.
ro_ro: Alege-ți raportul de aspect al pixelilor dorit.
sk_sk: Vyberte preferovaný pomer strán bodu.
sv_se: Välj önskat bildförhållande för bildpunkter.
tr: İstediğiniz piksel en boy oranını seçin.
zh_cn: 选择您想要的像素纵横比。

# game_options
source: Choose your preferred aspect ratio.
ca: Tria la relació d’aspecte preferida.
es: Elige tu relación de aspecto preferida.
fr: Choisir votre ratio d'écran préféré.
gl_es: Escolla a súa relación de aspecto preferida.
pl: Wybierz preferowany współczynnik proporcji.
pt_br: Escolha sua proporção de aspecto preferida.
pt_pt: Escolha sua proporção de ecrã preferida.
ro_ro: Alege-ți raportul de aspect preferat.
sk_sk: Vyberte preferovaný pomer strán.
sv_se: Välj önskat bildförhållande.
tr: Tercih ettiğiniz en boy oranını seçin.
zh_cn: 选择您首选的纵横比。

# game_options
source: Choose your preferred language.
ca: Tria l’idioma preferit.
es: Elige tu idioma preferido.
fr: Choisissez votre langue préférée.
gl_es: Escolla o seu idioma preferido.
pl: Wybierz preferowany język.
pt_br: Escolha seu idioma preferido.
pt_pt: Escolha o seu idioma preferido.
ro_ro: Alege-ți limba preferată.
sk_sk: Vyberte preferovaný jazyk.
sv_se: Välj önskat språk.
tr: Tercih ettiğiniz dili seçin.
zh_cn: 选择您喜欢的语言。

# game_options
source: Choose your preferred render resolution.
ca: Tria la resolució de renderitzat preferida.
es: Elige tu resolución de renderizado preferida.
fr: Choisir la résolution de rendu.
gl_es: Escolla a súa resolución de renderizado preferida.
pl: Wybierz preferowaną rozdzielczość renderowania.
pt_br: Escolha sua resolução de renderização preferida.
pt_pt: Escolha a sua resolução de renderização preferida.
ro_ro: Alege rezoluția ta preferată de redare.
sk_sk: Vyberte preferované renderovanie rozlíšenie.
sv_se: Välj önskad renderingsupplösning.
tr: Tercih ettiğiniz işleme çözünürlüğünü seçin.
zh_cn: 选择您偏好的渲染分辨率。

# game_options
source: Choose your preferred renderer.
ca: Tria el renderitzador.
es: Elige tu renderizador preferido.
fr: Choisissez votre moteur de rendu préféré.
gl_es: Escolle o teu renderizador preferido.
pl: Wybierz preferowany moduł renderujący.
pt_br: Escolha seu renderizador preferido.
pt_pt: Escolha o seu renderizador preferido.
ro_ro: Alege-ți render-ul preferat.
sk_sk: Vyberte preferovaný vykresľovač.
sv_se: Välj den renderingsmetod du föredrar.
tr: Tercih ettiğiniz işleyiciyi seçin.
zh_cn: 选择您偏好的渲染器。

# game_options
source: Choose your preferred video filter.
ca: Tria el seu filtre d'imatge preferit.
es: Elige tu filtro de vídeo preferido.
fr: Choisir le filtre vidéo préféré.
gl_es: Escolla o seu filtro de vídeo preferido.
pl: Wybierz preferowany filtr wideo.
pt_br: Escolha o seu filtro de ví­deo preferido.
pt_pt: Escolha o seu filtro de vídeo preferido.
ro_ro: Alege-ți filtrul video preferat.
sk_sk: Vyberte preferovaný video filter.
sv_se: Välj önskat videofilter.
tr: Tercih ettiğiniz video filtresini seçin.
zh_cn: 选择您偏好的视频滤镜。

# game_options
source: Choose your preferred video quality.
ca: Tria la qualitat d'imatge preferida.
es: Elige tu calidad de vídeo preferida.
fr: Choisir la qualité vidéo préférée.
gl_es: Escolla a súa calidade de vídeo preferida.
pl: Wybierz preferowaną jakość wideo.
pt_br: Escolha sua qualidade de vídeo preferida.
pt_pt: Escolha a sua qualidade de vídeo preferida.
ro_ro: Alege-ți calitatea video preferată.
sk_sk: Vyberte preferovanú video kvalitu.
sv_se: Välj önskad videokvalitet.
tr: Tercih ettiğiniz görüntü kalitesini seçin.
zh_cn: 选择您偏好的视频质量。

# game_options
source: Choose your render resolution (Requires personal redream.key file).
ca: Tria la resolució de renderització (Requereix un arxiu redream.key propi).
es: Elige tu resolución de renderizado (requiere archivo personal redream.key).
fr: Choisissez votre résolution de rendu (nécessite un fichier redream.key personnel)
gl_es: Escolla a súa resolución de renderizado (require ficheiro persoal redream.key).
pl: Wybierz rozdzielczość renderowania (wymaga osobistego pliku redream.key).
pt_br: Escolha sua resolução de renderização (requer arquivo redream.key próprio).
pt_pt: Escolha a sua resolução de renderização (Requer arquivo redream.key pessoal).
ro_ro: Alege-ți rezoluția de redare (Necesită fișier personal redream.key).
sk_sk: Vybrať si rozlíšenie vykreslenia (vyžaduje osobný súbor redream.key).
sv_se: Välj din renderingsupplösning (kräver en personlig redream.key-fil).
tr: İşleme çözünürlüğünüzü seçin (Kişisel redream.key dosyası gerektirir).
zh_cn: 选择渲染分辨率（需要私人的redream.key）。

# game_options
source: Chrono Chross Odd/Even Bit Hack
ca: Chrono Chross Correcció de bits Parell/Imparell
gl_es: Chrono Cross Odd/Even Bit Hack
pt_br: Chrono Chross - Correção de bits í­mpar/par
pt_pt: Chrono Chross - Correção de bits Ímpar/par
sk_sk: Chrono Cross Nepárny/Párny bitový hack
tr: Chrono Cross Tek/Çift Bit Geliştirmesi
zh_cn: 时空之轮 Odd/Even Bit Hack

# game_options
source: Classic (Default)
ca: Clàssic (Per defecte)
es: Clásico (Defecto)
fr: Classique (par défaut)
gl_es: Clásico (predeterminado)
pl: Klasyczny (Domyslny)
pt_br: Clássica (padrão)
pt_pt: Clássico (Padrão)
ro_ro: Clasic (Implicit)
sk_sk: Klasické (predvolené)
sv_se: Klassisk (standard)
tr: Klasik (Varsayılan)
zh_cn: 经典（默认）

# game_options
source: Classic Controller
ca: Comandament Clàssic
es: Mando Clásico
gl_es: Controlador clásico
pl: Kontroler klasyczny
pt_br: Controle Clássico
pt_pt: Comando Clássico
ro_ro: Controler clasic
sk_sk: Klasický ovládač
sv_se: Klassisk styrenhet
tr: Klasik Kontrolcü
zh_cn: 经典控制器

# game_options
source: Classic Controller Pro
es: Mando Clásico Pro
gl_es: Controlador clásico Pro
pl: Klasyczny kontroler Pro
pt_br: Controle Clássico Pro
pt_pt: Comando Clássico Pro
ro_ro: Controler clasic Pro
sk_sk: Klasický ovládač Pro
sv_se: Klassisk Controller Pro
tr: Klasik Kontrolcü Pro
zh_cn: 经典控制器Pro

# game_options
source: Classic Software
ca: Programari Clàssic
es: Software clásico
fr: Logiciel classique
gl_es: Software Clásico
pl: Klasyczne oprogramowanie
pt_br: Software clássico
pt_pt: Software Clássico
ro_ro: Clasic software
sk_sk: Klasický softvér
sv_se: Klassisk programvara
tr: Klasik Yazılım
zh_cn: 经典软件

# game_options
source: Close app on the remote host when quitting Moonlight.
ca: Tanca l’aplicació a la màquina remota quan es tanca Moonlight.
es: Cierra la aplicación en el host remoto al salir de Moonlight.
fr: Termine l'application sur l'hôte lorsque l'on quitte Moonlight.
gl_es: Pecha a aplicación no anfitrión remoto ao saír de Moonlight.
pl: Zamknij aplikację na zdalnym hoście podczas kończenia pracy z Moonlightem.
pt_br: Fecha o aplicativo na máquina anfitriã remota ao sair do Moonlight.
pt_pt: Feche o aplicativo no host remoto ao sair do Moonlight.
ro_ro: Închide aplicația pe gazda de la distanță când se iese din Moonlight.
sk_sk: Pri ukončení Moonlight zatvorte aplikáciu na vzdialenom hostiteľovi.
sv_se: Stäng appen på fjärrvärden när du avslutar Moonlight.
tr: Moonlight'tan çıkarken uzak ana bilgisayardaki uygulamayı kapat.
zh_cn: 退出Moonlight时关闭远程主机上的应用程序。

# keys_files
source: Coin
ca: Moneda
es: Moneda
fr: Pièce
gl_es: Moeda
pl: Moneta
ro_ro: Monedă
sk_sk: Minca
zh_cn: 投币

# game_options
source: Coleco ADAM diskettes
ca: Disquets Coleco ADAM
es: Disquetes Coleco ADAM
fr: Disquettes Coleco ADAM
gl_es: Disquetes Coleco Adam
pl: Dyskietki Coleco ADAM
pt_br: Disquetes Coleco ADAM
pt_pt: Disquetes Coleco ADAM
ro_ro: Dischete Coleco ADAM
sk_sk: Coleco ADAM diskety
sv_se: Coleco ADAM-disketter
tr: Coleco ADAM disketleri
zh_cn: Coleco ADAM 软盘

# game_options
source: Coleco Adam Digital Data Packs
ca: Paquets de dades digitals Coleco Adam
fr: Packs de données numériques Coleco Adam
gl_es: Coleco Adam paquetes de datos dixitais
pl: Cyfrowe pakiety danych Coleco Adam
pt_br: Pacotes de dados digitais Coleco Adam
pt_pt: Pacotes de dados digitais Coleco Adam
ro_ro: Pachete de date digitale Coleco Adam
sk_sk: Coleco Adam digitálne dátové balíky
tr: Coleco Adam Dijital Veri Paketleri
zh_cn: Coleco Adam 数字数据包

# game_options
source: Coleco Adam cartridges
ca: Cartutxos Coleco Adam
es: Cartuchos Coleco Adam
fr: Cartouches Coleco Adam
gl_es: Cartuchos Coleco Adam
pl: Kartridże Coleco Adam
pt_br: Cartuchos Coleco Adam
pt_pt: Cartuchos Coleco Adam
ro_ro: Cartele Coleco Adam
sk_sk: Coleco Adam kartridže
sv_se: Coleco Adam-kassetter
tr: Coleco Adam kartuşları
zh_cn: Coleco Adam 盒式磁带

# game_options
source: Coleco ColecoVision cartridges
ca: Cartutxos Coleco ColecoVision
es: Cartuchos Coleco ColecoVision
fr: Cartouches Coleco ColecoVision
gl_es: Cartuchos Coleco ColecoVision
pl: Kartridże Coleco ColecoVision
pt_br: Cartuchos Coleco ColecoVision
pt_pt: Cartuchos Coleco ColecoVision
ro_ro: Cartele Coleco ColecoVision
sk_sk: Coleco ColecoVision kartridže
sv_se: Coleco ColecoVision-kassetter
tr: Coleco ColecoVision kartuşları
zh_cn: Coleco ColecoVision 盒式磁带

# game_options
source: Colombia
ca: Colòmbia
fr: Colombie
pl: Kolumbia
pt_br: Colômbia
pt_pt: Colômbia
ro_ro: Columbia
sk_sk: Kolumbia
tr: Kolombiya
zh_cn: 哥伦比亚

# game_options
source: Color
fr: Couleur
gl_es: Cor
pl: Kolor
pt_br: Cor
pt_pt: Cor
ro_ro: Culoare
sk_sk: Farba
sv_se: Färg
tr: Renk
zh_cn: 颜色

# game_options
source: Color Computer
pt_br: Computador colorido
tr: Renkli Bilgisayar
zh_cn: 彩色计算机

# game_options
source: Color Computer 2
pt_br: Computador colorido 2
tr: Renkli Bilgisayar 2
zh_cn: 彩色计算机 2

# game_options
source: Color Computer 2B
pt_br: Computador colorido 2B
tr: Renkli Bilgisayar 2B
zh_cn: 彩色计算机 2B

# game_options
source: Color Computer 3 (NTSC) (Default)
ca: Color Computer 3 (NTSC) (Per defecte)
es: Color Computer 3 (NTSC) (Defecto)
gl_es: Color Computer 3 (NTSC) (predeterminado)
pl: Color Computer 3 (NTSC) (domyślnie)
pt_br: Computador colorido 3 (NTSC) (Padrão)
pt_pt: Color Computer 3 (NTSC) (Predefinição)
ro_ro: Color Computer 3 (NTSC) (Implicit)
sk_sk: Color Computer 3 (NTSC) (predvolené)
sv_se: Color Computer 3 (NTSC) (standard)
tr: Renkli Bilgisayar 3 (NTSC) (Varsayılan)
zh_cn: 彩色计算机 3（NTSC）（默认）

# game_options
source: Color Computer 3 (PAL)
pt_br: Computador colorido 3 (PAL)
tr: Renkli Bilgisayar 3 (PAL)
zh_cn: 彩色计算机 3（PAL）
