Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: Position of wii sensor bar relative to the disaply for real wiimotes.
ca: Posició de la barra de sensors, relativa a la pantalla. Per Wiimotes reals.
es: Posición de la barra de sensores de Wii en relación con la pantalla para wiimotes reales.
fr: Position de la barre du capteur Wii par rapport à l'écran pour les vraies Wiimotes.
gl_es: Posición da barra do sensor de wii en relación á pantalla para wiimotes reais.
pl: Położenie sensor bara Wii względem ekranu dla prawdziwych Wiimote'ów.
pt_br: Posição da barra de sensor do wii relativo ao display para wiimotes reais.
pt_pt: Posição da barra do sensor do Wii em relação ao dispositivo para wiimotes reais.
ro_ro: Poziția barei infraroșii WII relativă la ecran pentru telecomenzile reale.
sk_sk: Pozícia senzorového panelu wii vzhľadom na displej pre skutočné wiimoty.
sv_se: Wii sensorbarens position i förhållande till skärmen för riktiga wiimotes.
tr: Wii sensör çubuğunun gerçek wiimote'lar için ekrana göre konumu.
zh_cn: Wii感应条相对与显示器的位置，用于实体WiiMote。

# game_options
source: Potator - Blue
ca: Potator - Blau
es: Potator - Azul
fr: Potator - Bleu
gl_es: Pataca - Azul
pl: Potator - Niebieski
pt_br: Batata - Azul
pt_pt: Batata - Azul
sk_sk: Potator - Modrý
sv_se: Potator - Blå
tr: Patatesleştirici - Mavi
zh_cn: 蓝色-马铃薯

# game_options
source: Potator - Green
ca: Potator - Verd
es: Potator - Verde
fr: Potator - Vert
gl_es: Potator - Verde
pl: Potator - Zielony
pt_br: Batata - Verde
pt_pt: Batata - Verde
sk_sk: Potator - Zelený
sv_se: Potator - Grön
tr: Patatesleştirici - Yeşil
zh_cn: 绿色-马铃薯

# game_options
source: Potator - Green - BGB
ca: Potator - Verd - BGB
es: Potator - Verde - BGB
fr: Potator - Vert - BGB
gl_es: Potator - Verde - BGB
pl: Potator - Zielony - BGB
pt_br: Batata - Verde - BGB
pt_pt: Batata - Verde - BGB
sk_sk: Potator - Zelený - BGB
sv_se: Potator - Grön - BGB
tr: Patatesleştirici - Yeşil - MYM
zh_cn: 绿色-BGB

# game_options
source: Potator - Green Wataroo
ca: Potator - Verd Wataroo
fr: Potator - Wataroo vert
pl: Potator - Zielony Wataroo
pt_br: Batata - Wataroo Verde
pt_pt: Batata - Wataroo Verde
sk_sk: Potator - Zelený Wataroo
sv_se: Potator - Grön Wataroo
tr: Patatesleştirici - Yeşil Wataroo
zh_cn: 绿色-绿袋鼠

# game_options
source: Potator - Orangish - Amber
ca: Potator - Ambre
es: Potator - Anaranjado - Ámbar
fr: Potator - Orangé - Ambré
gl_es: Potator - Alaranxado - Ámbar
pl: Potator - Pomarańcz - Bursztyn
pt_br: Batata - Alaranjada - Âmbar
pt_pt: Batata - Alaranjada - Âmbar
sk_sk: Potator - Pomaranč - Jantár
sv_se: Potator - Orangisk - Bärnstensfärgad
tr: Patatesleştirici - Portakal - Amber
zh_cn: 橘黄-琥珀色-马铃薯

# game_options
source: Power Saver
ca: Estalvi d'energia
es: Ahorro de energía
fr: Économie d'énergie
gl_es: Aforro de enerxía
pl: Oszczędzanie Energii
pt_br: Econômico
pt_pt: Economizador de Energia
ro_ro: Consum redus
sk_sk: Šetrič energie
sv_se: Strömsparare
tr: Güç Tasarrufu
zh_cn: 节能优化

# game_options
source: Prefer "Before NMI", change to After NMI only if needed by the game.
ca: Millor “Abans de NMI”; canviar a “Després de NMI” només si ho necessita el joc.
es: Preferir "Antes de NMI", cambiar a Después de NMI solo si el juego lo necesita.
fr: Privilégier "Avant NMI", changer pour "Après NMI" seulement si le jeu le nécessite.
gl_es: Prefirir "Antes de NMI", cambiar a Despois de NMI só se o xogo o precisa.
pl: Preferuj "Przed NMI", zmień na "Po NMI" tylko wtedy, gdy jest to wymagane przez grę.
pt_br: Prefira "Antes do NMI", mude para "Depois do NMI" somente se necessário para o jogo.
pt_pt: Prefirir "Antes do NMI", mude para "Depois do NMI" somente se for necessário para o jogo.
ro_ro: Preferă „Înainte de NMI”, schimbă la „După NMI” doar dacă este necesar pentru joc.
sk_sk: Uprednostňovať "Pred NMI", zmeňte na Po NMI iba vtedy, ak to hra vyžaduje.
sv_se: Föredra "Före NMI", ändra till "Efter NMI" endast om det behövs för spelet.
tr: "NMI Önce" tercih et, eğer oyun tarafından ihtiyaç duyulursa NMI Sonra olarak değiştir.
zh_cn: 首选“NMI之前”，仅在游戏需要时更改为“NMI之后”。

# game_options
source: Preload
ca: Pre-càrrega
es: Precargar
fr: Préchargement
gl_es: Precarga
pl: Wstępne ładowanie
pt_br: Pré-carregar
pt_pt: Pré-carregar
ro_ro: Preîncarcă
sk_sk: Prednačítať
sv_se: Förinläs
tr: Önyükleme
zh_cn: 预加载

# game_options
source: Preload requires more RAM.
ca: La precàrrega requereix més RAM.
es: La precarga requiere más RAM.
fr: Le préchargement nécessite plus de RAM.
gl_es: A precarga require máis memoria RAM.
pl: Wstępne ładowanie wymaga więcej pamięci RAM.
pt_br: Pré-carregar requer mais memória RAM.
pt_pt: Pré-carregar requer mais memória RAM.
ro_ro: Pre-încărcarea necesită mai mult RAM.
sk_sk: Prednačítanie potrebuje viac RAM.
sv_se: Förinläsning kräver mer RAM-minne.
tr: Önyükleme daha fazla RAM gerektirir.
zh_cn: 预加载需要更多的RAM。

# game_options
source: Presets which can improve performance without manually editing the VPinballX.ini file to fine tune performance.
ca: Preajustos que poden millorar el rendiment sense editar manualment l’arxiu VPinballX.ini per un rendiment òptim.
es: Configuraciones prestablecidas que pueden mejorar el rendimiento sin editar manualmente el archivo VPinballX.ini para ajustar el rendimiento.
fr: Préréglages qui peuvent améliorer les performances sans devoir modifier manuellement le fichier VPinballX.ini pour affiner les performances.
gl_es: Axustes preestablecidos que poden mellorar o rendemento sen editar manualmente o ficheiro VPinballX.ini para mellorar o rendemento.
pl: Presety, które mogą poprawić wydajność bez ręcznej edycji pliku VPinballX.ini do precyzyjnego dostrojenia wydajności.
pt_br: Predefinições que podem melhorar o desempenho sem editar manualmente o arquivo VPinballX.ini para ajustar o desempenho.
pt_pt: Predefinições que podem melhorar o desempenho sem editar manualmente o VPinballX.ini para ajustar o desempenho.
ro_ro: Grup de setări care îmbunătățesc performanța fără să editezi manual fișierul VPinballX.ini pentru a ajusta fin performanța.
sk_sk: Predvoľby, ktoré môžu zlepšiť výkon bez manuálnej úpravy súboru VPinballX.ini na doladenie výkonu.
sv_se: Förinställningar som kan förbättra prestandan utan att manuellt redigera filen VPinballX.ini för att finjustera prestandan.
tr: Performansta ince ayar yapmak için VPinballX.ini dosyasını el ile düzenlemeye gerek kalmadan performansı artırabilen ön ayarlar.
zh_cn: 可以提高性能的预设，从而无需手动编辑VPinballX.ini文件来微调性能。

# keys_files
source: Press the N key for 'Novice' or 'No'
ca: Prem la tecla N per ‘Principiant’ o ‘No’
es: Pulsar tecla N para 'Principiante' o 'No'
fr: Appuyez sur la touche N pour « Novice » ou « Non »
gl_es: Preme a tecla N para 'Novato' ou 'Non'
pl: Naciśnij przycisk N, aby wybrać opcję 'Nowicjusz' lub 'Nie'
pt_br: Pressione N para 'Novato' ou 'No'
pt_pt: Pressione a tecla N para 'Novato' ou 'Não'
ro_ro: Apasă N pentru „Novice” sau „Nu”
sk_sk: Stlačte kláves N pre 'Začiatočník' alebo 'Nie'
sv_se: Tryck på N-knappen för "Novice" eller "Nej"
tr: 'Acemi' veya 'Hayır' için N tuşuna basın
zh_cn: 按N键表示“新手”或“否定”

# keys_files
source: Press the Y key for 'Yes'
ca: Prem la tecla Y per ‘Sí’
es: Pulsar tecla Y para 'Sí'
fr: Appuyez sur la touche Y pour « Oui »
gl_es: Preme a tecla Y para "Si"
pl: Naciśnij przycisk Y, aby wybrać 'Tak'
pt_br: Pressione Y para 'Sim'
pt_pt: Pressione a tecla Y para 'Sim'
ro_ro: Apasă Y pentru „Da”
sk_sk: Stlačte kláves Y pre 'Áno'
sv_se: Tryck på Y-knappen för "Ja"
tr: 'Evet' için Y tuşuna basın
zh_cn: 按Y键表示“确定”

# keys_files
source: Previous Force Power
ca: Poder de la Força anterior
es: Poder de la fuerza anterior
fr: Puissance de la Force précédente
gl_es: Poder da forza anterior
pl: Poprzednia Moc
pt_br: Poder de Força Anterior
pt_pt: Poder de Força Anterior
ro_ro: Puterea de forță anterioară
sk_sk: Predchádzajúca sila Force
sv_se: Föregående kraft
tr: Önceki Kuvvet Güç
zh_cn: 上个原力

# keys_files
source: Previous Inventory Item
ca: Element d’inventari anterior
es: Elemento de inventario anterior
fr: Article d'inventaire précédent
gl_es: Obxecto de inventario anterior
pl: Poprzedni przedmiot ekwipunku
pt_br: Item do Inventário Anterior
pt_pt: Artigo de inventário anterior
ro_ro: Elementul din inventar anterior
sk_sk: Predchádzajúca položka inventára
sv_se: Föregående föremål
tr: Önceki Envanter Öğesi
zh_cn: 上个物品

# keys_files
source: Previous Weapon
ca: Arma anterior
es: Arma anterior
fr: Arme précédente
gl_es: Arma anterior
pl: Poprzednia broń
pt_br: Arma Anterior
pt_pt: Arma Anterior
ro_ro: Arma anterioară
sk_sk: Predchádzajúca zbraň
sv_se: Föregående vapen
tr: Önceki Silah
zh_cn: 上个武器

# keys_files
source: Previous item
ca: Element anterior
es: Anterior objeto
fr: Article précédent
gl_es: Obxecto anterior
pl: Poprzedni przedmiot
pt_br: Item anterior
pt_pt: Item anterior
ro_ro: Elementul anterior
sk_sk: Predchádzajúca položka
sv_se: Föregående objekt
tr: Önceki öğe
zh_cn: 上个物品

# keys_files
source: Previous weapon
ca: Arma anterior
es: Arma anterior
fr: Arme précédente
gl_es: Arma anterior
pl: Poprzednia broń
pt_br: Arma anterior
pt_pt: Arma anterior
ro_ro: Arma anterioară
sk_sk: Predchádzajúca zbraň
sv_se: Föregående vapen
tr: Önceki silah
zh_cn: 上个武器

# keys_files
source: Primary attack
ca: Atac primari
es: Ataque primario
fr: Attaque primaire
gl_es: Ataque primario
pl: Atak główny
pt_br: Ataque Primário
pt_pt: Ataque primário
ro_ro: Atac primar
sk_sk: Primárny útok
sv_se: Primär attack
tr: Birincil saldırı
zh_cn: 主要攻击

# game_options
source: Produces a clean LCD effect.
ca: Produeix l’efecte d’un LCD net.
es: Produce un efecto LCD limpio.
fr: Produit un effet LCD net.
gl_es: Produce un efecto LCD limpo.
pl: Zapewnia czysty efekt LCD.
pt_br: Produz um efeito LCD limpo.
pt_pt: Produz um efeito LCD limpo.
ro_ro: Produce un efect de LCD curat.
sk_sk: Vytvorí čistý LCD efekt.
sv_se: Skapar en ren LCD-effekt.
tr: Temiz bir LCD efekti üretir.
zh_cn: 产生干净的LCD效果。

# game_options
source: Provides a ball trail to make the ball easier to follow.
ca: Mostra una estela per a que sigui més fàcil seguir la bola.
es: Agrega una estela a la bola para facilitar su seguimiento.
fr: Affiche une trainée de balle pour rendre la balle plus facile à suivre.
gl_es: Proporciona un rastro de balón para que o balón sexa máis fácil de seguir.
pl: Zapewnia ślad piłki, aby ułatwić jej śledzenie.
pt_br: Fornece um rastro da bola para facilitar o acompanhamento da mesma.
pt_pt: Fornece um rasto de bola para facilitar o acompanhamento da bola.
ro_ro: Afișează o urmă a mingiei pentru a face mingea mai ușor de urmărit.
sk_sk: Poskytuje stopu lopty pre ľahšie sledovanie lopty.
sv_se: Ger ett bollspår som gör det lättare att följa bollen.
tr: Topun takip edilmesini kolaylaştırmak için top izi sağlar.
zh_cn: 提供一个球的轨迹，使得球更容易被追踪。

# game_options
source: Provides analog controller and mouse support while patching existing rotary controller bugs found in hardware.
ca: Proporciona suport de comandament analògic i ratolí mentre corregeix les errades dels botons rotatoris del maquinari.
es: Proporciona soporte para mando analógico y ratón y al mismo tiempo corrige errores existentes en el hardware del controlador rotatorio.
fr: Fournit une prise en charge du contrôleur analogique et de la souris tout en corrigeant les bogues du contrôleur rotatif existants trouvés dans le matériel.
gl_es: Proporciona soporte para controladores analóxicos e rato ao tempo que soluciona erros nos controladores rotatorios detectados no hardware.
pl: Zapewnia obsługę kontrolera analogowego i myszy, jednocześnie łatając istniejące błędy kontrolera obrotowego znalezione w sprzęcie.
pt_br: Habilita controles analógicos e suporte ao mouse enquanto conserta bugs encontrados no hardware de controles rotatórios.
pt_pt: Fornece suporte para comando analógico e rato enquanto corrige o rotativo existente bugs do comando encontrados no hardware.
ro_ro: Oferă suport pentru controlere analogice și maus, totodată aplicând remedieri pentru bug-urile existente ale controlerelor rotative găsite în hardware.
sk_sk: Poskytuje podporu analógového ovládača a myši pri oprave existujúcich chýb rotačného ovládača nájdených v hardvéri.
sv_se: Ger stöd för analog styrenhet och mus samtidigt som befintliga buggar i hårdvaran för roterande styrenheter åtgärdas.
tr: Donanımda bulunan döner kontrolcü hatalarını düzeltirken analog kontrolcü ve fare desteği sağlar.
zh_cn: 提供模拟控制器和鼠标支持，同时修补硬件中发现的现有旋转控制器错误.

# game_options
source: Puerto Rico
fr: Porto Rico
gl_es: Porto Rico
pl: Portoryko
pt_br: Porto Rico
pt_pt: Porto Rico
sk_sk: Portoriko
tr: Porto Riko
zh_cn: 波多黎各

# keys_files
source: Pull plunger
ca: Estirar èmbol
es: Tirar del embolo
fr: Tirer le pousse-bille
gl_es: Tire do émbolo
pl: Pociągnij tłok
pt_br: Puxar o embolo
pt_pt: Puxe o plunger
ro_ro: Trage argul
sk_sk: Vytiahnuť piest
sv_se: Dra i vaskrensaren
tr: Pistonu çek
zh_cn: 拉动弹板

# game_options
source: Pulse (Default)
ca: Pulse (Per defecte)
es: Pulse (Defecto)
fr: Pulse (par défaut)
gl_es: Pulse (predeterminado)
pl: Pulse (domyślnie)
pt_br: Pulse (Padrão)
pt_pt: Pulsar (Predefinição)
ro_ro: Pulse (Implicit)
sk_sk: Pulse (predvolené)
sv_se: Puls (standard)
tr: Pulse (Varsayılan)
zh_cn: 脉冲Pulse（默认）

# game_options
source: Punjabi
ca: Panjabi
pl: Pendzabski
sk_sk: Pandžábčina
tr: Pencap
zh_cn: 旁遮普

# game_options
source: Pure Interpreter (Most Accurate)
ca: Intèrpret pur (Més precís)
es: Interprete puro (Más preciso)
fr: Interpréteur pur (le plus fidèle)
gl_es: Intérprete puro (máis preciso)
pl: Pure Interpreter (najbardziej dokładny)
pt_br: Intérprete Puro (Mais Preciso)
pt_pt: Interpreter puro (Mais Preciso)
ro_ro: Interpretor pur (Cel mai exact)
sk_sk: Čistý interpreter (najpresnejší)
sv_se: Ren tolk (mest exakt)
tr: Saf Yorumcu (En Kesin)
zh_cn: 纯解释器（最精确）

# game_options
source: Purupuru Pack/Vibration Pack
ca: Purupuru Pack/Pack de Vibració
fr: Pack de retour de force / Purupuru
gl_es: Paquete Purupuru/Paquete de vibración
pt_br: Purupuru Pack/Jump Pak/Vibration Pack (Vibração)
pt_pt: Purupuru Pack/Jump Pak/Vibration Pack (Vibração)
ro_ro: Pachet Purupuru/Pachet vibrații
tr: Purupuru Paketi/Titreşim Paketi
zh_cn: Purupuru组件/振动组件

# keys_files
source: Push 1
ca: Botó 1
es: Pulsar 1
fr: Appuyer sur 1
gl_es: Premer 1
pl: Pchnięcie 1
ro_ro: Buton Push 1
sk_sk: Stlačiť 1
zh_cn: 按下 1

# keys_files
source: Push 2
ca: Botó 2
es: Pulsar 2
fr: Appuyer sur 2
gl_es: Presione 2
pl: Pchnięcie 2
ro_ro: Buton Push 2
zh_cn: 按下 2

# keys_files
source: Push 3
ca: Botó 3
es: Pulsar 3
fr: Appuyer sur 3
gl_es: Premer 3
pl: Pchnięcie 4
ro_ro: Buton Push 3
sk_sk: Stlačiť 3
zh_cn: 按下 3

# keys_files
source: Push 4
ca: Botó 4
es: Pulsar 4
fr: Appuyer sur 4
gl_es: Premer 4
pl: Pchnięcie 4
ro_ro: Buton Push 4
sk_sk: Stlačiť 4
zh_cn: 按下 4

# keys_files
source: Push 5
ca: Botó 5
es: Pulsar 5
fr: Appuyer sur 5
gl_es: Premer 5
pl: Pchnięcie 5
ro_ro: Buton Push 5
sk_sk: Stlačiť 5
zh_cn: 按下 5

# keys_files
source: Push 6
ca: Botó 6
es: Pulsar 6
fr: Appuyer sur 6
gl_es: Premer 6
pl: Pchnięcie 6
ro_ro: Buton Push 6
sk_sk: Stlačiť 6
zh_cn: 按下 6

# keys_files
source: Push 7
ca: Botó 7
es: Pulsar 7
fr: Appuyer sur 7
gl_es: Premer 7
pl: Pchnięcie 7
ro_ro: Buton Push 7
sk_sk: Stlačiť 7
zh_cn: 按下 7

# keys_files
source: Push 8
ca: Botó 8
es: Pulsar 8
fr: Appuyer sur 8
gl_es: Premer 8
pl: Pchnięcie 8
ro_ro: Buton Push 8
sk_sk: Stlačiť 8
zh_cn: 按下 8

# game_options
source: QUAD RENDERING
ca: RENDERITZAT QUÀDRUPLE
es: RENDERIZADO CUÁDRUPLE
fr: RENDU QUADRUPLE
gl_es: RENDERIZADO QUAD
pl: RENDEROWANIE QUAD
pt_br: RENDERIZAÇÃO DE QUADRUPLA
pt_pt: RENDERIZAÇÃO QUÁDRUPLA
ro_ro: REDARE QUAD
sk_sk: Štvorité renderovanie
tr: DÖRTLÜ İŞLEYİCİ
zh_cn: 四边形渲染

# game_options
source: QUIT ON HOST
ca: SORTIR DEL REMOT
es: SALIR DEL HOST
fr: QUITTER DEPUIS LA MACHINE
gl_es: SAÍR DO ANFITRIÓN
pl: ZAKOŃCZ PRACĘ Z HOSTEM
pt_br: SAIR DA MÁQUINA ANFITRIÃ
pt_pt: SAIR DO HOST
ro_ro: ABANDONEAZĂ PE GAZDĂ
sk_sk: Ukončiť na hostiteľovi
sv_se: AVSLUTA PÅ VÄRD
tr: HOST İLE ÇIKIŞ
zh_cn: 退出主机

# game_options
source: Qatar
es: Katar
pl: Katar
pt_pt: Catar
sk_sk: Katar
tr: Katar
zh_cn: 卡塔尔

# game_options
source: Quickload
ca: Càrrega ràpida
es: Carga rápida
fr: Chargement rapide
gl_es: Carga rápida
pl: Szybkie ładowanie
pt_br: Carregamento rápido
pt_pt: Carregamento rápido
ro_ro: Încărcare rapidă
sk_sk: Rýchle načítanie
sv_se: Snabbinläsning
tr: Hızlı yükleme
zh_cn: 快速加载

# game_options
source: RAM EXPANSION UNIT
ca: UNITAT D’EXPANSIÓ DE RAM
es: UNIDAD DE EXPASIÓN DE RAM
fr: UNITÉ D'EXTENSION DE RAM
gl_es: UNIDADE DE EXPANSIÓN RAM
pl: ROZSZERZENIE RAM
pt_br: UNIDADE DE EXPANSÃO DE RAM
pt_pt: UNIDADE DE EXPANSÃO DA RAM
ro_ro: UNITATE DE EXPANSIUNE RAM
sk_sk: JEDNOTKA ROZŠÍRENIA RAM
sv_se: RAM-EXPANSIONSENHET
tr: RAM GENİŞLETME ÜNİTESİ
zh_cn: 内存扩展单元

# game_options
source: RAM SIZE
ca: MIDA DE LA RAM
es: TAMAÑO DE LA RAM
fr: TAILLE DE LA RAM
gl_es: TAMAÑO DA RAM
pl: ROZMIAR RAM
pt_br: TAMANHO DA RAM
pt_pt: TAMANHO DA RAM
ro_ro: MĂRIME RAM
sk_sk: Veľkosť RAM
sv_se: RAM-STORLEK
tr: RAM BOYUTU
zh_cn: 内存大小

# game_options
source: RDP PLUGIN
ca: EXTENSIÓ RDP
es: PLUGIN RDP
fr: PLUGIN RDP
gl_es: COMPLEMENTO RDP
pl: WTYCZKA RDP
pt_br: EXTENSÃO RDP
pt_pt: EXTENSÃO RDP
ro_ro: PLUGIN RDP
sv_se: RDP-INSTICKSMODUL
tr: RDP EKLENTİSİ
zh_cn: RDP插件

# game_options
source: READ FRAMEBUFFER EVERY FRAME (GLIDE64MK2)
ca: LLEGIR FRAMEBUFFER A CADA QUADRE (GLIDE64MK2)
es: LEER FRAMEBUFFER EN CADA FOTOGRAMA (GLIDE64MK2)
fr: LIT LE FRAMEBUFFER À CHAQUE IMAGE (GLIDE64MK2)
gl_es: LER FRAMEBUFFER EN CADA FOTOGRAMA (GLIDE64MK2)
pl: ODCZYTUJ BUFOR RAMKI CO KLATKĘ (GLIDE64MK2)
pt_br: LER MEMÓRIA TEMPORÁRIA À CADA QUADRO (GLIDE64MK2)
pt_pt: LER FRAMEBUFFER EM CADA FRAME (GLIDE64MK2)
ro_ro: CITEȘTE BUFFER-UL DE CADRE LA FIECARE CADRU (GLIDE64MK2)
sk_sk: Čítať framebuffer pri každej snímke (Glide64MK2)
sv_se: LÄS FRAMEBUFFERTEN VARJE BILDRUTA (GLIDE64MK2)
tr: HER KAREDE KARE ARABELLEĞİNİ OKU (GLIDE64MK2)
zh_cn: 读取每个帧的帧缓冲区（GLIDE64MK2）

# game_options
source: REAL DYNAMIC LIGHTING
ca: IL·LUMINACIÓ DINÀMICA REAL
es: ILUMINACIÓN DINÁMICA REAL
fr: VRAI ÉCLAIRAGE DYNAMIQUE
gl_es: ILUMINACIÓN DINÁMICA REAL
pl: OŚWIETLENIE DYNAMICZNE
pt_br: ILUMINAÇÃO DINÂMICA REAL
pt_pt: ILUMINAÇÃO DINÂMICA REAL
ro_ro: ILUMINARE DINAMICĂ REALĂ
sk_sk: SKUTOČNÉ DYNAMICKÉ OSVETLENIE
sv_se: VERKLIG DYNAMISK BELYSNING
tr: GERÇEK DİNAMİK IŞIKLAR
zh_cn: 真实动态照明

# game_options
source: REAL PALETTES
ca: PALETES REALS
fr: VRAIES PALETTES
pl: PRAWDZIWA PALETA
pt_br: PALETAS REAIS
pt_pt: PALETES REAIS
ro_ro: PALETE REALE
sk_sk: Skutočné palety
sv_se: RIKTIGA PALETTER
tr: GERÇEK PALETLER
zh_cn: 真实调色板

# game_options
source: REDUCE SPRITE FLICKERING
ca: REDUIR PAMPALLUGUEIG D’IMATGE
es: REDUCIR PARPADEO DE SPRITES
fr: RÉDUIRE LE SCINTILLEMENT DES SPRITES
gl_es: REDUCE O PESTANEXO DE SPRITE
pl: ZMNIEJSZ MIGOTANIE SPRITE'ÓW
pt_br: REDUZIR IMAGEM PISCANDO
pt_pt: REDUZIR IMAGEMS INTERMITENTE
ro_ro: REDU PÂLPÂIREA SPRITE-URILOR
sk_sk: Znížiť blikanie spritov
sv_se: MINSKA SPRITE-FLIMMER
tr: HAREKET TİTREŞMESİNİ AZALT
zh_cn: 减少精灵闪烁

# game_options
source: REDUCE SPRITE FLICKERING (UNSTABLE)
ca: REDUIR PAMPALLUGUEIG D’IMATGE (INESTABLE)
es: REDUCIR PARPADEO DE SPRITES (INESTABLE)
fr: RÉDUIRE LE SCINTILLEMENT DES SPRITES (INSTABLE)
gl_es: REDUCIR O PESTANEXO DOS SPRITES (INESTABLE)
pl: ZMNIEJSZENIE MIGOTANIA SPRITE'ÓW (NIESTABILNE)
pt_br: REDUZIR IMAGEM PISCANDO (INSTÁVEL)
pt_pt: REDUZIR IMAGEM INTERMITENTE (INSTÁVEL)
ro_ro: REDU PÂLPÂIREA SPRITE-URILOR (INSTABIL)
sk_sk: Znížiť blikanie spritov (nestabilné)
sv_se: MINSKA SPRITE-FLIMMER (INSTABILT)
tr: HAREKETİN TİTREŞMESİNİ AZALT (KARARSIZ)
zh_cn: 减少闪烁（不稳定）

# game_options
source: REFRESH RATE
ca: TASA DE REFRESC
es: FRECUNECIA DE ACTUALIZACIÓN
fr: TAUX DE RAFRAÎCHISSEMENT
gl_es: TAXA DE ACTUALIZACIÓN
pl: CZĘSTOTLIWOŚĆ ODŚWIEŻANIA
pt_br: TAXA DE ATUALIZAÇÃO
pt_pt: TAXA DE ACTUALIZAÇÃO
ro_ro: RATA DE REFRESH
sk_sk: Obnovovacia frekvencia
sv_se: UPPDATERINGSFREKVENS
tr: YENİLEME ORANI
zh_cn: 刷新率

# game_options
source: REGION
ca: REGIÓ
es: REGIÓN
fr: RÉGION
gl_es: REXIÓN
pt_br: REGIÃO
pt_pt: REGIÃO
ro_ro: REGIUNE
sk_sk: Región
tr: ÜLKE
zh_cn: 区域

# game_options
source: RELOAD WEAPON
ca: RECARREGAR ARMA
es: RECARGAR ARMA
fr: RECHARGER L'ARME
gl_es: RECARGAR ARMA
pl: PRZEŁADUJ BROŃ
pt_br: RECARREGAR ARMA
pt_pt: RECARREGAR ARMA
ro_ro: REÎNCARCĂ ARMA
sk_sk: PREBIŤ ZBRAŇ
sv_se: LADDA OM VAPEN
tr: SİLAHI YENİDEN DOLDUR
zh_cn: 换弹

# game_options
source: REMOVE INTERLACE ARTIFACTS
ca: ELIMINAR DEFECTES D’ENTRELLAÇAT
es: ELIMINAR ARTEFACTOS DE ENTRELAZAMIENTO
fr: SUPPRIMER LES ARTEFACTS ENTRELACÉS
gl_es: ELIMINAR ARTEFACTOS DE ENTRELAZAMENTO
pl: USUWANIE ARTEFAKTÓW PRZEPLOTU
pt_br: REMOVER ARTEFATOS DE ENTRELACO
pt_pt: REMOVER ARTEFATOS DE INTERLACE
ro_ro: ELIMINĂ ARTEFACTELE DE INTERCALARE
sk_sk: Odstrániť artefakty prekladania
sv_se: TA BORT INTERLACE-ARTEFAKTER
tr: GEÇMELİ YAPILARI KALDIR
zh_cn: 移除隔行扫描伪影

# game_options
source: REMOVE SCANLINES
ca: ELIMINAR SCANLINES
es: ELIMINAR LÍNEAS DE ESCANEADO
fr: SUPPRIMER LES LIGNES DE SCAN
gl_es: ELIMINAR LIÑAS DE ESCANEO
pl: USUŃ LINIE SKANOWANIA
pt_br: REMOVER LINHAS DE VARREDURA
pt_pt: REMOVER SCANLINES
ro_ro: ELIMINĂ LINIILE DE SCANARE
sk_sk: Odstrániť scan riadky
sv_se: TA BORT SKANLINJER
tr: TARAMA ÇİZGİLERİNİ KALDIR
zh_cn: 移除扫描线

# game_options
source: RENDER
ca: RENDERITZAT
es: RENDERIZADO
fr: MOTEUR DE RENDU
pl: RENDEROWANIE
pt_br: RENDERIZADOR
pt_pt: RENDERIZAR
ro_ro: REDARE
sk_sk: Renderovanie
sv_se: RENDERA
tr: İŞLEME
zh_cn: 渲染

# game_options
source: RENDER DUPLICATE FRAMES TO 60 HZ
ca: RENDERITZAT DUPLICAT QUADRES A 60HZ
es: RENDERIZAR FOTOGRAMAS DUPLICADOS A 60HZ
fr: GÉNÉRER LES IMAGES EN DOUBLE POUR 60 HZ
gl_es: RENDERIZAR FOTOGRAMAS DUPLICADOS A 60 HZ
pl: RENDERUJ POWIELONE KLATKI DO 60 HZ
pt_br: RENDERIZAR QUADROS DUPLICADOS PARA 6O HZ
pt_pt: RENDERIZAR FRAMES DUPLICADOS PARA 60 HZ
ro_ro: RANDEAZĂ CADRELE DUPLICAT LA 60 HZ
sk_sk: VYKRESLIŤ DUPLICITNÉ SNÍMKY NA 60 HZ
sv_se: RENDERA DUPLICERADE BILDRUTOR TILL 60 HZ
tr: ÇİFT KARELERİ 60 HZ İLE İŞLE
zh_cn: 将重复帧渲染为60hz

# game_options
source: RENDER MODE
ca: MODE DE RENDERITZAT
es: MODO DE RENDERIZADO
fr: MODE DE RENDU
gl_es: MODO DE RENDER
pl: TRYB RENDEROWANIA
pt_br: MODO DE RENDERIZAÇÃO
pt_pt: MODO DE RENDERIZAÇÃO
ro_ro: MOD REDARE
sk_sk: Režim vykreslenia
sv_se: RENDERINGSLÄGE
tr: İŞLEME MODU
zh_cn: 渲染模式

# game_options
source: RENDER RESOLUTION
ca: RESOLUCIÓ DE RENDERITZAT
es: RESOLUCIÓN DE RENDERIZADO
fr: RÉSOLUTION DE RENDU
gl_es: RESOLUCIÓN DE RENDERIZADO
pl: ROZDZIELCZOŚĆ RENDEROWANIA
pt_br: RESOLUÇÃO DE RENDERIZAÇÃO
pt_pt: RESOLUÇÃO DE RENDERIZAÇÃO
ro_ro: REZOLUȚIA DE REDARE
sk_sk: Renderovacie rozlíšenie
sv_se: RENDERA UPPLÖSNING
tr: İŞLEME ÇÖZÜNÜRLÜĞÜ
zh_cn: 渲染分辨率

# game_options
source: RENDER RESOLUTION (SCALING)
ca: RESOLUCIÓ DE RENDERITZAT (ESCALAT)
es: RESOLUCIÓN DE RENDERIZADO (ESCALADO)
fr: RÉSOLUTION DE RENDU (MISE À L'ÉCHELLE)
gl_es: RESOLUCIÓN DE RENDER (ESCALADO)
pl: ROZDZIELCZOŚĆ RENDEROWANIA (SKALOWANIE)
pt_br: RESOLUÇÃO DE RENDERIZAÇÃO (ESCALA)
pt_pt: RENDERIZAÇÃO DA RESOLUÇÃO (ESCALA)
ro_ro: REZOLUȚIE DE REDARE (SCALARE)
sk_sk: ROZLÍŠENIE VYKRESĽOVANIA (ŠKÁLOVANIE)
sv_se: RENDERINGSUPPLÖSNING (SKALNING)
tr: İŞLEME ÇÖZÜNÜRLÜĞÜ (ÖLÇEK)
zh_cn: 渲染分辨率（缩放）

# game_options
source: RENDER TARGET PATH
ca: RUTA DE RENDERITZACIÓ DESTÍ
es: RUTA DE OBJETIVO DE RENDERIZADO
fr: CHEMIN CIBLE DE RENDU
gl_es: CAMIÑO DO DESTINO DE RENDERIZADO
pl: ŚCIEŻKA DOCELOWA RENDEROWANIA
pt_br: CAMINHO DO ALVO DE RENDERIZAÇÃO
pt_pt: CAMINHO ALVO DE RENDERIZAÇÃO
ro_ro: CALE RENDER
sk_sk: CESTA CIEĽA VYKRESĽOVANIA
sv_se: RENDERAD MÅLSÖKVÄG
tr: HEDEF YOLU İŞLE
zh_cn: 渲染目标路径

# game_options
source: RENDERER
ca: RENDERITZADOR
es: RENDERIZADOR
fr: MOTEUR DE RENDU
gl_es: RENDERIZADOR
pl: RENDER
pt_br: RENDERIZAÇÃO
pt_pt: RENDERIZADOR
sk_sk: Vykresľovač
sv_se: RENDERARE
tr: İŞLEYİCİ
zh_cn: 渲染器
