Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: Show (specific games)
ca: Mostrar (jocs específics)
es: Mostrar (juegos específicos)
fr: Afficher (jeux spécifiques)
gl_es: Amosar (xogos específicos)
pl: Pokaż (konkretne gry)
pt_br: Mostrar (jogos específicos)
pt_pt: Mostrar (jogos específicos)
ro_ro: Afișează (pentru unele jocuri)
sk_sk: Zobraziť (špecifické hry)
sv_se: Visa (specifika spel)
tr: Göster (belirli oyunlar)
zh_cn: 显示（特定游戏）

# game_options
source: Show All
ca: Mostrar Tot
es: Mostrar todo
fr: Toutes les montrer
gl_es: Amosalo todo
pl: Pokaż wszystko
pt_br: Mostrar tudo
pt_pt: Mostrar tudo
ro_ro: Afișează-le pe toate
sk_sk: Zobraziť všetko
sv_se: Visa alla
tr: Tümünü Göster
zh_cn: 显示全部

# game_options
source: Show Crosshair with fist.
ca: Mostra punt de mira amb puny.
es: Muestra punto de mira con el puño.
fr: Afficher la visée avec le poing.
gl_es: Mostrar punteiro cun puño.
pl: Pokaż celownik z pięścią.
pt_br: Mostrar mira com punho.
pt_pt: Mostrar a mira com o punho.
ro_ro: Afișează reticul cu pumnul.
sk_sk: Zobraziť zameriavač s päsťou.
sv_se: Visa hårkors med knytnäve.
tr: Yumrukla nişangahı göster.
zh_cn: 启用拳头十字准星.

# game_options
source: Show Crosshair with lightsaber.
ca: Mostra punt de mira amb sable làser.
es: Muestra punto de mira con el sable de luz.
fr: Afficher la visée avec le sabre laser.
gl_es: Mostrar punteiro cun sable de luz.
pl: Pokaż celownik z mieczem świetlnym.
pt_br: Mostrar mira com sabre de luz.
pt_pt: Mostrar mira com sabre de luz.
ro_ro: Afișează reticul cu sabia luminoasă.
sk_sk: Zobraziť zameriavač so svetelným mečom.
sv_se: Visa hårkors med ljussabel.
tr: Işın kılıcıyla nişangahı göster.
zh_cn: 启用光剑十字准星.

# game_options
source: Show a crosshair for lightgun games.
ca: Mostra punt de mira als jocs de pistola de llum.
es: Muestra una cruz para juegos con pistola de luz.
fr: Afficher une mire pour les jeux de pistolet optique.
gl_es: Amosar unha mira para xogos con pistola de luz.
pl: Pokaż celownik w grach z bronią świetlną.
pt_br: Mostrar uma mira para jogos de pistola de luz.
pt_pt: Mostrar uma mira para jogos de lightgun.
ro_ro: Afișează reticul pentru jocurile cu pistolul luminos.
sk_sk: Zobraziť zameriavač pre hry so svetelnou pištoľou.
sv_se: Visa ett hårkors för ljuspistolsspel.
zh_cn: 在光枪游戏中显示十字准星.

# game_options
source: Show an image overlaid on top of the bezel.
ca: Mostra una imatge superposada a dalt d’una motllura.
es: Muestra una imagen superpuesta sobre el bisel.
fr: Afficher une image superposée au-dessus des bezels.
gl_es: Amosa unha imaxe superposta na Sobre o bisel.
pl: Pokaż obraz nałożony na ramkę.
pt_br: Mostra uma imagem sobreposta sobre a moldura.
pt_pt: Mostrar uma imagem sobreposta sobre a moldura.
ro_ro: Afișează o imagine suprapusă peste ramă.
sk_sk: Zobraziť obrázok prekrytý v hornej časti rámu.
sv_se: Visa en bild ovanpå ramen.
tr: Çerçevenin üzerine bindirilmiş resim göster.
zh_cn: 显示覆盖在边框顶部的图像。

# game_options
source: Show context-sensitive info over the game.
ca: Mostra informació relacionada sobre el joc.
es: Muestra información contextual sobre el juego.
fr: Afficher des informations du jeu pendant les parties.
gl_es: Amosa información sensible ao contexto sobre o xogo.
pl: Pokaż informacje kontekstowe razem z grą.
pt_br: Mostra informação sensí­vel ao contexto do jogo.
pt_pt: Mostrar informação sensível ao contexto do jogo.
ro_ro: Arată informații dependente de context deasupra jocului.
sk_sk: Zobraziť kontextovo senzitívnu informáciu nad hrou.
sv_se: Visa sammanhangsberoende information under spelets gång.
tr: Oyun üzerinde bağlam duyarlı bilgileri göster.
zh_cn: 在游戏中显示上下文相关信息。

# game_options
source: Show on screen display messages (memory card saves..).
ca: Mostra missatges en pantalla (desats a la targeta de memòria…).
es: Muestra mensajes en pantalla (guardados en tarjeta de memoria, ..).
fr: Afficher les messages à l'écran (sauvegardes...)
gl_es: Amosar mensaxes na pantalla (gardando a tarxeta de memoria...).
pl: Wyświetlanie wiadomości ekranowych (np. zapisy na karcie pamięci).
pt_br: Mostrar mensagens no visor da tela (cartão de memória salvo...).
pt_pt: Mostrar mensagens no ecrã (gravação no cartão de memória...)
ro_ro: Afișează mesaje pe ecran (salvări card memorie...).
sk_sk: Zobraziť správy na obrazovke (pamäťová karta uložená...)
sv_se: Visa meddelanden på skärmen (minneskortet sparar ...).
tr: Ekran mesajlarını göster (hafıza kartına kaydediliyor..).
zh_cn: 在屏幕上显示信息（存储卡已保存..）。

# keys_files
source: Show the cheat menu
ca: Mostrar menú de trucs
es: Mostrar menú de trucos
fr: Afficher le menu de triche
gl_es: Amosa o menú de trucos
pl: Pokaż menu cheatów
pt_br: Mostrar o menu de truques
pt_pt: Mostrar o menu de códigos
ro_ro: Afișează meniul de cheat-uri
sk_sk: Zobraziť ponuku cheatov
sv_se: Visa fuskmenyn
tr: Hile menüsünü göster
zh_cn: 显示作弊菜单

# game_options
source: Show/Hide guns borders for specific systems
ca: Mostrar/ocultar vores de pistola per a sistemes específics
es: Muestra/Oculta los bordes de armas para juegos específicos
fr: Affiche/cache le pourtour des pistolets pour certains systèmes
gl_es: Mostra/Oculta os bordos das armas para sistemas específicos
pl: Pokaż/ukryj obramowania broni dla określonych systemów
pt_br: Mostrar/ocultar bordas das pistolas para sistemas específicos
pt_pt: Mostrar/Ocultar bordas de armas para sistemas específicos
ro_ro: Arată/Ascunde marginile pistolului pentru anumite sisteme
sk_sk: Zobrazí/skryje kraje zbrane pre špecifické systémy
sv_se: Visa/dölj vapenkanter för specifika system
tr: Belirli sistemler için silah sınırlarını Göster/Gizle
zh_cn: 显示/隐藏特定系统的枪支边界

# keys_files
source: Shows or hides the menu bar
ca: Mostra o amaga la barra de menú
es: Mostrar u ocultar la barra de menú
fr: Afficher ou non la barre de menu
gl_es: Amosa ou oculta a barra de menú
pl: Wyświetla lub ukrywa pasek menu
pt_br: Mostrar ou ocultar a barra de menu
pt_pt: Mostrar ou ocultar a barra de menu
ro_ro: Arată sau ascunde bara de meniu
sk_sk: Zobrazí alebo skryje ponuku
sv_se: Visar eller döljer menyfältet
tr: Menü çubuğunu gösterir veya gizler
zh_cn: 显示或隐藏菜单栏

# game_options
source: Shrink/expand tattoo to fit within the bezel's border.
ca: Encongeix/expandeix calcomania per encaixar amb les vores d’una motllura.
es: Reduce/expande el tattoo para que quepa dentro del borde del bisel.
fr: Rétrécir/agrandir le tattoo pour s'adapter à la bordure du bezel.
gl_es: Reduce/expande a tatuaxe para encaixala dentro do bordo do bisel.
pl: Zmniejsz / powiększ tatuaż, aby zmieścić się w ramce.
pt_br: Reduz/expande a sobreposição para caber na borda da moldura.
pt_pt: Reduz/expande a sobreposição para caber na borda da moldura.
ro_ro: Micșorează/mărește tatuajul pentru a se încadra în marginea ramei.
sk_sk: Zmenšiť/roztiahnuť tetovanie, aby sa zmestilo do okraja rámčeka.
sv_se: Krymp/expandera tatueringen så att den passar inom ramens kant.
tr: Dövmeyi çerçevenin kenarına sığacak şekilde küçültün/genişletin.
zh_cn: 缩小或放大纹理，使其适合边框。

# game_options
source: Shunt 10
ca: Desplaçament 10
fr: Dérivation 10
gl_es: Desviador 10
pt_br: Derivação 10
pt_pt: Derivação 10
ro_ro: Manevra 10
sk_sk: Bočník 10
tr: Türetme 10
zh_cn: 分流10

# game_options
source: Shunt 2
ca: Desplaçament 2
fr: Dérivation 2
gl_es: Desviador 2
pt_br: Derivação 2
pt_pt: Derivação 2
ro_ro: Manevra 2
sk_sk: Bočník 2
tr: Türetme 2
zh_cn: 分流2

# game_options
source: Shunt 3
ca: Desplaçament 3
fr: Dérivation 3
gl_es: Desviador 3
pt_br: Derivação 3
pt_pt: Derivação 3
ro_ro: Manevra 3
sk_sk: Bočník 3
tr: Türetme 3
zh_cn: 分流3

# game_options
source: Shunt 4
ca: Desplaçament 4
fr: Dérivation 4
gl_es: Desviador 4
pt_br: Derivação 4
pt_pt: Derivação 4
ro_ro: Manevra 4
sk_sk: Bočník 4
tr: Türetme 4
zh_cn: 分流4

# game_options
source: Shunt 5
ca: Desplaçament 5
fr: Dérivation 5
gl_es: Desviador 5
pt_br: Derivação 5
pt_pt: Derivação 5
ro_ro: Manevra 5
sk_sk: Bočník 5
tr: Türetme 5
zh_cn: 分流5

# game_options
source: Shunt 6
ca: Desplaçament 6
fr: Dérivation 6
gl_es: Desviador 6
pt_br: Derivação 6
pt_pt: Derivação 6
ro_ro: Manevra 6
sk_sk: Bočník 6
tr: Türetme 6
zh_cn: 分流6

# game_options
source: Shunt 7
ca: Desplaçament 7
fr: Dérivation 7
gl_es: Desviador 7
pt_br: Derivação 7
pt_pt: Derivação 7
ro_ro: Manevra 7
sk_sk: Bočník 7
tr: Türetme 7
zh_cn: 分流7

# game_options
source: Shunt 8
ca: Desplaçament 8
fr: Dérivation 8
gl_es: Desviador 8
pt_br: Derivação 8
pt_pt: Derivação 8
ro_ro: Manevra 8
sk_sk: Bočník 8
tr: Türetme 8
zh_cn: 分流8

# game_options
source: Shunt 9
ca: Desplaçament 9
fr: Dérivation 9
gl_es: Desviador 9
pt_br: Derivação 9
pt_pt: Derivação 9
ro_ro: Manevra 9
sk_sk: Bočník 9
tr: Türetme 9
zh_cn: 分流9

# game_options
source: Side by side
ca: Al cantó
es: Juntos
fr: Côte à côte
gl_es: Xunto a xunto
pl: Obok siebie
pt_br: Lado-a-lado
pt_pt: Lado a lado
ro_ro: Unul lângă altul
sk_sk: Vedľa seba
sv_se: Sida vid sida
tr: Yan yana
zh_cn: 并排

# game_options
source: Simple
pl: Prosty
pt_br: Simples
pt_pt: Simples
ro_ro: Simplu
sk_sk: Jednoduché
sv_se: Enkel
tr: Basit
zh_cn: 简单

# game_options
source: Simple (interpreter for old real-mode games)
ca: Simple (intèrpret per a jocs antics en mode real)
es: Simple (intérprete para juegos antiguos en modo real)
fr: Simple (interpréteur d'anciens jeux en mode réel)
gl_es: Simple (intérprete para xogos antigos en modo real)
pl: Prosta (interpreter dla starych gier w trybie rzeczywistym)
pt_br: Simples (intérprete para jogos antigos em modo real)
pt_pt: Simples (interpreter para juegos antigos em modo real)
ro_ro: Simplu (interpretor pentru jocurile vechi în mod real)
sk_sk: Jednoduché (interpreter pre staré hry v reálnom režime)
sv_se: Enkel (tolk för gamla real-mode-spel)
tr: Basit (eski gerçekçi-mod oyunları için yorumlayıcı)
zh_cn: 简易（旧实模式游戏的解释器）

# game_options
source: Simple 2x
pl: Proste 2x
pt_br: Simples 2x
ro_ro: Simplu 2x
sk_sk: Jednoduché 2x
sv_se: Enkel 2x
tr: Basit 2x
zh_cn: 简单 2x

# game_options
source: Simplified Chinese
ca: Xinès simplificat
es: Chino Simplificado
fr: Chinois simplifié
gl_es: Chinés Simplificado
pl: Chiński uproszczony
pt_br: Chinês Simplificado
pt_pt: Chinês Simplificado
ro_ro: Chineză simplificată
sk_sk: Zjednodušená čínština
sv_se: Förenklad kinesiska
tr: Basitleştirilmiş Çince
zh_cn: 简体中文

# game_options
source: Simulate LCD color inaccuracy.
ca: Simular la imprecisió de l’LCD color.
es: Simula la inexactitud de color de la pantalla LCD.
fr: Simuler l'imprécision des couleurs de l'écran LCD.
gl_es: Simula a imprecisión da cor LCD.
pl: Symuluj niedokładność kolorów wyświetlacza LCD.
pt_br: Simula a imprecisão de cor do LCD.
pt_pt: Simula a imprecisão de cor do LCD.
ro_ro: Simulează inacuratețea culorilor LCD-ului.
sk_sk: Simulovať nepresnosť farieb LCD.
sv_se: Simulerar felaktigheter i LCD-färg.
tr: LCD renk yanlışlığını simüle edin.
zh_cn: 模拟LCD颜色不准确。

# game_options
source: Simultaneous
ca: Simultani
es: Simultáneos
fr: Simultanée
gl_es: Simultáneos
pl: Jednoczesne
pt_br: Simultâneo
pt_pt: Simultâneo
ro_ro: Simultan
sk_sk: Súčasné
sv_se: Samtidigt
tr: Eş zamanlı
zh_cn: 同时

# game_options
source: Sinclair 1 Joystick
ca: Palanca Sinclair 1
es: Joystick Sinclair 1
gl_es: Panca de mando Sinclair 1
pt_br: Controle 1 Sinclair
pt_pt: Comando 1 Sinclair
ro_ro: Joystick Sinclair 1
sv_se: Sinclair 1-styrspak
zh_cn: Sinclair 1 操纵杆

# game_options
source: Sinclair 1 controller set to AUTO.
ca: El comandament Sinclair 1 està establert a AUTOMÀTIC.
es: Mando Sinclair 1 configurado como AUTO.
fr: Contrôleur Sinclair 1 en AUTO.
gl_es: Mando Sinclair 1 configurado en AUTO.
pl: Kontroler Sinclair 1 ustawiony na AUTO.
pt_br: Controle Sinclair 1 configurado para AUTOMÁTICO.
pt_pt: Comando Sinclair 1 configurado para AUTOMÁTICO.
ro_ro: Controler Sinclair 1 setat pe AUTO.
sk_sk: Sinclair 1 ovládač nastavený na AUTO.
sv_se: Sinclair 1 styrenhet inställd på AUTO.
tr: Sinclair 1 kontrolcü otomatik ayarlandı.
zh_cn: Sinclair 1控制器设置为AUTO（自动）

# game_options
source: Sinclair 2 Joystick
ca: Palanca Sinclar 2
es: Joystick Sinclair 2
gl_es: Panca de mando Sinclair 2
pt_br: Controle 2 Sinclair
pt_pt: Comando 2 Sinclair
ro_ro: Joystick Sinclair 2
sv_se: Sinclair 2-styrspak
zh_cn: Sinclair 2 操纵杆

# game_options
source: Sinclair 2 controller set to AUTO.
ca: El comandament Sinclair 2 està establert a AUTOMÀTIC.
es: Mando Sinclair 2 configurado como AUTO.
fr: Contrôleur Sinclair 2 en AUTO.
gl_es: Mando Sinclair 2 configurado en AUTO.
pl: Kontroler Sinclair 2 ustawiony na AUTO.
pt_br: Controle Sinclair 2 configurado para AUTOMÁTICO.
pt_pt: Comando Sinclair 2 configurado para AUTOMÁTICO.
ro_ro: Controler Sinclair 2 setat pe AUTO.
sk_sk: Sinclair 2 ovládač nastavený na AUTO.
sv_se: Sinclair 2 styrenheten inställd på AUTO.
tr: Sinclair 2 kontrolcü otomatik ayarlandı.
zh_cn: Sinclair 2控制器设置为AUTO（自动）

# game_options
source: Singapore
ca: Singapur
es: Singapur
fr: Singapour
gl_es: Singapur
pl: Singapur
pt_br: Cingapura
pt_pt: Singapura
sk_sk: Singapur
tr: Singapur
zh_cn: 新加坡

# game_options
source: Single
ca: Únic
es: Único
fr: Seul
gl_es: Único
pl: Pojedynczy
pt_br: Simples
pt_pt: Simples
ro_ro: Singur
sk_sk: Jednoduché
sv_se: Singel
tr: Tek
zh_cn: 单个

# game_options
source: Sirius/Atari (2x 1-button Digital, II+ Only)
ca: Sirius/Atari (2x 1-botó Digital, Només II+)
es: Sirius/Atari (2x digital 1 botón, solo II+)
fr: Sirius/Atari (2x 1 bouton numérique, pour II+ seulement)
gl_es: Sirius/Atari (2x 1 botón dixital, só II+)
pt_br: Sirius/Atari (2x 1-Botão Digital, II+ Apenas)
pt_pt: Sirius/Atari (2x 1-Botão Digital, II+ Apenas)
ro_ro: Sirius/Atari (2x 1-buton Digital, doar II+)
sk_sk: Sirius/Atari (2x 1-tlačidlá digitálne, iba II+)
sv_se: Sirius/Atari (2x 1-knapps digital, endast II+)
tr: Sirius/Atari (2x 1-tuş Dijital, Yalnızca II+)
zh_cn: Sirius/Atari（2x1数字键，仅限II+）

# game_options
source: Skip
ca: Ometre
es: Omitir
fr: Passer
gl_es: Omitir
pl: Pomiń
pt_br: Pular
pt_pt: Saltar
ro_ro: Omite
sk_sk: Preskočiť
sv_se: Hoppa över
tr: Atla
zh_cn: 跳过

# game_options
source: Skip (safer)
ca: Ometre (segur)
es: Omitir (más seguro)
fr: Sauter (plus sûr)
gl_es: Saltar (máis seguro)
pl: Pomiń (bezpieczniej)
pt_br: Pular (mais seguro)
pt_pt: Saltar (mais seguro)
ro_ro: Omite (mai sigur)
sk_sk: Preskočiť (bezpečnejšie)
sv_se: Hoppa över (säkrare)
tr: Atla (daha güvenli)
zh_cn: 跳过（更安全）

# game_options
source: Skip All
ca: Saltar Tot
es: Saltar todo
fr: Les sauter toutes
gl_es: Saltar todo
pl: Pomiń wszystko
pt_br: Pular Tudo
pt_pt: Saltar Tudo
ro_ro: Omite-le pe toate
sk_sk: Preskočiť všetko
sv_se: Hoppa över alla
tr: Tümünü Atla
zh_cn: 跳过全部

# game_options
source: Skip Drawing
ca: Ometre dibuixat
es: Omitir dibujado
fr: Passer le rendu
gl_es: Saltar debuxado
pl: Pomiń rysowanie
pt_br: Pular renderização de desenho
pt_pt: Saltar Desenho
ro_ro: Omite desenarea
sk_sk: Preskočiť kresbu
sv_se: Hoppa över ritning
tr: Çizimi Atla
zh_cn: 跳过绘制屏幕

# game_options
source: Skip Initial
ca: Saltar Inicial
es: Saltar inicial
fr: Sauter la première
gl_es: Saltar inicio
pl: Pomiń początkowo
pt_br: Pular Vídeo Inicial
pt_pt: Saltar Início
ro_ro: Omite-le pe cele inițiale
sk_sk: Preskočiť úvodné
sv_se: Hoppa över inledning
tr: İlkini Atla
zh_cn: 跳过首字母

# game_options
source: Skip buffer effects
ca: Ometre efectes de memòria intermèdia
es: Omitir efectos de búfer
fr: Ignorer les effets de tampon
gl_es: Omita os efectos do búfer
pl: Pomiń efekty buforowania
pt_br: Pular efeitos de memória temporária
pt_pt: Saltar efeitos de buffer
ro_ro: Omite efectele de buffer
sk_sk: Preskočiť efekty vyrovnávacej pamäte
sv_se: Hoppa över bufferteffekter
tr: Arabellek efektlerini atla
zh_cn: 非缓冲效果

# game_options
source: Skip buffer effects faster but may not render some games. Disables resolution, MSAA, auto frameskip and duplicate frames to 60Hz.
ca: Omet els efectes de la memòria intermèdia. Més ràpid, però pot fer que alguns jocs no renderitizin. Desactiva la resolució, MSAA, el salt de fotogrames automàtic i els fotogrames duplicats a 60Hz.
es: Omite los efectos de búfer más rápido, pero es posible que no renderice algunos juegos. Desactiva la resolución, MSAA, el omisión automática de fotogramas y la duplicación de fotogramas a 60 Hz.
fr: Ignore les effets du tampon plus vite, mais peut poser des problèmes dans certains jeux. Désactive MSAA, sauts d'image et duplication a 60Hz.
gl_es: Omitir efectos de búfer máis rápido, pero pode que non renderice algúns xogos. Desactiva a resolución, MSAA, omitido automático de fotogramas e fotogramas duplicados a 60Hz.
pl: Pomija efekty buforowania szybciej, ale może nie renderować niektórych gier. Wyłącza rozdzielczość, MSAA, automatyczne pomijanie klatek i powielanie klatek do 60 Hz.
pt_br: Saltar efeitos de buffer mais rapidamente, mas pode não renderizar alguns jogos. Desativa a resolução, MSAA, pulo automático de quadro e quadros duplicados para 60Hz.
pt_pt: Saltar efeitos de buffer mais rapidamente, mas pode não renderizar alguns jogos. Desativa a resolução, MSAA, salto automático de frames e frames duplicados para 60Hz.
ro_ro: Omite efectele de buffer mai repede, dar poate să nu randeze anumite jocuri. Dezactivează rezoluția, MSAA, omitere cadre automat și cadre duplicat la 60Hz.
sk_sk: Preskočiť efekty bufferu rýchlejšie, ale nemusí vykresliť niektoré hry. Vypína rozlíšenie, MSAA, automatické preskakovanie snímok a duplikáciu snímok na 60Hz.
sv_se: Hoppa över bufferteffekter snabbare men kanske inte renderar vissa spel. Inaktiverar upplösning, MSAA, automatisk överhoppning av bildrutor och duplicerade bildrutor till 60 Hz.
tr: Önbellek atlama efektleri daha hızlı ancak bazı oyunları işlemeyebilir. Çözünürlük, MSAA, otomatik kare atlaması ve kareleri 60Hz yapmayı devre dışı bırakır.
zh_cn: 更快地跳过缓冲区效果, 但可能无法渲染某些游戏. 禁用分辨率, MSAA, 自动跳帧和60Hz的重复帧.

# keys_files
source: Skip cutscene
ca: Saltar cinemàtica
es: Saltar escena
fr: Sauter les cinématiques
gl_es: Saltar escena
pl: Pomiń przerywnik
pt_br: Pular cena
pt_pt: Saltar cuscene
ro_ro: Omite scena intermediară
sk_sk: Preskočiť scénu
sv_se: Hoppa över mellanscen
tr: Ara sahneyi atla
zh_cn: 跳过过场

# game_options
source: Skip frames to improve performance, at the cost of choppy motion.
ca: Ometre quadres per millorar el rendiment, a cost de poca fluïdesa.
es: Omite fotogramas para mejorar el rendimiento, a costa de un movimiento entrecortado.
fr: Ignorer les images pour améliorer les performances, au prix d'un mouvement saccadé.
gl_es: Omite fotogramas para mellorar o rendemento, a costa dun movemento entrecortado.
pl: Pomijaj klatki, aby poprawić wydajność, kosztem zniekształconego ruchu.
pt_br: Pula quadros para melhorar o desempenho, ao custo de movimentos irregulares.
pt_pt: Saltar frames para melhorar o desempenho, ao custo de movimentos irregulares.
ro_ro: Omite cadre pentru a îmbunătăți performanța, cu costul unei mișcări mai sacadate.
sk_sk: Preskočiť snímky na zlepšenie výkonu za cenu trhaného pohybu.
sv_se: Hoppa över bildrutor för att förbättra prestandan, på bekostnad av hackig rörelse.
tr: Kesintili hareket karşılığında performansı artırmak için kareleri atla.
zh_cn: 跳过帧以提高性能，代价是运动不稳定。

# game_options
source: Skip frames to improve performance, at the cost of choppy motion. Can cause visual glitches.
ca: Ometre quadres per millorar el rendiment, a cost de poca fluïdesa. Pot provocar errades.
es: Omite fotogramas para mejorar el rendimiento a costa de posibles tirones en la imagen. Puede causar fallos visuales.
fr: Saute des images pour améliorer les performances, au détriment d'un mouvement plus haché. Cela peut provoquer des artefacts visuels.
gl_es: Omita fotogramas para mellorar o rendemento, a costa de tiróns. Pode causar fallas visuais.
pl: Pomijaj klatki, aby poprawić wydajność, kosztem płynnego ruchu. Może powodować zakłócenia wizualne.
pt_br: Pula quadros para melhorar o desempenho, ao custo de movimentos irregulares. Pode causar falhas visuais.
pt_pt: Saltar frames para melhorar o desempenho, ao custo de movimentos irregulares. Pode causar falhas visuais.
ro_ro: Omite cadre pentru a îmbunătăți performanța, cu costul mișcării mai sacadate. Poate cauza probleme vizuale.
sk_sk: Preskakovanie snímok na zlepšenie výkonu za cenu trhaného pohybu. Môže spôsobiť vizuálne poruchy.
sv_se: Hoppa över bildrutor för att förbättra prestandan, på bekostnad av hackiga rörelser. Kan orsaka visuella störningar.
tr: Kesintili hareket karşılığında performansı artırmak için kareleri atla. Görsel hatalara neden olabilir.
zh_cn: 跳过帧以提高性能，代价是不稳定的运动。可能导致视觉故障。

# game_options
source: Skip the bios boot logo, may cause default language issues.
ca: Omet el logotip de BIOS en l’arrencada. Pot causar problemes d’idioma per defecte.
es: Omite el logo de inicio de la BIOS, puede causar problemas con el idioma predeterminado.
fr: Sauter le logo du BIOS, cela peut poser un problème de langue par défaut.
gl_es: Omita o logotipo de inicio da bios, pode causar problemas ca lingua predeterminada.
pl: Pomiń logo startowe biosu, może to spowodować problemy z domyślnym językiem.
pt_br: Ignora o logotipo de inicialização da BIOS, isso pode causar problemas na exibição do idioma padrão.
pt_pt: Saltar o logotipo de inicialização da BIOS, pois pode causar problemas de idioma padrão.
ro_ro: Omite logoul de boot BIOS. Poate cauza probleme cu limba implicită.
sk_sk: Preskočiť prvé logo biosu, môže spôsobiť chyby predvoleného jazyka.
sv_se: Hoppa över BIOS-startlogotypen, kan orsaka problem med standardspråket.
tr: Bios önyükleme logosunu atla, varsayılan dil sorunlarına neden olabilir.
zh_cn: 跳过BIOS引导徽标，可能会导致默认语言问题。

# game_options
source: Skip the initial intro video.
ca: Saltar el vídeo inicial.
es: Omite el vídeo de introducción de inicio.
fr: Sauter la première vidéo d'intro.
gl_es: Omita o vídeo de presentación inicial.
pl: Pomiń wstępny film wprowadzający.
pt_br: Pular o vídeo de introdução inicial.
pt_pt: Saltar o vídeo de introdução inicial.
ro_ro: Omite videoul introductiv inițial.
sk_sk: Preskočiť úvodné video.
sv_se: Hoppa över den inledande introduktionsvideon.
tr: İlk tanıtım videosunu atlayın.
zh_cn: 跳过初始的介绍视频。

# game_options
source: Skipping it can break some games.
ca: Ometre-ho pot fer fallar alguns jocs.
es: Omitirlo puede colgar algunos juegos.
fr: Le passer peut interrompre certains jeux.
gl_es: Saltalo pode romper algúns xogos.
pl: Pominięcie tego może powodować problemy w niektórych grach.
pt_br: Pular isto pode quebrar alguns jogos.
pt_pt: Saltar pode travar alguns jogos.
ro_ro: Omițând-ul poate strica anumite jocuri.
sk_sk: Preskočenie môže poškodiť niektoré hry.
sv_se: Att hoppa över det kan förstöra vissa spel.
tr: Atlamak bazı oyunları bozabilir.
zh_cn: 跳过它可以破坏一些游戏。
