Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: Menacer Light Gun
ca: Pistola de llum Menacer
gl_es: Pistola lixeira Menacer
pl: Pistolet świetlny Menacer
pt_br: Pistola Menacer
pt_pt: Pistola Menacer
ro_ro: Pistol luminos Menacer
sk_sk: Svetelná zbraň Menacer
sv_se: Menacer ljuspistol
tr: Tehditkar Silah
zh_cn: Menacer光枪

# keys_files
source: Menu back
ca: Menú enrera
es: Menú atrás
fr: Retour au menu
gl_es: Voltar ao menú
pl: Powrót menu
pt_br: Menu voltar
pt_pt: Menu voltar
ro_ro: Meniu înapoi
sk_sk: Ponuka späť
sv_se: Meny tillbaka
tr: Menü geri
zh_cn: 返回菜单

# keys_files
source: Menu back / exit
ca: Menú enrere / Sortir
es: Menú atrás / salir
fr: Menu retour / sortie
gl_es: Voltar ao menú / Saír
pl: Menu wstecz / wyjście
pt_br: Menu voltar / sair
pt_pt: Menu voltar / sair
ro_ro: Meniu înapoi / ieșire
sk_sk: Menu späť / ukončiť
sv_se: Meny tillbaka / avsluta
tr: Menü geri / çıkış
zh_cn: 返回/退出菜单

# keys_files
source: Menu down
ca: Menú avall
es: Menús desplegables
fr: Menu inférieur
gl_es: Menú abaixo
pl: Menu w dół
pt_br: Menu baixo
pt_pt: Menu abaixo
ro_ro: Meniu jos
sk_sk: Menu dole
sv_se: Meny nedåt
tr: Menü aşağı
zh_cn: 菜单下拉

# keys_files
source: Menu enter
ca: Menú enter
es: Entrar al menú
fr: Menu entrée
gl_es: Entrar no menú
pl: Wejście do menu
pt_pt: Menu entrar
ro_ro: Meniu intră
sk_sk: Menu potvrdiť
sv_se: Meny Enter
tr: Menü enter
zh_cn: 菜单确认

# keys_files
source: Menu left
ca: Menú esquerra
es: Menú de la izquierda
fr: Menu gauche
gl_es: Menú esquerda
pl: Menu w lewo
pt_br: Menu esquerdo
pt_pt: Menu à esquerda
ro_ro: Meniu stânga
sk_sk: Menu vľavo
sv_se: Meny vänster
tr: Menü sol
zh_cn: 左移菜单

# keys_files
source: Menu right
ca: Menú dreta
es: Menú de la derecha
fr: Menu droite
gl_es: Menú dereita
pl: Menu w prawo
pt_br: Menu direito
pt_pt: Menu à direita
ro_ro: Meniu dreapta
sk_sk: Menu vpravo
sv_se: Meny höger
tr: Menü sağ
zh_cn: 右移菜单

# keys_files
source: Menu up
ca: Menú amunt
es: Menú arriba
fr: Menu supérieur
gl_es: Menú arriba
pl: Menu do góry
pt_br: Menu cima
pt_pt: Menu acima
ro_ro: Meniu sus
sk_sk: Menu hore
sv_se: Meny upp
tr: Menü yukarı
zh_cn: 菜单上移

# game_options
source: Merge
ca: Fusió
es: Fundido
fr: Fusion
gl_es: Combinar
pl: Łączenie
pt_br: Mesclar
pt_pt: Combinar
ro_ro: Combină
sk_sk: Zlúčiť
sv_se: Slå samman
tr: Birleştir
zh_cn: 合并

# game_options
source: Mexico
ca: Mèxic
es: México
fr: Mexique
gl_es: México
pl: Meksyk
pt_br: México
pt_pt: México
ro_ro: Mexic
sk_sk: Mexiko
sv_se: Mexiko
tr: Meksika
zh_cn: 墨西哥

# game_options
source: Microcosm
sk_sk: Mikrokozmos
zh_cn: 微观世界

# game_options
source: Minimal
ca: Mínim
es: Mínimo
fr: Minimale
gl_es: Mínimo
pl: Minimalny
pt_br: Mínimo
pt_pt: Mínimo
ro_ro: Minim
sk_sk: Minimálne
tr: Düşük
zh_cn: 最小

# game_options
source: Minimum
ca: Mínim
es: Mínimo
fr: Minimale
gl_es: Mínimo
pl: Minimalne
pt_br: Mínimo
pt_pt: Mínima
ro_ro: Minimă
sk_sk: Minimálne
sv_se: Minimal
tr: EN DÜŞÜK
zh_cn: 最小

# game_options
source: Mirrored
ca: Reflexat
es: Reflejado
fr: En miroir
gl_es: Reflectido
pl: Lustrzane
pt_br: Espelhado
pt_pt: Invertido
ro_ro: Oglindit
sk_sk: Zrkadlové
sv_se: Speglad
tr: Yansıtılmış
zh_cn: 镜映

# game_options
source: Model of emulated Apple II.
ca: Model d’Apple II emulat.
es: Modelo de Apple II emulado.
fr: Modèle d'Apple II émulé.
gl_es: Modelo de Apple II emulado.
pl: Model emulowanego Apple II.
pt_br: Modelo de Apple II emulado.
pt_pt: Modelo de Apple II emulado.
ro_ro: Modelul emulat de Apple II.
sk_sk: Model emulovaného Apple II.
sv_se: Modell av emulerad Apple II.
tr: Taklit edilmiş Apple II modeli.
zh_cn: 模拟Apple II的机型。

# game_options
source: Modern Fightstick Style
ca: Estil Flightstick modern
es: Estilo Fightstick moderno
fr: Style Modern Fightstick
gl_es: Estilo panca de loita moderna
pl: Styl Modern Fightstick
pt_br: Estilo controle moderno de jogos de luta
pt_pt: Estilo comando moderno de jogos de luta
ro_ro: Stil Fightstick modern
sk_sk: Moderný štýl bojových palíc
sv_se: Modern Fightstick-stil
tr: Modern Fightstick Tarzı
zh_cn: 现代格斗风格

# game_options
source: Monaco
ca: Mònaco
es: Mónaco
pl: Monako
pt_br: Mônaco
pt_pt: Mónaco
sk_sk: Monako
tr: Monako
zh_cn: 摩纳哥

# game_options
source: Mongolia
ca: Mongòlia
fr: Mongolie
pt_br: Mongólia
pt_pt: Mongólia
sk_sk: Mongolsko
sv_se: Mongoliet
tr: Moğolistan
zh_cn: 蒙古

# game_options
source: Mono
pt_br: Som Mono (um canal)
zh_cn: 单声道

# game_options
source: Monochrome
ca: Monocrom
es: Monocromo
gl_es: Monocromo
pl: Monochromatyczne
pt_br: Monocromático
pt_pt: Monocromática
ro_ro: Monocrom
sk_sk: Monochromatické
sv_se: Monokrom
tr: Tek Renkli
zh_cn: 单色

# game_options
source: Monochrome (Blargg)
ca: Monocrom (Blargg)
es: Monocromo (Blargg)
gl_es: Monocromo (Blargg)
pl: Monochromatyczny (Blargg)
pt_br: Monocromático (Blargg)
pt_pt: Monocromática (Blargg)
ro_ro: Monocrom (Blargg)
sk_sk: Monochromatické (Blargg)
sv_se: Monokrom (Blargg)
tr: Tek Renkli (Blargg)
zh_cn: 单色（Blargg）

# game_options
source: Monochrome High-Resolution
ca: Monocrom d’alta resolució
es: Monocromo de alta resolución
fr: Monochrome Haute-Résolution
gl_es: Monocromo de alta resolución
pl: Monochromatyczny, wysoka rozdzielczość
pt_br: Monocromática de Alta Resolução
pt_pt: Alta resolução monocromática
ro_ro: Monocrom de rezoluție înaltă
sk_sk: Monochromatické vysoké rozlíšenie
sv_se: Monokrom hög upplösning
tr: Tek Renkli Yüksek-Çözünürlük
zh_cn: 单色高分辨率

# game_options
source: More accurate emulation, but slower.
ca: Emulació més precisa, però més lenta.
es: Emulación más precisa, pero más lenta.
fr: Une émulation plus précise, mais plus lente.
gl_es: Emulación máis precisa, pero máis lenta.
pl: Dokładniejsza emulacja, ale wolniejsza.
pt_br: Emulação mais precisa, porém mais lenta.
pt_pt: Emulação mais precisa, porém mais lenta.
ro_ro: O emulare mai exactă, dar mai lentă.
sk_sk: Presnejšia emulácia, ale pomalšia.
sv_se: Mer exakt emulering, men långsammare.
tr: Daha doğru emülasyon, ancak daha yavaş.
zh_cn: 更精确的仿真，但更慢。

# game_options
source: More compatible
ca: Més compatible
es: Más compatible
fr: Plus de compatibilité
gl_es: Máis compatible
pl: Bardziej kompatybilny
pt_br: Mais compatível
pt_pt: Mais compatível
ro_ro: Mai compatibil
sk_sk: Viac kompatibilné
sv_se: Mer kompatibel
tr: Daha uyumlu
zh_cn: 兼容性更好

# game_options
source: Morocco
ca: Marroc
es: Marruecos
fr: Maroc
gl_es: Marrocos
pl: Maroko
pt_br: Marrocos
pt_pt: Marrocos
ro_ro: Maroc
sk_sk: Maroko
sv_se: Marocko
tr: Fas
zh_cn: 摩洛哥

# game_options
source: Most games use port 2, some use port 1.
ca: La majoria dels jocs usen el port 2, i alguns el port 1.
es: La mayoría de juegos usan el puerto 2, algunos usan el puerto 1.
fr: La plupart des jeux utilisent le port 2, certains utilisent le port 1.
gl_es: A maioría dos xogos usan o porto 2, algúns usan o porto 1.
pl: Większość gier używa portu 2, niektóre używają portu 1.
pt_br: A maioria dos jogos usam a porta 2, alguns usam a porta 1.
pt_pt: A maioria dos jogos usam a porta 2, alguns usam a porta 1.
ro_ro: Majoritatea jocurilor folosesc portul 2, unele folosesc portul 1.
sk_sk: Väčšina hier používa port 2, niektoré port 1.
sv_se: De flesta spel använder port 2, vissa använder port 1.
tr: Çoğu oyun port 2'yi kullanır, bazıları port 1'i kullanır.
zh_cn: 大多数游戏使用端口2，有些使用端口1。

# game_options
source: Mount a floppy for user data, creates if needed
ca: Munta un disquet per a dades d’usuari; es crea si cal
es: Monta un disquete para los datos de usuario, crealo si es necesario
fr: Monte une disquette pour les données, crées-en une si neecessaire
gl_es: Monte un disquete para os datos do usuario, créao se é necesario
pl: Zamontuj dyskietkę na dane użytkownika, w razie potrzeby tworzy
pt_br: Monta um disquete para dados do usuário, cria se necessário
pt_pt: Montar uma disquete para dados do utilizador, cria se for necessário
ro_ro: Montează un disc flexibil pentru datele utilizatorului, creează dacă este necesar
sk_sk: Pripojiť disketu pre používateľské údaje, v prípade potreby ju vytvorí
sv_se: Montera en diskett för användardata, skapa om det behövs
tr: Kullanıcı verileri için bir disket tak, gerekirse oluşturur
zh_cn: 为用户数据安装软盘，如果需要会创建

# game_options
source: Mouse
ca: Ratolí
es: Ratón
fr: Souris
gl_es: Rato
pl: Mysz
pt_pt: Rato
ro_ro: Maus
sk_sk: Myš
sv_se: Mus
tr: Fare
zh_cn: 鼠标

# game_options
source: Mouse (1351)
ca: Ratolí (1351)
fr: Souris (1351)
gl_es: Rato (1351)
pl: Mysz (1351)
pt_pt: Rato (1351)
ro_ro: Maus (1351)
sk_sk: Myš (1351)
sv_se: Mus (1351)
tr: Fare (1351)
zh_cn: 鼠标（1351）

# keys_files
source: Mouse Click
ca: Pitjar la pantalla tàctil
es: Clic de ratón
fr: Clicks de la souris
gl_es: Clic do rato
pl: Kliknięcie myszą
pt_br: Clique do Mouse
pt_pt: Clique do Rato
ro_ro: Clic cu mausul
sk_sk: Kliknutie myši
sv_se: Musklick
tr: Fare Tıklaması
zh_cn: 鼠标点击

# game_options
source: Mouse axis for player 1, horizontal screen motion.
ca: Eix de ratolí per al jugador 1, moviment de pantalla horitzontal.
es: Eje del mouse para el jugador 1, movimiento de pantalla horizontal.
fr: Axe de la souris Joueur 1, mouvement horizontal de l'écran.
gl_es: Eixo do rato para o xogador 1, movemento horizontal na pantalla.
pl: Oś myszy dla gracza 1, poziomy ruch na ekranie.
pt_br: Eixo do mouse para jogador 1, movimento horizontal da tela.
pt_pt: Eixo do rato para o jogador 1, movimento horizontal do ecrã.
ro_ro: Axă maus pentru jucătorul 1, mișcare ecran orizontală.
sk_sk: Os myši pre hráča 1, horizontálny pohyb obrazovky.
sv_se: Musaxel för spelare 1, horisontell skärmrörelse.
tr: 1. oyuncu için fare ekseni, yatay ekran hareketi.
zh_cn: 玩家1水平屏幕移动的鼠标轴控制​.

# game_options
source: Mouse axis for player 1, vertical screen motion.
ca: Eix de ratolí per al jugador 1, moviment de pantalla vertical.
es: Eje del mouse para el jugador 1, movimiento de pantalla vertical.
fr: Axe de la souris Joueur 1, mouvement vertical de l'écran.
gl_es: Eixo do rato para o xogador 1, movemento vertical na pantalla.
pl: Oś myszy dla gracza 1, pionowy ruch na ekranie.
pt_br: Eixo do mouse para jogador 1, movimento vertical da tela.
pt_pt: Eixo do rato para o jogador 1, movimento vertical do ecrã.
ro_ro: Axă maus pentru jucătorul 1, mișcare ecran verticală.
sk_sk: Os myši pre hráča 1, vertikálny pohyb obrazovky.
sv_se: Musaxel för spelare 1, vertikal skärmrörelse.
tr: 1. oyuncu için fare ekseni, dikey ekran hareketi.
zh_cn: 玩家1垂直屏幕移动的鼠标轴控制.

# game_options
source: Mouse axis for player 2, horizontal screen motion.
ca: Eix de ratolí per al jugador 2, moviment de pantalla horitzontal.
es: Eje del mouse para el jugador 2, movimiento de pantalla horizontal.
fr: Axe de la souris Joueur 2, mouvement horizontal de l'écran.
gl_es: Eixo do rato para o xogador 2, movemento horizontal na pantalla.
pl: Oś myszy dla gracza 2, poziomy ruch na ekranie.
pt_br: Eixo do mouse para jogador 2, movimento horizontal da tela.
pt_pt: Eixo do rato para o jogador 2, movimento horizontal do ecrã.
ro_ro: Axă maus pentru jucătorul 2, mișcare ecran orizontală.
sk_sk: Os myši pre hráča 2, horizontálny pohyb obrazovky.
sv_se: Musaxel för spelare 2, horisontell skärmrörelse.
tr: 2. oyuncu için fare ekseni, yatay ekran hareketi.
zh_cn: 玩家2水平屏幕移动的鼠标轴控制​.

# game_options
source: Mouse axis for player 2, vertical screen motion.
ca: Eix de ratolí per al jugador 2, moviment de pantalla vertical.
es: Eje del mouse para el jugador 2, movimiento de pantalla vertical.
fr: Axe de la souris Joueur 2, mouvement vertical de l'écran.
gl_es: Eixo do rato para o xogador 2, movemento vertical na pantalla.
pl: Oś myszy dla gracza 2, pionowy ruch na ekranie.
pt_br: Eixo do mouse para jogador 2, movimento vertical da tela.
pt_pt: Eixo do rato para o jogador 2, movimento vertical do ecrã.
ro_ro: Axă maus pentru jucătorul 2, mișcare ecran verticală.
sk_sk: Os myši pre hráča 2, vertikálny pohyb obrazovky.
sv_se: Musaxel för spelare 2, vertikal skärmrörelse.
tr: 2. oyuncu için fare ekseni, dikey ekran hareketi.
zh_cn: 玩家2垂直屏幕移动的鼠标轴控制.

# game_options
source: Mouse axis for player 3, horizontal screen motion.
ca: Eix de ratolí per al jugador 3 moviment de pantalla horitzontal.
es: Eje del mouse para el jugador 3, movimiento de pantalla horizontal.
fr: Axe de la souris Joueur 3, mouvement horizontal de l'écran.
gl_es: Eixo do rato para o xogador 3, movemento horizontal na pantalla.
pl: Oś myszy dla gracza 3, poziomy ruch na ekranie.
pt_br: Eixo do mouse para jogador 3, movimento horizontal da tela.
pt_pt: Eixo do rato para o jogador 3, movimento horizontal do ecrã.
ro_ro: Axă maus pentru jucătorul 3, mișcare ecran orizontală.
sk_sk: Os myši pre hráča 3, horizontálny pohyb obrazovky.
sv_se: Musaxel för spelare 3, horisontell skärmrörelse.
tr: 3. oyuncu için fare ekseni, yatay ekran hareketi.
zh_cn: 玩家3水平屏幕移动的鼠标轴控制​.

# game_options
source: Mouse axis for player 3, vertical screen motion.
ca: Eix de ratolí per al jugador 3, moviment de pantalla vertical.
es: Eje del mouse para el jugador 3, movimiento de pantalla vertical.
fr: Axe de la souris Joueur 3, mouvement vertical de l'écran.
gl_es: Eixo do rato para o xogador 3, movemento vertical na pantalla.
pl: Oś myszy dla gracza 3, pionowy ruch na ekranie.
pt_br: Eixo do mouse para jogador 3, movimento vertical da tela.
pt_pt: Eixo do rato para o jogador 3, movimento vertical do ecrã.
ro_ro: Axă maus pentru jucătorul 3, mișcare ecran verticală.
sk_sk: Os myši pre hráča 3, vertikálny pohyb obrazovky.
sv_se: Musaxel för spelare 3, vertikal skärmrörelse.
tr: 3. oyuncu için fare ekseni, dikey ekran hareketi.
zh_cn: 玩家3垂直屏幕移动的鼠标轴控制.

# game_options
source: Mouse axis for player 4, horizontal screen motion.
ca: Eix de ratolí per al jugador 4, moviment de pantalla horitzontal.
es: Eje del mouse para el jugador 4, movimiento de pantalla horizontal.
fr: Axe de la souris Joueur 4, mouvement horizontal de l'écran.
gl_es: Eixo do rato para o xogador 4, movemento horizontal na pantalla.
pl: Oś myszy dla gracza 4, poziomy ruch na ekranie.
pt_br: Eixo do mouse para jogador 4, movimento horizontal da tela.
pt_pt: Eixo do rato para o jogador 4, movimento horizontal do ecrã.
ro_ro: Axă maus pentru jucătorul 4, mișcare ecran orizontală.
sk_sk: Os myši pre hráča 4, horizontálny pohyb obrazovky.
sv_se: Musaxel för spelare 4, horisontell skärmrörelse.
tr: 4. oyuncu için fare ekseni, yatay ekran hareketi.
zh_cn: 玩家4水平屏幕移动的鼠标轴控制​.

# game_options
source: Mouse axis for player 4, vertical screen motion.
ca: Eix de ratolí per al jugador 4, moviment de pantalla vertical.
es: Eje del mouse para el jugador 4, movimiento de pantalla vertical.
fr: Axe de la souris Joueur 4, mouvement vertical de l'écran.
gl_es: Eixo do rato para o xogador 4, movemento vertical na pantalla.
pl: Oś myszy dla gracza 4, pionowy ruch na ekranie.
pt_br: Eixo do mouse para jogador 4, movimento vertical da tela.
pt_pt: Eixo do rato para o jogador 4, movimento vertical do ecrã.
ro_ro: Axă maus pentru jucătorul 4, mișcare ecran verticală.
sk_sk: Os myši pre hráča 4, vertikálny pohyb obrazovky.
sv_se: Musaxel för spelare 4, vertikal skärmrörelse.
tr: 4. oyuncu için fare ekseni, dikey ekran hareketi.
zh_cn: 玩家4垂直屏幕移动的鼠标轴控制.

# game_options
source: Mouse sensitivity for paddles. Core default (10).
ca: Sensibilitat de ratolí per botons giratoris (paddles). Per defecte nucli (10).
es: Sensibilidad del ratón para las palancas. Valor predeterminado (10).
fr: Sensibilité de la souris pour les palettes. Valeur par défaut du noyau (10).
gl_es: Sensibilidade do rato para os mandos de roda. Valor predeterminado do núcleo (10).
pl: Czułość myszy dla paddle. Domyślna wartość (10).
pt_br: Sensibilidade de mouse para paddles. Padrão do core (10).
pt_pt: Sensibilidade do rato para paddles. Padrão do core (10).
ro_ro: Sensibilitate maus pentru padele. Implicit nucleu (10).
sk_sk: Citlivosť myši pre paddle. Predvolená hodnota jadra (10).
sv_se: Musens känslighet för paddlar. Standardinställning (10).
zh_cn: 鼠标对摇杆的灵敏度. 核心默认值 (10).

# keys_files
source: Move Stylet Pointer
ca: Moure cursor a la pantalla tàctil
es: Mover el puntero Stylet
fr: Bouger le pointeur du stylet
gl_es: Mover o punteiro do estilo
pl: Przesuwanie wskaźnika Stylet
pt_br: Mover o Ponteiro do Estilete
pt_pt: Mover o Ponteiro da Caneta
ro_ro: Mută pointerul stylet
sk_sk: Posunúť kurzor Stylet
sv_se: Flytta Stylet Pointer
tr: Stilet İşaretçisini Hareket Ettir
zh_cn: 移动样式表指针

# keys_files
source: Move back
ca: Moure enrere
es: Retroceder
fr: Reculer
gl_es: Voltar atrás
pl: Cofnięcie
pt_br: Mover para trás
pt_pt: Afastar-se
ro_ro: Mișcă înapoi
sk_sk: Pohyb vzad
sv_se: Flytta tillbaka
tr: Geri çekil
zh_cn: 后退

# keys_files
source: Move back / down
ca: Moure enrere / avall
es: Mover hacia atrás / abajo
fr: Reculer / descendre
gl_es: Móvete atrás / abaixo
pl: Przesunięcie w tył / w dół
pt_br: Andar para trás / baixo
pt_pt: Mover para trás / baixo
ro_ro: Mișcă înapoi / în jos
sk_sk: Pohyb vzad / dole
sv_se: Flytta tillbaka / ner
tr: Geriye git / alt
zh_cn: 向后/向下移动

# keys_files
source: Move backward
ca: Moure enrere
es: Moverse hacia atrás
fr: Reculer
gl_es: Mover cara atrás
pl: Ruch do tyłu
pt_br: Mover invertido
pt_pt: Mover para trás
ro_ro: Mișcă înapoi
sk_sk: Posun dozadu
sv_se: Flytta bakåt
tr: Geriye git
zh_cn: 向后移动

# keys_files
source: Move camera down
ca: Moure càmera avall
es: Mover cámara hacia abajo
fr: Baisse la caméra
gl_es: Move a cámara cara abaixo
pl: Przesuń kamerę w dół
pt_br: Move a câmera para baixo
pt_pt: Mover a câmara para baixo
ro_ro: Mișcă camera în jos
sk_sk: Posunúť kameru dolu
sv_se: Flytta ner kameran
tr: Kamerayı aşağı taşı
zh_cn: 向下移动相机

# keys_files
source: Move camera to the left
ca: Moure càmera a la esquerra
es: Mover cámara hacia la izquierda
fr: Bouge la caméra à gauche
gl_es: Move a cámara cara á esquerda
pl: Przesuń kamerę w lewo
pt_br: Move a câmera para a esquerda
pt_pt: Mover a câmara para a esquerda
ro_ro: Mișcă camera la stânga
sk_sk: Posunúť kameru vľavo
sv_se: Flytta kameran till vänster
tr: Kamerayı sola taşı
zh_cn: 向左移动相机

# keys_files
source: Move camera to the right
ca: More càmera a la dreta
es: Mover cámara hacia la derecha
fr: Bouge la caméra à droite
gl_es: Move a cámara cara á dereita
pl: Przesuń kamerę w prawo
pt_br: Move a câmera para a direita
pt_pt: Mover a câmara para a direita
ro_ro: Mișcă camera la dreapta
sk_sk: Posunúť kameru vpravo
sv_se: Flytta kameran till höger
tr: Kamerayı sağa taşı
zh_cn: 向右移动相机

# keys_files
source: Move camera up
ca: Moure càmera amunt
es: Mover cámara hacia arriba
fr: Lève la caméra
gl_es: Move a cámara cara arriba
pl: Przesuń kamerę w górę
pt_br: Move câmera para cima
pt_pt: Mova a câmara para cima
ro_ro: Mișcă camera în sus
sk_sk: Posunúť kameru hore
sv_se: Flytta upp kameran
tr: Kamerayı yukarı taşı
zh_cn: 向上移动相机

# keys_files
source: Move forward
ca: Moure endavant
es: Avanzar
fr: Avancer
gl_es: Mover cara adiante
pl: Ruch do przodu
pt_br: Mover adiante
pt_pt: Seguir em frente
ro_ro: Mișcă înainte
sk_sk: Posun dopredu
sv_se: Gå framåt
tr: İleri git
zh_cn: 向前移动

# keys_files
source: Move forward / up
ca: Moure endavant / amunt
es: Mover hacia delante / arriba
fr: Avancer / monter
gl_es: Móvete adiante / arriba
pl: Przesunięcie do przodu / w górę
pt_br: Ir para frente / cima
pt_pt: Avançar / cima
ro_ro: Mișcă înainte / în sus
sk_sk: Pohyb vpred / hore
sv_se: Rör dig framåt/uppåt
tr: İleri git / üst
zh_cn: 向前/向上移动

# keys_files
source: Move left
ca: Moure a l’esquerra
es: Mover a la izquierda
fr: Déplacer vers la gauche
gl_es: Mover á esquerda
pl: Ruch w lewo
pt_br: Mover para a esquerda
pt_pt: Deslocar para a esquerda
ro_ro: Mișcă la stânga
sk_sk: Posun vľavo
sv_se: Flytta till vänster
tr: Sola taşı
zh_cn: 向左移动

# keys_files
source: Move right
ca: Moure a la dreta
es: Mover a la derecha
fr: Déplacer vers la droite
gl_es: Mover á dereita
pl: Ruch w prawo
pt_br: Mover para a direita
pt_pt: Deslocar para a direita
ro_ro: Mișcă la deapta
sk_sk: Posun vpravo
sv_se: Flytta till höger
tr: Sağa taşı
zh_cn: 向右移动

# game_options
source: Moves South to West, West to North, etc. Standard controller type only.
ca: Canvia el Sud per l’Oest, Oest per Nord, etc. Només per tipus de comandaments estàndard.
es: Se mueve de Sur a Oeste, de Oeste a Norte, etc. Solo tipo de mando estándar.
fr: Déplacement du sud vers l'ouest, de l'ouest vers le nord, etc. Type de contrôleur standard uniquement.
gl_es: Móvese de Sur a Oeste, de Oeste a Norte, etc. Só para o tipo de mando estándar.
pl: Przemieszcza dół na lewo, lewo na górę itd. Tylko standardowy typ kontrolera.
pt_br: Move o Sul para o Oeste, Oeste para Norte, etc. Apenas para controles padrão.
pt_pt: Movimentos do Sul para o Oeste, do Oeste para o Norte, etc. Somente tipo de comando padrão.
ro_ro: Se mișcă sud la vest, vest la nord etc. Doar pentru controlerele standard.
sk_sk: Posúva juh na západ, západ na sever, atď. Iba štandardný typ ovládača.
sv_se: Flyttar från söder till väster, från väster till norr osv. Endast standardkontrolltyp.
tr: Güneyden batıya, Batıdan Kuzeye vb. Hareket eder. Sadece standart kontrolcü türü.
zh_cn: 从南到西, 从西到北等, 仅限标准控制器类型.

# game_options
source: Much faster than interpreter (but may have issues).
ca: Molt més ràpid que l’intèrpret (però pot causar errades).
es: Mucho más rápido que el intérprete (pero puede dar problemas)
fr: Beaucoup plus rapide que l'interpréteur (mais peut avoir des problèmes).
gl_es: Moito máis rápido que o intérprete (pero pode ter problemas).
pl: Znacznie szybszy niż interpreter (ale może mieć problemy).
pt_br: Muito mais rápido que o interpretador (mas pode ter problemas).
pt_pt: Muito mais rápido que o interpretador (mas pode ter problemas).
ro_ro: Mult mai rapid decât interpretorul (dar poate avea probleme).
sk_sk: Omnoho rýchlejšie ako interpreter (ale môže mať chyby)
sv_se: Mycket snabbare än tolk (men kan ha problem).
tr: Yorumcudan çok daha hızlı (ancak sorunları olabilir).
zh_cn: 比解释器快得多（但可能有问题）

# game_options
source: NAT
zh_cn: NAT（网络地址转换）

# game_options
source: NATIVE DEPTH INTERPOLATION
ca: INTERPOSACIÓ DE PROFUNDITAT NADIVA
es: INTERPOLACIÓN DE PROFUNDIDAD NATIVA
fr: INTERPOLATION DE LA PROFONDEUR NATIVE
gl_es: INTERPOLACIÓN NATIVA DE PROFUNDIDADE
pl: INTERPOLACJA GŁĘBI NATYWNEJ
pt_br: INTERPOLAÇÃO DE PROFUNDIDADE NATIVA
pt_pt: INTERPOLAÇÃO DE PROFUNDIDADE NATIVA
ro_ro: ADÂNCIME INTERPOLARE NATIVĂ
sk_sk: NATÍVNA INTERPOLÁCIA HĹBKY
sv_se: INTERPOLATION AV INBYGGT DJUP
tr: DOĞAL DERİNLİK ENTERPOLASYONU
zh_cn: 原生深度插值

# game_options
source: NDS VERSION
ca: VERSIÓ NDS
es: VERSIÓN DE NDS
fr: VERSION NDS
pl: WERSJA NDS
pt_br: VERSÃO NDS
pt_pt: VERSÃO NDS
ro_ro: VERSIUNE NDS
sk_sk: Verzia NDS
tr: NDS SÜRÜMÜ
zh_cn: NDS版本

# game_options
source: NEO GEO BIOS
ca: BIOS NEO GEO
es: BIOS NEO GEO
gl_es: BIOS NEO GEO
pl: BIOS NEO GEO
pt_br: BIOS NEO GEO
pt_pt: BIOS DE NEO GEO
ro_ro: BIOS NEO GEO
zh_cn: 街机NEO-GEO使用的BIOS选择

# game_options
source: NES Gamepad
ca: Comandament NES
fr: Manette de jeu NES
gl_es: Mando NES
pl: Gamepad NES
pt_br: Controle de NES
pt_pt: Comando NES
ro_ro: Gamepad NES
tr: NES Oyun Kolu
zh_cn: NES 游戏手柄

# game_options
source: NES Zapper
ca: Pistola NES
pl: Zapper NES
pt_br: Pistola Zapper NES
pt_pt: Pistola Zapper NES
ro_ro: Zapper NES
zh_cn: NES Zapper光枪

# game_options
source: NETWORK
ca: XARXA
es: RED
fr: RÉSEAU
gl_es: REDE
pl: SIEĆ
pt_br: REDE
pt_pt: REDE
ro_ro: REȚEA
sk_sk: Sieť
sv_se: NÄTVERK
tr: AĞ
zh_cn: 网络

# game_options
source: NETWORK TYPE
ca: TIPUS DE XARXA
es: TIPO DE RED
fr: TYPE DE RÉSEAU
gl_es: TIPO DE REDE
pl: RODZAJ SIECI
pt_br: TIPO DE REDE
pt_pt: TIPO DE REDE
ro_ro: TIP REȚEA
sk_sk: Typ siete
sv_se: TYP AV NÄTVERK
tr: AĞ TÜRÜ
zh_cn: 网络类型

# game_options
source: NEW 3DS MODE
ca: MODE NOVA 3DS
es: MODO NUEVA 3DS
gl_es: MODO NOVA 3DS
pl: NOWY TRYB 3DS
pt_br: MODO NEW 3DS
pt_pt: NOVO MODO 3DS
ro_ro: MOD NOU 3DS
sk_sk: Nový 3DS režim
sv_se: NYTT 3DS-LÄGE
tr: YENİ 3DS MODU
zh_cn: New 3DS模式
