Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: Mac Plus (4Mb RAM, 2 LD Floppies/HDD)
ca: Mac Plus (4Mb RAM, 2 Disquets LD/HDD)
fr: Mac Plus (4Mb de RAM, 2 disquettes LD/HDD)
pl: Mac Plus (4Mb RAM, 2 dyskietki LD/HDD)
pt_br: Mac Plus (4Mb RAM, 2 disquetes LD/HDD)
pt_pt: Mac Plus (4Mb RAM, 2 disquetes LD/HDD)
sk_sk: Mac Plus (4Mb RAM, 2 LD mechaniky/HDD)
sv_se: Mac Plus (4Mb RAM, 2 LD disketter/HDD)
tr: Mac Plus (4Mb RAM, 2 LD Disket/HDD)
zh_cn: Mac Plus（4Mb RAM，2个LD软盘/HDD）

# game_options
source: Mac SE (4Mb RAM, 2 LD Floppies/HDD)
ca: Mac SE (4Mb RAM, 2 Disquets LD/HDD)
fr: Mac SE (4Mb de RAM, 2 disquettes LD/HDD)
pl: Mac SE (4Mb RAM, 2 dyskietki LD/HDD)
pt_br: Mac SE (4Mb RAM, 2 disquetes LD/HDD)
pt_pt: Mac SE (4Mb RAM, 2 disquetes LD/HDD)
sk_sk: Mac SE (4Mb RAM, 2 LD mechaniky/HDD)
sv_se: Mac SE (4Mb RAM, 2 LD disketter/HDD)
tr: Mac SE (4Mb RAM, 2 LD Disket/HDD)
zh_cn: Mac SE（4MB RAM，2 ld软驱/HDD）

# game_options
source: Macau
es: Macao
fr: Macao
pl: Makau
tr: Makao
zh_cn: 澳门

# game_options
source: Machine Type
ca: Tipus de màquina
es: Tipo de máquina
fr: Type de machine
gl_es: Tipo de máquina
pl: Typ maszyny
pt_br: Tipo de Máquina
pt_pt: Tipo de máquina
ro_ro: Tip mașină
sk_sk: Typ zariadenia
sv_se: Maskintyp
tr: Makine Türü
zh_cn: 机器类型

# game_options
source: Macintosh 400K/800K Disk images
ca: Imatges de disc Macintosh 400K/800K
es: Imágenes de disco Macintosh 400K/800K
fr: Images de disque Macintosh 400K/800K
gl_es: Imaxes de disco de Macintosh 400K/800K
pl: Obrazy dysków Macintosh 400K/800K
pt_br: Imagens de disco de Macintosh 400K/800K
pt_pt: Macintosh 400K/800K
ro_ro: Imagini de disc Macintosh 400K/800K
sk_sk: Macintosh 400K/800K obrazy disku
sv_se: Macintosh 400K/800K diskavbilder
tr: Macintosh 400K/800K Disk kalıpları
zh_cn: Macintosh 400K/800K磁盘映像

# game_options
source: Macintosh High Density Disk images
ca: Imatges de disquet d’alta densitat Macintosh
es: Imágenes de disco Macintosh High Density
fr: Images de disque haute densité Macintosh
gl_es: Imaxes de disco de alta densidade de Macintosh
pl: Obrazy dysków Macintosh High Density
pt_br: Imagens de disco de alta densidade do Macintosh
pt_pt: Imagens de disco de alta densidade do Macintosh
ro_ro: Imagini de disc Macintosh High Density
sk_sk: Macintosh High Density obrazy disku
sv_se: Macintosh High Density-diskettavbilder
tr: Macintosh High Density Disk kalıpları
zh_cn: Macintosh高密度磁盘映像

# game_options
source: Mailbox (Recommended)
ca: Mailbox (Recomanat)
es: Mailbox (Recomendado)
fr: Boîte aux lettres (recommandé)
gl_es: Caixa de correo (recomendado)
pl: Mailbox (Polecane)
pt_br: Mailbox (Recomendado)
pt_pt: Caixa de correio (recomendado)
ro_ro: Cutie poștală (Recomandat)
sk_sk: Mailbox (odporúčané)
sv_se: Brevlåda (rekommenderas)
tr: Posta Kutusu (Önerilen)
zh_cn: 邮箱 (推荐)

# game_options
source: Make game history, setup instructions, and special moves viewable in the menu
ca: Fes visible al menú l’històric de joc, les instruccions de configuració i els moviments especials
es: Hace que el historial de juego, las instrucciones de configuración y los movimientos especiales sean visibles en el menú.
fr: Rend l'historique de jeu, les instructions et mouvements spéciaux accessibles depuis le menu
gl_es: Fai que o historial do xogo, as instrucións de configuración e os movementos especiais sexan visibles no menú
pl: Spraw, aby historia gry, instrukcje konfiguracji i specjalne ruchy były widoczne w menu
pt_br: Torna o histórico do jogo, instruções de configuração e movimentos especiais visíveis no menu
pt_pt: Torne o histórico do jogo, as instruções de configuração e os movimentos especiais visíveis no menu
ro_ro: Fă vizibile în meniu istoricul jocului, informațiile de configurare și mișcări speciale
sk_sk: V ponuke môžete zobraziť históriu hry, pokyny na nastavenie a špeciálne pohyby
sv_se: Gör spelhistorik, installationsinstruktioner och specialrörelser synliga i menyn
tr: Menüde oyun geçmişini, kurulum talimatlarını ve özel hareketleri görüntülenebilir hale getir
zh_cn: 使您在菜单中可以查看游戏的历史、安装说明以及出招表

# game_options
source: Makes second fire button press up instead.
ca: Prémer el segon botó com alternativa.
es: En su lugar, hace que el segundo botón de disparo se presione hacia arriba.
fr: Fait en sorte que le deuxième bouton de tir appuie à la place.
gl_es: Fai que o segundo botón de disparo SE prema cara arriba.
pl: Sprawia naciśnięcie drugiego przycisku 'fire'.
pt_br: Faz o segundo botão de disparo ser pressionado como alternativa.
pt_pt: Faz com que o segundo botão de disparo pressione cima como alternativa .
ro_ro: Face ca al doilea buton de tragere să apese în sus.
sk_sk: Namiesto toho stlačí druhé tlačidlo streľby.
sv_se: Gör att den andra eldknappen trycks upp istället.
tr: Bunun yerine ikinci ateşleme tuşuna basılmasını sağlar.
zh_cn: 改为按下第二个攻击/开火按钮。

# game_options
source: Makes the blue button press up instead.
ca: Prémer el botó blau com alternativa.
es: En su lugar, hace que el botón azul presione hacia arriba.
fr: Fait appuyer le bouton bleu vers le haut à la place.
gl_es: Fai que o botón azul prema cara arriba.
pl: Sprawia naciśnięcie przycisku niebieskiego.
pt_br: Faz com que o botão azul pressione para cima.
pt_pt: Faz com que o botão azul pressionado seja cima.
ro_ro: Face ca butonul albastru să apese în sus.
sk_sk: Namiesto toho stlačí modré tlačidlo.
sv_se: Gör att den blå knappen trycks upp istället.
tr: Bunun yerine mavi tuşa basılmasını sağlar.
zh_cn: 将蓝色按钮向上按。

# game_options
source: Makes the dither pattern much less obvious at higher resolutions.
ca: Realitza un patró de trama molt menys obvi a altres resolucions.
es: Hace que el patrón de tramado sea mucho menos obvio en resoluciones más altas.
fr: Rendre le tramage moins évident pour les résolutions élevées.
gl_es: Fai que o patrón de tramado sexa moito menos obvio a resolucións máis altas.
pl: Sprawia, że wzór ditheringu jest znacznie mniej widoczny w wyższych rozdzielczościach.
pt_br: Torna o padrão de dither muito menos óbvio em resoluções mais altas.
pt_pt: Torna o dithering menos óbvio em resoluções mais altas.
ro_ro: Face ca tiparul de dither să fie mult mai puțin vizibil la rezoluții mari.
sk_sk: Pri vyšších rozlíšeniach je vzor rozkladu oveľa menej zreteľný.
sv_se: Gör dither-mönstret mycket mindre tydligt i högre upplösningar.
tr: Titreşim desenini daha yüksek çözünürlüklerde çok daha az belirgin hale getirir.
zh_cn: 使抖动模式在更高的分辨率下不那么明显。

# game_options
source: Malaysia
ca: Malàisia
es: Malasia
fr: Malaisie
gl_es: Malaisia
pl: Malezja
pt_br: Malásia
pt_pt: Malásia
ro_ro: Malaezia
sk_sk: Malajzia
tr: Malezya
zh_cn: 马来西亚

# game_options
source: Maldives
es: Maldivas
gl_es: Maldivas
pl: Malediwy
pt_br: Maldivas
pt_pt: Maldivas
ro_ro: Maldive
sk_sk: Maldivy
sv_se: Maldiverna
tr: Maldivler
zh_cn: 马尔代夫

# keys_files
source: Manage Staff
ca: Gestionar Personal
es: Gestionar personal
fr: Manager l'équipe
gl_es: Xestionar Persoal
pl: Zarządzaj personelem
pt_br: Gerenciar funcionários
pt_pt: Gerir equipa
ro_ro: Administrează personalul
sk_sk: Riadiť zamestnancov
sv_se: Hantera personal
tr: Personeli Yönet
zh_cn: 管理员工

# game_options
source: Manual
fr: Manuel
pl: Ręcznie
sk_sk: Manuál
sv_se: Manuellt
tr: Manuel
zh_cn: 手册

# game_options
source: Manual keyboard
ca: Teclat manual
es: Teclado manual
fr: Clavier manuel
gl_es: Teclado manual
pl: Klawiatura ręczna
pt_br: Teclado manual
pt_pt: Teclao Manual
ro_ro: Tastatură manuală
sk_sk: Ručná klávesnica
sv_se: Manuellt tangentbord
tr: Manuel klavye
zh_cn: 手动键盘

# game_options
source: Manually activate the adapter for supported games.
ca: Activar manualment l’adaptador per als jocs suportats.
es: Activa manualmente el adaptador para los juegos compatibles.
fr: Activer manuellement l'adaptateur pour les jeux pris en charge.
gl_es: Activa manualmente o adaptador para os xogos compatibles.
pl: Ręcznie aktywuj adapter w przypadku obsługiwanych gier.
pt_br: Ativa manualmente o adaptador para jogos suportados.
pt_pt: Ativar manualmente o adaptador para jogos suportados.
ro_ro: Activează adaptorul manual pentru jocurile suportate.
sk_sk: Ručne aktivovať adaptér pre podporované hry.
sv_se: Aktivera adaptern manuellt för spel som stöds.
tr: Desteklenen oyunlar için adaptörü el ile etkinleştir.
zh_cn: 手动激活支持游戏的适配器。

# game_options
source: Manually define which internal resolution to use. AUTO = High.
ca: Defineix manualment quina resolució interna usar. AUTOMÀTIC = Alta.
es: Define manualmente que resolución interna utilizar. AUTO = Alta.
fr: Définir manuellement la résolution interne à utiliser. AUTO = Haut.
gl_es: Define manualmente que resolución interna usar. AUTO = Alta.
pl: Ręczne określenie wewnętrznej rozdzielczości, która ma być używana. AUTO = Wysoka.
pt_br: Configura manualmente qual resolução interna usar. AUTOMÁTICO = Alta.
pt_pt: Defina manualmente que resolução interna usar. AUTO = Alto.
ro_ro: Definește manual ce rezoluție internă să fie folosită. AUTO = înaltă.
sk_sk: Manuálne definujte ktoré interné rozlíšenie použiť. AUTO = Vysoké.Ručne definovať, ktoré vnútorné rozlíšenie sa má použiť. AUTO = Vysoké.
sv_se: Definiera manuellt vilken intern upplösning som ska användas. AUTO = hög.
tr: Hangi dahili çözünürlüğün kullanılacağını el ile tanımla. OTOMATİK = Yüksek.
zh_cn: 手动定义要使用的内部分辨率。AUTO=高。

# game_options
source: Manually define which resolution to use.&#x0a;Auto defaults to High and switches to Super-High when needed.
ca: Defineix manualment quina resolució usar.&#x0a;Alto per defecte i canvia a super-alta quan cal.
es: Define manualmente que resolución utilizar.&#x0a;El valor por defecto automático es Alto y cambia a Super Alto cuando es necesario.
fr: Définir manuellement la résolution à utiliser. Auto par défaut sur Élevé et passe à Super-High si nécessaire.
gl_es: Define manualmente a resolución a usar.&#x0a;o valor Automático predeterminado é Alto e cambia a Superalto cando sexa necesario.
pl: Ręcznie zdefiniuj, której rozdzielczości użyć.&#x0a;Auto domyślnie ma wartość Wysoka i przełącza się na Super Wysoka w razie potrzeby.
pt_br: Define manualmente qual resolução usar.&#x0a;Automático é o padrão para Alta e alterna para Super-Alta quando necessário.
pt_pt: Defina manualmente qual resolução usar. Predefinição é Alto e muda para muito alto quando necessário.
ro_ro: Definește manual ce rezoluție să folosești.&#x0a;Automat implicit este la Înalt și comută pe Super-înalt la nevoie.
sk_sk: Manuálne definujte, ktoré rozlíšenie sa má použiť.&#x0a;Automaticky sa predvolene nastaví na Vysoké a v prípade potreby sa prepne na Supervysoké.
sv_se: Definiera manuellt vilken upplösning som ska användas.&#x0a;Automatisk standard är hög och växlar till superhög vid behov.
tr: Hangi çözünürlüğün kullanılacağını el ile tanımla&#x0a;Otomatik varsayılan olarak Yüksek ve gerektiğinde Süper Yükseğe geçer.
zh_cn: 手动定义要使用的分辨率。&#x0a;Auto（自动）默认为High（高），并在需要时切换到Super High（超高）。

# game_options
source: Manually set cycles per second. Use with caution.
ca: Estableix manualment els cicles per segon. Usar amb cautela.
es: Ajustar manualmente los ciclos por segundo. Usar con precaución.
fr: Réglage manuel des cycles par seconde. A utiliser avec précaution.
gl_es: Establecer manualmente ciclos por segundo. Usar con precaución.
pl: Ręczne ustawienie cykli na sekundę. Należy używać z zachowaniem ostrożności.
pt_br: Define ciclos por segundo manualmente. Usar com cuidado.
pt_pt: Ajustar manualmente os ciclos por segundo. Usar com cuidado.
ro_ro: Setează manual cicli pe secundă. Folosește cu atenție.
sk_sk: Ručne nastaviť cykly za sekundu. Používajte opatrne.
sv_se: Ställ in cykler per sekund manuellt. Använd med försiktighet.
tr: Saniyedeki döngüleri el ile ayarlayın. Dikkatle kullanın.
zh_cn: 手动设置每秒周期。小心使用。

# keys_files
source: Map
ca: Mapa
es: Mapa
fr: Carte
gl_es: Mapa
pl: Mapa
pt_br: Mapa
pt_pt: Mapa
ro_ro: Hartă
sk_sk: Mapa
sv_se: Karta
tr: Harita
zh_cn: 地图

# game_options
source: Map controller inputs to light gun inputs.
ca: Mapeja els botons dels comandaments a la pistola de llum.
es: Asigna los ajustes del mando a los ajustes de la pistola.
fr: Attache les actions des manettes à celles des pistolets.
gl_es: Mapear as entradas do mando aos axustes das armas lixeiras.
pl: Mapuj wejścia kontrolera na wejścia pistoletu świetlnego.
pt_br: Mapeia as entradas do controle para as entradas da pistola.
pt_pt: Mapear as entradas do comando para as entradas da pistola.
ro_ro: Asociază intrările controlerelor cu intrările pistolului luminos.
sk_sk: Mapovať vstupy ovládačov na vstupy svetelných pištolí.
sv_se: Mappa styrenhetens ingångar till ljuspistolens ingångar.
tr: Kontrolcü girdilerini silah girdileri için eşle.
zh_cn: 将控制器输入映射到光枪输入。

# game_options
source: Map your controller to an emulated Wiimote.
ca: Mapeja el comandament com un Wiimote emulat.
es: Configura tu mando como un Wiimote emulado.
fr: Associer votre manette à une Wiimote émulée.
gl_es: Asigne o seu mando a un Wiimote emulado.
pl: Zmapuj swój kontroler do emulowanego Wiimote.
pt_br: Mapeia seu controle para um Wiimote emulado.
pt_pt: Mapear o seu comando para um Wiimote emulado.
ro_ro: Asociază controlerul la o telecomandă Wii emulată.
sk_sk: Mapovať váš ovládač na emulovaný Wiimote.
sv_se: Mappa din handkontroll till en emulerad Wiimote.
tr: Kontrolcünüzü taklit edilmiş bir Wiimote ile eşleştirin.
zh_cn: 将控制器映射到模拟Wiimote。

# game_options
source: March
ca: Març
es: Marzo
fr: Mars
gl_es: Marzo
pl: Marzec
pt_br: Março
pt_pt: Março
ro_ro: Martie
sk_sk: Marec
sv_se: mars
tr: Mart
zh_cn: 三月

# game_options
source: Match Window
ca: Coincidir amb finestra
es: Ajustar ventana
fr: Même que la fenêtre
gl_es: Axustar Fiestra
pl: Dopasuj okno
pt_br: Coincidir com a janela
pt_pt: Corresponder a Janela
ro_ro: Potrivește fereastra
sk_sk: Zhodné okno
sv_se: Matcha fönster
tr: Eşleme Penceresi
zh_cn: 匹配窗口

# game_options
source: Max
ca: Màxim
es: Máx
gl_es: Máximo
pl: Maks
pt_br: MÁX
pt_pt: MÁXIMO
ro_ro: Maxim
sk_sk: Maximum
tr: Azami
zh_cn: 最大

# game_options
source: Max (demanding games)
ca: Max (jocs exigents)
es: Máx. (juegos exigentes)
fr: Max (jeux exigeants)
gl_es: Max (xogos esixentes)
pl: Maks (wymagające gry)
pt_br: Máximo (jogos exigentes)
pt_pt: Máximo (jogos exigentes)
ro_ro: Maxim (jocuri pretențioase)
sk_sk: Max (náročné hry)
sv_se: Max (krävande spel)
tr: Azami (zorlu oyunlar)
zh_cn: 全开（要求高的游戏）

# game_options
source: Max Performance
ca: Màxim rendiment
es: Máximo rendimiento
fr: Performances maximales
gl_es: Rendemento máximo
pl: Maks. wydajność
pt_br: Performance Máxima
pt_pt: Performance Máxima
ro_ro: Performanță maximă
sk_sk: Maximálny výkon
sv_se: Max prestanda
tr: En Yüksek Performans
zh_cn: 最大性能

# game_options
source: Maximum
ca: Màxim
es: Máximo
gl_es: Máximo
pl: Maksymalne
pt_br: Máximo
pt_pt: Máximo
ro_ro: Maxim
sk_sk: Maximálne
sv_se: Maximal
tr: EN YÜKSEK
zh_cn: 最大

# game_options
source: Maximum (Very Slow)
ca: Màxim (molt lent)
es: Máximo (Muy Lento)
fr: Maximale (Très lent)
gl_es: Máximo (moi lento)
pl: Maksymalne (bardzo wolne)
pt_br: Máximo (Muito Lento)
pt_pt: Máximo (muito lento)
ro_ro: Maximă (Foarte lent)
sk_sk: Maximálne (veľmi pomalé)
sv_se: Maximal (mycket långsam)
tr: Azami (Çok Yavaş)
zh_cn: 最大（非常慢）

# game_options
source: Maximum 2 Players (Default)
ca: Màxim 2 Jugadors (Per defecte)
es: Máximo 2 jugadores (Defecto)
fr: 2 joueurs maximum (par défaut)
gl_es: Máximo 2 xogadores (predeterminado)
pl: Maksymalnie 2 graczy (domyślnie)
pt_br: Máximo de 2 Jogadores (Padrão)
pt_pt: Máximo 2 jogadores (padrão)
ro_ro: Maxim 2 jucători (Implicit)
sk_sk: Maximálne 2 hráči (predvolené)
sv_se: Högst 2 spelare (standard)
tr: En Fazla 2 Oyuncu (Varsayılan)
zh_cn: 最多2名玩家（默认）

# game_options
source: Maximum 4 Players
ca: Màxim 4 Jugadors
es: Máximo 4 jugadores (Defecto)
fr: 4 joueurs maximum
gl_es: Máximo 4 xogadores
pl: Maksymalnie 4 graczy
pt_br: Máximo de 4 Jogadores
pt_pt: Máximo 4 jogadores
ro_ro: Maxim 4 jucători
sk_sk: Maximálne 4 hráči
sv_se: Högst 4 spelare
tr: En Fazla 4 Oyuncu (Varsayılan)
zh_cn: 最多4名玩家

# game_options
source: Maximum 8 Players
ca: Màxim 8 Jugadors
es: Máximo 8 jugadores (Defecto)
fr: 8 joueurs maximum
gl_es: Máximo 8 xogadores
pl: Maksymalnie 8 graczy
pt_br: Máximo de 8 Jogadores
pt_pt: Máximo 8 jogadores
ro_ro: Maxim 8 jucători
sk_sk: Maximálne 8 hráčov
sv_se: Högst 8 spelare
tr: En Fazla 8 Oyuncu (Varsayılan)
zh_cn: 最多8名玩家

# game_options
source: Maximum Blood
ca: Sang Màxima
es: Sangre máxima
fr: Giclées de sang maximales
gl_es: Sangue Máximo
pl: Maksimum krwi
pt_br: Máximo de Sangue
pt_pt: Sangue Máximo
ro_ro: Sânge maxim
sk_sk: Maximálna krv
sv_se: Maximalt blod
tr: Çok Fazla Kan
zh_cn: 最大血腥

# game_options
source: Maximum host texture memory usage (in megabytes) above which old textures will be destroyed. Set below hard limit.
ca: Ús de la memòria màxima de l’amfitrió (en megabytes), sobre la qual les textures velles es destruiran. Establir per sota del límit del maquinari.
es: Uso máximo de memoria de textura del host (en megabytes) por encima del cual las texturas antiguas serán eliminadas. Establecer por debajo del límite de textura dura.
fr: Utilisation maximale de la mémoire par les textures (en mégaoctets) au-delà de laquelle les anciennes textures seront détruites. Réglez plus bas la limite.
gl_es: Uso máximo da memoria de texturas do anfitrión (en megabytes) por encima do cal se destruirán as texturas antigas. Establecer por debaixo do límite de textura duro.
pl: Maksymalne użycie pamięci tekstur hosta (w megabajtach), powyżej którego stare tekstury zostaną zniszczone. Ustaw poniżej twardego limitu.
pt_br: Usar o máximo da memória de textura do host (em megabytes) acima do qual as texturas antigas serao destruídas. Defina abaixo do limite rígido.
pt_pt: Uso máximo de memória de textura do host (em megabytes) acima do qual texturas antigas será destruído. Defina abaixo do limite rígido.
ro_ro: Utilizarea maximă de memorie de texturi a gazdei (în megaocteți) peste care vechile texturi vor fi distruse. Setează sub limita hard.
sk_sk: Maximálne využitie pamäte textúr hostiteľa (v megabajtoch), nad ktorým budú staré textúry zničené. Nastavte pod pevný limit.
sv_se: Maximal minnesanvändning för värdtexturer (i megabyte) över vilken gamla texturer kommer att förstöras. Ställ in under hård gräns.
tr: Eski dokuların yok edileceği en yüksek ana bilgisayar doku belleği kullanımı (megabayt cinsinden). Kesin sınırın altına ayarlayın.
zh_cn: 主机纹理内存的最大使用量（MB），超过该使用量旧纹理将被销毁。 设置为低于硬限制。

# game_options
source: Maximum host texture memory usage (in megabytes) above which textures will be destroyed as soon as possible.
ca: Ús màxim de memòria per allotjar textures (en megabytes) per damunt del qual, les textures seran destruïdes tan aviat sigui possible.
es: Uso máximo de memoria de textura del host (en megabytes) por encima del cual las texturas se eliminarán lo antes posible.
fr: Utilisation maximale de la mémoire par les textures (en mégaoctets) au-delà de laquelle les textures seront détruites dès que possible.
gl_es: Uso máximo da memoria de texturas do host (en megabytes) por encima do cal as texturas destruiranse canto antes.
pl: Maksymalne użycie pamięci tekstur hosta (w megabajtach), powyżej którego tekstury zostaną zniszczone tak szybko, jak to możliwe.
pt_br: Usar o máximo de memória de textura do anfitrião (em megabytes) acima do qual as texturas serao destruídas assim que possível.
pt_pt: Uso máximo de memória de textura do host (em megabytes) acima do qual as texturas serão ser destruído o mais rápido possível.
ro_ro: Utilizarea maximă a memoriei de texturi a gazdei (în megaocteți) peste care texturile se vor distruge cât de repede posibil.
sk_sk: Maximálne využitie pamäte hostiteľských textúr (v megabajtoch) nad ktorým budú textúry zničené čo najskôr.
sv_se: Maximal minnesanvändning för värdtexturer (i megabyte) över vilken texturerna kommer att förstöras så snart som möjligt.
tr: Dokuların mümkün olan en kısa sürede yok edileceği en yüksek ana bilgisayar doku belleği kullanımı (megabayt cinsinden).
zh_cn: 最大主机纹理内存使用量（以MB为单位），超过该使用量纹理将尽快被销毁。

# game_options
source: Maximum wheel rotation from left to right (in degrees)
ca: Rotació màxima del volant de esquerra a dreta (en graus)
es: Rotación máxima del volante de izquierda a derecha (en grados)
fr: Rotation maximale du volant de gauche à droite (en degrés)
gl_es: Xiro máximo do volante de esquerda a dereita (en graos)
pl: Maksymalny obrót kierownicy od lewej do prawej (w stopniach)
pt_br: Rotação máxima do volante da esquerda para a direita (em graus)
pt_pt: Rotação máxima do volante da esquerda para a direita (em graus)
ro_ro: Rotația maximă a volanului de la stânga la dreapta (în grade)
sk_sk: Maximálne otočenie kolieska zľava doprava (v stupňoch)
sv_se: Maximal rattrotation från vänster till höger (i grader)
tr: Soldan sağa en fazla direksiyon dönüşü (derece olarak)
zh_cn: 左至右的最大方向旋转角度（以度数表示）

# game_options
source: May
ca: Maig
es: Mayo
fr: Mai
gl_es: Maio
pl: Maj
pt_br: Maio
pt_pt: Maio
ro_ro: Mai
sk_sk: Máj
sv_se: maj
tr: Mayıs
zh_cn: 五月

# game_options
source: May not work well on all hardware. Hybrid is preferred, where supported.
ca: Pot no funcionar correctament amb tot el maquinari. És preferible Híbrid, si es suporta.
es: Puede que no funcione bien en todo el hardware. Se prefiere híbrido, cuando sea compatible.
fr: Peut ne pas bien fonctionner sur tout le matériel. L'hybride est préférable, lorsqu'il est pris en charge.
gl_es: Pode non funcionar ben en todo o hardware. Prefírese o híbrido, cando sexa compatible.
pl: Może nie działać dobrze na każdym sprzęcie. Preferowany jest tryb hybrydowy, tam gdzie jest obsługiwany.
pt_br: Pode nãoo funcionar bem em todos os hardwares. Híbrido é preferível, quando suportado.
pt_pt: Pode não funcionar bem em todo o hardware. Quando suportado usar híbrido.
ro_ro: Poate să nu funcționeze bine pe orice hardware. Hibrid e de preferat, unde este suportat.
sk_sk: Nemusí fungovať dobre na všetkých hardvéroch. Hybrid je preferovaný, ak je podporovaný.
sv_se: Fungerar kanske inte bra på all hårdvara. Hybrid är att föredra om det finns stöd för det.
tr: Tüm donanımlarda iyi çalışmayabilir. Desteklendiği durumlarda hibrit tercih edilir.
zh_cn: 可能无法在所有硬件上正常工作。如果支持Hybrid的话，请将Hybrid作为首选。

# game_options
source: May result in a sharper image in some 2D games.
ca: Pot produïr imatges més definides en alguns jocs 2D.
es: Puede dar como resultado una imagen más nítida en juegos 2D.
fr: Peut donner une image plus nette dans certains jeux 2D.
gl_es: Pode producir unha imaxe máis nítida nalgúns xogos en 2D.
pl: Może skutkować ostrzejszym obrazem w niektórych grach 2D.
pt_br: Pode resultar em uma imagem mais nítida em alguns jogos 2D.
pt_pt: Pode resultar numa imagem mais nítida em certos jogos em 2D.
ro_ro: Poate rezulta într-o imagine mai clară în unele jocuri 2D.
sk_sk: Výsledkom môže byť ostrejší obraz v niektorých 2D hrách.
sv_se: Kan resultera i en skarpare bild i vissa 2D-spel.
tr: Bazı 2D oyunlarda daha keskin bir görüntüye neden olabilir.
zh_cn: 在一些2D游戏中可能会产生更锐利的图像。

# game_options
source: Medium
ca: Mitjà
es: Medio
fr: Moyen
gl_es: Medio
pl: Średnie
pt_br: Médio
pt_pt: Médio
ro_ro: Mediu
sk_sk: Stredné
sv_se: Medel
tr: Orta
zh_cn: 中

# game_options
source: Mega STE AUTO
tr: Mega STE OTO
zh_cn: Mega STE 自动

# game_options
source: Megadrive (8 Buttons)
ca: Megadrive (8 Botons)
es: Megadrive (8 botones)
fr: Megadrive (8 boutons)
gl_es: Megadrive (8 botóns)
pl: Megadrive (8 przycisków)
pt_br: Megadrive (8 botões)
pt_pt: Megadrive (8 Botões)
ro_ro: Megadrive (8 butoane)
sk_sk: Megadrive (8 tlačidiel)
sv_se: Megadrive (8 knappar)
tr: Megadrive (8 Tuşlu)
zh_cn: Megadrive 八个按键）

# game_options
source: Memory Pak
ca: Memòria Pak
gl_es: Paquete de memoria
pt_br: Memória Pak (Cartão de Memória)
pt_pt: Memória Pak (cartão de memória)
ro_ro: Pak memorie
tr: Hafıza Pak
zh_cn: 记忆卡
