Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: smaller
ca: més petit
es: más pequeño
fr: plus petit
gl_es: menor
pl: mniejsze
pt_br: menor
pt_pt: pequenino
ro_ro: mai mic
sk_sk: menšie
sv_se: mindre
tr: daha küçük
zh_cn: 更小

# keys_files
source: smart missile
ca: míssil intel·ligent
es: misil inteligente
fr: missile intelligent
gl_es: mísil intelixente
pl: inteligentna rakieta
pt_br: míssil inteligente
pt_pt: míssil inteligente
ro_ro: rachetă inteligentă
sk_sk: moderná strela
sv_se: smart missil
tr: akıllı füze
zh_cn: 智能导弹

# keys_files
source: spreadfire cannon
ca: canó de dispersió
es: cañon de fuego extendido
fr: canon à feu étalé
gl_es: canón de fogo espallado
pl: działo rozproszonego ognia
pt_br: canhão spreadfire
pt_pt: canhão de propagação
ro_ro: tun cu foc împrăștiat
sk_sk: kanón rozptýlenej paľby
sv_se: kanon med spridd eld
tr: yayılan ateş topu
zh_cn: 喷火炮

# game_options
source: standard
ca: estàndard
es: estándar
gl_es: estándar
pl: standardowy
pt_br: padrão
pt_pt: padrão
sk_sk: štandardné
tr: standart
zh_cn: 标准

# game_options
source: top only
ca: només a dalt
es: slo arriba
fr: haut seulement
gl_es: só arriba
pl: tylko góra
pt_br: apenas superior
pt_pt: apenas superior
ro_ro: doar sus
sk_sk: iba hore
sv_se: endast topp
tr: sadece üst
zh_cn: 仅上屏

# game_options
source: top/bottom
ca: amunt/avall
es: arriba/abajo
fr: haut/bas
gl_es: arriba/abaixo
pl: góra/dół
pt_br: superior/inferior
pt_pt: superior/inferior
ro_ro: sus/jos
sk_sk: hore/dolu
sv_se: överst/underst
tr: üst/alt
zh_cn: 上/下

# game_options
source: triangular filter
ca: filtre triangular
es: filtro triangular
fr: filtre triangulaire
gl_es: filtro triangular
pl: filtr trójkątny
pt_br: filtro triangular
pt_pt: filtro triangular
ro_ro: filtru triunghiular
sk_sk: trojuholníkový filter
sv_se: triangulärt filter
tr: üçgensel filtre
zh_cn: 三角滤波器

# game_options
source: trilinear
ca: trilineal
es: trilineal
fr: trilinéaire
gl_es: trilineal
pl: trójliniowe
sk_sk: trilineárne
sv_se: trilinjär
tr: üç doğrusal
zh_cn: 三线性

# keys_files
source: use with R3 for cheat automap
ca: usar amb R3 per truc d’auto assignació
es: usar con R3 para truco de auto-asignación
fr: utiliser avec R3 pour cheat automap
gl_es: usar con R3 para activar o mapa trucos
pl: użyj z R3 dla automatycznej mapy cheatów
pt_br: usar com o R3 para burlar o automap
pt_pt: usar com R3 para cheat automap
ro_ro: folosește cu R3 pentru auto-asocierea cheat-urilor
sk_sk: použiť s R3 pre cheat automapu
sv_se: använd med R3 för automap för fusk
tr: hile haritasını R3 tuşu ile birlikte kullanın
zh_cn: 配合R3键开启作弊自动地图

# keys_files
source: vulcan cannon
ca: canó volcànic
es: cañon vulcano
fr: canon vulcain
gl_es: canón vulcano
pl: działo wulkan
pt_br: canhão vulcão
pt_pt: canhão vulcânico
ro_ro: tun vulcanic
sk_sk: vulkánový kanón
sv_se: vulcan-kanon
tr: volkan topu
zh_cn: 火山炮

# game_options
source: wave filter
ca: filtre d’ona
es: filtro de ondas
fr: filtre à ondes
gl_es: filtro de onda
pl: filtr falowy
pt_pt: filtro onda
ro_ro: filtru în valuri
sk_sk: vlnový filter
sv_se: vågfilter
tr: dalga filtresi
zh_cn: 滤波器

# game_options
source: weird colors
ca: colors estranys
es: colores raros
fr: couleurs bizarres
gl_es: cores estrañas
pl: dziwne barwy
pt_br: cores estranhas
pt_pt: cores estranhas
ro_ro: culori ciudate
sk_sk: divné farby
sv_se: konstiga färger
tr: tuhaf renkler
zh_cn: 奇怪的颜色

# game_options
source: white
ca: blanc
es: blanco
fr: blanc
gl_es: branco
pl: biały
pt_br: branco
pt_pt: branco
ro_ro: alb
sk_sk: biela
sv_se: vit
tr: beyaz
zh_cn: 白色

# game_options
source: xBR (Very Slow)
ca: xBR (Molt lent)
es: xBR (Muy lento)
fr: xBR (Très lent)
gl_es: xBR (moi lento)
pl: xBR (bardzo wolno)
pt_br: xBR (Muito Lento)
pt_pt: xBR (Muito Lento)
ro_ro: xBR (Foarte lent)
sk_sk: xBR (veľmi pomalé)
sv_se: xBR (mycket långsam)
tr: xBR (Çok Yavaş)
zh_cn: xBR（非常慢）

# game_options
source: xBR (Very Slow, No Edge Blending)
ca: xBR (Molt lent, no fusiona eixos)
es: xBR (Muy lento, Sin combinar bordes)
fr: xBR (Très lent, pas de fusion des bords)
gl_es: xBR (moi lento, sen mestura de bordes)
pl: xBR (bardzo wolno, bez mieszania krawędzi)
pt_br: xBR (Muito Lento, Sem Mesclagem das Pontas)
pt_pt: xBR (Muito Lento, Sem Mistura de Bordas)
ro_ro: xBR (Foarte lent, fără amestecarea muchiilor)
sk_sk: xBR (veľmi pomalé, bez prelínania hrán)
sv_se: xBR (mycket långsam, ingen kantblandning)
tr: xBR (Çok Yavaş, Kenar Karıştırma Yok)
zh_cn: xBR（非常慢，无边缘混合）

# game_options
source: xBRZ (Default)
ca: xBRZ (Defecte)
es: xBRZ (Defecto)
fr: xBRZ (par défaut)
gl_es: xBRZ (predeterminado)
pl: xBRZ (domyślnie)
pt_br: xBRZ (Padrão)
pt_pt: xBRZ (Predefinição)
ro_ro: xBRZ (Implicit)
sk_sk: xBRZ (predvolené)
sv_se: xBRZ (standard)
tr: xBRZ (Varsayılan)
zh_cn: xBRZ（默认）

# game_options
source: xBRZ - a sharpening upscale algorithm, Bicubic - a smooth look, Hybrid - uses bicubic for smooth areas.
ca: xBRZ - un algorisme de reescalat per a enfocar, Bicubic - un aspecte suau, Hybrid - utilitza bicubic per a les àrees suaus.
es: xBRZ - un algoritmo de nitidez mejorada, Bicubic - una apariencia suave, Hybrid - utiliza bicubic para áreas suaves.
fr: xBRZ - un algo de mise à l'échelle droite, Bicubique - un look lissé, Hybride - utilise le bicubique pour les zones à lisser.
gl_es: xBRZ – algoritmo de reescalado con nitidez, Bicúbico – aparencia suave, Híbrido – usa bicúbico nas zonas suaves.
pl: xBRZ - algorytm wyostrzania w górę, Bicubic - gładki wygląd, Hybrid - wykorzystuje bicubic do gładkich obszarów.
pt_br: xBRZ - um algoritmo de melhoramento de alta qualidade, Bicubic - uma aparência suave, Híbrido - utiliza bicúbico para áreas lisas.
pt_pt: xBRZ - um algoritmo de melhoramento de alta qualidade, Bicubic - uma aparência suave, Híbrido - utiliza bicúbico para áreas lisas.
ro_ro: xBRZ - un algoritm de upscaling de clarificare, Bicubic - un aspect neted, Hybrid - folosește bicubic pentru ariile netede.
sk_sk: xBRZ - algoritmus zaostrujúceho upscalu, Bicubic - hladký vzhľad, Hybrid - používa bicubic pre hladké oblasti.
sv_se: xBRZ - en uppskalningsalgoritm för skärpa, Bikubisk - ett jämnt utseende, Hybrid - använder bikubisk för släta områden.
tr: xBRZ - keskinleştirme yükseltme algoritması, Bikubik - pürüzsüz bir görünüm, Hibrit - pürüzsüz alanlar için bikubik kullanır.
zh_cn: xBRZ是一种锐化高级算法, Bicubic是一种平滑外观, Hybrid使用Bicubic来平滑区域.

# game_options
source: yellow/blue
ca: groc/blau
es: amarillo/azul
fr: jaune/bleu
gl_es: amarelo/azul
pl: żółty/niebieski
pt_br: amarelo/azul
pt_pt: amarelo/azul
ro_ro: galben/albastru
sk_sk: žltá/modrá
sv_se: gul/blå
tr: sarı/mavi
zh_cn: 黄色/蓝色

# game_options
source: 200p
pt_br: Virtual

# game_options
source: 256MB (Default)
ca: 256MB (Per defecte)
es: 256MB (Defecto)
fr: 256 Mo (par défaut)
gl_es: 256MB (Predeterminado)
pl: 256 MB (domyślnie)
pt_br: 256 MB (Padrão)
pt_pt: 256 MB (Predefinição)
ro_ro: 256MO (Implicit)
sk_sk: 256MB (predvolené)
sv_se: 256 MB (standard)
tr: 256MB (Varsayılan)

# game_options
source: 600p
pt_br: 400p

# game_options
source: 800p
pt_br: 768p

# game_options
source: 8k
pt_br: 480p

# game_options
source: Accel
ca: Acelerar
es: Acelerar
gl_es: Acelerar
pt_br: Acelerar
pt_pt: Acelerar
sk_sk: Zrýchlenie

# game_options
source: BBC Master Compact
pt_br: Discos compactos Acorn BBC Master
pt_pt: Discos compactos Acorn BBC Master

# game_options
source: BUFFER GRAPHICS COMMANDS
es: BÚFER DE COMANDOS GRÁFICOS
fr: COMMANDES DU BUFFER DE GRAPHISMES
gl_es: BÚFER DE ORDES GRÁFICAS
pl: BUFORUJ KOMENDY GRAFIKI
pt_br: COMANDOS GRÁFICOS DE BUFFER
pt_pt: COMANDOS GRÁFICOS DE BUFFER
ro_ro: BUFFER-EAZĂ COMENZILE GRAFICE
sk_sk: BUFFER GRAFICKÝCH PRÍKAZOV
sv_se: KOMMANDON FÖR BUFFERTGRAFIK
tr: ARABELLEK GRAFİK KOMUTLARI

# keys_files
source: Batocera Control Center
ca: Centre de Control Batocera
es: Centro de control de Batocera
fr: Centre de contrôle Batocera
gl_es: Centro de Control de Batocera
pt_br: Centro de Controle Batocera
tr: Batocera Kontrol Merkezi

# game_options
source: Batocera sets first audio device (Default)
ca: Primer dispositiu d’àudio (Per defecte)
fr: Batocera définit le premier appareil audio (par défaut)
gl_es: Batocera establece o primeiro dispositivo de audio (predeterminado)
pt_br: Batocera define o primeiro dispositivo de áudio (padrão)
tr: Batocera ilk ses cihazını ayarlar (Varsayılan)

# game_options
source: Biquintic
es: Biquíntico
fr: Biquintique
pt_br: Biquântico
sk_sk: Bikvintické

# game_options
source: Choose slow motion death option.
ca: Tria l’opció de mort en camera lenta.
es: Elige opción de muerte a camara lenta.
fr: Choisissez l'option de mort au ralenti.
gl_es: Elixe a opción de morte en cámara lenta.
pl: Wybierz opcję zwolnionego tempa.
pt_br: Escolha a opção de morte em câmera lenta.
pt_pt: Escolha a opção de morte em câmara lenta.
ro_ro: Alege opțiunea de moarte la viteză redusă.
sk_sk: Vyberte možnosť spomalenia pri smrti.
sv_se: Välj alternativ för slow motion-död.
tr: Yavaş çekimde ölüm seçeneğini seçin.

# game_options
source: DK Bongos
ca: Bongos DK
es: Bongos DK
fr: Tambours DK
pt_br: Bongos do DK
pt_pt: Bongos do DK

# game_options
source: DUAL CORE MODE
ca: MODE DOBLE NUCLI
es: MODO DUAL CORE
fr: MODE DUAL CORE
gl_es: MODO DOBRE NÚCLEO
pl: TRYB DWURDZENIOWY
pt_br: MODO DOIS NÚCLEOS
pt_pt: MODO DUAL CORE
ro_ro: MOD CU DOUĂ NUCLEE
sk_sk: Dvojjadrový režim
sv_se: DUBBELKÄRNIGT LÄGE
tr: ÇİFT ÇEKİRDEK MODU

# game_options
source: DXVK HUD
ca: HUD DXVK
pt_br: MONITOR DE ALERTA DXVK
pt_pt: MONITOR DE ALERTA DXVK
ro_ro: PANOU DXVK
tr: DXVK GÖSTERGE

# game_options
source: ESYNC
pt_br: DESCRITORES DE ARQUIVO DE EVENTO

# game_options
source: Enable mouse input to simulate touchscreen.
ca: Habilita entrada de ratolí per a simular pantalla tàctil.
fr: Utiliser la souris pour simuler l'écran tactile.
gl_es: Activa a entrada do rato para simular a pantalla táctil.
pt_br: Ativa a entrada do mouse para simular a tela tátil.
tr: Dokunmatik ekranı simüle etmek için fare girişini etkinleştir.

# game_options
source: FM Towns (Model 1/2)
es: FM Towns (Modelo 1/2)
fr: FM Towns (Modèles 1/2)
gl_es: FM Towns (Modelo 1/2)
pt_br: FM Towns (Modelo 1/2)
pt_pt: FM Towns (Modelo 1/2)

# game_options
source: FSYNC
pt_br: SINCRONIZAÇÃO DE ARQUIVOS

# game_options
source: Force 3D geometry to always render on the top screen. Useful for single-screen devices/games.
ca: Força a la geometria 3D a renderitzar sempre a la pantalla superior. Útil per a dispositius/jocs de pantalla única.
fr: Force la géométrie 3D à toujours être sur l'écran du haut. Utile pourles jeux à un seul écran.
gl_es: Forzar a xeometría 3D a renderiCE sempre na pantalla superior. Útil para dispositivos/xogos de pantalla única.
pt_br: Força a geometria 3D a sempre renderizar na tela superior. Útil para dispositivos/jogos de tela única.
tr: 3D geometriyi her zaman üst ekranda işlemeye zorla. Tek ekranlı cihazlar/oyunlar için kullanışlıdır.

# game_options
source: Have Batocera set the first audio output device.
ca: Establir el primer dispositiu d’àudio.
fr: Laisser Batocera définir la première sortie audio.
gl_es: Fai que Batocera configure o primeiro dispositivo de saída de audio.
pt_br: Faz com que o Batocera configure o primeiro dispositivo de saída de áudio.
tr: Batocera'nın ilk ses çıkış cihazını ayarlamasını sağla.

# game_options
source: Hermite (Default)
ca: Hermite (Per defecte)
fr: Hermite (parr défaut)
gl_es: Hermite (predeterminado)
pt_br: Hermite (Padrão)
tr: Hermite (Varsayılan)

# keys_files
source: Hide bezels
ca: Amagar motllures
es: Ocultar biseles
fr: Masquer les cadres
gl_es: Ocultar os biseis
pt_br: Ocultar molduras (bezels)
tr: Çerçeveleri gizle

# game_options
source: Keep Aspect Ration (Default)
ca: Mantenir relació d’aspecte (Per defecte)
fr: Garder le ratio d'écran (par défaut)
gl_es: Manter a relación de aspecto (predeterminado)
pt_br: Manter proporção de aspecto (padrão)
tr: En Boy Oranını Koru (Varsayılan)

# game_options
source: MAME (Enhanced YM3438)
ca: MAME (YM3438 millorat)
fr: MAME (YM3438 Amélioré)
gl_es: MAME (YM3438 mellorado)
pt_br: MAME (YM3438 Aprimorado)
pt_pt: MAME (YM3438 Aprimorado)
ro_ro: MAME (YM3438 îmbunătățit)
sk_sk: MAME (rozšírené YM3438)
sv_se: MAME (förbättrad YM3438)
tr: MAME (Gelişmiş YM3438)

# game_options
source: Max Detail
ca: Detall Màxim
es: Máximo detalle
fr: Détail Max
gl_es: Detalle máximo
pl: Detale Max
pt_br: Detalhe Máximo
pt_pt: Detalhe Máximo
ro_ro: Detaliu maxim
sk_sk: Maximálny detail
sv_se: Max detaljer
tr: En Yüksek Ayrıntı

# game_options
source: N64 3-point
ca: N64 3-punts
es: N64 3-puntos
gl_es: N64 3 puntos
pl: N64 3 punktowy
pt_br: 3 pontos N64
pt_pt: N64 3-pontos
ro_ro: N64 3-puncte
sk_sk: N64 3-bodový
sv_se: N64 3-punkt
tr: N64 3-nokta

# game_options
source: NEO GEO CD BIOS
ca: BIOS NEO GEO CD
es: BIOS NEO GEO CD
pl: BIOS NEO GEO CD
pt_br: BIOS de NEO GEO CD
pt_pt: BIOS de NEO GEO CD
ro_ro: BIOS NEO GEO CD

# game_options
source: NTSC TV
ca: TV NTSC
es: TV NTSC
fr: Télé NTSC
pt_br: TV NTSC
pt_pt: TV NTSC
ro_ro: TV NTSC

# keys_files
source: Next disk
ca: Disc següent
es: Siguiente disco
fr: Disque suivant
gl_es: Disco seguinte
pt_br: Próximo disco
tr: Sonraki disk

# keys_files
source: Next slot
ca: Ranura següent
es: Siguiente ranura
fr: Emplacement suivant
gl_es: Seguinte espazo
pt_br: Próximo slot
tr: Sonraki yuva

# game_options
source: OpenGLES (Default)
ca: OpenGLES (Per defecte)
es: OpenGLES (Defecto)
fr: OpenGLES (par défaut)
gl_es: OpenGLES (Predeterminado)
pt_br: OpenGLES (Padrão)
pt_pt: OpenGLES (Predefinição)
ro_ro: OpenGLES (Implicit)
tr: OpenGLES (Varsayılan)

# game_options
source: PAL TV
ca: TV PAL
es: TV PAL
fr: Télé PAL
pt_br: TV PAL
pt_pt: TV PAL
ro_ro: TV PAL

# game_options
source: PBA
pt_br: ALOCADOR DE ARMAZENAMENTO TEMPORÁRIO PERSISTENTE

# keys_files
source: Previous slot
ca: Ranura anterior
es: Anterior ranura
fr: Emplacement précédent
gl_es: Espazo anterior
pt_br: Slot Anterior
tr: Önceki yuva

# game_options
source: Pro Controller required for games that require shake motions.
ca: El comandament Pro Controller és requerit per jocs que requereixen moviments de sacsada.
fr: Pro Controller requis pour les jeux qui nécessitent des mouvements de secousse.
gl_es: Requírese un Pro Controller para xogos que usan a vibración.
pt_br: Pro Controller necessário para jogos que exigem movimentos de agitação.
tr: Sallama hareketi gerektiren oyunlar için Pro Controller gereklidir.

# game_options
source: RF
pt_br: Coaxial RF

# keys_files
source: Restore state
ca: Restablir estat
es: Restaurar estado
fr: Restaurer l'état
gl_es: Restaurar estado
pt_br: Recarregar estado
tr: Durumu geri yükle

# keys_files
source: Rewind
ca: Rebobinar
es: Rebobinar
fr: Retour rapide
gl_es: Rebobinar
pt_br: Rebobinar
tr: Geri sar

# game_options
source: SNES Multitap
ca: Multitap SNES
es: Multitap SNES
fr: Multitap SNES
gl_es: Multitap SNES
pl: Multitap SNES
pt_br: Multipad do SNES
pt_pt: Multipad da SNES
ro_ro: Multitap SNES

# keys_files
source: Save state
ca: Desar estat
es: Guardar estado
fr: Enregistrer l'état
gl_es: Gardar estado
pt_br: Salvar estado
tr: Durumu kaydet

# game_options
source: Scale2x
fr: Échelle 2x
gl_es: Escala 2x
pl: Skala2x
pt_br: Escala2x
ro_ro: Scalare 2x
sk_sk: Zväčšiť 2x
tr: Ölçek2x

# game_options
source: Scale3x
fr: Échelle 3x
gl_es: Escala 3x
pl: Skala3x
pt_br: Escala3x
ro_ro: Scalare 3x
sk_sk: Zväčšiť 3x
tr: Ölçek3x

# game_options
source: Scale4x
fr: Échelle 4x
gl_es: Escala 4x
pl: Skala4x
pt_br: Escala4x
ro_ro: Scalare 4x
sk_sk: Zväčšiť 4x
tr: Ölçek4x

# game_options
source: ScaleForce
pt_br: Escala de Forçaa (ScaleForce)
tr: ÖlçekMiktarı

# keys_files
source: Screenshot
ca: Captura de pantalla
es: Captura de pantalla
fr: Capture d'écran
gl_es: Captura de pantalla
pt_br: Captura de tela
tr: Ekran görüntüsü

# game_options
source: Sharp 1
ca: Nítid 1
es: Nítido 1
gl_es: Nítido 1
pl: Wyostrzanie 1
pt_br: Nítido 1
pt_pt: Nítido 1
ro_ro: Clar 1
sk_sk: Ostré 1
sv_se: Skarp 1
tr: Keskin 1

# game_options
source: Sharp 2
ca: Nítid 2
es: Nítido 2
gl_es: Nítido 2
pl: Wyostrzanie 2
pt_br: Nítido 2
pt_pt: Nítido 2
ro_ro: Clar 2
sk_sk: Ostré 2
sv_se: Skarp 2
tr: Keskin 2

# game_options
source: Stereo (Default)
ca: Estèreo (Per defecte)
fr: Stéréo (par défaut)
gl_es: Estéreo (predeterminado)
pt_br: Estéreo (Padrão)
tr: Stereo (Varsayılan)

# keys_files
source: Swap screen
ca: Intercanviar pantalla
es: Intercambiar pantalla
fr: Changer d’écran
gl_es: Trocar pantalla
pt_br: Trocar Tela
tr: Ekranı değiştir

# game_options
source: TWB64 - Pack 1
pt_br: TWB64 - Pacote 1
ro_ro: TWB64 - Pachet 1
tr: TWB64 - Paket 1

# game_options
source: TWB64 - Pack 2
pt_br: TWB64 - Pacote 2
ro_ro: TWB64 - Pachet 2
tr: TWB64 - Paket 2

# keys_files
source: Toogle screen layout
ca: Alternar disposició de pantalla
es: Alternar diseño de pantalla
fr: Permuter disposition de l’écran
gl_es: Alterna o deseño da pantalla
pt_br: Trocar layout da tela
tr: Ekran düzenini değiştir

# keys_files
source: Translate
ca: Traduïr
es: Traducir
fr: Traduire
gl_es: Traducir
pt_br: Traduzir
tr: Çeviri

# game_options
source: VIRTUAL KEYBOARD
ca: TECLAT VIRTUAL
es: TECLADO VIRTUAL
fr: CLAVIER VIRTUEL
gl_es: TECLADO VIRTUAL
pl: KLAWIATURA WIRTUALNA
pt_br: TECLADO VIRTUAL
pt_pt: TECLADO VIRTUAL
ro_ro: TASTATURĂ VIRTUALĂ
sk_sk: VIRTUÁLNA KLÁVESNICA
sv_se: VIRTUELLT TANGENTBORD
tr: SANAL KLAVYE

# game_options
source: 100ms (Default)
fr: 100 ms (valeur par défaut)
gl_es: 100ms (Predeterminado)

# game_options
source: 1024MB
gl_es: NTSC 60Hz
ro_ro: 1024MO

# game_options
source: 16:9 (default)
fr: 16:9 (par défaut)
gl_es: 16:9 (predeterminado)

# game_options
source: 56.75 MHz
gl_es: 10Mhz

# game_options
source: ADDITIONAL FRAMELIMIT
fr: LIMITE DE RAFRAÎCHISSEMENT ADDITIONNEL
gl_es: LÍMITE DE FOTOGRAMAS ADICIONAL

# game_options
source: ANISOTROPIC FILTER
fr: FILTRE ANISOTROPIQUE
gl_es: FILTRO ANISOTRÓPICO

# game_options
source: APPLE2GS.ROM
gl_es: APPLE2GS-BIOS.ROM

# game_options
source: AUDIO BUFFER DURATION
fr: DURÉE DE LA MÉMOIRE TAMPON AUDIO
gl_es: DURACIÓN DO BÚFER DE AUDIO

# game_options
source: Accurate XFloat
fr: XFloat fidèle
gl_es: XFloat preciso

# game_options
source: Allows Alt+Tab to RPCS3's menu. Useful for manual disc-swapping.
fr: Autorise Alt+Tab dans le menu de RPCS3. Utile pour l'échange manuel de disques.
gl_es: Permite Alt+Tab ao menú de RPCS3. Útil para o intercambio manual de discos.

# game_options
source: Approximate XFloat
fr: XFloat approximatif
gl_es: XFloat aproximado

# game_options
source: Buffer fill level (in percentage) below which time stretching will start.
fr: Taux de remplissage (en pourcentage) en dessous duquel l'étirement temporel va démarrer.
gl_es: Nivel de recheo do búfer (en porcentaxe) por baixo do cal comezará o estiramento temporal.

# game_options
source: CXA2025AS (JP)
gl_es: CXA2025AS (Xapón)

# game_options
source: Can fix bugs in some games. Only relevant for dynamic or LLVM SPU decoder.
fr: Peut corriger les bugs de certains jeux. N'est utilse que pour le décodeur SPU LLVM ou dynamique.
gl_es: Pode corrixir erros nalgúns xogos. Só relevante para o decodificador SPU dinámico ou LLVM.

# game_options
source: Can fix screen tearing on unorthodox displays (most LCDs don't need this).
fr: Permet de réparer le déchirement de l'écran sur les écrans peu orthodoxes (la plupart des écrans LCD n'en ont pas besoin).
gl_es: Pode corrixir fallos en pantallas pouco comuns (a maioría das pantallas LCD non o precisan).

# game_options
source: Can improve performance at the expense of graphics accuracy.
fr: Peut améliorer les performances au détriment de la précision graphique.
gl_es: Pode mellorar o rendemento a costa da precisión dos gráficos.

# game_options
source: Can reduce crackle and stutter but increases audio latency.
fr: Peut réduire les craquements audio mais ajoute de la latence.
gl_es: Pode reducir o crepitar e o tartamudeo pero aumenta a latencia de audio.

# game_options
source: Changes the sleep period accuracy. Some games need this set to improve performance.
fr: Modifie la précision de la période de sommeil. Certains jeux ont besoin de ce paramètre pour améliorer leurs performances.
gl_es: Cambia a precisión do período de suspensión. Algúns xogos precisan isto configurado para mellorar o rendemento.

# game_options
source: Choose number of audio channels.
fr: Choisir le nombre de canaux audio.
gl_es: Escolla o número de canles de audio.

# game_options
source: Compile shaders using background threads to avoid shader compilation stutter. May cause graphical glitches.
fr: Compiler les shaders en tâche de fond pour éviter des ralentissements. Cela peut provoquer des artefacts graphiques.
gl_es: Compila os sombreadores usando fíos en segundo plano para evitar os pestanexos na compilación de sombreadores. Pode provocar fallos gráficos.

# game_options
source: Controls precision of generated shaders. Low quality can improved performance.
fr: Contrôle la précision des shaders générés. Une qualité plus basse peut ameeliorer les performances.
gl_es: Controla a precisión dos sombreadores xerados. A baixa calidade pode mellorar o rendemento.

# game_options
source: Disables the vertex cache. Might resolve missing or flickering graphics output but degrade performance.
fr: Désactive le cache vertex. Cela peut corriger des graphismes manquants ou clignotants mais dégrade les performances.
gl_es: Desactiva a caché de vértices. Pode resolver a saída de gráficos faltantes ou pestanexantes pero degrada o rendemento.

# game_options
source: Distorts the output to fill the display fully Overrides aspect ratio.
fr: Déforme la sortie pour remplir l'écran, quel que soit le ratio d'écran.
gl_es: Distorsiona a saída para encher completamente a pantalla. Anula a relación de aspecto.

# game_options
source: Dragon Professional (Alpha)
gl_es: Dragon Professional (Alfa)

# game_options
source: Duration of audio buffer in milliseconds. Higher numbers may cause audio latency.
fr: Durée de la mémoire tampon audio en millisecondes. Une valeur plus élevée peut ajouter de la latence audio.
gl_es: Duración do búfer de audio en milisegundos. Números máis altos poden causar latencia de audio.

# game_options
source: ENABLE ASYNC SHADER COMPILATION
fr: ACTIVER LA COMPILATION ASYNCHRONE DES SHADERS
gl_es: ACTIVAR A COMPILACIÓN DE SOMBREADORES ASÍNCRONA

# game_options
source: Electron
gl_es: Electrón

# game_options
source: Final image filtering.
fr: Filtrage de l'image finale.
gl_es: Filtrado da imaxe final.

# game_options
source: Giga
gl_es: Xiga

# game_options
source: Helps reduce CPU power consumption by throttling the CPU when not needed. Useful for handhelds.
fr: Aide à réduire la consommation du CPU en le contraignant lorsque c'est possible. Utile pour les machines portables.
gl_es: Axuda a reducir o consumo de enerxía da CPU limitando a CPU cando non é necesario. Útil para portátiles.

# game_options
source: High (Default)
fr: Haute (par défaut)
gl_es: Alto (predeterminado)

# game_options
source: LLVM Recompiler
fr: Recompilateur LLVM
gl_es: Recopilador LLVM

# game_options
source: LLVM is fastest, use the Interpreter settings if there are issues.
fr: LLVM est le plus rapide, utilisez l'interpréteur s'il y a des soucis.
gl_es: LLVM é o máis rápido, utilice a configuración do intérprete se hai problemas.

# game_options
source: Limiting to 1 or 2 may fix audio stuttering on weaker CPUs in some games. Leave on automatic if slowdown occurs.
fr: Limiter à 1 ou 2 peut corriger les problèmes audio avec des CPU légers pour certains jeux. Laisser sur 'automatique' en cas de ralentissements.
gl_es: Limitar a 1 ou 2 pode corrixir o tartamudeo de audio nas CPU máis débiles nalgúns xogos. Deixa en modo automático se se produce ralentización.

# game_options
source: Matra & Hachette Alice
gl_es: Matra e Hachette Alice
