Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: For Gyro-enabled games (bound to right analog stick)
ca: Per a jocs que usen el giroscopi (enllaçat a la palancà analògica dreta)
es: Para juegos con giroscopio activado (vinculado al stick analógico derecho)
fr: Pour les jeux compatibles Gyro (liés au stick analogique droit)
gl_es: Para xogos con xiroscopio habilitado (asignado a panca analóxica dereita)
pl: W przypadku gier obsługujących żyroskop (powiązany z prawym drążkiem analogowym)
pt_br: Para jogos habilitados para giroscópio (ligado ao analógico direito)
pt_pt: Para jogos programados para giroscópio (ligado ao analógico direito)
ro_ro: Pentru jocurile ce folosesc giroscop (asociat cu maneta analogică dreaptă)
sk_sk: Pre hry s podporou gyroskopu (viazané na pravú analógovú páčku)
sv_se: För spel med gyrofunktion (bunden till höger analoga spak)
tr: Gyro özellikli oyunlar için (sağ analog çubuğa bağlı)
zh_cn: 适用于启用陀螺仪的游戏（绑定到右侧模拟摇杆）

# game_options
source: For emulators and controllers supporting force feedback.
ca: Per a emuladors i comandaments que suportin force feedback.
es: Para emuladores y mandos compatibles con niveles de intensidad.
fr: Pour les émulateurs et manettes qui supportent le retour de force.
gl_es: Para emuladores e mandos que admiten retroalimentación de forza.
pl: Dla emulatorów i kontrolerów obsługujących funkcję force feedback.
pt_br: Para emuladores e controladores que suportam force feedback.
pt_pt: Para emuladores e comandos que suportam force feedback.
ro_ro: Pentru emulatoarele și controlerele care suportă redarea forței.
sk_sk: Pre emulátory a ovládače podporujúce force feedback.
sv_se: För emulatorer och styrenheter som stöder vibrationer.
tr: Emülatörler ve kontrolcüler için kuvvet geri bildirimi desteklenir.
zh_cn: 用于支持力反馈的模拟器和控制器。

# game_options
source: For use with HD texture packs.
ca: Per usar amb paquet de textures HD.
es: Para usar con paquetes de texturas HD.
fr: À utiliser avec les packs de textures HD.
gl_es: Para usar con paquetes de textura HD.
pl: Do zastosowania z pakietami tekstur HD.
pt_br: Para uso com pacotes de textura em alta definição HD.
pt_pt: Para uso com pacotes de textura em alta definicão HD.
ro_ro: Pentru utilizarea cu pachete de texturi HD.
sk_sk: Pre použitie s HD balíkmi textúr.
sv_se: För användning med HD-texturpaket.
tr: HD doku paketleri ile kullanım için.
zh_cn: 用于高清纹理包。

# game_options
source: For weak machines. Some games will not work with this.
ca: Per màquines de baix rendiment. Alguns jocs no funcionaràn amb això.
es: Para máquinas menos potentes. Algunos juegos no funcionarán.
fr: Pour les machines faibles. Certains jeux ne fonctionneront pas avec cela.
gl_es: Para máquinas débiles. Algúns xogos non funcionarán con isto.
pl: Dla słabych maszyn. Niektóre gry nie będą z tym współpracować.
pt_br: Para máquinas fracas. Alguns jogos não funcionarão com isso.
pt_pt: Para máquinas lentas. Alguns jogos não funcionarão com isto.
ro_ro: Pentru mașini slabe. Unele jocuri nu vor putea funcționa cu asta.
sk_sk: Pre slabé stroje. Niektoré hry s týmto nebudú fungovať.
sv_se: För svaga maskiner. Vissa spel kommer inte att fungera med detta.
tr: Zayıf makineler için. Bazı oyunlar bununla çalışmaz.
zh_cn: 用于性能薄弱的机器。有些游戏不兼容此功能。

# game_options
source: Force 16:10
ca: Forçar 16:10
es: Forzar 16:10
gl_es: Forzado 16:10
pl: Wymuś 16:10
pt_br: Forca 16:10
pt_pt: Forçar 16:10
ro_ro: Forțează 16:10
sk_sk: Vynútiť 16:10
sv_se: Tvinga 16:10
tr: 16:10 Zorla
zh_cn: 强制 16:10

# game_options
source: Force 16:9
ca: Forçar aspecte 16:9
es: Forzar 16:9
gl_es: Forzar 16:9
pl: Wymuszone 16:9
pt_br: Forçar 16:9
pt_pt: Forçar 16:9
ro_ro: Forțează 16:9
sk_sk: Vynútiť (16:9)
sv_se: Tvinga 16:9
tr: 16:9 Zorla
zh_cn: 强制 16:9

# game_options
source: Force 21:9
ca: Forçar 21:9
es: Forzar 21:9
gl_es: Forzado 21:9
pl: Wymuś 21:9
pt_br: Força 21:9
pt_pt: Forçar 21:9
ro_ro: Forțează 21:9
sk_sk: Vynútiť 21:9
sv_se: Tvinga 21:9
tr: 21:9 Zorla
zh_cn: 强制 21:9

# game_options
source: Force 32:9
ca: Força 32:9
es: Forzar 32:9
fr: Forcer 32:9
gl_es: Forzado 32:9
pl: Wymuś 32:9
pt_br: Forçar 32:9
pt_pt: Forçar 32:9
ro_ro: Forțează 32:9
sk_sk: Vynútiť 32:9
sv_se: Tvinga 32:9
tr: 32:9 Zorla
zh_cn: 强制 32:9

# game_options
source: Force 32bit
ca: Força 32bit
es: Forzar 32bit
fr: Forcer 32bit
gl_es: Forzar 32 bits
pl: Wymuś 32bit
pt_br: Forçar 32bit
pt_pt: Forçar 32 bits
ro_ro: Forțează 32 biți
sk_sk: Vynútiť 32bit
sv_se: Tvinga 32bit
tr: 32bit zorla
zh_cn: 强制32位

# game_options
source: Force 4:3
ca: Forçar aspecte 4:3
es: Forzar 4:3
gl_es: Forza 4:3
pl: Wymuszone 4:3
pt_br: Forçar 4:3
pt_pt: forçar 4:3
ro_ro: Forțează 4:3
sk_sk: Vynútiť 4:3
sv_se: Tvinga 4:3
tr: 4:3 Zorla
zh_cn: 强制4:3

# game_options
source: Force Default DNS
ca: Força DNS per defecte
es: Forzar DNS predeterminado
fr: Forcer le DNS par défaut
gl_es: Forzar DNS predeterminadas
pl: Wymuś domyślny DNS
pt_br: Forçar DNS Padrão
pt_pt: Forçar DNS Padrão
ro_ro: Forțează DNS-ul implicit
sk_sk: Vynútiť predvolené DNS
sv_se: Tvinga standard-DNS
tr: Varsayılan DNS İçin Zorla
zh_cn: 强制使用默认DNS

# game_options
source: Force Nvidia GPUs to always be reported as AMD GPUs to workaround game issues.
ca: Informa les GPUs d’Nvidia com a GPUs d’AMD per evitar problemes als jocs.
es: Fuerza que las GPUs de Nvidia se anuncien siempre como GPU de AMD para solucionar problemas de juegos.
fr: Reporte les GPUs Nvidia comme étant des GPUs AMD pour contrer des soucis de jeux.
gl_es: Forzar que as GPU de Nvidia se anuncien sempre como GPU AMD para solucionar problemas de xogos.
pl: Wymuś, aby procesory graficzne Nvidia były zawsze zgłaszane jako procesory graficzne AMD, aby obejść problemy z grami.
pt_br: Força os Processadores Gráficos Nvidia a serem sempre relatadas como Processadores Gráficos AMD para contornar problemas de jogos.
pt_pt: Forçar as GPUs Nvidia a sempre serem relatadas como GPUs AMD para solucionar o jogo problemas.
ro_ro: Forțează GPU-urile Nvidia să fie raportate mereu ca AMD pentru a preveni probleme cu unele jocuri.
sk_sk: Vynútiť aby sa Nvidia GPU vždy hlásili ako AMD GPU pre obídenie problémov hier.
sv_se: Tvinga Nvidia GPU:er att alltid rapporteras som AMD GPU:er för att kringgå spelproblem.
tr: Oyun sorunlarını çözmek için Nvidia GPU her zaman AMD GPU olarak bildirilsin.
zh_cn: 强制英伟达GPU始终报告为AMD GPU，以解决游戏问题。

# game_options
source: Force WINE to run games with large addresses.
ca: Força WINE a córrer amb adreces grans.
es: Obliga a WINE a ejecutar juegos con direcciones grandes.
fr: Forcer WINE à lancer des jeux avec de grandes adresses.
gl_es: Obrigar a WINE a executar xogos con enderezos grandes.
pl: Zmuszaj WINE do uruchamiania gier z dużym adresem.
pt_br: Força o WINE a rodar jogos com endereços grandes.
pt_pt: Forçar o WINE a executar jogos com endereços grandes.
ro_ro: Forțează WINE să ruleze jocuri cu adrese mari.
sk_sk: Vynútiť Wine na spustenie hier s veľkými adresami.
sv_se: Tvinga WINE att köra spel med stora adresser.
tr: WINE büyük adresli oyunları çalıştırmasını zorunlu kıl.
zh_cn: 强制WINE运行具有大地址的游戏。

# game_options
source: Force a specific model and prevent tags detection.
ca: Força un model específic i prevé la detecció.
es: Fuerza un modelo específico y evita la detección de etiquetas.
fr: Forcer un modèle spécifique et empêcher la détection des tags.
gl_es: Forzar un modelo específico e evita a detección de etiquetas.
pl: Wymuś określony model i zapobiegaj wykrywaniu znaczników.
pt_br: Forca um modelo específico e impede a detecção de identificadores.
pt_pt: Forçar um modelo específico e impedir a detecção de tags.
ro_ro: Forțează un anumit model și previno detecția etichetelor.
sk_sk: Vynútiť špecifický model a zabrániť detekcii tagov.
sv_se: Tvinga fram en specifik modell och förhindra att taggar upptäcks.
tr: Belirli bir modeli zorla ve etiketlerin algılanmasını önle.
zh_cn: 强制使用特定的机型并阻止标记检测。

# game_options
source: Force mouse in games.
ca: Forçar ratolí als jocs.
es: Fuerza ratón en juegos.
fr: Forcer la souris dans les jeux.
gl_es: Forzar o rato nos xogos.
pl: Wymuś mysz w grach.
pt_br: Força mouse em jogos.
pt_pt: Forçar rato em jogos.
ro_ro: Forțează maus în jocuri.
sk_sk: Vynútiť myš v hrách.
sv_se: Tvinga mus i spel.
tr: Oyunlarda fareyi zorla.
zh_cn: 在游戏中强制鼠标。

# game_options
source: Force progressive render / scan.
ca: Forçar renderització / exploració progressiva.
es: Fuerza renderizado progresivo / escaneo.
fr: Forcer le rendu et scan progressif.
gl_es: Forzar renderizado progresivo / escanear.
pl: Wymuś progresywne renderowanie / skanowanie.
pt_br: Força renderização / varredura progressiva.
pt_pt: Forçar renderização / scan progressiva.
ro_ro: Forțează redare / scanare progresivă.
sk_sk: Vynútiť progresívne renderovanie.
sv_se: Tvinga fram progressiv rendering/skanning.
tr: Aşamalı işlemeyi / taramayı zorla.
zh_cn: 强制渐进式渲染/扫描。

# game_options
source: Force the game to render in this aspect ratio.
ca: Forçar el joc a renderitzar en aquest ràtio d'aspecte.
es: Fuerza al juego a renderizarse en esta relación de aspecto.
fr: Force le jeu à respecter ce ratio d'écran.
gl_es: Forza co xogo se renderice nesta relación de aspecto.
pl: Zmuszaj grę do renderowania o tym współczynniku proporcji.
pt_br: Força o jogo a renderizar nesta proporção de tela.
pt_pt: Força o jogo a renderizar nesta proporção de ecrã.
ro_ro: Forțează jocul să fie redat în acest raport de aspect.
sk_sk: Vynútiť zobrazenie hry v tomto pomere strán.
sv_se: Tvinga spelet att rendera i detta bildförhållande.
tr: Oyunu bu en boy oranında işlemeye zorla.
zh_cn: 强制游戏以此纵横比渲染。

# game_options
source: Force the game to render in this aspect ratio. Not all systems support all ratios.
ca: Força el joc a renderitzar en aquesta relació d’aspecte. No tots els sistemes suporten totes les relacions.
es: Fuerza el juego a renderizarse en esta relación de aspecto. No todos los sistemas son compatibles con todas las proporciones.
fr: Oblige le jeu a être affiché dans ce rapport d'aspect. Pas supporté par tous les systèmes.
gl_es: Forza Co xogo se renderice nesta relación de aspecto. Non todos os sistemas admiten todas as relacións.
pl: Wymuś renderowanie gry w tym współczynniku proporcji. Nie wszystkie systemy obsługują wszystkie proporcje.
pt_br: Força o jogo a renderizar nesta proporção de aspecto. Nem todos os sistemas suportam todas as proporções.
pt_pt: Força o jogo a renderizar nesta proporção de ecrã. Nem todos os sistemas suportam todas as proporções.
ro_ro: Forțează jocul să fie redat în acest raport de aspect. Nu toate sistemele suportă toate rapoartele.
sk_sk: Vynútiť hru renderovať v tomto pomere strán. Nie všetky systémy podporujú všetky pomery.
sv_se: Tvinga spelet att renderas i detta bildförhållande. Alla system har inte stöd för alla förhållanden.
tr: Oyunu bu en boy oranında açılmaya zorlayın. Tüm sistemler tüm oranları desteklemez.
zh_cn: 强制游戏以这个纵横比渲染，并非所有系统都支持所有比率。

# game_options
source: Framerate limiter to reduce CPU utilisation.
ca: Limitar tasa de quadres per reduïr l’ús de CPU.
es: Límite de velocidad de fotogramas para reducir la utilización de la CPU.
fr: Limiteur de FPS pour réduire l'utilisation du processeur.
gl_es: Límite de velocidade de fotogramas para reducir a utilización da CPU.
pl: Ograniczenie liczby klatek w celu zmniejszenia wykorzystania procesora.
pt_br: Limitador de taxa de quadros para reduzir a utilização do Processador.
pt_pt: Limitador de fps para reduzir a utilização da CPU.
ro_ro: Limitator rată de cadre pentru a reduce utilizarea procesorului.
sk_sk: Obmedzovač snímkovej frekvencie pre zníženie využitia CPU.
sv_se: Bildfrekvensbegränsare för att minska CPU-användningen.
tr: CPU kullanımını azaltmak için kare hızı sınırlayıcı.
zh_cn: 帧速率限制器可降低CPU占用。

# game_options
source: France
ca: França
es: Francia
gl_es: Francia
pl: Francja
pt_br: França
pt_pt: França
ro_ro: Franța
sk_sk: Francúzsko
sv_se: Frankrike
tr: Fransa
zh_cn: 法国

# game_options
source: Free Build or Sandbox mode. You cannot win or lose custom made maps if this is set to true. You also don't have to worry about money.
ca: Construcció lliure o mode de proves. No pots guanyar ni perdre mapes personalitzats si el tens activat. Tampoc t’has de preocupar pels diners.
es: Modo Free Built o Sandbox. No puedes ganar ni perder mapas personalizados si esto está establecido en verdadero. Tampoco tienes que preocuparte por el dinero.
fr: Mode de création libre ou bac à sable. Vous ne pouvez ni gagner ni perdre sur des maps personalisées si ce mode est activé. Aussi, l'argent est infini.
gl_es: Modo Construción ou Sandbox gratuíto. Non podes gañar nin perder mapas personalizados se se configura como verdadeiro. Tampouco tes que preocuparte polo diñeiro.
pl: Tryb swobodnego budowania lub piaskownicy. Nie możesz wygrać ani przegrać niestandardowych map, jeśli ta opcja jest wybrana. Nie musisz też martwić się o pieniądze.
pt_br: Modo Free Build ou Sandbox. Você não pode ganhar ou perder mapas personalizados se isso estiver definido como verdadeiro. Você também não precisa se preocupar com dinheiro.
pt_pt: Modo Free Build ou Sandbox. Não pode ganhar ou perder mapas personalizados se esta opção estiver ativada. Também não precisa se preocupar com dinheiro.
ro_ro: Construcție liberă sau mod Sandbox. Nu poți câștiga sau pierde hărți personalizate dacă este setat pe adevărat. De asemenea nu trebuie să-ți faci griji pentru bani.
sk_sk: Voľná zostava alebo režim Sandbox. Ak je táto možnosť nastavená na hodnotu true, nemôžete vyhrať ani stratiť mapy vyrobené na mieru. O peniaze sa tiež báť nemusíte.
sv_se: Fri byggnation eller sandlådeläge. Du kan inte vinna eller förlora specialgjorda kartor om detta är inställt på sant. Du behöver inte heller oroa dig för pengar.
tr: Serbest İnşa veya Sandbox modu. Doğru olarak ayarlanırsa özel yapım haritaları kazanamaz veya kaybedemezsiniz. Ayrıca para konusunda endişelenmenize gerek kalmaz.
zh_cn: 自由建造或沙盒模式，如果设置为true，则您无法在定制地图中获胜或失败，您也不必担心金钱问题。

# game_options
source: French
ca: Francès
es: Francés
fr: Français
gl_es: Francés
pl: Francuski
pt_br: Francês
pt_pt: Francês
ro_ro: Franceză
sk_sk: Francúzština
sv_se: Franska
tr: Fransızca
zh_cn: 法语

# game_options
source: French (Canada)
ca: Francès (Canadà)
es: Francés (Canada)
fr: Français (Canada)
gl_es: Francés (Canadá)
pl: Francuski (Kanada)
pt_br: Francês (Canadá)
pt_pt: Francês (Canadá)
ro_ro: Franceză (Canada)
sk_sk: Francúzština (Kanada)
sv_se: Franska (Kanada)
tr: Fransızca (Kanada)
zh_cn: 法语（加拿大）

# game_options
source: French (France)
ca: Francès (França)
es: Francés (Francia)
fr: Français (France)
gl_es: Francés (Francia)
pl: Francuski (Francja)
pt_br: Francês (França)
pt_pt: Francês (França)
ro_ro: Franceză (Franța)
sk_sk: Francúzština (Francúzsko)
sv_se: Franska (Frankrike)
tr: Fransızca (Fransa)
zh_cn: 法语（法国）

# game_options
source: French (fr)
ca: Francès (fr)
es: Francés (fr)
fr: Français (fr)
gl_es: Francés (fr)
pl: Francuski (fr)
pt_br: Francês (fr)
pt_pt: Françês (fr)
ro_ro: Franceză (fr)
sk_sk: Francúzština (fr)
sv_se: Franska (fr)
tr: Fransızca (fr)
zh_cn: 法语

# game_options
source: Frontend MIDI driver
ca: Controlador frontal MIDI
es: Interfaz controlador MIDI
fr: Pilote MIDI Frontend
gl_es: Interface Controlador MIDI
pl: Sterownik MIDI frontendu
pt_br: Driver MIDI Frontal
pt_pt: Driver MIDI frontend
ro_ro: Frontend Driver MIDI
sk_sk: MIDI ovládač frontendu
sv_se: MIDI-drivrutin för frontend
tr: Ön MIDI sürücüsü
zh_cn: 前端MIDI驱动

# game_options
source: Fujitsu FM Towns CD-ROMs
ca: CD-ROMs Fujitsu FM Towns
es: CD-ROMs Fujitsu FM Towns
fr: CD-ROMs Fujitsu FM Towns
gl_es: CD-ROM de Fujitsu FM Towns
pl: CD-ROMy Fujitsu FM Towns
pt_br: CD-ROM Fujitsu FM Towns
pt_pt: CD-ROM Fujitsu FM Towns
ro_ro: CD-ROM-uri Fujitsu FM Towns
sk_sk: Fujitsu FM Towns CD-ROM
sv_se: Fujitsu FM Towns CD-ROM-skivor
zh_cn: 富士通FM Towns CD-ROM

# game_options
source: Fujitsu FM Towns cracked floppy disk images
ca: Imatges de disc craquejades Fujitsu FM
es: Imágenes de disquetes crackeados de Fujitsu FM Towns
fr: Images de disquettes déplombées Fujitsu FM Towns
gl_es: Fujitsu FM Towns cracked imaxes de disquete
pl: Złamane obrazy dyskietek Fujitsu FM Towns
pt_br: Disquetes craqueados do Fujitsu FM Towns
pt_pt: Disquetes craqueados do Fujitsu FM Towns
ro_ro: Imagini de disc flexibil crăcuit Fujitsu FM Towns
sk_sk: Fujitsu FM Towns cracknuté obrazy diskiet
sv_se: Fujitsu FM Towns crackade diskettavbilder
tr: Fujitsu FM Towns kırılmış floppy disk kalıpları
zh_cn: 富士通FM Towns破解软盘映像

# game_options
source: Fujitsu FM Towns miscellaneous floppy disk images
ca: Vàries Imatges de disquet Fujitsu FM Towns
es: Imágenes de disquetes variados de Fujitsu FM Towns
fr: Images de disquettes diverses Fujitsu FM Towns
gl_es: Fujitsu FM Towns varias imaxes de disquete
pl: Różne obrazy dyskietek Fujitsu FM Towns
pt_br: Imagens de disquetes diversas da Fujitsu FM Towns
pt_pt: Imagens de disquetes diversos da Fujitsu FM Towns
ro_ro: Imagini de disc flexibil diverse Fujitsu FM Towns
sk_sk: Fujitsu FM Towns rôzne obrazy diskiet
sv_se: Fujitsu FM Towns diverse diskettavbilder
tr: Fujitsu FM Towns çeşitli floppy disk kalıpları
zh_cn: 富士通FM Towns杂项软盘映像

# game_options
source: Fujitsu FM Towns original floppy disk images
ca: Imatges de disquet originals Fujitsu FM Towns
es: Imágenes de disquetes originales de Fujitsu FM Towns
fr: Images de disquettes originales Fujitsu FM Towns
gl_es: Imaxes orixinais do disquete Fujitsu FM Towns
pl: Obrazy oryginalnych dyskietek Fujitsu FM Towns
pt_br: Imagens de disquete originais do Fujitsu FM Towns
pt_pt: Imagens de disquete originais do Fujitsu FM Towns
ro_ro: Imagini de disc flexibil originale Fujitsu FM Towns
sk_sk: Fujitsu FM Towns obrazy pôvodných diskiet
sv_se: Fujitsu FM Towns originaldiskettavbilder
tr: Fujitsu FM Towns orjinal floppy disk kalıpları
zh_cn: 富士通FM Towns原始软盘映像

# game_options
source: Fujitsu FM-7 cassettes
ca: Cassets Fujitsu FM-7
es: Casetes Fujitsu FM-7
fr: Cassettes Fujitsu FM-7
gl_es: Casetes Fujitsu FM-7
pl: Kasety Fujitsu FM-7
pt_br: Cassetes Fujitsu FM-7
pt_pt: Cassetes Fujitsu FM-7
ro_ro: Casete Fujitsu FM-7
sk_sk: Fujitsu FM-7 kazety
sv_se: Fujitsu FM-7-kassetter
tr: Fujitsu FM-7 kasetleri
zh_cn: 富士通FM-7磁带

# game_options
source: Fujitsu FM-7 disk images
ca: Imatges de disc Fujitsu FM-7
es: Imágenes de disco Fujitsu FM-7
fr: Images disque Fujitsu FM-7
gl_es: Imaxes do disco Fujitsu FM-7
pl: Obrazy dysków Fujitsu FM-7
pt_br: Imagens de disco Fujitsu FM-7
pt_pt: Imagens de disco Fujitsu FM-7
ro_ro: Imagini de disc Fujitsu FM-7
sk_sk: Fujitsu FM-7 obrazy disku
sv_se: Fujitsu FM-7-diskbilder
tr: Fujitsu FM-7 disk kalıpları
zh_cn: 富士通FM-7磁盘映像

# game_options
source: Fujitsu FM-77AV disk images
ca: Imatges de disc Fujitsu FM-77AV
es: Imágenes de disco Fujitsu FM-77AV
fr: Images disque Fujitsu FM-77AV
gl_es: Imaxes do disco Fujitsu FM-77AV
pl: Obrazy dysków Fujitsu FM-77AV
pt_br: Imagens de disco Fujitsu FM-77AV
pt_pt: Imagens de disco Fujitsu FM-77AV
ro_ro: Imagini de disc Fujitsu FM-77AV
sk_sk: Fujitsu FM-77AV obrazy disku
sv_se: Fujitsu FM-77AV diskbilder
tr: Fujitsu FM-77AV disk kalıpları
zh_cn: 富士通FM-77AV磁盘映像

# game_options
source: Full
ca: Complet
es: Completo
fr: Complet
gl_es: Completo
pl: Pełny
pt_br: Completo
pt_pt: Completo
ro_ro: Întreg
sk_sk: Plné
sv_se: Fullständig
tr: Tam
zh_cn: 完整

# game_options
source: Full (Hash Cache)
ca: Complet (Memòria cau Hash)
es: Completo (Caché hash)
fr: Complet (Cache de hachage)
gl_es: Completo (caché hash)
pl: Pełne (Hash Cache)
pt_br: Completo (memória temporária de hash)
pt_pt: Completo (cache de hash)
ro_ro: Întreagă (Cache cu hash)
sk_sk: Plné (Hash Cache)
sv_se: Fullständig (Hash-cache)
tr: Tam (Önbellek Doğrulamalı)
zh_cn: 完整（哈希缓存）

# game_options
source: Full (PS2 Mipmaps)
ca: Complet (Mipmaps PS2)
es: Completo (Mipmaps PS2)
fr: Complet (mipmaps PS2)
gl_es: Completo (PS2 Mipmaps)
pl: Pełne (Mipmapy PS2)
pt_br: Completo (Mapas MIP do PS2)
pt_pt: Completo (Mipmaps PS2)
ro_ro: Întregi (Mipmap-uri PS2)
sk_sk: Plné (PS2 mipmapy)
sv_se: Fullständig (PS2 Mipmaps)
tr: Tam (PS2 Eşlemesi)
zh_cn: 完整（PS2贴图层级）

# game_options
source: Full (Slow)
ca: Complet (lent)
es: Completo (Lento)
fr: Entière (Lent)
gl_es: Completo (lento)
pl: Pełne (powolne)
pt_br: Completo (Lento)
pt_pt: Completo (Lento)
ro_ro: Întreagă (Lent)
sk_sk: Plné (pomalé)
sv_se: Fullständig (långsam)
tr: Tam (Yavaş)
zh_cn: 完整（慢）

# game_options
source: Full (more compatible)
ca: Complet (més compatible)
es: Completo (más compatible)
fr: Complet (plus compatible)
gl_es: Completo (máis compatible)
pl: Pełne (bardziej kompatybilny)
pt_br: Completo (mais compatí­vel)
pt_pt: Completo (mais compatível)
ro_ro: Complet (mai compatibil)
sk_sk: Plné (viac kompatibilné)
sv_se: Fullständig (mer kompatibel)
tr: Tam (daha uyumlu)
zh_cn: Full（更多兼容性）

# game_options
source: Full 255 lines
ca: Complet 255 línies
es: 255 líneas completas
fr: 255 lignes complètes
gl_es: 255 liñas completas
pl: Pełne 255 linii
pt_br: 255 linhas completas
pt_pt: 255 linhas completas
ro_ro: Toate 255 linii
sk_sk: Plných 255 riadkov
sv_se: Hela 255 rader
tr: Tam 255 satır
zh_cn: 完整255行

# game_options
source: Full Frame
ca: Quadre complet
es: Fotograma completo
fr: Toutes les images
gl_es: Fotograma completo
pl: Pełna klatka
pt_br: Quadro completo
pt_pt: Frame completo
ro_ro: Cadru întreg
sk_sk: Plná snímka
sv_se: Fullständig bildruta
tr: Tam Kare
zh_cn: 全帧

# game_options
source: Full Speed (Default)
ca: Velocitat completa (per defecte)
es: Velocidad máxima (Defecto)
fr: À pleine vitesse (par défaut)
gl_es: Velocidade máxima (predeterminado)
pl: Pełna prędkość (domyślnie)
pt_br: Velocidade Máxima (Padrão)
pt_pt: Velocidade Máxima (Predefinição)
ro_ro: Viteză normală (Implicit)
sk_sk: Plná rýchlosť (predvolené)
sv_se: Full hastighet (standard)
tr: Tam Hız (Varsayılan)
zh_cn: 全速（默认）

# game_options
source: Full speed
ca: Velocitat completa
es: Velocidad máxima
fr: Vitesse max
gl_es: Velocidade máxima
pl: Pełna szybkość
pt_br: Velocidade máxima
pt_pt: Velocidade Máxima
ro_ro: Viteză întreagă
sk_sk: Plná rýchlosť
sv_se: Full hastighet
tr: Tam hız
zh_cn: 满速

# game_options
source: Full speed can break some games.
ca: Velocitat completa pot fer que alguns jocs no funcionin.
es: La velocidad máxima puede colgar algunos juegos.
fr: "Vitesse max" peut casser certains jeux.
gl_es: A velocidade máxima pode romper algúns xogos.
pl: Pełna szybkość może zepsuć niektóre gry.
pt_br: Velocidade máxima pode quebrar alguns jogos.
pt_pt: Velocidade máxima pode quebrar alguns jogos.
ro_ro: Viteza întreagă poate strica unele jocuri.
sk_sk: Plná rýchlosť môže poškodiť niektoré hry.
sv_se: Full fart kan bryta vissa spel.
tr: Tam hız bazı oyunları bozabilir.
zh_cn: 满速可以破坏一些游戏。

# game_options
source: Fuller Joystick
es: Joystick Fuller
gl_es: Panca de mando máis completa
pt_br: Controle Fuller
pt_pt: Comando Fuller
ro_ro: Joystick Fuller
zh_cn: Fuller操纵杆

# game_options
source: Funtech Super A'Can cartridges
ca: Cartutxos Funtech Super A'Can
es: Cartuchos Funtech Super A’Can
fr: Cartouches Funtech Super A'Can
gl_es: Cartuchos Funtech Super A'Can
pl: Kartridże Funtech Super A'Can
pt_br: Cartuchos Funtech Super A'Can
pt_pt: Cartuchos Funtech Super A'Can
ro_ro: Cartele Funtech Super A'Can
sk_sk: Funtech Super A'Can kartridže
sv_se: Funtech Super A'Can-kassetter
tr: Funtech Super A'Can kartuşları
zh_cn: Funtech Super A'Can 卡带

# game_options
source: GAME ASPECT RATIO
ca: RELACIÓ D’ASPECTE
es: RELACIÓN DE ASPECTO DEL JUEGO
fr: RATIO ÉCRAN DU JEU
gl_es: RELACIÓN DE ASPECTO DO XOGO
pl: PROPORCJE GRY
pt_br: PROPORÇÃO DE ASPECTO DO JOGO
pt_pt: PROPORÇÃO DE ECRÃ DO JOGO
ro_ro: RAPORT ASPECT JOC
sk_sk: Pomer strán hry
sv_se: BILDFÖRHÅLLANDE FÖR SPEL
tr: OYUN EN BOY ORANI
zh_cn: 游戏纵横比
