Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: Sensitivity when using D-pad or analog stick for a wheel.
ca: Sensibilitat a l’usar el D-Pad o palanca analògica com a volant.
es: Sensibilidad al utilizar el D-pad o el joystick analógico del volante.
fr: Sensibilité lors de l'utilisation du D-pad ou du baton analogique pour un volant.
gl_es: Sensibilidade ao usar a cruceta ou a panca analóxica para un volante.
pl: Czułość podczas używania D-pada lub drążka analogowego jako kierownicy.
pt_br: Sensitividade quando usando direcional ou analógico para um volante.
pt_pt: Sensibilidade ao utilizar o D-pad ou o analógico como volante.
ro_ro: Sensibilitate la folosirea D-pad-ului sau stick-ului analogic pentru volan.
sk_sk: Citlivosť pri používaní D-padu alebo analógovej páčky pre volant.
sv_se: Känslighet vid användning av riktningsknappar eller analog spak för ratt.
tr: Direksiyon olarak D-pad veya analog çubuk kullanıldığında hassasiyet.
zh_cn: 使用方向键或摇杆控制方向盘时的灵敏度​.

# game_options
source: Sensitivity when using analog stick for a paddle.
ca: Sensibilitat a l’usar una palanca analògica com a botó rotatori (paddle).
es: Sensibilidad al utilizar el joystick analógico para una paleta.
fr: Sensibilité lors de l'utilisation du baton analogique pour une manette.
gl_es: Sensibilidade ao usar a panca analóxica para controlar o mando de roda.
pl: Czułość podczas używania drążka analogowego jako paddle.
pt_br: Sensitividade quando usando analógico para um paddle.
pt_pt: Sensibilidade ao utilizar o analógico como paddle.
ro_ro: Sensibilitate la folosirea stick-ului analogic pentru paddle.
sk_sk: Citlivosť pri používaní analógovej páčky pre paddle.
sv_se: Känslighet vid användning av analog spak för en paddel.
tr: Pedal olarak analog çubuk kullanıldığında hassasiyet.
zh_cn: 使用摇杆控制拨杆键时的灵敏度​.

# game_options
source: Sensitivity when using mouse for a paddle.
ca: Sensibilitat a l’usar un ratolí com a botó rotatori (paddle).
es: Sensibilidad al utilizar el ratón como paleta.
fr: Sensibilité lors de l'utilisation de la souris pour une manette.
gl_es: Sensibilidade ao usar o rato para controlar o mando de roda.
pl: Czułość podczas korzystania z myszy jako paddle.
pt_br: Sensitividade quando usando mouse para um paddle.
pt_pt: Sensibilidade ao utilizar o rato como paddle.
ro_ro: Sensibilitate la folosirea mausului pentru paddle.
sk_sk: Citlivosť pri používaní myši pre paddle.
sv_se: Känslighet vid användning av mus för en paddel.
tr: Pedal olarak fare kullanıldığında hassasiyet.
zh_cn: 使用鼠标控制拨杆键时的灵敏度​.

# game_options
source: Separate Windows
ca: Finestres Separades
es: Ventanas separadas
fr: Fenêtres séparées
gl_es: Fiestras separadas
pl: Oddzielne okna
pt_br: Janelas Separadas
pt_pt: Janelas Separadas
ro_ro: Ferestre separate
sk_sk: Oddelené okná
sv_se: Separata fönster
tr: Ayrı Pencere
zh_cn: 单独窗口

# game_options
source: September
ca: Setembre
es: Septiembre
fr: Septembre
gl_es: Setembro
pl: Wrzesień
pt_br: Setembro
pt_pt: Setembro
ro_ro: Septembrie
tr: Eylül
zh_cn: 九月

# game_options
source: Serbian
ca: Sèrbia
es: Serbio
fr: Serbe
gl_es: Serbio
pl: Serbski
pt_br: Sérvio
pt_pt: Sérvio
ro_ro: Sârbă
sk_sk: Srbčina
sv_se: Serbiska
tr: Sırpça
zh_cn: 塞尔维亚

# game_options
source: Set controller 1 and 2 to None to use it standalone.
ca: Ajusta comandament 1 i 2 a Cap per a usar de forma independent.
es: Establece el mando 1 y 2 en Ninguno para usarlo de forma independiente.
fr: Définir les contrôleurs 1 et 2 sur aucun pour les utiliser de manière autonome.
gl_es: Establece os MANDOS 1 e 2 en Níngun para usalo de maneira independente.
pl: Ustaw kontroler 1 i 2 na Brak, aby używać ją samodzielnie.
pt_br: Define o controle 1 e 2 para Nenhum para usá-lo de forma independente.
pt_pt: Defina o comando 1 e 2 para Nenhum para usa-lo de forma independente.
ro_ro: Setează controler 1 și 2 la Nimic pentru a le folosi independent.
sk_sk: Nastavte ovládač 1 a 2 na Žiadny na samostatné použitie.
sv_se: Ställ in kontroller 1 och 2 på Ingen för att använda den fristående.
tr: Bağımsız olarak kullanmak için kontrolcü 1 ve 2 Yok olarak ayarlanmalı.
zh_cn: 将控制器1和2设置为“无”以独立使用。

# game_options
source: Set game audio level gain in dB.
ca: Estableix el guany d’àudio del joc en dB.
es: Establece la ganancia del nivel de audio del juego en dB.
fr: Règle le gain audio du jeu en dB.
gl_es: Establece a ganancia do nivel de audio do xogo en dB.
pl: Ustaw wzmocnienie poziomu dźwięku gry w dB.
pt_br: Define o ganho de nível de áudio do jogo em dB.
pt_pt: Define o ganho do nível de audio do jogo em dB.
ro_ro: Setează câștigul nivelului audio al jocului în dB.
sk_sk: Nastaviť úroveň zisku zvuku v hre v dB.
sv_se: Ställ in spelets ljudnivåförstärkning i dB.
tr: Oyun ses seviyesi kazancını dB olarak ayarla.
zh_cn: 以dB为单位设置游戏音频增益等级。

# game_options
source: Set gun button 2 to reload.
ca: Estableix el botó 2 de la pistola per a recarregar.
es: Configura el botón 2 de la pistola para recargar.
fr: Bouton 2 du pistolet pour recharger.
gl_es: Establece o botón 2 da pistola para recargar.
pl: Ustaw przycisk pistoletu 2 na przeładowanie.
pt_br: Define o botão 2 da pistola para recarregar.
pt_pt: Defina o botão 2 da pistola para recarregar.
ro_ro: Setează butonul 2 al pistolului pentru reîncărcare.
sk_sk: Nastaviť tlačidlo 2 zbrane na nabitie.
sv_se: Ställ in pistolknapp 2 för att ladda om.
tr: Doldurma için tabanca tuşunu 2 ayarla.
zh_cn: 将枪按钮2设置为装弹（RELOAD）。

# game_options
source: Set in Config - choose if no audio output
ca: Establir a la configuració - tria per àudio sense sortida
es: Establecer en Configuración - Selecciona si no hay salida de audio
fr: Défini dans la config - à choisir si aucune sortie audio
gl_es: Establecer en Config - escolla se non hai saída de audio
pl: Ustaw w konfiguracji — wybierz, jeśli nie ma wyjścia audio
pt_br: Definido em Configuração - escolha se não houver saí­da de áudio
pt_pt: Defina nas definições - escolha se não houver saída de áudio
ro_ro: Setează în configurație - alege dacă nu există o ieșire audio
sk_sk: Nastaviť v konfigurácii - vyberte, ak nie je žiadny zvukový výstup
sv_se: Ställ in i Konfig - välj om ingen ljudutgång
tr: Yapılandırmada ayarla - ses çıkışı yoksa seçin
zh_cn: 在配置中设置 - 如果没有音频输出则选择

# game_options
source: Set joystick deadzone.
ca: Estableix la zona morta de la palanca.
es: Establece la zona muerta del joystick.
fr: Définir la zone morte du joystick.
gl_es: Establece a zona morta da panca de mando.
pl: Ustaw martwą strefę joysticka.
pt_br: Definir zona morta do controle.
pt_pt: Definir zona morta do analógico.
ro_ro: Setează zona moartă pentru joystick.
sk_sk: Nastavte mŕtvu zónu joysticku.
sv_se: Ställ in joystickens dödzon.
tr: Joystik ölü bölgesini ayarlayın.
zh_cn: 设置摇杆死区。

# keys_files
source: Set speed normal
ca: Establir velocitat normal
es: Establecer velocidad normal
fr: Mettre à vitesse normale
gl_es: Establece a velocidade normal
pl: Ustaw normalną prędkość
pt_br: Definir velocidade normal
pt_pt: Definir velocidade normal
ro_ro: Setează viteza la normal
sk_sk: Nastaviť normálnu rýchlosť
sv_se: Ställ in normal hastighet
tr: Hızı normale ayarla
zh_cn: 设置正常速度

# game_options
source: Set system-wide controls via MAME menu
ca: Establir controls per a tot el sistema mitjançant el menú de MAME
es: Establece controles para todo el sistema a través del menú MAME
fr: Définir les commandes à l'échelle du système via le menu MAME
gl_es: EstableceR os controis de todo o sistema a través do menú MAME
pl: Ustawianie sterowania dla całego systemu za pomocą menu MAME
pt_br: Define os controles de todo o sistema através do menu MAME
pt_pt: Definir comandos de todo o sistema através do menu MAME
ro_ro: Setează controalele pentru sistem din meniul MAME
sk_sk: Nastavte ovládacie prvky pre celý systém prostredníctvom ponuky MAME
sv_se: Ställ in systemövergripande kontroller via MAME-menyn
tr: MAME menüsü aracılığıyla sistem genelindeki kontrolleri ayarla
zh_cn: 通过MAME菜单设置系统范围的控制

# game_options
source: Set the color palette to use.
ca: Estableix la paleta de color a usar.
es: Establece la paleta de colores a utilizar.
fr: Définir la palette de couleurs à utiliser.
gl_es: Establece a paleta de cores a usar.
pl: Ustaw paletę kolorów do użycia.
pt_br: Defina a paleta de cores a ser usada.
pt_pt: Defina a palete de cores a ser usada.
ro_ro: Setează paleta de culoare utilizată.
sk_sk: Vyberte farebnú paletu na použitie.
sv_se: Ange vilken färgpalett som ska användas.
tr: Kullanılacak renk paletini ayarlayın.
zh_cn: 设置要使用的调色板。

# game_options
source: Set the controller rumble strength if supported.
ca: Estableix el nivell de vibració si està suportat.
es: Establece el nivel de vibración si el mando lo soporta.
fr: Règle le retour de force de la manette, si elle le supporte.
gl_es: Establece a forza de vibración do mando se é compatible.
pl: Ustaw siłę wibracji kontrolera, jeśli jest obsługiwana.
pt_br: Defina a intensidade da vibração do controle, se suportado.
pt_pt: Defina a intensidade da vibração do comando, se suportado.
ro_ro: Setează intensitatea vibrațiilor controlerului dacă este suportat.
sk_sk: Nastaviť silu rachotu ovládača, ak je to podporované.
sv_se: Ställ in kontrollerns ljudstyrka om sådan stöds.
tr: Eğer destekliyorsa kontrolcü titreşim gücünü ayarla.
zh_cn: 设置控制器隆隆声强度（如果支持）

# game_options
source: Set the crosshair line thickness.
ca: Estableix el gruix de línia del punt de mira.
es: Establece el grosor de la línea del punto de mira.
fr: Définissez l'épaisseur de la ligne de visée.
gl_es: Configurar o grosor da liña do punteiro.
pl: Ustaw grubość linii celownika.
pt_br: Definir a espessura da linha da mira.
pt_pt: Defina a espessura da linha da cruz.
ro_ro: Setează grosimea liniei reticulului.
sk_sk: Nastaviť hrúbku čiary zameriavača.
sv_se: Ställ in tjockleken för korshår.
tr: Nişangah çapraz çizgi kalınlığını ayarlayın.
zh_cn: 设置十字准线厚度.

# game_options
source: Set the crosshair size.
ca: Estbleix la mida del punt de mira.
es: Establece el tamaño del punto de mira.
fr: Définissez la taille de visée.
gl_es: Configurar o tamaño do punteiro.
pl: Ustaw rozmiar celownika.
pt_br: Definir o tamanho da mira.
pt_pt: Defina o tamanho da mira.
ro_ro: Setează mărimea reticulului.
sk_sk: Nastaviť veľkosť zameriavača.
sv_se: Ställ in storlek för korshår.
tr: Nişangah boyutunu ayarlayın.
zh_cn: 设置十字准线尺寸.

# game_options
source: Set the deadzone of the joystick analog sticks.
ca: Estableix la zona morta de la palanca analògica dels comandaments.
es: Ajusta la zona muerta de los sticks analógicos.
fr: Régler la zone morte des sticks analogiques du joystick.
gl_es: Establece a zona morta das pancas de mando analóxicas.
pl: Ustaw deadzone drążków analogowych joysticka.
pt_br: Define a zona morta dos controles analógicos.
pt_pt: Defina a zona morta dos analógicos do joystick.
ro_ro: Setează zona moartă a manetelor analogice ale joystick-ului.
sk_sk: Nastavte mŕtvu zónu analógových páčok joysticku.
sv_se: Ställ in dödzonen för joystickens analoga spakar.
tr: Joystick analog çubuklarının ölü bölgesini ayarla.
zh_cn: 设置摇杆的模拟操纵杆的死区。

# game_options
source: Set the desired maximum refresh rate when Vsync is off.
ca: Estableix la tasa de refresc màxima quan la Sincronització Vertical està desactivada.
es: Establezca la frecuencia de actualización máxima deseada cuando Vsync esté desactivado.
fr: Définir le taux de rafraîchissement maximal sans Vsync.
gl_es: Establece a frecuencia de actualización máxima desexada cando Vsync estea desactivado.
pl: Ustaw żądaną maksymalną częstotliwość odświeżania, gdy funkcja Vsync jest wyłączona.
pt_br: Defina a taxa de atualização máxima desejada quando a Sincronização Vertical (Vsync) estiver desativada.
pt_pt: Define a taxa de atualização máxima pretendida quando Vsync está desligado.
ro_ro: Setează rata de reîmprospătare maximă dorită când Vsync este dezactivat.
sk_sk: Nastaviť požadovanú maximálnu obnovovaciu frekvenciu keď je Vsync vypnutý.Nastaviť požadovanú maximálnu obnovovaciu frekvenciu, keď je funkcia Vsync vypnutá.
sv_se: Ställ in önskad maximal uppdateringsfrekvens när Vsync är avstängd.
tr: Vsync kapalıyken istenilen en yüksek yenileme hızını ayarlayın.
zh_cn: 在Vsync关闭时设置所需的最大刷新率。

# game_options
source: Set the display's resolution. Does not affect the rendering resolution.
ca: Estableix la resolució de visualització. No afecta a la resolució de renderitzat.
es: Establece la resolución de la pantalla. No afecta la resolución de renderizado.
fr: Fixe la résolution de l'écran, n'a pas d'effet sur la résolution du rendu.
gl_es: Establece a resolución da pantalla. Non afecta a resolución de renderizado.
pl: Ustaw rozdzielczość ekranu. Nie wpływa na rozdzielczość renderowania.
pt_br: Define a resolução do monitor. Não afeta a resolução de renderização.
pt_pt: Defina a resolução do monitor. Não afeta a renderização da resolução
ro_ro: Setează rezoluția ecranului. Nu afectează rezoluția de redare.
sk_sk: Nastaviť rozlíšenie displeja. Nemá vplyv na renderovacie rozlíšenie.
sv_se: Ställ in skärmens upplösning. Påverkar inte renderingsupplösningen.
tr: Ekranın çözünürlüğünü ayarlayın. Görüntü işleme çözünürlüğünü etkilemez.
zh_cn: 设置显示器分辨率。不影响渲染分辨率。

# game_options
source: Set the field of view.
ca: Estableix el camp de visió.
es: Establece el campo de visión.
fr: Définissez le champ de vision.
gl_es: Configurar o campo de visión.
pl: Ustaw pole widzenia.
pt_br: Definir o campo de visão.
pt_pt: Defina o campo de visão.
ro_ro: Setează câmpul vizual.
sk_sk: Nastaviť zorné pole.
sv_se: Ställ in synfältet.
tr: Görüş alanını ayarlayın.
zh_cn: 设置视野.

# game_options
source: Set the fps limit.
ca: Estableix el límit d’FPS.
es: Establece el limite de fps.
fr: Définissez la limite de fps.
gl_es: Configurar o límite de FPS.
pl: Ustaw limit klatek na sekundę.
pt_br: Definir o limite de FPS.
pt_pt: Defina o limite de fps.
ro_ro: Setează limita FPS.
sk_sk: Nastaviť limit FPS.
sv_se: Ställ in bildfrekvensgräns.
tr: Fps sınırını ayarlayın.
zh_cn: 设置fps限制.

# game_options
source: Set the on-screen keyboard transparency (0-100%).
ca: Estableix la transparència del teclat en pantalla (0-100%).
es: Establece la transparencia del teclado en pantalla (0-100%).
fr: Définir la transparence du clavier à l’écran (0–100 %).
gl_es: Define a transparencia do teclado en pantalla (0-100%).
pl: Ustaw przezroczystość klawiatury ekranowej (0–100%).
pt_br: Defina a transparência do teclado na tela (0-100%).
pt_pt: Defina a transparência do teclado no ecrã (0-100%).
ro_ro: Setează transparența tastaturii de pe ecran (0-100%).
sk_sk: Nastaviť priehľadnosť klávesnice na obrazovke (0-100%).
sv_se: Ställ in transparensen för tangentbordet på skärmen (0-100%).
tr: Ekran klavyesi saydamlığını ayarlayın (%0-100).
zh_cn: 设置屏幕键盘透明度(0-100%).

# game_options
source: Set virtual joysticks gate size. Smaller increases sensitivity. Larger decreases it.
ca: Estableix tamany de porta de les palanques virtuals. A més baix, me´s sensibilitat.
es: Establece el tamaño de puerta de los joysticks virtuales. Cuanto más pequeño sea más se aumenta la sensibilidad. Más grande la disminuye.
fr: Définir la taille d'ouverture du joystick. Une taille petite procure une sensibilité accrue. Une grande taille la diminue.
gl_es: Establece o tamaño da porta das pancas de mando virtuais. Menor aumenta a sensibilidade. Maior diminúeo.
pl: Ustaw rozmiar otworu wirtualnych joysticków. Mniejsza zwiększa czułość. Większa ją zmniejsza.
pt_br: Defina o tamanho virtual da porta dos controles. O menor aumenta a sensibilidade. Quanto maior, menor a sensibilidade.
pt_pt: Define o tamanho da entrada dos analógicos virtuais. Um tamanho mais pequeno aumenta a sensibilidade. Maior diminui a sensibilidade.
ro_ro: Setează mărimea porții pentru joystick-urile virtuale. Mai mică înseamnă sensibilitate mai mare.
sk_sk: Nastavte veľkosť brány virtuálnych joystickov. Menší zvyšuje citlivosť. Väčšia ju znižuje.
sv_se: Ställ in portstorleken för virtuella joysticks. Mindre ökar känsligheten. Större minskar den.
tr: Sanal joystick'lerin kapı boyutunu ayarlayın. Daha küçük hassasiyeti artırır. Daha büyük olanı azaltır.
zh_cn: 设置虚拟摇杆活动范围大小。 较小的尺寸会增加灵敏度。 而较大的尺寸则会减少灵敏度。

# game_options
source: Sets the scaler filter mode when rendering.
ca: Estableix el filtre d’escalat.
es: Establece el modo de filtro de escalado al renderizar.
fr: Définit le mode de filtrage d'échelle.
gl_es: Establece o modo de filtro escalador ao renderizar.
pl: Ustawia tryb filtra skalowania podczas renderowania.
pt_br: Define o modo de filtro do escalonador durante a renderização.
pt_pt: Defina o modo de filtro da escala durante a renderização.
ro_ro: Setează modul filtrului de scalare în timpul redării.
sk_sk: Nastaví režim filtra mierky pri vykreslení.
sv_se: Ställer in skalarens filterläge vid rendering.
tr: İşleme sırasında ölçekleyici filtre modunu ayarlar.
zh_cn: 设置渲染时的缩放器过滤模式。

# game_options
source: Sets the window size to an integer size.
ca: Estableix la mida de la finestra a un valor sencer.
es: Establece el tamaño de la ventana en un tamaño entero.
fr: Applique une échelle entière à la fenêtre.
gl_es: Establece o tamaño da xanela nun tamaño enteiro.
pl: Ustawia rozmiar okna na wielkość całkowitą.
pt_br: Define o tamanho da janela para um tamanho inteiro.
pt_pt: Define o tamanho da janela para um tamanho inteiro.
ro_ro: Setează mărimea ferestrei la o dimensiune întreagă.
sk_sk: Nastaví veľkosť okna na celé číslo.
sv_se: Ställer in fönsterstorleken till en heltalsstorlek.
tr: Pencere boyutunu bir tamsayı boyutuna ayarlar.
zh_cn: 仅以整数倍增加图像大小。

# game_options
source: Setting for 16-position DIP switch number 1.
ca: Configura el DIP switch 1 de 16 posicions.
es: Configuración para el interruptor DIP de 16 posiciones número 1.
fr: Réglage pour le commutateur DIP à 16 positions numéro 1.
gl_es: Configura para o interruptor DIP de 16 posicións número 1.
pl: Ustawienie 16-pozycyjnego przełącznika DIP nr 1.
pt_br: Configuração para o interruptor DIP de 16 posições número 1.
pt_pt: Configuração para o interruptor DIP de 16 posições número 1.
ro_ro: Setare pentru comutatorul DIP cu 16 poziții numărul 1.
sk_sk: Nastavenie pre 16-pozičný DIP prepínač číslo 1.
sv_se: Inställning för 16-positions DIP-brytare nummer 1.
tr: 16 konumlu DIP anahtar numarası 1 için ayar.
zh_cn: 16位DIP开关第1位的设置​.

# game_options
source: Setting for 16-position DIP switch number 2.
ca: Configura el DIP switch 2 de 16 posicions.
es: Configuración del interruptor DIP de 16 posiciones número 2.
fr: Réglage pour le commutateur DIP à 16 positions numéro 2.
gl_es: Configura para o interruptor DIP de 16 posicións número 2.
pl: Ustawienie 16-pozycyjnego przełącznika DIP nr 2.
pt_br: Configuração para o interruptor DIP de 16 posições número 2.
pt_pt: Configuração para o interruptor DIP de 16 posições número 2.
ro_ro: Setare pentru comutatorul DIP cu 16 poziții numărul 2.
sk_sk: Nastavenie pre 16-pozičný DIP prepínač číslo 2.
sv_se: Inställning för 16-positions DIP-brytare nummer 2.
tr: 16 konumlu DIP anahtar numarası 2 için ayar.
zh_cn: 16位DIP开关第2位的设置​.

# game_options
source: Setting for DIP switch 1.
ca: Estableix DIP switch 1.
es: Configuración del interruptor DIP 1.
fr: Réglage du commutateur DIP 1.
gl_es: Configura para o interruptor DIP 1.
pl: Ustawienie przełącznika DIP 1.
pt_br: Configuração para o interruptor DIP 1.
pt_pt: Configuração para o interruptor DIP 1.
ro_ro: Setare pentru comutatorul DIP 1.
sk_sk: Nastavenie pre DIP prepínač 1.
sv_se: Inställning för DIP-brytare 1.
tr: DIP anahtar 1 için ayar.
zh_cn: DIP开关1的设置​.

# game_options
source: Setting for DIP switch 2.
ca: Estableix DIP switch 2.
es: Configuración del interruptor DIP 2.
fr: Réglage du commutateur DIP 2.
gl_es: Configura para o interruptor DIP 2.
pl: Ustawienie przełącznika DIP 2.
pt_br: Configuração para o interruptor DIP 2.
pt_pt: Configuração para DIP switch 2.
ro_ro: Setare pentru comutatorul DIP 2.
sk_sk: Nastavenie pre DIP prepínač 2.
sv_se: Inställning för DIP-brytare 2.
tr: DIP anahtar 2 için ayar.
zh_cn: DIP开关2的设置​.

# game_options
source: Setting for DIP switch 3.
ca: Estableix DIP switch 3.
es: Configuración del interruptor DIP 3.
fr: Réglage du commutateur DIP 3.
gl_es: Configura para o interruptor DIP 3.
pl: Ustawienie przełącznika DIP 3.
pt_br: Configuração para o interruptor DIP 3.
pt_pt: Configuração para o interruptor DIP 3.
ro_ro: Setare pentru comutatorul DIP 3.
sk_sk: Nastavenie pre DIP prepínač 3.
sv_se: Inställning för DIP-brytare 3.
tr: DIP anahtar 3 için ayar.
zh_cn: DIP开关3的设置​.

# game_options
source: Sex
ca: Sexe
es: Sexo
gl_es: Sexo
pl: Płeć
pt_br: Sexo
pt_pt: Sexo
sk_sk: Pohlavie
sv_se: Kön
tr: Cinsiyet
zh_cn: 性别

# game_options
source: Shader Interpreter only
ca: Només Intèrpret de Shader
es: Solo intérprete de sombreado
fr: Interprétation des shaders seulement
gl_es: Só intérprete de sombreado
pl: Tylko interpreter shaderów
pt_br: Sombreamento Interpretado apenas
pt_pt: Somente Interpretador de Shaders
ro_ro: Doar interpretor shader
sk_sk: Iba interpreter shadera
sv_se: Endast Shader-tolk
tr: Yalnızca Gölgelendirici Yorumlayıcı
zh_cn: 仅着色器解释器

# game_options
source: Shared
ca: Compartit
es: Compartido
fr: Partagé
gl_es: Compartido
pl: Wspólny
pt_br: Compartilhado
pt_pt: Partilhado
ro_ro: Partajat
sk_sk: Zdieľané
sv_se: Delad
tr: Paylaşılan
zh_cn: 共享

# game_options
source: Sharp Bilinear
ca: Nítid Bilinear
es: Bilineal nítido
fr: Découpage bilinéaire
gl_es: Bilnear Nítido
pl: Ostre dwuliniowe
pt_br: Bilinear Nítido
pt_pt: Bilinear Nítido
ro_ro: Clar bilinear
sk_sk: Ostré bilineárne
sv_se: Skarp bilinjär
tr: Keskin Çift Doğrusal
zh_cn: 锐利双线性

# game_options
source: Sharpen
ca: Nítid
es: Nítido
fr: Affinée
gl_es: Nítido
pl: Wyostrz
pt_br: Nítido
pt_pt: Afinar
ro_ro: Mărește claritatea
sk_sk: Zostriť
sv_se: Skärpa
tr: Keskin
zh_cn: 锐化

# game_options
source: Sharpen More
ca: Més nítid
es: Más nítido
fr: Encore plus affinée
gl_es: Máis Nítido
pl: Wyostrz więcej
pt_br: Mais Nítido
pt_pt: Afinar Mais
ro_ro: Mărește claritatea mai mult
sk_sk: Zostriť viac
sv_se: Mer skärpa
tr: Daha Keskin
zh_cn: 强锐化

# keys_files
source: Shoot
ca: Disparar
es: Disparar
fr: Tirer
gl_es: Disparo
pl: Strzał
pt_br: Atirar
pt_pt: Disparar
ro_ro: Împușcare
sk_sk: Strieľať
sv_se: Skjut
tr: Ateş et
zh_cn: 截图

# keys_files
source: Shoot Xterm
ca: Executa Xterm
es: Disparar Xterm
fr: Tirer Xterm
gl_es: Dispara xterm
pl: Strzał Xterm'a
pt_br: Atirar Xterm
pt_pt: Disparar no Xterm
ro_ro: Împușcare Xterm
sk_sk: Strieľať Xterm
sv_se: Skjut Xterm
tr: Ateş et Xterm
zh_cn: 截图Xterm

# keys_files
source: Shoot Zappper
ca: Executa Zapper
es: Disparar Zapper
fr: Tirer Zappper
gl_es: Dispara a Zappper
pl: Strzał Zapppera'em
pt_br: Atirar Zapper
pt_pt: Disparar Zappper
ro_ro: Împușcare Zapper
sk_sk: Strieľať Zapper
sv_se: Skjut Zappper
tr: Ateş et Zapper
zh_cn: 截图Zappper

# game_options
source: Short visible screen edge (cm)
ca: Vora curta visible de la pantalla (cm)
es: Borde corto visible de la pantalla (cm)
fr: Bord court visible de l'écran (cm)
gl_es: BordO curto visible da pantalla (cm)
pl: Krótka widoczna krawędź ekranu (w cm)
pt_br: Visão curta de canto de tela (cm)
pt_pt: Borda curta do ecrã visível (cm)
ro_ro: Marginea scurtă vizibilă a ecranului (cm)
sk_sk: Krátka viditeľná hrana obrazovky (cm)
sv_se: Kort synlig skärmkant (cm)
tr: Kısa görünür ekran kenarı (cm)
zh_cn: 短可见屏幕边缘(厘米)

# game_options
source: Show
ca: Mostrar
es: Mostrar
fr: Montrer
gl_es: Amosar
pl: Pokaż
pt_br: Mostrar
pt_pt: Mostrar
ro_ro: Afișează
sk_sk: Zobraziť
sv_se: Visa
tr: Göster
zh_cn: 显示

# game_options
source: Show (Default)
ca: Mostrar (Per defecte)
es: Mostrar (Defecto)
fr: Montre (par défaut)
gl_es: Amosar (predeterminado)
pl: Pokaż (domyślnie)
pt_br: Mostrar (Padrão)
pt_pt: Mostrar (Predefinição)
ro_ro: Afișează (Implicit)
sk_sk: Zobraziť (predvolené)
sv_se: Visa (standard)
tr: Göster (Varsayılan)
zh_cn: 留空则会显示默认消息。
