Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: Vsync
ca: Sincronització Vertical
pt_br: Sincronização Vertical (Vsync)
zh_cn: 垂直同步

# game_options
source: Vulkan (Default)
ca: Vulkan (Per defecte)
es: Vulkan (Defecto)
fr: Vulkan (par défaut)
gl_es: Vulkan (predeterminado)
pl: Vulkan (domyślnie)
pt_br: Vulkan (Padrão)
pt_pt: Vulkan (Predefinição)
ro_ro: Vulkan (Implicit)
sk_sk: Vulkan (predvolené)
sv_se: Vulkan (standard)
tr: Vulkan (Varsayılan)
zh_cn: Vulkan（默认）

# game_options
source: WALL DECALS
ca: VINILS
es: CALCOMANÍAS DE PARED
fr: AUTOCOLLANTS MURAUX
gl_es: ADHESIVOS DE PAREDE
pl: NAKLEJKI ŚCIENNE
pt_br: ADESIVOS DE PAREDE
pt_pt: ADESIVOS DE PAREDE
ro_ro: AUTOCOLANTE PEREȚI
sk_sk: NÁLEPKY NA STENÁCH
sv_se: VÄGGDEKALER
tr: DUVAR ÇIKARTMALARI
zh_cn: 墙纸

# game_options
source: WALL MARKS
ca: MARQUES DE PARET
es: MARCAS DE PARED
fr: MARQUES MURALES
gl_es: MARCAS NA PAREDE
pl: ZNAKI NA ŚCIANACH
pt_br: MARCAS DA PAREDE
pt_pt: MARCAS NA PAREDE
ro_ro: MARCAJE PEREȚI
sk_sk: ZNAČKY NA STENÁCH
sv_se: VÄGGMARKERINGAR
tr: DUVAR İZLERİ
zh_cn: 墙壁标记

# game_options
source: WAN
fr: INTERNET
pt_br: REDE DE LONGA DISTÂNCIA
pt_pt: REDE DE LONGA DISTÂNCIA
zh_cn: 广域网

# game_options
source: WARN ABOUT BIOS PROBLEMS
ca: AVISAR DE PROBLEMES DE BIOS
es: ADVERTENCIA SOBRE PROBLEMAS DE BIOS
fr: AVERTIR EN CAS DE PROBLÈMES DE BIOS
gl_es: AVISO SOBRE PROBLEMAS DA BIOS
pl: OSTRZEGAJ O PROBLEMACH Z BIOSEM
pt_br: AVISO SOBRE PROBLEMAS DO BIOS
pt_pt: AVISAR SOBRE PROBLEMAS DE BIOS
ro_ro: AVERTIZEAZĂ DESPRE PROBLEMELE DE BIOS
sk_sk: Upozorniť na problémy BIOSu
sv_se: VARNA FÖR BIOS-PROBLEM
tr: BİOS SORUNLARI HAKKINDA UYARI
zh_cn: 警告BIOS问题

# game_options
source: WARN ABOUT UNSUPPORTED FEATURES
ca: AVISAR DE FUNCIONS NO SUPORTADES
es: ADVERTENCIA SOBRE FUNCIONES NO COMPATIBLES
fr: AVERTIR EN CAS DE FONCTIONNALITÉS NON PRISES EN CHARGE
gl_es: ADVERTENCIA ACERCA DE CARACTERÍSTICAS NON COMPATIBLES
pl: OSTRZEGAJ O NIEOBSŁUGIWANYCH FUNKCJACH
pt_br: AVISAR SOBRE RECURSOS NÃO SUPORTADOS
pt_pt: AVISAR SOBRE RECURSOS NÃO SUPORTADOS
ro_ro: AVERTIZEAZĂ DESPRE FUNCȚIILE NESUPORTATE
sk_sk: Upozorniť na nepodporované funkcie
sv_se: VARNA FÖR FUNKTIONER SOM INTE STÖDS
tr: DESTEKLENMEYEN ÖZELLİKLER HAKKINDA UYARI
zh_cn: 警告不支持的功能

# game_options
source: WAYLAND DRIVER MODE
ca: MODE DE CONTROLADOR WAYLAND
es: MODO DE DRIVER WAYLAND
fr: MODE PILOTE WAYLAND
gl_es: MODO DE CONTROLADOR WAYLAND
pl: TRYB STEROWNIKA WAYLAND
pt_br: MODO DE DRIVER WAYLAND
pt_pt: MODO DE CONDUÇÃO WAYLAND
ro_ro: MOD DRIVER WAYLAND
sk_sk: REŽIM OVLÁDAČA WAYLAND
sv_se: DRIVRUTINSLÄGE FÖR WAYLAND
tr: WAYLAND SÜRÜCÜ MODU
zh_cn: Wayland驱动模式

# game_options
source: WEAPON PICKUP
ca: RECOLLIR ARMA
es: RECOGIDA DE ARMAS
fr: RAMASSAGE D'ARMES
gl_es: RECOLLER ARMA
pl: PODNOSZENIE BRONI
pt_br: PEGAR ARMA
pt_pt: RECOLHA DE ARMA
ro_ro: RIDICAREA ARMEI
sk_sk: ZDVIHNUTIE ZBRANE
sv_se: TA UPP VAPEN
tr: SİLAH AL
zh_cn: 拾取型武器

# game_options
source: WEAPON WAGGLE
ca: BALANÇEIG D’ARMA
es: MOVIMIENTO DE ARMA
fr: AGITER ARME
gl_es: MOVEMENTO DA ARMA
pl: MACHANIE BRONIĄ
pt_br: OSCILAÇÃO DE ARMA
pt_pt: ARMA WAGGLE
ro_ro: CLĂTINAREA ARMEI
sk_sk: KOLÍSANIE ZBRANE
sv_se: VAPENVICKNING
tr: SİLAH SALLA
zh_cn: 武器摇摆

# game_options
source: WEAPONS BAR
ca: BARRA D’ARMES
es: BARRA DE ARMAS
fr: BARRE D'ARMES
gl_es: BARRA DE ARMAS
pl: PASEK BRONI
pt_br: BARRA DE ARMAS
pt_pt: BARRA DE ARMAS
ro_ro: BARA DE ARME
sk_sk: PANEL ZBRANÍ
sv_se: VAPENFÄLT
tr: SİLAH ÇUBUĞU
zh_cn: 武器酒吧

# game_options
source: WEATHER EFFECTS
ca: EFECTES CLIMÀTICS
es: EFECTOS CLIMÁTICOS
fr: EFFETS MÉTÉO
gl_es: EFECTOS METEOROLÓXICOS
pl: EFEKTY POGODOWE
pt_br: EFEITOS DE CLIMA
pt_pt: EFEITOS DO TEMPO
ro_ro: EFECTE VREME
sk_sk: EFEKTY POČASIA
sv_se: VÄDEREFFEKTER
tr: HAVA DURUMU EFEKTLERİ
zh_cn: 天气效果

# game_options
source: WHDLOAD LAUNCHER
ca: CARREGADOR WHDLOAD
es: LANZADOR WHDLOAD
fr: LANCEUR WHDLOAD
gl_es: LANZADOR WHDLOAD
pl: URUCHOMIENIE WHDLOAD
pt_br: INICIALIZADOR WHDLOAD
pt_pt: INICIALIZADOR WHDLOAD
ro_ro: LANSATOR WHDLOAD
sk_sk: WHDLOAD spúštač
sv_se: WHDLOAD STARTPROGRAM
tr: WHDLOAD BAŞLATICI
zh_cn: WHDLOAD启动器

# game_options
source: WHEEL DEADZONE
ca: ZONA MORTA DEL VOLANT
es: ZONA MUERTA DEL VOLANTE
fr: ZONE MORTE DU VOLANT
gl_es: ZONA MORTA DO VOLANTE
pl: STREFA MARTWA KIEROWNICY
pt_br: ZONA MORTA DO VOLTANTE
pt_pt: ZONA MORTA DO VOLANTE
ro_ro: ZONA MOARTĂ A VOLANULUI
sk_sk: Mŕtva zóna kolieska
sv_se: DÖDZON FÖR HJUL
tr: DİREKSİYON ÖLÜ BÖLGESİ
zh_cn: 方向盘死区

# game_options
source: WHEEL MIDZONE
ca: ZONA MITJANA DEL VOLANT
es: ZONA MEDIA DEL VOLANTE
fr: ZONE AU MILIEU DU VOLANT
gl_es: ZONA MEDIA DO VOLANTE
pl: STREFA ŚRODKOWA KIEROWNICY
pt_br: ZONA INTERMEDIARIA DO VOLANTE
pt_pt: ZONA MÉDIA DO VOLANTE
ro_ro: ZONA DE MIJLOC A VOLANULUI
sk_sk: Stredná zóna kolieska
sv_se: RATTENS MITTZON
tr: DİREKSİYON ORTA BÖLGESİ
zh_cn: 方向盘中间区域

# game_options
source: WHEEL MODEL
ca: MODEL DEL VOLANT
es: MODELO DE VOLANTE
fr: MODÈLE DE VOLANT
gl_es: MODELO DE VOLANTE
pl: MODEL KIEROWNICY
pt_br: MODELO DO VOLANTE
pt_pt: MODELO DO VOLANTE
ro_ro: MODEL VOLAN
sk_sk: Model kolieska
sv_se: RATTMODELL
tr: DİREKSİYON MODELİ
zh_cn: 方向盘类型

# game_options
source: WHEEL ROTATION
ca: ROTACIÓ DEL VOLANT
es: ROTACIÓN DEL VOLANTE
fr: ROTATION DU VOLANT
gl_es: ROTACIÓN DO VOLANTE
pl: OBRÓT KIEROWNICY
pt_br: ROTAÇAO DO VOLANTE
pt_pt: ROTAÇÃO DO VOLANTE
ro_ro: ROTAȚIA VOLANULUI
sk_sk: Otočenie kolieska
sv_se: RATTROTATION
tr: DİREKSİYON YÖNÜ
zh_cn: 方向盘旋转

# game_options
source: WHEEL SENSITIVITY
ca: SENSIBILITAT DEL VOLANT
es: SENSIBILIDAD DE RUEDA
fr: SENSIBILITÉ DU VOLANT
gl_es: SENSIBILIDADE DO VOLANTE
pl: CZUŁOŚĆ KIEROWNICY
pt_br: SENSITIVIDADE DO VOLANTE
pt_pt: SENSIBILIDADE DO VOLANTE
ro_ro: SENSITIVITATEA VOLANULUI
sk_sk: CITLIVOSŤ VOLANTU
sv_se: RATTKÄNSLIGHET
tr: DİREKSİYON HASSASİYETİ
zh_cn: 方向盘灵敏度​

# game_options
source: WHEELS
ca: VOLANTS
es: VOLANTES
fr: VOLANTS
gl_es: VOLANTES
pl: KIEROWNICE
pt_br: VOLANTES
pt_pt: VOLANTE
ro_ro: VOLANE
sk_sk: Kolieska
sv_se: RATTAR
tr: DİREKSİYON
zh_cn: 方向盘

# game_options
source: WIDESCREEN
ca: PANTALLA PANORÀMICA
es: PANTALLA PANORÁMICA
fr: ÉCRAN LARGE
gl_es: PANTALLA AMPLA
pl: SZEROKI EKRAN
ro_ro: ECRAN LAT
sk_sk: Širokouhlé
sv_se: BREDBILD
tr: GENİŞ EKRAN
zh_cn: 宽屏

# game_options
source: WIDESCREEN CHEAT (PRIORITY)
ca: TRUC DE PANTALLA AMPLA (PRIORITAT)
es: TRUCO PANTALLA ANCHA (PRIORIDAD)
fr: HACK ÉCRAN LARGE (PRIORITAIRE)
gl_es: TRUCO PANTALLA ANCHA (PRIORIDADE)
pl: SZEROKOEKRANOWY CHEAT (PRIORYTET)
pt_br: TRUQUE DE TELA PLANA (PRIORIDADE)
pt_pt: CÓDIGO DE WIDESCREEN (PRIORITÁRIO)
ro_ro: CHEAT ECRAN LAT (PRIORITATE)
sk_sk: Širokouhlý podvod (prioritné)
sv_se: BREDBILDSFUSK (PRIORITET)
tr: GENİŞ EKRAN HİLE (ÖNCELİKLİ)
zh_cn: 宽屏作弊（优先）

# game_options
source: WIDESCREEN HACK (GLITCHY)
ca: TRUC DE PANTALLA AMPLA (POT GENERAR DEFECTES)
es: HACK PANTALLA ANCHA (GLITCHY)
fr: HACK GRAND ÉCRAN (GLITCHY)
gl_es: TRUCO DE PANTALLA ANCHA (GLITCHY)
pl: HAK SZEROKOEKRANOWY (WADLIWY)
pt_br: TRUQUE DE TELA PLANA (PROPENSO A FALHAS)
pt_pt: WIDESCREEN HACK (PODE CAUSAR FALHAS)
ro_ro: HACK PENTRU ECRAN LAT (PROBLEMATIC)
sk_sk: Širokouhlé záplaty (pokazené)
sv_se: BREDBILDSHACK (GLITCHIGT)
tr: GENİŞ EKRAN GELİŞTİRMESİ (KUSURLU)
zh_cn: 宽屏HACK（小故障）

# game_options
source: WII CONTROLLERS
ca: COMANDAMENTS WII
es: CONTROLADORES WII
fr: MANETTES WII
gl_es: MANDOS WII
pl: KONTROLERY WII
pt_br: CONTROLES WII
pt_pt: COMANDOS WII
ro_ro: TELECOMENZI WII
sk_sk: Ovládače Wii
sv_se: WII-KONTROLLER
tr: WII KONTROLCÜLERİ
zh_cn: WII控制器

# game_options
source: WII TV MODE
ca: MODE DE TV WII
es: MODO WII TV
gl_es: MODO TV WII
pl: TRYB TV WII
pt_br: MODO DE TV Wii
pt_pt: MODO DE TV WII
ro_ro: MOD TV WII
sk_sk: WII TV režim
sv_se: WII TV-LÄGE
tr: WII TV MODU
zh_cn: Wii TV 模式

# game_options
source: WINDOWS POSITIONS
ca: POSICIONS DE FINESTRA
es: POSICIONES DE LAS VENTANAS
fr: POSITION DES FENÊTRES
gl_es: POSICIÓNS DAS XANELAS
pl: POZYCJE OKIEN
pt_br: POSIÇÃO DAS JANELAS
pt_pt: POSIÇÕES DAS JANELAS
ro_ro: POZIȚII FERESTRE
sk_sk: Polohy okien
sv_se: FÖNSTERPOSITIONER
tr: PENCERELERİN KONUMLARI
zh_cn: 窗口位置

# game_options
source: WINE RUNNER
ca: MOTOR DE WINE
gl_es: CORREDOR WINE
pl: URUCHAMIACZ WINE
pt_br: EXECUTOR WINE
pt_pt: EXECUTADOR WINE
ro_ro: RUNNER WINE
sk_sk: Wine spúšťač
tr: WINE ÇALIŞTIRICI
zh_cn: Wine启动器

# game_options
source: WOLFENSTEIN 3D
zh_cn: 德军总部3D

# game_options
source: WRITE COLOR BUFFERS
ca: ESCRIURE A MEMÒRIA INTERMÈDIA DE COLORS
es: ESCRIBIR BÚFERS DE COLOR
fr: ECRIRE LES BUFFERS DE COULEUR
gl_es: ESCRIBIR BUFFERS DE COR
pl: ZAPIS BUFORÓW KOLORÓW
pt_br: ESCREVE CORES NA MEMÓRIA TEMPORÁRIA
pt_pt: ESCREVER BUFFERS DE COR
ro_ro: SCRIE BUFFERE CULOARE
sk_sk: Zapísať farebné buffery
sv_se: SKRIV FÄRGBUFFERTAR
tr: RENK ARABELLEKLERİNİ YAZ
zh_cn: 写入颜色缓冲区

# game_options
source: WRITE DEPTH BUFFERS
ca: ESCRIURE MEMÒRIA INTERMÈDIA DE PROFUNDITAT
es: PROFUNDIDAD BÚFERS ESCRITURA
fr: TAMPONS DE PROFONDEUR D'ÉCRITURE
gl_es: BUFFERS DE PROFUNDIDADE DE ESCRITURA
pl: BUFORY GŁĘBOKOŚCI ZAPISU
pt_br: ESCREVE PROFUNDIDADE NA MEMÓRIA TEMPORÁRIA
pt_pt: ESCREVER BUFFERS DE PROFUNDIDADE
ro_ro: SCRIE BUFFERE ADÂNCIME
sk_sk: ZAPISOVAŤ HĹBKOVÉ VYROVNÁVACIE PAMÄTE
sv_se: SKRIV DJUPBUFFERTAR
tr: YAZMA DERİNLİĞİ ÖNBELLEĞİ
zh_cn: 写深度缓冲区

# game_options
source: WRX HIGH RESOLUTION
ca: WRX ALTA RESOLUCIÓ
es: WRX ALTA RESOLUCIÓN
fr: HAUTE RÉSOLUTION WRX
gl_es: WRX ALTA RESOLUCIÓN
pl: WYSOKA ROZDZIELCZOŚĆ WRX
pt_br: ALTA RESOLUÇÃO WRX
pt_pt: ALTA RESOLUÇÃO WRX
ro_ro: REZOLUȚIE ÎNALTĂ WRX
sk_sk: WRX vysoké rozlíšenie
sv_se: WRX HÖG UPPLÖSNING
tr: WRX YÜKSEK ÇÖZÜNÜRLÜK
zh_cn: WRX高分辨率

# keys_files
source: Walk forward
ca: Caminar endavant
es: Caminar hacia adelante
fr: Avancer
gl_es: Camiña cara adiante
pl: Idź naprzód
pt_br: Andar para frente
pt_pt: Caminhar em frente
ro_ro: Pășire înainte
sk_sk: Kráčať vpred
sv_se: Gå framåt
tr: İleri yürü
zh_cn: 向前走

# keys_files
source: Weapon drop
ca: Llançar arma
es: Caída de armas
fr: Largage d'arme
gl_es: Caída da arma
pl: Upuszczenie broni
pt_br: Largar arma
pt_pt: Queda de arma
ro_ro: Lăsare armă
sk_sk: Pustiť zbraň
sv_se: Vapensläpp
tr: Silahı bırak
zh_cn: 武器掉落

# game_options
source: Weave (Bottom Field First)
ca: Weave (Primer el camp inferior)
es: Weave (campo inferior primero)
fr: Tissage (bas en premier)
gl_es: Tecido (primeiro campo inferior)
pl: Splot (najpierw dolne pole)
pt_br: Tecer (Campo Inferior Primeiro)
pt_pt: Weave (campo inferior primeiro)
ro_ro: Weave (Rândul de jos mai întâi)
sk_sk: Väzba (najprv spodné pole)
sv_se: Weave (bottenfält först)
tr: Örgü (Önce Alt Alan)
zh_cn: 交织（底场优先）

# game_options
source: Weave (Top Field First)
ca: Weave (Primer el camp superior)
es: Weave (campo superior primero)
fr: Tissage (haut en premier)
gl_es: Tecido (campo superior primeiro)
pl: Splot (najpierw górne pole)
pt_br: Tecer (Campo de Cima Primeiro)
pt_pt: Weave (campo superior primeiro)
ro_ro: Weave (Rândul de sus mai întâi)
sk_sk: Väzba (najprv horné pole)
sv_se: Weave (översta fältet först)
tr: Örgü (Önce Üst Alan)
zh_cn: 交织（顶场优先）

# game_options
source: When enabled and upscaling, textures look better than linear filtering for a lot of 2D art.
ca: Si s’activa en reescalat, les textures es veuen millor que amb el filtre lineal per gran part del recursos 2D.
es: Cuando está habilitado y se aumenta la escala, las texturas se ven mejor que el filtrado lineal para una gran cantidad de arte 2D.
fr: Lorsque cette option est activée et qu'il y a un upscaling, les textures auront un meilleur rendu que le filtrage linéaire pour la plupart du 2D.
gl_es: Cando está activado e se fai reescalado, as texturas vense mellor que co filtrado lineal en moitas artes 2D.
pl: Po włączeniu i skalowaniu w górę, tekstury wyglądają lepiej niż filtrowanie liniowe dla wielu grafik 2D.
pt_br: Quando ativado e ampliado, as texturas parecem melhores do que a filtragem linear para muita arte 2D.
pt_pt: Quando ativado e ampliado, as texturas parecem melhores do que a filtragem linear para muita arte 2D.
ro_ro: Când este activat și upscaling, texturile arată mai bine ca filtrarea liniară pentru multe dintre artele 2D.
sk_sk: Pri povolení a upscalingu textúry vyzerajú lepšie ako lineárne filtrovanie pre veľa 2D grafiky.
sv_se: När texturerna är aktiverade och uppskalade ser de bättre ut än linjär filtrering för mycket 2D-konst.
tr: Etkinleştirildiğinde ve ölçeklendirildiğinde, dokular birçok 2B çizim çin doğrusal filtrelemeden daha iyi görünür.
zh_cn: 启用并放大后对于许多2D艺术, 纹理看起来比线性过滤更好.

# game_options
source: When enabled, each game has its own VMU on port 1 of controller 1.
ca: Si s’activa, cada joc té el seu propi VMU al port 1 del comandament 1.
es: Cuando está habilitado, cada juego tiene su propia VMU en el puerto 1 del mando 1.
fr: Lorsque activée, chaque jeu possède son propre VMU sur le port 1 du contrôleur 1.
gl_es: Cando está activado, cada xogo ten a súa propia VMU no porto 1 do controlador 1.
pl: Po włączeniu tej opcji każda gra ma własną jednostkę VMU na porcie 1 kontrolera 1.
pt_br: Quando ativado, cada jogo tem seu próprio VMU na porta 1 do controle 1.
pt_pt: Quando ativado, cada jogo tem o seu próprio VMU na porta 1 do comando 1.
ro_ro: Când este activat, fiecare joc are VMU-ul propriu în portul 1 al controlerului 1.
sk_sk: Keď je povolené, každá hra má vlastné VMU na porte 1 ovládača 1.
sv_se: När den är aktiverad har varje spel sin egen VMU på port 1 på kontroller 1.
tr: Etkinleştirildiğinde her oyunun kontrolcü 1, port 1 üstünde kendi VMU noktası olur.
zh_cn: 启用后, 每个游戏将独立占用控制器1端口1的VMU记忆卡.

# game_options
source: When frameskip type is on automatic or manual, skip up to this many frames consecutively.
ca: Mentre el tipus de omissió de quadres està establerta en automàtica o manual, salta fins aquest nombre de quadres consecutivament.
es: Cuando el tipo de salto de fotogramas está en automático o manual, salta hasta este número de fotogramas de forma consecutiva.
fr: Quand le saut d'image est sur automatique ou manuel, saute jusqu'à ce nombre d'images à la suite.
gl_es: Cando o tipo de salto de fotogramas estea en automático ou manual, salta ata eses fotogramas consecutivamente.
pl: Gdy typ pomijania klatek jest ustawiony na automatyczny lub ręczny, pomiń kolejno do tej ilości klatek.
pt_br: Quando o tipo de salto de quadro estiver em automático ou manual, pule até esse número de quadros consecutivamente.
pt_pt: Quando o tipo de salto de frames estiver em automático ou manual, salte até este número de frames consecutivamente.
ro_ro: Când omiterea cadrelor este setată pe automat sau manual, omite până la atâtea cadre consecutiv.
sk_sk: Keď je typ preskakovania snímok zapnutý automaticky alebo manuálne, preskočiť až na tento počet snímok za sebou.
sv_se: När typen frameskip är på automatisk eller manuell, hoppar du upp till så här många bildrutor i följd.
tr: Kare atlama türü otomatik veya el ile ayarlandığında, art arda bu kadar kare atlanır.
zh_cn: 当帧跳过类型为自动或手动时，连续跳过这么多帧。

# game_options
source: When moving
ca: Al moure
es: Al moverse
fr: Lors du déplacement
gl_es: Cando se move
pl: Podczas ruchu
pt_br: Quando em movimento
pt_pt: Ao se mover
ro_ro: În mișcare
sk_sk: Pri pohybe
sv_se: Vid rörelse
tr: Hareket ederken
zh_cn: 移动时

# game_options
source: When running outside of 100%, adjusts the temp instead of dropping frames.
ca: Si s’executa per damunt del 100%, ajusta la temperatura en lloc d’ometre quadres.
es: Cuando se ejecuta más allá del 100%, ajusta la temperatura en lugar de dejar caer fotogramas.
fr: Quand cela n´émule pas à 100%, ajuste la température plutôt que de sauter des images.
gl_es: Cando se executa fóra do 100 %, axusta a temperatura en lugar de deixar fotogramas.
pl: Podczas pracy poza 100% dostosowuje temperaturę zamiast opuszczać klatki.
pt_br: Ao executar fora de 100%, ajusta o tempo em vez de descartar quadros.
pt_pt: Ao executar fora de 100%, ajusta a temperatura em vez de cair frames.
ro_ro: Când se rulează la altceva în afară de 100%, ajustează temperatura în loc să se omită cadrele.
sk_sk: Pri behu mimo 100% upraví temp namiesto vynechania snímok.
sv_se: Vid körning utanför 100% justeras temperaturen i stället för att bildrutor tappas.
tr: %100'ün dışında çalışırken kareleri düşürmek yerine sıcaklığı ayarlar.
zh_cn: 当运行在非100％的速度时，会调整速度而非丢帧。

# game_options
source: While Touching
ca: Al tocar
es: Mientras se toca
fr: Pendant l'appui
gl_es: Mentres se Toca
pl: Podczas dotyku
pt_br: Enquanto estiver tocando
pt_pt: Enquanto mexe
ro_ro: În timp ce se atinge
sk_sk: Počas dotyku
sv_se: Vid pekning
tr: Dokunulduğunda
zh_cn: 触摸时

# game_options
source: White
ca: Blanc
es: Blanco
fr: Blanc
gl_es: Branco
pl: Biały
pt_br: Branco
pt_pt: Branco
ro_ro: Alb
sk_sk: Biela
sv_se: Vit
tr: Beyaz
zh_cn: 白色

# game_options
source: Widescreen (16:9)
ca: Panoràmica (16:9)
es: Panorámico (16:9)
fr: Ecran large (16:9)
gl_es: Pantalla panorámica (16:9)
pl: Panoramiczne (16:9)
pt_br: Tela Plana (16:9)
ro_ro: Ecran lat (16:9)
sk_sk: Širokouhlé (16:9)
sv_se: Bredbild (16:9)
tr: Geniş Ekran (16:9)
zh_cn: 宽屏（16:9）

# game_options
source: Wii NAND's aspect ratio setting. Most games support both ratios natively.
ca: Ajust de relació d’aspecte de la NAND de la Wii. La majoria de jocs suporten ambdós de manera nativa.
es: Configuración de relación de aspecto de la NAND de Wii. La mayoría de los juegos admiten ambas proporciones de forma nativa.
fr: Réglage du ratio d'écran de la Wii NAND. La plupart des jeux prennent en charge les deux ratios de manière native.
gl_es: Configuración da relación de aspecto de Wii NAND. A maioría dos xogos admiten ambas relacións de forma nativa.
pl: Ustawienie proporcji obrazu w Wii NAND. Większość gier obsługuje oba współczynniki natywnie.
pt_br: Ajusta de proporção de aspecto da NAND do Wii. A maioria dos jogos suporta ambas as proporções nativamente.
pt_pt: Ajuste de proporção de aspecto da NAND do Wii. A maioria dos jogos suporta ambas as proporções nativamente.
ro_ro: Setarea raportului de aspect al ecranului din NAND-ul Wii-ului. Majoritatea jocurilor suportă ambele rapoarte nativ.
sk_sk: Nastavenie pomeru strán Wii NAND. Väčšina hier natívne podporuje oba pomery.
sv_se: Wii NAND:s inställning för bildförhållande. De flesta spel har stöd för båda förhållandena.
tr: Wii NAND en boy oranı ayarı. Çoğu oyun her iki oranı da yerel olarak destekler.
zh_cn: Wii NAND的纵横比设置。大多数游戏都支持这两种比例。

# game_options
source: Wii NAND's language setting.
ca: Ajust d’idioma de la NAND de la Wii.
es: Configuración de idioma de la NAND de Wii.
fr: Paramètre de langue du NAND Wii.
gl_es: Configuración do idioma de Wii NAND.
pl: Ustawienie języka Wii NAND.
pt_br: Ajustes de idioma da NAND do Wii.
pt_pt: Ajustes de idioma da NAND do Wii.
ro_ro: Setarea lingvistică din NAND-ului Wii-ului.
sk_sk: Jazykové nastavenia Wii NAND.
sv_se: Wii NAND:s språkinställning.
tr: Wii NAND dil ayarları.
zh_cn: Wii NAND语言设置。

# game_options
source: Wii U Classic Controller
ca: Comandament clàssic Wii U
es: Mando clásico Wii U
gl_es: Mando clásico de Wii U
pl: Klasyczny kontroler Wii U
pt_br: Controle Clássico Wii U
pt_pt: Comando Clássico da Wii U
ro_ro: Controler clasic Wii U
sk_sk: Wii U klasický ovládač
tr: Wii U Klasik Kontrolcüler
zh_cn: Wii U经典控制器

# game_options
source: Wii Virtual Console
ca: Consola Virtual Wii
es: Consola virtual Wii
fr: Console virtuelle Wii
gl_es: Wii Consola Virtual
pt_br: Virtual Console do Wii
pt_pt: Consola Virtual da Wii
ro_ro: Consolă virtuală Wii
sv_se: Virtuell Wii-konsol
zh_cn: Wii虚拟主机

# game_options
source: WiiMote + Classic Controller
es: WiiMote + Mando Clásico
gl_es: WiiMote + mando clásico
pt_br: WiiMote + Controle Clássico
pt_pt: WiiMote + Comando Clássico
ro_ro: Telecomandă Wii cu controller clasic
sk_sk: WiiMote + klasický ovládač
sv_se: WiiMote + klassisk handkontroll
tr: WiiMote + Klasik Kontrolcü
zh_cn: WiiMote + 经典手柄

# game_options
source: WiiMote + Classic Controller Pro
es: WiiMote + Mando Clásico Pro
gl_es: WiiMote + Mando Clásico Pro
pt_br: WiiMote + Controle Clássico Pro
pt_pt: WiiMote + Comando Clássico Pro
ro_ro: Telecomandă Wii cu controller classic pro
sk_sk: WiiMote + klasický ovládač Pro
tr: WiiMote + Klasik Kontolcü Pro
zh_cn: WiiMote + 经典手柄Pro

# game_options
source: WiiMote Sideways
ca: WiiMote Horitzontal
fr: WiiMote sur le côté
pl: WiiMote bokiem
pt_br: WiiMote de lado
pt_pt: WiiMote de lado
ro_ro: Telecomandă Wii orizontal
sv_se: WiiMote i sidled
zh_cn: WiiMote横持

# game_options
source: Wiimote Sideway
ca: Wiimote horitzontal
fr: Wiimote latérale
pt_br: Wiimote de lado
pt_pt: Wiimote de lado
ro_ro: Telecomandă Wii orizontală
sv_se: Wiimote sidled
zh_cn: WiiMote 横持

# game_options
source: Wiimote Sideway + Nunchuk
ca: Wiimote horitzontal + Nunchuk
fr: Wiimote latérale + Nunchuk
pt_br: Wiimote de lado + Nunchuk
pt_pt: Wiimote de lado + Nunchuk
ro_ro: Telecomandă Wii orizontală + Nunchuk
sv_se: Wiimote sidled + Nunchuk
zh_cn: WiiMote 横持 + Nunchuk 手柄

# game_options
source: Wiimote Sideway + Swing
ca: Wiimote horitzontal + inclinació
fr: Wiimote latérale + balance
pt_br: Wiimote de lado + Balancar
pt_pt: Wiimote de lado + Balançar
ro_ro: Telecomandă Wii orizontală + legănare
sv_se: Wiimote sidled + sväng
zh_cn: WiiMote 横持 + 挥动

# game_options
source: Wiimote Sideway + Tilt
ca: Wiimote horitzontal + sacsejada
fr: Wiimote latérale + inclinable
pt_br: Wiimote de lado + Inclinar
pt_pt: Wiimote de lado + Inclinado
ro_ro: Telecomandă Wii orizontală + înclinare
sv_se: Wiimote sidled + lutning
zh_cn: WiiMote 横持 + 倾斜

# game_options
source: Wimpy
ca: Feble
es: Débil
fr: Faiblard
gl_es: Débil
pl: Marny
pt_br: Fraca
pt_pt: Fraco
ro_ro: Slabă
sk_sk: Usmrkaný
tr: Zayıf
zh_cn: 胆怯

# game_options
source: Works with 'Cycle-exact' mode and for a few games.
ca: Funciona amb el mode ‘Cicle exacte’ i per a pocs jocs.
es: Funciona con el modo 'Ciclo exacto' y para algunos juegos.
fr: Fonctionne avec le mode 'Cycle-exact' et pour quelques jeux.
gl_es: Funciona co modo "Cycle-exact" e para algúns xogos.
pl: Działa z trybem 'Dokładnym cyklowo' i dla kilku gier.
pt_br: Funciona com o modo 'Ciclo exato' e para alguns jogos.
pt_pt: Funciona com o modo 'Ciclo exato' e para alguns jogos.
ro_ro: Funcționează cu modul „ciclu exact” și pentru unele jocuri.
sk_sk: Funguje s režimom „Cycle-exact“ a pre niekoľko hier.
sv_se: Fungerar med "Cykel-exakt"-läget och för ett fåtal spel.
tr: 'Tam-döngü' modu ile ve birkaç oyun için çalışır.
zh_cn: 适用于“精确循环”模式和一些游戏。

# game_options
source: XBLA license enabled (Default)
ca: Llicència XBLA habilitada (Per defecte)
es: Licencia XBLA activada (Defecto)
fr: Licence XBLA activée (par défaut)
gl_es: Licenza XBLA activada (predeterminada)
pl: Włączona licencja XBLA (domyślnie)
pt_br: Licença XBLA habilitada (Padrão)
pt_pt: Licença XBLA ativada (Predefinição)
ro_ro: Licența XBLA activată (Implicit)
sk_sk: XBLA licencia povolená (predvolené)
sv_se: XBLA-licens aktiverad (standard)
tr: XBLA lisansı etkin (Varsayılan)
zh_cn: 已启用XBLA许可证（默认）

# game_options
source: XWayland (Default)
ca: XWayland (Per defecte)
es: XWayland (Defecto)
fr: XWayland (par défaut)
gl_es: XWayland (Por defecto)
pl: XWayland (domyślnie)
pt_br: XWayland (Padrão)
pt_pt: XWayland (Padrão)
ro_ro: XWayland (implicit)
sk_sk: XWayland (Predvolené)
sv_se: XWayland (Standard)
tr: XWayland (Varsayılan)
zh_cn: XWayland (默认)

# game_options
source: Y = Fire
ca: Y = Acció
es: Y = Disparo
fr: Y = Tirer
gl_es: Y = Disparo
pt_br: Y = Disparo
pt_pt: Y = Disparar
ro_ro: Y = Foc
sk_sk: Y = spúšť
sv_se: Y = Skjut
tr: Y = Ateş
zh_cn: Y = 开火

# game_options
source: Y = Fire, B = Up
ca: Y = Acció, B = Amunt
es: Y = Disparo, B = Salto
fr: Y = Tirer, B = Haut
gl_es: Y = Disparo, B = Arriba
pl: Y = Fire, B = Dół
pt_br: Y = Disparo, B = Cima
pt_pt: Y = Disparar, B = Cima
ro_ro: Y = Foc, B = Sus
sk_sk: Y = spúšť, B = hore
sv_se: Y = Skjut, B = Upp
tr: Y = Ateş, B = Yukarı
zh_cn: Y = 开火，B = 向上
