Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: Enable this mode if you have issue for run your game on NTFS storage (by default is better to use LinuxFS).
ca: Estableixi aquest mode si té problemes al executar el joc en emmagatzematge NTFS (per defecte ès millor usar LinuxFS).
es: Habilite este modo si tiene problemas para arrancar su juego en almacenamiento NTFS (por defecto es mejor usar LinuxFS).
fr: Activez de mode si votre jeu pose des problèmes sur un stockage NTFS (par défaut cela marche mieux avec un système de fichiers Linux).
gl_es: Activa este modo se tes problemas para executar o teu xogo no almacenamento NTFS (por defecto é mellor usar LinuxFS).
pl: Włącz ten tryb, jeśli masz problem z uruchomieniem gry na dysku NTFS (domyślnie lepiej jest używać LinuxFS).
pt_br: Ative este modo se tiver problemas para executar seu jogo no armazenamento NTFS (por padrão, é melhor usar um sistema de arquivos Linux - EXT4).
pt_pt: Ativar este modo se tiver problemas ao executar o seu jogo no armazenamento NTFS (por padrão, é melhor usar um sistema de arquivos Linux (EXT4)).
ro_ro: Activează acest mod dacă ai probleme cu rularea jocului de pe sistem de fișiere NTFS (implicit este mai bine să folosești LinuxFS).
sk_sk: Povoľte tento režim, ak máte problém so spustením hry na úložisku NTFS (v predvolenom nastavení je lepšie použiť LinuxFS).
sv_se: Aktivera det här läget om du har problem med att köra ditt spel på NTFS-lagring (som standard är det bättre att använda LinuxFS).
tr: Oyununuzu NTFS depolama alanında çalıştırmakta sorun yaşıyorsanız bu modu etkinleştirin (varsayılan olarak LinuxFS kullanmak daha iyidir).
zh_cn: 如果您在NTFS存储上运行游戏有问题，请启用此模式（默认情况下最好使用LinuxFS）。

# game_options
source: Enable to display an on-screen message if trying to use unsupported features.
ca: Activa per mostrar missatges en pantalla si s’intenten usar funcions no suportades.
es: Habilitar para mostrar un mensaje en pantalla si se intenta usar funciones no compatibles.
fr: Activez pour afficher un message à l'écran si vous essayez d'utiliser des fonctionnalités non prises en charge.
gl_es: Habilita para amosar unha mensaxe en pantalla se intentas usar funcións NON compatibles.
pl: Włącz wyświetlanie komunikatu ekranowego w przypadku próby użycia nieobsługiwanych funkcji.
pt_br: Ativa a exibição de uma mensagem na tela ao tentar usar recursos não suportados.
pt_pt: Ativar para mostrar uma mensagem no ecrã se tentar usar recursos não suportados.
ro_ro: Activează pentru a afișa un mesaj pe ecran dacă se încearcă a se utiliza funcții nesuportate.
sk_sk: Povoliť zobrazenie správy na obrazovke pri pokuse použiť nepodporované funkcie.
sv_se: Aktivera för att visa ett meddelande på skärmen om du försöker använda funktioner som inte stöds.
tr: Desteklenmeyen özellikleri kullanmaya çalıştığınızda ekranda bir mesaj görüntülemek için etkinleştirin.
zh_cn: 启用不支持功能时显示屏幕的消息。

# game_options
source: Enable to display if your BIOS haas known problems.
ca: Activa per mostrar si la teva BIOS té problemes coneguts.
es: Habilitar para mostrar si su BIOS tiene problemas conocidos.
fr: Activer pour afficher si votre BIOS a des problèmes connus.
gl_es: Activar para amosar se a súa BIOS ten problemas coñecidos.
pl: Włącz, aby wyświetlić, czy w systemie BIOS występują stwierdzone problemy.
pt_br: Ativa para exibir se o seu BIOS tem problemas conhecidos.
pt_pt: Ativar para mostrar se o seu BIOS tiver problemas conhecidos.
ro_ro: Activează pentru a afișa dacă BIOS-ul are probleme cunoscute.
sk_sk: Povoľte na zobrazenie, či váš BIOS má známe problémy.
sv_se: Aktivera för att visa om ditt BIOS har kända problem.
tr: BİOS üstünde bilinen sorunlar olup olmadığını görüntülemek için etkinleştirin.
zh_cn: 启用以显示BIOS是否存在已知问题。

# game_options
source: Enable to improve bluriness.
ca: Activa per millorar el difuminat.
es: Habilitar para mejorar la borrosidad.
fr: Activer pour améliorer le flou.
gl_es: Activar para mellorar a borrosidade.
pl: Włącz, aby poprawić rozmycie.
pt_br: Ative para melhorar o desfoque.
pt_pt: Ativar para corrigir o desfoque.
ro_ro: Activează pentru a îmbunătăți blurarea.
sk_sk: Povoľte na zlepšenie rozmazania.
sv_se: Gör det möjligt att förbättra oskärpan.
tr: Bulanıklığı iyileştirmek için etkinleştirin.
zh_cn: 启用以改善模糊性。

# game_options
source: Enable to show whether the emulated screens are closed.
ca: Mostra quan les pantalles emulades es tanquen.
es: Habilitar para mostrar si las pantallas emuladas están cerradas.
fr: Activer pour indiquer si les écrans émulés sont fermés.
gl_es: Activar para amosar se as pantallas emuladas están pechadas.
pl: Włącz, aby pokazać, czy emulowane ekrany są zamknięte.
pt_br: Ative para mostrar se as telas emuladas estão fechadas.
pt_pt: Ativar para mostrar se os ecrãs emuladas estão fechadas.
ro_ro: Activează pentru a afișa dacă ecranele emulate sunt active.
sk_sk: Povoliť zobrazenie či sú emulované obrazovky zatvorené.
sv_se: Aktivera för att visa om de emulerade skärmarna är stängda.
tr: Taklit edilmiş ekranların kapalı olup olmadığını göstermek için etkinleştirin.
zh_cn: 启用以显示模拟屏幕是否关闭。

# game_options
source: Enable to show whether your device's camera is active.
ca: Mostra quan la càmera està activa.
es: Habilitar para mostrar si la cámara de su dispositivo está activa.
fr: Activez cette option pour indiquer si la caméra de votre appareil est active.
gl_es: Activar para amosar se a cámara do teu dispositivo está activa.
pl: Włącz, aby wyświetlić, czy kamera urządzenia jest aktywna.
pt_br: Ative para mostrar se a câmera do seu dispositivo está ativa.
pt_pt: Ativar para mostrar se a câmera do seu dispositivo está ativa.
ro_ro: Activează pentru a afișa dacă camera dispozitivului tău este activă.
sk_sk: Povoliť zobrazenie či je kamera vášho zariadenia aktívna.
sv_se: Aktivera för att visa om kameran i din enhet är aktiv.
tr: Cihazınızın kamerasının etkin olup olmadığını göstermek için etkinleştirin.
zh_cn: 启用以显示摄像头是否处于活动状态。

# game_options
source: Enable to show whether your device's microphone is active.
ca: Mostra quan el micròfon està actiu.
es: Habilitar para mostrar si el micrófono de su dispositivo está activo.
fr: Activez pour indiquer si le microphone de votre appareil est actif.
gl_es: Activar para amosar se o micrófono do teu dispositivo está activo.
pl: Włącz, aby wyświetlić, czy mikrofon urządzenia jest aktywny.
pt_br: Ative para mostrar se o microfone do seu dispositivo está ativo.
pt_pt: Ativar para mostrar se o microfone do seu dispositivo está ativo.
ro_ro: Activează pentru a afișa dacă microfonul dispozitivului tău este activ.
sk_sk: Povoliť zobrazenie či je mikrofón vášho zariadenia aktívny.
sv_se: Aktivera för att visa om mikrofonen i din enhet är aktiv.
tr: Cihazınızın mikrofonunun etkin olup olmadığını göstermek için etkinleştirin.
zh_cn: 启用以显示麦克风是否处于活动状态。

# game_options
source: Enable to show which screen layout with the configured sequence is active.
ca: Mostra la disposició de pantalla activa en la seqüència definida.
es: Habilitar para mostrar qué diseño de pantalla con la secuencia configurada está activo.
fr: Permet d'afficher quelle disposition d'écran avec la séquence configurée est active.
gl_es: Activar para amosar que disposición de pantalla coa secuencia configurada está activa.
pl: Włącz, aby pokazać, który układ ekranu ze skonfigurowaną sekwencją jest aktywny.
pt_br: Ative para mostrar qual a disposição de tela quando a sequência configurada está ativa.
pt_pt: Ativar para mostrar qual layout do ecrã com a sequência configurada está ativo.
ro_ro: Activează pentru a afișa care aranjare de ecran cu secvența configurată este activ.
sk_sk: Povoliť zobrazenie ktoré rozloženie obrazovky s nakonfigurovanou sekvenciou je aktívne.
sv_se: Aktivera för att visa vilken skärmlayout med den konfigurerade sekvensen som är aktiv.
tr: Yapılandırılmış sıra ile hangi ekran düzeninin etkin olduğunu göstermek için etkinleştirin.
zh_cn: 启用以显示具有配置序列的屏幕布局处于活动状态。

# game_options
source: Enable triple buffering.
ca: Activa la triple memòria cau.
es: Habilita el almacenamiento triple en búfer.
fr: Activer le triple buffering.
gl_es: Activa o triple búfer.
pl: Włącz potrójne buforowanie.
pt_br: Ativar memória temporária de reserva tripla.
pt_pt: Ativar o buffer triplo.
ro_ro: Activează buffering triplu.
sk_sk: Povoliť trojitý buffering.
sv_se: Aktivera trippelbuffring.
tr: Üçlü ara belleğe almayı etkinleştirin.
zh_cn: 启用三重缓冲。

# game_options
source: Enable vertical sync to avoid tearing in some cases.
ca: Habilita la sincronització vertical per a evitar tearing en alguns casos.
es: Habilita la sincronización vertical para evitar cortes en algunos casos.
fr: Activer la synchronisation verticale pour éviter les déchirures dans certains cas.
gl_es: Activa a sincronización vertical para evitar o raspado nalgúns casos.
pl: Włącz synchronizację pionową, aby uniknąć rozrywania obrazu.
pt_br: Ativa a sincronização vertical para evitar engasgos em alguns casos.
pt_pt: Ativa a sincronização vertical para evitar engasgos em alguns casos.
ro_ro: Activează sincronizarea verticală pentru a evita ruperea ecranului în unele cazuri.
sk_sk: Povoliť vertikálnu synchronizáciu pre zamedzenie trhania v niektorých prípadoch.Povoliť vertikálnu synchronizáciu, aby ste v niektorých prípadoch zabránili trhaniu.
sv_se: Aktivera vertikal synkronisering för att undvika grafikproblem i vissa fall.
tr: Bazı durumlarda yırtılmayı önlemek için dikey senkronizasyonu etkinleştirin.
zh_cn: 在某些情况下，启用垂直同步以避免撕裂。

# game_options
source: Enable widescreen support for game rendering.
ca: Activa el suport per pantalla panoràmica en la renderització del joc.
es: Habilita la compatibilidad con pantalla ancha para la representación del juego.
fr: Activez la prise en charge de l’écran large pour le rendu des jeux.
gl_es: Activar soporte para pantalla ancha no renderizado do xogo.
pl: Włącz obsługę szerokoekranowego renderowania gier.
pt_br: Habilitar suporte widescreen para renderização de jogos.
pt_pt: Ativar suporte de ecrã amplo para renderização de jogos.
ro_ro: Activează suport pentru ecran lat pentru redarea jocului.
sk_sk: Povoliť podporu širokej obrazovky pre vykresľovanie hry.
sv_se: Aktivera bredbildsstöd för spelrendering.
tr: Oyun işlemede geniş ekran desteğini etkinleştirin.
zh_cn: 启用游戏渲染的宽屏支持.

# game_options
source: Enable widescreen support.
ca: Activa el suport de pantalla panoràmica.
es: Habilita la compatibilidad con pantalla panorámica.
fr: Activer le support d'écran large.
gl_es: Activa a compatibilidade con pantalla panorámica.
pl: Włącz obsługę ekranu panoramicznego.
pt_br: Ative o suporte a tela plana.
pt_pt: Ativar o suporte para widescreen.
ro_ro: Activează suportul pentru ecran lat.
sk_sk: Povoliť podporu širokej obrazovky.
sv_se: Aktivera stöd för bredbild.
tr: Geniş ekran desteğini etkinleştirin.
zh_cn: 启用宽屏支持。

# game_options
source: Enabled
ca: Habilitat
es: Activado
fr: Activé
gl_es: Activado
pl: Włączone
pt_br: Ativado
pt_pt: Ativado
ro_ro: Activat
sk_sk: Povolené
sv_se: Aktiverad
tr: Etkin
zh_cn: 启用

# game_options
source: Enabled (Default)
ca: Habilitat (Per defecte)
es: Activado (Defecto)
fr: Activé (par défaut)
gl_es: Activado (predeterminado)
pl: Włączone (domyślnie)
pt_br: Ativado (Padrão)
pt_pt: Ativado (Predefinição)
ro_ro: Activează (Implicit)
sk_sk: Povolené (predvolené)
sv_se: Aktiverat (Standard)
tr: Etkin (Varsayılan)
zh_cn: 启用（默认）

# game_options
source: Enabled or disable the mouse cursor. Useful for CG's menus.
ca: Activa o desactiva el punter del ratolí. Útil per menús de CG.
es: Habilita o deshabilita el cursor del mouse. Útil para los menús de CG.
fr: Activation ou désactivation du curseur de la souris. Utile pour les menus de CG.
gl_es: Activar ou desactivar o cursor do rato. Útil para os menús CG.
pl: Włącza lub wyłącza kursor myszy. Przydatne w menu CG.
pt_br: Habilitar ou desabilitar o cursor do mouse. Útil para menus CG.
pt_pt: Ativar ou desativar o cursor do rato. Útil para menus de CG.
ro_ro: Activează sau dezactivează cursorul mausului. Util pentru meniurile CG.
sk_sk: Povoliť alebo zakázať kurzor myši. Užitočné pre ponuky CG.
sv_se: Aktiverar eller inaktiverar muspekaren. Användbart för CG:s menyer.
tr: Fare imlecini etkinleştirin veya devre dışı bırakın. CG menüleri için kullanışlıdır.
zh_cn: 启用或禁用鼠标光标。适用于CG的菜单.

# game_options
source: Enables Action Replay cheats.
ca: Activa els trucs Action Replay.
es: Habilita los trucos de Action Replay.
fr: Activer les codes d'Action Replay.
gl_es: Activa os trucos de Action Replay.
pl: Włącza cheaty Action Replay.
pt_br: Ativar as trapaças do Action Replay.
pt_pt: Ativa os códigos do Action Replay.
ro_ro: Activează cheat-uri Action Replay.
sk_sk: Povolí cheaty Action Replay.
sv_se: Aktiverar Action Replay-fusk.
tr: Action Replay hilelerini etkinleştirir.
zh_cn: 启用动作回放金手指。

# game_options
source: Enables Dolby Pro Logic II for surround sound. May impact performance.
ca: Activa el Dolby Pro Logic II per a so envolvent. Pot impactar en el rendiment.
es: Activa Dolby Pro Logic II para sonido envolvente. Puede afectar al rendimiento.
fr: Activer le son surround Dolby Pro Logic II. Peut impacter les perfs.
gl_es: Activa Dolby Pro Logic II para o son envolvente. Pode afectar o rendemento.
pl: Włącza Dolby Pro Logic II dla dźwięku przestrzennego. Może mieć wpływ na wydajność.
pt_br: Ativa o Dolby Pro Logic II para som ambiente (surround). Pode afetar o desempenho.
pt_pt: Ativar Dolby Pro Logic II para som surround. Pode afetar o desempenho.
ro_ro: Activează Dolby Pro Logic II pentru sunet surround. Poate avea un impact asupra performanței.
sk_sk: Povolí Dolby Pro Logic II pre priestorový zvuk. Môže ovplyvniť výkon.Umožňuje Dolby Pro Logic II pre priestorový zvuk. Môže ovplyvniť výkon.
sv_se: Aktiverar Dolby Pro Logic II för surroundljud. Kan påverka prestandan.
tr: Çevresel ses için Dolby Pro Logic II'yi etkinleştirir. Performansı etkileyebilir.
zh_cn: 启用杜比Pro Logic II以实现环绕声效果。 可能会影响性能。

# game_options
source: Enables cheats files to be read from the `cheats` directory.
ca: Activa els arxius de trucs per ser llegits des de la carpeta `cheats`.
es: Permite leer archivos de trucos desde el directorio 'cheats'.
fr: Activer les fichiers de triche depuis le dossier `cheats`.
gl_es: Permite ler ficheiros de trucos desde o cartafol `cheats`.
pl: Umożliwia odczyt plików cheatów z katalogu `cheats`.
pt_br: Ativa arquivos de trapaça serem lidos da pasta `cheats`.
pt_pt: Permite que os ficheiros de cheats sejam lidos do diretório `cheats`.
ro_ro: Permite ca fișierele de cheat-uri să fie citite din dosarul „cheats”.
sk_sk: Povolí čítanie súborov cheatov z adresára `cheats`.
sv_se: Gör det möjligt att läsa fuskfiler från katalogen `cheats`.
tr: Hile dosyalarının `cheats` dizininden okunmasını sağlar.
zh_cn: 允许从“cheats”目录读取作弊文件.

# game_options
source: Enables or disable on screen messages.
ca: Activa o desactiva missatges en pantalla.
es: Habilita o deshabilita mensajes en pantalla.
fr: Activer ou non les messages à l'écran.
gl_es: Activa ou desactiva as mensaxes na pantalla.
pl: Włącza lub wyłącza komunikaty ekranowe.
pt_br: Ativa ou desativa mensagens na tela.
pt_pt: Ativar ou desativa mensagens no ecrã.
ro_ro: Activează sau dezactivează mesajele pe ecran.
sk_sk: Povolí alebo zakáže správy na obrazovke.
sv_se: Aktiverar eller inaktiverar meddelanden på skärmen.
tr: Ekran mesajlarını etkinleştir veya devre dışı bırak.
zh_cn: 启用或禁用屏幕消息。

# game_options
source: Enables run-ahead. Doubles CPU requirements. High numbers can result in visible jitter.
ca: Habilita pre-avançament. Dobla els requisits de CPU. Nombres altres poden resultar en jitter visible.
es: Activa la anticipación de fotogramas. Duplica los requisitos de la CPU. Los valores elevados pueden provocar temblores visibles.
fr: Activer le calcul d'images en avance, des grandes valeurs provoquent des sauts d'images.
gl_es: Permite correr adiante. Duplica os requisitos da CPU. Uns números altos poden provocar unha inestabilidade visible.
pl: Włącza klatki z wyprzedzeniem. Podwaja wymagania procesora. Wysokie liczby mogą powodować widoczne drgania.
pt_br: Ativa o salto de quadros. Dobra os requisitos do Processador. Números altos podem resultar em instabilidade visível.
pt_pt: Ativa o correr em avanço. Duplica os requisitos do processador. Números altos podem resultar em instabilidade visível.
ro_ro: Permite pre-rularea. Dublează cerințele de CPU. Valorile ridicate pot duce la fluctuații.
sk_sk: Povolí beh napred. Zdvojnásobí požiadavky na CPU. Vysoké číslo môže mať za následok chvenie.
sv_se: Gör det möjligt att köra bildrutor i förväg. Fördubblar CPU-kraven. Höga siffror kan resultera i synliga bildskakningar.
tr: Önden giden kareleri etkinleştirir. CPU gereksinimlerini iki katına çıkarır. Yüksek sayılar görünür titreşime neden olabilir.
zh_cn: 启用提前运行。对CPU的要求增加一倍。高数值可能导致明显的不稳定。

# game_options
source: Enables surround sound if your audio card supports it (Consumes more bandwidth).
ca: Habilita so envoltant si la seva tarja de so ho suporta (consumeix més ample de banda).
es: Habilita el sonido envolvente si tu tarjeta de sonido lo admite (consume más ancho de banda).
fr: Activer le son surround si la carte audio le supporte (consomme plus de bande passante).
gl_es: Activa o son envolvente se a túa tarxeta de son o admite (consome máis ancho de banda).
pl: Włącza dźwięk przestrzenny, jeśli karta dźwiękowa go obsługuje (zużywa więcej przepustowości).
pt_br: Ativa o som ambiente se sua placa de áudio for compatível (consome mais largura de banda).
pt_pt: Ativa o som surround se a sua placa de áudio for compatível (consome mais largura de banda).
ro_ro: Activează sunet surround dacă plata ta audio îl suportă (Consumă mai multă lățime de bandă).
sk_sk: Povolí priestorový zvuk, ak ho vaša karta podporuje (spotrebuje viac šírky pásma).
sv_se: Aktiverar surroundljud om ditt ljudkort stöder det (förbrukar mer bandbredd).
tr: Ses kartınız destekliyorsa surround sesi etkinleştirir (Daha fazla bant genişliği tüketir).
zh_cn: 如果您的声卡支持环绕声，则启用环绕声（消耗更多带宽）。

# game_options
source: Enabling will allow for correct emulation of texture wrapping. This comes at a cost of potential worse performance.
ca: Permet la emulació correcta del mapejat de textures. Impacta negativament en el rendiment.
es: Activarlo permitirá la correcta emulación del ajuste de textura. Esto viene con un costo de posible peor desempeño.
fr: Cette option permet une émulation correcte de l'enroulage des textures. Cela a un impact sur les performances.
gl_es: A activación permitirá a emulación correcta do envoltorio de texturas. Isto ten un custo dun rendemento potencialmente peor.
pl: Włączenie tej opcji pozwoli na poprawną emulację zawijania tekstur. Wiąże się to jednak z potencjalnie gorszą wydajnością.
pt_br: A ativação permitirá a emulação correta do empacotamento de textura. Isso tem o custo de um desempenho potencialmente pior.
pt_pt: A ativação permitirá a emulação correta do empacotamento de textura. Isto vem a custo de um desempenho potencialmente pior.
ro_ro: Activând asta va permite emularea corectă a înfășurării texturilor. Acest lucru vine cu un potențial cost mai mare de performanță.
sk_sk: Povolenie umožní správnu emuláciu obalu textúry. Je to za cenu potenciálneho horšieho výkonu.
sv_se: Om du aktiverar detta kan du få en korrekt emulering av texturomslag. Detta sker till priset av potentiellt sämre prestanda.
tr: Etkinleştirme, doku sarmanın doğru emülasyonuna izin verecektir. Bu, potansiyel olarak daha kötü performansa mal olur.
zh_cn: 启用此选项将允许正确模拟纹理环绕效果，但可能会导致性能下降。

# game_options
source: Enabling will smooth out the image.
ca: Activa l’allisat de la imatge.
es: Habilitarlo suavizará la imagen.
fr: Activer pour lisser l'image.
gl_es: A activación suavizará a imaxe.
pl: Włączenie tej opcji spowoduje wygładzenie obrazu.
pt_br: A ativação suavizará a imagem.
pt_pt: Ligar irá suavizar a imagem.
ro_ro: Activând asta va netezi imaginea.
sk_sk: Povolenie vyhladí obraz.
sv_se: Om du aktiverar detta kommer bilden att jämnas ut.
tr: Görüntü yumuşatmayı etkinleştir.
zh_cn: 启用将使图像更加平滑。

# game_options
source: English
ca: Anglès
es: Inglés
fr: Anglais
gl_es: Inglés
pl: Angielski
pt_br: Inglês
pt_pt: Inglês
ro_ro: Engleză
sk_sk: Angličtina
sv_se: Engelska
tr: İngilizce
zh_cn: 英语

# game_options
source: English (Default)
ca: Anglès (Per defecte)
es: Inglés (Defecto)
fr: Anglais (par défaut)
gl_es: Inglés (predeterminado)
pl: Angielski (domyślnie)
pt_br: Inglês (Padrão)
pt_pt: Inglês (Predefinição)
ro_ro: Engleză (Implicit)
sk_sk: Angličtina (predvolené)
sv_se: Engelska (Standard)
tr: İngilizce (Varsayılan)
zh_cn: 英语（默认）

# game_options
source: English (United Kingdom)
ca: Anglès (Regne Unit)
es: Inglés (Reino Unido)
fr: Anglais (Royaume-Uni)
gl_es: Inglés (Reino Unido)
pl: Angielski (Wielka Brytania)
pt_br: Inglês (Reino Unido)
pt_pt: Inglês (Reino Unido)
ro_ro: Engleză (Regatul Unit)
sk_sk: Angličtina (Spojené kráľovstvo)
sv_se: Engelska (United Kingdom)
tr: İngilizce (Birleşik Krallık)
zh_cn: 英语（英国）

# game_options
source: English (United States)
ca: Anglès (Estats Units)
es: Inglés (Estados Unidos)
fr: Anglais (États-Unis)
gl_es: Inglés (Estados Unidos)
pl: Angielski (Stany Zjednoczone)
pt_br: Inglês (Estados Unidos)
pt_pt: Inglês (Estados Unidos)
ro_ro: Engleză (Statele Unite)
sk_sk: Angličtina (Spojené štáty)
sv_se: Engelska (USA)
tr: İngilizce (ABD)
zh_cn: 英语（美国）

# game_options
source: English (us)
ca: Anglès Americà (us)
es: Inglés (EE.UU)
fr: Anglais (us)
gl_es: Inglés (us)
pl: Angielski (us)
pt_br: Inglês (us)
pt_pt: Inglês (us)
ro_ro: Engleză (us)
sk_sk: Angličtina (us)
sv_se: Engelska (us)
tr: Amerikan ingilizcesi (us)
zh_cn: 英语（us）

# game_options
source: English/Japanese
ca: Anglès/Japonès
es: Inglés/Japonés
fr: Anglais/Japonais
gl_es: Inglés/Xaponés
pl: Angielski/japoński
pt_br: Inglês/Japonês
pt_pt: Inglês/Japonês
ro_ro: Engleză/Japoneză
sk_sk: Anglicky/japonsky
sv_se: Engelska/Japanska
tr: İngilizce/Japonca
zh_cn: 英文/日文

# game_options
source: Enhanced OpenGL
ca: OpenGL millorat
es: OpenGL mejorado
fr: OpenGL étendu
gl_es: OpenGL mellorado
pl: Rozszerzony OpenGL
pt_br: OpenGL Aprimorado
pt_pt: OpenGL Aprimorado
ro_ro: OpenGL Îmbunătățit
sk_sk: Rozšírené OpenGL
sv_se: Förbättrad OpenGL
tr: Geliştirilmiş OpenGL
zh_cn: 增强OpenGL

# game_options
source: Enhanced sound output support for compatible games.
ca: Suport de sortida de so millorada per a jocs compatibles.
es: Soporte de salida de audio mejorado para juegos compatibles.
fr: Prise en charge améliorée de la sortie audio pour les jeux compatibles.
gl_es: Compatibilidade coa saída de son mellorada para xogos compatibles.
pl: Ulepszona obsługa wyjścia dźwięku w kompatybilnych grach.
pt_br: Suporte de saída de som aprimorado para jogos compatíveis.
pt_pt: Suporte de saída de som melhorado para jogos compativeis.
ro_ro: Suport pentru ieșire de sunet îmbunătățită pentru jocurile compatibile.
sk_sk: Rozšírená zvuková podpora pre kompatibilné hry.
sv_se: Förbättrat stöd för ljudutgång för kompatibla spel.
tr: Uyumlu oyunlar için geliştirilmiş ses çıkışı desteği.
zh_cn: 增强了对兼容游戏的声音输出支持。

# game_options
source: Enhancement.
ca: Millora.
es: Mejora.
fr: Amélioration.
gl_es: Mellora.
pl: Usprawnienie.
pt_br: Aprimoramento.
pt_pt: Melhoria.
ro_ro: Îmbunătățit.
sk_sk: Rozšírenie.
sv_se: Förbättring.
tr: İyileştirme.
zh_cn: 增强。
