Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: Emulate a pak in the controller expansion port.
ca: Emular un pak en el port d’expansió del comandament.
es: Emula un pak en el puerto de expansión del mando.
fr: Émuler un pak dans le port d'extension du contrôleur.
gl_es: Emula un pak no porto de expansión do mando.
pl: Emulacja PAKa w porcie rozszerzeń kontrolera.
pt_br: Emula um cartão de memória PAK na porta de expansão do controle.
pt_pt: Emula um cartão de memória PAK na porta de expansão do comando.
ro_ro: Emulează un pak în portul de expansiune al controlerului.
sk_sk: Emulovať pak v rozširujúcom porte radiča.
sv_se: Emulera ett paket i styrenhetens expansionsport.
tr: Kontrolcü genişletme portunda bir pak taklit edin.
zh_cn: 在控制器扩展端口中模拟一个pak。

# game_options
source: Emulate the Super Game Boy 2 for SGB. Runs games at the correct speed.
ca: Emular Super Game Boy 2 per SGB. Corre els jocs a la velocitat correcta.
es: Emula Super Game Boy 2 para SGB. Ejecuta juegos a la velocidad correcta.
fr: Émuler le Super Game Boy 2 pour SGB. Exécute les jeux à la bonne vitesse.
gl_es: Emula Super Game Boy 2 para SGB. eXECUTA xogos á velocidade correcta.
pl: Emuluj Super Game Boy 2 dla SGB. Uruchamia gry z odpowiednią prędkością.
pt_br: Emula o Super Game Boy 2 para SGB. Roda os jogos na velocidade correta.
pt_pt: Emula o Super Game Boy 2 para SGB. Corre os jogos na velocidade correta.
ro_ro: Emulează Super Game Boy 2 pentru SGB. Rulează jocurile la viteza corectă.
sk_sk: Emulovať hru Super Game Boy 2 pre SGB. Spúšťa hry správnou rýchlosťou.
sv_se: Emulera Super Game Boy 2 för SGB. Kör spel i rätt hastighet.
tr: SGB için Super Game Boy 2 taklit et. Oyunları doğru hızda çalıştırır.
zh_cn: 为SGB模拟Super Game Boy 2。以正确的速度运行游戏。

# game_options
source: Emulate the Wiimote pointer with a DS4's gyroscope.
ca: Emular el cursor del Wiimote amb el giroscopi del DS4.
es: Emula el puntero de Wiimote con el giroscopio de un DS4.
fr: Émuler le pointeur Wiimote avec le gyroscope d'une DS4.
gl_es: Emula o punteiro do Wiimote co xiroscopio dun DS4.
pl: Emuluj wskaźnik Wiimote'a za pomocą żyroskopu DS4.
pt_br: Emula o ponteiro do Wiimote com o giroscópio de um DS4.
pt_pt: Emula o ponteiro do Wiimote com o giroscópio de um DS4.
ro_ro: Emulează cursorul telecomenzii Wii cu un giroscop DS4.
sk_sk: Emulovať ukazovateľ Wiimote pomocou gyroskopu DS4.
sv_se: Emulera Wiimote-pekaren med DS4:ans gyroskop.
tr: Wiimote işaretçisini DS4 jiroskopuyla taklit et.
zh_cn: 用DS4的陀螺仪模拟Wiimote指针。

# game_options
source: Emulate the Wiimote pointer with a mouse.
ca: Emular el cursor del Wiimote amb el ratolí.
es: Emula el puntero de Wiimote con un ratón.
fr: Émuler le pointeur Wiimote avec une souris.
gl_es: Emula o punteiro do Wiimote cun rato.
pl: Emuluj wskaźnik Wiimote'a za pomocą myszy.
pt_br: Emula o ponteiro do Wiimote com um mouse.
pt_pt: Emula o ponteiro do Wiimote com o rato.
ro_ro: Emulează pointerul telecomenzii Wii cu un maus.
sk_sk: Emulujte ukazovateľ Wiimote pomocou myši.
sv_se: Emulera Wiimote-pekaren med en mus.
tr: Wiimote işaretçisini bir fare ile taklit et.
zh_cn: 用鼠标模拟Wiimote指针。

# game_options
source: Emutos language && region setting.
ca: Configuració d’idioma i regió d’Emutos.
es: Configuración de idioma y región de Emutos.
fr: Paramètres de langue et de région d'Emutos.
gl_es: Axuste de lingua e rexión de Emutos.
pl: Ustawienia języka i regionu Emutos.
pt_br: Configuração de idioma e região do Emutos.
pt_pt: Configuração do idioma e região do Emutos.
ro_ro: Setări limbă și regiune Emutos.
sk_sk: Nastavenie jazyka && regiónu Emutos.
sv_se: Emutos språk && regionsinställning.
tr: Emutos dil && bölge ayarı.
zh_cn: Emutos语言和地区设置.

# game_options
source: Enable
ca: Habilitat
es: Activar
fr: Activer
gl_es: Activar
pl: Włącz
pt_br: Ativar
pt_pt: Ativar
ro_ro: Activat
sk_sk: Povoliť
sv_se: Aktivera
tr: Etkinleştir
zh_cn: 启用

# game_options
source: Enable / Disable automatic aiming.
ca: Activar / Desactivar apuntar automàticament.
es: Habilita / Deshabilita la puntería automática.
fr: Activer ou pas la visée automatique.
gl_es: Activar/Desactivar a puntería automática.
pl: Włącz / wyłącz automatyczne celowanie.
pt_br: Ativar / desativar a mira automática.
pt_pt: Ativar / Desativar a mira automática.
ro_ro: Activează / Dezactivează țintirea automată.
sk_sk: Povoliť/zakázať automatické zameriavanie.
sv_se: Aktivera/inaktivera automatisk siktning.
tr: Otomatik nişan almayı Etkinleştir / Pasifleştir.
zh_cn: 启用/禁用自动瞄准。

# game_options
source: Enable / Disable fight music.
ca: Activar / Desactivar música de lluita.
es: Habilita / Deshabilita música de lucha.
fr: Activer ou pas la musique des combats.
gl_es: Activar/Desactivar a música de loita.
pl: Włącz / wyłącz muzykę walki.
pt_br: Ativar/desativar música de luta.
pt_pt: Ativar / Desativar a música de combate.
ro_ro: Activează / Dezactivează muzica de zbor.
sk_sk: Povoliť/zakázať bojovú hudbu.
sv_se: Aktivera / Inaktivera slåssmusik.
tr: Dövüş müziğini Etkinleştir / Pasifleştir.
zh_cn: 启用/禁用战斗音乐。

# game_options
source: Enable / Disable showing secret found messages.
ca: Activar / Desactivar mostrar missatges secrets trobats.
es: Habilita / Deshabilita mostrar mensajes secretos encontrados.
fr: Afficher ou pas les messages secrets trouvés.
gl_es: Activar/Desactivar a mostra de mensaxes secretas atopadas.
pl: Włącz / wyłącz wyświetlanie znalezionych tajnych wiadomości.
pt_br: Ativar/desativar a exibição de mensagens secretas encontradas.
pt_pt: Ativar / Desativar mensagens de secredo encontrado.
ro_ro: Activează / Dezactivează afișarea mesajelor secrete.
sk_sk: Povoliť/zakázať zobrazovanie tajne nájdených správ.
sv_se: Aktivera / Inaktivera visning av hemliga meddelanden.
tr: Bulunan gizli mesajların gösterilmesini Etkinleştir / Pasifleştir.
zh_cn: 启用/禁用显示已发现的秘密消息。

# game_options
source: Enable / Disable sound in menus.
ca: Activar / Desactivar so als menús.
es: Activa / Desactiva el sonido en los menús.
fr: Activer ou pas les sons dans les menus.
gl_es: Activar/Desactivar o son nos menús.
pl: Włącz / wyłącz dźwięk w menu.
pt_br: Ativar/desativar som nos menus.
pt_pt: Ativar / desativar o som nos menus.
ro_ro: Activează / Dezactivează sunetul în meniuri.
sk_sk: Povoliť/zakázať zvuky v ponukách.
sv_se: Aktivera/inaktivera ljud i menyer.
tr: Menü seslerini Etkinleştir / Pasifleştir.
zh_cn: 在菜单中启用/禁用声音。

# game_options
source: Enable 16-channel iMuse Digital Audio.
ca: Activar Àudio Digital iMuse de 16 canals.
es: Habilita audio digital iMuse de 16 canales.
fr: Activer la sortie audio iMuse 16 pistes.
gl_es: Activa o audio dixital iMuse de 16 canles.
pl: Włącz 16-kanałowy dźwięk cyfrowy iMuse.
pt_br: Ativar áudio digital iMuse de 16 canais.
pt_pt: Ativar o áudio digital iMuse de 16 canais.
ro_ro: Activează iMuse Digital Audio cu 16 canale.
sk_sk: Povoliť 16-kanálový digitálny zvuk iMuse.
sv_se: Aktivera 16-kanals iMuse Digital Audio.
tr: 16-kanal iMuse Digital Audio etkinleştir.
zh_cn: 启用16通道iMuse数字音频。

# game_options
source: Enable Cemu's performance overlay.
ca: Habilitar el superposat de rendiment de Cemu.
es: Habilita la superposición de rendimiento de Cemu.
fr: Activer la surimpression de performances de cemu.
gl_es: Activa a superposición de rendemento de Cemu.
pl: Włącz nakładkę wydajności Cemu.
pt_br: Ativa os indicadores de desempenho do Cemu.
pt_pt: Ativar os indicadores de desempenho do Cemu.
ro_ro: Activează afișajul de performanță Cemu.
sk_sk: Povoliť prekrytie výkonnosti Cemu.
sv_se: Aktivera Cemus prestandaöverlagring.
tr: Cemu performans kaplamasını etkinleştir.
zh_cn: 启用Cemu的性能覆盖。

# game_options
source: Enable Gamecube boot animation and BIOS access (requires IPL.bin BIOS in appropriate user directory).
ca: Activar l’animació d’arrencada i l’accès a BIOS (requereix BIOS IPL.bin al corresponent directori d’usuari).
es: Activa animación de arranque de Gamecube y el acceso a BIOS (requiere BIOS IPL.bin en el directorio apropiado del usuario).
fr: Activer l'animation de boot Gamecube et l'accès au BIOS (cela nécessite le BIOS IPL.bin au bon emplacement dans vos fichiers utilisateur).
gl_es: Activa a animación de arranque de Gamecube e o acceso á BIOS (require IPL.bin BIOS no directorio de usuario apropiado).
pl: Włączenie animacji rozruchu Gamecube i dostępu do BIOS-u (wymaga BIOS-u IPL.bin w odpowiednim katalogu użytkownika).
pt_br: Ativa a animação de inicialização do Gamecube e o acesso a BIOS (requer BIOS IPL.bin no diretório de usuário apropriado).
pt_pt: Ativar a animação de inicialização da Gamecube e o acesso ao BIOS (requer BIOS IPL.bin na pasta de utilizador apropriado).
ro_ro: Activează animația la boot și accesul la BIOS pentru Gamecube (necesită BIOS IPL.bin în directorul potrivit).
sk_sk: Povoliť animáciu zavádzania Gamecube a prístup k systému BIOS (vyžaduje IPL.bin BIOS v príslušnom používateľskom adresári).
sv_se: Aktivera Gamecube-uppstartsanimering och BIOS-åtkomst (kräver IPL.bin BIOS i lämplig användarkatalog).
tr: Gamecube önyükleme animasyonunu ve BIOS erişimini etkinleştirin (uygun kullanıcı dizininde IPL.bin BIOS'u gerektirir)
zh_cn: 启用Gamecube引导动画和BIOS访问（需要相应用户目录中的IPL.bin BIOS）。

# game_options
source: Enable Gravis Utrasound emulation. Ensure the ULTRASND folder is in the root of your <game>.pc rom folder.
ca: Activar l’emulació de Gravis Ultrasound. Assegura’t que la carpeta ULTRASND hi és a l’arrel de la carpeta de <joc>.pc.
es: Habilita la emulación de Gravis Ultrasound. Asegúrese de que la carpeta ULTRASND esté en la raíz de su carpeta de rom.
fr: Activer l'émulation Gravis Ultrasound. Le dossier ULTRASND doit être à la racine du dossier <game>.pc rom.
gl_es: Activa a emulación Gravis Utrasound. Asegúrate de que o cartafol ULTRASND estea na raíz do teu cartafol <game>.pc rom.
pl: Włącz emulację Gravis Ultrasound. Upewnij się, że folder Ultrasound znajduje się w katalogu głównym folderu z rom'ami <game>.pc.
pt_br: Ativa a emulação do Ultra-Som Gravis. Certifique-se de que a pasta ULTRASND esteja na raíz da pasta <game>.pc rom.
pt_pt: Ativar a emulação do Gravis Ultrasound. Certifique-se de que a pasta ULTRASOUND esteja na pasta <game>.pc rom.
ro_ro: Activează emularea Gravis Ultrasound. Asigură-te că dosarul ULTRASND se află în rădăcina dosarului de ROM <game>.pc.
sk_sk: Povoliť emuláciu Gravis Utrasound. Uistite sa, že priečinok ULTRASND je v koreňovom adresári vášho priečinka .pc rom <game>.
sv_se: Aktivera Gravis Ultrasound-emulering. Se till att mappen ULTRASND finns i roten av din <game>.pc rom-mapp.
tr: Gravis Utrasound takliti etkinleştir.ULTRASND klasörünün <game>.pc rom klasörü içinde olduğundan emin olun.
zh_cn: 启用Gravis Utrasound模拟。确保ULTRASND文件夹位于<game>.pc rom文件夹的根目录中。

# game_options
source: Enable High Dynamic Range if your display supports it.
ca: Activa l’Alt Rang Dinàmic (HDR) si la teva pantalla ho suporta.
es: Habilita el alto rango dinámico si su pantalla lo admite.
fr: Activez la plage dynamique élevée si votre écran le prend en charge.
gl_es: Habilita o rango dinámico alto se a túa pantalla o admite.
pl: Włącz opcję High Dynamic Range, jeśli monitor ją obsługuje.
pt_br: Ativar o High Dynamic Range se o seu monitor for compatível.
pt_pt: Ativar o High Dynamic Range se o seu monitor for compatível.
ro_ro: Activează HDR dacă ecranul tău suportă.
sk_sk: Povoľte vysoký dynamický rozsah ak ho váš displej podporuje.
sv_se: Aktivera High Dynamic Range om din skärm har stöds för det.
tr: Ekranınız destekliyorsa Yüksek Dinamik Aralık özelliğini etkinleştirin.
zh_cn: 如果您的显示器支持， 请启用高动态范围.

# game_options
source: Enable MelonDS to display over two screens. Some related screen options will be ignored.
ca: Indica a MelonDS que mostri en dos pantalles. Algunes opcions de pantalla seran ignorades.
es: Permite que MelonDS se muestre en dos pantallas. Se ignorarán algunas opciones de pantalla relacionadas.
fr: Activez l'affichage de MelonDS sur deux écrans. Certaines options d'affichage seront ignorées.
gl_es: Permite a MelonDS amosar en dúas pantallas. Ignoraranse algunhas opcións relacionadas coa pantalla.
pl: Włącz wyświetlanie MelonDS na dwóch ekranach. Niektóre powiązane opcje ekranu zostaną zignorowane.
pt_br: Permitir que MelonDS exiba em duas telas. Algumas opções de tela relacionadas serão ignoradas.
pt_pt: Permita que o MelonDS seja apresentado em dois ecrãs. Algumas opções de ecrã relacionadas serão ignorados.
ro_ro: Permite MelonDS să afișeze pe două ecrane. Unele setări de ecran înrudite vor fi ignorate.
sk_sk: Povoliť MelonDS zobrazovať na dvoch obrazovkách. Niektoré súvisiace možnosti obrazovky budú ignorované.
sv_se: Aktivera MelonDS för visning på två skärmar. Vissa relaterade skärmalternativ kommer att ignoreras.
tr: MelonDS iki ekranda görüntülenmesini etkinleştirin. Bazı ilgili ekran seçenekleri göz ardı edilecektir.
zh_cn: 启用MelonDS在两个屏幕上的显示. 一些相关的屏幕选项将被忽略.

# game_options
source: Enable No-interlacing Patches.
ca: Activa les corrección per a no entrellaçar.
es: Habilita parches sin entrelazado.
fr: Activer les patches de désentrelacement.
gl_es: Activar parches sen entrelazado.
pl: Włącz poprawki dla usuwania przeplotu.
pt_br: Ativar correções sem entrelacamento.
pt_pt: Ativar correção No-interlacing.
ro_ro: Activează patch-uri de ne-intercalare.
sk_sk: Povoliť neprekladané záplaty.
sv_se: Aktivera patchar för att ta bort interlace.
tr: Taramasız Yamaları Etkinleştir.
zh_cn: 启用无交错补丁。

# game_options
source: Enable QOS settings to optimize for internet or local network.
ca: Habilita QoS (qualitat de servei) per a optimitzar internet o la xarxa local.
es: Habilita ajustes QoS para optimizar internet o la red local.
fr: Activer les paramètres de QOS pour optmiser sur Internet ou le réseau local.
gl_es: Activa a configuración de QOS para optimizaR Internet ou rede local.
pl: Włącz ustawienia QOS, aby zoptymalizować sieć internetową lub lokalną.
pt_br: Ativa os ajustes de Qualide de Serviço para otimizar a internet ou rede local.
pt_pt: Ativa os ajustes de Qualide de Serviço para otimizar a internet ou rede local.
ro_ro: Activează setările de QoS pentru a optimiza pentru internet sau rețeaua locală.
sk_sk: Povoliť nastavenia QOS na optimalizáciu pre internet a miestnu sieť.
sv_se: Aktivera QOS-inställningar för att optimera för internet eller lokalt nätverk.
tr: İnternet veya yerel ağ için optimize etmek üzere QOS ayarlarını etkinleştirin.
zh_cn: 启用QOS设置以优化互联网或本地网络。

# game_options
source: Enable TV-like filtering / effects.
ca: Activa els filtres / efectes de simulació de TV.
es: Habilita filtros y efectos similares a los de la TV.
fr: Activer le filtrage/les effets de type télévision.
gl_es: Activar filtrado / efectos tipo TV.
pl: Włącz filtrowanie / efekty podobne do telewizyjnych.
pt_br: Habilitar filtros / efeitos estilo TV.
pt_pt: Ativar filtros/efeitos ao estilo TV.
ro_ro: Activează efecte / filtre TV.
sk_sk: Povoľte filtrovanie/efekty ako na TV.
sv_se: Aktivera TV-liknande filtrering/effekter.
zh_cn: 启用类似电视的滤镜/特效.

# game_options
source: Enable aiming crosshair.
ca: Activa punt de mira.
es: Habilita puntería de punto de mira.
fr: Activer la croix de visée.
gl_es: Activar punteiro de apunte.
pl: Włącz celownik.
pt_br: Ativar mira de pontaria.
pt_pt: Ativar apontar a mira.
ro_ro: Activează reticul țintire.
sk_sk: Povoliť zameriavací kríž.
sv_se: Aktivera hårkors för sikte.
tr: Kafa nişangahını etkinleştir.
zh_cn: 启用瞄准十字准线.

# game_options
source: Enable auto aiming.
ca: Activar apuntar automàticament.
es: Habilita puntería automática.
fr: Activer la visée automatique.
gl_es: Activar apunte automático.
pl: Włącz automatyczne celowanie.
pt_br: Ativer mira automática.
pt_pt: Ativar a mira automática.
ro_ro: Activează țintire automată.
sk_sk: Povoliť automatické zameriavanie.
sv_se: Aktivera automatisk siktning.
tr: Otomatik nişan almayı etkinleştir.
zh_cn: 启用自动瞄准.

# game_options
source: Enable auto frameskipping for performance on lower-end systems.
ca: Habilitar salt de quadres automàtic per a guanyar rendiment als sistemes de baixes prestacions.
es: Habilita el salto automático de fotogramas para mejorar rendimiento en sistemas de gama baja.
fr: Activer le saut d'image automatique pour améliorer les performances sur les systèmes bas de gamme.
gl_es: Activa o salto de fotogramas automático para mellorar o rendemento de sistemas de gama baixa.
pl: Włącz automatyczne pomijanie klatek w celu zwiększenia wydajności na słabszych systemach.
pt_br: Ativa o salto automático de quadros para melhor desempenho em sistemas de baixo custo.
pt_pt: Ativa o saltar automático de frames para melhor desempenho em sistemas lentos.
ro_ro: Activează omiterea automată de cadre pentru performanță pe sistemele mai slabe.
sk_sk: Povoliť auto preskakovanie snímok pre výkon na slabších systémoch.
sv_se: Aktivera automatisk frameskipping för bättre prestanda på mindre avancerade system.
tr: Düşük bütçeli sistemlerde performans için otomatik çerçeve atlama özelliğini etkinleştir.
zh_cn: 在低端系统上启用自动跳帧以提高性能。

# game_options
source: Enable cache mount. Can improve performance and compatibility in some games.
ca: Activa el muntatge de memòria cau. Pot millorar el rendiment i compatibilitat en alguns jocs.
es: Habilita un aumento de caché. Puede mejorar el rendimiento y la compatibilidad en algunos juegos.
fr: Activer le montage du cache. Peut améliorer les performances et la compatibilité dans certains jeux.
gl_es: Activa o aumento da caché. Pode mellorar o rendemento e a compatibilidade nalgúns xogos.
pl: Włącz montowanie pamięci podręcznej. Może poprawić wydajność i kompatybilność w niektórych grach.
pt_br: Ativa a montagem da memória temporária. Pode melhorar o desempenho e a compatibilidade em alguns jogos.
pt_pt: Ativar a montagem em cache. Pode melhorar o desempenho e a compatibilidade em alguns jogos.
ro_ro: Activează montarea cache-ului. Poate îmbunătăți performanța și compatibilitatea în unele jocuri.
sk_sk: Povoliť pripojenie cache. Môže zlepšiť výkon a kompatibilitu v niektorých hrách.
sv_se: Aktivera cache-montering. Kan förbättra prestanda och kompatibilitet i vissa spel.
tr: Önbellek bağlamayı etkinleştirin. Bazı oyunlarda performansı ve uyumluluğu artırabilir.
zh_cn: 启用缓存装载，可以提高某些游戏的性能和兼容性。

# game_options
source: Enable controller rumble capabilities if supported by the controller.
ca: Habilita les funcions de vibració si el comandament ho suporta.
es: Activa las capacidades de vibración del mando si el mando es compatible.
fr: Activez les vibrations si elles sont prises en charge par le contrôleur.
gl_es: Activa as capacidades de vibración do mando se o soporta.
pl: Włączenie funkcji wibracji kontrolera, jeśli jest ona obsługiwana przez kontroler.
pt_br: Ativa os recursos de vibração se suportado pelo controle.
pt_pt: Ligar os recursos de vibração do comando, se suportados pelo comando.
ro_ro: Activează capabilitățile de vibrație ale controlerului dacă sunt suportate.
sk_sk: Povoliť schopnosti vibrácií, ak ich podporuje ovládač.
sv_se: Aktivera styrenhetens rumblefunktioner om styrenheten stöder detta.
tr: Kontrolcü tarafından destekleniyorsa titreşim yeteneklerini etkinleştirin.
zh_cn: 如果控制器支持，启用控制器震动功能。

# game_options
source: Enable crosshairs in shooting games for the selected players.
ca: Habilitar punts de mira al jocs de tir per als jugadors seleccionats.
es: Activa el punto de mira en los juegos de disparos para los jugadores seleccionados.
fr: Activer la cible dans les jeux de tir pour les joueurs sélectionnés.
gl_es: Activa a mirilla nos xogos de tiro para os xogadores seleccionados.
pl: Włączanie celowników w grach strzeleckich dla wybranych graczy.
pt_br: Ativa mira em jogos de tiro para os jogadores selecionados.
pt_pt: Ativar mira em jogos de tiro para os jogadores selecionados.
ro_ro: Activează marcajele țintă în jocurile cu împușcături pentru jucătorii selectați.
sk_sk: Povoliť nitkový kríž v strieľačkách pre vybraných hráčov.
sv_se: Aktivera hårkors i skjutspel för de utvalda spelarna.
tr: Seçilen oyuncular için atış oyunlarında hedef imlecini etkinleştir.
zh_cn: 为所选玩家在射击游戏中启用十字光标。

# game_options
source: Enable for Doom to run at its correct resolution.
ca: Habilitar per a córrer Doom en la seva resolució correcta.
es: Habilita para que Doom se ejecute con su resolución correcta.
fr: Activer pour que Doom s'exécute à sa résolution normale.
gl_es: Habilitar para que Doom se execute na súa resolución correcta.
pl: Umożliwia uruchomienie Dooma w prawidłowej rozdzielczości.
pt_br: Ative para que o Doom seja executado em sua resolução correta.
pt_pt: Ativar para que o Doom seja executado na resolução correta.
ro_ro: Activează pentru ca Doom să ruleze la rezoluția corectă.
sk_sk: Povoľte, aby Doom bežal ako v správnom rozlíšení.
sv_se: Gör det möjligt för Doom att köra med rätt upplösning.
tr: Doom oyunun doğru çözünürlükte çalışmasını etkinleştirin.
zh_cn: 启用以让Doom在正确的分辨率下运行。

# game_options
source: Enable for more fluidity, disable if screen tearing.
ca: Habilitar per a més fluïdesa, deshabilitar si es produeix tearing.
es: Activar para mayor fluidez, desactivar si se producen fallos en la imagen.
fr: Activer pour plus de fluidité, désactiver si l'écran se déchire.
gl_es: Activar para obter máis fluidez, desactívao se a pantalla se rasga.
pl: Włącz dla większej płynności, wyłącz w przypadku zrywania ekranu.
pt_br: Ative para mais fluidez, e Desative caso a tela esteja engasgando.
pt_pt: Ative para mais fluidez, e desative caso o ecrã esteja com rasgos.
ro_ro: Activează pentru mai multă fluiditate, dezactivează dacă ecranul prezintă rupturi.
sk_sk: Aktivujte pre väčšiu plynulosť, deaktivujte, ak sa obrazovka trhá.
sv_se: Aktivera för mer flyt, inaktivera vid bildsläpning.
tr: Daha fazla akıcılık için etkinleştir, ekran kırılıyorsa devre dışı bırak.
zh_cn: 启用以获得更大的流畅性，如果屏幕撕裂则禁用。

# game_options
source: Enable free play for supported games.
ca: Activar jugar gratuïtament per als jocs que ho suportin.
es: Activar juego gratuito para los juegos compatibles.
fr: Activer le jeu gratuit pour les jeux pris en charge.
gl_es: Activa o xogo gratuíto para os xogos compatibles.
pl: Włącz Free Play w obsługiwanych grach.
pt_br: Habilitar jogo gratuito para jogos suportados.
pt_pt: Ativar o free play para jogos suportados.
ro_ro: Activează joc liber pentru jocurile suportate.
sk_sk: Povoliť voľnú hru pre podporované hry.
sv_se: Aktivera fritt spelande för spel som stöds.
tr: Desteklenen oyunlarda serbest oyunu etkinleştirin.
zh_cn: 为支持的游戏启用免费游戏。

# game_options
source: Enable full subtitles on cutscenes.
ca: Activar tots els subtítols a les cinemàtiques.
es: Habilita los subtítulos completos en las cinemáticas.
fr: Activer les sous-titres complets sur les cinématiques.
gl_es: Activar subtítulos completos nas cinemáticas.
pl: Włącz pełne napisy w przerywnikach filmowych.
pt_br: Ativar legendas completas nas cenas.
pt_pt: Ativar legendas completas nas cenas.
ro_ro: Activează subtitrări complete în scene.
sk_sk: Povoliť plné titulky v prestrihoch.
sv_se: Aktivera fullständiga undertexter för mellanscener.
tr: Ara sahnelerde tam altyazıları etkinleştirin.
zh_cn: 在过场动画中启用完整字幕.
