Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: Can improve video performance. Do not use with ActionMax games or scanlines.
ca: Pot millorar el rendiment de vídeo. No usar amb jocs ActionMax o scanlines.
es: Puede mejorar el rendimiento de vídeo. No UTILIZAR con juegos Action Max o scan-lines.
fr: Peut améliorer les performances vidéo. À ne pas utiliser avec les jeux ActionMaxou avec un filtre de balayage.
gl_es: Pode mellorar o rendemento do vídeo. Non o use con xogos ou liñas de exploración de ActionMax.
pl: Może poprawić wydajność wideo. Nie należy używać z grami ActionMax ani scanlines.
pt_br: Pode melhorar o desempenho do vídeo. Não usar com jogos ActionMax ou linhas de varredura .
pt_pt: Pode melhorar o desempenho do vídeo. Não usar com jogos ActionMax ou scanlines.
ro_ro: Poate îmbunătăți performanța video. Nu folosi împreună cu jocurile ActionMax sau liniile de scanare.
sk_sk: Môže zlepšiť výkon videa. Nepoužívajte s hrami ActionMax alebo skenovacími riadkami.
sv_se: Kan förbättra videoprestanda. Använd inte med ActionMax-spel eller skanlinjer.
tr: Video performansını artırabilir. ActionMax oyunları veya tarama çizgileri ile kullanmayın.
zh_cn: 可以提高视频性能。请勿与ActionMax游戏或扫描线一起使用。

# game_options
source: Can increase performance for games that stress the CPU.
ca: Pot millorar el rendiment en jocs que estressen la CPU.
es: Puede aumentar el rendimiento de los juegos que estresan la CPU.
fr: Peut augmenter les performances des jeux qui sollicitent le processeur.
gl_es: Pode aumentar o rendemento dos xogos que estresan a CPU.
pl: Może zwiększyć wydajność w grach, które obciążają procesor.
pt_br: Pode aumentar o desempenho de jogos que estressam o processador.
pt_pt: Pode aumentar o desempenho de jogos que esforcem o CPU.
ro_ro: Poate crește performanța pentru jocurile care stresează procesorul.
sk_sk: Môže zvýšiť výkon pri hrách, ktoré zaťažujú procesor.
sv_se: Kan öka prestandan i spel som belastar processorn.
tr: CPU zorlayan oyunlarda performansı artırabilir.
zh_cn: 可以提高CPU压力较大的游戏的性能。

# game_options
source: Can prevent audio skips on button presses when using run-ahead.
ca: Pot prevenir salts d’àudio al prémer botons quan s’usa pre-avançat.
es: Puede evitar saltos de audio al presionar botones cuando se usa la anticipación de fotogramas.
fr: Peut empêcher l'audio de craquer ou de se couper si l'éxécution des images en avance est activé.
gl_es: Pode evitar os saltos de audio ao premer os botóns cando se utiliza a función execución anticipada.
pl: Może zapobiegać przeskakiwaniu dźwięku przy naciśnięciu przycisku.
pt_br: Pode evitar saltos de áudio ao pressionar o botão.
pt_pt: Pode evitar quebras no som ao pressionar o botão quando usa o correr em avanço.
ro_ro: Poate preveni omiterile de sunet la apăsarea pe butoane când se utilizează pre-rularea.
sk_sk: Zabraňuje preskakovaniu zvuku pri stlačení tlačidla pri behu napred.
sv_se: Kan förhindra att ljudet hoppar över vid knapptryckningar när du använder möjligheten att köra bildrutor i förväg.
tr: Önden giden kareler kullanılırken tuşa basıldığında ses atlamalarını önleyebilir.
zh_cn: 使用快进模式时，可以防止按下按钮时跳过音频。

# game_options
source: Can sharpen images in lower resolutions.
ca: Pot enfocar imatges de baixa resolució.
es: Puede mejorar la nitidez de las imágenes en resoluciones más bajas.
fr: Peut rendre l'image plus précise en basses résolutions.
gl_es: Pode mellorar a nitedez das imaxes en resolucións máis baixas.
pl: Może wyostrzać obrazy w niższych rozdzielczościach.
pt_br: Pode aumentar a nitidez de imagens em resoluções mais baixas.
pt_pt: Pode tornar as imagens mais nítidas em resoluções mais baixas.
ro_ro: Poate îmbunătăți claritatea imaginilor la rezoluții mici.
sk_sk: Môže zostriť obrázky v nižších rozlíšeniach.
sv_se: Kan göra bilder skarpare i lägre upplösningar.
tr: Daha düşük çözünürlüklerdeki görüntüleri keskinleştirebilir.
zh_cn: 可以在较低分辨率下锐化图像。

# game_options
source: Can smooth the image.
ca: Pot suavitzar la imatge.
es: Puede suavizar la imagen.
fr: Permet de lisser l'image.
gl_es: Pode suavizar a imaxe.
pl: Potrafi wygładzić obraz.
pt_br: Pode suavizar a imagem.
pt_pt: Pode suavizar a imagem.
ro_ro: Poate netezi imaginea.
sk_sk: Môže vyhladiť obraz.
sv_se: Kan jämna ut bilden.
tr: Görüntüyü yumuşatabilir.
zh_cn: 可以平滑图像。

# game_options
source: Canada
ca: Canadà
es: Canadá
pl: Kanada
pt_br: Canadá
pt_pt: Canadá
sk_sk: Kanada
sv_se: Kanada
tr: Kanada
zh_cn: 加拿大

# game_options
source: Canadian French
ca: Francès de Canadà
es: Francés de Canadá
fr: Français québecois
gl_es: Francés canadense
pl: Kanadyjski francuski
pt_br: Francês Canadense
pt_pt: Francês Canadiano
ro_ro: Franceză canadiană
sk_sk: Kanadská francúzština
sv_se: Kanadensisk franska
tr: Kanada Fransızcası
zh_cn: 加拿大法语

# game_options
source: Capcom VS games Expand Screen Width
ca: Expandir l’ample de pantalla als jocs de lluita Capcom
es: Ampliar ancho de pantalla en Juegos Capcom VS
fr: Les jeux Capcom VS augmentent la largeur de l'écran
gl_es: Amplía o ancho da pantalla nos Xogos Capcom VS
pt_br: Jogos de Luta da Capcom - Expande a Largura da Tela
pt_pt: Jogos de Luta da Capcom - Expande a Largura de ecrã
ro_ro: Extinde lățimea ecranului jocurilor Capcom VS
sk_sk: Zväčšiť šírku obrazovky pre hry Capcom VS
sv_se: Capcom VS-spel Expandera skärmens bredd
tr: Capcom VS oyunları Ekran Genişliğini Genişlet
zh_cn: 卡普空格斗游戏扩展屏幕宽度

# game_options
source: Cartridge
ca: Cartutx
es: Cartucho
fr: Cartouche
gl_es: Cartucho
pl: Kartridż
pt_br: Cartucho
pt_pt: Cartucho
ro_ro: Cartelă
sk_sk: Kartridž
sv_se: Kassett
tr: Kartuş
zh_cn: 卡带

# game_options
source: Cartridge (Slot 1)
ca: Cartutx (Ranura 1)
es: Cartucho (Ranura 1)
fr: Cartouche (Fente 1)
gl_es: Cartucho (rañura 1)
pl: Kartridż (Gniazdo 1)
pt_br: Cartucho (Espaço 1)
pt_pt: Cartucho (Slot 1)
ro_ro: Cartelă (Slot 1)
sk_sk: Kartridž (Slot 1)
sv_se: Kassett (plats 1)
tr: Kartuş (Yuva 1)
zh_cn: 卡带（插槽 1）

# game_options
source: Cartridge (Slot 2)
ca: Cartutx (Ranura 2)
es: Cartucho (Ranura 2)
fr: Cartouche (Fente 2)
gl_es: Cartucho (rañura 2)
pl: Kartridż (Gniazdo 2)
pt_br: Cartucho (Espaço 2)
pt_pt: Cartucho (Slot 2)
ro_ro: Cartelă (Slot 2)
sk_sk: Kartridž (Slot 2)
sv_se: Kassett (plats 2)
tr: Kartuş (Yuva 2)
zh_cn: 卡带（插槽 2）

# game_options
source: Cartridge (Slot 3)
ca: Cartutx (Ranura 3)
es: Cartucho (Ranura 3)
fr: Cartouche (Fente 3)
gl_es: Cartucho (rañura 3)
pl: Kartridż (Gniazdo 3)
pt_br: Cartucho (Espaço 3)
pt_pt: Cartucho (Slot 3)
ro_ro: Cartelă (Slot 3)
sk_sk: Kartridž (Slot 3)
sv_se: Kassett (plats 3)
tr: Kartuş (Yuva 3)
zh_cn: 卡带（插槽 3）

# game_options
source: Cartridge (Slot 4)
ca: Cartutx (Ranura 4)
es: Cartucho (Ranura 4)
fr: Cartouche (Fente 4)
gl_es: Cartucho (rañura 4)
pl: Kartridż (Gniazdo 4)
pt_br: Cartucho (Espaço 4)
pt_pt: Cartucho (Slot 4)
ro_ro: Cartelă (Slot 4)
sk_sk: Kartridž (Slot 4)
sv_se: Kassett (plats 4)
tr: Kartuş (Yuva 4)
zh_cn: 卡带（插槽 4）

# game_options
source: Cartridge Autostart
ca: Iniciar el cartutx automàticament
es: Inicio automático del cartucho
fr: Démarrage cartouche automatique
gl_es: Inicio automático do cartucho
pl: Auto-start kartridża
pt_br: Início automático de cartucho
pt_pt: Cartucho de arranque automático
ro_ro: Autopornire cartelă
sk_sk: Automatické spustenie cartridge
sv_se: Autostart för kassett
tr: Kartuş Otomatik Başlat
zh_cn: 卡匣自动运行

# keys_files
source: Casebook
ca: Llibre de casos
es: Libro de casos
fr: Recueil de cas
gl_es: Caderno de casos
pl: Kolekcja przykładów
pt_br: Livro de casos
pt_pt: Livro de casos
ro_ro: Registru de caz
sk_sk: Kniha prípadov
sv_se: Handbok
tr: Vaka Defteri
zh_cn: 案例集

# game_options
source: Casio PV-1000 cartridges
ca: Cartutxos Casio PV-1000
es: Cartuchos Casio PV-1000
fr: Cartouches Casio PV-1000
gl_es: Cartuchos Casio PV-1000
pl: Kartridże Casio PV-1000
pt_br: Cartuchos Casio PV-1000
pt_pt: Cartuchos Casio PV-1000
ro_ro: Cartele Casio PV-1000
sk_sk: Casio PV-1000 kartridže
sv_se: Casio PV-1000-kassetter
tr: Casio PV-1000 kartuşları
zh_cn: Casio PV-1000 卡带

# game_options
source: Cassette
ca: Casset
es: Casete
gl_es: Casete
pl: Kaseta
pt_br: Cassete
pt_pt: Cassete
ro_ro: Casetă
sk_sk: Kazeta
sv_se: Kassett
tr: Kaset
zh_cn: 磁带

# game_options
source: Cassette 1
ca: Casset 1
es: Casete 1
gl_es: Casete 1
pl: Kaseta 1
pt_br: Cassete 1
pt_pt: Cassete 1
ro_ro: Caseta 1
sk_sk: Kazeta 1
sv_se: Kassett 1
tr: Kaset 1
zh_cn: 磁带 1

# game_options
source: Cassette 2
ca: Casset 2
es: Casete 2
gl_es: Casete 2
pl: Kaseta 2
pt_br: Cassete 2
pt_pt: Cassete 2
ro_ro: Caseta 2
sk_sk: Kazeta 2
tr: Kaset 2
zh_cn: 磁带 2

# game_options
source: Catalan
ca: Català
es: Catalán
gl_es: Catalán
pl: Katalonski
pt_br: Catalao
pt_pt: Catalão
ro_ro: Catalană
sk_sk: Katalánčina
sv_se: Katalanska
tr: Katalanca
zh_cn: 加泰罗尼亚

# game_options
source: Center
ca: Centre
es: Centro
fr: Centre
gl_es: Centro
pl: Wyśrodkuj
pt_br: Central
pt_pt: Centro
ro_ro: Centru
sk_sk: Stred
sv_se: Centrera
tr: Orta
zh_cn: 居中

# game_options
source: Center Left
ca: Centre Esquerra
es: Centro Izquierda
fr: Centre gauche
gl_es: Centro esquerda
pl: Lewy środek
pt_br: Central à Esquerda
pt_pt: Centro Esquerda
ro_ro: Centru-stânga
sk_sk: Stred vľavo
sv_se: Mitten vänster
tr: Sol Orta
zh_cn: 中间偏左

# game_options
source: Center Right
ca: Centre Dreta
es: Centro Derecha
fr: Centre droite
gl_es: Centro dereita
pl: Prawy środek
pt_br: Central à Direita
pt_pt: Centro Direita
ro_ro: Centru-dreapta
sk_sk: Stred vpravo
sv_se: Mitten höger
tr: Sağ Orta
zh_cn: 中间偏右

# game_options
source: Change behaviour when emulating GB games. Auto uses SGB for GB and GBC for GBC.
ca: Canvia comportament a l’emular jocs GB. Usa automàticament SGB per a GB, i GBC per a GBC.
es: Cambia el comportamiento al emular juegos de GB. Utiliza automáticamente SGB para GB y GBC para GBC.
fr: Modifier le comportement lors de l'émulation de jeux GB. Auto utilise SGB pour GB et GBC pour GBC.
gl_es: Cambia o comportamento ao emular xogos de GB. Emprega automaticamente SGB para GB e GBC para GBC.
pl: Zmień zachowanie podczas emulacji gier GB. Auto używa SGB dla GB i GBC dla GBC.
pt_br: Altera o comportamento ao emular jogos GB. Auto usa SGB para GB e GBC para GBC.
pt_pt: Muda o comportamento ao emular jogos GB. Auto usa SGB para GB e GBC para GBC.
ro_ro: Schimbă comportamentul când se emulează jocuri GB. Auto folosește SGB pentru GB și GBC pentru GBC.
sk_sk: Zmeniť správanie pri emulácii GB hier. Auto používa SGB pre GB a GBC pre GBC.
sv_se: Ändra beteende vid emulering av GB-spel. Använder automatiskt SGB för GB och GBC för GBC.
tr: GB oyunlarını taklit ederken davranışı değiştir. GB için SGB'yi ve GBC için GBC'yi otomatik kullanır.
zh_cn: 改变模拟GB游戏时的行为。自动对GB使用SGB ，对GBC使用GBC。

# game_options
source: Change image scaling algorithm quality.
ca: Canvia la qualitat de l’algorisme d’estalat d’image.
es: Cambia la calidad del algoritmo de escalado de la imagen.
fr: Modifier la qualité de l'algorithme de mise à l'échelle de l'image.
gl_es: Cambiar a calidade do algoritmo de escalado de imaxes.
pl: Zmiana jakości algorytmu skalowania obrazu.
pt_br: Altera a qualidade do algoritmo de dimensionamento da imagem.
pt_pt: Alterar a qualidade do algoritmo da escala da imagem.
ro_ro: Schimbă calitatea algoritmului de scalare a imaginii.
sk_sk: Zmeniť kvalitu algoritmu škálovania obrazu.
sv_se: Ändra kvaliteten på algoritmen för bildskalning.
tr: Görüntü ölçekleme algoritmasının kalitesini değiştirin.
zh_cn: 更改图像缩放算法质量.

# game_options
source: Change pixel scaling and filtering method.
ca: Canvia l’escalat de pixel i el mètode de filtratge.
es: Cambia el escalado de píxeles y el método de filtrado.
fr: Modifier la mise à l'échelle des pixels et la méthode de filtrage.
gl_es: Cambiar a escala de píxeles e o método de filtrado.
pl: Zmiana metody skalowania i filtrowania pikseli.
pt_br: Altera o dimensionamento de pixel e método de filtro.
pt_pt: Alterar a escala de pixels e o método de filtragem.
ro_ro: Schimbă scalarea pixelilor și metoda de filtrare.
sk_sk: Zmeniť metódu škálovania a filtrovania bodov.
sv_se: Ändra bildpunktsskalning och filtreringsmetod.
tr: Piksel ölçekleme ve filtreleme yöntemini değiştir.
zh_cn: 更改像素缩放和过滤方法。

# game_options
source: Change the Gamecube system language.
ca: Canvia l’idioma de sistema de la Gamecube.
es: Cambia el idioma del sistema de Gamecube.
fr: Changez la langue du système Gamecube.
gl_es: Cambia a lingua do sistema Gamecube.
pl: Zmiana języka systemu Gamecube.
pt_br: Altera o idioma do sistema Gamecube.
pt_pt: Alterar o idioma do sistema Gamecube.
ro_ro: Schimbă limba de sistem a Gamecube.
sk_sk: Zmeniť systémový jazyk Gamecube.
sv_se: Ändra Gamecube-systemets språk.
tr: Gamecube sistem dilini değiştirin.
zh_cn: 更改Gamecube系统语言。

# game_options
source: Change the game's brightness.
ca: Canvia el brillantor dels jocs.
es: Cambia el brillo del juego.
fr: Modifier la luminosité du jeu.
gl_es: Cambiar o brillo do xogo.
pl: Zmień jasność gry.
pt_br: Altera o brilho do jogo.
pt_pt: Alterar o brilho do jogo.
ro_ro: Modifică luminozitatea jocului.
sk_sk: Zmeniť jas hry.
sv_se: Ändra spelets ljusstyrka.
tr: Oyunun parlaklığını değiştirin.
zh_cn: 更改游戏的亮度.

# game_options
source: Change the game's language.
ca: Canvia l’idioma del joc.
es: Cambia el idioma del juego.
fr: Changer la langue du jeu.
gl_es: Troca a lingua do xogo.
pl: Zmień język gry.
pt_br: Altera o idioma do jogo.
pt_pt: Alterar o idioma do jogo.
ro_ro: Schimbă limba jocului.
sk_sk: Zmeniť jazyk hry.
sv_se: Ändra spelets språk.
tr: Oyunun dilini değiştir.
zh_cn: 切换游戏语言。

# game_options
source: Change the game's language. Game files require the supported language strings in the .pk4 files.
ca: Canvia l’idioma del joc. Es requereixen les cadenes d’idioma del joc en els arxius .pk4.
es: Cambia el idioma del juego. Los archivos del juego requieren las cadenas de idioma compatibles en los archivos .pk4.
fr: Modifiez la langue du jeu. Les fichiers de jeu nécessitent les chaînes de langue prises en charge dans les fichiers .pk4.
gl_es: Trocar a lingua do xogo. Os arquivos do xogo requiren cas cadeas de texto da lingua compatible estean nos arquivos .pk4.
pl: Zmiana języka gry. Pliki gry wymagają obsługiwanych łańcuchów językowych w plikach .pk4.
pt_br: Mudar o idioma do jogo. Arquivos de jogo necessitam do idioma em arquivos .ppk4 para rodar.
pt_pt: Alterar o idioma do jogo. Os ficheiros do jogo requerem o idioma suportado strings nos ficheiros .pk4.
ro_ro: Schimbă limba jocului. Fișierele jocului necesită ca șirurile limbii suportate să fie în fișiere .pk4.
sk_sk: Zmeniť jazyk hry. Herné súbory vyžadujú podporované jazykové reťazce v súboroch .pk4.
sv_se: Ändra spelets språk. Spelfiler kräver de språksträngar som stöds i .pk4-filerna.
tr: Oyunun dilini değiştirin. Oyun dosyaları .pk4 dosyalarında desteklenen dil dizelerini gerektirir.
zh_cn: 更改游戏语言. 游戏文件需要.pk4文件中支持的语言字符串.

# game_options
source: Change the output resolution ratio.
ca: Canvia la relació de resolució de sortida.
es: Cambia la relación de la resolución de salida.
fr: Modifier le taux de résolution de sortie.
gl_es: Cambia a relación de resolución de saída.
pl: Zmiana współczynnika rozdzielczości wyjściowej.
pt_br: Altera a taxa de resolução de saí­da.
pt_pt: Alterar a taxa de resolução de saída.
ro_ro: Schimbă raportul de aspect al rezoluției de ieșire.
sk_sk: Zmeniť pomer výstupného rozlíšenia.
sv_se: Ändra upplösningsförhållandet för utmatningen.
tr: Çıkış çözünürlüğü oranını değiştir.
zh_cn: 更改输出分辨率。

# game_options
source: Change the rotation of the rendered image.
ca: Canvia la rotació de la imatge renderitzada.
es: Cambiar la rotación de la imagen renderizada.
fr: Changer la rotation de l’image rendue.
gl_es: Cambia a rotación da imaxe renderizada.
pl: Zmień obrót renderowanego obrazu.
pt_br: 90 graus no sentido anti-horário.
pt_pt: Alterar a rotação da imagem renderizada.
ro_ro: Schimbă rotația imaginii redate.
sk_sk: Zmeniť rotáciu vykresleného obrazu.
sv_se: Ändra rotationen på den renderade bilden.
tr: Oluşturulan görüntünün yönünü değiştirin.
zh_cn: 改变渲染图像的旋转角度.

# game_options
source: Change the system's language.
ca: Canvia l’idioma de sistema.
es: Cambia el idioma del sistema.
fr: Changer la langue du système.
gl_es: Cambiar a lingua do sistema.
pl: Zmień język systemu.
pt_br: Altera o idioma do sistema.
pt_pt: Alterar o idioma do sistema.
ro_ro: Schimbă limba sistemului.
sk_sk: Zmeniť jazyk systému.
sv_se: Ändra systemets språk.
tr: Sistem dilini değiştir.
zh_cn: 更改系统语言。

# game_options
source: Change what's plugged into the virtual GameCube ports.
ca: Canvia el que hi ha connectat als ports virtuals de GameCube.
es: Cambia lo que está conectado a los puertos virtuales de GameCube.
fr: Change le type de périphérique virtuel sur le port gamecube.
gl_es: Cambia o que está conectado aos portos virtuais de GameCube.
pl: Podmień to, co jest podłączone do wirtualnych portów GameCube.
pt_br: Altera o que esta conectado às portas virtuais do GameCube.
pt_pt: Alterar o que está conectado às portas virtuais da GameCube.
ro_ro: Schimbă ce este conectat în porturile virtuale ale GameCube.
sk_sk: Zmeniť, čo je zapojené do virtuálnych portov GameCube.
sv_se: Ändra vad som är inkopplat i de virtuella GameCube-portarna.
tr: Sanal GameCube bağlantı noktalarına takılanları değiştir.
zh_cn: 更改插入虚拟GameCube端口的内容。

# game_options
source: Changing driver can improve audio performance and reduce distortion. Alsathread is recommended for low-end systems.
ca: Canviar el controlador pot millorar el rendiment de l'àudio i reduir la distorsió. Alsathread es recomana per a sistemes de baix rendiment.
es: Cambiar el driver puede mejorar el rendimiento del audio y reducir la distorsión. Se recomienda Alsathread para sistemas de gama baja.
fr: Changer de pilote peut améliorer les performances audio et réduire les distorsions. ALSAThread est recommandé pour les systèmes modestes.
gl_es: Cambiar o controlador pode mellorar o rendemento do audio e reducir a distorsión. Recoméndase Alsathread para sistemas de gama baixa.
pl: Zmiana sterownika może poprawić jakość dźwięku i zmniejszyć zniekształcenia. ALSAThread jest zalecana do systemów low-end.
pt_br: A alteração do driver pode melhorar o desempenho do áudio e reduzir a distorção. O Alsathread é recomendado para sistemas de baixo custo.
pt_pt: A mudança de driver pode melhorar o desempenho do áudio e reduzir a distorção. O Alsathread é recomendado para sistemas fracos.
ro_ro: Schimbarea driver-ului poate îmbunătăți performanța audio și să reducă distorsiunea. Alsathread este recomandat pentru sisteme slabe.
sk_sk: Zmena ovládača vie zlepšiť výkon zvuku a znížiť skreslenie. Alsathread sa odporúča pre pomalšie systémy.
sv_se: Byte av drivrutin kan förbättra ljudprestandan och minska distorsionen. Alsathread rekommenderas för system i den lägre prisklassen.
tr: Sürücüyü değiştirmek ses performansını iyileştirebilir ve bozulmayı azaltabilir. Alsathread düşük seviye sistemler için önerilir.
zh_cn: 更换驱动程序可以提高音频性能并减少失真。 建议低端系统使用Alathread。

# game_options
source: Chile
ca: Xile
fr: Chili
sk_sk: Čile
tr: Şili
zh_cn: 智利

# game_options
source: China
fr: Chine
pl: Chiny
sk_sk: Čína
sv_se: Kina
tr: Çin
zh_cn: 中国

# game_options
source: Chinese
ca: Xinés
es: Chino
fr: Chinois
gl_es: Chinés
pl: Chiński
pt_br: Chinês
pt_pt: Chinês
ro_ro: Chineză
sk_sk: Čínština
sv_se: Kinesiska
tr: Çince
zh_cn: 中文

# game_options
source: Chinese (Mandarin)
ca: Xinès (Mandarin)
es: Chino (Mandarín)
fr: Chinois (Mandarin)
gl_es: Chinés (mandarín)
pl: Chiński (mandaryński)
pt_br: Chinês (Mandarim)
pt_pt: Chinês (Mandarim)
ro_ro: Chineză (mandarină)
sk_sk: Čínština (mandarínska)
sv_se: Kinesiska (mandarin)
tr: Çince (Mandarin)
zh_cn: 中文（普通话）

# game_options
source: Chinese (Simplified)
ca: Xinés (Simplificat)
es: Chino (Simplificado)
fr: Chinois (simplifié)
gl_es: Chinés (simplificado)
pl: Chiński (uproszczony)
pt_br: Chinês (Simplificado)
pt_pt: Chinês (Simplificado)
ro_ro: Chineză (Simplificată)
sk_sk: Čínština (zjednodušená)
sv_se: Kinesiska (förenklad)
tr: Çince (Basitleştirilmiş)
zh_cn: 中文（简体）

# game_options
source: Chinese (Traditional) [Big5]
ca: Xinés (Tradicional) [Big5]
es: Chino (Tradicional) [Big5]
fr: Chinois (traditionnel) [Big5]
gl_es: Chinés (tradicional) [Big5]
pl: Chiński (tradycyjny) [Big5]
pt_br: Chinês (Tradicional) [Big5]
pt_pt: Chinês (tradicional) [Big5]
ro_ro: Chineză (Tradițională) [Big5]
sk_sk: Čínština (tradičná) [Big5]
sv_se: Kinesiska (traditionell) [Big5]
tr: Çince (Geleneksel) [Big5]
zh_cn: 中文（繁体） [Big5]

# game_options
source: Choose Screen Space Ambient Occlusion for better lighting.
ca: Tria l’oclusió ambiental de l’espai en pantalla per millorar la il·luminació.
es: Elige oclusión ambiental del espacio de pantalla para obtener una mejor iluminación.
fr: Choisissez Screen Space Ambient Occlusion pour un meilleur éclairage.
gl_es: Elixe a oclusión ambiental en espazo de pantalla para mellor iluminación.
pl: Wybierz opcję Okluzja otoczenia w przestrzeni ekranu, aby uzyskać lepsze oświetlenie.
pt_br: Escolha a Oclusão de Ambiente em Tela Espacial para melhor iluminação.
pt_pt: Escolha Screen Space Ambient Occlusion para uma melhor iluminação.
ro_ro: Alege Screen Space Ambient Occlusion pentru o iluminare mai bună.
sk_sk: Vyberte Screen Space Ambient Occlusion pre lepšie osvetlenie.
sv_se: Välj Screen Space Ambient Occlusion för bättre belysning.
tr: Daha iyi aydınlatma için Ekran Alanı Ortam Örtüşmesini seçin.
zh_cn: 选择“屏幕空间环境光遮挡”以获得更好的照明.

# game_options
source: Choose broadcast standard (for older TV's).
ca: Tria l’estàndard de difusió (per televisions antigues).
es: Elige el estándar de transmisión (para televisores más antiguos).
fr: Choisir le standard de diffusion (pour les téléviseurs plus anciens).
gl_es: Escolle o estándar de emisión (para televisores máis antigos).
pl: Wybierz standard nadawania (dla starszych telewizorów).
pt_br: Escolha o padrão de transmissão (para TVs antigas).
pt_pt: Escolha o standard de transmissão (para TVs antigas).
ro_ro: Alege standardul de emisie (pentru TV-urile vechi).
sk_sk: Vyberte vysielací štandard (pre staršie TV)
sv_se: Välj sändningsstandard (för äldre TV-apparater).
tr: Yayın standardını seç (eski TV'ler için).
zh_cn: 选择广播标准（适用于旧电视）。

# game_options
source: Choose cable type for the TV.
ca: Tria tipus de cable per la televisió.
es: Elige el tipo de cable para el televisor.
fr: Choisir le type de câble pour le téléviseur.
gl_es: Escolla o tipo de cable para a televisión.
pl: Wybierz typ kabla telewizyjnego.
pt_br: Escolha o tipo de cabo para a TV.
pt_pt: Escolha o tipo de cabo para a TV.
ro_ro: Alege tipul de cablu pentru TV.
sk_sk: Vyberte typ kábla pre TV.
sv_se: Välj kabeltyp för TV:n.
tr: TV için kablo türünü seç.
zh_cn: 选择电视的电缆类型。

# game_options
source: Choose console language. Not all games may support the language choice.
ca: Tria l’idioma de la consola. No tots els jocs suporten l’idioma triat.
es: Elige el idioma de la consola. Es posible que no todos los juegos lo admitan.
fr: Choisissez la langue de la console. Ce choix n'est pas forcément disponible pour tous les jeux.
gl_es: Elixe o idioma da consola. Non todos os xogos poden admitir a elección do idioma.
pl: Wybierz język konsoli. Nie wszystkie gry mogą obsługiwać wybrany język.
pt_br: Escolha o idioma do videogame. Nem todos os jogos conseguem suportar a escolha do idioma.
pt_pt: Escolha o idioma da consola. Nem todos os jogos conseguem suportar a escolha do idioma.
ro_ro: Alege limba consolei. Nu toate jocurile suportă alegerea limbii.
sk_sk: Vyberte jazyk konzoly. Nie všetky hry môžu podporovať výber jazyka.
sv_se: Välj konsolens språk. Det är inte säkert att alla spel stöder språkvalet.
tr: Konsol dilini seçin. Tüm oyunlar dil seçimini desteklemeyebilir.
zh_cn: 选择控制台语言. 并非所有游戏都支持语言选择.
