Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: DualShock has rumble support. Not all games support DualShock.
ca: DualShock suporta vibració. No tots els jocs el suporten.
es: DualShock tiene soporte para vibración. No todos los juegos son compatibles con DualShock.
fr: DualShock a un support de vibrations. Tous les jeux ne prennent pas en charge DualShock.
gl_es: DualShock ten soporte para vibración. Non todos os xogos admiten DualShock.
pl: Kontroler DualShock obsługuje funkcję wibracji. Nie wszystkie gry obsługują kontroler DualShock.
pt_br: DualShock tem suporte para vibração. Nem todos os jogos suportam DualShock.
pt_pt: DualShock tem suporte para vibração. Nem todos os jogos suportam DualShock.
ro_ro: DualShock are suport pentru vibrații. Nu toate jocurile suportă DualShock.
sk_sk: DualShock má podporu rachotu. Nie všetky hry podporujú DualShock.
sv_se: DualShock har stöd för rumble. Alla spel har inte stöd för DualShock.
tr: DualShoc titreşim desteğine sahiptir. Tüm oyunlar DualShock desteklemez.
zh_cn: DualShock支持震动，并非所有游戏都支持DualShock。

# keys_files
source: Duck
ca: Ànec
es: Pato
fr: Canard
gl_es: Agacharse
pl: Unik
pt_br: Agachar
ro_ro: Ferire
sk_sk: Krčiť sa
sv_se: Ducka
tr: Ördek
zh_cn: 躲避

# game_options
source: During gameplay, press Hotkey + R1 to translate on-screen text. Only on libretro cores.
ca: Durant la partida, prem Drecera + R1 per a traduir el text en pantalla. Només nuclis libretro.
es: Durante el juego, presiona la tecla HOTKEY + R1 para traducir el texto en pantalla. Solo en núcleos libretro.
fr: En jeu, Hotkey + R1 pour traduire le texte à l'écran. Cœurs Libretro uniquement.
gl_es: Durante o xogo, preme a tecla ATALLO + R1 para traducir o texto en pantalla. Só nos núcleos de libretro.
pl: Podczas gry, naciśnij Hotkey + R1, aby przetłumaczyć tekst na ekranie. Tylko na "core'ach" libretro.
pt_br: Durante o jogo, pressionar Tecla de Atalho (HotKey) + R1 para traduzir o texto na tela. Apenas em núcleos libretro.
pt_pt: Durante o jogo, pressione Tecla de Atalho (HotKey) + R1 para traduzir o texto no ecrã. Apenas em cores libretro.
ro_ro: În timpul jocului, apasă tasta rapidă + R1 pentru a traduce textul de pe ecran. Doar în nucleele libretro.
sk_sk: Počas hry stlačte Hotkey + R1 na preloženie textu na obrazovke. Iba pre jadrá libretro.
sv_se: Under spelets gång trycker du på Hotkey + R1 för att översätta text på skärmen. Endast på libretro-kärnor.
tr: Oyun sırasında, ekrandaki metni çevirmek için Hotkey + R1'e basın. Yalnızca libretro çekirdeklerinde.
zh_cn: 在游戏过程中，按热键+R1可翻译屏幕上的文本。仅适用于libretro核心。

# game_options
source: Dutch
ca: Holandès
es: Holandés
fr: Néerlandais
gl_es: Holandés
pl: Holenderski
pt_br: Holandês
pt_pt: Holandês
ro_ro: Olandeză
sk_sk: Holandčina
sv_se: Nederländska
tr: Flemenkçe
zh_cn: 荷兰语

# game_options
source: Dutch (nl)
ca: Holandès (nl)
es: Holandés (nl)
fr: Néerlandais (nl)
gl_es: Holandés (nl)
pl: Niderlandzki (nl)
pt_br: Holandês (nl)
pt_pt: Holandês (nl)
ro_ro: Olandeză (nl)
sk_sk: Holandčina (nl)
sv_se: Nederländska (nl)
tr: Felemenkçe (nl)
zh_cn: 荷兰语

# game_options
source: Dynamic
ca: Dinàmic
es: Dinámico
fr: Dynamique
gl_es: Dinámico
pl: Dynamiczne
pt_br: Dinâmico
pt_pt: Dinâmico
ro_ro: Dinamic
sk_sk: Dynamické
sv_se: Dynamiskt
tr: Dinamik
zh_cn: 动态

# game_options
source: Dynamic (fast)
ca: Dinàmic (ràpid)
es: Dinámico (rápido)
fr: Dynamique (rapide)
gl_es: Dinámico (rápido)
pl: Dynamiczna (szybka)
pt_br: Dinâmico (rápido)
pt_pt: Dinâmico (rápido)
ro_ro: Dinamic (rapid)
sk_sk: Dynamické (rýchle)
sv_se: Dynamisk (snabb)
tr: Dinamik (hızlı)
zh_cn: 动态（快速）

# game_options
source: Dynamic Interpreter
ca: Intèrpret dinàmic
es: Dinámico
fr: Interpréteur dynamique
gl_es: Intérprete dinámico
pl: Interpreter dynamiczny
pt_br: Interpretador dinâmico
pt_pt: Interpretador Dinâmico
ro_ro: Interpretor dinamic
sk_sk: Dynamický interpreter
sv_se: Dynamisk tolk
tr: Dinamik Yorumlayıcı
zh_cn: 动态解释器

# game_options
source: Dynarec (Fastest)
ca: Dynarec (El més ràpid)
es: Dynarec (Más rápido)
fr: Dynarec (le plus rapide)
gl_es: Dynarec (máis rápido)
pl: Dynarec (najszybszy)
pt_br: Dynarec (Mais Rápido)
pt_pt: Dynarec (Mais Rápido)
ro_ro: Dynarec (Cel mai rapid)
sk_sk: Dynarec (najrýchlejšie)
sv_se: Dynarec (snabbast)
tr: Dinamik (En Hızlı)
zh_cn: Dynarec（最快）

# game_options
source: EET
zh_cn: 东欧时间

# game_options
source: EFFECTS DETAIL
ca: DETALL D’EFECTES
es: DETALLE DE EFECTOS
fr: DÉTAIL DES EFFETS
gl_es: DETALLE DE EFECTOS
pl: DETALE EFEKTÓW
pt_br: DETALHES DOS EFEITOS
pt_pt: DETALHES DOS EFEITOS
ro_ro: DETALIU EFECTE
sk_sk: DETAIL EFEKTOV
sv_se: EFFEKTDETALJER
tr: EFEKT AYRINTISI
zh_cn: 效果细节

# game_options
source: ELECTRON MODEL
ca: MODEL ELECTRON
es: MODELO DE ELECTRON
fr: MODÈLE ELECTRON
gl_es: MODELO ELECTRON
pl: MODEL ELECTRONA
pt_br: MODELO ELECTRON
pt_pt: MODELO ELECTRON
ro_ro: MODEL ELECTRON
sk_sk: Model Electron
sv_se: ELECTRON-MODELL
tr: ELECTRON MODELİ
zh_cn: ELECTRON机型

# game_options
source: EMULATE PCG-8100
ca: EMULAR PGC-8100
es: EMULAR PCG-8100
fr: ÉMULER PCG-8100
pl: EMULUJ PCG-8100
pt_br: EMULAR PCG-8100
pt_pt: EMULAR PCG-8100
ro_ro: EMULEAZĂ PCG-8100
sk_sk: Emulovať PCG-8100
sv_se: EMULERA PCG-8100
tr: PCG-8100 TAKLİT ET
zh_cn: 模拟PCG-8100

# game_options
source: EMULATE WIIMOTE
ca: EMULAR WIIMOTE
es: EMULAR WIIMOTE
fr: ÉMULER LES WIIMOTE
gl_es: EMULAR WIIMOTE
pl: EMULUJ WIIMOTE
pt_br: EMULAR WIIMOTE
pt_pt: EMULAR WIIMOTE
ro_ro: EMULEAZĂ TELECOMANDĂ WII
sk_sk: Emulovať WiiMote
sv_se: EMULERA WIIMOTE
tr: WIIMOTE TAKLİT ET
zh_cn: 模拟Wii远程控制器

# game_options
source: EMULATED CPU PERFORMANCE
ca: RENDIMENT DE LA CPU EMULADA
es: RENDIMIENTO DE CPU EMULADA
fr: PERFORMANCES ÉMULÉES DU CPU
gl_es: RENDEMENTO DA CPU EMULADA
pl: EMULOWANA WYDAJNOŚĆ PROCESORA
pt_br: PERFORMANCE DO PROCESSADOR EMULADO
pt_pt: PERFORMANCE DO PROCESSADOR EMULADO
ro_ro: PERFORMANȚĂ CPU EMULAT
sk_sk: Emulovaný CPU výkon
sv_se: EMULERAD CPU-PRESTANDA
tr: TAKLİT EDİLEN CPU PERFORMANSI
zh_cn: 仿真CPU性能

# game_options
source: EMULATED RAM SIZE
ca: TAMANY DE LA RAM EMULADA
es: TAMAÑO DE RAM
fr: TAILLE DE LA RAM ÉMULÉE
gl_es: TAMAÑO DE RAM EMULADO
pl: EMULOWANY ROZMIAR PAMIĘCI RAM
pt_br: TAMANHO DE RAM EMULADA
pt_pt: TAMANHO DE RAM EMULADA
ro_ro: MĂRIME RAM EMULAT
sk_sk: Emulovaná veľkosť RAM
sv_se: EMULERAD RAM-STORLEK
tr: TAKLİT EDİLEN RAM BOYUTU
zh_cn: 模拟内存大小

# game_options
source: EMULATED SYSTEM
ca: SITEMA EMULAT
es: SISTEMA EMULADO
fr: SYSTÈME ÉMULÉ
gl_es: SISTEMA EMULADO
pl: SYSTEM EMULOWANY
pt_br: SISTEMA EMULADO
pt_pt: SISTEMA EMULADO
ro_ro: SISTEMUL EMULAT
sk_sk: Emulovaný systém
sv_se: EMULERAT SYSTEM
tr: TAKLİT EDİLMİŞ SİSTEM
zh_cn: 模拟器系统

# game_options
source: EMULATION
ca: EMULACIÓ
es: EMULACIÓN
fr: ÉMULATION
gl_es: EMULACIÓN
pl: EMULACJA
pt_br: EMULAÇÃO
pt_pt: EMULAÇÃO
ro_ro: EMULARE
sk_sk: Emulácia
sv_se: EMULERING
tr: EMÜLASYON
zh_cn: 模拟器

# game_options
source: EMULATION SPEED
ca: VELOCITAT D'EMULACIÓ
es: VELOCIDAD DE EMULACIÓN
fr: VITESSE D'ÉMULATION
gl_es: VELOCIDADE DE EMULACIÓN
pl: SZYBKOŚĆ EMULACJI
pt_br: VELOCIDADE DE EMULAÇÃO
pt_pt: VELOCIDADE DA EMULAÇÃO
ro_ro: VITEZĂ EMULARE
sk_sk: Rýchlost emulácie
sv_se: EMULERINGSHASTIGHET
tr: EMÜLASYON HIZI
zh_cn: 模拟器速度

# game_options
source: ENABLE AI TRANSLATION SERVICE
ca: HABILITAR EL SERVEI DE TRADUCCIÓ PER IA
es: ACTIVAR SERVICIO DE TRADUCCIÓN POR IA
fr: ACTIVER LE SERVICE DE TRADUCTION PAR IA
gl_es: ACTIVAR O SERVIZO DE TRADUCIÓN POR IA
pl: WŁĄCZ USŁUGĘ TŁUMACZENIA SI
pt_br: ATIVAR O SERVICO DE TRADUÇÃO POR IA
pt_pt: ATIVAR O SERVIÇO DE TRADUÇÃO POR IA
ro_ro: ACTIVEAZĂ SERVICIUL DE TRADUCERE CU IA
sk_sk: Povoliť AI prekladovú službu
sv_se: AKTIVERA AI-ÖVERSÄTTNINGSTJÄNST
tr: YAPAY ZEKA ÇEVİRİ HİZMETİNİ ETKİNLEŞTİR
zh_cn: 启用AI翻译服务

# game_options
source: ENABLE AUDIO BUFFERING
ca: ACTIVAR BUFFERING d'AUDIO
es: ACTIVAR BÚFER DE AUDIO
fr: ACTIVER LE BUFFERING AUDIO
gl_es: ACTIVAR BÚFER DE AUDIO
pl: WŁĄCZ BUFOROWANIE DŹWIĘKU
pt_br: ATIVAR MEMÓRIA TEMPORÁRIA DE ÁUDIO
pt_pt: ATIVAR ÁUDIO BUFFERING
ro_ro: ACTIVEAZĂ BUFFERING-UL AUDIO
sk_sk: Povoliť bufferovanie zvuku
sv_se: AKTIVERA BUFFRING AV LJUD
tr: SES ARABELLEĞİNİ ETKİNLEŞTİR
zh_cn: 启用音频缓冲

# game_options
source: ENABLE BOOT ANIMATION
ca: ACTIVA L’ANIMACIÓ D’ARRENCADA
es: ACTIVAR ANIMACIÓN DE ARRANQUE
fr: ACTIVER L'ANIMATION DE BOOT
gl_es: ACTIVAR A ANIMACIÓN DE ARRANQUE
pl: WŁĄCZ ANIMACJĘ ROZRUCHU
pt_br: ATIVAR ANIMAÇÃO DE INICIALIZACAO
pt_pt: ATIVAR ANIMAÇÃO DE INICIALIZAÇÃO
ro_ro: ACTIVEAZĂ ANIMAȚIA LA BOOT
sk_sk: Povoliť boot animáciu
sv_se: AKTIVERA UPPSTARTSANIMERING
tr: ÖNYÜKLEME ANİMASYONUNU ETKİNLEŞTİR
zh_cn: 启用引导动画

# game_options
source: ENABLE CHEATS
ca: HABILITAR TRUCS
es: ACTIVAR TRUCOS
fr: ACTIVER LA TRICHE
gl_es: ACTIVAR TRUCOS
pl: WŁĄCZ CHEATY
pt_br: ATIVAR TRAPAÇAS
pt_pt: ATIVAR CÓDIGOS
ro_ro: ACTIVEAZĂ CHEAT-URILE
sk_sk: Povoliť cheaty
sv_se: AKTIVERA FUSK
tr: HİLELERİ ETKİNLEŞTİR
zh_cn: 启用金手指

# game_options
source: ENABLE CUSTOM DISPLAY PHYSICAL SETUP
ca: ACTIVA LA CONFIGURACIÓ FÍSICA DE PANTALLA PERSONALITZADA
es: ACTIVAR CONFIGURACIÓN PERSONALIZADA DE PANTALLA FÍSICA
fr: ACTIVER LA CONFIGURATION PHYSIQUE DE L'AFFICHAGE PERSONNALISÉ
gl_es: ACTIVAR CONFIGURACIÓN PERSONALIZADA DE PANTALLA FÍSICA
pl: WŁĄCZ NIESTANDARDOWĄ FIZYCZNĄ KONFIGURACJĘ WYŚWIETLACZA
pt_br: ATIVAR CONFIGURAÇÃO FÍSICA DE EXIBIÇÃO PERSONALIZADA
pt_pt: ATIVAR CONFIGURAÇÃO FÍSICA DE EXIBIÇÃO PERSONALIZADA
ro_ro: ACTIVEAZĂ PERSONALIZARE AMPLASAMENT ECRAN
sk_sk: POVOLIŤ VLASTNÉ FYZICKÉ NASTAVENIE DISPLEJA
sv_se: AKTIVERA ANPASSAD FYSISK SKÄRMINSTÄLLNING
tr: ÖZEL EKRAN FİZİKSEL KURULUMU ETKİNLEŞTİR
zh_cn: 启用自定义显示物理设置

# game_options
source: ENABLE DEBUG
ca: HABILITAR DEPURACIÓ
es: ACTIVAR DEPURACIÓN
fr: ACTIVER LE DÉBOGAGE
gl_es: ACTIVAR A DEPURACIÓN
pl: WŁĄCZ DEBUGOWANIE
pt_br: ATIVAR DEPURAÇÃO
pt_pt: ATIVAR DEBUG
ro_ro: ACTIVEAZĂ DEPANARE
sk_sk: Povoliť ladenie
sv_se: AKTIVERA FELSÖKNING
tr: HATA AYIKLAMAYI ETKİNLEŞTİR
zh_cn: 启用 DEBUG

# game_options
source: ENABLE GAMEPAD VIEW
ca: HABILITAR VISTA DEL COMANDAMENT
es: ACTIVAR VISTA DE GAMEPAD
fr: ACTIVER LA VUE GAMEPAD
gl_es: ACTIVAR A VISTA DO MANDO
pl: WŁĄCZ WIDOK Z GAMEPADA
pt_br: ATIVAR VISUALIZAÇÃO DO CONTROLE
pt_pt: ATIVAR VISUALIZAÇÃO DO COMANDO
ro_ro: ACTIVEAZĂ VIZUALIZARE GAMEPAD
sk_sk: Povoliť zobrazenie gamepadu
sv_se: AKTIVERA GAMEPAD-VY
tr: OYUN KOLU GÖRÜNÜMÜNÜ ETKİNLEŞTİR
zh_cn: 开启游戏板视图

# game_options
source: ENABLE GRAVIS ULTRASOUND
ca: ACTIVA GRAVIS ULTRASOUND
es: ACTIVAR GRAVIS ULTRASOUND
fr: ACTIVER GRAVIS ULTRASOUND
gl_es: ACTIVAR GRAVIS ULTRASONS
pl: WŁĄCZ GRAVIS ULTRASOUND
pt_br: ATIVAR ULTRA-SOM GRAVIS
pt_pt: ATIVAR O ULTRA-SOM GRAVIS
ro_ro: ACTIVEAZĂ GRAVIS ULTRASOUND
sk_sk: Povoliť Gravis Ultrasound
sv_se: AKTIVERA GRAVIS ULTRASOUND
tr: GRAVIS ULTRASOUND ETKİNLEŞTİR
zh_cn: 启用GRAVIS ULTRASOUND

# game_options
source: ENABLE HIDRAW
ca: ACTIVA HIDRAW
es: ACTIVAR HIDRAW
fr: ACTIVER HIDRAW
gl_es: ACTIVAR HIDRAW
pl: WŁĄCZ HIDRAW
pt_br: ATIVAR HIDRAW
pt_pt: ATIVAR HIDRAW
ro_ro: ACTIVEAZĂ HIDRAW
sk_sk: POVOLIŤ HIDRAW
sv_se: AKTIVERA HIDRAW
tr: HAM GİRİŞ CİHAZLARINI ETKİNLEŞTİR
zh_cn: 启用HIDRAW

# game_options
source: ENABLE MOUSE
ca: HABILITAR RATOLÍ
es: ACTIVAR RATÓN
fr: ACTIVER LA SOURIS
gl_es: ACTIVAR O RATO
pl: WŁĄCZ MYSZ
pt_br: ATIVAR MOUSE
pt_pt: ATIVAR RATO
ro_ro: ACTIVEAZĂ MAUS
sk_sk: Povoliť myš
sv_se: AKTIVERA MUS
tr: FAREYİ ETKİNLEŞTİR
zh_cn: 启用鼠标

# game_options
source: ENABLE NOTIFICATIONS
ca: HABILITAR NOTIFICACIONS
es: ACTIVAR NOTIFICACIONES
fr: ACTIVER LES NOTIFICATIONS
gl_es: ACTIVAR NOTIFICACIÓNS
pl: WŁĄCZ POWIADOMIENIA
pt_br: ATIVAR NOTIFICAÇÕES
pt_pt: ATIVAR NOTIFICAÇÕES
ro_ro: ACTIVEAZĂ NOTIFICĂRILE
sk_sk: Povoliť upozornenia
sv_se: AKTIVERA MEDDELANDEN
tr: BİLDİRİMLERİ ETKİNLEŞTİR
zh_cn: 启用通知

# game_options
source: ENABLE NTFS MODE
ca: HABILITAR EL MODE NTFS
es: ACTIVAR MODO NTFS
fr: ACTIVER LE MODE NTFS
gl_es: ACTIVAR O MODO NTFS
pl: WŁĄCZ TRYB NTFS
pt_br: ATIVAR MODO NTFS
pt_pt: ATIVAR MODO NTFS
ro_ro: ACTIVEAZĂ MOD NTFS
sk_sk: Povoliť režim NTFS
sv_se: AKTIVERA NTFS-LÄGE
tr: NTFS MODUNU ETKİNLEŞTİR
zh_cn: 启用 NTFS 模式

# game_options
source: ENABLE NVAPI
ca: ACTIVA NVAPI
es: ACTIVAR NVAPI
fr: Activer NVAPI
gl_es: ACTIVAR NVAPI
pl: WŁĄCZ NVAPI
pt_br: ATIVAR NVAPI
pt_pt: ATIVAR NVAPI
ro_ro: ACTIVEAZĂ NVAPI
sk_sk: Povoliť NVAPI
sv_se: AKTIVERA NVAPI
tr: NVAPI ETKİNLEŞTİR
zh_cn: 启用NVAPI

# game_options
source: ENABLE PERFORMANCE OVERLAY
ca: HABILITAR SUPERPOSAT DE RENDIMENT
es: ACTIVAR SUPERPOSICIÓN DE RENDIMIENTO
fr: ACTIVER L'AFFICHAGE DE PERFORMANCES
gl_es: ACTIVAR A SUPERPOSICIÓN DE RENDEMENTO
pl: WŁĄCZ NAKŁADKĘ WYDAJNOŚCI
pt_br: ATIVAR INDICADOR DE DESEMPENHO
pt_pt: ATIVAR INDICADOR DE DESEMPENHO
ro_ro: ACTIVEAZĂ AFIȘAJUL DE PERFORMANȚĂ
sk_sk: Povoliť prekryv výkonnosti
sv_se: AKTIVERA PRESTANDAÖVERLÄGG
tr: PERFORMANS YERLEŞİMİNİ ETKİNLEŞTİR
zh_cn: 启用性能覆盖

# game_options
source: ENABLE PGXP CORRECTIONS
ca: HABILITAR CORRECCIONS PGXP
es: ACTIVAR CORRECCIONES PGXP
fr: ACTIVER LES CORRECTIONS PGXP
gl_es: ACTIVAR CORRECCIÓNS PGXP
pl: WŁĄCZ KOREKTY PGXP
pt_br: ATIVAR CORREÇÕES PGXP
pt_pt: ATIVAR CORREÇÕES PGXP
ro_ro: ACTIVEAZĂ CORECȚII PGXP
sk_sk: Povoliť opravy PGXP
sv_se: AKTIVERA PGXP-KORRIGERINGAR
tr: PGXP DÜZELTMELERİNİ ETKİNLEŞTİR
zh_cn: 启用PGXP校正

# game_options
source: ENABLE POLYGON SPLITTING
ca: HABILITAR DIVISIÓ DE POLÍGONS
es: ACTIVAR DIVISIÓN DE POLÍGONOS
fr: ACTIVER LA DIVISION DES POLYGONES
gl_es: ACTIVAR A DIVISIÓN DE POLÍGONOS
pl: WŁĄCZ PODZIAŁ WIELOKĄTA
pt_br: ATIVAR A DIVISÃO DE POLÍGONOS
pt_pt: ATIVAR A DIVISÃO DE POLÍGONOS
ro_ro: ACTIVEAZĂ SEPARAREA POLIGOANELOR
sk_sk: Povoliť rozdelenie polygónov
sv_se: AKTIVERA POLYGONDELNING
tr: POLİGON BÖLMEYİ ETKİNLEŞTİR
zh_cn: 启用多边形分割

# game_options
source: ENABLE SANDBOX MODE
ca: ACTIVA EL MODE SANDBOX
es: ACTIVAR MODO SANDBOX
fr: ACTIVER LE MODE BAC À SABLE
gl_es: ACTIVAR O MODO SANDBOX
pl: WŁĄCZ TRYB PIASKOWNICY
pt_br: ATIVAR MODO SANDBOX
pt_pt: ATIVAR MODO SANDBOX
ro_ro: ACTIVEAZĂ MOD SANDBOX
sk_sk: Povoliť režim pieskoviska
sv_se: AKTIVERA SANDLÅDELÄGE
tr: SANDBOX MODUNU ETKİNLEŞTİR
zh_cn: 启用沙盒模式

# game_options
source: ENABLE TIME STRETCHING
ca: ACTIVAR ESTRETIR EL TEMPS
es: ACTIVAR TIME STRETCHING
fr: ACTIVER L'ÉTIREMENT DU TEMPS
gl_es: ACTIVAR O ESTIRAMENTO DO TEMPO
pl: WŁĄCZ ROZCIĄGANIE CZASU
pt_br: ATIVAR A EXTENSÃO DO TEMPO
pt_pt: ATIVAR A EXTENSÃO DO TEMPO
ro_ro: ACTIVEAZĂ ÎNTINDEREA TIMPULUI
sk_sk: Povoliť rozťahovanie času
sv_se: AKTIVERA TIDSSTRÄCKNING
tr: ZAMAN UZATMAYI ETKİNLEŞTİR
zh_cn: 启用时间拉伸

# game_options
source: ENABLE WIDESCREEN
ca: ACTIVA PANTALLA PANORÀMICA
es: ACTIVAR PANTALLA ANCHA
fr: ACTIVER L'ÉCRAN LARGE
gl_es: ACTIVAR PANTALLA AMPLA
pl: WŁĄCZ EKRAN PANORAMICZNY
pt_br: ATIVAR TELA PLANA
pt_pt: ATIVAR WIDESCREEN
ro_ro: ACTIVEAZĂ ECRAN LAT
sk_sk: Povoliť širokouhlú obrazovku
sv_se: AKTIVERA BREDBILD
tr: GENİŞ EKRANI ETKİNLEŞTİR
zh_cn: 启用宽屏

# game_options
source: ENABLE WIDESCREEN PATCHES
ca: ACTIVA CORRECCIONS DE PANTALLA PANORÀMICA
es: ACTIVAR PARCHES DE PANTALLA ANCHA
fr: ACTIVER LES PATCHES POUR ÉCRAN LARGE
gl_es: ACTIVAR PARCHES DE PANTALLA ANCHA
pl: WŁĄCZ ŁATKI SZEROKOEKRANOWE
pt_br: ATIVAR CORREÇÕES DE TELA PLANA
pt_pt: ATIVAR PATCHES WIDESCREEN
ro_ro: ACTIVEAZĂ PATCH-URI PENTRU ECRAN LAN
sk_sk: Povoliť širokouhlé záplaty
sv_se: AKTIVERA PATCHAR FÖR BREDBILD
tr: GENİŞ EKRAN YAMALARINI ETKİNLEŞTİR
zh_cn: 启用宽屏补丁

# game_options
source: ENABLE WIN32
ca: ACTIVA WIN32
es: HABILITAR WIN32
fr: ACTIVER WIN32
gl_es: ACTIVAR WIN32
pl: WŁĄCZ WIN32
pt_br: ATIVAR WIN32
pt_pt: ATIVAR WIN32
ro_ro: ACTIVEAZĂ WIN32
sk_sk: POVOLIŤ WIN32
sv_se: AKTIVERA WIN32
tr: WIN32 ETKİNLEŞTİR
zh_cn: 启用WIN32

# game_options
source: ENABLE XIM
ca: ACTIVAR XIM
es: ACTIVAR XIM
fr: ACTIVER XIM
gl_es: ACTIVAR XIM
pl: WŁĄCZ XIM
pt_br: ATIVAR XIM
pt_pt: ATIVAR XIM
ro_ro: ACTIVEAZĂ XIM
sk_sk: Povoliť XIM
sv_se: AKTIVERA XIM
tr: XIM ETKİNLEŞTİR
zh_cn: 启用XIM

# game_options
source: ENHANCED RENDERING RESOLUTION
ca: RESOLUCIÓ DE RENDERITZACIÓ MILLORADA
es: RESOLUCIÓN DE RENDERIZADO MEJORADA
fr: RÉSOLUTION DE RENDU AMÉLIORÉE
gl_es: RESOLUCIÓN DE RENDERIZADO MELLORADA
pl: ZWIĘKSZONA ROZDZIELCZOŚĆ RENDEROWANIA
pt_br: RESOLUÇÃO DE RENDERIZAÇÃO APRIMORADA
pt_pt: RESOLUÇÃO DE RENDERIZAÇÃO MELHORADA
ro_ro: REZOLUȚIE DE REDARE ÎMBUNĂTĂȚITĂ
sk_sk: Rozšírené renderovacie rozlíšenie
sv_se: FÖRBÄTTRAD RENDERINGSUPPLÖSNING
tr: GELİŞMİŞ İŞLEME ÇÖZÜNÜRLÜĞÜ
zh_cn: 增强的渲染分辨率

# game_options
source: EST
zh_cn: 美国东部时间

# game_options
source: EVDEV (Default)
es: EVDEV (Defecto)
pl: EVDEV (domyślnie)
pt_pt: EVDEV (Padrão)
ro_ro: EVDEV (implicit)
sk_sk: EVDEV (Predvolené)
sv_se: EVDEV (standard)
zh_cn: EVDEV (默认)

# game_options
source: EXPANSION PACK
ca: PACK D’EXPANSIÓ
es: PACK DE EXPANSIÓN
fr: PACK D'EXTENSION
gl_es: PAQUETE DE EXPANSIÓN
pl: PAKIET ROZSZERZEŃ
pt_br: PACOTE DE EXPANSÃO
pt_pt: PACOTE DE EXPANSÃO
ro_ro: PACHET EXPANSIUNE
sk_sk: ROZŠIRUJÚCI BALÍK
sv_se: EXPANSIONSPACK
tr: GENİŞLEME PAKETİ
zh_cn: 扩展包

# game_options
source: EXPOSE MODE
ca: MODE D’EXPOSICIÓ
es: MODO EXPOSICIÓN
fr: MODE D'EXPOSITION
gl_es: MODO EXPOSICIÓN
pl: TRYB EKSPOZYCJI
pt_br: MODO DE EXPOSIÇÃO
pt_pt: MODO DE EXPOSIÇÃO
ro_ro: MOD EXPUNERE
sk_sk: Režim expozície
sv_se: EXPONERINGSLÄGE
tr: AÇIĞA ÇIKARMA MODU
zh_cn: 曝光模式

# game_options
source: EXTENDED SCREEN
ca: PANTALLA ESTESA
es: PANTALLA EXTENDIDA
fr: ÉCRAN ÉTENDU
gl_es: PANTALLA AMPLIADA
pl: ROZSZERZONY EKRAN
pt_br: TELA ESTENDIDA
pt_pt: ECRÃ ESTENDIDA
ro_ro: ECRAN EXTINS
sk_sk: Rozšírená obrazovka
sv_se: UTÖKAD SKÄRM
tr: GENİŞLETİLMİŞ EKRAN
zh_cn: 扩展屏幕

# game_options
source: Easy
ca: Fàcil
es: Fácil
fr: Facile
gl_es: Fácil
pl: Latwy
pt_br: Fácil
pt_pt: Fácil
ro_ro: Ușor
sk_sk: Ľahké
sv_se: Lätt
tr: Kolay
zh_cn: 简单

# game_options
source: Ecuador
ca: Equador
fr: Équateur
pl: Ekwador
pt_br: Equador
pt_pt: Equador
sk_sk: Ekvádor
tr: Ekvador
zh_cn: 厄瓜多尔

# game_options
source: Edge (sharper filet)
ca: Vora (filet més esmolat)
fr: Au bord (rendu plus précis)
gl_es: Bordo (filete máis nítido)
pl: Edge (filtr wyostrzający)
pt_br: Borda (filete mais ní­tido)
pt_pt: Borda (filet mais nítido)
ro_ro: Muchie (filtru de claritate)
sk_sk: Edge (ostrejší filet)
sv_se: Kant (skarpare fyllnad)
tr: Kenar (daha keskin)
zh_cn: Edge（更锐利的圆角）

# keys_files
source: Edit room
ca: Editar habitació
es: Editar habitación
fr: Éditer la pièce
gl_es: Editar sala
pl: Edytuj pokój
pt_br: Editar sala
pt_pt: Editar sala
ro_ro: Editează camera
sk_sk: Upraviť izbu
sv_se: Redigera rum
tr: Oda düzenle
zh_cn: 编辑房间

# game_options
source: Egypt
ca: Egipte
es: Egipto
fr: Égypte
gl_es: Exipto
pl: Egipt
pt_br: Egito
pt_pt: Egito
ro_ro: Egipt
sv_se: Egypten
tr: Mısır
zh_cn: 埃及

# game_options
source: Eire
es: Irlanda
fr: Irlande
pl: Irlandia
pt_br: Irlanda
pt_pt: Irlanda
ro_ro: Irlanda
sk_sk: Írsko
tr: İrlanda
zh_cn: 爱尔兰

# game_options
source: El Salvador
fr: Salvador
gl_es: O Salvador
pl: Salwador
sk_sk: Salvádor
zh_cn: 萨尔瓦多

# game_options
source: Electron w/64k Master RAM Board (default)
ca: Electron amb 64K Master RAM Board (per defecte)
es: Electron w/64k Master RAM Board (Defecto)
gl_es: Electron w/64k Master RAM Board (predeterminado)
pl: Electron w/64k Master RAM Board (domyślnie)
pt_br: Electron com Placa de RAM mestre de 64k (padrão)
pt_pt: Electron com Placa de RAM mestre de 64k (padrão)
ro_ro: Electron cu placă Master RAM 64k (implicit)
sk_sk: Electron s hlavnou doskou RAM 64k (predvolené)
sv_se: Electron med 64k Master RAM-kort (standard)
tr: Electron w/64k Master RAM Board (varsayılan)
zh_cn: Electron w/64k主RAM板（默认）

# game_options
source: Emerson Arcadia 2001 cartridges
ca: Cartutxos Emerson Arcadia 2001
es: Cartuchos Emerson Arcadia 2001
fr: Cartouches Emerson Arcadia 2001
gl_es: Cartuchos Emerson Arcadia 2001
pl: Kartridże Emerson Arcadia 2001
pt_br: Cartuchos Emerson Arcadia 2001
pt_pt: Cartuchos Emerson Arcadia 2001
ro_ro: Cartelă Emerson Arcadia 2001
sk_sk: Emerson Arcadia 2001 kartridže
sv_se: Emerson Arcadia 2001-kassetter
tr: Emerson Arcadia 2001 kartuşları
zh_cn: 艾默生Arcadia 2001卡带

# game_options
source: Emphasize bottom
ca: Emfatitzar inferior
es: Enfatizar inferior
fr: Mettre en valeur le bas
gl_es: Enfatizar abaixo
pl: Podkreśl dół
pt_br: Enfatizar tela inferior
pt_pt: Destacar ecrã inferior
ro_ro: Evidențiază-l pe cele de jos
sk_sk: Zdôrazniť spodok
sv_se: Framhäv botten
tr: Aşağıyı vurgula
zh_cn: 强调底部

# game_options
source: Emphasize top
ca: Emfatitzar superior
es: Enfatizar superior
fr: Mettre en valeur le haut
gl_es: Enfatizar arriba
pl: Podkreśl górę
pt_br: Enfatizar tela superior
pt_pt: Destacar ecrã superior
ro_ro: Evidențiază-l pe cele de sus
sk_sk: Zdôrazniť vrch
sv_se: Framhäv toppen
tr: Yukarıyı vurgula
zh_cn: 强调顶部

# game_options
source: Emulate Chroma 81 interface (colorization).
ca: Emular interfície Chroma 81 (colorització).
es: Emular interfaz Chroma 81 (colorización).
fr: Émuler l'interface Chroma 81 (colorisation).
gl_es: Emular interface Chroma 81 (colorización).
pl: Emuluj interfejs Chroma 81 (koloryzacja).
pt_br: Emula a interface Chroma 81 (colorização)
pt_pt: Emular a interface Chroma 81 (colorização).
ro_ro: Emulează interfața Chroma 81 (colorare).
sk_sk: Emulovať rozhranie Chroma 81 (zafarbenie).
sv_se: Emulera Chroma 81-gränssnitt (färgläggning).
tr: Chroma 81 arayüzünü taklit et (renklendirmeli).
zh_cn: 模拟Chroma 81接口（彩色化）。

# game_options
source: Emulate NTSC quirks to show more colors in hi-res mode.
ca: Emular les peculiaritats de NTSC per a mostrar més colors al mode d’alta resolució.
es: Emula las peculiaridades de NTSC para mostrar más colores en modo alta resolución.
fr: Émuler le NTSC pour afficher plus de couleurs en mode haute résolution.
gl_es: Emula peculiaridades NTSC para amosar máis cores no modo de alta resolución.
pl: Emulacja dziwactw NTSC w celu wyświetlenia większej liczby kolorów w trybie hi-res.
pt_br: Emula peculiaridades do NTSC para mostrar mais cores no modo de alta resolução.
pt_pt: Emular peculiaridades NTSC para mostrar mais cores no modo de alta resolução.
ro_ro: Emulează ciudățeniile NTSC pentru a afișa mai multe culori în modul hi-res.
sk_sk: Emulovať NTSC finty na zobrazenie viac farieb v hi-res režime.
sv_se: Emulera NTSC-egenheter för att visa fler färger i högupplöst läge.
tr: Yüksek çözünürlük ile daha fazla renk göstermek için NTSC özelliklerini taklit edin.
zh_cn: 模拟NTSC的一些怪异行为，从而实现在高分辨率模式下显示更多颜色。

# game_options
source: Emulate a Wiimote Sideway with L2 for Shake and Nunchuk on R-stick.
ca: Emular un Wiimote en horitzontal amb L2 per a sacsar i Nunchuk a la palanca dreta.
es: Emula un Wiimote Sideway con L2 para Shake y Nunchuk en el Stick derecho.
fr: Émuler une Wiimote Sideway avec L2 pour Shake et Nunchuk sur R-stick.
gl_es: Emular un Wiimote en posición horizontal: L2 para Sacudir, e o Nunchuk na panca Dereita
pl: Emuluj Wiimote Sideway z L2 dla Shake i Nunchuk na R-stick.
pt_br: Emular um Wiimote de lado com L2 para Agitar e Nunchuk no analógico Direito.
pt_pt: Emular um Wiimote de lado com L2 para Agitar e Nunchuk no analógico Direito.
ro_ro: Emulează o telecomandă de Wii orizontală cu L2 pentru mișcare și Nunchuk pe maneta dreaptă.
sk_sk: Emulovať Wiimote Sideway s L2 pre Shake a Nunchuk na R-stick.
sv_se: Emulera en Wiimote Sideway med L2 för Shake och Nunchuk på R-spak.
tr: Shake için L2 ve Nunchuk R-Stick'i Wiimote Sideway ile taklit et.
zh_cn: 模拟WiiMote横持。该模式下可以用L2模拟摇晃，用右摇杆模拟Nunchuk。

# game_options
source: Emulate a keyboard/mouse/joypad.
ca: Emular un teclat/ratolí/comandament.
es: Emula un teclado/ratón/mando.
fr: Émuler un clavier/souris/joypad.
gl_es: Emular un teclado/rato/Mando Básico.
pl: Emuluj klawiaturę/mysz/joypad.
pt_br: Emula um teclado/mouse/controle.
pt_pt: Emular um teclado/rato/comando.
ro_ro: Emulează tastatură/maus/joypad.
sk_sk: Emulovať klávesnicu/myš/joypad.
sv_se: Emulera ett tangentbord/mus/joypad.
tr: Bir klavye/fare/joypad taklit edin.
zh_cn: 启用键盘/鼠标/操纵手柄。
