Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: Choose deinterlace option.
ca: Tria l’opció de desentrellaçat.
es: Elige la opción de desentrelazado.
fr: Choisissez l'option de désentrelacement.
gl_es: Escoller opción de desentrelazado.
pl: Wybierz opcję usuwania przeplotu.
pt_br: Escolha a opção de desentrelaçamento.
pt_pt: Escolha a opção de desentrelaçamento.
ro_ro: Alege opțiunea de deintercalare.
sk_sk: Vyberte možnosť deinterlace.
sv_se: Välj alternativet deinterlace.
tr: Taramasızlaştırma seçeneği seç.
zh_cn: 选择去隔行选项.

# game_options
source: Choose difficulty for the game.
ca: Tria la dificultat del joc.
es: Elige dificultad para el juego.
fr: Choisissez la difficulté du jeu.
gl_es: Elixe a dificultade para o xogo.
pl: Wybierz poziom trudności gry.
pt_br: Escolha a dificuldade do jogo.
pt_pt: Escolha a dificuldade do jogo.
ro_ro: Alege dificultatea jocului.
sk_sk: Vyberte obtiažnosť hry.
sv_se: Välj svårighetsgrad för spelet.
tr: Oyunun zorluğunu seçin.
zh_cn: 选择游戏难度.

# game_options
source: Choose downscaling method.
ca: Tria el mètode de disminució.
es: Elige el método de reducción de escala.
fr: Choisir une méthode de rétrécissement.
gl_es: Escolla o método de redución de escala.
pl: Wybierz metodę skalowania w dół.
pt_br: Escolha o método de redução de escala.
pt_pt: Escolha o método de redução de escala.
ro_ro: Alege metoda de downscale.
sk_sk: Metóda škálovania dolu.
sv_se: Välj metod för nedskalning.
tr: Ölçek küçültme yöntemini seç.
zh_cn: 选择缩小的方法。

# game_options
source: Choose hardware for the memory expansion slot
ca: Tria el maquinari per la ranura d’expansió de memòria
es: Elige el hardware para la ranura de expansión de memoria
fr: Choisir le matériel pour l'extension de mémoire
gl_es: Escolla o hardware para a rañura de expansión de memoria
pl: Wybierz sprzęt dla gniazda rozszerzenia pamięci
pt_br: Escolha o hardware para o espaço de expansão de memória
pt_pt: Escolha o hardware para o slot de expansão de memória
ro_ro: Alege hardware-ul pentru slotul de expansiune a memoriei
sk_sk: Vybrať hardvér pre rozširujúci pamäťový slot
sv_se: Välj hårdvara för minnesexpansionsplatsen
tr: Bellek genişletme yuvası için donanım seç
zh_cn: 为内存扩展插槽选择硬件

# game_options
source: Choose mipmapping type.
ca: Tria el tipus de mipmapping.
es: Elige el tipo de mipmapping.
fr: Choisir le type de mipmappage.
gl_es: Escolla o tipo de mapa mip.
pl: Wybierz typ mipmappingu.
pt_br: Escolha o tipo de mapa MIP.
pt_pt: Escolha o tipo de mipmapping.
ro_ro: Alege tip mip-mapping.
sk_sk: Vyberte typ mipmappingu.
sv_se: Välj typ av mipmapping.
tr: Eşleme türünü seçin.
zh_cn: 选择贴图层级类型。

# game_options
source: Choose second feature pack for the controller.
ca: Tria el segon Feature Pack pel comandament.
es: Elige el segundo paquete de funciones para el mando.
fr: Choisir l'utilisation du deuxieme pack fonctionnel de la manette.
gl_es: Escolla o segundo paquete de funcións para o mando.
pl: Wybierz drugi pakiet funkcji dla kontrolera.
pt_br: Escolha um segundo pacote de recursos para o controle.
pt_pt: Escolha um segundo pacote de recursos para o comando.
ro_ro: Alege ale pachetul de funcții secundar pentru controler.
sk_sk: Vybrať druhý balík funkcií pre ovládač.
sv_se: Välj det andra funktionspaketet för kontrollern.
tr: Kontrolcü için ikinci özellik paketini seçin.
zh_cn: 为控制器选择第二个功能包。

# game_options
source: Choose shadow details.
ca: Tria els detalls de les ombres.
es: Elige detalles de sombreado.
fr: Choisissez les détails de l'ombre.
gl_es: Elixe os detalles das sombras.
pl: Wybierz szczegóły cieni.
pt_br: Escolha o detalhe das sombras.
pt_pt: Escolha os detalhes da sombra.
ro_ro: Alege detaliile umbrei.
sk_sk: Vyberte detaily tieňov.
sv_se: Välj skuggdetaljer.
tr: Gölge ayrıntılarını seçin.
zh_cn: 选择阴影细节.

# game_options
source: Choose system BIOS language.
ca: Tria l’idioma de la BIOS de sistema.
es: Elige el idioma de la BIOS del sistema.
fr: Choisissez la langue système du BIOS.
gl_es: Escolla o idioma da BIOS do sistema.
pl: Wybierz język systemu BIOS.
pt_br: Escolha o idioma do BIOS do sistema.
pt_pt: Escolha o idioma do BIOS do sistema.
ro_ro: Alege limba BIOS-ului de sistem.
sk_sk: Vybrať jazyk BIOSu.
sv_se: Välj språk för systemets BIOS.
tr: Sistem BİOS dilini seçin.
zh_cn: 选择系统BIOS语言。

# game_options
source: Choose text language.
ca: Tria l’idioma del text.
es: Elige el idioma del texto.
fr: Choisissez la langue du texte.
gl_es: Elixe o idioma do texto.
pl: Wybierz język tekstu.
pt_br: Escolha o idioma do texto.
pt_pt: Escolha o idioma do texto.
ro_ro: Alege limba textului.
sk_sk: Vyberte jazyk textu.
sv_se: Välj textspråk.
tr: Metin dilini seçin.
zh_cn: 选择文本语言.

# game_options
source: Choose the Dreamcast console region.
ca: Tria la regió de la consola Dreamcast.
es: Elige la región de la consola Dreamcast.
fr: Choisir la région de la console Dreamcast.
gl_es: Escolla a rexión da consola Dreamcast.
pl: Wybierz region konsoli Dreamcast.
pt_br: Escolha a região do videogame Dreamcast.
pt_pt: Escolha a região da consola Dreamcast.
ro_ro: Alege regiunea consolei Dreamcast.
sk_sk: Vyberte región konzoly Dreamcast.
sv_se: Välj Dreamcast-konsolens region.
tr: Dreamcast konsol bölgesini seç.
zh_cn: 选择Dreamcast主机区域。

# game_options
source: Choose the Parallel N64 graphics plugin.
ca: Tria el plugin gràfic del Parallel N64.
es: Elige el complemento de gráficos Parallel N64.
fr: Choisir le plugin graphique Parallel N64.
gl_es: Escolla o complemento de gráficos Parallel N64.
pl: Wybierz wtyczkę graficzną Parallel N64.
pt_br: Escolha a extensão gráfica Parallel N64.
pt_pt: Escolha o plugin gráfico Parallel N64.
ro_ro: Alege plugin-ul grafic Parallel N64.
sk_sk: Vyberte grafický doplnok Parallel N64.
sv_se: Välj Parallel N64-grafikinsticksmodul.
tr: Paralel N64 grafik eklentisini seçin.
zh_cn: 选择Parallel N64图形插件。

# game_options
source: Choose the Wayland driver mode if on a handheld device. XWayland has more compatibility.
ca: Tria el mode de controlador Wayland si uses un dispositiu portàtil. XWayland ofereix més compatibilitat.
es: Si usa un dispositivo portátil, elija el modo de controlador Wayland. XWayland ofrece mayor compatibilidad.
fr: Choisissez le mode de pilotage Wayland si vous utilisez un appareil portable. XWayland est plus compatible.
gl_es: Escolle o modo de controlador Wayland se estás nun dispositivo portátil. XWayland ten máis compatibilidade.
pl: W przypadku urządzeń przenośnych wybierz tryb sterownika Wayland. XWayland zapewnia większą kompatybilność.
pt_br: Escolha o modo de driver Wayland se estiver em um aparelho portátil. XWayland possui mais compatibilidade.
pt_pt: Escolha o modo do driver Wayland se estiver num dispositivo portátil. XWayland têm mais compatibilidade.
ro_ro: Alege modul de driver Wayland dacă ești pe un dispozitiv portabil. XWayland are o compatibilitate mai mare.
sk_sk: Vyberte režim ovládača Wayland ak ste na prenosnom zariadení. XWayland má lepšiu kompatibilitu.
sv_se: Välj Wayland-drivrutinsläget om du använder en handhållen enhet. XWayland har mer kompatibilitet.
tr: Taşınabilir bir cihaz kullanıyorsanız Wayland sürücü modunu seçin. XWayland daha fazla uyumluluğa sahiptir.
zh_cn: 如果是手持设备, 请选择Wayland驱动模式. XWayland具有更好的兼容性.

# game_options
source: Choose the amount of Gamma which changes how light or dark mid-range tones appear.
ca: Tria la quantitat de Gamma que canvia com es representen els tons calrs o foscos de rang mitjà.
es: Elige la cantidad de Gamma que cambia la aparencia de los tonos medios claros u oscuros.
fr: Choisissez la quantité de gamma qui modifie l'apparence des tons moyens clairs ou foncés.
gl_es: Elixe a cantidade de Gamma que cambia como aparecen os tons medios claros ou escuros.
pl: Wybierz wartość Gamma, która zmienia wygląd jasnych lub ciemnych tonów średnich.
pt_br: Escolha a quantidade de gamma que altera o quão tons claros ou escuros devem aparecer.
pt_pt: Escolha a quantidade de Gama que altera a forma como os tons médios claros ou escuros aparecem
ro_ro: Alege nivelul de Gamma care afectează cât de luminoase sau întunecate apar tonurile de gri.
sk_sk: Vyberte množstvo Gamy ktoré mení ako svetlé alebo tmavé sa javia stredné tóny.
sv_se: Välj mängden Gamma som ändrar hur ljusa eller mörka toner i mellanregistret framträder.
tr: Açık veya koyu orta tonlarının nasıl görüneceğini değiştiren Gamma miktarını seçin.
zh_cn: ​调整Gamma值以改变中间调的明暗程度​.

# game_options
source: Choose the amount of shadow detail.
ca: Tria la quantitat de detall de les ombres.
es: Elige la cantidad de detalle de la sombra.
fr: Choisissez la quantité de détails de l'ombre.
gl_es: Elixe a cantidade de detalle das sombras.
pl: Wybierz ilość szczegółów cieni.
pt_br: Escolha a quantia de detalhes da sombra.
pt_pt: Escolha a quantidade de detalhes da sombra.
ro_ro: Alege nivelul de detaliu al umbrei.
sk_sk: Vyberte množstvo detailov tieňov.
sv_se: Välj detaljnivå för skuggor.
tr: Gölge ayrıntısının miktarını seçin.
zh_cn: 选择阴影细节的数量.

# game_options
source: Choose the appropriate media for disk image.
ca: Tria el contingut apropiat per la imatge de disc.
es: Elige el medio apropiado para la imagen de disco.
fr: Choisir le média approprié pour l'image disque.
gl_es: Escolla o soporte axeitado para a imaxe do disco.
pl: Wybierz odpowiedni nośnik dla obrazu dysku.
pt_br: Escolha a mídia apropriada para a imagem do disco.
pt_pt: Escolha o formato apropriado para a imagem do disco.
ro_ro: Alege mediul de stocare convenabil pentru imaginea de disc.
sk_sk: Vyberte vhodné médiá pre obraz disku.
sv_se: Välj lämpligt media för diskavbildningen.
tr: Disk görüntüsü için uygun ortamı seçin.
zh_cn: 为磁盘映像选择适当的介质。

# game_options
source: Choose the audio output type.
ca: Tria el tipus de sortida d’àudio.
es: Elige el tipo de salida de audio.
fr: Choisir le type de sortie audio.
gl_es: Escolla o tipo de saída de audio.
pl: Wybierz typ wyjścia audio.
pt_br: Escolha o tipo de saída de áudio.
pt_pt: Escolha o tipo de saída de Áudio.
ro_ro: Alege tipul de ieșire audio.
sk_sk: Vyberte typ zvukového výstupu.
sv_se: Välj typ av ljudutgång.
tr: Ses çıkış türünü seçin.
zh_cn: 选择音频输出类型。

# game_options
source: Choose the character view type.
ca: Tria el tipus de vista del personatge.
es: Elige el tipo de vista del personaje.
fr: Choisissez le type d'affichage du personnage.
gl_es: Elixe o tipo de vista do personaxe.
pl: Wybierz typ widoku postaci.
pt_br: Escolha o tipo de visualização da personagem.
pt_pt: Escolha o tipo de visualização da personagem.
ro_ro: Alege tipul de vizualizare de caracter.
sk_sk: Vyberte typ zobrazenia postavy.
sv_se: Välj visningstyp för karaktären.
tr: Karakter görünüm türünü seçin.
zh_cn: 选择角色视图类型.

# game_options
source: Choose the combat difficulty.
ca: Tria la dificultat del combat.
es: Elige la dificultad del combate.
fr: Choisir la difficulté des combats.
gl_es: Escolle a dificultade de combate.
pl: Wybierz poziom trudności walki.
pt_br: Escolha a dificuldade de combate.
pt_pt: Escolha a dificuldade de combate.
ro_ro: Alege dificultatea bătăliei.
sk_sk: Vyberte obtiažnosť zápasu.
sv_se: Välj svårighetsgrad för striden.
tr: Dövüş zorluğunu seçin.
zh_cn: 选择战斗难度。

# game_options
source: Choose the depth of texture quality.
ca: Tria la profunditat de la qualitat de textura.
es: Elige la profundidad de calidad de la textura.
fr: Choisissez la profondeur de la qualité de la texture.
gl_es: Elixe a profundidade da calidade das texturas.
pl: Wybierz głębokość jakości tekstury.
pt_br: Escolha a profunidade da qualidade da textura.
pt_pt: Escolha a profundidade da qualidade da textura.
ro_ro: Alege adâncimea de calitate a texturii.
sk_sk: Vyberte hĺbku kvality textúr.
sv_se: Välj djupet för texturkvaliteten.
tr: Doku kalitesinin derinliğini seçin.
zh_cn: 选择纹理质量的深度.

# game_options
source: Choose the games difficulty.
ca: Tria la dicultat dels jocs.
es: Elige la dificultad del juego.
fr: Choisir le niveau de difficulté.
gl_es: Escolle a dificultade do xogo.
pl: Wybierz poziom trudności gier.
pt_br: Escolha a dificuldade do jogo.
pt_pt: Escolha a dificuldade do jogo.
ro_ro: Alege dificultatea jocurilor.
sk_sk: Vyberte obtiažnosť hry.
sv_se: Välj spelets svårighetsgrad.
tr: Oyun zoruluğunu seç.
zh_cn: 选择游戏难度。

# game_options
source: Choose the level of curve detail.
ca: Tria el nivell de detall de la corba.
es: Elige el nivel de detalle de la curva.
fr: Choisissez le niveau de détail de la courbe.
gl_es: Elixe o nivel de detalle da curvatura.
pl: Wybierz poziom szczegółowości zakrzywienia.
pt_br: Escolha o nível de detalhe da curva.
pt_pt: Escolha o nível de detalhe da curva.
ro_ro: Alege nivelul de detaliu al curbei.
sk_sk: Vyberte úroveň detailov kriviek.
sv_se: Välj detaljnivå för kurvan.
tr: Eğim ayrıntı düzeyini seçin.
zh_cn: 选择曲线细节的级别.

# game_options
source: Choose the level of effects detail.
ca: Tria el nivell de detall dels efectes.
es: Elige el nivel de detalle de los efectos.
fr: Choisissez le niveau de détail des effets.
gl_es: Elixe o nivel de detalle dos efectos.
pl: Wybierz poziom szczegółowości efektów.
pt_br: Escolha o nível de detalhe dos efeitos.
pt_pt: Escolha o nível de detalhe dos efeitos.
ro_ro: Alege nivelul de detaliu al efectelor.
sk_sk: Vyberte úroveň detailov efektov.
sv_se: Välj detaljnivå för effekterna.
tr: Efektlerin ayrıntı düzeyini seçin.
zh_cn: 选择效果细节的级别.

# game_options
source: Choose the level of geometric detail.
ca: Tria el nivell de detall geomètric.
es: Elige el nivel de detalle geométrico.
fr: Choisissez le niveau de détail géométrique.
gl_es: Elixe o nivel de detalle xeométrico.
pl: Wybierz poziom szczegółowości geometrycznej.
pt_br: Escolha o nível de detalhe geométrico.
pt_pt: Escolha o nível de detalhe geométrico.
ro_ro: Alege nivelul de detaliu geometric.
sk_sk: Vyberte úroveň geometrických detailov.
sv_se: Välj nivån för geometriska detaljer.
tr: Geometrik ayrıntı düzeyini seçin.
zh_cn: 选择几何细节的级别.

# game_options
source: Choose the level of model detail.
ca: Tria el nivell de detall del model.
es: Elige el nivel de detalle del modelo.
fr: Choisissez le niveau de détail du modèle.
gl_es: Elixe o nivel de detalle dos modelos.
pl: Wybierz poziom szczegółowości modelu.
pt_br: Escolha o nível de detalhe do modelo.
pt_pt: Escolha o nível de detalhe do modelo.
ro_ro: Alege nivelul de detaliu al modelelor.
sk_sk: Vyberte úroveň detailov modelov.
sv_se: Välj modellens detaljnivå.
tr: Model ayrıntı düzeyini seçin.
zh_cn: 选择模型详细程度.

# game_options
source: Choose the level of terrain detail.
ca: Tria el nivell de detall del terreny.
es: Elige el nivel de detalle del terreno.
fr: Choisissez le niveau de détail du terrain.
gl_es: Elixe o nivel de detalle do terreo.
pl: Wybierz poziom szczegółowości terenu.
pt_br: Escolha o nível de detalhe do terreno.
pt_pt: Escolha o nível de detalhe do terreno.
ro_ro: Alege nivelul de detaliu al terenului.
sk_sk: Vyberte úroveň detailov terénu.
sv_se: Välj detaljnivå för terrängen.
tr: Arazi ayrıntı düzeyini seçin.
zh_cn: 选择地形细节级别.

# game_options
source: Choose the level of texture detail.
ca: Tria el nivell de detall de textura.
es: Elige el nivel de detalle de la textura.
fr: Choisissez le niveau de détail de la texture.
gl_es: Elixe o nivel de detalle das texturas.
pl: Wybierz poziom szczegółowości tekstur.
pt_br: Escolha o nível de detalhe das texturas.
pt_pt: Escolha o nível de detalhe da textura.
ro_ro: Alege nivelul de detaliu al texturilor.
sk_sk: Vyberte úroveň detailov textúr.
sv_se: Välj nivån för texturdetaljer.
tr: Doku ayrıntı düzeyini seçin.
zh_cn: 选择纹理细节的级别.

# game_options
source: Choose the on-screen position for performance metrics (FPS, CPU usage, etc.).
ca: Tria la posició en pantalla de les mètriiques de rendiment (FPS, ús de CPU, etc.).
es: Elige la posición en pantalla para las métricas de rendimiento (FPS, uso de CPU, etc.).
fr: Choisissez la position à l'écran des mesures de performance (FPS, utilisation du processeur, etc.).
gl_es: Escolle a posición na pantalla para as métricas de rendemento (FPS, uso da CPU, etc.).
pl: Wybierz pozycję na ekranie dla wskaźników wydajności (FPS, wykorzystanie procesora itp.).
pt_br: Escolha a posição na tela para métricas de performance (QPS, uso de CPU, etc.).
pt_pt: Escolha a posição no ecrã para as métricas de desempenho (FPS, utilização da CPU, etc.).
ro_ro: Alege poziția pe ecran a metricilor de performanță (FPS, utilizare CPU etc.).
sk_sk: Vyberte pozíciu na obrazovke pre metriky výkonu (FPS, využitie CPU, atď.).
sv_se: Välj position på skärmen för prestandamätvärden (bildfrekvens, CPU-användning etc.).
tr: Performans ölçümleri (FPS, CPU kullanımı vb.) için ekran konumunu seçin.
zh_cn: 选择性能指标（FPS、CPU使用率等）在屏幕上的显示位置.

# game_options
source: Choose the on-screen position for system messages.
ca: Tria la posició en pantalla pels missatges de sistema.
es: Elige la posición en pantalla para los mensajes del sistema.
fr: Choisir la position à l'écran des messages du système.
gl_es: Escolle a posición na pantalla para as mensaxes do sistema.
pl: Wybierz pozycję komunikatów systemowych na ekranie.
pt_br: Escolha a posição na tela para mensagens do sistema.
pt_pt: Escolha a posição no ecrã para as mensagens do sistema.
ro_ro: Alege poziția pe ecran a mesajelor de sistem.
sk_sk: Vyberte pozíciu na obrazovke pre systémové správy.
sv_se: Välj position på skärmen för systemmeddelanden.
tr: Sistem mesajları için ekrandaki konumu seçin.
zh_cn: 选择系统消息在屏幕上的显示位置.

# game_options
source: Choose the preferred violence level.
ca: Tria el nivell de violència preferit.
es: Elige el nivel de violencia preferido.
fr: Choisir le niveau de violence.
gl_es: Escolle o nivel de violencia preferido.
pl: Wybierz preferowany poziom przemocy.
pt_br: Escolha o nível de violência preferido.
pt_pt: Escolha o nível de violência preferido.
ro_ro: Alege nivelul de violență preferat.
sk_sk: Vyberte preferovanú úroveň násilia.
sv_se: Välj önskad våldsnivå.
tr: Tercih edilen şiddet düzeyini seçin.
zh_cn: 选择首选的暴力级别。

# game_options
source: Choose the scaling mode for the game screen.
ca: Tria el mode d’escalat per a la pantalla de joc.
es: Elige el modo de escalado para la pantalla de juego.
fr: Choisir le mode de mise à l'échelle pour l'écran de jeu.
gl_es: Escolla o modo de escalado para a pantalla do xogo.
pl: Wybierz tryb skalowania dla ekranu gry.
pt_br: Escolha o modo de dimensionamento para a tela do jogo.
pt_pt: Escolha o modo de escala para o ecrã do jogo.
ro_ro: Alege modul de scalare pentru ecranul jocului.
sk_sk: Vyberte režim škálovania pre obrazovku hry.
sv_se: Välj skalningsläge för spelskärmen.
tr: Oyun ekranı için ölçeklendirme modunu seç.
zh_cn: 选择游戏屏幕的缩放模式.

# game_options
source: Choose the size of the heads-up display.
ca: Tria el tamany dels avisos en pantalla.
es: Elige el tamaño de la pantalla de visualización frontal.
fr: Choisissez la taille de l'affichage tête haute.
gl_es: Elixe o tamaño da pantalla de información.
pl: Wybierz rozmiar wyświetlacza heads-up.
pt_br: Escolha o tamanho da interface (HUD).
pt_pt: Escolha o tamanho do ecrã heads-up.
ro_ro: Alege mărimea informațiilor de pe ecran.
sk_sk: Vyberte veľkosť HUD displeja.
sv_se: Välj storleken för översiktsskärmen.
tr: Anlık bilgi ekranı boyutunu seçin.
zh_cn: 选择平视显示器的大小.

# game_options
source: Choose the texture filter type.
ca: Tria el tipus de filtre de textura.
es: Elige el tipo de filtro de textura.
fr: Choisissez le type de filtre de texture.
gl_es: Elixe o tipo de filtro de texturas.
pl: Wybierz typ filtra tekstur.
pt_br: Escolha o tipo de filtro da textura.
pt_pt: Escolha o tipo de filtro de textura.
ro_ro: Alege tipul de filtru de textură.
sk_sk: Vyberte typ filtra textúr.
sv_se: Välj typ för texturfiltrering.
tr: Doku filtre türünü seçin.
zh_cn: 选择纹理过滤器类型.

# game_options
source: Choose to enable or disable cutscenes.
ca: Tria per habilitar o deshabilitar cinemàtiques.
es: Elige para habilitar o deshabilitar cinemáticas.
fr: Afficher ou pas les cinématiques.
gl_es: Escolla activar ou desactivar as esceas de corte.
pl: Włącz lub wyłącz przerywniki filmowe.
pt_br: Escolha para ativar ou desativar as cenas.
pt_pt: Escolha se quer ativar ou desativar as cutscenes.
ro_ro: Alege să activezi sau să dezactivezi scenele intermediare.
sk_sk: Vyberte na povolenie alebo zakázanie vystrihnutých scén.
sv_se: Välj om du vill aktivera eller inaktivera mellanscener.
tr: Ara sahneleri etkinleştir veya devre dışı bırak.
zh_cn: 选择启用或禁用过场。

# game_options
source: Choose to keep corpses present.
ca: Tria per mantenir els cadàvers presents.
es: Elige mantener los cadáveres presentes.
fr: Choisissez de garder les cadavres présents.
pl: Wybierz, aby zwłoki pozostawały.
pt_br: Escolha manter cadáveres visíveis.
pt_pt: Escolha manter os cadáveres presentes.
ro_ro: Alege să păstrezi cadavrele prezente.
sk_sk: Vyberte či ponechať mŕtvoly.
sv_se: Välj att behålla döda kroppar.
tr: Cesetler tutuldu.
zh_cn: 保留尸体在场状态.

# game_options
source: Choose to render meshes as transparent polygons.
ca: Tia per renderitzar malles com polígons transparents.
es: Elige representar las mallas como polígonos transparentes.
fr: Choisir de rendre les maillages sous forme de polygones transparents.
gl_es: Escolla renderizar as mallas como polígonos transparentes.
pl: Wybierz opcję renderowania siatek jako przezroczystych wielokątów.
pt_br: Escolha renderizar malhas como polígonos transparentes.
pt_pt: Escolher renderizar malhas como polígonos transparentes.
ro_ro: Alege să randezi mesh-urile ca poligoane transparente.
sk_sk: Vyberte vykresľovanie sietí ako priehľadných polygónov.
sv_se: Välj att rendera maskor som transparenta polygoner.
tr: Kafesleri saydam çokgenler olarak oluşturmayı seçin.
zh_cn: 选择将网格渲染为透明多边形.

# game_options
source: Choose to use Bloom post processing.
ca: Tria per usar post-processat Bloom.
es: Elige para utilizar el posprocesamiento Bloom.
fr: Choisir d'utiliser le filtre de rendu Bloom.
gl_es: Escolle usar o procesamento posterior de Bloom.
pl: Wybierz przetwarzanie końcowe Bloom.
pt_br: Escolha usar o pós-processamento Bloom.
pt_pt: Escolha utilizar o pós-processamento Bloom.
ro_ro: Alege să folosești post procesare Bloom.
sk_sk: Vyberte, či chcete použiť Bloom post processing.
sv_se: Välj att använda Bloom efterbehandling.
tr: Bloom sonrası işlemeyi kullanmayı seçin.
zh_cn: 选择使用Bloom后期处理。

# game_options
source: Choose upscaling method.
ca: Tria el mètode d’ampliació.
es: Elige el método de ampliación de escala.
fr: Choisir la méthode de mise à l'échelle.
gl_es: Escolla o método de ampliación de escala.
pl: Wybierz metodę skalowania w górę.
pt_br: Escolha o método de aumento de escala.
pt_pt: Escolha o método de aumento de escala.
ro_ro: Alege o metodă de upscale.
sk_sk: Metóda škálovania hore.
sv_se: Välj metod för uppskalning.
tr: Yükseltme yöntemini seç.
zh_cn: 选择放大处理方法。

# game_options
source: Choose voice language.
ca: Tria l’idioma de la veu.
es: Elige idioma de la voz.
fr: Choisissez la langue de la voix.
gl_es: Elixe o idioma das voces.
pl: Wybierz język lektora.
pt_br: Escolha o idioma da voz.
pt_pt: Escolha o idioma da voz.
ro_ro: Alege limba vocii.
sk_sk: Vyberte jazyk hlasov.
sv_se: Välj röstspråk.
tr: Ses dilini seçin.
zh_cn: 选择语音语言.

# game_options
source: Choose when to enable subtitles.
ca: Tria quan habilitar els subtítols.
es: Elige cuando habilitar los subtítulos.
fr: Choisissez quand activer les sous-titres.
gl_es: Elixe cando activar os subtítulos.
pl: Wybierz kiedy włączyć napisy.
pt_br: Escolha quando ativar as legendas.
pt_pt: Escolha quando ativar as legendas.
ro_ro: Alege când să activezi subtitrările.
sk_sk: Vyberte kedy povoliť titulky.
sv_se: Välj när undertexter aktiveras.
tr: Altyazıların ne zaman etkinleştirileceğini seçin.
zh_cn: 选择何时启用字幕.
