Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: Interpreter (Slowest)
ca: Intèrpret (El més lent)
es: Intérprete (Lento)
fr: Interpréteur (le plus lent)
gl_es: Intérprete (máis lento)
pl: Interpreter (najwolniejszy)
pt_br: Interpretador (mais lento)
pt_pt: Interpretador (mais lento)
ro_ro: Interpretor (Lent)
sk_sk: Interpreter (najpomalšie)
sv_se: Tolk (långsammast)
tr: Yorumlayıcı (En yavaş)
zh_cn: 编译器（最慢速）

# game_options
source: Interpreter is the most accurate, but is the slowest.
ca: L’intèrpret és el més precís, però també el més lent.
es: El intérprete es el más preciso, pero también el más lento.
fr: L'interpréteur est le plus précis, mais le plus lent.
gl_es: O intérprete é o máis preciso, pero é o máis lento.
pl: Interpreter jest najdokładniejszy, ale najwolniejszy.
pt_br: Interpretador é o mais preciso, mas é o mais lento.
pt_pt: Interpreter é o mais preciso, mas o mais lento.
ro_ro: Interpretorul este cel mai precis, dar și cel mai lent.
sk_sk: Interpreter je najpresnejší, ale je najpomalší.
sv_se: Tolk är den mest exakta, men är långsammast.
tr: Yorumlayıcı en doğru, fakat en yavaş.
zh_cn: 该解释器最准确，但速度最慢。

# game_options
source: Interton VC 4000 cartridges
ca: Cartutxos Interton VC 4000
es: Cartuchos Interton VC 4000
fr: Cartouches Interton VC 4000
gl_es: Cartuchos Interton VC 4000
pl: Kartridże Interton VC 4000
pt_br: Cartuchos Interton VC 4000
pt_pt: Cartuchos Interton VC 4000
ro_ro: Cartele Interton VC 4000
sk_sk: Interton VC 4000 kartridže
sv_se: Interton VC 4000-kassetter
tr: Interton VC 4000 kartuşları
zh_cn: Interton VC 4000 卡带

# game_options
source: InuYasha Sengoku Battle Fix
ca: Correcció de InuYasha Sengoku Battle
pt_br: InuYasha Sengoku - Correção da Batalha
pt_pt: InuYasha Sengoku - Correção da Batalha
sk_sk: Oprava InuYasha Sengoku Battle
tr: InuYasha Sengoku Battle Düzelt
zh_cn: 犬夜叉:战国伽合战战斗修复

# keys_files
source: Inventory
ca: Intentari
es: Inventario
fr: Inventaire
gl_es: Inventario
pl: Ekwipunek
pt_br: Intentário
pt_pt: Inventário
ro_ro: Inventar
sk_sk: Inventár
sv_se: Lager
tr: Envanter
zh_cn: 背包

# game_options
source: Inverse the Backglass and the Playfield. Usefull to use the Backglass as main screen for other emulators.
ca: Inverteix el Backglass i el Playfield. Útil per usar el Backglass com pantalla principal per altres emuladors.
es: Invierte el Backglass y el Playfield. Útil para utilizar Backglass como pantalla principal para otros emuladores.
fr: Inversez le Backglass et le Playfield. Utile pour utiliser le Backglass comme écran principal pour d'autres émulateurs.
gl_es: Inverte o Backglass e o Playfield. Útil para usar o Backglass como pantalla principal para outros emuladores.
pl: Odwraca Backglass i pole gry. Przydatne do używania Backglass jako ekranu głównego dla innych emulatorów.
pt_br: Inverte o Backglass e o campo de jogo. Útil para usar o Backglass como tela principal em outros emuladores.
pt_pt: Inverta o Backglass e o Playfield. Útil para usar o Backglass como ecrã principal para outros emuladores.
ro_ro: Inversează panoul de sticlă și câmpul de joc. Util pentru a folosit panoul de sticlă ca ecran principal pentru alte emulatoare.
sk_sk: Invertovať zadné sklo a hraciu plochu. Užitočné pre použitie zadného skla ako hlavnej obrazovky pre iné emulátory.
sv_se: Invertera bakglaset och spelplanen. Användbart för att använda Backglass som huvudskärm för andra emulatorer.
tr: Arka cam ve Oyun alanını ters çevirin. Arka camı diğer emülatörler için ana ekran olarak kullanmak kullanışlıdır.
zh_cn: 倒置背景板和游戏区域. 对于其他模拟器将背景板用作主屏幕时很有用.

# game_options
source: Invert the vertical joystick axis on flight games.
ca: Invertir l'eix vertical del joystick en simuladors de vol.
es: Invierte el eje vertical del joystick en los juegos de vuelo.
fr: Inverser l'axe vertical de la manette pour les jeux d'avion.
gl_es: Inverte o eixe vertical da panca de mando nos xogos de voo.
pl: Odwróć pionową oś joysticka w grach lotniczych.
pt_br: Inverter o eixo vertical do controles em jogos de simulador de voo.
pt_pt: Inverter o eixo vertical dos comandos em jogos de simulador de voo.
ro_ro: Inversează axa verticală a joystick-ului în jocurile de zbor.
sk_sk: Obrátiť vertikálnu os joysticku v leteckých hrách.
sv_se: Invertera den vertikala joystickaxeln på flygspel.
tr: Uçuş oyunlarında dikey joystick eksenini ters çevir.
zh_cn: 在飞行游戏中翻转垂直操纵杆轴。

# game_options
source: Iran
es: Irán
pt_br: Irã
pt_pt: Irão
sk_sk: Irán
zh_cn: 伊朗

# game_options
source: Iraq
es: Irak
fr: Irak
pl: Irak
pt_br: Iraque
pt_pt: Iraque
ro_ro: Irak
sk_sk: Irak
sv_se: Irak
tr: Irak
zh_cn: 伊拉克

# game_options
source: Ireland
ca: Irlanda
es: Irlanda
fr: Irelande
gl_es: Irlanda
pl: Irlandia
pt_br: Irlanda
pt_pt: Irlanda
ro_ro: Irlanda
sk_sk: Írsko
sv_se: Irland
tr: İrlanda
zh_cn: 爱尔兰

# game_options
source: Irish
ca: Irlandès
es: Irlandés
fr: Irlandais
gl_es: Irlandés
pl: Irlandzki
pt_br: Irlandês
pt_pt: irlandês
ro_ro: Irlandeză
sk_sk: Írčina
sv_se: Irländska
tr: İrlandalı
zh_cn: 爱尔兰

# game_options
source: Israel
fr: Israël
pl: Izrael
sk_sk: Izrael
tr: İsrail
zh_cn: 以色列

# game_options
source: Italian
ca: Italià
es: Italiano
fr: Italien
gl_es: Italiano
pl: Włoski
pt_br: Italiano
pt_pt: Italiano
ro_ro: Italiană
sk_sk: Taliančina
sv_se: Italienska
tr: İtalyanca
zh_cn: 意大利语

# game_options
source: Italian (it)
ca: Italià (it)
es: Italiano (it)
fr: Italien (it)
gl_es: Italiano (it)
pl: Włoski (it)
pt_br: Italiano (it)
pt_pt: Italiano (it)
ro_ro: Italiană (it)
sk_sk: Taliančina (it)
sv_se: Italienska (it)
tr: İtalyanca (it)
zh_cn: 意大利语

# game_options
source: Italy
ca: Itàlia
es: Italia
fr: Italie
gl_es: Italia
pl: Włochy
pt_br: Itália
pt_pt: Itália
ro_ro: Italia
sk_sk: Taliansko
sv_se: Italien
tr: İtalya
zh_cn: 意大利

# game_options
source: JAST SOUND
ca: SO JAST
fr: SON JAST
pl: DŹWIĘK JAST
pt_br: SOM JAST
pt_pt: SOM JAST
ro_ro: SUNET JAST
sk_sk: Jast zvuk
tr: SADECE SES
zh_cn: JAST 声音

# game_options
source: JINC2 (Slow)
ca: JINC2 (Lent)
es: JINC2 (Lento)
fr: JINC2 (Lent)
gl_es: JINC2 (lento)
pl: JINC2 (wolno)
pt_br: JINC2 (Lento)
pt_pt: JINC2 (Lento)
ro_ro: JINC2 (Lent)
sk_sk: JINC2 (pomalé)
sv_se: JINC2 (långsam)
tr: JINC2 (Yavaş)
zh_cn: JINC2（慢）

# game_options
source: JINC2 (Slow, No Edge Blending)
ca: JINC2 (Lent, no fusiona eixos)
es: JINC2 (Lento, Sin combinar bordes)
fr: JINC2 (Lent, pas de fusion des bords
gl_es: JINC2 (lenta, sen mestura de bordos)
pl: JINC2 (wolno, bez mieszania krawędzi)
pt_br: JINC2 (Lento, Sem Mesclagem das Pontas)
pt_pt: JINC2 (Lento, Sem Mistura de Bordas)
ro_ro: JINC2 (Lent, fără amestecarea muchiilor)
sk_sk: JINC2 (pomalé, bez prelínania okrajov)
sv_se: JINC2 (Långsam, ingen kantblandning)
tr: JINC2 (Yavaş, Kenar Karıştırma Yok)
zh_cn: JINC2（慢，无边缘混合）

# game_options
source: JOY2KEY PROFILE
ca: PERFIL JOY2KEY
es: PERFIL JOY2KEY
fr: PROFIL JOY2KEY
gl_es: PERFIL DE JOY2KEY
pl: PROFIL JOY2KEY
pt_br: PERFIL JOY2KEY
pt_pt: PERFIL JOY2KEY
ro_ro: PROFIL JOY2KEY
sk_sk: Profil Joy2Key
sv_se: JOY2KEY-PROFIL
tr: JOY2KEY PROFİLİ
zh_cn: Joy2Key 配置

# game_options
source: JOYPAD TYPE
ca: TIPUS DE JOYPAD
es: TIPO DE JOYPAD
fr: TYPE DE JOYPAD
gl_es: TIPO DE MANDO BÁSICO
pl: TYP JOYPADA
pt_br: TIPO DE CONTROLE
pt_pt: TIPO DE COMANDO
ro_ro: TIP JOYPAD
sk_sk: Typ joypadu
sv_se: JOYPAD-TYP
tr: JOYPAD TÜRÜ
zh_cn: 手柄类型

# game_options
source: JOYSTICK DEADZONE
ca: ZONA MORTA DE PALANCA
es: ZONA MUERTA DEL JOYSTICK
gl_es: ZONA MORTA DA PANCA DE MANDO
pl: STREFA MARTWA JOYSTICKA
pt_br: ZONA MORTA DO CONTROLE
pt_pt: ZONA MORTA DO JOYSTICK
ro_ro: ZONA MOARTĂ A JOYSTICK-ULUI
sk_sk: Mŕtva zóna joysticku
sv_se: STYRSPAK DÖDZON
tr: JOYSTICK ÖLÜ BÖLGESİ
zh_cn: 摇杆死区

# game_options
source: JOYSTICK GATE SIZE
ca: TAMANY DEL FORAT DEL PUNT DE MIRA
es: TAMAÑO DE LA PUERTA DEL JOYSTICK
fr: TAILLE D'OUVERTURE DU JOYSTICK
gl_es: TAMAÑO DA PORTA DA PANCA DE MANDO
pl: ROZMIAR OTWORU JOYSTICKA
pt_br: TAMANHO DA PORTA DO CONTROLE
pt_pt: TAMANHO DO ENCAIXE DO ANALÓGICO
ro_ro: MĂRIME POARTĂ JOYSTICK
sk_sk: Veľkosť brány joystiku
sv_se: STYRSPAKENS GATE-STORLEK
tr: JOYSTICK KAPISI BOYUTU
zh_cn: 摇杆活动范围大小

# game_options
source: JOYSTICK HACK (FOR ROBOTRON 2084)
ca: TRUC DE PALANCA (PER ROBOTRON 2084)
es: TRUCAR JOYSTICK (PARA ROBOTRON 2084)
fr: HACK DE JOYSTICK (POUR ROBOTRON 2084)
gl_es: MODIFICAR A PANCA DE MANDO (PARA ROBOTRON 2084)
pl: HAK JOYSTICKA (DLA ROBOTRON 2084)
pt_br: CONTROLE HACKEADO (PARA ROBOTRON 2084)
pt_pt: COMANDO HACKEADO (PARA ROBOTRON 2084)
ro_ro: HACK JOYSTICK (PENTRU ROBOTRON 2084)
sk_sk: Hack joysticku (pre Robotron 2084)
sv_se: HACK FÖR STYRSPAK (FÖR ROBOTRON 2084)
tr: JOYSTICK GELİŞTİRMESİ (ROBOTRON 2084 İÇİN)
zh_cn: 摇杆Hack（适用于ROBOTRON 2084）

# game_options
source: JOYSTICK SENSITIVITY
ca: SENSIBILITAT DE LA PALANCA
es: SENSIBILIDAD DE JOYSTICK
fr: SENSIBILITÉ DES JOYSTICKS
gl_es: SENSIBILIDADE DA PANCA DE MANDO
pl: CZUŁOŚĆ JOYSTICKA
pt_br: SENSIBILIDADE DO CONTROLE
pt_pt: SENSIBILIDADE DO JOYSTICK
ro_ro: SENSIBILITATE JOYSTICK
sk_sk: Citlivosť joysticku
sv_se: STYRSPAKENS KÄNSLIGHET
tr: JOYSTICK HASSASİYETİ
zh_cn: 摇杆灵敏度

# game_options
source: JOYSTICK TO CURSOR SENSITIVITY
ca: SENSIBILITAT DE PALANCA A CURSOR
es: JOYSTICK A SENSIBILIDAD DEL CURSOR
fr: SENSIBILITÉ MANETTE VERS SOURIS
gl_es: SENSIBILIDADE DA PANCA DE MANDO PARA O CURSOR
pl: CZUŁOŚĆ JOYSTIKA NA KURSOR
pt_br: SENSIBILIDADE DO ANALÓGICO PARA O CURSOR
pt_pt: SENSIBIBILIDADE DO ANALÓGICO PARA O CURSOR
ro_ro: SENSIBILITATEA JOYSTICK LA CURSOR
sk_sk: Citlivosť joysticka na kurzor
sv_se: STYRSPAK TILL MARKÖRKÄNSLIGHET
tr: JOYSTICK İMLEÇ HASSASİYETİ
zh_cn: 摇杆控制的光标灵敏度

# game_options
source: JOYSTICK TO DPAD
ca: PALANCA A JOYPAD
es: JOYSTICK A DPAD
fr: JOYSTICK VERS DPAD
gl_es: PANCA DE MANDO COMO CRUCETA
pl: JOYSTICK NA DPAD
pt_br: Analógico para Direcional
pt_pt: ANALÓGICO PARA DIGITAL
ro_ro: JOYSTICK LA DPAD
sk_sk: Joystick na Dpad
sv_se: STYRSPAK TILL DPAD
zh_cn: 摇杆和方向键互相调换

# game_options
source: JOYSTICK TYPE
ca: TIPUS DE PALANCA
es: TIPO DE JOYSTICK
fr: TYPE DE MANETTE
gl_es: TIPO DE PANCA DE MANDO
pl: TYP JOYSTICK'A
pt_br: TIPO DE CONTROLE ANALÓGICO
pt_pt: TIPO DE COMANDO
ro_ro: TIP JOYSTICK
sk_sk: Typ joysticku
sv_se: STYRSPAKENS TYP
tr: JOYSTICK TÜRÜ
zh_cn: 游戏摇杆类型

# game_options
source: JUMP ON A
ca: SALTAR AMB A
es: SALTO EN A
fr: SAUTER VIA A
gl_es: SALTO EN A
pl: SKOK NA A
pt_br: PULAR NO BOTÃO A
pt_pt: SALTAR COM BOTÃO A
ro_ro: SĂRI CU A
sk_sk: Skočiť na A
sv_se: HOPPA PÅ A
tr: A İLE ZIPLA
zh_cn: 跳转到A

# game_options
source: JUMP ON B
ca: SALTAR AMB B
es: SALTO EN B
fr: SAUTER AVEC B
gl_es: SALTO EN B
pl: SKOK NA B
pt_br: PULAR NO BOTÃO B
pt_pt: SALTAR COM BOTÃO B
ro_ro: SĂRI CU B
sk_sk: Skočiť na B
sv_se: HOPPA PÅ B
tr: B İLE ZIPLA
zh_cn: 跳转到B

# game_options
source: Jamaica
fr: Jamaïque
pl: Jamajka
sk_sk: Jamajka
tr: Jamaika
zh_cn: 牙买加

# game_options
source: January
ca: Gener
es: Enero
fr: Janvier
gl_es: Xaneiro
pl: Styczeń
pt_br: Janeiro
pt_pt: Janeiro
ro_ro: Ianuarie
sk_sk: Január
sv_se: januari
tr: Ocak
zh_cn: 一月

# game_options
source: Japan
ca: Japó
es: Japón
fr: Japon
gl_es: Xapón
pl: Japonia
pt_br: Japão
pt_pt: Japão
ro_ro: Japonia
sk_sk: Japonsko
tr: Japon
zh_cn: 日本

# game_options
source: Japan (Default)
ca: Japó (Per defecte)
es: Japón (Defecto)
fr: Japon (par défaut)
gl_es: Xapón (predeterminado)
pl: Japonia (domyślnie)
pt_br: Japão (Padrão)
pt_pt: Japão (Padrão)
ro_ro: Japonia (implicit)
sk_sk: Japonsko (Predvolené)
sv_se: Japan (standard)
tr: Japon (Varsayılan)
zh_cn: 日本（默认）

# game_options
source: Japanese
ca: Japonès
es: Japonés
fr: Japonais
gl_es: Xaponés
pl: Japoński
pt_br: Japonês
pt_pt: Japonês
ro_ro: Japoneză
sk_sk: Japončina
sv_se: Japanska
tr: Japonca
zh_cn: 日语

# game_options
source: Japanese [Shift-JIS]
ca: Japonès [Shift-JIS]
es: Japonés [Shift-JIS]
fr: Japonais [Shift-JIS]
gl_es: Xaponés [Maiús-JIS]
pl: Japoński [Shift-JIS]
pt_br: Japonês [Shift-JIS]
pt_pt: Japonês [Shift-JIS]
ro_ro: Japoneză [Shift-JIS]
sk_sk: Japončina [Shift-JIS]
sv_se: Japanska [Shift-JIS]
tr: Japonca [Shift-JIS]
zh_cn: 日语 [Shift-JIS]

# game_options
source: Jordan
ca: Jordània
es: Jordán
fr: Jordanie
gl_es: Xordania
pt_br: Jordânia
pt_pt: Jordânia
ro_ro: Iordania
sk_sk: Jordánsko
sv_se: Jordanien
tr: Ürdün
zh_cn: 约旦

# game_options
source: Joypad
fr: Manette de jeu
gl_es: Mando Básico (Joypad)
pt_br: Direcionais
pt_pt: Direcionais
zh_cn: 手柄

# game_options
source: Joypad 2 Button
ca: Joypad 2 Botons
es: Joypad 2 Botones
fr: Joypad 2 Boutons
gl_es: Mando Básico 2 Botóns
pl: Joypad 2 Przyciski
pt_br: Controle de 2 Botões
pt_pt: Comando de 2 Botões
ro_ro: Joypad 2 Butoane
sk_sk: Joypad 2 tlačidlá
sv_se: Joypad 2 knapp
tr: Joypad 2 Tuş
zh_cn: 操纵手柄2按钮

# game_options
source: Joypad 2 Button + Master Tap
ca: Joypad 2 Botons + Master Tap
es: Joypad 2 Botones + Master Tap
fr: Joypad 2 boutons + touche principale
gl_es: Mando Básico 2 Botóns + Master Tap
pl: Joypad 2 Przyciski + Master Tap
pt_br: Controle de 2 Botões + Master Tap
pt_pt: Comando de 2 Botões + Master Tap
ro_ro: Joypad 2 Butoane + Master Tap
sk_sk: Tlačidlo Joypad 2 + hlavné klepnutie
sv_se: Joypad 2-knapp + Master Tap
tr: Joypad 2 Tuş + Master Tap
zh_cn: 操纵手柄2按钮+主tap

# game_options
source: Joypad 3 Button
ca: Joypad 3 Botons
es: Joypad 3 Botones
fr: Joypad 3 Boutons
gl_es: Mando Básico 3 Botóns
pl: Joypad 3 Przyciski
pt_br: Controle de 3 Botões
pt_pt: Comando de 3 Botões
ro_ro: Joypad 3 Butoane
sk_sk: Joypad 3 tlačidlá
sv_se: Joypad 3 knapp
tr: Joypad 3 Tuş
zh_cn: 3键手柄

# game_options
source: Joypad 3 Button + 4-WayPlay
ca: Joypad 3 Botons + 4-WayPlay
es: Joypad 3 Botones + 4-WayPlay
fr: Joypad 3 Boutons + 4-WayPlay
gl_es: Mando Básico 3 botóns + 4-WayPlay
pl: Joypad 3 Przyciski + 4-WayPlay
pt_br: Controle de 3 Botões + Adaptador 4-WayPlay p/ 4 Jogadores
pt_pt: Comando de 3 Botões + Adaptador 4-WayPlay p/ 4 Jogadores
ro_ro: Joypad 3 Butoane + 4-WayPlay
sk_sk: Joypad 3 tlačidlá + 4-WayPlay
sv_se: Joypad 3 knappar + 4-vägsspel
tr: Joypad 3 Tuş + 4-WayPlay
zh_cn: 3键手柄 + 4-WayPlay

# game_options
source: Joypad 3 Button + Teamplayer
ca: Joypad 3 Botons + Teamplayer
es: Joypad 3 Botones + Teamplayer
fr: Joypad 3 Boutons + Teamplayer
gl_es: Mando Básico 3 Botóns + Teamplayer
pl: Joypad 3 Przyciski + Teamplayer
pt_br: Controle de 3 Botões + Adaptador Teamplayer p/ 4 Jogadores
pt_pt: Comando de 6 Botões + Adaptador Teamplayer p/ 4 Jogadores
ro_ro: Joypad 3 Butoane + Teamplayer
sk_sk: Joypad 3 tlačidlá + Teamplayer
sv_se: Joypad 3 knappar + Teamplayer
tr: Joypad 3 Tuş + Takımoyuncusu
zh_cn: 3键手柄 + Teamplayer

# game_options
source: Joypad 6 Button
ca: Joypad 6 Botons
es: Joypad 6 Botones
fr: Joypad 6 Boutons
gl_es: Mando Básico 6 Botóns
pl: Joypad 6 Przycisków
pt_br: Controle de 6 Botões
pt_pt: Comando de 6 Botões
ro_ro: Joypad 6 Butoane
sk_sk: Joypad 6 tlačidiel
sv_se: Joypad 6 knappar
tr: Joypad 6 Tuş
zh_cn: 6键手柄

# game_options
source: Joypad 6 Button + 4-WayPlay
ca: Joypad 6 Botons + 4-WayPlay
es: Joypad 6 Botones + 4-WayPlay
fr: Joypad 6 Boutons + 4-WayPlay
gl_es: Mando Básico 6 botóns + 4-WayPlay
pl: Joypad 6 Przycisków + 4-WayPlay
pt_br: Controle de 6 Botões + Adaptador 4-WayPlay p/ 4 Jogadores
pt_pt: Comando de 6 Botões + Adaptador 4-WayPlay p/ 4 Jogadores
ro_ro: Joypad 6 Butoane + 4-WayPlay
sk_sk: Joypad 6 tlačidiel + 4-WayPlay
sv_se: Joypad 6 knappar + 4-vägsspel
tr: Joypad 6 Tuş + 4-WayPlay
zh_cn: 6键手柄 + 4-WayPlay

# game_options
source: Joypad 6 Button + Teamplayer
ca: Joypad 6 Botons + Teamplayer
es: Joypad 6 Botones + Teamplayer
fr: Joypad 6 Boutons + Teamplayer
gl_es: Mando Básico 6 Botóns + Teamplayer
pl: Joypad 6 Przyciski + Teamplayer
pt_br: Controle de 6 Botões + Adaptador Teamplayer p/ 4 Jogadores
pt_pt: Comando de 6 Botões + Teamplayer p/ 4 Jogadores
ro_ro: Joypad 6 Butoane + Teamplayer
sk_sk: Joypad 6 tlačidiel + Teamplayer
sv_se: Joypad 6 knappar + Teamplayer
tr: Joypad 6 Tuş + Takımoyuncusu
zh_cn: 6键手柄 + Teamplayer

# game_options
source: Joypad Auto
ca: Joypad Automàtic
fr: Joypad automatique
gl_es: Mando Básico Auto
pt_br: Controle Automático
pt_pt: Comando Automático
tr: Joypad Otomatik
zh_cn: 手柄（自动）

# game_options
source: Joystick
ca: Palanca
gl_es: Panca de mando
pt_br: Controle
pt_pt: Comando
sv_se: Styrspak
zh_cn: 操纵杆

# game_options
source: July
ca: Juliol
es: Julio
fr: Juillet
gl_es: Xullo
pl: Lipiec
pt_br: Julho
pt_pt: Julho
ro_ro: Iulie
sk_sk: Júl
sv_se: juli
tr: Temmuz
zh_cn: 七月

# keys_files
source: Jump
ca: Saltar
es: Saltar
fr: Sauter
gl_es: Saltar
pl: Skok
pt_br: Pular
pt_pt: Saltar
ro_ro: Săritură
sk_sk: Skok
sv_se: Hoppa
tr: Zıpla
zh_cn: 跳跃

# game_options
source: June
ca: Juny
es: Junio
fr: Juin
gl_es: Xuño
pl: Czerwiec
pt_br: Junho
pt_pt: Junho
ro_ro: Iunie
sk_sk: Jún
sv_se: juni
tr: Haziran
zh_cn: 六月

# game_options
source: Justifier
gl_es: Xustificante
ro_ro: Justificator
zh_cn: 校准器

# game_options
source: KEEP CORPSES
ca: MANTENIR CADÀVERS
es: MANTENER CADÁVERES
fr: GARDER LES CADAVRES
gl_es: MANTER CADÁVERES
pl: ZACHOWAJ ZWŁOKI
pt_br: MANTER CADÁVERES
pt_pt: MANTER CADÁVERES
ro_ro: PĂSTREAZĂ CADAVRELE
sk_sk: PONECHAŤ MŔTVOLY
sv_se: BEHÅLL DÖDA KROPPAR
tr: VÜCUTLARI KORU
zh_cn: 保留尸体

# game_options
source: KEEP LIGHTSABER
ca: MANTENIR SABLE LÀSER
es: MANTENER SABLE DE LUZ
fr: GARDER LE SABRE LASER
gl_es: MANTÉN O SABLE DE LUZ
pl: ZACHOWAJ MIECZ ŚWIETLNY
pt_br: MANTER SABRE DE LUZ
pt_pt: MANTER A SABRE DE LUZ
ro_ro: PĂSTREAZĂ SABIA LUMINOASĂ
sk_sk: PONECHAŤ SVETELNÝ MEČ
sv_se: BEHÅLL LJUSSABEL
tr: IŞIN KILICINI SAKLA
zh_cn: 保留光剑

# game_options
source: KEEP MAIN SCREEN ON TOP
ca: MANTENIR LA PANTALLA PRINCIPAL AL DAMUNT
es: MANTENER PANTALLA PRINCIPAL EN PARTE SUPERIOR
fr: GARDE L'ÉCRAN PRINCIPAL EN HAUT
gl_es: MANTÉN A PANTALLA PRINCIPAL ARRIBA
pl: UTRZYMUJ EKRAN GŁÓWNY NA GÓRZE
pt_br: MANTER A TELA PRINCIPAL NO TOPO
pt_pt: MANTER O ECRÃ PRINCIPAL NO TOPO
ro_ro: MENȚINE ECRANUL PRINCIPAL DEASUPRA
sk_sk: Ponechať hlavnú obrazovku na vrchu
sv_se: BEHÅLL HUVUDSKÄRMEN ÖVERST
tr: ANA EKRANI ÜSTTE TUT
zh_cn: 保持主屏幕在顶部

# game_options
source: KEYBOARD LAYOUT
ca: DISPOSICIÓ DE TECLAT
es: DISTRIBUCIÓN DE TECLADO
fr: AGENCEMENT DU CLAVIER
gl_es: DISTRIBUCIÓN DO TECLADO
pl: UKŁAD KLAWIATURY
pt_br: LAYOUT DO TECLADO
pt_pt: LAYOUT DO TECLADO
ro_ro: ARANJAMENT TASTATURĂ
sk_sk: ROZLOŽENIE KLÁVESNICE
sv_se: TANGENTBORDSLAYOUT
tr: KLAVYE DÜZENİ
zh_cn: 键盘布局

# game_options
source: KEYBOARD OPTIONS
ca: OPCIONS DE TECLAT
es: OPCIONES DE TECLADO
fr: OPTIONS DU CLAVIER
gl_es: OPCIÓNS DE TECLADO
pl: OPCJE KLAWIATURY
pt_br: OPÇÕES DE TECLADO
pt_pt: OPÇÕES DE TECLADO
ro_ro: OPȚIUNI TASTATURĂ
sk_sk: MOŽNOSTI KLÁVESNICE
sv_se: TANGENTBORDSALTERNATIV
tr: KLAVYE SEÇENEKLERİ
zh_cn: 键盘选项

# game_options
source: KEYBOARD PASSTHROUGH
ca: TRANSFERIR TECLAT
es: PASSTHROUGH DE TECLADO
fr: CLAVIER PASSTHROUGH
gl_es: PASO DO TECLADO
pl: PRZEZ KLAWIATURĘ
pt_br: PASSAR ATRAVÉS DO TECLADO
pt_pt: PASSAGEM DE TECLADO
ro_ro: PASSTHROUGH TASTATURĂ
sk_sk: Prechod klávesnicou
sv_se: GENOMGÅNG AV TANGENTBORD
tr: KLAVYE DOĞRUDAN GEÇİŞİ
zh_cn: 键盘直通

# game_options
source: KEYBOARD SUPPORT
ca: SUPORT DE TECLAT
es: SOPORTE DE TECLADO
fr: PRISE EN CHARGE DU CLAVIER
gl_es: SOPORTE DE TECLADO
pl: OBSŁUGA KLAWIATURY
pt_br: SUPORTE A TECLADO
pt_pt: SUPORTAR TECLADO
ro_ro: SUPORT TASTATURĂ
sk_sk: Podpora klávesnice
sv_se: STÖD FÖR TANGENTBORD
tr: KLAVYE DESTEĞİ
zh_cn: 键盘支持

# game_options
source: KEYBOARD TRANSPARENCY
ca: TRANSPARÈNCIA DE TECLAT
es: TRANSPARENCIA DE TECLADO
fr: TRANSPARENCE DU CLAVIER
gl_es: TRANSPARENCIA DO TECLADO
pl: PRZEZROCZYSTOŚĆ KLAWIATURY
pt_br: TRANSPARÊNCIA DO TECLADO
pt_pt: TRANSPARÊNCIA DO TECLADO
ro_ro: TRANSPARENȚĂ TASTATURĂ
sk_sk: PRIEHĽADNOSŤ KLÁVESNICE
sv_se: TANGENTBORDETS TRANSPARENS
tr: KLAVYE ŞEFFAFLIĞI
zh_cn: 键盘透明度

# game_options
source: Kazakhstan
es: Kazajstán
gl_es: Casaquistán
pl: Kazachstan
pt_br: Cazaquistão
pt_pt: Cazaquistão
sk_sk: Kazachstan
sv_se: Kazakstan
tr: Kazakistan
zh_cn: 哈萨克斯坦

# game_options
source: Kempston Joystick
ca: Palanca Kempston
es: Joystick Kempston
gl_es: Panca de mando Kempston
pt_br: Controle Kempston
pt_pt: COMANDO Kempston
ro_ro: Joystick Kempston
zh_cn: Kempston游戏手柄

# game_options
source: Kenya
es: Kenia
gl_es: Quenia
pl: Kenia
pt_br: Quênia
pt_pt: Quênia
sk_sk: Keňa
zh_cn: 肯尼亚

# game_options
source: Keyboard
ca: Teclat
es: Teclado
fr: Clavier
gl_es: Teclado
pl: Klawiatura
pt_br: Teclado
pt_pt: Teclado
ro_ro: Tastatură
sk_sk: Klávesnica
sv_se: Tangentbord
tr: Klavye
zh_cn: 键盘

# game_options
source: Keyboard + Mouse
ca: Teclat + Ratolí
es: Teclado + Ratón
fr: Clavier + Souris
gl_es: Teclado + Rato
pl: Klawiatura + mysz
pt_br: Teclado + Mouse
pt_pt: Teclado + Rato
ro_ro: Tastatură + maus
sk_sk: Klávesnica + myš
sv_se: Tangentbord + mus
tr: Klavye + Fare
zh_cn: 键盘和鼠标

# game_options
source: Keyboard + Mouse (Left An.)
ca: Teclat + Ratolí (Analògic esquerre)
es: Teclado + Ratón (Analógico Izq.)
fr: Clavier + Souris (Analogique gauche)
gl_es: Teclado + Rato (Analox. esquerda)
pl: Klawiatura + mysz (po lewej)
pt_br: Teclado + Mouse (Analógico Esquerdo)
pt_pt: Teclado + Rato (Analógico Esquerdo)
ro_ro: Tastatură + maus (analog stâng)
sk_sk: Klávesnica + myš (ľavý an.)
sv_se: Tangentbord + mus (vänster ana.)
tr: Klavye + Fare (Sol An.)
zh_cn: 键盘+鼠标（左摇杆）

# game_options
source: Keyboard + Mouse (Right An.)
ca: Teclat + Ratolí (Analògic dret)
es: Teclado + Ratón (Analógico Der.)
fr: Clavier + Souris (Analogique droit)
gl_es: Teclado + Rato (Analox. dereita)
pl: Klawiatura + mysz (po prawej)
pt_br: Teclado + Mouse (Analógico Direito)
pt_pt: Teclado + Rato (Analógico Direito)
ro_ro: Tastatură + maus (analog drept)
sk_sk: Klávesnica + myš (pravý an.)
sv_se: Tangentbord + mus (höger ana.)
tr: Klavye + Fare (Sağ An.)
zh_cn: 键盘+鼠标（右摇杆）

# game_options
source: Keyboard passthrough
ca: Transferir teclat
es: Passthrough de teclado
fr: Intercommunication clavier
gl_es: Traspaso de teclado
pl: Przekazywanie za pomocą klawiatury
pt_br: Passar através do teclado
pt_pt: Passagem de teclado
ro_ro: Passthrough tastatură
sk_sk: Prechod klávesnice
sv_se: Genomgång av tangentbord
tr: Klavye doğrudan geçişi
zh_cn: 键盘直通

# game_options
source: Keyboard shortcuts unavailable if passing through the keyboard.
ca: Dreceres de teclat no disponibles si es transfereix el teclat.
es: Los atajos de teclados no están disponibles si se pasa por el teclado.
fr: Raccourcis clavier indisponibles si passage par le clavier.
gl_es: Os atallos de teclado non están dispoñibles se se pasan polo teclado.
pl: Skróty klawiaturowe są niedostępne w przypadku przekazywania przez klawiaturę.
pt_br: Atalhos de teclado indisponíveis se passar através do teclado.
pt_pt: Atalhos de teclado indisponíveis se passar pelo teclado
ro_ro: Scurtăturile de tastatură nu vor fi disponibile dacă trec prin tastatură.
sk_sk: Pri prechode cez klávesnicu nie sú klávesové skratky k dispozícii.
sv_se: Kortkommandon är inte tillgängliga om de skickas genom tangentbordet.
tr: Klavyeden doğrudan geçilirse kısayollar kullanılamaz.
zh_cn: 通过键盘时，键盘快捷键不可用。

# game_options
source: Keypad
ca: Teclat
es: Mando
fr: Clavier
gl_es: Teclado
pt_br: Teclado
pt_pt: Teclado
sk_sk: Číslicová klávesnica
sv_se: Knappsats
tr: Tuş takımı
zh_cn: 键盘

# game_options
source: Keypad 3button
ca: Teclat 3 botons
es: Mando 3 botones
fr: Clavier 3 boutons
gl_es: Teclado 3 botóns
pl: 3-przyciskowy keypad
pt_br: Teclado 3botões
pt_pt: Teclado 3botões
ro_ro: Keypad 3 butoane
sk_sk: Číslicová klávesnica 3 tlačidlá
sv_se: Knappsats 3-knappars
tr: Tuş takımı 3tuş
zh_cn: 键盘3键
