Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: Destination address and port to forward packets to. Leave this empty if you want to enter it manually in the xemu.toml configuration file.
ca: Adreça de destí i port per a reenviar paquets. Deixa-la buida si vols introduïr manualment al fitxer de configuració xemu.toml.
es: Dirección de destino y puerto al que reenviar paquetes. Deje esto vacío si desea introducirlo manualmente en el archivo de configuración xemu.toml.
fr: Adresse IP et port vers lesquels transférer les paquets. Laissez ce champ vide si vous souhaitez le saisir manuellement dans le fichier de configuration xemu.toml.
gl_es: Enderezo de destino e porto ao que reenviar paquetes. Deixa isto baleiro se queres introducilo manualmente no ficheiro de configuración xemu.toml.
pl: Adres docelowy i port, na który mają być przekazywane pakiety. Pozostaw to puste, jeśli chcesz wprowadzić go ręcznie w pliku konfiguracyjnym xemu.toml.
pt_br: Endereço de destino e porta para os quais encaminhar os pacotes. Deixe-o vazio se quiser inseri-lo manualmente no arquivo de configuração xemu.toml.
pt_pt: Endereço de destino e porta para onde encaminhar pacotes. Deixe isto vazio se deseja inseri-lo manualmente no arquivo de configuração xemu.toml.
ro_ro: Adresa și portul destinație pentru a dirija pachetele către. Lasă liber dacă vrei să introduci manual în fișierul de configurare xemu.toml.
sk_sk: Cieľová adresa a port pre presmerovanie paketov. Nechajte prázdne, ak chcete zadať manuálne v konfiguračnom súbore xemu.toml.
sv_se: Destinationsadress och port som paket ska vidarebefordras till. Lämna det här tomt om du vill ange det manuellt i konfigurationsfilen xemu.toml.
tr: Paketlerin iletileceği hedef adres ve bağlantı noktası. Xemu.toml yapılandırma dosyasına el ile girmek istiyorsanız bunu boş bırakın.
zh_cn: 如果想手动在xemu.toml配置文件中输入目标地址和端口，请将此字段留空。 否则您可以在这里指定转发数据包的目标地址和端口。

# game_options
source: Determine how the console's touch screen in emulated.
ca: Determina quan la s’emula la pantalla tàctil de la consola.
es: Determina cómo se emula la pantalla táctil de la consola.
fr: Défini comment l'écran tactile de la console est émulé.
gl_es: Determina como se emula a pantalla táctil da consola.
pl: Określ sposób emulacji ekranu dotykowego konsoli.
pt_br: Determine como a tela de toque do videogame é emulada.
pt_pt: Determine a sensibilidade do ecrã ao toque da consola emulada.
ro_ro: Determină cum este emulat ecranul tactil al consolei.
sk_sk: Určte ako je emulovaná dotyková obrazovka konzoly.
sv_se: Bestäm hur konsolens pekskärm ska emuleras.
tr: Konsolun dokunmatik ekranının nasıl taklit edileceğini belirleyin.
zh_cn: 决定如何模拟主机的触摸屏。

# game_options
source: Determines how the cursor should apprear on the botton screen.
ca: Determina quan apareix el cursor en la pantalla inferior.
es: Determina cómo debe aparecer el cursor en la pantalla inferior.
fr: Détermine la manière dont le curseur doit apparaître sur l'écran inférieur.
gl_es: Determina como debe aparecer o cursor na pantalla inferior.
pl: Określa sposób wyświetlania kursora na dolnym ekranie.
pt_br: Determina como o cursor deve aparecer na tela inferior.
pt_pt: Determina como o cursor deve aparecer no ecrã inferior.
ro_ro: Determină cum trebuie să apară cursorul pe ecranul de jos.
sk_sk: Určuje ako sa má kurzor zobrazovať na spodnej obrazovke.
sv_se: Bestämmer hur markören ska se ut på den nedre skärmen.
tr: İmlecin alt ekranda nasıl görünmesi gerektiğini belirler.
zh_cn: 决定下屏幕上的光标应如何展示。

# game_options
source: Determines the speed and the runahead behaviour of the system.
ca: Determina la velocitat i el comportament anticipat del sistema.
es: Determina la velocidad y el comportamiento run-ahead del sistema.
fr: Déterminer la vitesse et le comportement prédictif du système.
gl_es: Determina a velocidade e o comportamento do sistema.
pl: Określa prędkość i zachowanie systemu w trybie runahead.
pt_br: Determina a velocidade e o comportamento de avanço do sistema.
pt_pt: Determina a velocidade e o comportamento avançado do sistema.
ro_ro: Determină viteza și comportamentul sistemului la pre-rulare.
sk_sk: Určuje rýchlosť a nábehové správanie systému.
sv_se: Bestämmer systemets hastighet och "runahead"-beteende.
tr: Sistemin hızını ve ilerleme davranışını belirler.
zh_cn: 决定系统的速度和提前运行行为。

# game_options
source: Deutsch
ca: Alemany
es: Alemán
fr: Allemand
gl_es: Alemán
pl: Niemiecki
pt_br: Alemão
pt_pt: Alemão
ro_ro: Nemțește
sk_sk: Nemčina
sv_se: Tyska
tr: Almanca
zh_cn: 德国

# game_options
source: Diablo Music Fix
ca: Correcció de música a Diablo
fr: Correction de la musique Diablo
pt_br: Diablo - Correção da Musica
pt_pt: Diablo - Correção da Música
sk_sk: Oprava hudby Diablo
sv_se: Diablo musikfix
tr: Diablo Müzik Düzeltmesi
zh_cn: 暗黑破坏神音乐修复

# game_options
source: Dick Smith Electronics VZ-200/300 cassettes
ca: Cassets Dick Smith Electronics VZ-200/300
es: Casetes Dick Smith Electronics VZ-200/300
fr: Cassettes Dick Smith Electronics VZ-200/300
gl_es: Casetes Dick Smith Electronics VZ-200/300
pl: Kasety Dick Smith Electronics VZ-200/300
pt_br: Cassetes Dick Smith Electronics VZ-200/300
pt_pt: Cassetes Dick Smith Electronics VZ-200/300
ro_ro: Casete Dick Smith Electronics VZ-200/300
sk_sk: Dick Smith Electronics VZ-200/300 kazety
sv_se: Dick Smith Electronics VZ-200/300-kassetter
tr: Dick Smith Electronics VZ-200/300 kasetleri
zh_cn: Dick Smith Electronics VZ-200/300 磁带

# game_options
source: Dick Smith Electronics VZ-200/300 snapshots
ca: Captures Dick Smith Electronics VZ-200/300
es: Instantánea Dick Smith Electronics VZ-200/300
fr: Instantanés Dick Smith Electronics VZ-200/300
gl_es: Dick Smith Electronics VZ-200/300 instantáneas
pl: Migawki Dick Smith Electronics VZ-200/300
pt_br: Imagens Dick Smith Electronics VZ-200/300
pt_pt: Imagens Dick Smith Electronics VZ-200/300
ro_ro: Capturi Dick Smith Electronics VZ-200/300
sk_sk: Dick Smith Electronics VZ-200/300 snímky
sv_se: Dick Smith Electronics VZ-200/300-ögonblicksbilder
tr: Dick Smith Electronics VZ-200/300 bellek kopyaları
zh_cn: Dick Smith Electronics VZ-200/300 快照

# game_options
source: Digital
gl_es: Dixital
pl: Cyfrowe
sk_sk: Digitálne
tr: Dijital
zh_cn: 数字

# game_options
source: Digital Controller
ca: Comandament digital
es: Mando digital
fr: Contrôleur digital
gl_es: Controlador dixital
pl: Kontroler cyfrowy
pt_br: Controle Digital
pt_pt: Comando Digital
ro_ro: Controler digital
sk_sk: Digitálny ovládač
sv_se: Digital styrenhet
tr: Dijital Kontrolcü
zh_cn: 数字控制器

# game_options
source: Digital Controller (Gamepad)
ca: Comandament digital (Gamepad)
es: Mando digital (Gamepad)
fr: Contrôleur numérique (Gamepad)
gl_es: Controlador dixital (Mando)
pl: Kontroler cyfrowy (gamepad)
pt_br: Controlador Digital (Controle)
pt_pt: Controlador digital (Comando)
ro_ro: Controler digital (Gamepad)
sk_sk: Digitálny ovládač (gamepad)
sv_se: Digital styrenhet (Gamepad)
tr: Dijital Kontrolcü (Oyun Kolu)
zh_cn: 数字控制器（游戏手柄）

# keys_files
source: Digital Down
ca: Digital, Avall
es: Abajo digital
fr: Bas (d-pad)
gl_es: Abaixo dixital
pl: Cyfrowy w dół
ro_ro: Jos digital
sk_sk: Digitálne dolu
zh_cn: 数字键下

# keys_files
source: Digital Left
ca: Digital, Esquerra
es: Izquierda digital
fr: Gauche (d-pad)
gl_es: Esquerdo dixital
pl: Cyfrowy w lewo
ro_ro: Stânga digital
sk_sk: Digitál vľavo
zh_cn: 数字键左

# game_options
source: Digital Prime FBX
zh_cn: 数字优先FBX

# keys_files
source: Digital Right
ca: Digital, Dreta
es: Derecha digital
fr: Droite (d-pad)
gl_es: Dereito dixital
pl: Cyfrowy w prawo
ro_ro: Dreapta digital
sk_sk: Digitál vpravo
zh_cn: 数字键右

# keys_files
source: Digital Up
ca: Digital, Amunt
es: Arriba digital
fr: Haut (d-pad)
gl_es: Arriba dixital
pl: Cyfrowy do góry
ro_ro: Sus digital
sk_sk: Digitálne hore
zh_cn: 数字键上

# game_options
source: Dinopark Tycoon
zh_cn: 恐龙侏罗纪大亨

# game_options
source: Disable
ca: Deshabilitar
es: Desactivar
fr: Désactiver
gl_es: Desactivar
pl: Wyłącz
pt_br: Desativar
pt_pt: Desativar
ro_ro: Dezactivat
sk_sk: Zakázať
sv_se: Inaktivera
tr: Devre dışı bırak
zh_cn: 禁用

# game_options
source: Disable all input processing (view-only mode).
ca: Deshabilita tots els processats d'entrdada (mode de només visiualització).
es: Deshabilita todo el procesamiento de entrada (modo de solo visualización).
fr: Désactiver tous les contrôles (mode visualisation seule)
gl_es: Desactivar todo o procesamento de entrada (modo de só visualización).
pl: Wyłączenie przetwarzania danych wejściowych (tryb tylko do podglądu).
pt_br: Desativa todo o processamento de entrada (modo somente visualização).
pt_pt: Desativa todo o processamento de entrada (modo somente para visualização).
ro_ro: Dezactivează toate procesarea de intrare (mod doar de vizualizare).
sk_sk: Zakázať všetko vstupné spracovanie (iba režim prezerania).
sv_se: Inaktivera all bearbetning av inmatningar (endast visningsläge).
tr: Tüm giriş işlemlerini devre dışı bırakın (salt görüntüleme modu).
zh_cn: 禁用所有输入处理（仅查看模式）

# game_options
source: Disable mission start confirmation.
ca: Desactiva la confirmació d’inici de missió.
es: Deshabilita la confirmación de inicio de misión.
fr: Désactiver la confirmation de démarrage de mission.
gl_es: Desactivar a confirmación de inicio da misión.
pl: Wyłącz potwierdzenie rozpoczęcia misji.
pt_br: Desativar confirmação de início de missão.
pt_pt: Desativar a confirmação de início da missão.
ro_ro: Dezactivează confirmarea de începere a misiunii.
sk_sk: Zakázať potvrdenie začiatku misie.
sv_se: Inaktivera bekräftelse av uppdragsstart.
tr: Görev başlatma onayını devre dışı bırak.
zh_cn: 禁用任务启动确认.

# game_options
source: Disable support for memory write watches in ntdll.
ca: Deshabilitar suport d’observació de memòria d’escriptura a ntdll.
es: Deshabilita la compatibilidad con vigilancia de escritura de memoria en ntdll.
fr: Désactiver la prise en charge des surveillances d'écriture en mémoire dans ntdll.
gl_es: Desactivar o soporte para os vixiantes de escritura de memoria en ntdll.
pl: Wyłączenie wsparcia dla obserwacji zapisu pamięci w ntdll.
pt_br: Desativa o suporte para relógios de gravação de memória em ntdll.
pt_pt: Desativar o suporte para vigia de gravação de memória em ntdll.
ro_ro: Dezactivează suportul pentru supravegherile de scriere în memorie în ntdll.
sk_sk: Zakázať podporu pre sledovanie zápisu do pamäte v ntdll.
sv_se: Inaktivera stöd för minnesskrivningskontroller i ntdll.
tr: Ntdll bellek yazma izleme desteğini devre dışı bırak.
zh_cn: 禁用对ntdll中内存写入监视的支持。

# game_options
source: Disable to access the system's settings, like time and language.
ca: Deshabilitar l’accés a ajustos de sistema, com temps i idioma.
es: Desactivar para acceder a los ajustes del sistema, como la hora y el idioma.
fr: Désactiver pour accéder aux paramètres du système, comme l'heure et la langue.
gl_es: Desactivar para acceder á configuración do sistema, como a hora e a lingua.
pl: Wyłącz, aby uzyskać dostęp do ustawień systemu, takich jak czas i język.
pt_br: Desativa para acessar os ajustes do sistema, como hora e idioma.
pt_pt: Desativar para aceder aos ajustes do sistema, como hora e idioma.
ro_ro: Dezactivează pentru a accesa setările sistemului, cum ar fi ora și limba.
sk_sk: Zakázať prístup k systémovým nastaveniam ako čas a jazyk.
sv_se: Inaktivera för att komma åt systemets inställningar, t.ex. tid och språk.
tr: Zaman ve dil gibi sistem ayarlarına erişmek için devre dışı bırak.
zh_cn: 禁用以访问系统的设置，如时间和语言。

# game_options
source: Disable weapon waggle.
ca: Desactiva el balanceig de l'arma.
es: Deshabilita el movimiento del arma.
fr: Désactiver le mouvement de l'arme.
gl_es: Desactivar o movemento da arma.
pl: Wyłącz machanie bronią.
pt_br: Desativar oscilação da arma.
pt_pt: Desativar o movimento da arma.
ro_ro: Dezactivează clătinarea armei.
sk_sk: Zakázať kolísanie zbrane.
sv_se: Inaktivera vickning av vapen.
tr: Silah sallamayı devre dışı bırak.
zh_cn: 禁用武器摆动.

# game_options
source: Disabled
ca: Deshabilitat
es: Desactivado
fr: Désactivé
gl_es: Desactivado
pl: Wyłączone
pt_br: Desativado
pt_pt: Desativado
ro_ro: Dezactivat
sk_sk: Zakázané
sv_se: Inaktiverad
tr: Devre dışı
zh_cn: 禁用

# game_options
source: Disabled (Beatle Interpreter)
ca: Deshabilitat (Intèrpret Beatle)
es: Desactivado (Beatle Interpreter)
fr: Désactivé (interpréteur Beatle)
gl_es: Desactivado (Beatle Intérprete)
pl: Wyłączony (Beatle interpreter)
pt_br: Desativado (Intérprete Beatle)
pt_pt: Desativado (Beatle Interpreter)
ro_ro: Dezactivat (Interpretor Beatle)
sk_sk: Zakázané (Beatle Interpreter)
sv_se: Inaktiverad (Beatles-tolk)
tr: Devre Dışı (Beatle Yorumlayıcı)
zh_cn: 禁用（Beatle解释器）

# game_options
source: Disabled (Default)
ca: Deshabilitat (Per defecte)
es: Desactivado (Defecto)
fr: Désactivé (Défaut)
gl_es: Desactivado (predeterminado)
pl: Wyłączone (domyślnie)
pt_br: Desativado (Padrão)
pt_pt: Desativado (Predefinição)
ro_ro: Dezactivat (Implicit)
sk_sk: Zakázané (predvolené)
sv_se: Inaktiverad (Standard)
tr: Devre Dışı (Varsayılan)
zh_cn: 禁用（默认）

# game_options
source: Disabled if using a shader set or the output display matches the game's resolution.
ca: Deshabilitat si s’usa un conjunt de shaders o la sortida de pantalla coincideix amb la resolució del joc.
es: Desactivar si se usa un conjunto de shaders o si la salida de pantalla coincide con la resolución del juego.
fr: Désactivé si un pack de filtres est utilisé ou si la résolution de l'écran est identique à celle du jeu.
gl_es: Desactivar se se utiliza un conxunto de sombreadores ou se a pantalla de saída coincide coa resolución do xogo.
pl: Wyłączone, jeśli używany jest zestaw shaderów lub rozdzielczość obrazu odpowiada rozdzielczości gry.
pt_br: Desativado se estiver usando um conjunto de sombreamento ou a saída de ví­deo corresponder à resolução do jogo.
pt_pt: Desativado se estiver a usar filtros ou se a resolução do monitor corresponder à do jogo
ro_ro: Dezactivat dacă se utilizează un pachet de shadere sau ecranul de ieșire are aceeași rezoluție cu cea a jocului.
sk_sk: Zakázané pri použití sady shaderov alebo výstupný displej sa zhoduje s rozlíšením hry.
sv_se: Inaktiverad om du använder en shaderuppsättning eller om skärmen matchar spelets upplösning.
tr: Gölgelendirici seti kullanılıyorsa veya çıktı ekranı oyunun çözünürlüğüyle eşleşiyorsa devre dışı bırakılır.
zh_cn: 如果使用着色器集，或输出显示器与游戏的分辨率匹配，请禁用此选项。

# game_options
source: Disk (Drive 1)
ca: Disc (Unitat 1)
es: Disco (Unidad 1)
fr: Disque (lecteur 1)
gl_es: Disco (unidade 1)
pl: Dysk (Napęd 1)
pt_br: Disco (Unidade 1)
pt_pt: Disco (Drive 1)
ro_ro: Disc (Unitate 1)
sk_sk: Disk (disk 1)
sv_se: Disk (enhet 1)
tr: Disk (Sürücü 1)
zh_cn: 磁盘（驱动器 1）

# game_options
source: Disk (Drive 2)
ca: Disc (Unitat 2)
es: Disco (Unidad 2)
fr: Disque (lecteur 2)
gl_es: Disco (unidade 2)
pl: Dysk (Napęd 2)
pt_br: Disco (Unidade 2)
pt_pt: Disco (Drive 2)
ro_ro: Disc (Unitate 2)
sk_sk: Disk (disk 2)
sv_se: Disk (enhet 2)
tr: Disk (Sürücü 2)
zh_cn: 磁盘（驱动器 2）

# game_options
source: Disk (Drive 3)
ca: Disc (Unitat 3)
es: Disco (Unidad 3)
fr: Disque (lecteur 3)
gl_es: Disco (unidade 3)
pl: Dysk (Napęd 3)
pt_br: Disco (Unidade 3)
pt_pt: Disco (Drive 3)
ro_ro: Disc (Unitate 3)
sk_sk: Disk (disk 3)
sv_se: Disk (enhet 3)
tr: Disk (Sürücü 3)
zh_cn: 磁盘（驱动器 3）

# game_options
source: Disk (Drive 4)
ca: Disc (Unitat 4)
es: Disco (Unidad 4)
fr: Disque (lecteur 4)
gl_es: Disco (unidade 4)
pl: Dysk (Napęd 4)
pt_br: Disco (Unidade 4)
pt_pt: Disco (Drive 4)
ro_ro: Disc (Unitate 4)
sk_sk: Disk (disk 4)
sv_se: Disk (enhet 4)
tr: Disk (Sürücü 4)
zh_cn: 磁盘（驱动器 4）

# game_options
source: Disk Image
ca: Imatge de disc
es: Imagen de disco
fr: Image disque
gl_es: Imaxe de disco
pl: Obraz dysku
pt_br: Imagem do Disco
pt_pt: Imagem do Disco
ro_ro: Imagine de disc
sk_sk: Obraz disku
sv_se: Diskavbildning
tr: Disk Kalıbı
zh_cn: 磁盘镜像

# game_options
source: Docked (Default)
ca: Acoblat al dock (Per defecte)
es: Acoplado (Defecto)
fr: Ancré (par défaut)
gl_es: Acoplado (Default)
pl: Zadokowany (Domyślne)
pt_br: Ancorado (padrão)
pt_pt: Encaixado (Padrão)
ro_ro: Andocat (Implicit)
sk_sk: Dokované (predvolené)
sv_se: Dockad (standard)
tr: Yerleşik (Varsayılan)
zh_cn: 连接(默认)

# game_options
source: Does not affect the on-screen keyboard.
ca: No afecta al teclat en pantalla.
es: No afecta al teclado en pantalla.
fr: N'affecte pas le clavier à l'écran.
gl_es: Non afecta o teclado en pantalla.
pl: Nie ma wpływu na klawiaturę ekranową.
pt_br: Não afeta o teclado na tela.
pt_pt: Não afeta o teclado do ecrã
ro_ro: Nu afectează tastatura virtuală.
sk_sk: Nemá vplyv na klávesnicu na obrazovke.
sv_se: Påverkar inte tangentbordet på skärmen.
tr: Ekran klavyesini etkilemez.
zh_cn: 不影响屏幕键盘。

# game_options
source: Dominican Republic
ca: República Dominicana
es: República Dominicana
fr: République dominicaine
gl_es: República Dominicana
pl: Dominikana
pt_br: República Dominicana
pt_pt: República Dominicana
ro_ro: Republica Dominicană
sk_sk: Dominikánska republika
sv_se: Dominikanska republiken
tr: Dominik Cumhuriyeti
zh_cn: 多米尼加共和国

# game_options
source: Don't Override
ca: No superposar
es: No anular
fr: Ne pas forcer
gl_es: Non anular
pl: Nie zastępuj
pt_br: Não Sobrepor
pt_pt: Não substitua
ro_ro: Nu înlocui
sk_sk: Neprepísať
sv_se: Åsidosätt inte
tr: Geçersiz Kılınmasın
zh_cn: 不覆盖

# game_options
source: Don't Use (Default)
ca: No usar (Per defecte)
es: No usar (Defecto)
fr: Ne pas utiliser (par défaut)
gl_es: Non usar (predeterminado)
pl: Nie używaj (domyślnie)
pt_br: Não utilizar (padrão)
pt_pt: Não utilizar (Predefinição)
ro_ro: Nu folosi (Implicit)
sk_sk: Nepoužívať (predvolené)
sv_se: Använd inte (standard)
tr: Kullanılmasın (Varsayılan)
zh_cn: 不使用（默认）

# game_options
source: Don't deviate from core requested timing. G-Sync, FreeSync, HDMI 2.1 VRR.
ca: No desviar dels temps requerits pel nucli. G-Sync, FreeSync, HDMI 2.1 VRR.
es: No desviarse de la sincronización solicitada por el núcleo. G-Sync, FreeSync, HDMI 2.1 VRR.
fr: Conserver le timing commandé par le cœur. G-Sync, FreeSync, HDMI 2.1 VRR.
gl_es: Non te desvíes do tempo solicitado polo núcleo. G-Sync, FreeSync, HDMI 2.1 VRR.
pl: Nie odbiegaj od żądanego taktowania. G-Sync, FreeSync, HDMI 2.1 VRR.
pt_br: Não se desviar do tempo principal solicitado. G-Sync, FreeSync, HDMI 2.1 VRR.
pt_pt: Não desviar da sincronização principal solicitada pelo core. G-Sync, FreeSync, HDMI 2.1 VRR.
ro_ro: Nu devia de la temporizarea cerută de nucleu. G-Sync, FreeSync, HDMI 2.1 VRR.
sk_sk: Neodchyľovať sa od požadovaného časovania jadra. G-Sync, FreeSync, HDMI 2.1 VRR.
sv_se: Avvik inte från den kärnbegärda tider. G-Sync, FreeSync, HDMI 2.1 VRR.
tr: Temel talep edilen zamanlamadan sapmayın. G-Sync, FreeSync, HDMI 2.1 VRR.
zh_cn: 不偏离核心请求的时序。G-Sync，FreeSync，HDMI 2.1 VRR。

# game_options
source: Dot
ca: Punt
es: Punto
fr: Point
gl_es: Punto
pl: Punkt
pt_br: Ponto
pt_pt: Ponto
ro_ro: Punct
sk_sk: Bod
sv_se: Punkt
tr: Nokta
zh_cn: 点

# game_options
source: DotMatrix
fr: Matrice de points
pt_pt: Matriz de pontos
tr: NoktaMatris
zh_cn: 点阵

# game_options
source: Double buffering
ca: Memòria intermèdia doble
es: Doble almacenamiento en búfer
gl_es: Dobre buffering
pl: Podwójne buforowanie
pt_br: Dobrar memória temporária de reserva
pt_pt: Duplo buffering
ro_ro: Buffering dublu
sk_sk: Dvojité bufferovanie
sv_se: Dubbelbuffring
tr: Çift arabellek
zh_cn: 双重缓冲

# game_options
source: Double the rendering resolution.
ca: Dobla la resolució de renderitzat.
es: Duplica la resolución de renderizado.
fr: Double la résolution de rendu.
gl_es: Dobra a resolución de renderizado.
pl: Podwojenie rozdzielczości renderowania.
pt_br: Dobra a resolução de renderização.
pt_pt: Dobre a resolução de renderização.
ro_ro: Dublează rezoluția de redare.
sk_sk: Zdvojnásobiť renderovacie rozlíšenie.
sv_se: Fördubbla renderingsupplösningen.
tr: İşleme çözünürlüğünü ikiye katla.
zh_cn: 将渲染分辨率提高一倍.

# keys_files
source: Down
ca: Avall
es: Abajo
fr: Bas
gl_es: Baixo
pl: W dół
pt_br: Para Baixo
pt_pt: Baixo
ro_ro: Jos
sk_sk: Dolu
sv_se: Ner
tr: Aşağı
zh_cn: 下键

# keys_files
source: Down/Crouch
ca: Avall/Ajupir
es: Abajo/Agacharse
fr: Vers le bas/accroupi
gl_es: Abaixar/Agacharse
pl: Dół/kucnięcie
pt_br: Baixar/Agachar
pt_pt: Baixar/Agachar
ro_ro: Jos/Ghemuire
sk_sk: Dole/Krčenie
sv_se: Ner/Kryp
tr: Aşağı/Çömel
zh_cn: 蹲伏/蹲下

# game_options
source: Dreamcast BIOS's language setting. Can change the language of some games. Some games default to Japanese.
ca: Establiment de l'idioma de la BIOS de Dreamcast. Pot canviar l'idoma d'alguns jocs. Uns altres es mostraran en Japonès per defecte.
es: Configuración de idioma de la BIOS de Dreamcast. Puede cambiar el idioma de algunos juegos. Algunos juegos están por defecto en Japonés.
fr: Paramètre de langue du BIOS Dreamcast. Cela peut changer la langue de certains jeux, qui peuvent être en japonais par défaut.
gl_es: Configuración de idioma de Dreamcast BIOS. Pode cambiar o idioma dalgúns xogos. Algúns xogos están en xaponés por defecto.
pl: Ustawienia języka w BIOS-ie Dreamcasta. Może zmienić język niektórych gier. Niektóre gry mają domyślnie ustawiony język japoński.
pt_br: Configuração de idioma da BIOS do Dreamcast. Pode alterar o idioma de alguns jogos. Alguns jogos são padronizados em japonês.
pt_pt: Configuração do idioma da BIOS do Dreamcast. Pode alterar o idioma de alguns jogos.
ro_ro: Setarea BIOS lingvistică a Dreamcast. Poate schimba limba unor jocuri. Unele jocuri au implicit japoneza.
sk_sk: Nastavenie jazyka Dreamcast BIOS. Môže zmeniť jazyk niektorých hier. Niektoré hry sú štandardne nastavené na japončinu.
sv_se: Dreamcast BIOS språkinställning. Kan ändra språket i vissa spel. Vissa spel är förinställda på japanska.
tr: Dreamcast BİOS dil ayarı. Bazı oyunların dilini değiştirebilir. Bazı oyunlar varsayılan olarak Japoncadır.
zh_cn: Dreamcast BIOS的语言设置。可以更改某些游戏的语言。有些游戏默认为日语。

# keys_files
source: Drop item
ca: Deixar objecte
es: Soltar objeto
fr: Déposer un objet
gl_es: Soltar obxecto
pl: Upuszczenie przedmiotu
pt_br: Derrubar Item
pt_pt: Largar item
ro_ro: Aruncă elementul
sk_sk: Pustiť predmet
sv_se: Släpp föremål
tr: Envanteri bırak
zh_cn: 掉落物品

# keys_files
source: Drop weapon
ca: Deixa arma
es: Soltar arma
fr: Laisser tomber une arme
gl_es: Soltar arma
pl: Upuszczenie broni
pt_br: Soltar arma
pt_pt: Largar arma
ro_ro: Aruncă armă
sk_sk: Pustiť zbraň
sv_se: Släpp vapnet
tr: Silahı bırak
zh_cn: 放下武器

# game_options
source: Dual Konami Justifiers
ca: Konami Justifiers duals
fr: Doubles justificateurs Konami
pt_br: Duas Pistolas Konami Justifiers
pt_pt: Duas Pistolas Konami Justifiers
sk_sk: Duálne Konami Justifiers
zh_cn: 双 Konami Justifier 光枪

# game_options
source: DualShock / Xbox Type
ca: Tipus DualShock / Xbox
es: Tipo DualShock / Xbox
fr: Type DualShock/Xbox
gl_es: Tipo DualShock/Xbox
pl: DualShock / Xbox
pt_br: DualShock / Tipo Xbox
pt_pt: DualShock / Tipo Xbox
ro_ro: Tip DualShock / Xbox
sk_sk: Typ DualShock/Xbox
sv_se: DualShock / Xbox-typ
tr: DualShock / Xbox Türü
zh_cn: DualShock / Xbox 类型

# game_options
source: DualShock Controller
ca: Comandament DualShock
es: Mando DualShock
fr: Contrôleur DualShock
gl_es: Controlador DualShock
pl: Kontroler DualShock
pt_br: Controle Dualshock
pt_pt: Comando DualShock
ro_ro: Controler DualShock
sk_sk: DualShock ovládač
sv_se: DualShock-handkontroll
tr: DualShock Kontrolcü
zh_cn: 双震动控制器
