Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# keys_files
source: Turn left
ca: Girar a l’esquerra
es: Girar a la izquierda
fr: Tourner à gauche
gl_es: Xire á esquerda
pl: Skręć w lewo
pt_br: Virar para a esquerda
pt_pt: Virar à esquerda
ro_ro: Întoarce la stânga
sk_sk: Otočiť vľavo
sv_se: Sväng vänster
tr: Sağa çevir
zh_cn: 左转

# keys_files
source: Turn right
ca: Girar a la dreta
es: Girar a la derecha
fr: Tourner à droite
gl_es: Xire á dereita
pl: Skręć w prawo
pt_br: Virar para a direita
pt_pt: Virar à direita
ro_ro: Întoarce la dreapta
sk_sk: Otočiť vpravo
sv_se: Sväng höger
tr: Sola çevir
zh_cn: 右转

# game_options
source: Turquoise
ca: Turquesa
es: Turquesa
gl_es: Turquesa
pl: Turkusowy
pt_br: Turquesa
pt_pt: Turquesa
ro_ro: Turcoaz
sk_sk: Tyrkysové
sv_se: Turkos
tr: Turkuaz
zh_cn: 绿松

# game_options
source: Twin Stick with Triggers
ca: Doble palanca amb gallets
es: Doble Stick con Gatillos
fr: Twin Stick avec déclencheurs
gl_es: Doble Panca con gatillos
pt_br: Dois Manches com gatilhos
pt_pt: Stick's duplos com gatilhos
ro_ro: Două manete cu trăgaci
sk_sk: Twin Stick so spúšťou
sv_se: Twin Stick med avtryckare
tr: Tetikleyicili Twin Stick
zh_cn: 带触发器的双摇杆

# game_options
source: Type of ROM file to load
ca: Tipus del fitxer ROM a carregar
es: Tipo de archivo ROM a cargar
fr: Type de fichier ROM à charger
gl_es: Tipo de ficheiro ROM a cargar
pl: Typ ładowanego pliku ROM
pt_br: Tipo de arquivo ROM para carregar
pt_pt: Tipo de ficheiro ROM para carregar
ro_ro: Tipul de fișier ROM de încărcat
sk_sk: Typ ROM súboru na načítanie
sv_se: Typ av ROM-fil som ska läsas in
tr: Yüklenecek ROM dosyasının türü
zh_cn: 要加载的ROM文件的类型

# game_options
source: Type of ROM file to load.
ca: Tipus del fitxer ROM a carregar.
es: Tipo de archivo ROM a cargar.
fr: Type de fichier ROM à charger.
gl_es: Tipo de ficheiro ROM a cargar.
pl: Typ pliku ROM do załadowania.
pt_br: Tipo de arquivo ROM para carregar.
pt_pt: Tipo de arquivo ROM para carregar.
ro_ro: Tipul de fișier ROM pentru încărcare.
sk_sk: Typ ROM súboru na načítanie.
sv_se: Typ av ROM-fil som ska läsas in.
tr: Yüklenecek ROM dosyasının türü.
zh_cn: 要加载的ROM文件类型。

# game_options
source: Type of ROM file to load. Disk Image requires Mac IIx and Image Reader
ca: Tipus del fitxer ROM a carregar. La imatge de disc requereix un Mac IIx i lector d’imatges
es: Tipo de archivo ROM a cargar. La imagen de disco requiere Mac IIx e Image Reader
fr: Type de fichierr ROM à charger. Une image disque nécessite Mac IIx et lecteur d'image
gl_es: Tipo de ficheiro ROM a cargar. A imaxe de disco requiere Mac IIx e Image Reader
pl: Typ pliku ROM do załadowania. Obraz dysku wymaga komputera Mac IIx i czytnika obrazu.
pt_br: Tipo de arquivo ROM a ser carregado. Imagem de Disco requer Mac IIx e Leitor de Imagem
pt_pt: Tipo de ficheiro ROM a ser carregado. Imagem de Disco requer Mac IIx e Leitor de Imagem
ro_ro: Tipul de fișier ROM de încărcat. Imaginea de disc necesită Max IIx și Cititorul de Imagine
sk_sk: Typ ROM súboru na načítanie. Disk Image vyžaduje Mac IIx a Image ReaderTyp súboru ROM, ktorý sa má načítať. Disk Image vyžaduje Mac IIx a Image Reader
sv_se: Typ av ROM-fil som ska läsas in. Diskavbildning kräver Mac IIx och Image Reader
tr: Yüklenecek ROM dosyasının türü. Disk Görüntüsü, Mac IIx ve Görüntü Okuyucu gerektirir
zh_cn: 要加载的ROM文件的类型。磁盘映像需要Mac IIx和映像读取器

# game_options
source: Type of emulated SoundBlaster card.
ca: Tipus de la tarja SoundBlaster emulada.
es: Tipo de tarjeta SoundBlaster emulada.
fr: Type de carte SoundBlaster émulée.
gl_es: Tipo de tarxeta SoundBlaster emulada.
pl: Rodzaj emulowanej karty SoundBlaster.
pt_br: Tipo de placa SoundBlaster emulada.
pt_pt: Tipo de placa SoundBlaster emulada.
ro_ro: Tipul de placă SoundBlaster emulat.
sk_sk: Typ emulovanej karty SoundBlaster.
sv_se: Typ av emulerat SoundBlaster-kort.
tr: Taklit edilen SoundBlaster kart türü.
zh_cn: 模拟创新声卡（SoundBlaster）的型号。

# game_options
source: Type of joystick connected to the game port.
ca: Tipus de palanca connectada.
es: Tipo de joystick conectado al puerto de juego.
fr: Type de manette connectée au port de jeu.
gl_es: Tipo de panca de mando conectada ao porto do xogo.
pl: Rodzaj joysticka podłączonego do portu gier.
pt_br: Tipo de controle conectado à porta do jogo.
pt_pt: Tipo de comando ligado à porta do jogo.
ro_ro: Tipul de joystick conectat la portul de joc.
sk_sk: Typ joysticku pripojeného na game port.
sv_se: Typ av joystick som är ansluten till spelporten.
tr: Oyun bağlantı noktasına bağlı joystick türü.
zh_cn: 连接到游戏端口的摇杆类型。

# game_options
source: UBERSHADERS
pt_br: SOMBREAMENTO PRÉ-PROCESSADO
ro_ro: UBERSHADERE
tr: ÜSTÜN GÖLGELENDİCİRİLER
zh_cn: uber着色器

# game_options
source: UDP BIND ADDRESS
ca: ADREÇA DE LLIGAM UDP
es: DIRECCIÓN DE ENLACE UDP
fr: ADRESSE DE LIAISON UDP
gl_es: DIRECCIÓN DE ENLACE UDP
pl: LOKALNY ADRES UDP
pt_br: ENDERECO UDP LOCAL
pt_pt: ENDEREÇO ​​DE LIGAÇÃO UDP
ro_ro: ADRESA LOCALĂ UDP
sk_sk: UDP BIND adresa
sv_se: UDP BINDNINGSADRESS
tr: UDP BAĞLANTI ADRESİ
zh_cn: UDP绑定地址

# game_options
source: UDP REMOTE ADDRESS
ca: ADREÇA REMOTA UDP
es: DIRECCIÓN REMOTA UDP
fr: ADRESSE DISTANTE UDP
gl_es: DIRECCIÓN REMOTA UDP
pl: ZDALNY ADRES UDP
pt_br: ENDERECO REMOTO UDP
pt_pt: ENDEREÇO ​​REMOTO UDP
ro_ro: ADRESA DISTANTĂ UDP
sk_sk: UDP VZDIALENÁ ADRESA
sv_se: UDP FJÄRRADRESS
tr: UDP UZAK ADRESİ
zh_cn: UDP远程地址

# game_options
source: UDP Tunnel
ca: Túnel UDP
es: Túnel UDP
gl_es: Túnel UDP
pl: Tunel UDP
pt_br: Túnel UDP
ro_ro: Tunel UDP
sk_sk: UDP tunel
tr: UDP Tüneli
zh_cn: UDP Tunnel（UDP隧道）

# game_options
source: UI KEYS
ca: TECLES IU
es: TECLAS DE INTERFAZ
gl_es: TECLAS DA INTERFACE
pl: PRZYCISKI UI
pt_br: TECLAS DE INTERFACE DO USUÁRIO
pt_pt: TECLAS DE INTERFACE DO UTILIZADOR
ro_ro: TASTE UI
sk_sk: UI klávesy
sv_se: GRÄNSSNITTSTANGENTER
tr: ARAYÜZ TUŞLARI
zh_cn: UI键

# game_options
source: UI PROMPTS
ca: PREGUNTES D'INTERFÍCIE D'USUARI
es: INDICACIONES DE LA INTERFAZ DE USUARIO
fr: PROMPTS À L'ÉCRAN
gl_es: SOLICITUDES DA IU
pl: KOMUNIKATY INTERFEJSU
pt_br: INSTRUÇÕES DE INTERFACE DO USUÁRIO
pt_pt: AVISOS DE INTERFACE DO UTILIZADOR
ro_ro: ÎNTREBĂRI UI
sk_sk: UI výzvy
sv_se: GRÄNSSNITTSPROMPTAR
tr: ARAYÜZ İSTEMLERİ
zh_cn: UI提示

# game_options
source: UK
gl_es: Reino Unido
pt_br: Reino Unido
pt_pt: Reino Unido
zh_cn: 英国

# game_options
source: UPSCALE FILTER
ca: FILTRE D’AMPLIACIÓ
es: FILTRO DE AMPLIACIÓN
fr: FILTRE DE MISE À L'ÉCHELLE
gl_es: FILTRO DE AMPLIACIÓN
pl: FILTR UPSCALE
pt_pt: FILTRO DE UPSCALE
ro_ro: FILTRU UPSCALE
sk_sk: Filter zväčšenia
sv_se: UPPSKALNINGSFILTER
tr: YÜKSELTME FİLTRESİ
zh_cn: 放大过滤器

# game_options
source: US
gl_es: EUA
pt_br: EUA
pt_pt: EUA
sv_se: USA
zh_cn: 美国

# game_options
source: US (Default)
ca: US (Per defecte)
es: EE.UU (Defecto)
fr: US (par défaut)
gl_es: US (Predeterminado)
pl: US (domyślnie)
pt_br: EUA (Padrão)
pt_pt: EUA (Padrão)
ro_ro: US (implicit)
sk_sk: US (Predvolené)
sv_se: USA (standard)
tr: ABD (Varsayılan)
zh_cn: 美国 (默认)

# game_options
source: USA
es: EE.UU
pt_br: EUA
pt_pt: EUA
ro_ro: SUA
tr: ABD
zh_cn: 美国

# game_options
source: USA (Default)
ca: USA (Per defecte)
es: EE.UU (Defecto)
fr: États-Unis (par défaut)
gl_es: EUA (predeterminado)
pl: USA (domyślnie)
pt_br: EUA (Padrão)
pt_pt: USA (Predefinição)
ro_ro: SUA (Implicit)
sk_sk: USA (predvolené)
sv_se: USA (standard)
tr: ABD (Varsayılan)
zh_cn: USA（默认）

# game_options
source: USE DSP AUDIO
ca: USAR ÀUDIO DSP
es: USAR AUDIO DSP
fr: UTILISER LE DSP AUDIO
gl_es: USE AUDIO DSP
pl: UŻYWAJ DŹWIĘKU DSP
pt_br: USAR PROCESSADOR DE ÁUDIO DIGITAL (DSP)
pt_pt: USAR PROCESSADOR DE ÁUDIO DIGITAL (DSP)
ro_ro: FOLOSEȘTE DSP AUDIO
sk_sk: Použiť DSP audio
sv_se: ANVÄND DSP-LJUD
tr: DSP SES KULLAN
zh_cn: 使用DSP音频

# game_options
source: USE FIRMWARE SETTINGS
ca: USAR AJUSTOS DE FIRMWARE
es: USAR AJUSTES DE FIRMWARE
fr: UTILISER LES PARAMÈTRES DU FIRMWARE
gl_es: USE A CONFIGURACIÓN DO FIRMWARE
pl: UŻYJ USTAWIEŃ OPROGRAMOWANIA
pt_br: USAR CONFIGURAÇÕES DE FIRMWARE
pt_pt: USAR CONFIGURAÇÕES DE FIRMWARE
ro_ro: FOLOSEȘTE SETĂRILE DIN FIRMWARE
sk_sk: Použiť nastavenia firmvéru
sv_se: ANVÄND FIRMWARE-INSTÄLLNINGAR
tr: YAZILIM AYARLARINI KULLAN
zh_cn: 使用固件设置

# game_options
source: USE LIGHT GUNS
ca: USAR PISTOLES DE LLUM
es: USAR PISTOLAS
fr: UTILISER LES PISTOLETS
gl_es: UTILIZAR PISTOLAS ÓPTICAS
pl: UŻYJ PISTOLETÓW ŚWIETLNYCH
pt_br: USAR PISTOLAS
pt_pt: USAR PISTOLAS
ro_ro: FOLOSEȘTE PISTOALELE LUMINOASE
sk_sk: Použiť svetelné pištole
sv_se: ANVÄND LJUSPISTOLER
tr: SİLAH KULLAN
zh_cn: 使用光枪

# game_options
source: USE MOUSE FOR PADDLE 1
ca: USAR RATOLÍ PER BOTÓ GIRATORI (PADDLE) 1
es: USAR RATÓN PARA PALETA 1
fr: UTILISER LA SOURIS POUR LA MANETTE 1
gl_es: EMPREGAR O RATO PARA O MANDO DE RODA 1
pl: UŻYJ MYSZY DLA PADDLE 1
pt_br: USAR MOUSE PARA PADDLE 1
pt_pt: UTILIZAR O RATO PARA PADDLE 1
ro_ro: FOLOSEȘTE MAUS PENTRU PADDLE 1
sk_sk: POUŽIŤ MYŠ PRE PADDLE 1
sv_se: ANVÄND MUS FÖR PADDEL 1
tr: PEDAL 1 İÇİN FARE KULLAN
zh_cn: 将鼠标用于摇杆1控制​

# game_options
source: USE MOUSE FOR PADDLE 2
ca: USAR RATOLÍ PER BOTÓ GIRATORI (PADDLE) 2
es: USAR RATÓN PARA PALETA 2
fr: UTILISER LA SOURIS POUR LA MANETTE 2
gl_es: EMPREGAR O RATO PARA O MANDO DE RODA 2
pl: UŻYJ MYSZY DLA PADDLE 2
pt_br: USAR MOUSE PARA PADDLE 2
pt_pt: UTILIZAR O RATO PARA PADDLE 2
ro_ro: FOLOSEȘTE MAUS PENTRU PADDLE 2
sk_sk: POUŽIŤ MYŠ PRE PADDLE 2
sv_se: ANVÄND MUS FÖR PADDEL 2
tr: PEDAL 2 İÇİN FARE KULLAN
zh_cn: 将鼠标用于摇杆2控制​

# game_options
source: USE MOUSE FOR PADDLE 3
ca: USAR RATOLÍ PER BOTÓ GIRATORI (PADDLE) 3
es: USAR RATÓN PARA PALETA 3
fr: UTILISER LA SOURIS POUR LA MANETTE 3
gl_es: EMPREGAR O RATO PARA O MANDO DE RODA 3
pl: UŻYJ MYSZY DLA PADDLE 3
pt_br: USAR MOUSE PARA PADDLE 3
pt_pt: UTILIZAR O RATO PARA PADDLE 3
ro_ro: FOLOSEȘTE MAUS PENTRU PADDLE 3
sk_sk: POUŽIŤ MYŠ PRE PADDLE 3
sv_se: ANVÄND MUS FÖR PADDEL 3
tr: PEDAL 3 İÇİN FARE KULLAN
zh_cn: 将鼠标用于摇杆3控制​

# game_options
source: USE MOUSE FOR PADDLE 4
ca: USAR RATOLÍ PER BOTÓ GIRATORI (PADDLE) 4
es: USAR RATÓN PARA PALETA 4
fr: UTILISER LA SOURIS POUR LA MANETTE 4
gl_es: EMPREGAR O RATO PARA O MANDO DE RODA 4
pl: UŻYJ MYSZY DLA PADDLE 4
pt_br: USAR MOUSE PARA PADDLE 4
pt_pt: UTILIZAR O RATO PARA PADDLE 4
ro_ro: FOLOSEȘTE MAUS PENTRU PADDLE 4
sk_sk: POUŽIŤ MYŠ PRE PADDLE 4
sv_se: ANVÄND MUS FÖR PADDEL 4
tr: PEDAL 4 İÇİN FARE KULLAN
zh_cn: 将鼠标用于摇杆4控制​

# game_options
source: USE MOUSE POINTER FOR PADDLE 1
ca: USAR CURSOR DEL RATOLÍ PER BOTÓ GIRATORI (PADDLE) 1
es: USAR PUNTERO DE RATÓN PARA PALETA 1
fr: UTILISER LE POINTEUR DE SOURIS POUR LA MANETTE 1
gl_es: EMPREGAR O PUNTEIRO DO RATO PARA O MANDO DE RODA 1
pl: UŻYJ WSKAŹNIKA MYSZY DLA PADDLE 1
pt_br: USAR PONTEIRO DO MOUSE PARA PADDLE 1
pt_pt: USAR O PONTEIRO DO RATO PARA PADDLE 1
ro_ro: FOLOSEȘTE CURSOR MAUS PENTRU PADDLE 1
sk_sk: POUŽIŤ KURZOR MYŠI PRE PADDLE 1
sv_se: ANVÄND MUSPEKARE FÖR PADDEL 1
tr: PEDAL 1 İÇİN FARE İŞARETİ KULLAN
zh_cn: 使用鼠标指针控制摇杆1​

# game_options
source: USE NEW GRAPHICS
ca: USAR NOUS GRÀFICS
es: USAR NUEVOS GRÁFICOS
fr: UTILISER LES NOUVEAUX GRAPHISMES
gl_es: UTILICE NOVOS GRÁFICOS
pl: UŻYJ NOWEJ GRAFIKI
pt_br: USAR NOVOS GRÁFICOS
pt_pt: USAR NOVOS GRÁFICOS
ro_ro: FOLOSEȘTE GRAFICI NOI
sk_sk: Použiť novú grafiku
sv_se: ANVÄND NY GRAFIK
tr: YENİ GRAFİKLERİ KULLAN
zh_cn: 使用新图形

# game_options
source: USE PAD PROFILES
ca: USAR PERFILS DE COMANDAMENT
es: USAR PERFILES DE MANDOS
fr: UTILISER LES PROFILS DE PAD
gl_es: EMPREGA PERFÍS DE MANDO
pl: ZASTOSUJ PROFILE KONTROLERÓW
pt_br: USAR PERFIS DO CONTROLE
pt_pt: USAR PERFIS DO COMANDO
ro_ro: FOLOSEȘTE PROFILE PAD
sk_sk: Použiť profily ovládačov
sv_se: ANVÄND PAD-PROFILER
tr: PAD PROFİLLERİ KULLAN
zh_cn: 使用游戏板配置

# game_options
source: USE PRE-EMPTIVE FRAMES
ca: USAR QUADRES ANTICIPATS
es: USAR FOTOGRAMAS PREVENTIVOS (PRE-EMPTIVE FRAMES)
fr: UTILISER DES TRAMES PRÉEMPTIVES
gl_es: USA CADROS PREVENTIVOS
pl: UŻYJ RAMEK WSTĘPNYCH
pt_br: USAR FRAMES PREEMPTIVOS
pt_pt: UTILIZE FRAMES PRÉ-EMPTIVAS
ro_ro: FOLOSEȘTE CADRE PREEMPTIVE
sk_sk: Použiť preemptívne snímky
sv_se: ANVÄND PRE-EMPTIVE FRAMES
tr: ÖNLEYİCİ KARELER KULLAN
zh_cn: 使用抢占帧机制

# game_options
source: USE SECOND INSTANCE FOR RUN-AHEAD
ca: USAR SEGONA INSTANCIA PER PRE-AVANÇAMENT
es: USAR SEGUNDA INSTANCIA PARA RUN-AHEAD
fr: UTILISER DEUX INSTANCES (SI IMAGES EN AVANCE)
gl_es: UTILICE A SEGUNDA INSTANCIA PARA A EXECUCIÓN ANTICIPADA
pl: UŻYJ DRUGIEJ INSTANCJI DLA KLATEK Z WYPRZEDZENIEM
pt_br: USAR SEGUNDA INSTÂNCIA PARA RUN-AHEAD
pt_pt: EXECUTAR SEGUNDA INSTÂNCIA PARA CORRER EM AVANÇO
ro_ro: FOLOSEȘTE O A DOUA INSTANȚĂ PENTRU PRE-RULARE
sk_sk: Použiť druhú inštanciu na prednačítanie
sv_se: ANVÄND ANDRA INSTANSEN FÖR ATT KÖRA I FÖRVÄG
tr: ÖNDEN-GİTMEK İÇİN İKİNCİ OLUŞUM KULLAN
zh_cn: 使用第二个实例进行提前运行

# game_options
source: USE SOFTWARE RENDERING
ca: USAR RENDERITZAT PER PROGRAMARI
es: USAR RENDERIZADO POR SOFTWARE
fr: UTILISER LE RENDU LOGICIEL
gl_es: USAR RENDERIZADO POR SOFTWARE
pl: UŻYJ PROGRAMOWEGO RENDEROWANIA
pt_br: UTILIZAR A RENDERIZAÇÃO DE SOFTWARE
pt_pt: USAR SOFTWARE DE RENDERIZAÇÃO
ro_ro: FOLOSEȘTE RANDARE SOFTWARE
sk_sk: Použiť softvérové renderovanie
sv_se: ANVÄND PROGRAMVARURENDERING
tr: YAZILIMSAL İŞLEYİCİ KULLAN
zh_cn: 使用软件渲染

# game_options
source: USE WHEELS
ca: USAR VOLANTS
es: USAR VOLANTES
fr: UTILISER LES VOLANTS
gl_es: UTILIZAR VOLANTES
pl: KORZYSTAJ Z KIEROWNIC
pt_br: USAR VOLANTES
pt_pt: USAR VOLANTE
ro_ro: FOLOSEȘTE VOLANELE
sk_sk: Použiť kolieska
sv_se: ANVÄND RATTAR
tr: DİREKSİYON KULLAN
zh_cn: 使用方向盘

# game_options
source: USE ZINK FOR RENDERING
ca: USAR ZINK PER RENDERITZAR
es: USAR ZINK PARA RENDERIZAR
fr: UTILISEZ ZINK POUR LE RENDU
gl_es: USAR ZINK PARA RENDERIZAR
pl: UŻYJ RENDERERA ZINK
pt_br: USAR ZINK PARA RENDERIZAÇÃO
pt_pt: USAR O ZINK PARA RENDERIZAÇÃO
ro_ro: FOLOSEȘTE ZINK PENTRU RANDARE
sk_sk: POUŽIŤ ZINK PRE VYKRESĽOVANIE
sv_se: ANVÄND ZINK FÖR RENDERING
tr: İŞLEMEK İÇİN ZINK KULLAN
zh_cn: 使用ZINK渲染

# game_options
source: USER DISK
ca: DISC D’USUARI
es: DISCO DE USUARIO
fr: DISQUETTES UTILISATEUR
gl_es: DISCO DE USUARIO
pl: DYSK UŻYTKOWNIKA
pt_br: DISCO DO USUÁRIO
pt_pt: DISCO DO UTILIZADOR
ro_ro: DISC UTILIZATOR
sk_sk: Používateľský disk
sv_se: ANVÄNDARDISK
tr: KULLANICI DİSKİ
zh_cn: 用户磁盘

# game_options
source: Ukraine
ca: Ucraïna
es: Ucrania
gl_es: Ucraína
pl: Ukraina
pt_br: Ucrânia
pt_pt: Ucrânia
ro_ro: Ucraina
sk_sk: Ukrajina
sv_se: Ukraina
tr: Ukrayna
zh_cn: 乌克兰

# game_options
source: Ukrainian
ca: Ucraïnès
es: Ucraniano
fr: Ukrainien
gl_es: Ucraíno
pl: Ukrainski
pt_br: Ucraniano
pt_pt: Ucraniano
ro_ro: Ucraineană
sk_sk: Ukrajinčina
sv_se: Ukrainska
tr: Ukraynalı
zh_cn: 乌克兰

# game_options
source: Ultra
zh_cn: 极致

# game_options
source: Undocked
ca: No acoblat
es: No acoplado
fr: Désancré
gl_es: No acoplado
pl: Poza dokiem
pt_br: Desacoplado
pt_pt: Desencaixado
ro_ro: Neandocat
sk_sk: Nedokované
sv_se: Inte dockad
tr: Bağlantıdan çıkarıldı
zh_cn: 未连接

# game_options
source: United States
ca: Estats Units
es: Estados Unidos
fr: États-Unis
gl_es: Estados Unidos
pl: Stany Zjednoczone
pt_br: Estados Unidos
pt_pt: Estados Unidos
ro_ro: Statele Unite
sk_sk: Spojené štáty
sv_se: USA
tr: Amerika Birleşik Devletleri
zh_cn: 美国

# game_options
source: Univarsal
ca: Universal
es: Universal
fr: Universel
gl_es: Universal
pl: Uniwersalna
pt_pt: Universal
tr: Evrensel
zh_cn: 通用

# game_options
source: Universe BIOS is not compatible with cheats.
ca: El BIOS Universe no és compatible amb trucs.
es: Las Universe BIOS no son compatibles con trucos.
fr: Universe BIOS n'est pas compatible avec les tricheurs.
gl_es: As Universe BIOS non son compatibles con trucos.
pl: Universe BIOS nie jest kompatybilny z cheatami.
pt_br: Universe BIOS não é compatível com trapaças.
pt_pt: Universe BIOS não é compatível com códigos.
ro_ro: BIOS-ul Universe nu este compatibil cu cheat-uri.
sk_sk: Universe BIOS nie je kompatibilný s cheatmi.
sv_se: Universe BIOS är inte kompatibelt med fusk.
tr: Universe BİOS hilelerle uyumlu değildir.
zh_cn: Universe BIOS与金手指不兼容。

# game_options
source: Unlimited
ca: Il·limitat
es: Ilimitado
fr: Illimitée
gl_es: Ilimitado
pl: Bez ograniczeń
pt_br: Ilimitado
pt_pt: Ilimitado
ro_ro: Nelimitată
sk_sk: Bez obmedzenia
sv_se: Obegränsad
tr: Sınırsız
zh_cn: 无限

# game_options
source: Unsaturated v6 (FirebrandX)
es: No saturado v6 (FirebrandX)
fr: V6 non saturé (FirebrandX)
gl_es: Non saturado v6 (FirebrandX)
pl: Nienasycone v6 (FirebrandX)
pt_br: Desaturado v6 (FirebrandX)
pt_pt: Insaturado v6 (FirebrandX)
ro_ro: Nesaturat v6 (FirebrandX)
sk_sk: Nesaturované v6 (FirebrandX)
sv_se: Omättad v6 (FirebrandX)
tr: Doymamış v6 (FirebrandX)
zh_cn: 不饱和v6（FirebrandX）

# game_options
source: Unscaled
ca: No escalat
es: Sin escalar
fr: Échelle originale
gl_es: Sen escalado
pl: Nieskalowane
pt_br: Sem escala
pt_pt: Sem escala
ro_ro: Nescalat
sk_sk: Neškálované
sv_se: Oskalad
tr: Ölçeklendirilmemiş
zh_cn: 未缩放

# game_options
source: Unscaled (Default)
ca: No escalat (Per defecte)
es: Sin escalar (Defecto)
fr: Échelle originale (par défaut)
gl_es: Sen escalar (predeterminada)
pl: Nieskalowane (domyślnie)
pt_br: Sem escala (Padrão)
pt_pt: Sem escala (Predefinição)
ro_ro: Nescalat (implicit)
sk_sk: Bez mierky (predvolené)
sv_se: Oskalat (standard)
tr: Ölçeklenmemiş (Varsayılan)
zh_cn: 未缩放（默认）

# game_options
source: Until Timeout
ca: Fins esgotar temps
es: Hasta que se agote el tiempo de espera
fr: Jusqu'à expiration
gl_es: Ata esgotar o tempo de espera
pl: Limitowany czasowo
pt_br: Até o tempo limite
pt_pt: Até o tempo limite
ro_ro: Până la expirarea timpului
sk_sk: Do timeoutu
sv_se: Tills tidsgräns
tr: Zaman Aşımına Kadar
zh_cn: 直到超时

# keys_files
source: Up
ca: Amunt
es: Arriba
fr: Haut
gl_es: Arriba
pl: W górę
pt_br: Para Cima
pt_pt: Para cima
ro_ro: Sus
sk_sk: Hore
sv_se: Upp
tr: Yukarı
zh_cn: 上键

# game_options
source: Up to 1
ca: Fins a 1
es: Hasta 1
fr: Jusque 1
gl_es: Ata 1
pl: Do 1
pt_br: Até 1
pt_pt: Até 1
ro_ro: Până la 1
sk_sk: Až do 1
sv_se: Upp till 1
tr: 1 Kadar
zh_cn: 最多1

# game_options
source: Up to 2 (Default)
ca: Fins a 2 (Per defecte)
es: Hasta 2 (Defecto)
fr: Jusque 2 (par défaut)
gl_es: Ata 2 (Por defecto)
pl: Do 2 (domyślnie)
pt_br: Até 2 (Padrão)
pt_pt: Até 2 (Padrão)
ro_ro: Până la 2 (implicit)
sk_sk: Až do 2 (Predvolené)
sv_se: Upp till 2 (standard)
tr: 2 Kadar (Varsayılan)
zh_cn: 最多2 (默认)

# keys_files
source: Up/Jump
ca: Amunt/Saltar
es: Arriba/Saltar
fr: Monter/Sauter
gl_es: Arriba/Saltar
pl: Góra/skok
pt_br: Cima/Pulo
pt_pt: Subir/Saltar
ro_ro: Sus/Săritură
sk_sk: Hore/Skok
sv_se: Upp/Hoppa
tr: Yukarı/Zıpla
zh_cn: 向上/跳跃

# game_options
source: Uploads entire textures at once instead of small pieces. Improves performance in most games.
ca: Carrega textures senceres enlloc de fraccions. Millora el rendiment en alguns jocs.
es: Carga texturas enteras a la vez en lugar de elementos pequeños. Mejora el rendimiento en la mayoría de los juegos.
fr: Charge les textures entières d'un coup plutôt que par petits bouts. Cela améliore les performances dans la plupart des jeux.
gl_es: Carga texturas enteiras á vez en lugar de anacos pequenos. Mellora o rendemento na maioría dos xogos.
pl: Przesyła całe tekstury naraz zamiast małych fragmentów. Poprawia wydajność w większości gier.
pt_br: Carrega texturas inteiras de uma só vez, em vez de pequenos pedaços. Melhora o desempenho na maioria dos jogos.
pt_pt: Carrega texturas inteiras de uma só vez, em vez de aos poucos. Melhora o desempenho na maioria dos jogos.
ro_ro: Încarcă texturile întregi deodată în loc de bucăți mai mici. Îmbunătățește performanța în majoritatea jocurilor.
sk_sk: Nahrá celé textúry naraz namiesto po malých častiach. Zlepší výkon vo väčšine hier.
sv_se: Skickar upp hela texturer på en gång istället för små bitar. Förbättrar prestandan i de flesta spel.
tr: Küçük parçalar yerine tüm dokuları tek seferde yükler. Çoğu oyunda performansı artırır.
zh_cn: 一次上传整个纹理而非小块。能提高大多数游戏的性能。

# game_options
source: Upright glass panel displaying some illuminated artwork. By default, settings come from the VPinballX.ini configuration file.
ca: Panell de vidre vertical que mostra una ilustració il·luminada. Per defecte, la configuració prové del fitxer de configuració VPinballX.ini.
es: Panel de vidrio vertical que muestra algunas obras de arte iluminadas. De forma predeterminada, la configuración proviene del archivo de configuración VPinballX.ini.
fr: Panneau vertical affichant les artwork illuminées. Par défaut, les paramètres proviennent du fichier de configuration VPinballX.ini.
gl_es: Panel de vidro vertical que amosa algunhas obras de arte iluminadas. Por defecto, a configuración procede do ficheiro de configuración VPinballX.ini.
pl: Pionowy szklany panel wyświetlający podświetlaną grafikę. Domyślnie ustawienia pochodzą z pliku konfiguracyjnego VPinballX.ini.
pt_br: Painel de vidro vertical que exibe algumas artes iluminadas. Por padrão, os ajustes vêm do arquivo de configuração VPinballX.ini.
pt_pt: Painel de vidro vertical exibindo algumas obras de arte iluminadas. Por padrão, as configurações vêm do arquivo de configuração VPinballX.ini.
ro_ro: Panou de sticlă vertical care afișează artă iluminată. Implicit setările se citesc din fișierul de configurație VPinballX.ini.
sk_sk: Zvislý sklenený panel zobrazujúci osvetlené umelecké dielo. Predvolene nastavenia pochádzajú z konfiguračného súboru VPinballX.ini.
sv_se: Stående glaspanel som visar upp några belysta konstverk. Som standard kommer inställningarna från konfigurationsfilen VPinballX.ini.
tr: Aydınlatmalı bazı sanat eserlerinin sergilendiği dik cam panel. Varsayılan olarak ayarlar VPinballX.ini yapılandırma dosyasından gelir.
zh_cn: 直立的玻璃面板，展示一些发光的艺术品。默认情况下设置来自VPinballX.ini配置文件。

# game_options
source: Upscale textures on 3D objects.
ca: Escala textures en objectes 3D.
es: Mejora texturas en objetos 3D.
fr: Textures agrandies sur des objets 3D.
gl_es: Mellora Texturas en obxectos 3D.
pl: Skalowanie tekstur na obiektach 3D.
pt_br: Aumenta a escala de texturas em objetos 3D.
pt_pt: Aumenta a escala de texturas em objetos 3D.
ro_ro: Fă upscale la texturi pe obiectele 3D.
sk_sk: Zväčší textúry na 3D objektoch.
sv_se: Skala upp texturer på 3D-objekt.
tr: 3D nesnelerde yükseltme.
zh_cn: 放大3D物体上的纹理。

# game_options
source: Uruguay
ca: Uruguai
gl_es: Uruguai
pl: Urugwaj
pt_br: Uruguai
pt_pt: Uruguai
sk_sk: Uruguaj
zh_cn: 乌拉圭

# keys_files
source: Use
ca: Usar
es: Usar
fr: Utiliser
gl_es: Usar
pl: Użyj
pt_br: Usar
pt_pt: usar
ro_ro: Folosește
sk_sk: Použiť
sv_se: Använd
tr: Kullan
zh_cn: 使用

# game_options
source: Use 1:1 aspect.
ca: Usar aspecte 1:1.
es: Usar aspecto 1:1.
fr: Utiliser l'aspect 1:1.
gl_es: Usar aspecto 1:1.
pl: Użyj proporcji 1:1.
pt_br: Usar proporção 1:1.
pt_pt: Usar o aspeto 1:1.
ro_ro: Folosește aspect 1:1.
sk_sk: Použiť pomer 1:1.
sv_se: Använd 1:1 bildförhållande.
tr: 1:1 en boy oranı kullan.
zh_cn: 使用1:1的比例.

# game_options
source: Use Analog joysticks in addition to D-Pad for DualShock controllers.
ca: Usar palanques analògiques en adició al D-Pad per comandaments DualShock.
es: Utiliza joysticks analógicos además de D-Pad para los mandos DualShock.
fr: Utiliser des joysticks analogique en plus du D-Pad pour les manettes DualShock.
gl_es: Use pancas de mandos analóxicas ademais da cruceta para os controladores DualShock.
pl: Używaj joysticków analogowych oprócz D-Pad dla kontrolerów DualShock.
pt_br: Usar analógicos além dos direcionais para controles DualShock.
pt_pt: Use joysticks analógicos além do D-Pad para comandos DualShock.
ro_ro: Folosește joystick-urile analogice pe lângă D-Pad pentru controlerele DualShock.
sk_sk: Pre ovládače DualShock použiť okrem D-Padu aj analógové joysticky.
sv_se: Använd analoga styrspakar i tillägg till D-Pad för DualShock-kontroller.
tr: DualShock kontrolcüleri için D-Pad'e ek olarak Analog joystick kullanın.
zh_cn: 对于DualShock控制器，使用模拟摇杆和D-Pad以增强控制体验。
