Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: ATARI CPU TYPE
ca: TIPUS DE CPU ATARI
es: TIPO DE CPU ATARI
fr: TYPE DE CPU ATARI
gl_es: TIPO DE CPU ATARI
pl: TYP PROCESORA ATARI
pt_br: TIPO DE PROCESSADOR ATARI
pt_pt: TIPO DE CPU ATARI
ro_ro: TIP CPU ATARI
sk_sk: Typ Atari CPU
sv_se: ATARI CPU-TYP
tr: ATARİ CPU TÜRÜ
zh_cn: ATARI CPU类型

# game_options
source: ATARI HARD DRIVE TYPE
ca: TIPUS DE DISC DUR ATARI
es: TIPO DE DISCO DURO ATARI
fr: TYPE DE DISQUE DUR ATARI
gl_es: TIPO DE DISCO DURO ATARI
pl: TYP DYSKU TWARDEGO ATARI
pt_br: TIPO DE DISCO RÍGIDO ATARI
pt_pt: TIPO DE DISCO RÍGIDO ATARI
ro_ro: TIP DISC DUR ATARI
sk_sk: Typ Atari hard disku
sv_se: ATARI HÅRDDISKTYP
tr: ATARİ SABİT SÜRÜCÜ TÜRÜ
zh_cn: 雅达利硬盘类型

# game_options
source: ATARI MACHINE TYPE
ca: TIPUS DE MAQUINARI ATARI
es: TIPO DE MÁQUINA ATARI
fr: MODÈLE DE MACHINE ATARI
gl_es: TIPO DE MÁQUINA ATARI
pl: TYP KOMPUTERA ATARI
pt_br: TIPO DE MÁQUINA ATARI
pt_pt: TIPO DE MÁQUINA ATARI
ro_ro: TIP CONSOLĂ ATARI
sk_sk: Typ Atari stroja
sv_se: ATARI MASKINTYP
tr: ATARİ MAKİNA TÜRÜ
zh_cn: ATARI机型

# game_options
source: ATARI MONITOR TYPE
ca: TIPUS DE MONITOR ATARI
es: TIPO DE MONITOR ATARI
fr: MODÈLE DE MONITEUR ATARI
gl_es: TIPO MONITOR ATARI
pl: TYP MONITORA ATARI
pt_br: TIPO DE MONITOR ATARI
pt_pt: TIPO DE MONITOR ATARI
ro_ro: TIP MONITOR ATARI
sk_sk: Typ Atari monitora
sv_se: TYP AV ATARI-MONITOR
tr: ATARİ MONİTÖR TÜRÜ
zh_cn: ATARI 显示器类型

# game_options
source: ATARI ST MEMORY SIZE
ca: TAMANY DE MEMÒRIA ATARI ST
es: TAMAÑO DE MEMORIA ATARI ST
fr: TAILLE MÉMOIRE ATARI ST
gl_es: TAMAÑO DA MEMORIA ATARI ST
pl: ROZMIAR PAMIĘCI ATARI ST
pt_br: TAMANHO DA MEMÓRIA ATARI ST
pt_pt: TAMANHO DA MEMÓRIA ATARI ST
ro_ro: MĂRIME MEMORIE ATARI ST
sk_sk: Veľkosť pamäte Atari ST
sv_se: ATARI ST MINNESSTORLEK
tr: ATARİ ST HAFIZA BOYUTU
zh_cn: ATARI ST内存大小

# game_options
source: ATARI SYSTEM
ca: SISTEMA ATARI
es: SISTEMA ATARI
fr: SYSTÈME ATARI
gl_es: SISTEMA ATARI
pl: SYSTEM ATARI
pt_br: SISTEMA ATARI
pt_pt: SISTEMA ATARI
ro_ro: SISTEM ATARI
sk_sk: Atari systém
tr: ATARİ SİSTEMİ
zh_cn: ATARI系统

# game_options
source: AUDIO
ca: SO
pt_br: ÁUDIO
pt_pt: ÁUDIO
sk_sk: Zvuk
sv_se: LJUD
tr: SES
zh_cn: 音频

# game_options
source: AUDIO BUFFER (SAMPLES)
ca: MEMÒRIA INTERMÈDIA D’ÀUDIO (MOSTRES)
es: BÚFER DE AUDIO (MUESTRAS)
fr: TAMPON AUDIO (ÉCHANTILLONNAGE)
gl_es: BÚFFER DE AUDIO (MOSTRAS)
pl: BUFOR AUDIO (SAMPLE)
pt_br: MEMÓRIA TEMPORÁRIA DE ÁUDIO (AMOSTRAS)
pt_pt: BUFFER DE SOM (SAMPLE)
ro_ro: BUFFER AUDIO (EȘANTIOANE)
sk_sk: Zvukový buffer (vzorky)
sv_se: LJUDBUFFERT (SAMPLINGAR)
tr: SES ARABELLEĞİ (ÖRNEKLER)
zh_cn: 音频缓冲区（样本）

# game_options
source: AUDIO CHANNELS
ca: CANALS D’ÀUDIO
es: CANALES DE AUDIO
fr: CANAUX AUDIO
gl_es: CANLES DE AUDIO
pl: KANAŁY AUDIO
pt_br: CANAIS DE ÁUDIO
pt_pt: CANAIS DE ÁUDIO
ro_ro: CANALE AUDIO
sk_sk: Zvukové kanály
sv_se: LJUDKANALER
tr: SES KANALLARI
zh_cn: 音频通道

# game_options
source: AUDIO DRIVER
ca: CONTROLADOR D’ÀUDIO
es: DRIVER DE AUDIO
fr: PILOTE AUDIO
gl_es: CONTROLADOR DE AUDIO
pl: STEROWNIK AUDIO
pt_br: DRIVER DE ÁUDIO
pt_pt: DRIVER DE ÁUDIO
ro_ro: DRIVER AUDIO
sk_sk: Ovládač zvuku
sv_se: LJUDDRIVRUTIN
tr: SES SÜRÜCÜSÜ
zh_cn: 音频驱动

# game_options
source: AUDIO FILTER
ca: FILTRATGE D’ÀUDIO
es: FILTRO DE AUDIO
fr: FILTRE AUDIO
gl_es: FILTRO DE AUDIO
pl: FILTR AUDIO
pt_br: FILTRO DE ÁUDIO
pt_pt: FILTRO DE ÁUDIO
ro_ro: FILTRU AUDIO
sk_sk: Zvukový filter
sv_se: LJUDFILTER
tr: SES FİLTRESİ
zh_cn: 音频过滤

# game_options
source: AUDIO FORMAT
ca: FORMAT D'ÀUDIO
es: FORMATO DE AUDIO
fr: FORMAT AUDIO
gl_es: FORMATO DE AUDIO
pl: FORMAT AUDIO
pt_br: FORMATO DE ÁUDIO
pt_pt: FORMATO DE ÁUDIO
ro_ro: FORMAT AUDIO
sk_sk: Formát zvuku
sv_se: LJUDFORMAT
tr: SES BİÇİMİ
zh_cn: 音频格式

# game_options
source: AUDIO LATENCY
ca: LATÈNCIA D’AUDIO
es: LATENCIA DE AUDIO
fr: LATENCE AUDIO
gl_es: LATENCIA DE AUDIO
pl: OPÓŹNIENIE DŹWIĘKU
pt_br: LATÊNCIA DE ÁUDIO
pt_pt: LATÊNCIA DE ÁUDIO
ro_ro: LATENȚĂ AUDIO
sk_sk: Latencia zvuku
sv_se: LJUDLATENS
tr: SES GECİKMESİ
zh_cn: 音频等待时间

# game_options
source: AUDIO OUTPUT
ca: SORTIDA D’ÀUDIO
es: SALIDA DE AUDIO
fr: SORTIE AUDIO
gl_es: SAÍDA DE AUDIO
pl: WYJŚCIE AUDIO
pt_br: SAÍDA DE ÁUDIO
pt_pt: SAÍDA DE ÁUDIO
ro_ro: IEȘIRE AUDIO
sk_sk: Zvukový výstup
sv_se: LJUDUTMATNING
tr: SES ÇIKIŞI
zh_cn: 音频输出

# game_options
source: AUDIO SYNC
ca: SINCRONITZACIÓ D’ÀUDIO
es: SINCRONIZACIÓN DE AUDIO
fr: SYNCHRO AUDIO
gl_es: SINCRONIZACIÓN DE AUDIO
pl: SYNC AUDIO
pt_br: SINCRONIZAÇÃO DE ÁUDIO
pt_pt: SINCRONIZAÇÃO DE ÁUDIO
ro_ro: SINCRONIZARE AUDIO
sk_sk: Synchronizácia zvuku
sv_se: LJUDSYNK
tr: SES EŞİTLEMESİ
zh_cn: 音频同步

# game_options
source: AUDIO VOLUME GAIN
ca: GUANY DE VOLUM D’ÀUDIO
es: GANANCIA DE VOLUMEN DE AUDIO
fr: GAIN DE VOLUME
gl_es: GANANCIA DO VOLUME DE AUDIO
pl: WZMOCNIENIE GŁOŚNOŚCI DŹWIĘKU
pt_br: GANHO DE VOLUME DE ÁUDIO
pt_pt: GANHO VOLUME DE ÁUDIO
ro_ro: CÂȘTIG VOLUM AUDIO
sk_sk: Zisk hlasitosti zvuku
sv_se: FÖRSTÄRKNING AV LJUDVOLYM
tr: SES SEVİYESİ KAZANIMI
zh_cn: 音频音量增益

# game_options
source: AUTO
ca: AUTOMÀTIC
pt_pt: AUTOMÁTICO
sk_sk: AUTOMATICKY
sv_se: AUTOMATISKT
tr: OTOMATİK
zh_cn: 自动

# game_options
source: AUTO (DEFAULT)
ca: AUTOMÀTIC (PER DEFECTE)
es: AUTO (DEFECTO)
fr: AUTO (PAR DÉFAUT)
gl_es: AUTOMÁTICO (predeterminado)
pl: AUTO (DOMYŚLNIE)
pt_br: AUTOMÁTICO (PADRÃO)
pt_pt: AUTOMÁTICO (PADRÃO)
ro_ro: AUTO (IMPLICIT)
sk_sk: Auto (predvolené)
sv_se: AUTO (STANDARD)
tr: OTOMATİK (VARSAYILAN)
zh_cn: 自动（默认）

# game_options
source: AUTO AIM
ca: APUNTAR AUTOMÀTICAMENT
es: PUNTERÍA AUTOMÁTICA
fr: VISÉE AUTOMATIQUE
pl: AUTOMATYCZNE CELOWANIE
pt_br: MIRA AUTOMÁTICA
pt_pt: MIRA AUTOMÁTICA
ro_ro: ȚINTIRE AUTOMATĂ
sk_sk: Auto zameranie
sv_se: AUTO-SIKTE
tr: OTOMATİK NİŞAN
zh_cn: 自动瞄准

# game_options
source: AUTO AIMING
ca: APUNTAR AUTOMÀTICAMENT
es: APUNTADO AUTOMÁTICO
fr: VISÉE AUTOMATIQUE
gl_es: AUTO APUNTADO
pl: AUTO CELOWANIE
pt_br: MIRA AUTOMÁTICA
pt_pt: MIRA AUTOMÁTICA
ro_ro: ȚINTIRE AUTOMATĂ
sk_sk: AUTOMATICKÉ ZAMERIAVANIE
sv_se: AUTO-SIKTE
tr: OTOMATİK NİŞANGAH
zh_cn: 自动瞄准

# game_options
source: AUTO FRAMESKIP
ca: SALT DE QUADRES AUTOMÀTIC
es: SALTO DE FOTOGRAMAS AUTOMÁTICO
fr: SAUT D'IMAGE AUTOMATIQUE
gl_es: SALTO DE FOTOGRAMAS AUTOMÁTICO
pl: AUTOMATYCZNE PRZESKAKIWANIE KLATEK
pt_br: SALTO DE QUADROS AUTOMÁTICO
pt_pt: SALTO DE FRAMES AUTOMÁTICO
ro_ro: OMITERE CADRE AUTOMATĂ
sk_sk: Auto preskočenie snímok
sv_se: AUTO HOPPA ÖVER BILDER
tr: OTOMATİK KARE ATLA
zh_cn: 自动跳帧

# game_options
source: AUTO LOAD ON GAME LAUNCH
ca: CARREGAR AUTOMÀTICAMENT A L'INICIAR UN JOC
es: CARGAR AUTOMÁTICAMENTE AL LANZAR EL JUEGO
fr: CHARGEMENT AUTO AU LANCEMENT DU JEU
gl_es: CARGA AUTOMÁTICA AO COMEZAR O XOGO
pl: AUTO ŁADOWANIE PRZY URUCHAMIANIU GRY
pt_br: CARREGAR ESTADO AUTOMÁTICAMENTE AO INICIAR O JOGO
pt_pt: CARREGAR ESTADO AUTOMÁTICAMENTE AO INICIAR O JOGO
ro_ro: ÎNCARCĂ AUTOMAT LA LANSAREA JOCULUI
sk_sk: Automaticky načítať pri spustení hry
sv_se: AUTOMATISK INLÄSNING VID SPELSTART
tr: OYUN BAŞLADIĞINDA OTOMATİK YÜKLE
zh_cn: 游戏启动时自动加载

# game_options
source: AUTO SAVE ON GAME EXIT
ca: DESAR AUTOMÀTICAMENT AL SORTIR D'UN JOC
es: GUARDAR AUTOMÁTICAMENTE AL SALIR DEL JUEGO
fr: SAUVEGARDE AUTO À LA SORTIE DU JEU
gl_es: GARDAR AUTOMÁTICO O SAIR DO XOGO
pl: AUTO ZAPIS PRZY ZAKOŃCZENIU GRY
pt_br: SALVAR ESTADO AUTOMÁTICAMENTE AO ENCERRAR O JOGO
pt_pt: GUARDAR ESTADO AUTOMÁTICAMENTE AO ENCERRAR O JOGO
ro_ro: SALVEAZĂ AUTOMAT LA IEȘIREA DIN JOC
sk_sk: Automaticky uložiť pri ukončení hry
sv_se: SPARA AUTOMATISKT VID SPELAVSLUT
tr: OYUN ÇIKIŞINDA OTOMATİK KAYDET
zh_cn: 游戏退出时保存保存

# game_options
source: AUTO SAVE/LOAD ON GAME LAUNCH
ca: DESAT/CÀRREGA AUTOMÀTICA A L’INICIAR JOC
es: GUARDAR/CARGAR AUTOMÁTICAMENTE AL INICIAR JUEGO
fr: CHARG./SAUV. AUTO AU LANCEMENT
gl_es: GARDAR/CARGAR AUTOMATICAMENTE AO COMENZAR O XOGO
pl: AUTO ZAPIS/ŁADOW. PRZY URUCHAMIANIU GRY
pt_br: SALVAR/CARREGAR AUTOMÁTICO
pt_pt: AUTO GUARDAR/CARREGAR AO INICIAR JOGO
ro_ro: SALVEAZĂ/ÎNCARCĂ AUTOMAT LA LANSARE
sk_sk: Automaticky uložiť/načítať pri spustení hry
sv_se: SPARA/LÄS IN AUTOMATISKT VID SPELSTART
tr: OYUN BAŞLADIĞINDA OTO KAYDET/YÜKLE
zh_cn: 游戏启动时自动保存/加载

# game_options
source: AUTO SWITCH WEAPON
ca: CANVIAR D’ARMA AUTOMÀTICAMENT
es: CAMBIAR ARMA AUTOMÁTICAMENTE
fr: ARME À COMMUTATION AUTOMATIQUE
gl_es: AUTO TROCO DE ARMA
pl: AUTO ZMIEŃ BROŃ
pt_br: TROCA AUTOMÁTICA DE ARMA
pt_pt: TROCAR ARMA AUTOMATICAMENTE
ro_ro: COMUTĂ ARMA AUTOMAT
sk_sk: AUTOMATICKÉ PREPÍNANIE ZBRANE
sv_se: BYT AUTOMATISKT VAPEN
tr: OTOMATİK SİLAH DEĞİŞTİR
zh_cn: 自动切换武器

# game_options
source: AUTO WIDESCREEN
ca: PANTALLA PANORÀMICA AUTOMÀTICA
es: ANCHO AUTOMÁTICO
fr: ÉCRAN LARGE AUTO
gl_es: ANCHO AUTOMÁTICO
pl: AUTO OBRAZ SZEROKOEKRANOWY
pt_br: TELA PLANA AUTOMÁTICA
pt_pt: WIDESCREEN AUTOMÁTICO
ro_ro: ECRAN LAT AUTOMAT
sk_sk: Automaticky širokouhlé
sv_se: AUTOMATISKT BREDBILD
tr: OTOMATİK GENİŞ EKRAN
zh_cn: 自动宽屏

# game_options
source: AUTOMATIC FRAME DELAY
ca: RETRÀS DE FREQÜÈNCIA DE MOSTRATGE AUTOMÀTIC
es: RETRASO AUTOMÁTICO DE FOTOGRAMAS
fr: RETARD D'IMAGE AUTOMATIQUE
gl_es: RETRASO AUTOMÁTICO DE FOTOGRAMAS
pl: AUTOMATYCZNE OPÓŹNIENIE KLATKI
pt_br: ATRASO DA TAXA DE QUADROS AUTOMÁTICO
pt_pt: ATRASO DE FRAME AUTOMÁTICO
ro_ro: ÎNTÂRZIEREA AUTOMATĂ A CADRELOR
sk_sk: Automatická dĺžka snímky
sv_se: AUTOMATISK BILDRUTEFÖRDRÖJNING
tr: OTOMATİK KARE GECİKMESİ
zh_cn: 自动帧延迟

# game_options
source: AUTOMATICALLY RELOAD WEAPON
ca: RECARREGA ARMA AUTOMÀTICAMENT
es: RECARGAR ARMA AUTOMÁTICAMENTE
fr: ARME À RECHARGEMENT AUTOMATIQUE
gl_es: AUTO RECARGA DE ARMA
pl: AUTO PRZEŁADOWANIE BRONI
pt_br: RECARGA AUTOMÁTICA DE ARMA
pt_pt: RECARREGAR ARMA AUTOMATICAMENTE
ro_ro: REÎNCARCĂ ARMA AUTOMAT
sk_sk: AUTOMATICKÉ PRENABÍJANIE ZBRANE
sv_se: LADDA AUTOMATISKT OM VAPEN
tr: OTOMATİK SİLAH DOLDUR
zh_cn: 自动装弹武器

# game_options
source: AUTOMATICALLY RUN
ca: CÓRRER AUTOMÀTICAMENT
es: EJECUTAR AUTOMÁTICAMENTE
fr: COURS AUTOMATIQUEMENT
gl_es: EXECUTAR AUTOMÁTICAMENTE
pl: AUTOMATYCZNIE BIEGANIE
pt_br: CORRIDA AUTOMÁTICA
pt_pt: CORRER AUTOMATICAMENTE
ro_ro: ALERGARE AUTOMATĂ
sk_sk: Automaticky spustiť
sv_se: KÖR AUTOMATISKT
tr: OTOMATİK ÇALIŞTIR
zh_cn: 自动运行

# game_options
source: Access to modding and other advanced options.
ca: Accés a modificacions i opcions avançades.
es: Acceso a modding y otras opciones avanzadas.
fr: Accès au modding et à d'autres options avancées.
gl_es: Acceso a modding e outras opcións avanzadas.
pl: Dostęp do moddingu i innych zaawansowanych opcji.
pt_br: Acesso a modificações e outras opções avançadas.
pt_pt: Acesso a modificações e outras opções avançadas.
ro_ro: Acces la modding și alte opțiuni avansate.
sk_sk: Prístup k modovaniu a ďalším pokročilým možnostiam.
sv_se: Tillgång till moddning och andra avancerade alternativ.
tr: Modlama ve diğer gelişmiş seçeneklere erişim.
zh_cn: 允许访问MOD和其他高级选项。

# game_options
source: Acorn Analogue Joysticks
ca: Palanques analògiques Acorn
es: Joysticks analógicos Acorn
fr: Manette analogique Acorn
gl_es: Pancas de mando analóxicas Acorn
pl: Joysticki analogowe Acorn
pt_br: Controles AnalÓgicos Acorn
pt_pt: Comandos Analógicos Acorn
ro_ro: Joystick-uri analogice Acorn
sk_sk: Acorn Analogue Joysticky
sv_se: Acorn analoga styrspakar
tr: Acorn Analog Joystickler
zh_cn: Acorn模拟游戏手柄

# game_options
source: Acorn Archimedes ROM images
ca: Imatges ROM d’Acorn Archimedes
es: Imagen ROM Acorn Archimedes
fr: Images de ROM Acorn Archimedes
gl_es: Imaxes ROM de Acorn Archimedes
pl: Obrazy Acorn Archimedes ROM
pt_br: Imagens ROM Acorn Archimedes
pt_pt: Imagens ROM Acorn Archimedes
ro_ro: Imagini de ROM Acorn Archimedes
sk_sk: Acorn Archimedes ROM obrazy
sv_se: Acorn Archimedes ROM-avbilder
tr: Acorn Archimedes ROM imajları
zh_cn: Acorn Archimedes电脑内存镜像

# game_options
source: Acorn Archimedes floppy images
ca: Imatges de disquet Acorn Archimedes
es: Imagen de disquete Acorn Archimedes
fr: Images de disquette d'Archimède Acorn
gl_es: Imaxes en disquete de Acorn Arquímedes
pl: Obrazy dyskietek Acorn Archimedes
pt_br: Imagens de disquete Acorn Archimedes
pt_pt: Imagens de disquete Acorn Archimedes
ro_ro: Imagini disc flexibil Acorn Archimedes
sk_sk: Acorn Archimedes obrazy diskiet
sv_se: Acorn Archimedes-diskettavbilder
tr: Acorn Archimedes floppy imajarı
zh_cn: Acorn Archimedes电脑软盘镜像

# game_options
source: Acorn Archimedes hard disks
ca: Discs durs d’Acorn Archimedes
es: Discos duros Acorn Archimedes
fr: Disques durs d'Archimède Acorn
gl_es: Discos duros Acorn Archimedes
pl: Dyski twarde Acorn Archimedes
pt_br: Discos rí­gidos Acorn Archimedes
pt_pt: Discos rígidos Acorn Archimedes
ro_ro: Discuri dure Acorn Archimedes
sk_sk: Acorn Archimedes pevné disky
sv_se: Acorn Archimedes-hårddiskar
tr: Acorn Archimedes hard diskleri
zh_cn: Acorn Archimedes电脑硬盘

# game_options
source: Acorn Atom Utility ROMs
ca: Utilitats de ROM d’Acorn Atom
es: ROMs de Utilidad Acorn Atom
fr: Utilitaire de ROM Acorn Atom
gl_es: ROMs da utilidade Acorn Atom
pl: ROMy Acorn Atom Utility
pt_br: ROMs do utilitário Acorn Atom
pt_pt: ROMS Acorn Atom Utility
ro_ro: ROM-uri utilitare Acorn Atom
sk_sk: Acorn Atom Utility ROM
tr: Acorn Atom Utility ROMları
zh_cn: Acorn Atom电脑实用内存

# game_options
source: Acorn Atom cassettes
ca: Cassets d’Acorn Atom
es: Casetes Acorn Atom
fr: Cassettes Acorn Atom
gl_es: Casetes Acorn Atom
pl: Kasety Acorn Atom
pt_br: Cassetes Acorn Atom
pt_pt: Cassetes Acorn Atom
ro_ro: Casete Acorn Atom
sk_sk: Acorn Atom kazety
sv_se: Acorn Atom-kassetter
tr: Acorn Atom kasetleri
zh_cn: Acorn Atom 磁带

# game_options
source: Acorn Atom disk images
ca: Imatges de disc d’Acorn Atom
es: Imagen de disco Acorn Atom
fr: Images de disque Acorn Atom
gl_es: Imaxes do disco Acorn Atom
pl: Obrazy dysków Acorn Atom
pt_br: Imagens de disco Acorn Atom
pt_pt: Imagens de disco Acorn Atom
ro_ro: Imagini de disc Acorn Atom
sk_sk: Acorn Atom obrazy disku
sv_se: Acorn Atom-diskavbilder
tr: Acorn Atom disk imajları
zh_cn: Acorn Atom电脑磁盘镜像

# game_options
source: Acorn BBC Master Compact disks
ca: CDs d’Acorn BBC Master
es: Discos Acorn BBC Master Compact
fr: Disquettes Acorn BBC Master Compact
gl_es: Discos compactos Acorn BBC Master
pl: Płyty kompaktowe Acorn BBC Master
pt_br: Discos rí­gidos Acorn BBC Micro
pt_pt: Discos rígidos Acorn BBC Micro
ro_ro: Compact discuri Acorn BBC Master
sk_sk: Acorn BBC Master kompaktné disky
sv_se: Acorn BBC Master Compact-disketter
tr: Acorn BBC Master Compact diskleri
zh_cn: Acorn BBC Master 光盘

# game_options
source: Acorn BBC Master cartridges
ca: Cartutxos d’Acorn BBC Master
es: Cartuchos Acorn BBC Master
fr: Cartouches Acorn BBC Master
gl_es: Cartuchos Acorn BBC Master
pl: Kartridże Acorn BBC Master
pt_br: Cartuchos Acorn BBC Master
pt_pt: Cartuchos Acorn BBC Master
ro_ro: Cartele Acorn BBC Master
sk_sk: Acorn BBC Master kartridže
sv_se: Acorn BBC Master-kassetter
tr: Acorn BBC Master kasetleri
zh_cn: Acorn BBC Master 卡带

# game_options
source: Acorn BBC Master disks
ca: Discs d’Acorn BBC Master
es: Discos Acorn BBC Master
fr: Disquettes Acorn BBC Master
gl_es: Discos Acorn BBC Master
pl: Dyski Acorn BBC Master
pt_br: Discos Acorn BBC Master
pt_pt: Discos Acorn BBC Master
ro_ro: Discuri Acorn BBC Master
sk_sk: Acorn BBC Master disky
sv_se: Acorn BBC Master-disketter
tr: Acorn BBC Master diskleri
zh_cn: Acorn BBC Master 磁盘

# game_options
source: Acorn BBC Micro Model B Original disks
ca: Discs originals d’Acorn BBC Micro Model B
es: Discos originales Acorn BBC Micro Modelo B
fr: Disquettes originaux Acorn BBC Micro Model B
gl_es: Acorn BBC Micro Model B Discos orixinais
pl: Oryginalne dyski Acorn BBC Micro Model B
pt_br: Discos originais Acorn BBC Micro Model B
pt_pt: Discos originais Acorn BBC Micro Model B
ro_ro: Discuri Acorn BBC Micro Model B Original
sk_sk: Acorn BBC Micro Model B pôvodné disky
sv_se: Acorn BBC Micro Model B-originaldisketter
tr: Acorn BBC Micro Model B Original diskleri
zh_cn: Acorn BBC Micro Model B 原盘

# game_options
source: Acorn BBC Micro Model B disks
ca: Discs d’Acorn BBC Micro Model B
es: Discos Acorn BBC Micro Modelo B
fr: Disquettes Acorn BBC Micro Modèle B
gl_es: Discos Acorn BBC Micro Model B
pl: Dyski Acorn BBC Micro Model B
pt_br: Discos Acorn BBC Micro Modelo B
pt_pt: Discos Acorn BBC Micro Modelo B
ro_ro: Discuri Acorn BBC Micro Model B
sk_sk: Acorn BBC Micro Model B disky
sv_se: Acorn BBC Micro Model B-disketter
tr: Acorn BBC Micro Model B diskleri
zh_cn: Acorn BBC Micro Model B 磁盘

# game_options
source: Acorn BBC Micro ROMs
ca: ROMs d’Acorn BBC Micro
es: ROMs Acorn BBC Micro
fr: ROMs Acorn BBC Micro
pl: ROMy Acorn BBC Micro
pt_br: ROMs Acorn BBC Micro
pt_pt: ROMs Acorn BBC Micro
ro_ro: ROM-uri Acorn BBC Micro
sk_sk: Acorn BBC Micro ROM
sv_se: Acorn BBC Micro ROM
tr: Acorn BBC Micro ROMları
zh_cn: Acorn BBC Micro 内存

# game_options
source: Acorn BBC Micro cassettes
ca: Cassets d’Acorn BBC Micro
es: Casetes Acorn BBC Micro
fr: Cassettes Acorn BBC Micro
gl_es: Acorn BBC Micro casetes
pl: Kasety Acorn BBC Micro
pt_br: Cassetes Acorn BBC Micro
pt_pt: Cassetes Acorn BBC Micro
ro_ro: Casete Acorn BBC Micro
sk_sk: Acorn BBC Micro kazety
sv_se: Acorn BBC Micro-kassetter
tr: Acorn BBC Micro kasetleri
zh_cn: Acorn BBC Micro 磁带

# game_options
source: Acorn BBC Micro hard disks
ca: Discs durs d’Acorn BBC Micro
es: Discos duros Acorn BBC Micro
fr: Disques durs Acorn BBC Micro
gl_es: Discos duros Acorn BBC Micro
pl: Dyski twarde Acorn BBC Micro
pt_br: Discos rígidos Acorn BBC Micro
pt_pt: Discos rígidos Acorn BBC Micro
ro_ro: Discuri dure Acorn BBC Micro
sk_sk: Acorn BBC Micro pevné disky
sv_se: Acorn BBC Micro-hårddiskar
tr: Acorn BBC Micro hard diskleri
zh_cn: Acorn BBC Micro 硬盘

# game_options
source: Acorn Bitstik
ca: Controls analògics Acorn
fr: Acorn Bitstick
pt_br: Controles Analógicos Acorn
zh_cn: Acorn按键式游戏手柄

# game_options
source: Acorn Electron Cartridges
ca: Cartutxos d’Acorn Electron
es: Cartuchos Acorn Electron
fr: Cartouches Acorn Electron
gl_es: Cartuchos Acorn Electron
pl: Kartridże Acorn Electron
pt_br: Cartuchos Acorn Electron
pt_pt: Cartuchos Acorn Electron
ro_ro: Cartele Acorn Electron
sk_sk: Acorn Electron kartridže
sv_se: Acorn Electron-kassetter
tr: Acorn Electron Kartuşları
zh_cn: Acorn Electron 卡带

# game_options
source: Acorn Electron Cassettes
ca: Cassets d’Acorn Electron
es: Casetes Acorn Electron
fr: Cassettes Acorn Electron
gl_es: Casetes de electrons Acorn
pl: Kasety Acorn Electron
pt_br: Cassetes Acorn Electron
pt_pt: Cassetes Acorn Electron
ro_ro: Casete Acorn Electron
sk_sk: Acorn Electron kazety
sv_se: Acorn Electron-kassetter
tr: Acorn Electron Kasetleri
zh_cn: Acorn Electron 磁带

# game_options
source: Acorn Electron Disks
ca: Discs d’Acorn Electron
es: Discos Acorn Electron
fr: Disques d'électrons Acorn
pl: Dyski Acorn Electron
pt_br: Discos Acorn Electron
pt_pt: Discos Acorn Electron
ro_ro: Discuri Acorn Electron
sk_sk: Acorn Electron disky
sv_se: Acorn Electron-disketter
tr: Acorn Electron Diskleri
zh_cn: Acorn Electron 磁盘

# game_options
source: Acron Electron ROMs
ca: ROMs d’Acorn Electron
es: ROMs Acorn Electron
fr: ROMs Acron Electron
gl_es: ROM Acron Electron
pl: ROMy Acron Electron
pt_br: ROMs Acorn Electron
pt_pt: ROMs Acorn Electron
ro_ro: ROM-uri Acorn Electron
sk_sk: Acron Electron ROM
sv_se: Acron Electron ROM
tr: Acron Electron ROMları
zh_cn: Acron Electron 内存

# game_options
source: Activate Doom DOS original music and throttle the Doom frame rate.
ca: Activa la música original de DOS de Doom i limita la velocitat de fotogrames de Doom.
es: Activa la música original de Doom DOS y limita la velocidad de fotogramas de Doom.
fr: Activez la musique originale de Doom DOS et limitez la fréquence d'images de Doom.
gl_es: Activa a música orixinal de Doom DOS e acelera a frecuencia de fotogramas de Doom.
pl: Aktywuj oryginalną muzykę Doom DOS i ogranicz liczbę klatek na sekundę Doom.
pt_br: Ative a música original do Doom DOS e limite a taxa de quadros do Doom.
pt_pt: Ativar a música original do Doom DOS e reduzir os fps do Doom.
ro_ro: Activează muzica originală Doom din DOS și ține sub control rata de cadre a Doom.
sk_sk: Aktivujte pôvodnú hudbu Doom DOS a obmedzte snímkovú frekvenciu Doom.
sv_se: Aktivera Doom DOS originalmusik och stryp Doom-bildfrekvensen.
tr: Doom DOS orijinal müziğini etkinleştirin ve Doom kare hızını azaltın.
zh_cn: 激活Doom DOS原创音乐并限制Doom帧率.

# game_options
source: Adaptive (Bottom Field First)
ca: Adaptatiu (primer el camp inferior)
es: Adaptativo (Campo inferior primero)
fr: Adaptatif (bas en premier)
gl_es: Adaptativo (primeiro campo inferior)
pl: Adaptacyjnie (najpierw dolne pole)
pt_br: Adaptativo (Campo Inferior Primeiro)
pt_pt: Adaptável (campo inferior primeiro)
ro_ro: Adaptive (Rândul de jos mai întâi)
sk_sk: Adaptívne (najprv spodné pole)
sv_se: Adaptiv (nedersta fältet först)
tr: Uyarlanabilir (Önce En Alt Alan)
zh_cn: 自适应（底场优先）

# game_options
source: Adaptive (Top Field First)
ca: Adaptatiu (Primer el camp superior)
es: Adaptativo (Campo superior primero)
fr: Adaptatif (haut en premier)
gl_es: Adaptativo (primeiro campo superior)
pl: Adaptacyjne (najpierw górne pole)
pt_br: Adaptativo (Campo Superior Primeiro)
pt_pt: Adaptável (campo superior primeiro)
ro_ro: Adaptiv (Rândul de sus mai întâi)
sk_sk: Adaptívne (najprv horné pole)
sv_se: Adaptiv (översta fältet först)
tr: Uyarlanabilir (Önce En Üst Alan)
zh_cn: 自适应（顶场优先）

# game_options
source: Adaptive Sync (Default)
ca: Adaptive Sync (per defecte)
es: Sincronización adaptativa (Por defecto)
fr: Synchronisation adaptative (par défaut)
gl_es: Sincronización adaptativa (predeterminada)
pl: Synchronizacja adaptacyjna (domyślnie)
pt_br: Sincronização Adaptiva (Padrão)
pt_pt: Sincronização adaptativa (Padrão)
ro_ro: Sincronizare adaptivă (Implicit)
sk_sk: Adaptívna synchronizácia (predvolené)
sv_se: Adaptiv synkronisering (standard)
tr: Uyarlanabilir Sync (Varsayılan)
zh_cn: 自适应同步（默认）

# game_options
source: Add color to Game Boy games.
ca: Afegir color als jocs de Game Boy.
es: Añade color a los juegos de Game Boy.
fr: Ajouter de la couleur aux jeux Game Boy.
gl_es: Engade cor aos xogos de Game Boy.
pl: Dodaj kolor do gier na Game Boy'a.
pt_br: Adiciona cor aos jogos do Game Boy.
pt_pt: Adicionar cor aos jogos do Game Boy.
ro_ro: Adaugă culoare jocurilor Game Boy.
sk_sk: Pridať farbu pre hry Game Boy.
sv_se: Lägg till färg till Game Boy-spel.
tr: Game Boy oyunlarına renk kat.
zh_cn: 添加颜色到Game Boy游戏。

# game_options
source: Adjust mixing of CD audio. In MSU-MD, cartridge-sourced sound effects are not affected.
ca: Ajustar barreja d’àudio de CD. En el MSU-MD, no es veuen afectats els efectes sonors del cartutx.
es: Ajusta la mezcla de audio del CD. Los efectos de sonido del cartucho en MSU-MD no se verán afectados.
fr: Ajuster le mixage du CD audio. Avec MSU-MD, les effets sonores qui viennent des cartouches ne sont pas affectés.
gl_es: Axusta a mestura de audio do CD. Os efectos de son procedentes de cartuchos MSU-MD non se ven afectados.
pl: Dostosuj miksowanie dźwięku z płyty CD. W MSU-MD nie ma wpływu na efekty dźwiękowe pochodzące z kartridży.
pt_br: Ajusta a mixagem do áudio do CD. No MSU-MD, os efeitos sonoros do cartucho não são afetados.
pt_pt: Ajustar o mixing do Audio do CD. No MSU-MD, os efeitos sonoros do cartucho não serão afetados.
ro_ro: Ajustează mixul de audio CD. În MSU-MD, efectele sonore citite din cartelă nu sunt afectate.
sk_sk: Upraviť miešanie zvuku CD. V MSU-MD nie sú ovplyvnené zvukové efekty pochádzajúce z kartridžu.
sv_se: Justera mixningen av CD-ljud. I MSU-MD påverkas inte ljudeffekter från kassetter.
tr: CD sesinin karışımını ayarla. MSU-MD'de kartuş kaynaklı ses efektleri etkilenmez.
zh_cn: 调整CD音频的混合。在MSU-MD中，源于卡带的声音效果不受影响。
