Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: Compatible
pl: Kompatybilne
pt_br: Compatível
pt_pt: Compatível
ro_ro: Compatibil
sk_sk: Kompatibilné
sv_se: Kompatibel
tr: Uyumlu
zh_cn: 兼容

# game_options
source: Compile shaders on next launch of game (one time). Reduces micro-freezes. Vulkan only.
ca: Compila els shaders al següent inici de joc (un cop). Redueix micro-parades. Només Vulkan.
es: Compila sombreadores en el próximo lanzamiento del juego (una vez). Reduce las microcongelaciones. Solo Vulkan.
fr: Compiler les shaders au prochain lancement du jeu (une fois). Réduit les micro-freezes. Vulkan uniquement.
gl_es: Compila sombreadores no próximo lanzamento do xogo (unha vez). Reduce as microconxelacións.Só Vulkan.
pl: Kompilacja shaderów przy następnym uruchomieniu gry (jednorazowo). Redukuje mikro zawieszania, tylko Vulkan.
pt_br: Compila shaders no próximo lancamento do jogo (uma vez). Reduz microcongelamentos. Somente Vulkan.
pt_pt: Compilar shaders na próxima inicialização do jogo (uma vez). Reduz microcongelamentos. Apenas Vulkan.
ro_ro: Compilează shaderele la următoarea lansare a jocului (doar o dată). Reduce micro-blocările. Doar pentru Vulkan.
sk_sk: Kompilovať shadery pri ďalšom spustení hry (jednorazovo). Znižuje mikrozamrznutia. Iba Vulkan.
sv_se: Kompilera shaders vid nästa spelstart (en gång). Minskar mikrofrysning. Endast Vulkan.
tr: Gölgelendiricileri oyunun bir sonraki başlatılışında derle (bir kez). Mikro donmaları azaltır. Yalnızca Vulkan.
zh_cn: 在下次启动游戏时编译着色器(仅一次). 减少微冻结. 仅适用于Vulkan.

# game_options
source: Complex
ca: Complexe
es: Complejo
fr: Complexe
gl_es: Complexo
pl: Złożone
pt_br: Complexa
pt_pt: Complexa
sk_sk: Komplexné
sv_se: Komplex
tr: Karmaşık
zh_cn: 复杂

# game_options
source: Composite
ca: Compost
es: Compuesto
gl_es: Composto
pt_br: Composto
pt_pt: Composto
ro_ro: Compozit
sk_sk: Kompozitné
sv_se: Komposit
tr: Kompozit
zh_cn: 复合

# game_options
source: Composite (Blargg)
ca: Compost (Blargg)
es: Compuesto (Blargg)
gl_es: Composto (Blargg)
pt_br: Composto (Blargg)
pt_pt: Composto (Blargg)
ro_ro: Compozit (Blargg)
sk_sk: Kompozitné (Blargg)
sv_se: Komposit (Blargg)
tr: Kompozit (Blargg)
zh_cn: 复合端子（Blargg）

# game_options
source: Composite (color bleeding + artifacts)
ca: Compost (sagnat de color + defectes)
es: Compuesto (desteñido de color + artefactos)
fr: Composite (dépassement de couleur + artefacts)
gl_es: Composto (sangrado de cor + artefactos)
pl: Composite (rozmycie kolorów + artefakty)
pt_br: Composto (vazamento de cores + artefatos)
pt_pt: Composto (vazamento de cores + artefatos)
ro_ro: Compozit (pete de culoare + artefacte)
sk_sk: Kompozit (krvácanie farieb + artefakty)
sv_se: Komposit (färgblödning + artefakter)
tr: Kompozit (renk kanaması + eserler)
zh_cn: 复合（彩色溢出+残影）

# game_options
source: Composite Direct (FirebrandX)
ca: Composat Directe (FirebrandX)
es: Compuesto Directo (FirebrandX)
pt_br: Composto Direto (FirebrandX)
pt_pt: Composto Direto (FirebrandX)
ro_ro: Direct compozit (FirebrandX)
sv_se: Komposit direkt (FirebrandX)
tr: Doğrudan Kompozit (FirebrandX)
zh_cn: 复合直接（FirebrandX）

# game_options
source: Config
ca: Configuració
es: Configuración
fr: Configuration
gl_es: Axustes
pl: Konfiguracja
pt_br: Configuração
pt_pt: Configuração
ro_ro: Configurat
sk_sk: Nastavenie
sv_se: Konfig
tr: Yapılandırma
zh_cn: 配置

# game_options
source: Console AES Japan
ca: Consola AES Japonesa
es: Consola AES Japón
gl_es: Consola AES Xapón
pl: Konsola AES Japan
pt_br: Videogame AES Japan
pt_pt: Consola AES Japan
sk_sk: Konzola AES Japonsko
sv_se: Konsol AES Japan
tr: Konsol AES Japon
zh_cn: Console AES 日本街机版

# game_options
source: Console AES World
ca: Consola AES Mundial
es: Consola AES World
gl_es: Consola AES World
pl: Konsola AES World
pt_br: Videogame AES World
pt_pt: Consola AES World
sk_sk: Konzola AES svet
sv_se: Konsol AES World
tr: Konsol AES Dünya
zh_cn: Console AES 世界街机板

# game_options
source: Control the texture filtering of the emulation.
ca: Controla els filtres de textura de l’emulació.
es: Controla el filtrado de texturas de la emulación.
fr: Contrôle le filtrage de texture de l'émulateur.
gl_es: Controla o filtrado de texturas da emulación.
pl: Kontroluje filtrowanie tekstur emulacji.
pt_br: Controle o filtro de textura da emulação.
pt_pt: Controle a filtragem de textura da emulação.
ro_ro: Controlează filtrarea texturilor emulării.
sk_sk: Ovládanie filtrovania textúr emulácie.
sv_se: Styr texturfiltreringen i emuleringen.
tr: Emülasyonun doku filtrelemesini kontrol edin.
zh_cn: 控制模拟的纹理过滤。

# game_options
source: Control the texture's trilinear filtering of the emulation.
ca: Controla el filtratge trilineal de les textures de l’emulació.
es: Controla el filtrado trilineal de texturas de la emulación.
fr: Contrôle le filtrage trilinéaire de texture de l'émulateur.
gl_es: Controla o filtrado trilineal da textura da emulación.
pl: Kontroluje trójliniowe filtrowanie tekstur emulacji.
pt_br: Controle o filtro trilinear da textura da emulação.
pt_pt: Controle a filtragem trilinear da textura da emulação.
ro_ro: Controlează filtrarea trilineară a emulării.
sk_sk: Ovládanie trilineárneho filtrovania textúr emulácie.
sv_se: Styr texturens trilinjära filtrering av emuleringen.
tr: Emülasyonun dokudaki üç doğrusal filtrelemesini kontrol edin.
zh_cn: 控制模拟器中纹理的三线性过滤。

# game_options
source: Controls for 5/6 button games and other unique controls
ca: Controls per a jocs de 5/6 botons i altres comandaments únics
es: Controles para juegos de 5/6 botones y otros controles únicos
fr: Commandes pour les jeux à 5/6 boutons et autres commandes uniques
gl_es: Controis para xogos de 5/6 botóns e outros controis exclusivos
pl: Sterowanie w grach z 5/6 przyciskami i inne unikalne elementy sterujące
pt_br: Controles para jogos de 5/6 botões e outros controles exclusivos
pt_pt: Comandos para jogos de 5/6 botões e outros controlos exclusivos
ro_ro: Controale pentru jocurile cu 5/6 butoane și alte controale unice
sk_sk: Ovládanie pre hry s 5/6 tlačidlami a iné jedinečné ovládanieOvládacie prvky pre 5/6 tlačidlové hry a ďalšie jedinečné ovládacie prvky
sv_se: Kontroller för spel med 5/6 knappar och andra unika kontroller
tr: 5/6 tuşlu oyunlar ve diğer benzersiz kontroller için ayarlar
zh_cn: 5/6按钮游戏控件和其他独特控件

# game_options
source: Converts DirectX 8/9/10/11/12 calls to Vulkan.
ca: Converteix crides DirectX 8/9/10/11/12 a Vulkan.
es: Convierte llamadas DirectX 8/9/10/11/12 a Vulkan.
fr: Converti les appels DirectX 8/9/10/11/12 vers Vulkan.
gl_es: Converte as chamadas de DirectX 8/9/10/11/12 a Vulkan.
pl: Konwertuje wywołania DirectX 8/9/10/11/12 na Vulkan.
pt_br: Converte chamadas DirectX 8/9/10/11/12 para Vulkan.
pt_pt: Converte DirectX 8/9/10/11/12 para Vulkan.
ro_ro: Convertește apelurile DirectX 8/9/10/11/12 la Vulkan.
sk_sk: Konvertuje volania DirectX 8/9/10/11/12 na Vulkan.
sv_se: Konverterar DirectX 8/9/10/11/12-anrop till Vulkan.
tr: DirectX 8/9/10/11/12 çağrılarını Vulkan'a dönüştürür.
zh_cn: 将DirectX 8/9/10/11/12调用转换为Vulkan。

# game_options
source: Copy to texture
ca: Còpia a textura
es: Copiar a textura
fr: Copier vers la texture
gl_es: Copiar á textura
pl: Kopiuj do tekstury
pt_br: Copiar para textura
pt_pt: Copiar para textura
ro_ro: Copiază în textură
sk_sk: Kopírovať do textúry
sv_se: Kopiera till textur
tr: Dokuya kopyala
zh_cn: 复制到纹理

# game_options
source: Core provided
ca: Proporcionat pel nucli
es: Proporcionado por el núcleo
fr: Option du core
gl_es: Proporcionado polo Núcleo
pl: Dostarczane z jądrem emulatora
pt_br: Fornecido pelo núcleo
pt_pt: Fornecido pelo core
ro_ro: Asigurat de nucleu
sk_sk: Poskytnuté jadrom
sv_se: Tillhandahållen av kärna
tr: Çekirdekten sağlanan
zh_cn: 提供的核心

# game_options
source: Core-powered video filter.
ca: Filtratge de vídeo aportat pel nucli.
es: Filtro de vídeo impulsado por el núcleo.
fr: Filtre vidéo alimenté par cœur.
gl_es: Filtro de vídeo alimentado polo núcleo.
pl: Filtr wideo sterowany z emulatora.
pt_br: Filtro de vídeo alimentado por núcleo.
pt_pt: Filtro de vídeo alimentado por core.
ro_ro: Filtru video asigurat de nucleu.
sk_sk: Video filter založený na jadre.
sv_se: Kärndrivet videofilter.
tr: Çekirdek destekli video filtresi.
zh_cn: 由核心驱动的视频滤镜。

# game_options
source: Core-powered video filter. Bisqwit filters are CPU heavy.
ca: Filtratge de vídeo aportat pel nucli. Els filtres Bisqwit són pesats pel processador.
es: Filtro de vídeo proporcionado por el núcleo. Los filtros Bisqwit sobrecargan la CPU.
fr: Filtre vidéo alimenté par le cœur. Les filtres Bisqwit sont lourds pour le processeur.
gl_es: Filtro de vídeo alimentado polo núcleo. Os filtros Bisqwit sobrecargan ​​a CPU.
pl: Emulowany filtr wideo. Filtry Bisqwit obciążają procesor.
pt_br: Filtro de vídeo alimentado por núcleo. Os filtros Bisqwit são pesados para o Processador.
pt_pt: Filtro de vídeo alimentado por core. Os filtros Bisqwit são pesados ​​para a CPU.
ro_ro: Filtru video implementat de nucleu. Filtrele Bisqwit îngreunează procesorul.
sk_sk: Video filter napájaný jadrom. Filtre Bisqwit sú náročné na CPU.
sv_se: Kärndrivet videofilter. Bisqwit-filter är CPU-tunga.
tr: Çekirdek destekli video filtresi. Bisqwit filtreleri CPU ağırlıklıdır.
zh_cn: 核心驱动的视频滤镜。Bisqwit滤镜会占用大量CPU。

# game_options
source: Costa Rica
pl: Kostaryka
sk_sk: Kostarika
tr: Kosta Rika
zh_cn: 哥斯达黎加

# game_options
source: Crash-n Burn
zh_cn: 燃烧战车

# game_options
source: Creatronic Mega Duck cartridges
ca: Cartutxos Creatronic Mega Duck
es: Cartuchos Creatronic Mega Duck
fr: Cartouches Creatronic Mega Duck
gl_es: Cartuchos Creatronic Mega Duck
pl: Kartridże Creatronic Mega Duck
pt_br: Cartuchos Creatronic Mega Duck
pt_pt: Cartuchos Creatronic Mega Duck
ro_ro: Cartele Creatronic Mega Duck
sk_sk: Creatronic Mega Duck kartridže
sv_se: Creatronic Mega Duck-kassetter
tr: Creatronic Mega Duck kartuşları
zh_cn: Creatronic Mega Duck 卡带

# game_options
source: Croatia
ca: Croàcia
es: Croacia
fr: Croatie
gl_es: Croacia
pl: Chorwacja
pt_br: Croácia
pt_pt: Croácia
ro_ro: Croația
sk_sk: Chorvátsko
sv_se: Kroatien
tr: Hırvatistan
zh_cn: 克罗地亚

# game_options
source: Crop 1080p (270, 540)
ca: Tallar 1080p (270, 540)
es: Recortar 1080p (270, 540)
fr: Découpé à 1080p (270, 540)
gl_es: Recortar 1080p (270, 540)
pl: Przytnij 1080p (270, 540)
pt_br: Cortar 1080p (270, 540)
pt_pt: Cortar 1080p (270, 540)
ro_ro: Decupează 1080p (270, 540)
sk_sk: Orezať 1080p (270, 540)
sv_se: Beskär 1080p (270, 540)
tr: Kırp 1080p (270, 540)
zh_cn: 裁剪 1080p（270，540）

# game_options
source: Crop 720p (240, 480)
ca: Tallar 720p (240, 480)
es: Recortar 720p (240, 480)
fr: Découpé à 720p (240, 480)
gl_es: Recortar 720p (240, 480)
pl: Przytnij 720p (240, 480)
pt_br: Cortar 720p (240, 480)
pt_pt: Cortar 720p (240, 480)
ro_ro: Decupează 720p (240, 480)
sk_sk: Orezať 720p (240, 480)
sv_se: Beskär 720p (240, 480)
tr: Kırp 720p (240, 480)
zh_cn: 裁剪 720p（240，480）

# game_options
source: Crop MAME artwork to maximize the game screen and only fill unused space.
ca: Tallar artwork MAME per a maximitzar la pantalla de joc i omplir només els espais buits.
es: Recorta las ilustraciones de MAME para maximizar la pantalla de juego y llenar solo el espacio no utilizado.
fr: Recadrer l'illustration MAME pour maximiser l'écran de jeu et ne remplir que l'espace inutilisé.
gl_es: Recorta as ilustracións MAME para maximizar a pantalla do xogo e encher só o espazo non utilizado.
pl: Przycinaj grafikę MAME, aby maksymalnie powiększyć ekran gry i wypełnić tylko niewykorzystane miejsce.
pt_br: Corta o arquivo de arte do MAME para maximizar a tela do jogo e preencher apenas o espaço não utilizado.
pt_pt: Corta o arquivo de arte do MAME para maximizar o ecrã do jogo e preencher apenas o espaço não utilizado.
ro_ro: Decupează arta MAME pentru a maximiza ecranul de joc și umple doar spațiul nefolosit.
sk_sk: Orezať grafiku MAME, aby ste maximalizovali hernú obrazovku a zaplnili nevyužitý priestor.
sv_se: Beskär MAME-bilder för att maximera spelskärmen och bara fylla oanvänt utrymme.
tr: Oyun ekranını büyütmek ve yalnızca kullanılmayan alanı doldurmak için MAME çizimini kırp.
zh_cn: 裁剪MAME艺术品以最大化游戏屏幕，只填充未使用的空间。

# game_options
source: Crop artwork to only unused space, keeping the game as large as possible.
ca: Tallar artwork només als espais buits, mantenint el joc el més gran possible.
es: Recorta las ilustraciones solo en el espacio no utilizado, manteniendo el juego lo más grande posible.
fr: Recadrer les illustrations uniquement sur l'espace inutilisé, en gardant le jeu aussi grand que possible.
gl_es: Recorta as ilustracións só para o espazo non utilizado, mantendo o xogo o máis grande posible.
pl: Przycinaj grafikę, aby maksymalnie powiększyć ekran gry i wypełnić tylko niewykorzystane miejsce.
pt_br: Corta a arte para apenas o espaço não utilizado, mantendo o jogo o maior possí­vel.
pt_pt: Corte a arte apenas no espaço não utilizado, mantendo o jogo o maior possível.
ro_ro: Decupează arta la spațiul neutilizat, menținând jocul cât de mare posibil.
sk_sk: Orezávať grafiku len na nevyužitý priestor, aby bola hra čo najväčšia.
sv_se: Beskär bilder till endast oanvänt utrymme, så att spelet blir så stort som möjligt.
tr: Çizimi yalnızca kullanılmayan alana kırparak oyunu olabildiğince büyük tut.
zh_cn: 将艺术品裁剪到未使用的空间。使游戏尽可能大。

# game_options
source: Crop horizontal overscan.
ca: Retallar sobreexploració horitzontal.
es: Recortar overscan horizontal
fr: Recadrer le surbalayage horizontal.
gl_es: Recortar overscan horizontal.
pl: Przycinanie poziomego overscanu.
pt_br: Cortar borda (overscan) horizontal.)
pt_pt: Recorte de overscan horizontal.
ro_ro: Decupează overscan orizontal.
sk_sk: Orezať horizontálny presah.
sv_se: Beskär horisontell överskanning.
zh_cn: 裁剪水平过扫描.

# game_options
source: Crop vertical overscan (lines). Core default (0).
ca: Retalla la sobreexploració vertical (línies). Per defecte nucli (0).
es: Recortar overscan vertical (líneas). Valor predeterminado (0).
fr: Recadrage du surbalayage vertical (lignes). Valeur par défaut du noyau (0).
gl_es: Recortar overscan vertical (liñas). Valor predeterminado do núcleo (0).
pl: Przycinanie pionowego overscanu (linie). Domyślna wartość (0).
pt_br: Cortar borda (overscan) vertical (linhas). Padrão do core (0)
pt_pt: Recorte de overscan vertical (linhas). Padrão do core (0).
ro_ro: Decupează overscan vertical (linii). Implicit nucleu (0).
sk_sk: Orezať vertikálny presah (riadky). Predvolená hodnota jadra (0).
sv_se: Beskär vertikal överskanning (linjer). Standardinställning (0).
zh_cn: 裁剪垂直过扫描(行数). 核心默认值(0).

# game_options
source: Cross
ca: Creu
es: Cruz
fr: Croix
gl_es: Cruz
pl: Krzyż
pt_br: Cruz
pt_pt: Cruz
ro_ro: Cruce
sk_sk: Krížik
sv_se: Kors
tr: Çarpı
zh_cn: 十字

# game_options
source: Crosshairs in supported games e.g. ActionMax, Maddog II.
ca: Punt de mira en jocs suportats com ActionMax o Maddog II.
es: Punto de mira en juegos compatibles, por ejemplo, ActionMax, Maddog II.
fr: Visée dans les jeux pris en charge, par exemple ActionMax, Maddog II.
gl_es: Visores en xogos compatibles, por exemplo, ActionMax, Maddog II.
pl: Celowniki w obsługiwanych grach, np. ActionMax, Maddog II.
pt_br: Mira em jogos suportados, por exemplo ActionMax, Maddog II.
pt_pt: Mira em jogos suportados, por exemplo ActionMax, Maddog II.
ro_ro: Reticule în jocurile suportate e.g. ActionMax, Maddog II.
sk_sk: Zameriavače v podporovaných hrách napr. ActionMax, Maddog II.
sv_se: Hårkors i spel som stöds, t.ex. ActionMax, Maddog II.
tr: Desteklenen oyunlardaki hedef işaretleri ActionMax, Maddog II gibi.
zh_cn: 支持游戏中的准星功能（如ActionMax、Maddog II）.

# keys_files
source: Crouch
ca: Ajupir
es: Agacharse
fr: Accroupir
gl_es: Agacharse
pl: Przyczajenie
pt_br: Agaixar
pt_pt: Agachar
ro_ro: Ghemuire
sk_sk: Krčenie
sv_se: Kryp
tr: Çömelme
zh_cn: 下蹲

# game_options
source: Cuba
pl: Kuba
sk_sk: Kuba
sv_se: Kuba
tr: Küba
zh_cn: 古巴

# game_options
source: Current language
ca: Idioma actual
es: Idioma actual
fr: Langue actuelle
gl_es: Idioma actual
pl: Aktualny język
pt_br: Idioma atual
pt_pt: Idioma atual
ro_ro: Limba curentă
sk_sk: Aktuálny jazyk
sv_se: Aktuellt språk
tr: Mevcut dil
zh_cn: 当前语言

# game_options
source: Cursor Joystick
ca: Cursor de la palanca
fr: Curseur Joystick
gl_es: Panca de mando para o cursor
pt_br: Cursor do Controle
pt_pt: Cursor do Comando
ro_ro: Joystick cu cursor
sk_sk: Kurzorový joystick
sv_se: Styrspaksmarkör
tr: Joystick İmleci
zh_cn: 光标操纵杆

# game_options
source: Cursor timeout in seconds when using Cursor Mode - Until Timeout.
ca: Temps d’espera en segons del punter quan s’usa el Mode Punter - Fins esgotar.
es: Tiempo de espera del cursor en segundos al usar el modo cursor - Hasta que se agote el tiempo.
fr: Temps d'expiration en secondes pour Mode de curseur - Jusqu'à expiration.
gl_es: Tempo de espera do cursor en segundos ao usar o modo de cursor - ata esgotar o tempo de espera.
pl: Limit czasu kursora w sekundach podczas korzystania z trybu kursora - Limitowany czasowo.
pt_br: Tempo limite do cursor em segundos ao usar o Modo do Cursor - Até o tempo limite.
pt_pt: Tempo limite do cursor em segundos ao usar o Modo Cursor - Até o tempo limite.
ro_ro: Timpul limită al cursorului în secunde când se utilizează Modul cursor - Până la expirarea timpului.
sk_sk: Časový limit kurzora v sekundách pri použití režimu kurzora - Do vypršania.
sv_se: Tidsgräns för markören i sekunder vid användning av Markörläge - Tills tidsgräns.
tr: İmleç Modu kullanılırken saniye cinsinden imleç zaman aşımı - Zaman Aşımına Kadar.
zh_cn: 使用光标模式时的光标超时（直到超时）。

# game_options
source: Custom
ca: Personalitzat
es: Personalizado
fr: Personnalisé
gl_es: Personalizado
pl: Niestandardowe
pt_br: Personalizado
pt_pt: Personalizado
ro_ro: Personalizat
sk_sk: Vlastné
sv_se: Anpassad
tr: Özel
zh_cn: 自定义

# game_options
source: Custom Keyboard Binds (best for Pad2Key)
ca: Lligams de teclat personalitzats (millor per Pad2Key)
es: Teclado personalizado (mejor para Pad2Key)
fr: Liaisons de clavier personnalisées (idéal pour Pad2Key)
gl_es: Vinculacións de teclado personalizadas (o mellor para Pad2Key)
pl: Niestandardowe mapowanie klawiatury (najlepsze dla Pad2Key)
pt_br: Vinculações de teclado personalizadas (melhor para Pad2Key)
pt_pt: Teclado personalizado (melhor para Pad2Key)
ro_ro: Asocieri tastatură personalizate (potrivite pentru Pad2Key)
sk_sk: Vlastné väzby klávesnice (najlepšie pre Pad2Key)
sv_se: Anpassade tangentbordsbindningar (bäst för Pad2Key)
tr: Özel Klavye Bağları (Pad2Key için en iyisi)
zh_cn: 自定义键盘绑定（最适合Pad2Key）

# game_options
source: Cycle Timing Check
ca: Verificació de temps de cicle
es: Comprobación de tiempo de ciclo
fr: Vérification de la synchronisation du cycle
gl_es: Comprobación do tempo de ciclo
pl: Kontrola czasu cyklu
pt_br: Verificação do tempo do ciclo
pt_pt: Verificação do tempo do ciclo
ro_ro: Verificare temporizare ciclu
sk_sk: Kontrola časovania cyklu
sv_se: Kontroll av cykeltider
tr: Döngü Zamanlaması Kontrolü
zh_cn: 循环正时检查

# game_options
source: Cycle-exact
ca: Cicle exacte
es: Ciclo exacto
pl: Dokładny cyklowo
pt_br: Ciclo exato
pt_pt: Ciclo exato
ro_ro: Ciclu exact
sk_sk: Presný cyklus
sv_se: Cykel-exakt
tr: Tam-döngü
zh_cn: 精确循环

# game_options
source: Cyrillic [Windows-1251]
ca: Ciríl·lic [Windows-1251]
es: Cirílico [Windows-1251]
gl_es: Cirílico [Windows-1251]
pl: Cyrylica [Windows-1251]
pt_br: Cirílico [Windows-1251]
pt_pt: Cirílico [Windows-1251]
ro_ro: Chirilică [Windows-1251]
sk_sk: Cyrilika [Windows-1251]
sv_se: Kyrilliska [Windows-1251]
tr: Kiril [Windows-1251]
zh_cn: 西里尔文 [Windows-1251]

# game_options
source: Czech
ca: Txec
es: Checo
fr: Tchèque
gl_es: Checo
pl: Czeski
pt_br: Tcheco
pt_pt: Checo
ro_ro: Cehă
sk_sk: Čeština
sv_se: Tjeckiska
tr: Çekçe
zh_cn: 捷克语

# game_options
source: Czech (cz)
ca: Txec (cz)
es: Checo (cz)
fr: Tchèque (cz)
gl_es: Checo (cz)
pl: Czeski (cz)
pt_br: Tcheco (cz)
pt_pt: Checo (cz)
ro_ro: Cehă (cz)
sk_sk: Čeština (cz)
sv_se: Tjeckiska (cz)
tr: Çekce (cz)
zh_cn: 捷克语 (cz)

# game_options
source: Czech Republic
ca: República Txeca
es: República Checa
fr: République Tchèque
gl_es: República Checa
pl: Czechy
pt_br: República Tcheca
pt_pt: República Checa
ro_ro: Republica Cehă
sk_sk: Česká republika
sv_se: Tjeckien
tr: Çekya
zh_cn: 捷克共和国

# game_options
source: DATA PLUGIN
ca: MÒDUL D’EXTENSIÓ DE DADES
es: COMPLEMENTO DE DATOS
fr: PLUGIN DE DONNÉES
gl_es: COMPLEMENTO DE DATOS
pl: WTYCZKA DANYCH
pt_br: EXTENSÃO DE DADOS
pt_pt: EXTENSÃO DE DADOS
ro_ro: PLUGIN DATE
sk_sk: Dátový plugin
sv_se: DATAINSTICKSMODUL
tr: VERİ EKLENTİSİ
zh_cn: 数据插件

# game_options
source: DE
zh_cn: 德国

# game_options
source: DEADZONE
ca: ZONA MORTA
es: ZONA MUERTA
fr: ZONE MORTE
gl_es: ZONA MORTA
pl: MARTWA STREFA
pt_br: ZONA-MORTA
pt_pt: ZONA MORTA
ro_ro: ZONĂ MOARTĂ
sk_sk: Mŕtva zóna
sv_se: DÖDZON
tr: ÖLÜ BÖLGE
zh_cn: 死区

# game_options
source: DEBUG MODE
ca: MODE DEPURACIÓ
es: MODO DEPURACIÓN
fr: MODE DE DÉBOGAGE
gl_es: MODO DE DEPURACIÓN
pl: TRYB DEBUG
pt_br: MODO DE DEPURAÇÃO
pt_pt: MODO DEBUG
ro_ro: MOD DEPANARE
sk_sk: REŽIM LADENIA
sv_se: FELSÖKNINGSLÄGE
tr: HATA AYIKLAMA MODU
zh_cn: 调试模式

# game_options
source: DECORATION SET
ca: MOTLLURES
es: CONFIGURAR DECORACIÓN
fr: PACK DE DÉCORATIONS
gl_es: CONFIGURAR DECORACIÓN
pl: ZESTAW DEKORACJI
pt_br: CONJUNTO DE MOLDURAS
pt_pt: CONJUNTO DE MOLDURAS
ro_ro: PACHET DE RAME
sk_sk: Sada dekorácií
sv_se: DEKORATIONSUPPSÄTTNING
tr: DEKORASYON SETİ
zh_cn: 装饰边框集

# game_options
source: DECORATIONS
ca: DECORACIONS
es: DECORACIONES DE PANTALLA
fr: DÉCORATIONS
gl_es: DECORACIÓNS
pl: DEKORACJE
pt_br: MOLDURAS
pt_pt: MOLDURAS
ro_ro: RAME
sk_sk: Dekorácie
sv_se: DEKORATIONER
tr: DEKORASYONLAR
zh_cn: 装饰边框

# game_options
source: DEFAULT POWER ON RAM STATE
ca: ESTAT D’ALIMENTACIÓ DE LA RAM PER DEFECTE
es: POTENCIA PREDETERMINADA SOBRE EL ESTADO DE RAM
fr: ÉTAT DE LA RAM À LA MISE SOUS TENSION PAR DÉFAUT
gl_es: POTENCIA PREDETERMINADA SOBRE O ESTADO DA RAM
pl: DOMYŚLNY STAN PAMIĘCI RAM
pt_br: ESTADO DE ALIMENTAÇÃO PADRÃO DA RAM
pt_pt: ESTADO DE ALIMENTAÇÃO PADRÃO DE RAM
ro_ro: STAREA IMPLICITĂ A RAM-ULUI LA PORNIRE
sk_sk: Predvolený stav RAM po spustení
sv_se: POWER ON RAM-TILLSTÅND SOM STANDARD
tr: VARSAYILAN GÜÇ AÇIK RAM DURUMU
zh_cn: 默认电源开启RAM状态

# game_options
source: DEINTERLACE
ca: DESENTRELLAÇAR
es: DESENTRELAZAR
fr: DÉSENTRELACEMENT
gl_es: DESENTRELAZADO
pl: USUŃ PRZEPLOT
pt_br: DESENTRELAÇAMENTO
pt_pt: DESENTRELAÇAR
ro_ro: DEINTERCALARE
tr: TARAMASIZLAŞTIR
zh_cn: 去隔行扫描

# game_options
source: DEINTERLACING
ca: DESENTRELLAÇAT
es: DESENTRELAZADO
fr: DÉSENTRELACEMENT
gl_es: DESENTRELAZADO
pl: USUWANIE PRZEPLOTU
pt_br: DESENTRELAÇAR
pt_pt: DESENTRELAÇAMENTO
ro_ro: DEINTERCALARE
sk_sk: Odstraňovanie prekladania
tr: TARAMASIZLAŞTIRMA
zh_cn: 去隔行扫描

# game_options
source: DESKTOP
ca: ESCRIPTORI
es: ESCRITORIO
fr: BUREAU
gl_es: ESCRITORIO
pl: PULPIT
sk_sk: Pracovná plocha
sv_se: SKRIVBORD
tr: MASAÜSTÜ
zh_cn: 桌面

# game_options
source: DETAILED SHADERS
ca: SHADERS DETALLATS
es: SOMBREADORES DETALLADOS
fr: NUANCEUR DÉTAILLÉ
gl_es: Sombreados detallados
pl: SZCZEGÓŁOWE SHADER'Y
pt_br: SHADERS DETALHADOS
pt_pt: SHADERS DETALHADOS
ro_ro: SHADERE DETALIATE
sk_sk: DETAILNÉ SHADERY
sv_se: DETALJERADE SHADERS
tr: AYRINTILI GÖLGELENDİRİCİLER
zh_cn: 详细着色器

# game_options
source: DEV MENU
ca: MENÚ DE DESENVOLUPAMENT
es: MENÚ DESARROLLADOR
fr: MENU DÉVELOPPEUR
gl_es: MENÚ DESENVOLVEDOR
pl: MENU DEV
pt_br: MENU DE DESENVOLVIMENTO
pt_pt: MENU DE DEVELOPER
ro_ro: MENIU DEZVOLTATOR
sk_sk: Vývojárska ponuka
sv_se: UTVECKLARMENY
tr: GELİŞTİRİCİ MENÜSÜ
zh_cn: 开发菜单

# game_options
source: DIFFICULTY
ca: DIFICULTAT
es: DIFICULTAD
fr: DIFFICULTÉ
gl_es: DIFICULTADE
pl: POZIOM TRUDNOŚCI
pt_br: DIFICULDADE
pt_pt: DIFICULDADE
ro_ro: DIFICULTATE
sk_sk: OBTIAŽNOSŤ
sv_se: SVÅRIGHETSGRAD
tr: ZORLUK
zh_cn: 困难
