Repository: Hancock33/batocera.piboy
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ca, es, fr, gl_es, pl, pt_br, pt_pt, ro_ro, sk_sk, sv_se, tr, zh_cn

# game_options
source: Speed hack, enable to disable surface syncing between CPU and GPU. Surface syncing is needed by a few games.
ca: Hack de velocitat, activa o desactiva la sincronització de superfície entre CPU i GPU. La sincronització de superfície és necessària per alguns jocs.
es: Hack de velocidad, habilitar para desactivar surface sync entre la CPU y la GPU. Surface Sync es necesario en algunos juegos.
fr: Hack pour les performances, en empêchant la synchro de surface entre le CPU et le GPU. La synchro de surface n'est requise que pour quelques jeux.
gl_es: Truco de velocidade, habilite para desactivar a sincronización de superficie entre CPU e GPU. A sincronización de superficie é necesaria para algúns xogos.
pl: Hack prędkości, włącz, aby wyłączyć synchronizację powierzchni między CPU i GPU. Synchronizacja powierzchni jest wymagana przez kilka gier.
pt_br: Truque de velocidade, habilite para desabilitar a sincronização de superfícieentre Processador e Processador Gráfico. A sincronização de superfície é necessária para alguns jogos.
pt_pt: Hack de velocidade, ativar para desligar a sincronização de superfície entre CPU e GPU. Superfície a sincronização é necessária para alguns jogos.
ro_ro: Hack pentru viteză. Activează pentru a dezactiva sincronizarea suprafețelor între CPU și GPU. Sincronizarea suprafețelor este necesară pentru unele jocuri.
sk_sk: Speed hack, povoľte vypnutie povrchovej synchronizácie medzi CPU a GPU. Synchronizáciu povrchu vyžaduje niekoľko hier.
sv_se: Hastighetshack, aktivera för att inaktivera ytsynkronisering mellan CPU och GPU. Ytsynkronisering behövs av ett fåtal spel.
tr: Hız hilesi, CPU ve GPU arasındaki yüzey eşitlemesini devre dışı bırakır. Birkaç oyun yüzey eşitlemesine ihtiyaç duyar.
zh_cn: 加速补丁，启用后能够禁用CPU和GPU之间的表面同步，表面同步在某些游戏中是必需的。

# game_options
source: Speed up shader compilation.
ca: Accelera la compilació de shaders.
es: Acelera la compilación de shaders.
fr: Accélère la compilation des shaders.
gl_es: Acelera a compilación de sombreadores.
pl: Przyspiesz kompilację shaderów.
pt_br: Acelera a compilação de sombreamentos.
pt_pt: Acelera a compilação de shaders.
ro_ro: Grăbește compilarea shaderelor.
sk_sk: Zrýchli kompiláciu shadera.
sv_se: Snabbare kompilering av shaders.
tr: Gölgelendirici derlemesini hızlandır.
zh_cn: 加快着色器编译速度。

# game_options
source: Speeds up file loading. Some games won't load with this.
ca: Accelera la càrrega de fitxers. Alguns jocs no carregaran amb això.
es: Acelera la carga de archivos. Algunos juegos no son compatibles.
fr: Accélère le chargement des fichiers. Certains jeux ne fonctionnent pas avec.
gl_es: Acelera a carga de ficheiros. Algúns xogos non se cargarán con isto.
pl: Przyspiesza wczytywanie plików. Niektóre gry nie będą się ładować.
pt_br: Acelera o carregamento de arquivos. Alguns jogos não carregam com isso.
pt_pt: Acelera o carregamento de ficheiros. Alguns jogos não funcionam com isso.
ro_ro: Mărește viteza de încărcare a fișierelor. Unele jocuri nu se vor putea încărca cu asta.
sk_sk: Zrýchli načítavanie súborov. Niektoré hry sa s týmto nenačítajú.
sv_se: Påskyndar inläsningen av filer. Vissa spel läses inte in med detta.
tr: Dosya yüklenmesini hızlandırır. Bazı oyunlar bununla yüklenmez.
zh_cn: 加快文件加载速度。有些游戏无法加载此内容。

# keys_files
source: Speeds up the game
ca: Accelera el joc
es: Acelerar el juego
fr: Accélérer le jeu
gl_es: Acelerar o xogo
pl: Przyśpiesza grę
pt_br: Acelera o jogo
pt_pt: Acelera o jogo
ro_ro: Crește viteza jocului
sk_sk: Zrýchli hru
sv_se: Snabbar upp spelet
tr: Oyunu hızlandır
zh_cn: 加快游戏速度

# game_options
source: Square Pixels
ca: Píxels Cuadrats
fr: Pixels carrés
gl_es: Píxeles cadrados
pl: Kwadratowe piksele
pt_br: Pixels Quadrados
pt_pt: Pixels Quadrados
ro_ro: Pixeli pătrați
sk_sk: Štvorcové pixely
sv_se: 8:7 kvadratiska bildpunkter
tr: Kare Piksel
zh_cn: 正方形像素

# game_options
source: Square pixel
ca: Píxel quadrat
fr: Pixel carré
gl_es: Píxel cadrado
pl: Kwadratowy piksel
pt_br: Pixel quadrado
pt_pt: Pixel quadrado
ro_ro: Pixel pătrat
sk_sk: Štvorcový pixel
sv_se: Fyrkantig bildpunkt
tr: Kare piksel
zh_cn: 方形像素

# game_options
source: Standard (4:3)
ca: Estándard (4:3)
es: Estándar (4:3)
gl_es: Estándar (4:3)
pl: Standardowe (4:3)
pt_br: Padrão (4:3)
sk_sk: Štandardné (4:3)
tr: Standart (4:3)
zh_cn: 标准（4:3）

# game_options
source: Standard (Default)
ca: Estàndard (Per defecte)
es: Estándar (Defecto)
fr: Standard (Par défaut)
gl_es: Estándar (Predeterminado)
pl: Standard (domyślnie)
pt_br: Standard (Padrão)
pt_pt: Standard (Padrão)
ro_ro: Standard (implicit)
sk_sk: Štandardné (Predvolené)
sv_se: Standard (Standard)
zh_cn: 标准(默认)

# game_options
source: Standard Controller
ca: Comandament estàndard
es: Mando estándar
fr: Manette Standard
gl_es: Controlador estándar
pl: Kontroler standardowy
pt_br: Controle Padrão
pt_pt: Comando Predefinido
ro_ro: Controler standard
sk_sk: Štandardný ovládač
sv_se: Standardkontroller
tr: Standart Kontrolcü
zh_cn: 标准控制器

# game_options
source: Standard OpenGL (Default)
ca: OpenGL Estàndard (Per defecte)
es: OpenGL estandar (Defecto)
fr: OpenGL standard (par défaut)
gl_es: OpenGL estándar (predeterminado)
pl: Standardowy OpenGL (domyślnie)
pt_br: OpenGL Padrão (Padrão)
pt_pt: OpenGL Padrão (Padrão)
ro_ro: OpenGL Standard (Implicit)
sk_sk: Štandardné OpenGL (predvolené)
sv_se: Standard OpenGL (standard)
tr: Standart OpenGL (Varsayılan)
zh_cn: 标准OpenGL（默认）

# keys_files
source: Start
es: Comenzar
fr: Démarrrer
gl_es: Comezar
sk_sk: Spustiť
zh_cn: 开始

# keys_files
source: Start / Enter
ca: Inici / Enter
es: Iniciar / Entrar
fr: Démarrer / Entrer
gl_es: Iniciar / Entrar
pl: Rozpoczęcie/wprowadzenie
pt_pt: Iniciar / Entrar
ro_ro: Start / Intră
sk_sk: Štart / Enter
zh_cn: 开始/确认

# keys_files
source: Start / Valid
ca: Inici / Vàlid
es: Iniciar / Validar
fr: Démarrer / valider
gl_es: Iniciar / Válidar
pl: Start / Zatwierdź
pt_br: Iniciar / Validar
pt_pt: Iniciar / Válido
sk_sk: Spustiť / platné
sv_se: Start / Giltig
zh_cn: 开始/确定

# keys_files
source: Start game
ca: Iniciar joc
es: Iniciar juego
fr: Démarrer le jeu
gl_es: Comezar o xogo
pl: Rozpocznij grę
pt_br: Iniciar o jogo
pt_pt: Iniciar o jogo
ro_ro: Începe jocul
sk_sk: Spustiť hru
sv_se: Starta spelet
tr: Oyunu başlat
zh_cn: 开始游戏

# game_options
source: Static Interpreter
ca: Intèrpret estàtic
es: Estático
fr: Interpréteur statique
gl_es: Intérprete estático
pl: Interpreter statyczny
pt_br: Interpretador estatico
pt_pt: Interpretador estático
ro_ro: Interpretor static
sk_sk: Statický interpreter
sv_se: Statisk tolk
tr: Statik Yorumlayıcı
zh_cn: 静态解释器

# keys_files
source: Stats
ca: Estadístiques
es: Estadísticas
gl_es: Estadísticas
pl: Statystyki
pt_br: Estatísticas
pt_pt: Estatísticas
ro_ro: Statistici
sk_sk: Štatistiky
sv_se: Statistik
tr: İstatistikler
zh_cn: 统计数据

# game_options
source: Steering Wheel
ca: Volant
es: Volante
fr: Volant
gl_es: Volante
pl: Kierownica
pt_br: Volante
pt_pt: Volante
ro_ro: Volan
sk_sk: Volant
sv_se: Ratt
tr: Direksiyon
zh_cn: 方向盘

# keys_files
source: Step left
ca: Pas a l’esquerra
es: Paso a la izquierda
fr: Pas à gauche
gl_es: Paso á esquerda
pl: Krok w lewo
pt_br: Passo para a esquerda
pt_pt: Dê um passo à esquerda
ro_ro: Pas la stânga
sk_sk: Krok vľavo
sv_se: Gå till vänster
tr: Sol adım
zh_cn: 左转

# keys_files
source: Step right
ca: Pas a la dreta
es: Paso a la derecha
fr: Pas à droite
gl_es: Paso á dereita
pl: Krok w prawo
pt_br: Passo para a direita
pt_pt: Dê um passo para a direita
ro_ro: Pas la dreapta
sk_sk: Krok vpravo
sv_se: Gå till höger
tr: Sağ adım
zh_cn: 右转

# game_options
source: Stereo
ca: Estèreo
es: Estereo
fr: Stéréo
pt_br: Som Estéreo (dois canais)
zh_cn: 立体声

# game_options
source: Stereo sound output.
ca: Sortida de so estèreo.
es: Salida de sonido estéreo.
fr: Sortie audio stéréo.
gl_es: Saída de son estéreo.
pl: Wyjście dźwięku stereo.
pt_br: Saída de som estéreo.
pt_pt: Saída de som Stereo.
ro_ro: Ieșire sunet stereo.
sk_sk: Stereo zvukový výstup.
sv_se: Stereoljudutgång.
zh_cn: 立体声输出.

# game_options
source: Store past states to rewind to in realtime, if the core supports it.
ca: Emmagatzema estats passats al rebobinar en temps real, si el nucli ho suporta.
es: Almacena estados pasados del juego en caché para rebobinar en tiempo real. Si el núcleo lo soporta.
fr: Sauvegarde les états de chargement pour le retour rapide, si le cœur le supporte.
gl_es: Almacena estados pasados para rebobinar en tempo real, se o núcleo o admite.
pl: Przechowuj poprzednie stany, aby przewinąć do nich w czasie rzeczywistym, jeśli "core" to obsługuje.
pt_br: Armazena estados passados para rebobinar em tempo real, se o núcleo suportar.
pt_pt: Armazenar savestates para rebobinar em tempo real, se o core suportar.
ro_ro: Stochează stările trecute pentru a putea reveni în timp real, dacă este suportat de nucleu.
sk_sk: Ukladať minulé stavy pre pretáčanie v reálnom čase, ak to jadro podporuje.Uložiť minulé stavy na pretočenie v reálnom čase, ak to jadro podporuje.
sv_se: Lagra tidigare tillstånd för att spola tillbaka till i realtid, om kärnan stöder det.
tr: Çekirdek destekliyorsa, gerçek zamanlı olarak geri sarmak için geçmiş durumları saklayın.
zh_cn: 如果核心支持，存储过去的状态以实时倒带。

# keys_files
source: Strafe left
ca: Disparar a l’esquerra
es: Disparar a la izquierda
fr: Mitrailler vers la gauche
gl_es: Desviar á esquerda
pl: Przesuń w lewo
pt_br: Desviar para a Esquerda
pt_pt: Metralhar para a esquerda
ro_ro: Bombardează în stânga
sk_sk: Úkrok vľavo
sv_se: Strafe vänster
tr: Sola saldırı
zh_cn: 攻击左边

# keys_files
source: Strafe right
ca: Disparar a la dreta
es: Disparar a la derecha
fr: Mitrailler vers la droite
gl_es: Desviar á dereita
pl: Przesuń w prawo
pt_br: Desviar para a Direita
pt_pt: Metralhar para a direita
ro_ro: Bombardează în dreapta
sk_sk: Úkrok vpravo
sv_se: Strafe höger
tr: Sağa saldırı
zh_cn: 攻击右边

# game_options
source: Streaming Optimal Playable Settings, overrides other settings if enabled.
ca: Ajustos de reproducció òptima de transmissió; es superposa a altres ajustos si s’habilita.
es: Ajustes óptimos de reproducción para streaming, anula otros ajustes si están habilitados.
fr: Paramètre de du steaming optimial. Remplace les autres paramètres.
gl_es: A configuración de reprodución óptima de transmisión anula outras opcións se está activada.
pl: Streaming Optimal Playable Settings, zastępuje inne ustawienia, jeśli włączone.
pt_br: Ajustes Ideais para Reprodução de Transmissão de Vídeo, sobrepõe outros ajustes se ativados.
pt_pt: Ajustes Ideais para Reprodução de Transmissão de Video, substitui outros ajustes se ativados.
ro_ro: Setările optime pentru streaming, suprascrie orice alte setări dacă este activat.
sk_sk: Streaming Optimal Playable Settings, prepíše ostatné nastavenia, ak sú povolené.
sv_se: Optimala spelbara inställningar för strömning, åsidosätter andra inställningar om de är aktiverade.
tr: Akış İçin En İyi Oynanabilir Ayarlar, etkinleştirildiğinde diğer ayarları geçersiz kılar.
zh_cn: 流媒体最佳播放设置，如果启用，将覆盖其他设置。

# game_options
source: Stretch
ca: Estirar
es: Estirar
fr: Étirement
gl_es: Estirar
pl: Rozciągnięcie
pt_br: Esticado
pt_pt: Esticado
ro_ro: Întinde
sk_sk: Roztiahnuť
sv_se: Sträck ut
tr: Uzat
zh_cn: 拉伸

# game_options
source: Stretch games to full-screen, but may distort the aspect ratio
ca: Estirar jocs a pantalla completa; pot distorsionar la relació d’aspecte
es: Estira los juegos a pantalla completa, pero puede distorsionar la relación de aspecto
fr: Étendre les jeux en plein écran, mais peut déformer le rapport hauteur/largeur d'écran
gl_es: Estira os xogos a pantalla completa, pero pode distorsionar a relación de aspecto
pl: Rozciągaj gry na pełny ekran, ale może to spowodować zniekształcenie proporcji obrazu
pt_br: Estica os jogos para tela cheia, mas pode distorcer a proporção de aspecto
pt_pt: Esticar os jogos para ecrã completo, mas pode distorcer a proporção de ecrã
ro_ro: Întinde jocurile pe tot ecranul, dar poate distorsiona raportul de aspect
sk_sk: Roztiahne hry na celú obrazovku, ale môže zmeniť pomer strán
sv_se: Sträck ut spel till helskärm, men det kan förvränga bildförhållandet
tr: Oyunları tam ekrana uzatın, bu en boy oranını bozabilir
zh_cn: 将游戏扩展到全屏，但可能会扭曲纵横比

# game_options
source: Stretch to fit window
ca: Estirar segons finestra
es: Ajustar a ventana
fr: Étire pour remplir la fenêtre
gl_es: Estirar para axustar a xanela
pl: Rozciągnij, aby dopasować okno
pt_br: Esticar para caber na janela
pt_pt: Esticar para caber na janela
ro_ro: Întinde pentru a se încadra în fereastră
sk_sk: Roztiahnuť do okna
sv_se: Sträck ut för att passa fönstret
tr: Pencereye sığdırmak için uzat
zh_cn: 拉伸至适应窗口

# game_options
source: Stretch to full
ca: Estirar a pantalla completa
es: Pantalla completa
fr: Étirer en plein écran
gl_es: Estirar ao máximo
pl: Rozciągnij do pełna
pt_br: Esticar ao máximo
pt_pt: Esticar ao máximo
ro_ro: Întinde pe tot ecranul
sk_sk: Roztiahnuť na plné
sv_se: Sträck ut till full
tr: Tam uzat
zh_cn: 拉伸到全屏

# game_options
source: Stretch to screen
ca: Estirar a pantalla
es: Ajustar a pantalla
fr: Étire pour remplir l'écran
gl_es: Estirar á pantalla
pl: Rozciągnij do ekranu
pt_br: Esticar para a tela
pt_pt: Esticar para o ecrã
ro_ro: Întinde la ecran
sk_sk: Roztiahnuť na obrazovku
sv_se: Sträck ut till skärm
tr: Ekrana uzat
zh_cn: 拉伸到屏幕

# game_options
source: Stretch to window
ca: Estirar a finestra
es: Ajustar a ventana
fr: Étirer à la fenêtre
gl_es: Estirar á xanela
pl: Rozciągnięcie do okna
pt_br: Esticar a janela
pt_pt: Esticar pela janela
ro_ro: Întinde la fereastră
sk_sk: Roztiahnuť do okna
sv_se: Sträck ut till fönster
tr: Pencereye uzat
zh_cn: 拉伸到窗口

# game_options
source: Stretches the output to fill the display area.
ca: Estira la sortida fins omplir l’àrea de pantalla.
es: Estira la salida para rellenar el área de visualización.
fr: Étend le rendu pour remplir la surface d'affichage.
gl_es: Estira a saída para encher a área de visualización.
pl: Rozciąga wyjście, aby wypełnić obszar wyświetlania.
pt_br: Amplia a saída para preencher a área de exibição.
pt_pt: Amplia a imagem para preencher a área do ecrã.
ro_ro: Întinde ieșirea pentru a umple aria de afișare.
sk_sk: Roztiahne výstup tak, aby úplne vyplnil displej.
sv_se: Stäcker ut utmatningen så att den fyller hela skärmområdet.
tr: Çıktıyı görüntüleme alanını dolduracak şekilde uzatır.
zh_cn: 拉伸输出以填充显示区域。

# game_options
source: Strong
pl: Mocne
pt_pt: Forte
ro_ro: Puternic
sk_sk: Silné
sv_se: Stark
zh_cn: 偏强

# game_options
source: Super Famicom (8 Buttons)
ca: Super Famicom (8 Botons)
es: Super Nintendo (8 Botones)
fr: Super Famicom (8 boutons)
gl_es: Super Famicom (8 botóns)
pl: Super Famicom (8 przycisków)
pt_br: Super Famicom (8 Botões)
pt_pt: Super Famicom (8 Botões)
ro_ro: Super Famicom (8 butoane)
sk_sk: Super Famicom (8 tlačidiel)
sv_se: Super Famicom (8 knappar)
tr: Super Famicom (8 Tuş)
zh_cn: Super Famicom（八个按键）

# game_options
source: Super Scope
es: Escopeta Super Scope
pt_br: Pistola Super Scope
pt_pt: Pistola Super Scope
sk_sk: Super rozsah
zh_cn: 超范围

# game_options
source: Super VIC (+16K) NTSC
zh_cn: 超级VIC（+16K）NTSC

# game_options
source: Super high
ca: Super alta
es: Super alta
fr: Très élevé
gl_es: Super alta
pl: Super wysoka
pt_br: Super alto
pt_pt: Super alto
ro_ro: Super înaltă
sk_sk: Super vysoké
sv_se: Superhög
tr: Süper yüksek
zh_cn: 超高

# game_options
source: Super-high 1440p
ca: Super alta 1440p
es: 1440p Super Alta
fr: 1440p super élevé
gl_es: Super alta 1440p
pl: Super wysoka 1440p
pt_br: Super alto 1440p
pt_pt: Super Alto 1440p
ro_ro: Super-înalt 1440p
sk_sk: Super vysoké 1440p
sv_se: Superhög 1440p
tr: Süper-yüksek 1440p
zh_cn: 超高 1440p

# game_options
source: Supports uncapped frame rates, analog controllers, and mouse look functionality.
ca: Soporta tases de quadres il·limitades, comandaments analògics, i funcionalitat mouse look.
es: Admite velocidades de fotogramas sin límite, mandos analógicos y funcionalidad de apariencia del mouse.
fr: Prend en charge les fréquences d'images non plafonnées, les contrôleurs analogiques et la fonctionnalité d'apparence de la souris.
gl_es: Soporta taxas de fotogramas sen límite, controladores analóxicos e funcionalidade de mirada con rato.
pl: Obsługuje nieograniczoną liczbę klatek na sekundę, kontrolery analogowe i funkcje wyglądu myszy.
pt_br: Suporta taxa de atualização de frames ilimitada, controles analógicos e visão com o mouse.
pt_pt: Suporta fps ilimitadas, controladores analógicos e aparência de rato funcionalidade.
ro_ro: Suportă rate de cadre nelimitate, controlere analogice și folosirea mausului pentru cameră.
sk_sk: Podporuje neobmedzené snímkové frekvencie, analógové ovládače a funkciu pohľadu myšou.
sv_se: Stödjer obegränsade bildfrekvenser, analoga kontroller och funktionalitet för mouse look.
tr: Sınırsız kare hızlarını, analog kontrolcüleri ve fare görünümü işlevselliğini destekler.
zh_cn: 支持无上限帧率、模拟控制器和鼠标外观功能.

# game_options
source: Surround
ca: Envoltant
gl_es: Envolvente
pt_br: Som ambiente (Surround)
zh_cn: 饰边

# game_options
source: Surround 5.1
pl: Dźwięk przestrzenny 5.1
pt_br: Som Ambiente 5.1 (Surround)
zh_cn: 环绕5.1声道

# game_options
source: Surround 7.1
pl: Dźwięk przestrzenny 7.1
pt_br: Som Ambiente 7.1 (Surround)
zh_cn: 环绕7.1声道

# game_options
source: Swap the position of the dual displays.
ca: Intercanvia la posició de les pantalles duals.
es: Intercambia la posición de las pantallas duales.
fr: Échange la position des écrans.
gl_es: Intercambia a posición das pantallas duais.
pl: Zamień pozycję podwójnych wyświetlaczy.
pt_br: Troca a posição das telas duplas.
pt_pt: Trocar a posição dos ecrãs duplos.
ro_ro: Interschimbă poziția ecranelor.
sk_sk: Vymení polohu duálnych obrazoviek.
sv_se: Byt position på de dubbla skärmarna.
tr: İkili ekranın konumunu değiştirin.
zh_cn: 交换双显示器的位置。

# game_options
source: Sweden
ca: Suècia
es: Suecia
fr: Suède
gl_es: Suecia
pl: Szwecja
pt_br: Suécia
pt_pt: Suécia
ro_ro: Suedia
sk_sk: Švédsko
sv_se: Sverige
tr: İsveç
zh_cn: 瑞典

# game_options
source: Swedish
ca: Suec
es: Sueco
fr: Suédois
gl_es: Sueco
pl: Szwedzki
pt_br: Sueco
pt_pt: Sueco
ro_ro: Suedeză
sk_sk: Švédčina
sv_se: Svenska
tr: İsveççe
zh_cn: 瑞典语

# game_options
source: Swedish (se)
ca: Suec (se)
es: Sueco (se)
fr: Suédois (se)
gl_es: Sueco (se)
pl: Szwedzki (se)
pt_br: Sueco (se)
pt_pt: Sueco (se)
ro_ro: Suedeză (se)
sk_sk: Švédčina (se)
sv_se: Svenska (sv)
tr: İsveççe (se)
zh_cn: 瑞典语

# game_options
source: Swiss French (ch)
ca: Françès Suís (ch)
es: Francés suizo (ch)
fr: Suisse romande (ch)
gl_es: Francés suízo (ch)
pl: Szwajcarski francuski (ch)
pt_br: Francês Suíço (ch)
pt_pt: Francês Suíço (ch)
ro_ro: Franceză elvențiană (ch)
sk_sk: Švajčiarska francúzština (ch)
sv_se: Schweizisk fransk (ch)
tr: İsviçre Fransızcası (ch)
zh_cn: 瑞士法语 (ch)

# game_options
source: Swiss German (ch)
ca: Alemany Suís (ch)
es: Alemán suizo (ch)
fr: Suisse allemand (ch)
gl_es: Alemán suízo (ch)
pl: Szwajcarski niemiecki (ch)
pt_br: Alemão Suíço (ch)
pt_pt: Alemão Suíço (ch)
ro_ro: Germană elvețiană (ch)
sk_sk: Švajčiarska nemčina (ch)
sv_se: Schweizertyska (ch)
tr: İsviçre Almancası (ch)
zh_cn: 瑞士德语 (ch)

# game_options
source: Switches the game to multiplayer mode.
ca: Passa el joc al mode multi-jugador.
es: Cambia el juego al modo multijugador.
fr: Bascule le jeu en mode multijoueur.
gl_es: Troca o xogo ao modo multixogador.
pl: Przełącza grę w tryb wieloosobowy.
pt_br: Altera o jogo para o modo multiplayer.
pt_pt: Muda o jogo para o modo multijogador.
ro_ro: Comută jocul în mod multiplayer.
sk_sk: Prepne hru do režimu multiplayera.
sv_se: Växlar spelet till flerspelarläge.
tr: Oyunu çok oyunculu moda geçirir.
zh_cn: 将游戏切换到多人模式.

# game_options
source: Switzerland
ca: Suïssa
es: Suiza
fr: Suisse
gl_es: Suíza
pl: Szwajcaria
pt_br: Suíça
pt_pt: Suiça
ro_ro: Elveția
sk_sk: Švajčiarsko
sv_se: Schweiz
tr: İsviçre
zh_cn: 瑞士

# game_options
source: Switzerland (French)
ca: Suïssa (Francès)
es: Suiza (Francés)
fr: Suisse (française)
gl_es: Suíza (francés)
pl: Szwajcaria (francuski)
pt_br: Suíça (francês)
pt_pt: Suiça (francês)
ro_ro: Elveția (franceză)
sk_sk: Švajčiarsko (francúzština)
sv_se: Schweiz (franska)
tr: İsviçre (Fransızca)
zh_cn: 瑞士（法语）

# game_options
source: Switzerland (German)
ca: Suïssa (Alemany)
es: Suiza (Alemán)
fr: Suisse (allemande)
gl_es: Suíza (alemán)
pl: Szwajcaria (niemiecki)
pt_br: Suíça (alemão)
pt_pt: Suiça (Alemão)
ro_ro: Elveția (germană)
sk_sk: Švajčiarsko (nemčina)
sv_se: Schweiz (tyska)
tr: İsviçre (Almanca)
zh_cn: 瑞士（德语）

# game_options
source: Sync GB2Player/GBC2Player saves with saves in "saves/gb" or "saves/gbc".
ca: Sincronitzar desats GB2Player/GBC2Player amb desats en “saves/gb” o “saves/gbc”.
es: Sincroniza los guardados de GB2Player/GBC2Player con los guardados en "saves/gb" o "saves/gbc".
fr: Synchroniser les sauvegardes GB2Player/GBC2Player avec les sauvegardes dans "saves/gb" ou "saves/gbc".
gl_es: Sincroniza os gardados de GB2Player/GBC2Player dos gardados en "saves/gb" ou "saves/gbc".
pl: Synchronizuje zapisy GB2Player/GBC2Player z zapisami w "saves/gb" lub "saves/gbc".
pt_br: Sincroniza estados de salvamento de GB2Jogadores/GBC2Jogadores em "saves/gb" ou "saves/gbc".
pt_pt: Sincroniza ficheiros de gravações de GB2Player/GBC2Player "saves/gb"em "saves/gbc".
ro_ro: Sincronizează salvările GB2Player/GBC2Player cu salvările din "saves/gb" sau "saves/gbc".
sk_sk: Synchronizovať uloženia GB2Player/GBC2Player s uloženiami v "saves/gb" alebo "saves/gbc".
sv_se: Synkronisera GB2Player/GBC2Player-sparade filer med sparade filer i "saves/gb" eller "saves/gbc".
tr: GB2Player/GBC2Player kayıtlarını "saves/gb" veya "saves/gbc" içindeki kayıtlarla senkronize edin.
zh_cn: 将GB2Player/GBC2Player的保存与“保存/gb”或“保存/gbc”中的保存同步。

# game_options
source: Syria
ca: Síria
es: Siria
fr: Syrie
gl_es: Siria
pt_br: Síria
pt_pt: Síria
ro_ro: Siria
sk_sk: Sýria
sv_se: Syrien
tr: Suriye
zh_cn: 叙利亚

# game_options
source: System 3.0 (LD Floppy)
ca: System 3.0 (Disquet LD)
fr: Système 3.0 (disquette LD)
gl_es: Sistema 3.0 (disquete LD)
pl: System 3.0 (LD dyskietka)
pt_br: Sistema 3.0 (disquete LD)
pt_pt: Sistema 3.0 (disquete LD)
sk_sk: System 3.0 (LD mechanika)
sv_se: System 3.0 (LD-diskett)
tr: Sistem 3.0 (LD Disket)
zh_cn: 系统3.0（LD软盘）

# game_options
source: System 6.0.8 (Hard Drive)
ca: System 6.0.8 (Disc dur)
fr: Système 6.0.8 (disque dur)
gl_es: Sistema 6.0.8 (Disco duro)
pl: System 6.0.8 (Dysk twardy)
pt_br: Sistema 6.0.8 (disco rí­gido)
pt_pt: Sistema 6.0.8 (disco rígido)
sk_sk: System 6.0.8 (pevný disk)
sv_se: System 6.0.8 (hårddisk)
tr: Sistem 6.0.8 (Sabit Disk)
zh_cn: 系统6.0.8（硬盘驱动器）

# game_options
source: System 6.0.8 (LD Floppy)
ca: System 6.0.8 (Disquet LD)
fr: Système 6.0.8 (disquette LD)
gl_es: Sistema 6.0.8 (disquete LD)
pl: System 6.0.8 (LD dyskietka)
pt_br: Sistema 6.0.8 (disquete LD)
pt_pt: Sistema 6.0.8 (disquete LD)
sk_sk: System 6.0.8 (LD mechanika)
sv_se: System 6.0.8 (LD-diskett)
tr: Sistem 6.0.8 (LD Disket)
zh_cn: 系统6.0.8（LD软盘）

# game_options
source: System 7.0.1 (HD Floppy)
ca: System 7.0.1 (Disquet HD)
fr: Système 7.0.1 (Disquette HD)
gl_es: Sistema 7.0.1 (disquete HD)
pl: System 7.0.1 (HD dyskietka)
pt_br: Sistema 7.0.1 (disquete HD)
pt_pt: Sistema 7.0.1 (disquete HD)
sk_sk: System 7.0.1 (HD mechanika)
sv_se: System 7.0.1 (HD-diskett)
tr: Sistem 7.0.1 (HD Disket)
zh_cn: 系统7.0.1（HD软盘）

# game_options
source: System 7.0.1 (Hard Drive)
ca: System 7.0.1 (Disc dur)
fr: Système 7.0.1 (disque dur)
gl_es: Sistema 7.0.1 (Disco duro)
pl: System 7.0.1 (Dysk twardy)
pt_br: Sistema 7.0.1 (disco rí­gido)
pt_pt: Sistema 7.0.1 (disco rígido)
sk_sk: System 7.0.1 (pevný disk)
sv_se: System 7.0.1 (hårddisk)
tr: Sistem 7.0.1 (Sabit Disk)
zh_cn: 系统7.0.1（硬盘驱动器）
